{ 7, 1, (jjp >= 4 ? 1. : 0) },
{ 8, 4, (jjp >= 4 ? (-0.4082482904638631*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 9, 4, (jjp >= 4 ? (0.2886751345948129*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 12, 2, (jjp >= 4 ? (-0.5*sqrt(1.5 + 3.*j))/sqrt(j) : 0) },
{ 15, 4, (jjp >= 4 ? (-0.2886751345948129*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 16, 2, (jjp >= 4 ? (0.2886751345948129*sqrt(-1. + j))/sqrt(((-1. + j)*j)/(-3. + 2.*j)) : 0) },
{ 16, 5, (jjp >= 4 ? (-0.2886751345948129*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 17, 3, (jjp >= 4 ? 0.816496580927726 : 0) },
{ 17, 6, (jjp >= 4 ? (-0.4082482904638631*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 20, 4, (jjp >= 4 ? (0.4082482904638631*(-6. + 7.*j - 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 21, 2, (jjp >= 4 ? (0.20412414523193154*(3. - 2.*j)*sqrt((-1. + j)/(j*(-3. + 2.*j))))/sqrt(-1. + j) : 0) },
{ 21, 5, (jjp >= 4 ? (-0.4082482904638631*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 22, 3, (jjp >= 4 ? -0.5773502691896258 : 0) },
{ 22, 6, (jjp >= 4 ? (-0.5773502691896258*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 23, 13, (jjp >= 4 ? (-0.4082482904638631*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 23, 18, (jjp >= 4 ? (0.2886751345948129*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 24, 10, (jjp >= 4 ? (-0.5*sqrt((3. + 3.*j - 6.*Power(j,2))/(2. - 4.*j)))/sqrt(-1. + j) : 0) },
{ 24, 14, (jjp >= 4 ? (-0.2886751345948129*(-1.*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + j*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + 2.*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 24, 19, (jjp >= 4 ? (0.20412414523193154*(-1.*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + j*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + 2.*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 26, 13, (jjp >= 4 ? (-0.4082482904638631*(-2. + j)*sqrt((1. + 2.*j)/(2. - 5.*j + 2.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 26, 18, (jjp >= 4 ? (-0.5773502691896258*(-2. + j)*sqrt((1. + 2.*j)/(2. - 5.*j + 2.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 27, 14, (jjp >= 4 ? (-0.2886751345948129*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 27, 19, (jjp >= 4 ? (-0.4082482904638631*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 28, 8, (jjp >= 4 ? 0.816496580927726 : 0) },
{ 28, 9, (jjp >= 4 ? 0.2886751345948129 : 0) },
{ 28, 15, (jjp >= 4 ? (0.2886751345948129*sqrt(1. + 2.*j)*(-6.*sqrt((-1. + j)/(j*(3. + 5.*j + 2.*Power(j,2))*(-1. + 4.*Power(j,2)))) + 3.*(1. - 2.*j)*sqrt((-1. + j)/(j*(1. + 2.*j)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + (sqrt((-1. + j)/(1. + 2.*j))*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(-1. + j) : 0) },
{ 28, 20, (jjp >= 4 ? (0.4082482904638631*(-2.*sqrt(-1. + j)*Power(j,2) + 3.*sqrt(-1. + j)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) - 6.*sqrt((-1. + j)/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))*sqrt(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)) + sqrt(-1. + j)*j*(1. - 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt(-1. + j)*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 30, 13, (jjp >= 4 ? (-1.*(-2. + j)*sqrt((3. + 6.*j)/(20. - 50.*j + 20.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 30, 18, (jjp >= 4 ? (-0.2581988897471611*(-2. + j)*sqrt((1. + 2.*j)/(2. - 5.*j + 2.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 31, 10, (jjp >= 4 ? (0.3651483716701107*(-3. + 2.*j)*sqrt(((-1. + j)*(1. + 2.*j))/(j*(3. - 8.*j + 4.*Power(j,2)))))/sqrt(-1. + j) : 0) },
{ 31, 14, (jjp >= 4 ? (-0.22360679774997896*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(3. + 6.*j)) : 0) },
{ 31, 19, (jjp >= 4 ? (-0.18257418583505536*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 32, 9, (jjp >= 4 ? -0.6454972243679028 : 0) },
{ 32, 11, (jjp >= 4 ? (0.6324555320336759*(1. + j))/sqrt(j*(1. + j)) : 0) },
{ 32, 15, (jjp >= 4 ? (-0.3872983346207417*(2.*sqrt(-1. + j)*Power(j,2) - 3.*sqrt(-1. + j)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) + 6.*sqrt((-1. + j)/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))*sqrt(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)) + sqrt(-1. + j)*j*(-1. + 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt(-1. + j)*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 32, 20, (jjp >= 4 ? (0.18257418583505536*(-2.*sqrt(-1. + j)*Power(j,2) + 3.*sqrt(-1. + j)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) - 6.*sqrt((-1. + j)/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))*sqrt(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)) + sqrt(-1. + j)*j*(1. - 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt(-1. + j)*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 34, 18, (jjp >= 4 ? (0.5773502691896258*(-2. + j)*sqrt((1. + 2.*j)/(2. - 5.*j + 2.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 35, 10, (jjp >= 4 ? (0.4082482904638631*(-3. + 2.*j)*sqrt(((-1. + j)*(1. + 2.*j))/(j*(3. - 8.*j + 4.*Power(j,2)))))/sqrt(-1. + j) : 0) },
{ 35, 19, (jjp >= 4 ? (0.4082482904638631*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 36, 9, (jjp >= 4 ? 0.5773502691896258 : 0) },
{ 36, 11, (jjp >= 4 ? 0.7071067811865475*sqrt(1. + 1/j) : 0) },
{ 36, 20, (jjp >= 4 ? (0.4082482904638631*(2.*sqrt(-1. + j)*Power(j,2) - 3.*sqrt(-1. + j)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) + 6.*sqrt((-1. + j)/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))*sqrt(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)) + sqrt(-1. + j)*j*(-1. + 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt(-1. + j)*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 39, 13, (jjp >= 4 ? (0.31622776601683794*(-10. + 9.*j - 2.*Power(j,2))*sqrt((1. + 2.*j)/(j*(-10. + 29.*j - 20.*Power(j,2) + 4.*Power(j,3)))))/sqrt(-1. + j) : 0) },
{ 39, 18, (jjp >= 4 ? (0.22360679774997896*(10. - 9.*j + 2.*Power(j,2))*sqrt((1. + 2.*j)/(j*(-10. + 29.*j - 20.*Power(j,2) + 4.*Power(j,3)))))/sqrt(-1. + j) : 0) },
{ 40, 10, (jjp >= 4 ? (-0.15811388300841897*(6. - 7.*j + 2.*Power(j,2))*sqrt((-1. + j)/(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))))/sqrt(-1. + j) : 0) },
{ 40, 14, (jjp >= 4 ? (-0.6708203932499369*(6. - 7.*j + 2.*Power(j,2))*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(-6. + 7.*j + 22.*Power(j,2) - 28.*Power(j,3) + 8.*Power(j,4))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(-6. + 7.*j + 22.*Power(j,2) - 28.*Power(j,3) + 8.*Power(j,4))) + 2.*sqrt(1/(-6. + j + 29.*Power(j,2) - 6.*Power(j,3) - 20.*Power(j,4) + 8.*Power(j,5)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 40, 19, (jjp >= 4 ? (0.4743416490252569*(6. - 7.*j + 2.*Power(j,2))*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(-6. + 7.*j + 22.*Power(j,2) - 28.*Power(j,3) + 8.*Power(j,4))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(-6. + 7.*j + 22.*Power(j,2) - 28.*Power(j,3) + 8.*Power(j,4))) + 2.*sqrt(1/(-6. + j + 29.*Power(j,2) - 6.*Power(j,3) - 20.*Power(j,4) + 8.*Power(j,5)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 41, 11, (jjp >= 4 ? (-0.22360679774997896*(1. + j)*(-3. + 2.*j)*sqrt((1. - 1.*j)/(3. + j - 2.*Power(j,2))))/sqrt(j*(-1. + Power(j,2))) : 0) },
{ 41, 15, (jjp >= 4 ? (-0.31622776601683794*(-3. + 2.*j)*(2.*Power(j,2)*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3))) - 3.*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) + 6.*sqrt(-1. + 2.*j)*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4))) + j*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3)))*(-1. + 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt((-1. + j)/(3. + 6.*j))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 41, 20, (jjp >= 4 ? (0.22360679774997896*(-3. + 2.*j)*(2.*Power(j,2)*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3))) - 3.*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) + 6.*sqrt(-1. + 2.*j)*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4))) + j*sqrt((-1. + j)/(-3. - 7.*j + 4.*Power(j,3)))*(-1. + 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt((-1. + j)/(3. + 6.*j))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 42, 12, (jjp >= 4 ? -0.5 : 0) },
{ 42, 16, (jjp >= 4 ? (-0.7071067811865475*(6.*sqrt((-1. + j)/(j*(2. + 5.*j + 2.*Power(j,2)))) + 9.*sqrt(((-1. + j)*j)/(2. + 5.*j + 2.*Power(j,2))) + 4.*sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(2. + j)) + j*sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(2. + j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))*(3. + 2.*j)) : 0) },
{ 42, 21, (jjp >= 4 ? (0.5*(6.*sqrt((-1. + j)/(j*(2. + 5.*j + 2.*Power(j,2)))) + 9.*sqrt(((-1. + j)*j)/(2. + 5.*j + 2.*Power(j,2))) + 4.*sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(2. + j)) + j*sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(2. + j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))*(3. + 2.*j)) : 0) },
{ 43, 25, (jjp >= 4 ? (-0.5773502691896258*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 44, 25, (jjp >= 4 ? (0.20412414523193154*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 44, 29, (jjp >= 4 ? 0.20412414523193154/sqrt((-1. + j)/(5. + 10.*j)) : 0) },
{ 44, 33, (jjp >= 4 ? (-0.4082482904638631*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 45, 37, (jjp >= 4 ? (0.35355339059327373*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 46, 29, (jjp >= 4 ? (0.4472135954999579*(-3. + 2.*j))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(3. - 8.*j + 4.*Power(j,2))) : 0) },
{ 46, 33, (jjp >= 4 ? (0.5*(-3. + 2.*j))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(3. - 8.*j + 4.*Power(j,2))) : 0) },
{ 46, 38, (jjp >= 4 ? (0.15811388300841897*(9.*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) - 12.*j*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 5.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(3. - 8.*j + 4.*Power(j,2))))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(3. - 8.*j + 4.*Power(j,2))) : 0) },
{ 47, 23, (jjp >= 4 ? -0.25*sqrt(6. + 3./j) : 0) },
{ 47, 30, (jjp >= 4 ? (0.2581988897471611*(-1.*sqrt(-1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 2.*sqrt(-1. + j)*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt((-1. + j)/(-1. + j + 2.*Power(j,2)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 47, 34, (jjp >= 4 ? (0.2886751345948129*(-1.*sqrt(-1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 2.*sqrt(-1. + j)*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt((-1. + j)/(-1. + j + 2.*Power(j,2)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 47, 39, (jjp >= 4 ? (0.11180339887498948*(-8.*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3))) + 8.*j*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3))) + 10.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + sqrt(-1. + j)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 3.*sqrt(-1. + j)*j*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 2.*sqrt(-1. + j)*Power(j,2)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 49, 37, (jjp >= 4 ? (0.5*(5. - 2.*j)*sqrt((1. + 2.*j)/(5. - 12.*j + 4.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 50, 25, (jjp >= 4 ? (-0.20412414523193154*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 50, 29, (jjp >= 4 ? (0.15811388300841897*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(3. + 6.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 50, 38, (jjp >= 4 ? (-0.22360679774997896*(-2. + j)*(9.*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) - 12.*j*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 5.*sqrt(1/(2. - 3.*j - 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3))))/(sqrt((-1. + j)/(3. + 6.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 51, 23, (jjp >= 4 ? (0.20412414523193154*sqrt(-1. + j))/sqrt(((-1. + j)*j)/(-3. + 2.*j)) : 0) },
{ 51, 26, (jjp >= 4 ? (-0.20412414523193154*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 51, 30, (jjp >= 4 ? (0.15811388300841897*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(3. + 6.*j)) : 0) },
{ 51, 39, (jjp >= 4 ? (0.4743416490252569*(-3. + 2.*j)*sqrt(1. + 2.*j)*(-8.*(-1. + j)*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt((-1. + j)/(j*(3. - 2.*j - 12.*Power(j,2) + 8.*Power(j,3)))) + (-1. + 3.*j - 2.*Power(j,2))*sqrt((-1. + j)/(j*(-3. - 4.*j + 4.*Power(j,2))))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 10.*sqrt(1/(9.*j + 9.*Power(j,2) - 40.*Power(j,3) - 40.*Power(j,4) + 16.*Power(j,5) + 16.*Power(j,6)))))/sqrt(-1. + j) : 0) },
{ 52, 24, (jjp >= 4 ? 0.5773502691896258 : 0) },
{ 52, 27, (jjp >= 4 ? (-0.2886751345948129*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 52, 31, (jjp >= 4 ? (0.22360679774997896*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(3. + 6.*j))) : 0) },
{ 52, 40, (jjp >= 4 ? (0.22360679774997896*(-18.*Power(j,1.5)*sqrt((-1. + j)/(1. + 3.*j + 2.*Power(j,2)))*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) - 30.*sqrt((-1. + j)/(j*Power(1. + j,2)*(-6. - 7.*j + 22.*Power(j,2) + 28.*Power(j,3) + 8.*Power(j,4)))) + sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(18.*sqrt((-1. + j)/(j*(1. + 3.*j + 2.*Power(j,2)))) - 27.*sqrt(((-1. + j)*j)/(1. + 3.*j + 2.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(1. + j)) - 2.*sqrt((-1.*(Power(j,3) + Power(j,4) - 2.*Power(j,5)))/(1. + j)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 54, 37, (jjp >= 4 ? (0.35355339059327373*(-5. + 2.*j)*sqrt((1. + 2.*j)/(5. - 12.*j + 4.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 55, 25, (jjp >= 4 ? (-0.2886751345948129*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 55, 29, (jjp >= 4 ? (0.12909944487358055*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 55, 33, (jjp >= 4 ? (-0.2886751345948129*(6. - 7.*j + 2.*Power(j,2)))/(sqrt((-1. + j)/(1. + 2.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 55, 38, (jjp >= 4 ? (0.15811388300841897*(-2. + j)*(9.*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) - 12.*j*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-3. - 1.*j + 2.*Power(j,2))) + 5.*sqrt(1/(2. - 3.*j - 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3))))/(sqrt((-1. + j)/(3. + 6.*j))*sqrt(j*(-6. + 19.*j - 16.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 56, 23, (jjp >= 4 ? (0.14433756729740646*(3. - 2.*j)*sqrt((-1. + j)/(j*(-3. + 2.*j))))/sqrt(-1. + j) : 0) },
{ 56, 26, (jjp >= 4 ? (-0.2886751345948129*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 56, 30, (jjp >= 4 ? (0.12909944487358055*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 56, 34, (jjp >= 4 ? (-0.2886751345948129*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2))) + 3.*sqrt((-1. + j)/(3. + j - 14.*Power(j,2) - 4.*Power(j,3) + 8.*Power(j,4)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 56, 39, (jjp >= 4 ? (0.33541019662496846*(-3. + 2.*j)*(-8.*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt((-1. + j)/(3. - 2.*j - 12.*Power(j,2) + 8.*Power(j,3))) + 8.*j*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt((-1. + j)/(3. - 2.*j - 12.*Power(j,2) + 8.*Power(j,3))) + sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 3.*j*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 2.*Power(j,2)*sqrt((-1. + j)/(-3. - 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 10.*sqrt(1/(9. + 9.*j - 40.*Power(j,2) - 40.*Power(j,3) + 16.*Power(j,4) + 16.*Power(j,5)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 57, 24, (jjp >= 4 ? -0.4082482904638631 : 0) },
{ 57, 27, (jjp >= 4 ? (-0.4082482904638631*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 57, 31, (jjp >= 4 ? (0.18257418583505536*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 57, 35, (jjp >= 4 ? (-0.4082482904638631*(3.*sqrt((-1. + j)/(j*(3. + 8.*j + 4.*Power(j,2)))) + 4.*sqrt(((-1. + j)*j)/(3. + 8.*j + 4.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(3. + 2.*j))))/((1. + j)*sqrt((-1. + j)/(1. + 2.*j))) : 0) },
{ 57, 40, (jjp >= 4 ? (0.15811388300841897*(18.*Power(j,1.5)*sqrt((-1. + j)/(1. + 3.*j + 2.*Power(j,2)))*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) + 30.*sqrt((-1. + j)/(j*Power(1. + j,2)*(-6. - 7.*j + 22.*Power(j,2) + 28.*Power(j,3) + 8.*Power(j,4)))) - 1.*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(18.*sqrt((-1. + j)/(j*(1. + 3.*j + 2.*Power(j,2)))) - 27.*sqrt(((-1. + j)*j)/(1. + 3.*j + 2.*Power(j,2))) + sqrt((-1.*(j + Power(j,2) - 2.*Power(j,3)))/(1. + j)) - 2.*sqrt((-1.*(Power(j,3) + Power(j,4) - 2.*Power(j,5)))/(1. + j)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 58, 48, (jjp >= 4 ? (-0.5773502691896258*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 58, 53, (jjp >= 4 ? (0.4082482904638631*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },
{ 59, 45, (jjp >= 4 ? (-0.5*sqrt((3. + 3.*j - 6.*Power(j,2))/(1. - 2.*j)))/sqrt(-1. + j) : 0) },
{ 59, 49, (jjp >= 4 ? (0.4082482904638631*(sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) - 1.*j*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) - 2.*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 59, 54, (jjp >= 4 ? (0.2886751345948129*(-1.*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + j*sqrt((-1. + j)/(-1. + 2.*j))*sqrt(1/(-1. + Power(j,2))) + 2.*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt((-1. + j)/(1. + 2.*j)) : 0) },
{ 61, 48, (jjp >= 4 ? (-0.5773502691896258*(-2. + j)*sqrt((1. + 2.*j)/(2. - 5.*j + 2.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 61, 53, (jjp >= 4 ? (-1.*(-2. + j)*sqrt((2. + 4.*j)/(6. - 15.*j + 6.*Power(j,2))))/sqrt(-1. + j) : 0) },
{ 62, 49, (jjp >= 4 ? (-0.4082482904638631*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 62, 54, (jjp >= 4 ? (-0.5773502691896258*(-3. + 2.*j)*(-1.*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + j*sqrt(1/(-1. + Power(j,2)))*sqrt((-1. + j)/(3. - 8.*j + 4.*Power(j,2))) + 2.*sqrt(1/(3. - 5.*j - 4.*Power(j,2) + 4.*Power(j,3)))))/sqrt(((-1. + j)*j)/(1. + 2.*j)) : 0) },
{ 63, 43, (jjp >= 4 ? 0.5773502691896258 : 0) },
{ 63, 44, (jjp >= 4 ? 0.4082482904638631 : 0) },
{ 63, 50, (jjp >= 4 ? (0.4082482904638631*sqrt(1. + 2.*j)*(-6.*sqrt((-1. + j)/(j*(3. + 5.*j + 2.*Power(j,2))*(-1. + 4.*Power(j,2)))) + 3.*(1. - 2.*j)*sqrt((-1. + j)/(j*(1. + 2.*j)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + (sqrt((-1. + j)/(1. + 2.*j))*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(-1. + j) : 0) },
{ 63, 55, (jjp >= 4 ? (0.5773502691896258*(-2.*sqrt(-1. + j)*Power(j,2) + 3.*sqrt(-1. + j)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)) - 6.*sqrt((-1. + j)/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))*sqrt(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)) + sqrt(-1. + j)*j*(1. - 6.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(sqrt(-1. + j)*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 64, 60, (jjp >= 4 ? (-0.7071067811865475*sqrt(1. + 2.*j))/sqrt(-1. + j) : 0) },