{ 2, 1, 1.},
{ 8, 3, 0.4082482904638631*sqrt((1. + 2.*j)/(1. + j))},
{ 9, 3, 0.5773502691896258*sqrt((1. + 2.*j)/(1. + j))},
{ 10, 5, 0.35355339059327373*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 11, 6, (j*(2.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 3.*sqrt((1. + 2.*j)/(3.*j + 5.*Power(j,2) + 2.*Power(j,3)))))/sqrt(6. + 16.*j + 8.*Power(j,2))},
{ 12, 7, (0.6123724356957945*(sqrt((1. + 2.*j)/(1. + j)) + 5.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*j*sqrt(1. + 3.*j + 2.*Power(j,2))))/(6. + 7.*j + 2.*Power(j,2))},
{ 13, 4, -0.816496580927726},
{ 14, 5, -2./sqrt(3. + 5.*j + 2.*Power(j,2)) - 0.5*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 2.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))},
{ 15, 6, (-0.5773502691896258*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 16, 7, (-0.2886751345948129*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 18, 4, 0.5773502691896258},
{ 19, 5, 0.35355339059327373*(4./sqrt(3. + 5.*j + 2.*Power(j,2)) + sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))))},
{ 20, 6, (0.4082482904638631*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 21, 7, (0.20412414523193154*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 23, 8, 0.816496580927726},
{ 23, 9, -0.5773502691896258},
{ 25, 10, -0.6123724356957945},
{ 25, 14, -0.2886751345948129*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 25, 19, 0.20412414523193154*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 26, 11, (0.5*(-3. - 2.*j))/sqrt(6. + 10.*j + 4.*Power(j,2))},
{ 26, 15, (-0.2886751345948129*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 26, 20, (0.20412414523193154*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 27, 12, (-0.35355339059327373*(2. + j))/sqrt(2. + 3.*j + Power(j,2))},
{ 27, 16, (-0.5*j)/sqrt(j*(1. + j))},
{ 27, 21, 0.5/sqrt(2. + 2./j)},
{ 28, 17, (-0.4082482904638631*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 28, 22, (0.2886751345948129*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 29, 10, 0.45643546458763845},
{ 29, 14, 0.3872983346207417*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 29, 19, 0.09128709291752768*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 30, 11, 0.26352313834736496*sqrt((3. + 2.*j)/(1. + j))},
{ 30, 15, (0.3872983346207417*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 30, 20, (0.09128709291752768*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 31, 12, (0.26352313834736496*(2. + j))/sqrt(2. + 3.*j + Power(j,2))},
{ 31, 16, (0.6708203932499369*j)/sqrt(j*(1. + j))},
{ 31, 21, 0.15811388300841897/sqrt(1. + 1/j)},
{ 32, 17, (0.5477225575051661*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 32, 22, (0.12909944487358055*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 33, 10, -0.4082482904638631},
{ 33, 19, 0.4082482904638631*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 34, 11, (0.3333333333333333*(-3. - 2.*j))/sqrt(6. + 10.*j + 4.*Power(j,2))},
{ 34, 20, (0.4082482904638631*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 35, 12, (-0.2357022603955158*(2. + j))/sqrt(2. + 3.*j + Power(j,2))},
{ 35, 21, 1/sqrt(2. + 2./j)},
{ 36, 22, (0.5773502691896258*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 37, 13, 0.5773502691896258},
{ 37, 18, 0.816496580927726},
{ 38, 14, (0.3651483716701107*(5. + 2.*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 4.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + 2.*Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(3. + 5.*j + 2.*Power(j,2))},
{ 38, 19, (0.5163977794943222*(5. + 2.*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 4.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + 2.*Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(3. + 5.*j + 2.*Power(j,2))},
{ 39, 15, (0.4472135954999579*(10.*sqrt((j*(-1. + 2.*j))/(6. + 7.*j + 2.*Power(j,2))) + Power(j,1.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) - 4.*Power(j,2.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 4.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) - 16.*Power(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),1.5)*Power(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),1.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 16.*Power(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),2.5)*Power(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),2.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 39, 20, (0.6324555320336759*(10.*sqrt((j*(-1. + 2.*j))/(6. + 7.*j + 2.*Power(j,2))) + Power(j,1.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) - 4.*Power(j,2.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 4.*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) - 16.*Power(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),1.5)*Power(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),1.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + 16.*Power(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),2.5)*Power(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)),2.5)*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 40, 16, (0.2581988897471611*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 40, 21, (0.3651483716701107*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 41, 17, (0.2581988897471611*(3. + j))/sqrt(3. + 4.*j + Power(j,2))},
{ 41, 22, (0.3651483716701107*(3. + j))/sqrt(3. + 4.*j + Power(j,2))},
{ 43, 24, 0.5773502691896258*sqrt((1. + 2.*j)/(1. + j))},
{ 44, 24, 0.4082482904638631*sqrt((1. + 2.*j)/(1. + j))},
{ 45, 26, 0.25*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 45, 30, 0.18633899812498247*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 45, 34, 0.16666666666666666*(1. - 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 46, 27, (0.5*j*(2.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 3.*sqrt((1. + 2.*j)/(3.*j + 5.*Power(j,2) + 2.*Power(j,3)))))/sqrt(3. + 8.*j + 4.*Power(j,2))},
{ 46, 31, (0.37267799624996495*j*(2.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 3.*sqrt((1. + 2.*j)/(3.*j + 5.*Power(j,2) + 2.*Power(j,3)))))/sqrt(3. + 8.*j + 4.*Power(j,2))},
{ 46, 35, (-0.3333333333333333*j*(2.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 3.*sqrt((1. + 2.*j)/(3.*j + 5.*Power(j,2) + 2.*Power(j,3)))))/sqrt(3. + 8.*j + 4.*Power(j,2))},
{ 47, 28, (0.4330127018922193*(sqrt((1. + 2.*j)/(1. + j)) + 5.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*j*sqrt(1. + 3.*j + 2.*Power(j,2))))/(6. + 7.*j + 2.*Power(j,2))},
{ 47, 32, (0.3227486121839514*(sqrt((1. + 2.*j)/(1. + j)) + 5.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*j*sqrt(1. + 3.*j + 2.*Power(j,2))))/(6. + 7.*j + 2.*Power(j,2))},
{ 47, 36, (-0.2886751345948129*(sqrt((1. + 2.*j)/(1. + j)) + 5.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*j*sqrt(1. + 3.*j + 2.*Power(j,2))))/(6. + 7.*j + 2.*Power(j,2))},
{ 48, 25, -0.5773502691896258},
{ 48, 29, -0.7745966692414834},
{ 48, 38, (-3. + 2.*j)*sqrt(-1./(90. + 30.*j - 60.*Power(j,2)))},
{ 49, 26, 0.35355339059327373*(-4./sqrt(3. + 5.*j + 2.*Power(j,2)) - 1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))))},
{ 49, 30, -0.4743416490252569*(4./sqrt(3. + 5.*j + 2.*Power(j,2)) + sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))))},
{ 49, 39, 0.3651483716701107*(-1. + j)*((4.*sqrt(1/(-1. + Power(j,2))))/(3. + 2.*j) + sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 4.*j*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 4.*Power(j,2)*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))))},
{ 50, 27, (-0.4082482904638631*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 50, 31, (-0.5477225575051661*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 50, 40, (0.31622776601683794*(-1. + 2.*j)*(6.*sqrt((j*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 51, 28, (-0.20412414523193154*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 51, 32, (-0.27386127875258304*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 51, 41, (0.5163977794943222*j)/sqrt(j*(1. + j))},
{ 52, 42, (0.4082482904638631*(6.*sqrt((1. + 2.*j)/(1. + j)) + 84.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 87.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 32.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,3)*sqrt(1. + 3.*j + 2.*Power(j,2))))/((2. + j)*(3. + j)*(3. + 2.*j)*(5. + 2.*j))},
{ 53, 25, 0.4082482904638631},
{ 53, 29, -0.18257418583505536},
{ 53, 33, -0.816496580927726},
{ 53, 38, (-3. + 2.*j)*sqrt(-1./(45. + 15.*j - 30.*Power(j,2)))},
{ 54, 26, 1/sqrt(3. + 5.*j + 2.*Power(j,2)) + 0.25*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 1.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))},
{ 54, 30, 0.11180339887498948*(-4./sqrt(3. + 5.*j + 2.*Power(j,2)) - 1.*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))))},
{ 54, 34, -2./sqrt(3. + 5.*j + 2.*Power(j,2)) - 0.5*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) + 2.*j*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2))) - 2.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))},
{ 54, 39, 0.5163977794943222*(-1. + j)*((4.*sqrt(1/(-1. + Power(j,2))))/(3. + 2.*j) + sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 4.*j*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 4.*Power(j,2)*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))))},
{ 55, 27, (0.2886751345948129*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 55, 31, (-0.12909944487358055*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 55, 35, (-0.5773502691896258*(6.*sqrt((j*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(3. + 5.*j + 2.*Power(j,2)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 55, 40, (0.4472135954999579*(-1. + 2.*j)*(6.*sqrt((j*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) + 7.*sqrt((Power(j,3)*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))) + 2.*sqrt((Power(j,5)*(1. + 2.*j))/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))))/sqrt(j*(6. + 19.*j + 16.*Power(j,2) + 4.*Power(j,3)))},
{ 56, 28, (0.14433756729740646*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 56, 32, (-0.06454972243679027*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 56, 36, (-0.2886751345948129*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 56, 41, (0.7302967433402214*j)/sqrt(j*(1. + j))},
{ 57, 42, (0.5773502691896258*(6.*sqrt((1. + 2.*j)/(1. + j)) + 84.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 87.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 32.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,3)*sqrt(1. + 3.*j + 2.*Power(j,2))))/((2. + j)*(3. + j)*(3. + 2.*j)*(5. + 2.*j))},
{ 58, 43, 0.5773502691896258},
{ 58, 44, -0.816496580927726},
{ 60, 45, -0.8660254037844386},
{ 60, 49, -0.4082482904638631*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 60, 54, 0.2886751345948129*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 61, 46, -0.5*sqrt((3. + 2.*j)/(1. + j))},
{ 61, 50, (-0.4082482904638631*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 61, 55, (0.2886751345948129*(-1. + 2.*j)*(6.*j + 4.*Power(j,2) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/(Power(3. + 2.*j,2)*sqrt(-1. + j + 2.*Power(j,2)))},
{ 62, 47, (0.5*(-2. - 1.*j))/sqrt(2. + 3.*j + Power(j,2))},
{ 62, 51, (-0.7071067811865475*j)/sqrt(j*(1. + j))},
{ 62, 56, 0.5*sqrt(j/(1. + j))},
{ 63, 52, (-0.5773502691896258*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 63, 57, (0.4082482904638631*(20.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 4.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 3.*(sqrt((1. + 2.*j)/(1. + j)) + 9.*sqrt(1. + 3.*j + 2.*Power(j,2)))))/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3))},
{ 64, 59, 0.7071067811865475*sqrt((1. + 2.*j)/(1. + j))},