{ 4, 1, 1.},
{ 8, 7, 0.4082482904638631*sqrt((1. + 2.*j)/(2. + j))},
{ 9, 7, -0.2886751345948129*sqrt((1. + 2.*j)/(2. + j))},
{ 10, 3, 0.5*sqrt((3. + 6.*j)/(2. + 2.*j))},
{ 13, 2, 0.816496580927726},
{ 13, 5, 0.4082482904638631*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 14, 3, (0.2886751345948129*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 14, 6, (0.5773502691896258*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 15, 7, (0.2886751345948129*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 18, 2, -0.5773502691896258},
{ 18, 5, 0.5773502691896258*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 19, 3, (-0.20412414523193154*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 19, 6, (0.816496580927726*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 20, 7, (0.4082482904638631*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 23, 12, -0.5*sqrt((3. + 6.*j)/(6. + 4.*j))},
{ 23, 16, 0.5*sqrt((j + 2.*Power(j,2))/(18. + 21.*j + 6.*Power(j,2)))},
{ 23, 21, -0.5*sqrt((j + 2.*Power(j,2))/(36. + 42.*j + 12.*Power(j,2)))},
{ 24, 17, (0.4082482904638631*(sqrt((1. + 2.*j)/(2. + j)) + 2.*sqrt(2. + 5.*j + 2.*Power(j,2))))/(5. + 2.*j)},
{ 24, 22, (-0.2886751345948129*(sqrt((1. + 2.*j)/(2. + j)) + 2.*sqrt(2. + 5.*j + 2.*Power(j,2))))/(5. + 2.*j)},
{ 25, 8, 0.816496580927726},
{ 25, 9, 0.2886751345948129},
{ 25, 15, (0.2886751345948129*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 25, 20, (0.4082482904638631*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 26, 16, -0.2886751345948129*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 26, 21, -0.4082482904638631*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 27, 17, (-0.4082482904638631*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 27, 22, (-0.5773502691896258*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 29, 9, -0.6454972243679028},
{ 29, 11, (-0.6324555320336759*j)/sqrt(j*(1. + j))},
{ 29, 15, (-0.3872983346207417*j*(-1. + 2.*j))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 29, 20, (0.18257418583505536*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 30, 12, -1.*(5. + 2.*j)*sqrt((2. + 4.*j)/(225. + 465.*j + 300.*Power(j,2) + 60.*Power(j,3)))},
{ 30, 16, -0.3872983346207417*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 30, 21, -0.18257418583505536*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 31, 17, (-0.5477225575051661*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 31, 22, (-0.2581988897471611*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 33, 9, 0.5773502691896258},
{ 33, 11, (-0.7071067811865475*j)/sqrt(j*(1. + j))},
{ 33, 20, (0.4082482904638631*j*(-1. + 2.*j))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 34, 12, -0.4082482904638631*(5. + 2.*j)*sqrt((1. + 2.*j)/(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 34, 21, 0.4082482904638631*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 35, 22, (0.5773502691896258*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 37, 10, -0.5},
{ 37, 14, 0.7071067811865475*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 37, 19, -0.5*(-1. + j)*sqrt(1/(-1. + Power(j,2)))},
{ 38, 11, -0.22360679774997896*sqrt((5. + 2.*j)/(1. + j))},
{ 38, 15, (0.5477225575051661*(-1. + 2.*j)*((2.*Power(j,2))/sqrt(j*(5. + 2.*j)) + 5.*sqrt(1/((5. + 2.*j)*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 38, 20, (-0.3872983346207417*(-1. + 2.*j)*((2.*Power(j,2))/sqrt(j*(5. + 2.*j)) + 5.*sqrt(1/((5. + 2.*j)*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 39, 12, (-0.15811388300841897*(15. + 11.*j + 2.*Power(j,2)))/sqrt(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4))},
{ 39, 16, (0.6708203932499369*j*(15. + 11.*j + 2.*Power(j,2)))/sqrt(j*(90. + 261.*j + 290.*Power(j,2) + 155.*Power(j,3) + 40.*Power(j,4) + 4.*Power(j,5)))},
{ 39, 21, (-0.4743416490252569*j*(15. + 11.*j + 2.*Power(j,2)))/sqrt(j*(90. + 261.*j + 290.*Power(j,2) + 155.*Power(j,3) + 40.*Power(j,4) + 4.*Power(j,5)))},
{ 40, 17, (0.31622776601683794*(6.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 93.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5))) + 2.*Power(j,2)*(2.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 9.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5)))) + j*(10.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 81.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5))))))/(5. + 2.*j)},
{ 40, 22, (-0.22360679774997896*(6.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 93.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5))) + 2.*Power(j,2)*(2.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 9.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5)))) + j*(10.*sqrt((2. + 5.*j + 2.*Power(j,2))/(63. + 144.*j + 113.*Power(j,2) + 36.*Power(j,3) + 4.*Power(j,4))) + 81.*sqrt((1. + 2.*j)/(126. + 351.*j + 370.*Power(j,2) + 185.*Power(j,3) + 44.*Power(j,4) + 4.*Power(j,5))))))/(5. + 2.*j)},
{ 43, 28, 0.5773502691896258*sqrt((1. + 2.*j)/(2. + j))},
{ 44, 28, -0.20412414523193154*sqrt((1. + 2.*j)/(2. + j))},
{ 44, 32, -0.45643546458763845*sqrt((1. + 2.*j)/(2. + j))},
{ 44, 36, 0.4082482904638631*sqrt((1. + 2.*j)/(2. + j))},
{ 45, 24, 0.25*sqrt((3. + 6.*j)/(1. + j))},
{ 45, 31, 2.*sqrt((j + 2.*Power(j,2))/(45. + 75.*j + 30.*Power(j,2)))},
{ 45, 35, sqrt((j*(1. + 2.*j))/(9. + 15.*j + 6.*Power(j,2)))},
{ 45, 40, -0.11180339887498948*j*(-1. + 2.*j)*sqrt((1. + 2.*j)/(j*(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4))))},
{ 46, 32, (5. + 2.*j)*sqrt((1. + 2.*j)/((2. + j)*(75. + 80.*j + 20.*Power(j,2))))},
{ 46, 36, 0.5*(5. + 2.*j)*sqrt((1. + 2.*j)/(30. + 47.*j + 24.*Power(j,2) + 4.*Power(j,3)))},
{ 46, 41, (-0.31622776601683794*j*(2.*sqrt((j*(1. + 2.*j))/(10. + 9.*j + 2.*Power(j,2))) + 5.*sqrt((1. + 2.*j)/(10.*j + 9.*Power(j,2) + 2.*Power(j,3)))))/sqrt(15. + 16.*j + 4.*Power(j,2))},
{ 47, 42, (-0.35355339059327373*(sqrt((1. + 2.*j)/(2. + j)) + 7.*sqrt(2. + 5.*j + 2.*Power(j,2)) + 2.*j*sqrt(2. + 5.*j + 2.*Power(j,2))))/((3. + j)*(5. + 2.*j))},
{ 48, 23, 0.5773502691896258},
{ 48, 26, 0.2886751345948129*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 48, 30, 0.3872983346207417*(1. - 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 48, 39, 0.4472135954999579*(-1. + 3.*j - 2.*Power(j,2))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))},
{ 49, 24, (0.20412414523193154*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 49, 27, (0.4082482904638631*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 49, 31, (-0.5477225575051661*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 49, 40, -0.4743416490252569*(-1. + 2.*j)*(5. + 2.*j)*sqrt(j/(-30. - 17.*j + 83.*Power(j,2) + 114.*Power(j,3) + 52.*Power(j,4) + 8.*Power(j,5)))},
{ 50, 28, (0.20412414523193154*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 50, 32, -0.5*(15. + 11.*j + 2.*Power(j,2))*sqrt((3. + 6.*j)/((10. + 5.*j)*(90. + 216.*j + 182.*Power(j,2) + 64.*Power(j,3) + 8.*Power(j,4))))},
{ 50, 41, (-0.7745966692414834*j*(11.*sqrt((j*(1. + 2.*j))/(10. + 9.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,3)*(1. + 2.*j))/(10. + 9.*j + 2.*Power(j,2))) + 15.*sqrt((1. + 2.*j)/(10.*j + 9.*Power(j,2) + 2.*Power(j,3)))))/sqrt(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4))},
{ 51, 42, (-1.*(33.*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 28.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 39.*sqrt((1. + 2.*j)/(42. + 61.*j + 28.*Power(j,2) + 4.*Power(j,3))) + 18.*j*sqrt((1. + 2.*j)/(42. + 61.*j + 28.*Power(j,2) + 4.*Power(j,3)))))/(30. + 22.*j + 4.*Power(j,2))},
{ 53, 23, -0.4082482904638631},
{ 53, 26, 0.4082482904638631*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 53, 30, 0.18257418583505536*(1. - 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 53, 34, 0.4082482904638631*(-1. + 2.*j)*sqrt(1/(-1. + j + 2.*Power(j,2)))},
{ 53, 39, (1. - 3.*j + 2.*Power(j,2))*sqrt(1/(30. - 40.*j - 70.*Power(j,2) + 40.*Power(j,3) + 40.*Power(j,4)))},
{ 54, 24, (-0.14433756729740646*(5. + 2.*j))/sqrt(5. + 7.*j + 2.*Power(j,2))},
{ 54, 27, (0.5773502691896258*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 54, 31, (-0.2581988897471611*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 54, 35, (0.5773502691896258*j*(5. + 2.*j))/sqrt(j*(15. + 31.*j + 20.*Power(j,2) + 4.*Power(j,3)))},
{ 54, 40, 0.33541019662496846*(-1. + 2.*j)*(5. + 2.*j)*sqrt(j/(-30. - 17.*j + 83.*Power(j,2) + 114.*Power(j,3) + 52.*Power(j,4) + 8.*Power(j,5)))},
{ 55, 28, (0.2886751345948129*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 55, 32, (-0.12909944487358055*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 55, 36, (0.2886751345948129*(15. + 11.*j + 2.*Power(j,2)))/sqrt(((2. + j)*(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4)))/(1. + 2.*j))},
{ 55, 41, (0.5477225575051661*j*(11.*sqrt((j*(1. + 2.*j))/(10. + 9.*j + 2.*Power(j,2))) + 2.*sqrt((Power(j,3)*(1. + 2.*j))/(10. + 9.*j + 2.*Power(j,2))) + 15.*sqrt((1. + 2.*j)/(10.*j + 9.*Power(j,2) + 2.*Power(j,3)))))/sqrt(45. + 108.*j + 91.*Power(j,2) + 32.*Power(j,3) + 4.*Power(j,4))},
{ 56, 42, (0.35355339059327373*(33.*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 28.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((2. + 5.*j + 2.*Power(j,2))/(21. + 20.*j + 4.*Power(j,2))) + 39.*sqrt((1. + 2.*j)/(42. + 61.*j + 28.*Power(j,2) + 4.*Power(j,3))) + 18.*j*sqrt((1. + 2.*j)/(42. + 61.*j + 28.*Power(j,2) + 4.*Power(j,3)))))/((3. + j)*(5. + 2.*j))},
{ 58, 47, -0.5*sqrt((3. + 6.*j)/(3. + 2.*j))},
{ 58, 51, sqrt((j + 2.*Power(j,2))/(36. + 42.*j + 12.*Power(j,2)))},
{ 58, 56, -0.5*sqrt((j + 2.*Power(j,2))/(18. + 21.*j + 6.*Power(j,2)))},
{ 59, 52, (0.5773502691896258*(sqrt((1. + 2.*j)/(2. + j)) + 2.*sqrt(2. + 5.*j + 2.*Power(j,2))))/(5. + 2.*j)},
{ 59, 57, (-0.4082482904638631*(sqrt((1. + 2.*j)/(2. + j)) + 2.*sqrt(2. + 5.*j + 2.*Power(j,2))))/(5. + 2.*j)},
{ 60, 43, 0.5773502691896258},
{ 60, 44, 0.4082482904638631},
{ 60, 50, (0.4082482904638631*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 60, 55, (0.5773502691896258*(j - 2.*Power(j,2)))/sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))},
{ 61, 51, -0.4082482904638631*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 61, 56, -0.5773502691896258*j*(2.*sqrt((j*(1. + 2.*j))/(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4))) + 5.*sqrt((1. + 2.*j)/(30.*j + 77.*Power(j,2) + 71.*Power(j,3) + 28.*Power(j,4) + 4.*Power(j,5))))},
{ 62, 52, (-0.5773502691896258*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 62, 57, (-0.816496580927726*(3.*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 2.*j*sqrt((2. + 5.*j + 2.*Power(j,2))/(9. + 9.*j + 2.*Power(j,2))) + 9.*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3))) + 4.*j*sqrt((1. + 2.*j)/(18. + 27.*j + 13.*Power(j,2) + 2.*Power(j,3)))))/(5. + 2.*j)},
{ 64, 63, 0.7071067811865475*sqrt((1. + 2.*j)/(2. + j))},