{ 1, 1, Invar(3 + q1, jj1), Invar(3 + q1, jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(2 + q1, -1 + jj1), sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1))))},
{ 2, 3, Invar(2 + q1, -1 + jj1), Invar(2 + q1, 1 + jj1), 1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 3, 2, Invar(2 + q1, 1 + jj1), Invar(2 + q1, -1 + jj1), -(1/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 1 + jj1), (sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))/(1 + J(jj1)) + J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(3 + 2*J(jj1)))) + 2*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/sqrt(1 + J(jj1))},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(2 + q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 4, 5, Invar(2 + q1, -3 + jj1), Invar(2 + q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 5, 4, Invar(2 + q1, -1 + jj1), Invar(2 + q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(2 + q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 5, 6, Invar(2 + q1, -1 + jj1), Invar(2 + q1, 1 + jj1), (3*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 10*J(jj1)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 8*Power(J(jj1),2)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 9*(1 + J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))))/(2.*J(jj1)*Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 6, 5, Invar(2 + q1, 1 + jj1), Invar(2 + q1, -1 + jj1), (3*sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 5*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + sqrt(Power(J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))) - 2*sqrt(Power(J(jj1),5)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(3 + 2*J(jj1))*sqrt(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 1 + jj1), -(sqrt(1 + J(jj1))*((3 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*Power(3 + 2*J(jj1),3))) - (4*(-3 + 4*J(jj1))*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (9 - 18*J(jj1))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))))},
{ 6, 7, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 3 + jj1), sqrt(3)/sqrt((1 + J(jj1))*(3 + 2*J(jj1)))},
{ 7, 6, Invar(2 + q1, 3 + jj1), Invar(2 + q1, 1 + jj1), -(sqrt(3)*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(2 + J(jj1)))*(9*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 20*J(jj1)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 4*Power(J(jj1),2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) - 3*sqrt(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(2 + q1, 3 + jj1), sqrt(1 + J(jj1))*(9*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(2 + J(jj1)) + (6*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (12*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 8, 8, Invar(1 + q1, jj1), Invar(1 + q1, jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(1 + q1, jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -2 + jj1), sqrt(-1 + Power(J(jj1),2))/J(jj1)},
{ 10, 11, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), sqrt((-1 + 2*J(jj1))/(1 + 2*J(jj1)))/J(jj1)},
{ 11, 10, Invar(1 + q1, jj1), Invar(1 + q1, -2 + jj1), -(1/J(jj1))},
{ 11, 11, Invar(1 + q1, jj1), Invar(1 + q1, jj1), (-1 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 11, 12, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), 1/(1 + J(jj1))},
{ 12, 11, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), (-3 - 2*J(jj1))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), sqrt(1 + J(jj1))*(2*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(1 + J(jj1),3)*(2 + J(jj1))*Power(3 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(2 + 3*J(jj1) + Power(J(jj1),2))))/(3 + 2*J(jj1)) + (3*sqrt(J(jj1)/(2 + 3*J(jj1) + Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -4 + jj1), 1/sqrt(((-1 + J(jj1))*J(jj1))/(-2 - J(jj1) + Power(J(jj1),2)))},
{ 13, 14, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -2 + jj1), sqrt((-6 + 4*J(jj1))/(J(jj1) - 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 14, 13, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -4 + jj1), -(sqrt(2)/sqrt((-1 + J(jj1))*J(jj1)))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -2 + jj1), (-3 + Power(J(jj1),2))/(J(jj1)*sqrt(-1 + Power(J(jj1),2)))},
{ 14, 15, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), (sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*sqrt((1 + J(jj1))*(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 15, 14, Invar(1 + q1, jj1), Invar(1 + q1, -2 + jj1), sqrt(3)*sqrt(1 + J(jj1))*(((-3 + J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/(1 + J(jj1)) + (2*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/J(jj1) - ((-1 + J(jj1))*(-1 + 2*J(jj1)))/((1 + J(jj1))*sqrt(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 15, 15, Invar(1 + q1, jj1), Invar(1 + q1, jj1), (-3 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 15, 16, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), (sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 16, 15, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), sqrt(3)*sqrt(1 + J(jj1))*(J(jj1)*(3 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))) + 6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))) + (3*(-3 + 2*J(jj1)))/(sqrt(((2 + J(jj1))*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(-1 + 2*J(jj1))))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + (1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),2)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), (-2 + 2*J(jj1) + Power(J(jj1),2))/((1 + J(jj1))*sqrt(J(jj1)*(2 + J(jj1))))},
{ 16, 17, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 4 + jj1), (sqrt(2)*(45*J(jj1)*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 2*(sqrt((Power(J(jj1),3)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 15*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))))))/((1 + J(jj1))*sqrt(J(jj1)*(5 + 2*J(jj1)))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5))},
{ 17, 16, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 2 + jj1), -((sqrt(2)*(5 + 2*J(jj1)))/sqrt((1 + J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 4 + jj1), (3 + J(jj1))/sqrt(11 + 6/J(jj1) + 6*J(jj1) + Power(J(jj1),2))},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -4 + jj1), 1/sqrt(((-1 + J(jj1))*J(jj1))/(-2 - J(jj1) + Power(J(jj1),2)))},
{ 18, 19, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -2 + jj1), sqrt((-6 + 4*J(jj1))/(J(jj1) - 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 19, 18, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -4 + jj1), -(sqrt(2)/sqrt((-1 + J(jj1))*J(jj1)))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -2 + jj1), (-3 + Power(J(jj1),2))/(J(jj1)*sqrt(-1 + Power(J(jj1),2)))},
{ 19, 20, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), (sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*sqrt((1 + J(jj1))*(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 20, 19, Invar(1 + q1, jj1), Invar(1 + q1, -2 + jj1), sqrt(3)*sqrt(1 + J(jj1))*(((-3 + J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/(1 + J(jj1)) + (2*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/J(jj1) - ((-1 + J(jj1))*(-1 + 2*J(jj1)))/((1 + J(jj1))*sqrt(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 20, 20, Invar(1 + q1, jj1), Invar(1 + q1, jj1), (-3 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 20, 21, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), (sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 21, 20, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), sqrt(3)*sqrt(1 + J(jj1))*(J(jj1)*(3 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))) + 6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))) + (3*(-3 + 2*J(jj1)))/(sqrt(((2 + J(jj1))*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(-1 + 2*J(jj1))))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + (1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),2)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), (-2 + 2*J(jj1) + Power(J(jj1),2))/((1 + J(jj1))*sqrt(J(jj1)*(2 + J(jj1))))},
{ 21, 22, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 4 + jj1), (sqrt(2)*(45*J(jj1)*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 2*(sqrt((Power(J(jj1),3)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 15*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))))))/((1 + J(jj1))*sqrt(J(jj1)*(5 + 2*J(jj1)))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5))},
{ 22, 21, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 2 + jj1), -((sqrt(2)*(5 + 2*J(jj1)))/sqrt((1 + J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 4 + jj1), (3 + J(jj1))/sqrt(11 + 6/J(jj1) + 6*J(jj1) + Power(J(jj1),2))},
{ 23, 23, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1))))},
{ 23, 24, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), 1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 24, 23, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), -(1/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))/(1 + J(jj1)) + J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(3 + 2*J(jj1)))) + 2*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/sqrt(1 + J(jj1))},
{ 25, 25, Invar(q1, -3 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 25, 26, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 26, 25, Invar(q1, -1 + jj1), Invar(q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 26, 27, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), (3*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 10*J(jj1)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 8*Power(J(jj1),2)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 9*(1 + J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))))/(2.*J(jj1)*Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 27, 26, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), (3*sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 5*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + sqrt(Power(J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))) - 2*sqrt(Power(J(jj1),5)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(3 + 2*J(jj1))*sqrt(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), -(sqrt(1 + J(jj1))*((3 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*Power(3 + 2*J(jj1),3))) - (4*(-3 + 4*J(jj1))*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (9 - 18*J(jj1))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))))},
{ 27, 28, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), sqrt(3)/sqrt((1 + J(jj1))*(3 + 2*J(jj1)))},
{ 28, 27, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), -(sqrt(3)*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(2 + J(jj1)))*(9*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 20*J(jj1)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 4*Power(J(jj1),2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) - 3*sqrt(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), sqrt(1 + J(jj1))*(9*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(2 + J(jj1)) + (6*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (12*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 29, 29, Invar(q1, -3 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 29, 30, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 30, 29, Invar(q1, -1 + jj1), Invar(q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 30, 31, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), (3*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 10*J(jj1)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 8*Power(J(jj1),2)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 9*(1 + J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))))/(2.*J(jj1)*Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 31, 30, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), (3*sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 5*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + sqrt(Power(J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))) - 2*sqrt(Power(J(jj1),5)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(3 + 2*J(jj1))*sqrt(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), -(sqrt(1 + J(jj1))*((3 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*Power(3 + 2*J(jj1),3))) - (4*(-3 + 4*J(jj1))*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (9 - 18*J(jj1))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))))},
{ 31, 32, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), sqrt(3)/sqrt((1 + J(jj1))*(3 + 2*J(jj1)))},
{ 32, 31, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), -(sqrt(3)*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(2 + J(jj1)))*(9*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 20*J(jj1)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 4*Power(J(jj1),2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) - 3*sqrt(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), sqrt(1 + J(jj1))*(9*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(2 + J(jj1)) + (6*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (12*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 33, 33, Invar(q1, -3 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 33, 34, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 34, 33, Invar(q1, -1 + jj1), Invar(q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 34, 35, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), (3*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 10*J(jj1)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 8*Power(J(jj1),2)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 9*(1 + J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))))/(2.*J(jj1)*Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 35, 34, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), (3*sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 5*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + sqrt(Power(J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))) - 2*sqrt(Power(J(jj1),5)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(3 + 2*J(jj1))*sqrt(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), -(sqrt(1 + J(jj1))*((3 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*Power(3 + 2*J(jj1),3))) - (4*(-3 + 4*J(jj1))*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (9 - 18*J(jj1))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))))},
{ 35, 36, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), sqrt(3)/sqrt((1 + J(jj1))*(3 + 2*J(jj1)))},
{ 36, 35, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), -(sqrt(3)*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(2 + J(jj1)))*(9*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 20*J(jj1)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 4*Power(J(jj1),2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) - 3*sqrt(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), sqrt(1 + J(jj1))*(9*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(2 + J(jj1)) + (6*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (12*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 37, 37, Invar(q1, -5 + jj1), Invar(q1, -5 + jj1), sqrt(((2 - 5/J(jj1))*(1 + J(jj1)))/(-3 + 2*J(jj1)))},
{ 37, 38, Invar(q1, -5 + jj1), Invar(q1, -3 + jj1), sqrt(5)*sqrt((-2 + J(jj1))/(J(jj1)*(3 - 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 38, 37, Invar(q1, -3 + jj1), Invar(q1, -5 + jj1), -(sqrt(5)/sqrt(J(jj1)*(-3 + 2*J(jj1))))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(q1, -3 + jj1), (-8 - J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(3 - 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 38, 39, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), (sqrt(2)*(-9 + 4*Power(J(jj1),2)))/(J(jj1)*sqrt((1 + J(jj1))*(-1 + 2*J(jj1))*(-9 + 4*Power(J(jj1),2))))},
{ 39, 38, Invar(q1, -1 + jj1), Invar(q1, -3 + jj1), (sqrt(2)*(2*(-4 + J(jj1))*(-1 + J(jj1))*sqrt((-3 + 2*J(jj1))/(J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))) + (5*(-2 + J(jj1)))/sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(-3 + 2*J(jj1))) - ((-3 + 2*J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*(-9 + 27*J(jj1) - 14*Power(J(jj1),2) - 12*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/sqrt(1 + J(jj1))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), (-9 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 39, 40, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt(1 + J(jj1))*(60/sqrt((J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-1 + J(jj1))) + (3*(-2 + J(jj1))*(-1 + J(jj1))*(-1 + 2*J(jj1)))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(-2 - 5*J(jj1) + 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))) + (12*(-1 + J(jj1))*(-4 + 3*J(jj1)))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(-2 - 5*J(jj1) + 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))))},
{ 40, 39, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), (sqrt(1 + J(jj1))*((-3*(-1 + J(jj1))*(-1 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/(-2 + J(jj1) + Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (6*(-1 + 2*J(jj1))*(-9 + 4*J(jj1))*sqrt((-1 + J(jj1))/(Power(J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (30*(-3 + 2*J(jj1)))/(J(jj1)*sqrt(((2 + J(jj1))*(1 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))/(-1 + J(jj1)))) + (3*Power(-1 + 2*J(jj1),1.5)*(9 - 11*J(jj1) + 2*Power(J(jj1),2)))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3))))))/2.},
{ 40, 40, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (-8 + 3*J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 40, 41, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), (sqrt(1 + J(jj1))*((150*sqrt((-1 + 2*J(jj1))/(J(jj1)*(5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))))/(1 + J(jj1)) + (J(jj1)*(-1 + 2*J(jj1))*(-5 + 4*J(jj1)))/sqrt((J(jj1)*Power(1 + J(jj1),2)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3)*(-5 + 8*J(jj1) + 4*Power(J(jj1),2)))/Power(1 + 2*J(jj1),2)) + (9*J(jj1)*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))*sqrt(J(jj1)*(-30 + 13*J(jj1) + 70*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (18*(-1 + 2*J(jj1))*(-5 + 8*J(jj1)))/((6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))*sqrt(J(jj1)*(-30 + 13*J(jj1) + 70*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))))/sqrt(2)},
{ 41, 40, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), sqrt(2)*sqrt(1 + J(jj1))*((30*(-1 + J(jj1))*sqrt((-1 + 2*J(jj1))/(J(jj1)*(5 + 2*J(jj1)))))/((2 + J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)) - ((-1 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/((5 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(2 + J(jj1)) + (12*(-4 + 3*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) + (2*J(jj1)*(1 + 2*J(jj1))*(4 - 9*J(jj1) + 2*Power(J(jj1),2)))/((2 + J(jj1))*(3 + 2*J(jj1))*sqrt(J(jj1)*(-15 - J(jj1) + 42*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (9*J(jj1)*(1 + 2*J(jj1))*(2 - 5*J(jj1) + 2*Power(J(jj1),2)))/((2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(-15 - J(jj1) + 42*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4)))))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), (sqrt(1 + J(jj1))*((2*(-5 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)) + (300*(-1 + 2*J(jj1)))/(sqrt(J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),1.5)) + (36*sqrt(J(jj1))*(1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((2 + 3*J(jj1) + Power(J(jj1),2))*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),1.5)) + (16*J(jj1)*(1 + 2*J(jj1))*(-5 + 4*J(jj1)))/(sqrt(J(jj1)*(15 + 16*J(jj1) + 4*Power(J(jj1),2)))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (96*(-5 + 8*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(30 + 77*J(jj1) + 71*Power(J(jj1),2) + 28*Power(J(jj1),3) + 4*Power(J(jj1),4))))/2.},
{ 41, 42, Invar(q1, 3 + jj1), Invar(q1, 5 + jj1), (sqrt(5)*(sqrt((Power(J(jj1),3)*(2 + J(jj1))*Power(1 + 2*J(jj1),2)*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))/(3 + J(jj1))) + 90*sqrt((J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 72*sqrt((Power(J(jj1),5)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 12*J(jj1)*(sqrt((J(jj1)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))/(3 + J(jj1))) + 13*sqrt((J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))))))/((1 + J(jj1))*sqrt(J(jj1)*(3 + J(jj1)))*Power(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3),1.5))},
{ 42, 41, Invar(q1, 5 + jj1), Invar(q1, 3 + jj1), -((sqrt(5)*(3 + J(jj1)))/sqrt((1 + J(jj1))*(30 + 37*J(jj1) + 15*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(q1, 5 + jj1), (7 + 2*J(jj1))/sqrt(59 + 35/J(jj1) + 28*J(jj1) + 4*Power(J(jj1),2))},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(-1 + Power(J(jj1),2))/J(jj1)},
{ 45, 46, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), sqrt((-1 + 2*J(jj1))/(1 + 2*J(jj1)))/J(jj1)},
{ 46, 45, Invar(-1 + q1, jj1), Invar(-1 + q1, -2 + jj1), -(1/J(jj1))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), (-1 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 46, 47, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), 1/(1 + J(jj1))},
{ 47, 46, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), (-3 - 2*J(jj1))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(1 + J(jj1))*(2*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(1 + J(jj1),3)*(2 + J(jj1))*Power(3 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(2 + 3*J(jj1) + Power(J(jj1),2))))/(3 + 2*J(jj1)) + (3*sqrt(J(jj1)/(2 + 3*J(jj1) + Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -4 + jj1), 1/sqrt(((-1 + J(jj1))*J(jj1))/(-2 - J(jj1) + Power(J(jj1),2)))},
{ 48, 49, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -2 + jj1), sqrt((-6 + 4*J(jj1))/(J(jj1) - 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 49, 48, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -4 + jj1), -(sqrt(2)/sqrt((-1 + J(jj1))*J(jj1)))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -2 + jj1), (-3 + Power(J(jj1),2))/(J(jj1)*sqrt(-1 + Power(J(jj1),2)))},
{ 49, 50, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), (sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*sqrt((1 + J(jj1))*(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 50, 49, Invar(-1 + q1, jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)*sqrt(1 + J(jj1))*(((-3 + J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/(1 + J(jj1)) + (2*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/J(jj1) - ((-1 + J(jj1))*(-1 + 2*J(jj1)))/((1 + J(jj1))*sqrt(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), (-3 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 50, 51, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), (sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 51, 50, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), sqrt(3)*sqrt(1 + J(jj1))*(J(jj1)*(3 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))) + 6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))) + (3*(-3 + 2*J(jj1)))/(sqrt(((2 + J(jj1))*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(-1 + 2*J(jj1))))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + (1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),2)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), (-2 + 2*J(jj1) + Power(J(jj1),2))/((1 + J(jj1))*sqrt(J(jj1)*(2 + J(jj1))))},
{ 51, 52, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 4 + jj1), (sqrt(2)*(45*J(jj1)*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 2*(sqrt((Power(J(jj1),3)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 15*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))))))/((1 + J(jj1))*sqrt(J(jj1)*(5 + 2*J(jj1)))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5))},
{ 52, 51, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 2 + jj1), -((sqrt(2)*(5 + 2*J(jj1)))/sqrt((1 + J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 4 + jj1), (3 + J(jj1))/sqrt(11 + 6/J(jj1) + 6*J(jj1) + Power(J(jj1),2))},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -4 + jj1), 1/sqrt(((-1 + J(jj1))*J(jj1))/(-2 - J(jj1) + Power(J(jj1),2)))},
{ 53, 54, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -2 + jj1), sqrt((-6 + 4*J(jj1))/(J(jj1) - 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 54, 53, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -4 + jj1), -(sqrt(2)/sqrt((-1 + J(jj1))*J(jj1)))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -2 + jj1), (-3 + Power(J(jj1),2))/(J(jj1)*sqrt(-1 + Power(J(jj1),2)))},
{ 54, 55, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), (sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*sqrt((1 + J(jj1))*(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 55, 54, Invar(-1 + q1, jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)*sqrt(1 + J(jj1))*(((-3 + J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/(1 + J(jj1)) + (2*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + J(jj1),2)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))))/J(jj1) - ((-1 + J(jj1))*(-1 + 2*J(jj1)))/((1 + J(jj1))*sqrt(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), (-3 + J(jj1) + Power(J(jj1),2))/(J(jj1)*(1 + J(jj1)))},
{ 55, 56, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), (sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 56, 55, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), sqrt(3)*sqrt(1 + J(jj1))*(J(jj1)*(3 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))) + 6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))) + (3*(-3 + 2*J(jj1)))/(sqrt(((2 + J(jj1))*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(-1 + 2*J(jj1))))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + (1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),2)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), (-2 + 2*J(jj1) + Power(J(jj1),2))/((1 + J(jj1))*sqrt(J(jj1)*(2 + J(jj1))))},
{ 56, 57, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 4 + jj1), (sqrt(2)*(45*J(jj1)*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 2*(sqrt((Power(J(jj1),3)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 15*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))))))/((1 + J(jj1))*sqrt(J(jj1)*(5 + 2*J(jj1)))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5))},
{ 57, 56, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 2 + jj1), -((sqrt(2)*(5 + 2*J(jj1)))/sqrt((1 + J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 4 + jj1), (3 + J(jj1))/sqrt(11 + 6/J(jj1) + 6*J(jj1) + Power(J(jj1),2))},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, -1 + jj1), sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1))))},
{ 58, 59, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, 1 + jj1), 1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 59, 58, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, -1 + jj1), -(1/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 1 + jj1), (sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))/(1 + J(jj1)) + J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(3 + 2*J(jj1)))) + 2*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/sqrt(1 + J(jj1))},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-2 + q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 60, 61, Invar(-2 + q1, -3 + jj1), Invar(-2 + q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 61, 60, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 61, 62, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 10*J(jj1)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 8*Power(J(jj1),2)*sqrt((J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1)))/(-1 + 4*Power(J(jj1),2))) + 9*(1 + J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))))/(2.*J(jj1)*Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 62, 61, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 5*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + sqrt(Power(J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))) - 2*sqrt(Power(J(jj1),5)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(3 + 2*J(jj1))*sqrt(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 1 + jj1), -(sqrt(1 + J(jj1))*((3 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*Power(3 + 2*J(jj1),3))) - (4*(-3 + 4*J(jj1))*sqrt(J(jj1)/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (9 - 18*J(jj1))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2))))))},
{ 62, 63, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(3)/sqrt((1 + J(jj1))*(3 + 2*J(jj1)))},
{ 63, 62, Invar(-2 + q1, 3 + jj1), Invar(-2 + q1, 1 + jj1), -(sqrt(3)*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(2 + J(jj1)))*(9*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 20*J(jj1)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) + 4*Power(J(jj1),2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + 2*J(jj1))) - 3*sqrt(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(1 + J(jj1))*(9*sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))) + ((1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(2 + J(jj1)) + (6*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (12*sqrt(J(jj1)/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-3 + q1, jj1), 1},
