{ 1, 1, Invar(3 + q1, jj1), Invar(3 + q1, 2 + jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(2 + q1, 1 + jj1), sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1)))/(1 + J(jj1))},
{ 3, 2, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 1 + jj1), -(1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 3 + jj1), 1},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(2 + q1, -1 + jj1), 1/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-3 + J(jj1) + 2*Power(J(jj1),2)))},
{ 5, 4, Invar(2 + q1, -1 + jj1), Invar(2 + q1, -1 + jj1), -(sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1))))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(2 + q1, 1 + jj1), sqrt(J(jj1)*(3 + 2*J(jj1))*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 6, 4, Invar(2 + q1, 1 + jj1), Invar(2 + q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 6, 5, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 1 + jj1), (-4*sqrt(J(jj1)*(2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(2 + q1, 3 + jj1), ((5 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 7, 5, Invar(2 + q1, 3 + jj1), Invar(2 + q1, 1 + jj1), (sqrt(3)*sqrt(J(jj1)*(1 + J(jj1)))*(sqrt((Power(2 + J(jj1),2)*(3 + 2*J(jj1))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),3))/J(jj1)) - 4*Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))*(2 + 5*J(jj1) + 2*Power(J(jj1),2)) + (Power(1 + J(jj1),1.5)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 3*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 5*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(2.*(1 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))},
{ 7, 6, Invar(2 + q1, 3 + jj1), Invar(2 + q1, 3 + jj1), -((sqrt(3)*sqrt(1 + J(jj1))*(7*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) - 4*Power(J(jj1),3)*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)) + 2*Power(J(jj1),2)*(-5*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2))) + J(jj1)*(-2*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + 3*sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(Power(5 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(2 + q1, 5 + jj1), (sqrt((1 + J(jj1))*(1 + 2*J(jj1)))*(15*sqrt((2 + J(jj1))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + J(jj1))) + 6*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + J(jj1)*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(2 + J(jj1),1.5)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 8, 8, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1))},
{ 11, 10, Invar(1 + q1, jj1), Invar(1 + q1, jj1), -(sqrt((3 + 2*J(jj1))/(1 + 2*J(jj1)))/(1 + J(jj1)))},
{ 11, 11, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), (2*sqrt(J(jj1)/(2 + J(jj1))) + sqrt(Power(J(jj1),3)/(2 + J(jj1))))/(1 + J(jj1))},
{ 12, 10, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), 1/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 12, 11, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), -(1/(1 + J(jj1)))},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 4 + jj1), 1},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -2 + jj1), sqrt((9 - 4*Power(J(jj1),2))/(1 - 4*Power(J(jj1),2)))},
{ 14, 13, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -2 + jj1), (sqrt(2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1)))*(-2*sqrt(((-1 + J(jj1))*J(jj1))/(1 + 2*J(jj1))) + 2/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + J(jj1))) + ((-1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), sqrt(((-2 + J(jj1) + Power(J(jj1),2))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 15, 13, Invar(1 + q1, jj1), Invar(1 + q1, -2 + jj1), sqrt(6)/sqrt(J(jj1)*(1 + 2*J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 15, 14, Invar(1 + q1, jj1), Invar(1 + q1, jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*(6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (2*(-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt(J(jj1)*(-6 - 7*J(jj1) + 22*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (Power(1 - 2*J(jj1),2)*(-4 + J(jj1)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 - 13*J(jj1) + 15*Power(J(jj1),2) + 50*Power(J(jj1),3) + 36*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 15, 15, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((9*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt((Power(1 + J(jj1),3)*(-1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(10 + 29*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1)) + (36*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (J(jj1)*(-1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-10 - 9*J(jj1) + 38*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 16, 14, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), 3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 16, 15, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (12*(-1 + 2*J(jj1))*sqrt(J(jj1)/(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(2 + 3*J(jj1) + Power(J(jj1),2)) + (9*Power(J(jj1),2)*(-3 + 2*J(jj1)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))) + (J(jj1)*(1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 4 + jj1), (J(jj1)*(3 + J(jj1)))/sqrt(J(jj1)*(6 + 11*J(jj1) + 6*Power(J(jj1),2) + Power(J(jj1),3)))},
{ 17, 15, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 2 + jj1), sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((1 + 2*J(jj1))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + sqrt((1 + 2*J(jj1))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((5 + 2*J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))) + (3*J(jj1)*(-3 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/Power(2 + J(jj1),3)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)) + (6*J(jj1)*(-1 + 2*J(jj1)))/((2 + J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 17, 16, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 4 + jj1), -(sqrt(2)/sqrt((1 + J(jj1))*(2 + J(jj1))))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 6 + jj1), 1},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(1 + q1, -2 + jj1), sqrt((9 - 4*Power(J(jj1),2))/(1 - 4*Power(J(jj1),2)))},
{ 19, 18, Invar(1 + q1, -2 + jj1), Invar(1 + q1, -2 + jj1), (sqrt(2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1)))*(-2*sqrt(((-1 + J(jj1))*J(jj1))/(1 + 2*J(jj1))) + 2/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + J(jj1))) + ((-1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(1 + q1, jj1), sqrt(((-2 + J(jj1) + Power(J(jj1),2))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 20, 18, Invar(1 + q1, jj1), Invar(1 + q1, -2 + jj1), sqrt(6)/sqrt(J(jj1)*(1 + 2*J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 20, 19, Invar(1 + q1, jj1), Invar(1 + q1, jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*(6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (2*(-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt(J(jj1)*(-6 - 7*J(jj1) + 22*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (Power(1 - 2*J(jj1),2)*(-4 + J(jj1)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 - 13*J(jj1) + 15*Power(J(jj1),2) + 50*Power(J(jj1),3) + 36*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 20, 20, Invar(1 + q1, jj1), Invar(1 + q1, 2 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((9*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt((Power(1 + J(jj1),3)*(-1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(10 + 29*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1)) + (36*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (J(jj1)*(-1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-10 - 9*J(jj1) + 38*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 21, 19, Invar(1 + q1, 2 + jj1), Invar(1 + q1, jj1), 3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 21, 20, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 2 + jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (12*(-1 + 2*J(jj1))*sqrt(J(jj1)/(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(2 + 3*J(jj1) + Power(J(jj1),2)) + (9*Power(J(jj1),2)*(-3 + 2*J(jj1)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))) + (J(jj1)*(1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(1 + q1, 4 + jj1), (J(jj1)*(3 + J(jj1)))/sqrt(J(jj1)*(6 + 11*J(jj1) + 6*Power(J(jj1),2) + Power(J(jj1),3)))},
{ 22, 20, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 2 + jj1), sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((1 + 2*J(jj1))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + sqrt((1 + 2*J(jj1))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((5 + 2*J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))) + (3*J(jj1)*(-3 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/Power(2 + J(jj1),3)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)) + (6*J(jj1)*(-1 + 2*J(jj1)))/((2 + J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 22, 21, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 4 + jj1), -(sqrt(2)/sqrt((1 + J(jj1))*(2 + J(jj1))))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(1 + q1, 6 + jj1), 1},
{ 23, 23, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1)))/(1 + J(jj1))},
{ 24, 23, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), -(1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), 1},
{ 25, 25, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), 1/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-3 + J(jj1) + 2*Power(J(jj1),2)))},
{ 26, 25, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), -(sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1))))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt(J(jj1)*(3 + 2*J(jj1))*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 27, 25, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 27, 26, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (-4*sqrt(J(jj1)*(2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), ((5 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 28, 26, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), (sqrt(3)*sqrt(J(jj1)*(1 + J(jj1)))*(sqrt((Power(2 + J(jj1),2)*(3 + 2*J(jj1))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),3))/J(jj1)) - 4*Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))*(2 + 5*J(jj1) + 2*Power(J(jj1),2)) + (Power(1 + J(jj1),1.5)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 3*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 5*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(2.*(1 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))},
{ 28, 27, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), -((sqrt(3)*sqrt(1 + J(jj1))*(7*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) - 4*Power(J(jj1),3)*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)) + 2*Power(J(jj1),2)*(-5*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2))) + J(jj1)*(-2*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + 3*sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(Power(5 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(q1, 5 + jj1), (sqrt((1 + J(jj1))*(1 + 2*J(jj1)))*(15*sqrt((2 + J(jj1))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + J(jj1))) + 6*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + J(jj1)*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(2 + J(jj1),1.5)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 29, 29, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), 1/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-3 + J(jj1) + 2*Power(J(jj1),2)))},
{ 30, 29, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), -(sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1))))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt(J(jj1)*(3 + 2*J(jj1))*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 31, 29, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 31, 30, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (-4*sqrt(J(jj1)*(2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), ((5 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 32, 30, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), (sqrt(3)*sqrt(J(jj1)*(1 + J(jj1)))*(sqrt((Power(2 + J(jj1),2)*(3 + 2*J(jj1))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),3))/J(jj1)) - 4*Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))*(2 + 5*J(jj1) + 2*Power(J(jj1),2)) + (Power(1 + J(jj1),1.5)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 3*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 5*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(2.*(1 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))},
{ 32, 31, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), -((sqrt(3)*sqrt(1 + J(jj1))*(7*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) - 4*Power(J(jj1),3)*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)) + 2*Power(J(jj1),2)*(-5*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2))) + J(jj1)*(-2*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + 3*sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(Power(5 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(q1, 5 + jj1), (sqrt((1 + J(jj1))*(1 + 2*J(jj1)))*(15*sqrt((2 + J(jj1))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + J(jj1))) + 6*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + J(jj1)*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(2 + J(jj1),1.5)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 33, 33, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), 1/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-3 + J(jj1) + 2*Power(J(jj1),2)))},
{ 34, 33, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), -(sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1))))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt(J(jj1)*(3 + 2*J(jj1))*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 35, 33, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 35, 34, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (-4*sqrt(J(jj1)*(2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), ((5 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 36, 34, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), (sqrt(3)*sqrt(J(jj1)*(1 + J(jj1)))*(sqrt((Power(2 + J(jj1),2)*(3 + 2*J(jj1))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),3))/J(jj1)) - 4*Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))*(2 + 5*J(jj1) + 2*Power(J(jj1),2)) + (Power(1 + J(jj1),1.5)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 3*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 5*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(2.*(1 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))},
{ 36, 35, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), -((sqrt(3)*sqrt(1 + J(jj1))*(7*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) - 4*Power(J(jj1),3)*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)) + 2*Power(J(jj1),2)*(-5*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2))) + J(jj1)*(-2*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + 3*sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(Power(5 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(q1, 5 + jj1), (sqrt((1 + J(jj1))*(1 + 2*J(jj1)))*(15*sqrt((2 + J(jj1))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + J(jj1))) + 6*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + J(jj1)*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(2 + J(jj1),1.5)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 37, 37, Invar(q1, -5 + jj1), Invar(q1, -3 + jj1), sqrt((6 + J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))},
{ 38, 37, Invar(q1, -3 + jj1), Invar(q1, -3 + jj1), (sqrt(5)*sqrt(-9 - 9*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))*(-4*sqrt((1 - 4*Power(J(jj1),2))/(3 - 2*J(jj1))) + 2*J(jj1)*sqrt((1 - 4*Power(J(jj1),2))/(3 - 2*J(jj1))) - sqrt(3 - 2*J(jj1) - 12*Power(J(jj1),2) + 8*Power(J(jj1),3))))/((1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(q1, -1 + jj1), (-6 + J(jj1) + 2*Power(J(jj1),2))/((1 + J(jj1))*sqrt((J(jj1)*(6 - J(jj1) - 26*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4)))/(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 39, 37, Invar(q1, -1 + jj1), Invar(q1, -3 + jj1), sqrt(10)/sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4))},
{ 39, 38, Invar(q1, -1 + jj1), Invar(q1, -1 + jj1), (-4*sqrt(2)*(-2 + J(jj1) + Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt((1 + J(jj1))*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(q1, 1 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((12*(-1 + J(jj1))*(-5 + 2*J(jj1)))/sqrt((Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(-3 + J(jj1) + 2*Power(J(jj1),2))*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))/(-1 + 2*J(jj1))) + 60/((1 + 3*J(jj1) + 2*Power(J(jj1),2))*sqrt(((3 + 5*J(jj1) + 2*Power(J(jj1),2))*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2)))) + ((10 - 15*J(jj1) + 2*Power(J(jj1),2))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(30 - 13*J(jj1) - 100*Power(J(jj1),2) - 31*Power(J(jj1),3) + 62*Power(J(jj1),4) + 44*Power(J(jj1),5) + 8*Power(J(jj1),6))))},
{ 40, 38, Invar(q1, 1 + jj1), Invar(q1, -1 + jj1), (3*sqrt(2))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 40, 39, Invar(q1, 1 + jj1), Invar(q1, 1 + jj1), (-3*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-5 + 8*J(jj1) + 4*Power(J(jj1),2))))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))},
{ 40, 40, Invar(q1, 1 + jj1), Invar(q1, 3 + jj1), (sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((2*J(jj1)*(-1 + 2*J(jj1))*(3 - 13*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*Power(2 + J(jj1),3)*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2)*(-15 + 19*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + (600*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*(15 + 41*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (72*(-1 + 2*J(jj1))*(-7 + 6*J(jj1)))/sqrt((Power(2 + J(jj1),3)*(-1 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),2)*(15 + 41*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1)) + (18*J(jj1)*(-1 + 2*J(jj1))*(1 - 15*J(jj1) + 6*Power(J(jj1),2)))/((3 + 2*J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(-30 - 37*J(jj1) + 105*Power(J(jj1),2) + 146*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))))/4.},
{ 41, 39, Invar(q1, 3 + jj1), Invar(q1, 1 + jj1), (3*sqrt(2))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 41, 40, Invar(q1, 3 + jj1), Invar(q1, 3 + jj1), sqrt(6 + 10*J(jj1) + 4*Power(J(jj1),2))*((3 - 4*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(3 + J(jj1))*Power(5 + 2*J(jj1),3))) + 4*J(jj1)*(3 - 13*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + 2*J(jj1))/(J(jj1)*(3 + J(jj1))*Power(5 + 2*J(jj1),3)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),2))) + (150*(-1 + 2*J(jj1))*sqrt(J(jj1)/(Power(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3),2)*(15 + 41*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(5 + 2*J(jj1)) + (9*J(jj1)*(1 + 2*J(jj1))*(1 - 15*J(jj1) + 6*Power(J(jj1),2)))/((2 + 3*J(jj1) + Power(J(jj1),2))*(15 + 16*J(jj1) + 4*Power(J(jj1),2))*sqrt(J(jj1)*(15 + 41*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (48*Power(J(jj1),2)*(-7 + 6*J(jj1)))/((5 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))*sqrt(J(jj1)*(15 + 41*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)))))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(q1, 5 + jj1), ((7 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(35 + 24*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 42, 40, Invar(q1, 5 + jj1), Invar(q1, 3 + jj1), sqrt(2.5)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(6*(-7 + 6*J(jj1))*sqrt((Power(J(jj1),2)*(1 + 2*J(jj1)))/((3 + 2*J(jj1))*Power(3 + 4*J(jj1) + Power(J(jj1),2),2)*Power(10 + 9*J(jj1) + 2*Power(J(jj1),2),3))) + (3 - 4*J(jj1))*sqrt((3 + 8*J(jj1) + 4*Power(J(jj1),2))/((2 + J(jj1))*Power(3 + J(jj1),2)*Power(5 + 2*J(jj1),3))) + (3 - 13*J(jj1) + 2*Power(J(jj1),2))*sqrt((3 + 8*J(jj1) + 4*Power(J(jj1),2))/(Power(3 + J(jj1),2)*Power(10 + 9*J(jj1) + 2*Power(J(jj1),2),3))) + sqrt((3 + 8*J(jj1) + 4*Power(J(jj1),2))/(Power(3 + J(jj1),2)*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))) + (30*J(jj1)*(-1 + 2*J(jj1)))/((3 + 4*J(jj1) + Power(J(jj1),2))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))) + (3*(1 + 2*J(jj1))*(1 - 15*J(jj1) + 6*Power(J(jj1),2)))/((3 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 42, 41, Invar(q1, 5 + jj1), Invar(q1, 5 + jj1), -(sqrt(5)/sqrt((1 + J(jj1))*(5 + 2*J(jj1))))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(q1, 7 + jj1), 1},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1))},
{ 46, 45, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), -(sqrt((3 + 2*J(jj1))/(1 + 2*J(jj1)))/(1 + J(jj1)))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), (2*sqrt(J(jj1)/(2 + J(jj1))) + sqrt(Power(J(jj1),3)/(2 + J(jj1))))/(1 + J(jj1))},
{ 47, 45, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), 1/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 47, 46, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), -(1/(1 + J(jj1)))},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 4 + jj1), 1},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -2 + jj1), sqrt((9 - 4*Power(J(jj1),2))/(1 - 4*Power(J(jj1),2)))},
{ 49, 48, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1)))*(-2*sqrt(((-1 + J(jj1))*J(jj1))/(1 + 2*J(jj1))) + 2/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + J(jj1))) + ((-1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), sqrt(((-2 + J(jj1) + Power(J(jj1),2))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 50, 48, Invar(-1 + q1, jj1), Invar(-1 + q1, -2 + jj1), sqrt(6)/sqrt(J(jj1)*(1 + 2*J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 50, 49, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*(6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (2*(-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt(J(jj1)*(-6 - 7*J(jj1) + 22*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (Power(1 - 2*J(jj1),2)*(-4 + J(jj1)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 - 13*J(jj1) + 15*Power(J(jj1),2) + 50*Power(J(jj1),3) + 36*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((9*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt((Power(1 + J(jj1),3)*(-1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(10 + 29*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1)) + (36*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (J(jj1)*(-1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-10 - 9*J(jj1) + 38*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 51, 49, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), 3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 51, 50, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (12*(-1 + 2*J(jj1))*sqrt(J(jj1)/(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(2 + 3*J(jj1) + Power(J(jj1),2)) + (9*Power(J(jj1),2)*(-3 + 2*J(jj1)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))) + (J(jj1)*(1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 4 + jj1), (J(jj1)*(3 + J(jj1)))/sqrt(J(jj1)*(6 + 11*J(jj1) + 6*Power(J(jj1),2) + Power(J(jj1),3)))},
{ 52, 50, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((1 + 2*J(jj1))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + sqrt((1 + 2*J(jj1))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((5 + 2*J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))) + (3*J(jj1)*(-3 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/Power(2 + J(jj1),3)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)) + (6*J(jj1)*(-1 + 2*J(jj1)))/((2 + J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 52, 51, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 4 + jj1), -(sqrt(2)/sqrt((1 + J(jj1))*(2 + J(jj1))))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 6 + jj1), 1},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-1 + q1, -2 + jj1), sqrt((9 - 4*Power(J(jj1),2))/(1 - 4*Power(J(jj1),2)))},
{ 54, 53, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(2)*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1)))*(-2*sqrt(((-1 + J(jj1))*J(jj1))/(1 + 2*J(jj1))) + 2/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + J(jj1))) + ((-1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-1 + q1, jj1), sqrt(((-2 + J(jj1) + Power(J(jj1),2))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 55, 53, Invar(-1 + q1, jj1), Invar(-1 + q1, -2 + jj1), sqrt(6)/sqrt(J(jj1)*(1 + 2*J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 55, 54, Invar(-1 + q1, jj1), Invar(-1 + q1, jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*(6*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (2*(-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt(J(jj1)*(-6 - 7*J(jj1) + 22*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (Power(1 - 2*J(jj1),2)*(-4 + J(jj1)))/((1 + J(jj1))*sqrt(J(jj1)*(-6 - 13*J(jj1) + 15*Power(J(jj1),2) + 50*Power(J(jj1),3) + 36*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-1 + q1, 2 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((9*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt((Power(1 + J(jj1),3)*(-1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(10 + 29*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/J(jj1)) + (36*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (J(jj1)*(-1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-10 - 9*J(jj1) + 38*Power(J(jj1),2) + 36*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 56, 54, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, jj1), 3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 56, 55, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (12*(-1 + 2*J(jj1))*sqrt(J(jj1)/(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(2 + 3*J(jj1) + Power(J(jj1),2)) + (9*Power(J(jj1),2)*(-3 + 2*J(jj1)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))) + (J(jj1)*(1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(J(jj1)*(30 + 137*J(jj1) + 225*Power(J(jj1),2) + 170*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-1 + q1, 4 + jj1), (J(jj1)*(3 + J(jj1)))/sqrt(J(jj1)*(6 + 11*J(jj1) + 6*Power(J(jj1),2) + Power(J(jj1),3)))},
{ 57, 55, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((1 - 2*J(jj1))*sqrt((1 + 2*J(jj1))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + sqrt((1 + 2*J(jj1))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + ((1 + 2*J(jj1))*(1 - 9*J(jj1) + 2*Power(J(jj1),2)))/((5 + 2*J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))) + (3*J(jj1)*(-3 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/Power(2 + J(jj1),3)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)) + (6*J(jj1)*(-1 + 2*J(jj1)))/((2 + J(jj1))*sqrt(2 + 5*J(jj1) + 2*Power(J(jj1),2))*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 57, 56, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 4 + jj1), -(sqrt(2)/sqrt((1 + J(jj1))*(2 + J(jj1))))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-1 + q1, 6 + jj1), 1},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, 1 + jj1), sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1)))/(1 + J(jj1))},
{ 59, 58, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 1 + jj1), -(1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 3 + jj1), 1},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-2 + q1, -1 + jj1), 1/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-3 + J(jj1) + 2*Power(J(jj1),2)))},
{ 61, 60, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, -1 + jj1), -(sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1))))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(J(jj1)*(3 + 2*J(jj1))*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 62, 60, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 62, 61, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 1 + jj1), (-4*sqrt(J(jj1)*(2 + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-2 + q1, 3 + jj1), ((5 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))))/(1 + J(jj1))},
{ 63, 61, Invar(-2 + q1, 3 + jj1), Invar(-2 + q1, 1 + jj1), (sqrt(3)*sqrt(J(jj1)*(1 + J(jj1)))*(sqrt((Power(2 + J(jj1),2)*(3 + 2*J(jj1))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),3))/J(jj1)) - 4*Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 2*J(jj1)))*(2 + 5*J(jj1) + 2*Power(J(jj1),2)) + (Power(1 + J(jj1),1.5)*(2 + 5*J(jj1) + 2*Power(J(jj1),2)))/sqrt((J(jj1)*(3 + 2*J(jj1)))/(1 + 2*J(jj1))) + 3*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 5*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(2.*(1 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2))},
{ 63, 62, Invar(-2 + q1, 3 + jj1), Invar(-2 + q1, 3 + jj1), -((sqrt(3)*sqrt(1 + J(jj1))*(7*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) - 4*Power(J(jj1),3)*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)) + 2*Power(J(jj1),2)*(-5*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2))) + J(jj1)*(-2*sqrt((5 + 2*J(jj1))/(3 + 2*J(jj1))) + 3*sqrt(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(Power(5 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-2 + q1, 5 + jj1), (sqrt((1 + J(jj1))*(1 + 2*J(jj1)))*(15*sqrt((2 + J(jj1))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + J(jj1))) + 6*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)) + J(jj1)*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(2 + J(jj1),1.5)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-3 + q1, 2 + jj1), 1},
