{ 2, 4, sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/(2.*sqrt(2)*ISO(iip)*S(ssp))},
{ 3, 5, ((2 + 4*ISO(iip))*(sqrt((ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/Power(1 + ISO(iip),2)) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip))))))/(4.*sqrt(ISO(iip)*(2 + 4*ISO(iip))*S(ssp)))},
{ 6, 1, -(Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))},
{ 7, 2, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 7, 15, 1/sqrt(2)},
{ 9, 12, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 11, 13, -((1 + S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 11, 16, -(1/sqrt(2))},
{ 13, 8, (Power(-1,NN)*(-1 + 2*S(ssp))*sqrt(-((1 + 2*ISO(iip))/(2*ISO(iip)*S(ssp) - 4*ISO(iip)*Power(S(ssp),2)))))/2.},
{ 14, 10, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 15, 4, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 16, 8, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
