{ 2, 4, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 3, 5, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 7, 2, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 7, 15, 1/sqrt(2)},
{ 9, 12, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 11, 13, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 11, 16, -(1/sqrt(2))},
{ 13, 8, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 14, 10, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 15, 4, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 16, 8, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
