{ 1, 4, sqrt(1 + 1/(2.*S(ssp)))},
{ 2, 5, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 6, 2, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 6, 15, 1/sqrt(2)},
{ 7, 3, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 8, 12, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 10, 13, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 10, 16, -(1/sqrt(2))},
{ 13, 9, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 14, 11, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 15, 5, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 16, 9, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
