{ 1, 6, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 2, 7, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 4, 2, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 4, 15, 1/sqrt(2)},
{ 5, 3, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 8, 13, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 8, 16, -(1/sqrt(2))},
{ 10, 14, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 12, 9, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 13, 11, -0.5*(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(3 + 2*S(ssp)))/((1 + ISO(iip))*(1 + S(ssp)))))/sqrt(2)},
{ 15, 7, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(1 + S(ssp)))))/(2.*sqrt(2))},
{ 16, 11, -0.5*(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(1 + S(ssp)))))/sqrt(2)},
