{ 1, 1, Invar(-2 + ii1, ss1), Invar(-2 + ii1, ss1), 1},
{ 2, 2, Invar(ii1, ss1), Invar(ii1, ss1), 1},
{ 3, 3, Invar(2 + ii1, ss1), Invar(2 + ii1, ss1), 1},
{ 4, 4, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 4, 6, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 5, 5, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 5, 7, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 6, 4, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 6, 6, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 7, 5, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 7, 7, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 1 + ss1), (2*sqrt(S(ss1)/(3 + 4*S(ss1)*(2 + S(ss1)))) + sqrt(S(ss1) - (2*S(ss1))/(3 + 2*S(ss1))))/sqrt(1 + S(ss1))},
{ 8, 8, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 8, 10, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 9, 9, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 9, 11, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 10, 8, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 10, 10, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 11, 9, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 11, 11, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 1 + ss1), (2*sqrt(S(ss1)/(3 + 4*S(ss1)*(2 + S(ss1)))) + sqrt(S(ss1) - (2*S(ss1))/(3 + 2*S(ss1))))/sqrt(1 + S(ss1))},
{ 12, 12, Invar(ii1, -2 + ss1), Invar(ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 12, 13, Invar(ii1, -2 + ss1), Invar(ii1, ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 13, 12, Invar(ii1, ss1), Invar(ii1, -2 + ss1), -(1/S(ss1))},
{ 13, 13, Invar(ii1, ss1), Invar(ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 13, 14, Invar(ii1, ss1), Invar(ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 14, 13, Invar(ii1, 2 + ss1), Invar(ii1, ss1), (-3 - 2*S(ss1))/((1 + S(ss1))*sqrt(3 + 4*S(ss1)*(2 + S(ss1))))},
{ 14, 14, Invar(ii1, 2 + ss1), Invar(ii1, 2 + ss1), (12*sqrt(S(ss1)*(1 + S(ss1))*(2 + S(ss1))) + 33*sqrt(Power(S(ss1),5)*(1 + S(ss1))*(2 + S(ss1))) + 24*sqrt(Power(S(ss1),7)*(1 + S(ss1))*(2 + S(ss1))) + 4*sqrt(Power(S(ss1),9)*(1 + S(ss1))*(2 + S(ss1))) + 18*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2))) + S(ss1)*(29*sqrt(S(ss1)*(1 + S(ss1))*(2 + S(ss1))) + 60*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2))) + 2*S(ss1)*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)))*(31 + 10*S(ss1))))/(Power(1 + S(ss1),2.5)*(2 + S(ss1))*Power(3 + 2*S(ss1),2))},
{ 15, 15, Invar(ii1, ss1), Invar(ii1, ss1), 1},
{ 16, 16, Invar(ii1, ss1), Invar(ii1, ss1), 1},
