EXTRA_DIST = iso2-1ch-def.dat iso2-1ch-doubletmm.dat iso2-1ch-doubletmp.dat \
iso2-1ch-doubletpm.dat iso2-1ch-doubletpp.dat iso2-1ch-In2.dat \
iso2-1ch-offdiag.dat iso2-1ch-QN.dat iso2-1ch-singlet.dat \
iso2-1ch-spindown-isodowna.dat iso2-1ch-spindown-isoupa.dat \
iso2-1ch-spinup-isodowna.dat iso2-1ch-spinup-isoupa.dat iso2-1ch-tripletm.dat \
iso2-1ch-tripletp.dat iso2-1ch-triplets.dat iso2-2ch-def.dat \
iso2-2ch-doubletmm.dat iso2-2ch-doubletmp.dat iso2-2ch-doubletpm.dat \
iso2-2ch-doubletpp.dat iso2-2ch-In2.dat iso2-2ch-offdiag.dat iso2-2ch-QN.dat \
iso2-2ch-singlet.dat iso2-2ch-spindown-isodowna.dat \
iso2-2ch-spindown-isodownb.dat iso2-2ch-spindown-isoupa.dat \
iso2-2ch-spindown-isoupb.dat iso2-2ch-spinup-isodowna.dat \
iso2-2ch-spinup-isodownb.dat iso2-2ch-spinup-isoupa.dat \
iso2-2ch-spinup-isoupb.dat iso2-2ch-tripletm.dat iso2-2ch-tripletp.dat \
iso2-2ch-triplets.dat 
