new[1] = nc[coef[Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq))]/Sqrt[2]], 
     dirpdt[{{-1 + Iq, S}, {1 + Iz, Sz}, r}, -1]] + 
    nc[coef[Sqrt[((Iq - Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq))]], 
     dirpdt[{{-1 + Iq, S}, {Iz, Sz}, r}, 
      ((-1)^NN*(-nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq))]/Sqrt[2]], 
     dirpdt[{{-1 + Iq, S}, {-1 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1]]]]
 
new[2] = nc[coef[Iz/Sqrt[Iq*(1 + Iq)]], dirpdt[{{Iq, S}, {Iz, Sz}, r}, 
      ((-1)^NN*(-nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-(1/(Sqrt[2]*Sqrt[(Iq*(1 + Iq))/(Iq + Iq^2 + Iz - Iz^2)]))], 
     dirpdt[{{Iq, S}, {-1 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1]]]] + 
    nc[coef[1/(Sqrt[2]*Sqrt[(Iq*(1 + Iq))/(Iq + Iq^2 - Iz*(1 + Iz))])], 
     dirpdt[{{Iq, S}, {1 + Iz, Sz}, r}, -1]]
 
new[3] = nc[coef[-Sqrt[((1 + Iq - Iz)*(1 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq))]], 
     dirpdt[{{1 + Iq, S}, {Iz, Sz}, r}, 
      ((-1)^NN*(-nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq))]/
       Sqrt[2]], dirpdt[{{1 + Iq, S}, {1 + Iz, Sz}, r}, -1]] + 
    nc[coef[Sqrt[(2 + 3*Iq + Iq^2 - 3*Iz - 2*Iq*Iz + Iz^2)/
        (6 + 10*Iq + 4*Iq^2)]], dirpdt[{{1 + Iq, S}, {-1 + Iz, Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
 
new[4] = nc[coef[Sqrt[((Iq - Iz)*(S - Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 0])]] + nc[coef[Sqrt[((Iq + Iz)*(S - Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((Iq - Iz)*(S + Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 1])]] + nc[coef[Sqrt[((Iq + Iz)*(S + Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1]]]]
 
new[5] = nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(S - Sz))/((1 + Iq)*S)]], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(S - Sz))/((1 + Iq)*S)]/2], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 0])]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(S + Sz))/((1 + Iq)*S)]], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(S + Sz))/((1 + Iq)*S)]/2], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 1])]]
 
new[6] = nc[coef[-1/2*Sqrt[((Iq - Iz)*(1 + S - Sz))/(Iq*(1 + S))]], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 1])]] + 
    nc[coef[-1/2*Sqrt[((Iq + Iz)*(1 + S - Sz))/(Iq*(1 + S))]], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((Iq - Iz)*(1 + S + Sz))/(Iq*(1 + S))]/2], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 0])]] + 
    nc[coef[Sqrt[((Iq + Iz)*(1 + S + Sz))/(Iq*(1 + S))]/2], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]]
 
new[7] = nc[coef[Sqrt[((1 + Iq - Iz)*(1 + S - Sz))/((1 + Iq)*(1 + S))]/2], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq + Iz)*(1 + S - Sz))/((1 + Iq)*(1 + S))]], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 1])]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(1 + S + Sz))/((1 + Iq)*(1 + S))]], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(1 + S + Sz))/((1 + Iq)*(1 + S))]/2], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      -((-1)^NN*a[0, 0])]]
 
new[8] = nc[coef[Sqrt[((Iq - Iz)*(S - Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      (-1)^NN*b[0, 0]]] + nc[coef[Sqrt[((Iq + Iz)*(S - Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]] + 
    nc[coef[Sqrt[((Iq - Iz)*(S + Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      (-1)^NN*b[0, 1]]] + nc[coef[Sqrt[((Iq + Iz)*(S + Sz))/(Iq*S)]/2], 
     dirpdt[{{-1/2 + Iq, -1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1]]]]
 
new[9] = nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(S - Sz))/((1 + Iq)*S)]], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(S - Sz))/((1 + Iq)*S)]/2], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      (-1)^NN*b[0, 0]]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(S + Sz))/((1 + Iq)*S)]], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(S + Sz))/((1 + Iq)*S)]/2], 
     dirpdt[{{1/2 + Iq, -1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      (-1)^NN*b[0, 1]]]
 
new[10] = nc[coef[-1/2*Sqrt[((Iq - Iz)*(1 + S - Sz))/(Iq*(1 + S))]], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      (-1)^NN*b[0, 1]]] + 
    nc[coef[-1/2*Sqrt[((Iq + Iz)*(1 + S - Sz))/(Iq*(1 + S))]], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[((Iq - Iz)*(1 + S + Sz))/(Iq*(1 + S))]/2], 
     dirpdt[{{-1/2 + Iq, 1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, 
      (-1)^NN*b[0, 0]]] + nc[coef[Sqrt[((Iq + Iz)*(1 + S + Sz))/(Iq*(1 + S))]/
       2], dirpdt[{{-1/2 + Iq, 1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]]
 
new[11] = nc[coef[Sqrt[((1 + Iq - Iz)*(1 + S - Sz))/((1 + Iq)*(1 + S))]/2], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {-1/2 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq + Iz)*(1 + S - Sz))/((1 + Iq)*(1 + S))]], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {1/2 + Iz, -1/2 + Sz}, r}, 
      (-1)^NN*b[0, 1]]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(1 + S + Sz))/((1 + Iq)*(1 + S))]], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {-1/2 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(1 + S + Sz))/((1 + Iq)*(1 + S))]/2], 
     dirpdt[{{1/2 + Iq, 1/2 + S}, {1/2 + Iz, 1/2 + Sz}, r}, (-1)^NN*b[0, 0]]]
 
new[12] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{Iq, -1 + S}, {Iz, 1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{Iq, -1 + S}, {Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{Iq, -1 + S}, {Iz, -1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[13] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{Iq, S}, {Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[-(1/(Sqrt[2]*Sqrt[(S*(1 + S))/(S + S^2 + Sz - Sz^2)]))], 
     dirpdt[{{Iq, S}, {Iz, -1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]] + 
    nc[coef[1/(Sqrt[2]*Sqrt[(S*(1 + S))/(S + S^2 - Sz*(1 + Sz))])], 
     dirpdt[{{Iq, S}, {Iz, 1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]]
 
new[14] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{Iq, 1 + S}, {Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{Iq, 1 + S}, {Iz, 1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{Iq, 1 + S}, {Iz, -1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[15] = nc[coef[1], dirpdt[{{Iq, S}, {Iz, Sz}, r}, 
     (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]])/Sqrt[2]]]
 
new[16] = nc[coef[1], dirpdt[{{Iq, S}, {Iz, Sz}, r}, 
     (nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]])/Sqrt[2]]]
