{ 1, 1, Invar(2 + q1, ss1), Invar(2 + q1, ss1), 1},
{ 2, 2, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 2, 3, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 3, 2, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 3, 3, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 4, 4, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 4, 5, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 5, 4, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 5, 5, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 6, 6, Invar(q1, ss1), Invar(q1, ss1), 1},
{ 7, 7, Invar(q1, ss1), Invar(q1, ss1), 1},
{ 8, 8, Invar(q1, ss1), Invar(q1, ss1), 1},
{ 9, 9, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 9, 10, Invar(q1, -2 + ss1), Invar(q1, ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 10, 9, Invar(q1, ss1), Invar(q1, -2 + ss1), -(1/S(ss1))},
{ 10, 10, Invar(q1, ss1), Invar(q1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 10, 11, Invar(q1, ss1), Invar(q1, 2 + ss1), 1/(1 + S(ss1))},
{ 11, 10, Invar(q1, 2 + ss1), Invar(q1, ss1), -((3 + 2*S(ss1))/((1 + S(ss1))*sqrt(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 11, 11, Invar(q1, 2 + ss1), Invar(q1, 2 + ss1), (12*sqrt(S(ss1)*(1 + S(ss1))*(2 + S(ss1))) + 33*sqrt(Power(S(ss1),5)*(1 + S(ss1))*(2 + S(ss1))) + 24*sqrt(Power(S(ss1),7)*(1 + S(ss1))*(2 + S(ss1))) + 4*sqrt(Power(S(ss1),9)*(1 + S(ss1))*(2 + S(ss1))) + 18*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2))) + S(ss1)*(29*sqrt(S(ss1)*(1 + S(ss1))*(2 + S(ss1))) + 60*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2))) + 2*S(ss1)*sqrt((S(ss1)*(2 + S(ss1))*Power(1 + 2*S(ss1),2))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)))*(31 + 10*S(ss1))))/(Power(1 + S(ss1),2.5)*(2 + S(ss1))*Power(3 + 2*S(ss1),2))},
{ 12, 12, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 12, 13, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 13, 12, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 13, 13, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 14, 14, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 14, 15, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 15, 14, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 15, 15, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 16, 16, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), 1},
