{ 7, 1, 1},
{ 10, 2, sqrt(2 + 1/S(ssp))/2.},
{ 12, 4, sqrt(2 + 1/S(ssp))/2.},
{ 13, 6, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 18, 2, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 19, 3, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 21, 4, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 22, 5, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 26, 8, 1},
{ 29, 14, -sqrt(2 + 1/S(ssp))/2.},
{ 30, 9, -0.5},
{ 30, 15, -sqrt(S(ssp)*(1 + S(ssp)))/(2.*S(ssp))},
{ 31, 17, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 32, 10, -(1/sqrt(2))},
{ 32, 18, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 33, 14, -sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 34, 9, sqrt(3)/2.},
{ 34, 15, -sqrt(S(ssp)*(1 + S(ssp)))/(2.*sqrt(3)*S(ssp))},
{ 36, 11, 1},
{ 37, 20, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 38, 12, -(1/sqrt(2))},
{ 38, 21, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 40, 14, ((-1 + S(ssp))*sqrt(1/(-S(ssp) + Power(S(ssp),2))))/sqrt(3)},
{ 41, 15, (sqrt(-1 + 2*S(ssp))*(sqrt(S(ssp) + Power(S(ssp),2)) + S(ssp)*sqrt(S(ssp)/(-1 + 4*Power(S(ssp),2)))*sqrt(-1 - S(ssp) + 4*Power(S(ssp),2) + 4*Power(S(ssp),3))))/(sqrt(3)*S(ssp)*Power(1 + S(ssp),1.5))},
{ 42, 16, (sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))/sqrt((S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(1 + 2*S(ssp)))},
{ 44, 23, sqrt(2 + 1/S(ssp))/2.},
{ 45, 25, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 46, 27, sqrt(2 + 1/S(ssp))/2.},
{ 47, 29, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 47, 33, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 48, 35, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 23, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 51, 24, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 53, 27, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 54, 28, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 55, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 56, 29, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 56, 33, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*sqrt(6)*S(ssp))},
{ 56, 40, (sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) - 4*S(ssp)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 4*Power(S(ssp),2)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 3*sqrt(-1 + 4*Power(S(ssp),2)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))*(-1 + 4*Power(S(ssp),2))))},
{ 57, 30, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 57, 34, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 57, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 59, 43, 1},
{ 60, 49, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 61, 44, -(1/sqrt(2))},
{ 61, 50, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 62, 52, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 63, 46, -(1/sqrt(2))},
{ 63, 53, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 64, 58, sqrt(2 + 1/S(ssp))/sqrt(2)},
