{ 1, 1, Invar(4 + q1, ss1), Invar(3 + q1, 1 + ss1), 1},
{ 2, 2, Invar(3 + q1, -1 + ss1), Invar(2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 3, 2, Invar(3 + q1, 1 + ss1), Invar(2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 3, 3, Invar(3 + q1, 1 + ss1), Invar(2 + q1, 2 + ss1), -1},
{ 4, 4, Invar(3 + q1, -1 + ss1), Invar(2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 5, 4, Invar(3 + q1, 1 + ss1), Invar(2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 5, 5, Invar(3 + q1, 1 + ss1), Invar(2 + q1, 2 + ss1), -1},
{ 6, 6, Invar(3 + q1, -1 + ss1), Invar(2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 7, 6, Invar(3 + q1, 1 + ss1), Invar(2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 7, 7, Invar(3 + q1, 1 + ss1), Invar(2 + q1, 2 + ss1), -1},
{ 8, 8, Invar(3 + q1, -1 + ss1), Invar(2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 9, 8, Invar(3 + q1, 1 + ss1), Invar(2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 9, 9, Invar(3 + q1, 1 + ss1), Invar(2 + q1, 2 + ss1), -1},
{ 10, 10, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 11, 11, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 12, 12, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 13, 13, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 14, 14, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 15, 15, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 16, 16, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 17, 17, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 18, 18, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 19, 19, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), 1},
{ 20, 20, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 21, 20, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 21, 21, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 22, 21, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 22, 22, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 23, 23, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 24, 23, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 24, 24, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 25, 24, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 25, 25, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 26, 26, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 27, 26, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 27, 27, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 28, 27, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 28, 28, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 29, 29, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 30, 29, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 30, 30, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 31, 30, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 31, 31, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 32, 32, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 33, 32, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 33, 33, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 34, 33, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 34, 34, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 35, 35, Invar(2 + q1, -2 + ss1), Invar(1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 36, 35, Invar(2 + q1, ss1), Invar(1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 36, 36, Invar(2 + q1, ss1), Invar(1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 37, 36, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 37, 37, Invar(2 + q1, 2 + ss1), Invar(1 + q1, 3 + ss1), 1},
{ 38, 38, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 39, 38, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 39, 39, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 40, 40, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 41, 40, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 41, 41, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 42, 42, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 43, 42, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 43, 43, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 44, 44, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 45, 44, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 45, 45, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 46, 46, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 47, 46, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(-1 - 2*S(ss1))},
{ 47, 47, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), 1},
{ 48, 48, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 49, 48, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(-1 - 2*S(ss1))},
{ 49, 49, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), 1},
{ 50, 50, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 51, 50, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 51, 51, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 52, 52, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 53, 52, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(-1 - 2*S(ss1))},
{ 53, 53, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), 1},
{ 54, 54, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 55, 54, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 55, 55, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 56, 56, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 57, 56, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 57, 57, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 58, 58, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 59, 58, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 59, 59, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 60, 60, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 61, 60, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 61, 61, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 62, 62, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 63, 62, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 64, 64, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 65, 64, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 65, 65, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 66, 66, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 67, 66, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 67, 67, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 68, 68, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 69, 68, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(-1 - 2*S(ss1))},
{ 69, 69, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), 1},
{ 70, 70, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 71, 70, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 71, 71, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 72, 72, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 73, 72, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 73, 73, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 74, 74, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 75, 74, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 75, 75, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 76, 76, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 77, 76, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 1/(1 + 2*S(ss1))},
{ 77, 77, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), -1},
{ 78, 78, Invar(1 + q1, -3 + ss1), Invar(q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 79, 78, Invar(1 + q1, -1 + ss1), Invar(q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 79, 79, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 80, 79, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 2/(1 + 2*S(ss1))},
{ 80, 80, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 81, 80, Invar(1 + q1, 3 + ss1), Invar(q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 81, 81, Invar(1 + q1, 3 + ss1), Invar(q1, 4 + ss1), -1},
{ 82, 82, Invar(1 + q1, -3 + ss1), Invar(q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 83, 82, Invar(1 + q1, -1 + ss1), Invar(q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 83, 83, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 84, 83, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 2/(1 + 2*S(ss1))},
{ 84, 84, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 85, 84, Invar(1 + q1, 3 + ss1), Invar(q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 85, 85, Invar(1 + q1, 3 + ss1), Invar(q1, 4 + ss1), -1},
{ 86, 86, Invar(1 + q1, -3 + ss1), Invar(q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 87, 86, Invar(1 + q1, -1 + ss1), Invar(q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 87, 87, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 88, 87, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 2/(1 + 2*S(ss1))},
{ 88, 88, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 89, 88, Invar(1 + q1, 3 + ss1), Invar(q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 89, 89, Invar(1 + q1, 3 + ss1), Invar(q1, 4 + ss1), -1},
{ 90, 90, Invar(1 + q1, -3 + ss1), Invar(q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 91, 90, Invar(1 + q1, -1 + ss1), Invar(q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 91, 91, Invar(1 + q1, -1 + ss1), Invar(q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 92, 91, Invar(1 + q1, 1 + ss1), Invar(q1, ss1), 2/(1 + 2*S(ss1))},
{ 92, 92, Invar(1 + q1, 1 + ss1), Invar(q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 93, 92, Invar(1 + q1, 3 + ss1), Invar(q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 93, 93, Invar(1 + q1, 3 + ss1), Invar(q1, 4 + ss1), -1},
{ 94, 94, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 95, 95, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 96, 96, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 97, 97, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 98, 98, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 99, 99, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 100, 100, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 101, 101, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 102, 102, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 103, 103, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 104, 104, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 105, 105, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 106, 106, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 107, 107, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 108, 108, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 109, 109, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 110, 110, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 111, 111, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 112, 112, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 113, 113, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), 1},
{ 114, 114, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 115, 114, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 115, 115, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 116, 115, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 116, 116, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 117, 117, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 118, 117, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 118, 118, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 119, 118, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 119, 119, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 120, 120, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 121, 120, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 121, 121, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 122, 121, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 122, 122, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 123, 123, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 124, 123, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 124, 124, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 125, 124, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 125, 125, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 126, 126, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 127, 126, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 127, 127, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 128, 127, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 128, 128, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 129, 129, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 130, 129, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 130, 130, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 131, 130, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 131, 131, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 132, 132, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 133, 132, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 133, 133, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 134, 133, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 134, 134, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 135, 135, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 136, 135, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 136, 136, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 137, 136, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 137, 137, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 138, 138, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 139, 138, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 139, 139, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 140, 139, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 140, 140, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 141, 141, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 142, 141, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 142, 142, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 143, 142, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 143, 143, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 144, 144, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 145, 144, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 145, 145, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 146, 145, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 146, 146, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 147, 147, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 148, 147, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 148, 148, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 149, 148, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 149, 149, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 150, 150, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 151, 150, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 151, 151, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 152, 151, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 152, 152, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 153, 153, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 154, 153, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 154, 154, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 155, 154, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 155, 155, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 156, 156, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 157, 156, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 157, 157, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 158, 157, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 158, 158, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), 1},
{ 159, 159, Invar(q1, -4 + ss1), Invar(-1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(1 + S(ss1) - 2*Power(S(ss1),2)))},
{ 160, 159, Invar(q1, -2 + ss1), Invar(-1 + q1, -3 + ss1), -(sqrt(2)/sqrt(-1 - S(ss1) + 2*Power(S(ss1),2)))},
{ 160, 160, Invar(q1, -2 + ss1), Invar(-1 + q1, -1 + ss1), (-3*sqrt(1 + 1/S(ss1)) + sqrt(S(ss1)*(1 + S(ss1))) + 2*sqrt(Power(S(ss1),3)*(1 + S(ss1))))/sqrt(-3 - 8*S(ss1) - Power(S(ss1),2) + 8*Power(S(ss1),3) + 4*Power(S(ss1),4))},
{ 161, 160, Invar(q1, ss1), Invar(-1 + q1, -1 + ss1), -(sqrt(3)/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 161, 161, Invar(q1, ss1), Invar(-1 + q1, 1 + ss1), ((-1 + 2*S(ss1))*sqrt((2 + 5*S(ss1) + 2*Power(S(ss1),2))/(-1 + S(ss1) + 2*Power(S(ss1),2))))/(1 + 2*S(ss1))},
{ 162, 161, Invar(q1, 2 + ss1), Invar(-1 + q1, 1 + ss1), -((sqrt(3 + 3/S(ss1))*(6*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 7*sqrt(Power(S(ss1),3)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 2*sqrt(Power(S(ss1),5)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),1.5)))},
{ 162, 162, Invar(q1, 2 + ss1), Invar(-1 + q1, 3 + ss1), sqrt(1 + S(ss1))*((-3 + 2*S(ss1))/sqrt((Power(2 + S(ss1),3)*Power(3 + 2*S(ss1),2)*(5 + 2*S(ss1)))/(S(ss1)*(1 + 3*S(ss1) + 2*Power(S(ss1),2)))) + (6*S(ss1)*(-1 + 2*S(ss1)))/sqrt((S(ss1)*Power(2 + S(ss1),3)*Power(3 + 2*S(ss1),2)*(5 + 7*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + (48*sqrt(S(ss1)/(10 + 39*S(ss1) + 49*Power(S(ss1),2) + 24*Power(S(ss1),3) + 4*Power(S(ss1),4))))/(6 + 7*S(ss1) + 2*Power(S(ss1),2)) + (9*S(ss1)*(-1 + 6*S(ss1)))/((6 + 7*S(ss1) + 2*Power(S(ss1),2))*sqrt(S(ss1)*(10 + 39*S(ss1) + 49*Power(S(ss1),2) + 24*Power(S(ss1),3) + 4*Power(S(ss1),4)))))},
{ 163, 162, Invar(q1, 4 + ss1), Invar(-1 + q1, 3 + ss1), sqrt(2)*sqrt(1 + S(ss1))*(-2*sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(5 + 2*S(ss1),2))) + (-3 + 2*S(ss1))*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))/(Power(2 + S(ss1),3)*Power(5 + 2*S(ss1),2))) + 6*(-1 + 2*S(ss1))*sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/(Power(2 + S(ss1),3)*Power(15 + 16*S(ss1) + 4*Power(S(ss1),2),2))) + (3*(1 + 2*S(ss1))*(-1 + 6*S(ss1)))/((2 + S(ss1))*(15 + 16*S(ss1) + 4*Power(S(ss1),2))*sqrt(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3))) + (24*S(ss1))/(sqrt(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3))*(30 + 47*S(ss1) + 24*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 163, 163, Invar(q1, 4 + ss1), Invar(-1 + q1, 5 + ss1), 1},
{ 164, 164, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 165, 164, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 165, 165, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 166, 166, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 167, 166, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 167, 167, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 168, 168, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 169, 168, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 169, 169, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 170, 170, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 171, 170, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(-1 - 2*S(ss1))},
{ 171, 171, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), 1},
{ 172, 172, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 173, 172, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 173, 173, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 174, 174, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 175, 174, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 175, 175, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 176, 176, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 177, 176, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 177, 177, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 178, 178, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 179, 178, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 179, 179, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 180, 180, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 181, 180, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 181, 181, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 182, 182, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 183, 182, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(-1 - 2*S(ss1))},
{ 183, 183, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), 1},
{ 184, 184, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 185, 184, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 185, 185, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 186, 186, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 187, 186, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(-1 - 2*S(ss1))},
{ 187, 187, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), 1},
{ 188, 188, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 189, 188, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(-1 - 2*S(ss1))},
{ 189, 189, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), 1},
{ 190, 190, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 191, 190, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 191, 191, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 192, 192, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 193, 192, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 193, 193, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 194, 194, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 195, 194, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 195, 195, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 196, 196, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 197, 196, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 197, 197, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 198, 198, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 199, 198, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 199, 199, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 200, 200, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 201, 200, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 201, 201, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 202, 202, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 203, 202, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 203, 203, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), -1},
{ 204, 204, Invar(-1 + q1, -3 + ss1), Invar(-2 + q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 205, 204, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 205, 205, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 206, 205, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 2/(1 + 2*S(ss1))},
{ 206, 206, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 207, 206, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 207, 207, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 4 + ss1), -1},
{ 208, 208, Invar(-1 + q1, -3 + ss1), Invar(-2 + q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 209, 208, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 209, 209, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 210, 209, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 2/(1 + 2*S(ss1))},
{ 210, 210, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 211, 210, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 211, 211, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 4 + ss1), -1},
{ 212, 212, Invar(-1 + q1, -3 + ss1), Invar(-2 + q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 213, 212, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 213, 213, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 214, 213, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 2/(1 + 2*S(ss1))},
{ 214, 214, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 215, 214, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 215, 215, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 4 + ss1), -1},
{ 216, 216, Invar(-1 + q1, -3 + ss1), Invar(-2 + q1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 217, 216, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 217, 217, Invar(-1 + q1, -1 + ss1), Invar(-2 + q1, ss1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 218, 217, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, ss1), 2/(1 + 2*S(ss1))},
{ 218, 218, Invar(-1 + q1, 1 + ss1), Invar(-2 + q1, 2 + ss1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 219, 218, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 2 + ss1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 219, 219, Invar(-1 + q1, 3 + ss1), Invar(-2 + q1, 4 + ss1), -1},
{ 220, 220, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 221, 221, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 222, 222, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 223, 223, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 224, 224, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 225, 225, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 226, 226, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 227, 227, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 228, 228, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 229, 229, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), 1},
{ 230, 230, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 231, 230, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 231, 231, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 232, 231, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 232, 232, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 233, 233, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 234, 233, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 234, 234, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 235, 234, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 235, 235, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 236, 236, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 237, 236, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 237, 237, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 238, 237, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 238, 238, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 239, 239, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 240, 239, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 240, 240, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 241, 240, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 241, 241, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 242, 242, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 243, 242, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 243, 243, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 244, 243, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 244, 244, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 245, 245, Invar(-2 + q1, -2 + ss1), Invar(-3 + q1, -1 + ss1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 246, 245, Invar(-2 + q1, ss1), Invar(-3 + q1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 246, 246, Invar(-2 + q1, ss1), Invar(-3 + q1, 1 + ss1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 247, 246, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 1 + ss1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 247, 247, Invar(-2 + q1, 2 + ss1), Invar(-3 + q1, 3 + ss1), 1},
{ 248, 248, Invar(-3 + q1, -1 + ss1), Invar(-4 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 249, 248, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 249, 249, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, 2 + ss1), -1},
{ 250, 250, Invar(-3 + q1, -1 + ss1), Invar(-4 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 251, 250, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 251, 251, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, 2 + ss1), -1},
{ 252, 252, Invar(-3 + q1, -1 + ss1), Invar(-4 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 253, 252, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 253, 253, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, 2 + ss1), -1},
{ 254, 254, Invar(-3 + q1, -1 + ss1), Invar(-4 + q1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 255, 254, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, ss1), 1/(1 + 2*S(ss1))},
{ 255, 255, Invar(-3 + q1, 1 + ss1), Invar(-4 + q1, 2 + ss1), -1},
{ 256, 256, Invar(-4 + q1, ss1), Invar(-5 + q1, 1 + ss1), 1},
