{ 8, 1, 1},
{ 13, 3, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 16, 5, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 18, 7, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 19, 9, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 26, 2, -1},
{ 27, 3, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 32, 4, -1},
{ 33, 5, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 6, -1},
{ 36, 7, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 42, 10, 1},
{ 48, 11, -0.5},
{ 48, 21, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 49, 22, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 52, 12, -0.5},
{ 52, 24, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 53, 25, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 54, 13, -(1/sqrt(2))},
{ 54, 27, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 55, 28, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 58, 11, sqrt(3)/2.},
{ 58, 21, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 59, 22, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 60, 12, sqrt(3)/2.},
{ 60, 24, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 25, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 64, 14, 1},
{ 68, 15, -0.5},
{ 68, 30, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 69, 31, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 70, 16, -(1/sqrt(2))},
{ 70, 33, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 71, 34, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 72, 15, sqrt(3)/2.},
{ 72, 30, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 73, 31, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 74, 17, 1},
{ 76, 18, -(1/sqrt(2))},
{ 76, 36, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 77, 37, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 82, 20, 1},
{ 83, 21, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 84, 22, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 86, 23, 1},
{ 87, 24, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 88, 25, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 90, 29, 1},
{ 91, 30, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 92, 31, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 96, 39, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 98, 41, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 99, 43, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 101, 45, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 103, 47, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/4.},
{ 103, 57, -sqrt((3 + 6*S(ssp))/(1 + S(ssp)))/4.},
{ 104, 49, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 104, 59, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 105, 47, -sqrt((3 + 6*S(ssp))/(1 + S(ssp)))/4.},
{ 105, 57, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/4.},
{ 106, 51, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 107, 53, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 107, 61, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 109, 63, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 110, 65, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 111, 67, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 112, 69, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 112, 73, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 113, 75, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 117, 38, -1},
{ 118, 39, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 120, 40, -1},
{ 121, 41, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 126, 44, -1},
{ 127, 45, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 132, 46, 0.5},
{ 132, 56, 1/(2.*sqrt(3))},
{ 132, 79, (1 - 2*S(ssp))/(2.*sqrt(3)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 47, (3 + 2*S(ssp))/(4.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 57, (3 + 2*S(ssp))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 133, 80, -((S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(sqrt(3)*sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2))))},
{ 134, 81, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(12 + 14*S(ssp) + 4*Power(S(ssp),2)))},
{ 135, 48, 1/sqrt(2)},
{ 135, 58, 1/sqrt(6)},
{ 135, 83, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 136, 49, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 136, 59, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 136, 84, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 137, 85, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 138, 46, -sqrt(3)/2.},
{ 138, 56, 0.16666666666666666},
{ 138, 79, (1 - 2*S(ssp))/(6.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 47, -(sqrt(3)*(3 + 2*S(ssp)))/(4.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 57, (3 + 2*S(ssp))/(12.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 80, -(S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(3.*sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 140, 81, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 141, 50, -1},
{ 142, 51, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 144, 52, 1/sqrt(2)},
{ 144, 60, 1/sqrt(6)},
{ 144, 87, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 145, 53, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 145, 61, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 145, 88, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 146, 89, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 147, 56, (-2*sqrt(2))/3.},
{ 147, 79, (1 - 2*S(ssp))/(6.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 57, -(sqrt(2)*(3 + 2*S(ssp)))/(3.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 80, -(S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(3.*sqrt(6 + 16*S(ssp) + 8*Power(S(ssp),2)))},
{ 149, 81, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(6)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 150, 62, -1},
{ 151, 63, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 153, 66, -1},
{ 154, 67, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 156, 68, 1/sqrt(2)},
{ 156, 72, 1/sqrt(6)},
{ 156, 91, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 157, 69, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 157, 73, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 157, 92, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 158, 93, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 159, 78, -1},
{ 160, 79, -(sqrt(3)*(3 + 2*S(ssp)))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 161, 80, -((6*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*sqrt(S(ssp)*(6 + 19*S(ssp) + 16*Power(S(ssp),2) + 4*Power(S(ssp),3)))))},
{ 162, 81, -(5 + 2*S(ssp))/(2.*sqrt(2)*sqrt(5 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 166, 94, 1},
{ 170, 95, -0.5},
{ 170, 115, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 171, 116, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 172, 96, -(1/sqrt(2))},
{ 172, 118, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 173, 119, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 174, 95, sqrt(3)/2.},
{ 174, 115, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 175, 116, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 176, 97, 1},
{ 178, 98, -(1/sqrt(2))},
{ 178, 121, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 179, 122, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 182, 100, -0.5},
{ 182, 124, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 125, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 184, 101, -(1/sqrt(2))},
{ 184, 127, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 185, 128, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 186, 102, -0.5},
{ 186, 130, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 187, 131, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 188, 103, 1/(2.*sqrt(2))},
{ 188, 105, -sqrt(1.5)/2.},
{ 188, 133, -S(ssp)/(2.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 188, 139, (sqrt(1.5)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 134, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(2)*(3 + 2*S(ssp)))},
{ 189, 140, (sqrt(1.5)*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(6 + 4*S(ssp))},
{ 190, 106, -(1/sqrt(2))},
{ 190, 142, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 191, 143, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 192, 100, sqrt(3)/2.},
{ 192, 124, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 125, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 194, 102, sqrt(3)/2.},
{ 194, 130, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 131, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 196, 103, -sqrt(1.5)/2.},
{ 196, 105, -1/(2.*sqrt(2))},
{ 196, 133, -S(ssp)/(2.*sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 196, 139, -S(ssp)/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 196, 148, (2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 134, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(6)*(3 + 2*S(ssp)))},
{ 197, 140, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6.*sqrt(2)*(3 + 2*S(ssp)))},
{ 197, 149, (2*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(9 + 6*S(ssp))},
{ 198, 108, 1},
{ 200, 109, -(1/sqrt(2))},
{ 200, 151, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 201, 152, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 202, 111, -(1/sqrt(2))},
{ 202, 154, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 203, 155, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 204, 114, 1},
{ 205, 115, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 206, 116, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 208, 123, 1},
{ 209, 124, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 210, 125, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 212, 129, 1},
{ 213, 130, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 214, 131, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 216, 132, -(1/sqrt(2))},
{ 216, 138, -(1/sqrt(6))},
{ 216, 147, -1/(2.*sqrt(3))},
{ 216, 160, (-1 + S(ssp))/(2.*sqrt(-1 + Power(S(ssp),2)))},
{ 217, 133, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 217, 139, (-3 - 2*S(ssp))/(3.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 217, 148, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/6.},
{ 217, 161, (-1 + 2*S(ssp))/(2.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 218, 134, -((2 + S(ssp))/(sqrt(6)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 218, 140, -(2 + S(ssp))/(3.*sqrt(2)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 218, 149, (-2 - S(ssp))/(6.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 218, 162, (sqrt(3)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 219, 163, (20*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 4*Power(S(ssp),2)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 3*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 9*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(30 + 47*S(ssp) + 24*Power(S(ssp),2) + 4*Power(S(ssp),3)))},
{ 221, 165, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 222, 167, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 223, 169, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 224, 171, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 224, 175, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 225, 177, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 226, 181, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 227, 183, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 227, 193, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 228, 187, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 228, 195, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 229, 199, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 230, 164, -1},
{ 231, 165, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 233, 168, -1},
{ 234, 169, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 236, 170, 1/sqrt(2)},
{ 236, 174, 1/sqrt(6)},
{ 236, 205, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 237, 171, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 237, 175, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 237, 206, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 238, 207, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 239, 180, -1},
{ 240, 181, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 242, 182, 1/sqrt(2)},
{ 242, 192, 1/sqrt(6)},
{ 242, 209, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 243, 183, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 243, 193, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 243, 210, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 244, 211, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 245, 186, 1/sqrt(2)},
{ 245, 194, 1/sqrt(6)},
{ 245, 213, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 246, 187, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 246, 195, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 246, 214, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 247, 215, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 248, 220, 1},
{ 250, 221, -(1/sqrt(2))},
{ 250, 231, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 251, 232, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 252, 223, -(1/sqrt(2))},
{ 252, 234, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 253, 235, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 254, 226, -(1/sqrt(2))},
{ 254, 240, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 241, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 256, 249, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
