{ 4, 1, 1},
{ 11, 3, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 14, 5, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 15, 7, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 16, 9, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 20, 2, -1},
{ 21, 3, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 29, 6, 1},
{ 30, 7, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 32, 8, 1},
{ 33, 9, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 38, 10, 1},
{ 44, 11, -(1/sqrt(2))},
{ 44, 21, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 45, 22, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 46, 12, -0.5},
{ 46, 24, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 47, 25, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 48, 13, -0.5},
{ 48, 27, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 49, 28, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 56, 12, -sqrt(3)/2.},
{ 56, 24, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 25, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 58, 13, -sqrt(3)/2.},
{ 58, 27, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 59, 28, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 62, 15, -(1/sqrt(2))},
{ 62, 30, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 63, 31, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 64, 16, -(1/sqrt(2))},
{ 64, 33, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 65, 34, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 66, 17, 1},
{ 68, 18, 1},
{ 70, 19, 1},
{ 72, 36, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 73, 37, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(3)*(3 + 2*S(ssp))))},
{ 78, 23, -1},
{ 79, 24, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 80, 25, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 82, 26, -1},
{ 83, 27, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 84, 28, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 90, 35, 1},
{ 91, 36, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 92, 37, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 94, 39, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 95, 41, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 96, 43, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 100, 47, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 100, 57, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 101, 49, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 101, 59, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 102, 51, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 103, 53, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 104, 55, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 105, 61, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 108, 67, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 109, 69, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 110, 71, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 111, 75, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 112, 77, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 114, 40, 1},
{ 115, 41, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 117, 42, 1},
{ 118, 43, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 123, 46, 1/sqrt(2)},
{ 123, 56, -(1/sqrt(6))},
{ 123, 79, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 124, 47, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 124, 57, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 124, 80, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 125, 81, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 126, 48, 1/sqrt(2)},
{ 126, 58, -(1/sqrt(6))},
{ 126, 83, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 127, 49, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 127, 59, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 127, 84, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 128, 85, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 129, 50, -1},
{ 130, 51, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 132, 52, -1},
{ 133, 53, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 135, 54, -1},
{ 136, 55, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 138, 60, -0.3333333333333333},
{ 138, 87, (-1 + 2*S(ssp))/(3.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 61, -(3 + 2*S(ssp))/(6.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 88, (2*sqrt(S(ssp)/(1 + S(ssp))))/3.},
{ 140, 89, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(3)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 147, 60, (-2*sqrt(2))/3.},
{ 147, 87, (1 - 2*S(ssp))/(6.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 61, -(sqrt(2)*(3 + 2*S(ssp)))/(3.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 88, -(S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(3.*sqrt(6 + 16*S(ssp) + 8*Power(S(ssp),2)))},
{ 149, 89, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(6)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 150, 72, -sqrt(0.6666666666666666)},
{ 150, 91, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 151, 73, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 151, 92, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 152, 93, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 153, 74, 1},
{ 154, 75, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 156, 76, 1},
{ 157, 77, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 159, 86, -1},
{ 160, 87, -(sqrt(3)*(3 + 2*S(ssp)))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 161, 88, -((6*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*sqrt(S(ssp)*(6 + 19*S(ssp) + 16*Power(S(ssp),2) + 4*Power(S(ssp),3)))))},
{ 162, 89, -(5 + 2*S(ssp))/(2.*sqrt(2)*sqrt(5 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 164, 95, -(1/sqrt(2))},
{ 164, 115, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 165, 116, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 166, 96, -(1/sqrt(2))},
{ 166, 118, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 167, 119, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 168, 97, 1},
{ 170, 98, 1},
{ 172, 99, 1},
{ 174, 121, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 175, 122, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(3)*(3 + 2*S(ssp))))},
{ 180, 102, -(1/sqrt(2))},
{ 180, 130, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 181, 131, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 182, 103, -(1/sqrt(2))},
{ 182, 133, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 134, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 184, 104, -(1/sqrt(2))},
{ 184, 136, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 185, 137, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 186, 106, -0.5},
{ 186, 142, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 187, 143, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 188, 107, -0.5},
{ 188, 145, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 146, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 192, 105, 1/sqrt(2)},
{ 192, 139, S(ssp)/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 192, 148, (2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 140, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3.*sqrt(2)*(3 + 2*S(ssp)))},
{ 193, 149, (2*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(9 + 6*S(ssp))},
{ 194, 106, -sqrt(3)/2.},
{ 194, 142, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 143, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 196, 107, -sqrt(3)/2.},
{ 196, 145, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 146, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 198, 111, -(1/sqrt(2))},
{ 198, 154, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 199, 155, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 200, 112, -(1/sqrt(2))},
{ 200, 157, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 201, 158, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 202, 113, 1},
{ 204, 120, 1},
{ 205, 121, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 206, 122, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 208, 138, sqrt(0.6666666666666666)},
{ 208, 147, -1/(2.*sqrt(3))},
{ 208, 160, (-1 + S(ssp))/(2.*sqrt(-1 + Power(S(ssp),2)))},
{ 209, 139, sqrt((6 + 4*S(ssp))/(1 + S(ssp)))/3.},
{ 209, 148, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/6.},
{ 209, 161, (-1 + 2*S(ssp))/(2.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 210, 140, (sqrt(2)*(2 + S(ssp)))/(3.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 210, 149, (-2 - S(ssp))/(6.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 210, 162, (sqrt(3)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 211, 163, (20*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 4*Power(S(ssp),2)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 3*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 9*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(30 + 47*S(ssp) + 24*Power(S(ssp),2) + 4*Power(S(ssp),3)))},
{ 212, 141, -1},
{ 213, 142, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 214, 143, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 216, 144, -1},
{ 217, 145, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 218, 146, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 220, 169, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 221, 171, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 222, 173, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 223, 177, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 224, 179, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 226, 187, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 226, 195, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 227, 189, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 227, 197, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 228, 191, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 229, 203, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 230, 174, -sqrt(0.6666666666666666)},
{ 230, 205, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 231, 175, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 231, 206, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 232, 207, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 233, 176, 1},
{ 234, 177, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 236, 178, 1},
{ 237, 179, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 239, 186, 1/sqrt(2)},
{ 239, 194, -(1/sqrt(6))},
{ 239, 213, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 240, 187, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 240, 195, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 240, 214, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 241, 215, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 242, 188, 1/sqrt(2)},
{ 242, 196, -(1/sqrt(6))},
{ 242, 217, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 243, 189, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 243, 197, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 243, 218, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 244, 219, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 245, 190, -1},
{ 246, 191, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 248, 223, -(1/sqrt(2))},
{ 248, 234, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 249, 235, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 250, 224, -(1/sqrt(2))},
{ 250, 237, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 251, 238, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 252, 225, 1},
{ 254, 228, -(1/sqrt(2))},
{ 254, 246, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 247, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 256, 253, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
