{ 1, 1, Invar(ii11, ii21), Invar(ii11, -1 + ii21), 1},
{ 2, 2, Invar(ii11, ii21), Invar(ii11, -1 + ii21), 1},
{ 3, 3, Invar(ii11, ii21), Invar(ii11, -1 + ii21), 1},
{ 4, 4, Invar(ii11, ii21), Invar(ii11, -1 + ii21), 1},
{ 5, 5, Invar(ii11, -1 + ii21), Invar(ii11, -2 + ii21), -1},
{ 5, 6, Invar(ii11, -1 + ii21), Invar(ii11, ii21), 1/(-1 - 2*ISO(ii21))},
{ 6, 6, Invar(ii11, 1 + ii21), Invar(ii11, ii21), (-2*sqrt(ISO(ii21)*(1 + ISO(ii21))))/(1 + 2*ISO(ii21))},
{ 7, 7, Invar(ii11, -1 + ii21), Invar(ii11, -2 + ii21), -1},
{ 7, 8, Invar(ii11, -1 + ii21), Invar(ii11, ii21), 1/(-1 - 2*ISO(ii21))},
{ 8, 8, Invar(ii11, 1 + ii21), Invar(ii11, ii21), (-2*sqrt(ISO(ii21)*(1 + ISO(ii21))))/(1 + 2*ISO(ii21))},
{ 9, 9, Invar(-1 + ii11, ii21), Invar(-1 + ii11, -1 + ii21), -1},
{ 10, 10, Invar(1 + ii11, ii21), Invar(1 + ii11, -1 + ii21), -1},
{ 11, 11, Invar(-1 + ii11, ii21), Invar(-1 + ii11, -1 + ii21), -1},
{ 12, 12, Invar(1 + ii11, ii21), Invar(1 + ii11, -1 + ii21), -1},
{ 13, 13, Invar(-1 + ii11, -1 + ii21), Invar(-1 + ii11, -2 + ii21), 1},
{ 13, 14, Invar(-1 + ii11, -1 + ii21), Invar(-1 + ii11, ii21), 1/(1 + 2*ISO(ii21))},
{ 14, 14, Invar(-1 + ii11, 1 + ii21), Invar(-1 + ii11, ii21), (2*sqrt(ISO(ii21)*(1 + ISO(ii21))))/(1 + 2*ISO(ii21))},
{ 15, 15, Invar(1 + ii11, -1 + ii21), Invar(1 + ii11, -2 + ii21), 1},
{ 15, 16, Invar(1 + ii11, -1 + ii21), Invar(1 + ii11, ii21), 1/(1 + 2*ISO(ii21))},
{ 16, 16, Invar(1 + ii11, 1 + ii21), Invar(1 + ii11, ii21), (2*sqrt(ISO(ii21)*(1 + ISO(ii21))))/(1 + 2*ISO(ii21))},
