[1] qn=Invar(1, 1); d=Invar(0, 0); state=nc[a[0, 0], b[0, 0]]
nc[coef[1], dirpdt[{{Iq1, Iq2}, {Iz1, Iz2}, r}, nc[a[0, 0], b[0, 0]]]]
[2] qn=Invar(1, 1); d=Invar(0, 0); state=nc[a[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Iq1, Iq2}, {Iz1, Iz2}, r}, nc[a[0, 0], b[0, 1]]]]
[3] qn=Invar(1, 1); d=Invar(0, 0); state=nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Iq1, Iq2}, {Iz1, Iz2}, r}, nc[a[0, 1], b[0, 0]]]]
[4] qn=Invar(1, 1); d=Invar(0, 0); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{Iq1, Iq2}, {Iz1, Iz2}, r}, nc[a[0, 1], b[0, 1]]]]
[5] qn=Invar(1, 2); d=Invar(0, -1); state=-nc[a[0, 0], b[0, 0], b[0, 1]]
             Iq2 + Iz2                                                                                                          Iz2
        Sqrt[---------]                                                                                                Sqrt[1 - ---]
                Iq2                       1                  1                                                                  Iq2                    1                1                 1 + NN
nc[coef[---------------], dirpdt[{{Iq1, -(-) + Iq2}, {Iz1, -(-) + Iz2}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]]] + nc[coef[-------------], dirpdt[{{Iq1, -(-) + Iq2}, {Iz1, - + Iz2}, r}, (-1)       a[0, 0]]]
            Sqrt[2]                       2                  2                                                            Sqrt[2]                      2                2
[6] qn=Invar(1, 2); d=Invar(0, 1); state=-nc[a[0, 0], b[0, 0], b[0, 1]]
              1 + Iq2 - Iz2                  1                 1                                                              1 + Iq2 + Iz2                  1               1                 1 + NN
nc[coef[-Sqrt[-------------]], dirpdt[{{Iq1, - + Iq2}, {Iz1, -(-) + Iz2}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[-------------]], dirpdt[{{Iq1, - + Iq2}, {Iz1, - + Iz2}, r}, (-1)       a[0, 0]]]
                2 + 2 Iq2                    2                 2                                                                2 + 2 Iq2                    2               2
[7] qn=Invar(1, 2); d=Invar(0, -1); state=-nc[a[0, 1], b[0, 0], b[0, 1]]
             Iq2 + Iz2                                                                                                          Iz2
        Sqrt[---------]                                                                                                Sqrt[1 - ---]
                Iq2                       1                  1                                                                  Iq2                    1                1                 1 + NN
nc[coef[---------------], dirpdt[{{Iq1, -(-) + Iq2}, {Iz1, -(-) + Iz2}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[-------------], dirpdt[{{Iq1, -(-) + Iq2}, {Iz1, - + Iz2}, r}, (-1)       a[0, 1]]]
            Sqrt[2]                       2                  2                                                            Sqrt[2]                      2                2
[8] qn=Invar(1, 2); d=Invar(0, 1); state=-nc[a[0, 1], b[0, 0], b[0, 1]]
              1 + Iq2 - Iz2                  1                 1                                                              1 + Iq2 + Iz2                  1               1                 1 + NN
nc[coef[-Sqrt[-------------]], dirpdt[{{Iq1, - + Iq2}, {Iz1, -(-) + Iz2}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[-------------]], dirpdt[{{Iq1, - + Iq2}, {Iz1, - + Iz2}, r}, (-1)       a[0, 1]]]
                2 + 2 Iq2                    2                 2                                                                2 + 2 Iq2                    2               2
[9] qn=Invar(2, 1); d=Invar(-1, 0); state=-nc[a[0, 0], a[0, 1], b[0, 0]]
             Iq1 + Iz1                                                                                                          Iz1
        Sqrt[---------]                                                                                                Sqrt[1 - ---]
                Iq1                  1                  1                                                                       Iq1               1                1                      1 + NN
nc[coef[---------------], dirpdt[{{-(-) + Iq1, Iq2}, {-(-) + Iz1, Iz2}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]]] + nc[coef[-------------], dirpdt[{{-(-) + Iq1, Iq2}, {- + Iz1, Iz2}, r}, (-1)       b[0, 0]]]
            Sqrt[2]                  2                  2                                                                 Sqrt[2]                 2                2
[10] qn=Invar(2, 1); d=Invar(1, 0); state=-nc[a[0, 0], a[0, 1], b[0, 0]]
              1 + Iq1 - Iz1             1                 1                                                                   1 + Iq1 + Iz1             1               1                      1 + NN
nc[coef[-Sqrt[-------------]], dirpdt[{{- + Iq1, Iq2}, {-(-) + Iz1, Iz2}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]]] + nc[coef[Sqrt[-------------]], dirpdt[{{- + Iq1, Iq2}, {- + Iz1, Iz2}, r}, (-1)       b[0, 0]]]
                2 + 2 Iq1               2                 2                                                                     2 + 2 Iq1               2               2
[11] qn=Invar(2, 1); d=Invar(-1, 0); state=-nc[a[0, 0], a[0, 1], b[0, 1]]
             Iq1 + Iz1                                                                                                          Iz1
        Sqrt[---------]                                                                                                Sqrt[1 - ---]
                Iq1                  1                  1                                                                       Iq1               1                1                      1 + NN
nc[coef[---------------], dirpdt[{{-(-) + Iq1, Iq2}, {-(-) + Iz1, Iz2}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]]] + nc[coef[-------------], dirpdt[{{-(-) + Iq1, Iq2}, {- + Iz1, Iz2}, r}, (-1)       b[0, 1]]]
            Sqrt[2]                  2                  2                                                                 Sqrt[2]                 2                2
[12] qn=Invar(2, 1); d=Invar(1, 0); state=-nc[a[0, 0], a[0, 1], b[0, 1]]
              1 + Iq1 - Iz1             1                 1                                                                   1 + Iq1 + Iz1             1               1                      1 + NN
nc[coef[-Sqrt[-------------]], dirpdt[{{- + Iq1, Iq2}, {-(-) + Iz1, Iz2}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]]] + nc[coef[Sqrt[-------------]], dirpdt[{{- + Iq1, Iq2}, {- + Iz1, Iz2}, r}, (-1)       b[0, 1]]]
                2 + 2 Iq1               2                 2                                                                     2 + 2 Iq1               2               2
[13] qn=Invar(2, 2); d=Invar(-1, -1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
            2 (Iq1 + Iq2 + Iz1 + Iz2)      (1 + 2 Iq2) (Iq1 - Iz1)        Iq2 - Iz2                                                                                  2 (Iq1 + Iq2 + Iz1 + Iz2)      (1 + 2 Iq2) (Iq1 + Iz1)        Iq2 - Iz2                                                                                                                      2 (Iq1 + Iq2 + Iz1 + Iz2)      (1 + 2 Iq2) (Iq1 - Iz1)        Iq2 + Iz2                                                                                                                      2 (Iq1 + Iq2 + Iz1 + Iz2)      (1 + 2 Iq2) (Iq1 + Iz1)        Iq2 + Iz2
        (-1)                          Sqrt[-----------------------] Sqrt[------------]                                                                           (-1)                          Sqrt[-----------------------] Sqrt[------------]                                                                                                               (-1)                          Sqrt[-----------------------] Sqrt[------------]                                                                                                               (-1)                          Sqrt[-----------------------] Sqrt[------------]
                                                     Iq1                            2                                                                                                                         Iq1                            2                                                                                                                                                             Iq1                            2                                                                                                                                                             Iq1                            2
                                                                         Iq2 + 2 Iq2                1           1           1        1                                                                                            Iq2 + 2 Iq2                1           1             1         1                   1 + NN                                                                                                    Iq2 + 2 Iq2                1           1           1          1                    1 + NN                                                                                                    Iq2 + 2 Iq2                1           1             1           1
nc[coef[------------------------------------------------------------------------------], dirpdt[{{-(-) + Iq1, -(-) + Iq2}, {- + Iz1, - + Iz2}, r}, 1]] + nc[coef[------------------------------------------------------------------------------], dirpdt[{{-(-) + Iq1, -(-) + Iq2}, {-(-) + Iz1, - + Iz2}, r}, -((-1)       nc[a[0, 0], a[0, 1]])]] + nc[coef[------------------------------------------------------------------------------], dirpdt[{{-(-) + Iq1, -(-) + Iq2}, {- + Iz1, -(-) + Iz2}, r}, -((-1)       nc[b[0, 0], b[0, 1]])]] + nc[coef[------------------------------------------------------------------------------], dirpdt[{{-(-) + Iq1, -(-) + Iq2}, {-(-) + Iz1, -(-) + Iz2}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
                                              2                                                     2           2           2        2                                                                 2                                                     2           2             2         2                                                                                                  2                                                     2           2           2          2                                                                                                   2                                                     2           2             2           2
[14] qn=Invar(2, 2); d=Invar(-1, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
               (1 + 2 Iq2) (Iq1 - Iz1)         1 + Iq2 - Iz2                                                                                                                        (1 + 2 Iq2) (Iq1 + Iz1)         1 + Iq2 - Iz2                                                                                                                             (1 + 2 Iq2) (Iq1 - Iz1)         1 + Iq2 + Iz2                                                                                 (1 + 2 Iq2) (Iq1 + Iz1)         1 + Iq2 + Iz2
        -(Sqrt[-----------------------] Sqrt[------------------])                                                                                                            -(Sqrt[-----------------------] Sqrt[------------------])                                                                                                                   Sqrt[-----------------------] Sqrt[------------------]                                                                        Sqrt[-----------------------] Sqrt[------------------]
                         Iq1                                  2                                                                                                                               Iq1                                  2                                                                                                                                    Iq1                                  2                                                                                        Iq1                                  2
                                             1 + 3 Iq2 + 2 Iq2                 1         1          1          1                    1 + NN                                                                        1 + 3 Iq2 + 2 Iq2                 1         1            1           1                                                                                                    1 + 3 Iq2 + 2 Iq2                1         1          1        1                                                              1 + 3 Iq2 + 2 Iq2                1         1            1         1                   1 + NN
nc[coef[---------------------------------------------------------], dirpdt[{{-(-) + Iq1, - + Iq2}, {- + Iz1, -(-) + Iz2}, r}, -((-1)       nc[b[0, 0], b[0, 1]])]] + nc[coef[---------------------------------------------------------], dirpdt[{{-(-) + Iq1, - + Iq2}, {-(-) + Iz1, -(-) + Iz2}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[------------------------------------------------------], dirpdt[{{-(-) + Iq1, - + Iq2}, {- + Iz1, - + Iz2}, r}, 1]] + nc[coef[------------------------------------------------------], dirpdt[{{-(-) + Iq1, - + Iq2}, {-(-) + Iz1, - + Iz2}, r}, -((-1)       nc[a[0, 0], a[0, 1]])]]
                                    2                                          2         2          2          2                                                                                         2                                          2         2            2           2                                                                                           2                                         2         2          2        2                                                     2                                         2         2            2         2
[15] qn=Invar(2, 2); d=Invar(1, -1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
               (1 + 2 Iq2) (1 + Iq1 - Iz1)        Iq2 - Iz2                                                                                                                     (1 + 2 Iq2) (1 + Iq1 + Iz1)        Iq2 - Iz2                                                                                  (1 + 2 Iq2) (1 + Iq1 - Iz1)        Iq2 + Iz2                                                                                                                            (1 + 2 Iq2) (1 + Iq1 + Iz1)        Iq2 + Iz2
        -(Sqrt[---------------------------] Sqrt[------------])                                                                                                            Sqrt[---------------------------] Sqrt[------------]                                                                        -(Sqrt[---------------------------] Sqrt[------------])                                                                                                                   Sqrt[---------------------------] Sqrt[------------]
                         1 + Iq1                            2                                                                                                                             1 + Iq1                            2                                                                                          1 + Iq1                            2                                                                                                                                    1 + Iq1                            2
                                                 Iq2 + 2 Iq2               1          1             1         1                   1 + NN                                                                          Iq2 + 2 Iq2              1          1           1        1                                                                    Iq2 + 2 Iq2               1          1             1           1                                                                                                        Iq2 + 2 Iq2              1          1           1          1                    1 + NN
nc[coef[-------------------------------------------------------], dirpdt[{{- + Iq1, -(-) + Iq2}, {-(-) + Iz1, - + Iz2}, r}, -((-1)       nc[a[0, 0], a[0, 1]])]] + nc[coef[----------------------------------------------------], dirpdt[{{- + Iq1, -(-) + Iq2}, {- + Iz1, - + Iz2}, r}, 1]] + nc[coef[-------------------------------------------------------], dirpdt[{{- + Iq1, -(-) + Iq2}, {-(-) + Iz1, -(-) + Iz2}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[----------------------------------------------------], dirpdt[{{- + Iq1, -(-) + Iq2}, {- + Iz1, -(-) + Iz2}, r}, -((-1)       nc[b[0, 0], b[0, 1]])]]
                                   2                                       2          2             2         2                                                                                     2                                      2          2           2        2                                                      2                                       2          2             2           2                                                                                          2                                      2          2           2          2
[16] qn=Invar(2, 2); d=Invar(1, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
             (1 + 2 Iq2) (1 + Iq1 - Iz1)         1 + Iq2 - Iz2                                                                                                                           (1 + 2 Iq2) (1 + Iq1 + Iz1)         1 + Iq2 - Iz2                                                                                                                     (1 + 2 Iq2) (1 + Iq1 - Iz1)         1 + Iq2 + Iz2                                                                                                                   (1 + 2 Iq2) (1 + Iq1 + Iz1)         1 + Iq2 + Iz2
        Sqrt[---------------------------] Sqrt[------------------]                                                                                                                -(Sqrt[---------------------------] Sqrt[------------------])                                                                                                         -(Sqrt[---------------------------] Sqrt[------------------])                                                                                                         Sqrt[---------------------------] Sqrt[------------------]
                       1 + Iq1                                  2                                                                                                                                  1 + Iq1                                  2                                                                                                                            1 + Iq1                                  2                                                                                                                          1 + Iq1                                  2
                                               1 + 3 Iq2 + 2 Iq2              1        1            1           1                                                                                                          1 + 3 Iq2 + 2 Iq2               1        1          1          1                    1 + NN                                                                            1 + 3 Iq2 + 2 Iq2               1        1            1         1                   1 + NN                                                                          1 + 3 Iq2 + 2 Iq2              1        1          1        1
nc[coef[----------------------------------------------------------], dirpdt[{{- + Iq1, - + Iq2}, {-(-) + Iz1, -(-) + Iz2}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[-------------------------------------------------------------], dirpdt[{{- + Iq1, - + Iq2}, {- + Iz1, -(-) + Iz2}, r}, -((-1)       nc[b[0, 0], b[0, 1]])]] + nc[coef[-------------------------------------------------------------], dirpdt[{{- + Iq1, - + Iq2}, {-(-) + Iz1, - + Iz2}, r}, -((-1)       nc[a[0, 0], a[0, 1]])]] + nc[coef[----------------------------------------------------------], dirpdt[{{- + Iq1, - + Iq2}, {- + Iz1, - + Iz2}, r}, 1]]
                                    2                                         2        2            2           2                                                                                               2                                          2        2          2          2                                                                                           2                                          2        2            2         2                                                                                        2                                         2        2          2        2
