OFFDIAG(1, 4, 0, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(1, 8, 0, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(2, 4, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 5, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(2, 8, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 9, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(3, 5, 0, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(3, 9, 0, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(4, 13, 0, -(Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(5, 13, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))));
OFFDIAG(6, 12, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(6, 14, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(7, 12, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(7, 14, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(8, 13, 0, Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(9, 13, 0, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii)))));
OFFDIAG(10, 15, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(10, 16, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(11, 15, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(11, 16, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(1, 6, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(1, 10, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(2, 6, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 7, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(2, 10, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 11, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(3, 7, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(3, 11, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(4, 12, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(4, 15, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(5, 12, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(5, 15, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(6, 13, 1, Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(7, 13, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii)))));
OFFDIAG(8, 14, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(8, 16, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(9, 14, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(9, 16, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(10, 13, 1, -(Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(11, 13, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))));
