{ 2, 1, 1},
{ 8, 3, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 9, 5, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 10, 7, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6)},
{ 11, 7, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(3))},
{ 14, 4, -1},
{ 15, 5, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 17, 6, -1},
{ 18, 7, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 23, 9, -(1/sqrt(2))},
{ 23, 15, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 24, 16, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 25, 10, -sqrt(0.6666666666666666)},
{ 25, 11, 1/(2.*sqrt(3))},
{ 25, 18, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 19, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 27, 11, -sqrt(3)/2.},
{ 27, 18, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 19, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 29, 12, 0.5},
{ 29, 21, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 22, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 31, 12, -sqrt(3)/2.},
{ 31, 21, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 22, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 33, 13, 1/sqrt(2)},
{ 35, 13, -(1/sqrt(2))},
{ 39, 20, 1},
{ 40, 21, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 41, 22, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 43, 26, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 43, 28, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 44, 30, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 44, 32, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 45, 34, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 46, 34, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 46, 36, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 47, 38, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 49, 29, -(1/sqrt(2))},
{ 49, 31, -(1/sqrt(6))},
{ 49, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 30, -(3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 50, 32, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 50, 41, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 51, 42, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 52, 33, -(1/sqrt(2))},
{ 52, 35, -(1/sqrt(2))},
{ 53, 34, -(3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 53, 36, -(3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 55, 37, -1},
{ 56, 38, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 58, 45, -(1/sqrt(3))},
{ 58, 46, 1/sqrt(6)},
{ 58, 53, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 59, 54, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 60, 47, 1/sqrt(2)},
{ 60, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 57, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 62, 48, 1},
{ 64, 63, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
