OFFDIAG(1, 2, 1);
OFFDIAG(1, 3, 1);
OFFDIAG(1, 4, 1);
OFFDIAG(1, 5, 1);
OFFDIAG(1, 6, 1);
OFFDIAG(1, 7, 1);
OFFDIAG(2, 8, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(2, 9, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(2, 10, sqrt(2)*sqrt(S(ss)/(3 + 6*S(ss))));
OFFDIAG(2, 11, 1/sqrt(6 + 3/S(ss)));
OFFDIAG(2, 14, -1);
OFFDIAG(2, 15, (-1 - S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(2, 17, -1);
OFFDIAG(2, 18, (-1 - S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(3, 8, -((sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(3, 9, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(3, 10, -((sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(3, 11, (-1 - S(ss))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(3, 15, -(2*S(ss)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + Power(S(ss),2)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + (sqrt(S(ss)/(1 + 2*S(ss)))*(2 + 4*S(ss) + Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*(1 + S(ss))));
OFFDIAG(3, 16, -1);
OFFDIAG(3, 18, -(2*S(ss)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + Power(S(ss),2)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + (sqrt(S(ss)/(1 + 2*S(ss)))*(2 + 4*S(ss) + Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*(1 + S(ss))));
OFFDIAG(3, 19, -1);
OFFDIAG(4, 9, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(4, 10, -(sqrt(2)*sqrt(S(ss)/(3 + 6*S(ss)))));
OFFDIAG(4, 11, 2/sqrt(6 + 3/S(ss)));
OFFDIAG(4, 12, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(4, 14, 1);
OFFDIAG(4, 15, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(4, 20, -1);
OFFDIAG(4, 21, (-1 - S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(5, 9, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(5, 10, (sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(5, 11, (-2*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(5, 12, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(5, 15, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(5, 16, 1);
OFFDIAG(5, 21, -(2*S(ss)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + Power(S(ss),2)*sqrt((S(ss)*(1 + 2*S(ss)))/Power(1 + S(ss),4)) + (sqrt(S(ss)/(1 + 2*S(ss)))*(2 + 4*S(ss) + Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*(1 + S(ss))));
OFFDIAG(5, 22, -1);
OFFDIAG(6, 10, sqrt(2)*sqrt(S(ss)/(3 + 6*S(ss))));
OFFDIAG(6, 11, 1/sqrt(6 + 3/S(ss)));
OFFDIAG(6, 12, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 13, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 17, 1);
OFFDIAG(6, 18, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(6, 20, 1);
OFFDIAG(6, 21, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(7, 10, -((sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(7, 11, (-1 - S(ss))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(7, 12, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(7, 13, -((sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(7, 18, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(7, 19, 1);
OFFDIAG(7, 21, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(7, 22, 1);
OFFDIAG(8, 23, 1);
OFFDIAG(8, 24, 1);
OFFDIAG(8, 25, 1/sqrt(2));
OFFDIAG(8, 26, 1/sqrt(2));
OFFDIAG(8, 27, 1/sqrt(2));
OFFDIAG(8, 28, 1/sqrt(2));
OFFDIAG(9, 23, -(1/sqrt(2)));
OFFDIAG(9, 24, -(1/sqrt(2)));
OFFDIAG(9, 25, -0.5);
OFFDIAG(9, 26, -0.5);
OFFDIAG(9, 27, 0.5);
OFFDIAG(9, 28, 0.5);
OFFDIAG(9, 29, 0.5);
OFFDIAG(9, 30, 0.5);
OFFDIAG(9, 31, sqrt(3)/2.);
OFFDIAG(9, 32, sqrt(3)/2.);
OFFDIAG(10, 25, -sqrt(0.6666666666666666));
OFFDIAG(10, 26, -sqrt(0.6666666666666666));
OFFDIAG(10, 29, -sqrt(0.6666666666666666));
OFFDIAG(10, 30, -sqrt(0.6666666666666666));
OFFDIAG(10, 33, -sqrt(0.6666666666666666));
OFFDIAG(10, 34, -sqrt(0.6666666666666666));
OFFDIAG(11, 25, 1/(2.*sqrt(3)));
OFFDIAG(11, 26, 1/(2.*sqrt(3)));
OFFDIAG(11, 27, -sqrt(3)/2.);
OFFDIAG(11, 28, -sqrt(3)/2.);
OFFDIAG(11, 29, -(1/sqrt(3)));
OFFDIAG(11, 30, -(1/sqrt(3)));
OFFDIAG(11, 33, 1/(2.*sqrt(3)));
OFFDIAG(11, 34, 1/(2.*sqrt(3)));
OFFDIAG(11, 35, sqrt(3)/2.);
OFFDIAG(11, 36, sqrt(3)/2.);
OFFDIAG(12, 29, 0.5);
OFFDIAG(12, 30, 0.5);
OFFDIAG(12, 31, -sqrt(3)/2.);
OFFDIAG(12, 32, -sqrt(3)/2.);
OFFDIAG(12, 33, -0.5);
OFFDIAG(12, 34, -0.5);
OFFDIAG(12, 35, -0.5);
OFFDIAG(12, 36, -0.5);
OFFDIAG(12, 37, 1/sqrt(2));
OFFDIAG(12, 38, 1/sqrt(2));
OFFDIAG(13, 33, 1/sqrt(2));
OFFDIAG(13, 34, 1/sqrt(2));
OFFDIAG(13, 35, -(1/sqrt(2)));
OFFDIAG(13, 36, -(1/sqrt(2)));
OFFDIAG(13, 37, -1);
OFFDIAG(13, 38, -1);
OFFDIAG(14, 23, sqrt(2 - 1/S(ss))/sqrt(2));
OFFDIAG(14, 25, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 27, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 29, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 31, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(14, 39, 1);
OFFDIAG(14, 40, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG(15, 23, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(15, 24, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(15, 25, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 26, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(15, 27, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 28, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(15, 29, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 30, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(15, 31, -sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(15, 32, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG(15, 40, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(15, 41, sqrt((3 + 2*S(ss))/(1 + S(ss)))/sqrt(3));
OFFDIAG(16, 24, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(16, 26, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + (1 + 2*S(ss))*(1/(Power(1 + S(ss),1.5)*sqrt(3 + 2*S(ss))) + 2/sqrt(3 + 5*S(ss) + 2*Power(S(ss),2))))/4.);
OFFDIAG(16, 28, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(16, 30, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + (1 + 2*S(ss))*(1/(Power(1 + S(ss),1.5)*sqrt(3 + 2*S(ss))) + 2/sqrt(3 + 5*S(ss) + 2*Power(S(ss),2))))/4.);
OFFDIAG(16, 32, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(4.*sqrt(3)));
OFFDIAG(16, 41, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(16, 42, 1);
OFFDIAG(17, 25, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(17, 27, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(17, 31, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(17, 33, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(17, 35, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(17, 39, -1);
OFFDIAG(17, 40, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG(18, 25, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 26, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(18, 27, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 28, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(18, 31, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG(18, 32, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(18, 33, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(18, 34, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(18, 35, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 36, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(18, 40, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG(18, 41, -(sqrt((3 + 2*S(ss))/(1 + S(ss)))/sqrt(3)));
OFFDIAG(19, 26, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(19, 28, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(19, 32, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(3)));
OFFDIAG(19, 34, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + (1 + 2*S(ss))*(1/(Power(1 + S(ss),1.5)*sqrt(3 + 2*S(ss))) + 2/sqrt(3 + 5*S(ss) + 2*Power(S(ss),2))))/4.);
OFFDIAG(19, 36, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(19, 41, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG(19, 42, -1);
OFFDIAG(20, 29, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(20, 31, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(20, 33, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(20, 35, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(20, 37, sqrt(2 - 1/S(ss))/sqrt(2));
OFFDIAG(20, 39, 1);
OFFDIAG(20, 40, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG(21, 29, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(21, 30, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(21, 31, -sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(21, 32, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG(21, 33, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(21, 34, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(21, 35, (-1 - S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(21, 36, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(21, 37, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(21, 38, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(21, 40, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(21, 41, sqrt((3 + 2*S(ss))/(1 + S(ss)))/sqrt(3));
OFFDIAG(22, 30, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(22, 32, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(4.*sqrt(3)));
OFFDIAG(22, 34, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(22, 36, -sqrt((3 + 2*S(ss))/Power(1 + S(ss),3))/4. - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/(4.*Power(1 + S(ss),2)));
OFFDIAG(22, 38, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(22, 41, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(22, 42, 1);
OFFDIAG(23, 43, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(23, 44, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(23, 49, 1);
OFFDIAG(23, 50, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(24, 43, (sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(24, 44, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(24, 50, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(24, 51, 1);
OFFDIAG(25, 43, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(25, 44, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(25, 45, -2/sqrt(6 + 3/S(ss)));
OFFDIAG(25, 46, -(1/(sqrt(6)*sqrt(2 + 1/S(ss)))));
OFFDIAG(25, 49, -(1/sqrt(2)));
OFFDIAG(25, 50, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(25, 52, -(1/sqrt(2)));
OFFDIAG(25, 53, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(26, 43, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(26, 44, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(26, 45, (2*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(26, 46, (1 + S(ss))/(sqrt(6)*sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(26, 50, 1/(2.*sqrt(4 + 2/S(ss))*(1 + S(ss))) - (S(ss)*(2*sqrt((1 + S(ss))/(1 + 2*S(ss))) + sqrt((1 + 2*S(ss))/(1 + S(ss))) + S(ss)*sqrt((1 + 2*S(ss))/(1 + S(ss)))))/(2.*sqrt(2)*sqrt(S(ss)*Power(1 + S(ss),3))));
OFFDIAG(26, 51, -(1/sqrt(2)));
OFFDIAG(26, 53, 1/(2.*sqrt(4 + 2/S(ss))*(1 + S(ss))) - (S(ss)*(2*sqrt((1 + S(ss))/(1 + 2*S(ss))) + sqrt((1 + 2*S(ss))/(1 + S(ss))) + S(ss)*sqrt((1 + 2*S(ss))/(1 + S(ss)))))/(2.*sqrt(2)*sqrt(S(ss)*Power(1 + S(ss),3))));
OFFDIAG(26, 54, -(1/sqrt(2)));
OFFDIAG(27, 43, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(27, 44, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(27, 46, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG(27, 49, -(1/sqrt(2)));
OFFDIAG(27, 50, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(27, 52, 1/sqrt(2));
OFFDIAG(27, 53, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(28, 43, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(28, 44, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(28, 46, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(28, 50, 1/(2.*sqrt(4 + 2/S(ss))*(1 + S(ss))) - (S(ss)*(2*sqrt((1 + S(ss))/(1 + 2*S(ss))) + sqrt((1 + 2*S(ss))/(1 + S(ss))) + S(ss)*sqrt((1 + 2*S(ss))/(1 + S(ss)))))/(2.*sqrt(2)*sqrt(S(ss)*Power(1 + S(ss),3))));
OFFDIAG(28, 51, -(1/sqrt(2)));
OFFDIAG(28, 53, sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(28, 54, 1/sqrt(2));
OFFDIAG(29, 44, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(29, 45, 2/sqrt(6 + 3/S(ss)));
OFFDIAG(29, 46, -(sqrt(2)*sqrt(S(ss)/(3 + 6*S(ss)))));
OFFDIAG(29, 47, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(29, 49, 1/sqrt(2));
OFFDIAG(29, 50, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(29, 55, -(1/sqrt(2)));
OFFDIAG(29, 56, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 44, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 45, (-2*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(30, 46, (sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(30, 47, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 50, sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(30, 51, 1/sqrt(2));
OFFDIAG(30, 56, 1/(2.*sqrt(4 + 2/S(ss))*(1 + S(ss))) - (S(ss)*(2*sqrt((1 + S(ss))/(1 + 2*S(ss))) + sqrt((1 + 2*S(ss))/(1 + S(ss))) + S(ss)*sqrt((1 + 2*S(ss))/(1 + S(ss)))))/(2.*sqrt(2)*sqrt(S(ss)*Power(1 + S(ss),3))));
OFFDIAG(30, 57, -(1/sqrt(2)));
OFFDIAG(31, 44, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(31, 47, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG(31, 49, 1/sqrt(6));
OFFDIAG(31, 50, (1 + S(ss))/(sqrt(6)*sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(31, 52, -sqrt(0.6666666666666666));
OFFDIAG(31, 53, -((sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(31, 55, 1/sqrt(6));
OFFDIAG(31, 56, (1 + S(ss))/(sqrt(6)*sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(32, 44, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG(32, 47, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(32, 50, sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG(32, 51, 1/sqrt(6));
OFFDIAG(32, 53, -2*sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG(32, 54, -sqrt(0.6666666666666666));
OFFDIAG(32, 56, sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG(32, 57, 1/sqrt(6));
OFFDIAG(33, 45, -2/sqrt(6 + 3/S(ss)));
OFFDIAG(33, 46, -(1/(sqrt(6)*sqrt(2 + 1/S(ss)))));
OFFDIAG(33, 47, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(33, 48, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(33, 52, 1/sqrt(2));
OFFDIAG(33, 53, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(33, 55, 1/sqrt(2));
OFFDIAG(33, 56, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(34, 45, (2*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(34, 46, (1 + S(ss))/(sqrt(6)*sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(34, 47, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(34, 48, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(34, 53, sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(34, 54, 1/sqrt(2));
OFFDIAG(34, 56, sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(34, 57, 1/sqrt(2));
OFFDIAG(35, 46, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(35, 47, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(35, 48, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(35, 52, 1/sqrt(2));
OFFDIAG(35, 53, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(35, 55, -(1/sqrt(2)));
OFFDIAG(35, 56, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(36, 46, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG(36, 47, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(36, 48, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(36, 53, sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(36, 54, 1/sqrt(2));
OFFDIAG(36, 56, 1/(2.*sqrt(4 + 2/S(ss))*(1 + S(ss))) - (S(ss)*(2*sqrt((1 + S(ss))/(1 + 2*S(ss))) + sqrt((1 + 2*S(ss))/(1 + S(ss))) + S(ss)*sqrt((1 + 2*S(ss))/(1 + S(ss)))))/(2.*sqrt(2)*sqrt(S(ss)*Power(1 + S(ss),3))));
OFFDIAG(36, 57, -(1/sqrt(2)));
OFFDIAG(37, 47, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(37, 48, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(37, 55, 1);
OFFDIAG(37, 56, (1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(38, 47, -((1 + S(ss))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(38, 48, -((sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(38, 56, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(38, 57, 1);
OFFDIAG(39, 49, -(sqrt(2)*sqrt((-1 + S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(39, 52, -(sqrt(2)*sqrt((-1 + S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(39, 55, -(sqrt(2)*sqrt((-1 + S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(40, 49, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(40, 50, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(40, 52, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(40, 53, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(40, 55, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(40, 56, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(41, 50, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 8*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(41, 51, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(41, 53, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 8*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(41, 54, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(41, 56, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 8*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(41, 57, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(42, 51, (sqrt(2)*sqrt(6 + 7*S(ss) + 2*Power(S(ss),2)))/(3 + 2*S(ss)));
OFFDIAG(42, 54, (sqrt(2)*sqrt(6 + 7*S(ss) + 2*Power(S(ss),2)))/(3 + 2*S(ss)));
OFFDIAG(42, 57, (sqrt(2)*sqrt(6 + 7*S(ss) + 2*Power(S(ss),2)))/(3 + 2*S(ss)));
OFFDIAG(43, 58, 1);
OFFDIAG(43, 59, 1);
OFFDIAG(44, 58, -(1/sqrt(2)));
OFFDIAG(44, 59, -(1/sqrt(2)));
OFFDIAG(44, 60, 1/sqrt(2));
OFFDIAG(44, 61, 1/sqrt(2));
OFFDIAG(45, 58, -(1/sqrt(3)));
OFFDIAG(45, 59, -(1/sqrt(3)));
OFFDIAG(45, 60, -(1/sqrt(3)));
OFFDIAG(45, 61, -(1/sqrt(3)));
OFFDIAG(45, 62, -(1/sqrt(3)));
OFFDIAG(45, 63, -(1/sqrt(3)));
OFFDIAG(46, 58, 1/sqrt(6));
OFFDIAG(46, 59, 1/sqrt(6));
OFFDIAG(46, 60, -sqrt(0.6666666666666666));
OFFDIAG(46, 61, -sqrt(0.6666666666666666));
OFFDIAG(46, 62, 1/sqrt(6));
OFFDIAG(46, 63, 1/sqrt(6));
OFFDIAG(47, 60, 1/sqrt(2));
OFFDIAG(47, 61, 1/sqrt(2));
OFFDIAG(47, 62, -(1/sqrt(2)));
OFFDIAG(47, 63, -(1/sqrt(2)));
OFFDIAG(48, 62, 1);
OFFDIAG(48, 63, 1);
OFFDIAG(49, 58, sqrt(2 - 1/S(ss))/sqrt(2));
OFFDIAG(49, 60, sqrt(2 - 1/S(ss))/sqrt(2));
OFFDIAG(50, 58, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(50, 59, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(50, 60, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(50, 61, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(51, 59, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(51, 61, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(52, 58, -(sqrt(2 - 1/S(ss))/sqrt(2)));
OFFDIAG(52, 62, sqrt(2 - 1/S(ss))/sqrt(2));
OFFDIAG(53, 58, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(53, 59, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(53, 62, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(53, 63, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(54, 59, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(54, 63, (-sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) - ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(55, 60, -(sqrt(2 - 1/S(ss))/sqrt(2)));
OFFDIAG(55, 62, -(sqrt(2 - 1/S(ss))/sqrt(2)));
OFFDIAG(56, 60, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(56, 61, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(56, 62, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(56, 63, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(57, 61, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(57, 63, (sqrt((3 + 2*S(ss))/Power(1 + S(ss),3)) + ((1 + 2*S(ss))*sqrt(3 + 5*S(ss) + 2*Power(S(ss),2)))/Power(1 + S(ss),2))/(2.*sqrt(2)));
OFFDIAG(58, 64, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(59, 64, (sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
OFFDIAG(60, 64, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(61, 64, -((sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(62, 64, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(63, 64, (sqrt(2)*(1 + S(ss)))/sqrt(1 + 3*S(ss) + 2*Power(S(ss),2)));
