{ 1, 1, Invar(3 + q1, ss1, tz1), Invar(2 + q1, 1 + ss1, -1 + tz1), 1},
{ 2, 2, Invar(2 + q1, -1 + ss1, 1 + tz1), Invar(1 + q1, ss1, tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 3, 2, Invar(2 + q1, 1 + ss1, 1 + tz1), Invar(1 + q1, ss1, tz1), 1/(1 + 2*S(ss1))},
{ 3, 3, Invar(2 + q1, 1 + ss1, 1 + tz1), Invar(1 + q1, 2 + ss1, tz1), -1},
{ 4, 4, Invar(2 + q1, -1 + ss1, tz1), Invar(1 + q1, ss1, -1 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 5, 4, Invar(2 + q1, 1 + ss1, tz1), Invar(1 + q1, ss1, -1 + tz1), 1/(1 + 2*S(ss1))},
{ 5, 5, Invar(2 + q1, 1 + ss1, tz1), Invar(1 + q1, 2 + ss1, -1 + tz1), -1},
{ 6, 6, Invar(2 + q1, -1 + ss1, -1 + tz1), Invar(1 + q1, ss1, -2 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 7, 6, Invar(2 + q1, 1 + ss1, -1 + tz1), Invar(1 + q1, ss1, -2 + tz1), 1/(1 + 2*S(ss1))},
{ 7, 7, Invar(2 + q1, 1 + ss1, -1 + tz1), Invar(1 + q1, 2 + ss1, -2 + tz1), -1},
{ 8, 8, Invar(1 + q1, ss1, 2 + tz1), Invar(q1, 1 + ss1, 1 + tz1), 1},
{ 9, 9, Invar(1 + q1, ss1, 1 + tz1), Invar(q1, 1 + ss1, tz1), 1},
{ 10, 10, Invar(1 + q1, ss1, tz1), Invar(q1, 1 + ss1, -1 + tz1), 1},
{ 11, 11, Invar(1 + q1, ss1, tz1), Invar(q1, 1 + ss1, -1 + tz1), 1},
{ 12, 12, Invar(1 + q1, ss1, -1 + tz1), Invar(q1, 1 + ss1, -2 + tz1), 1},
{ 13, 13, Invar(1 + q1, ss1, -2 + tz1), Invar(q1, 1 + ss1, -3 + tz1), 1},
{ 14, 14, Invar(1 + q1, -2 + ss1, 1 + tz1), Invar(q1, -1 + ss1, tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 15, 14, Invar(1 + q1, ss1, 1 + tz1), Invar(q1, -1 + ss1, tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 15, 15, Invar(1 + q1, ss1, 1 + tz1), Invar(q1, 1 + ss1, tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 16, 15, Invar(1 + q1, 2 + ss1, 1 + tz1), Invar(q1, 1 + ss1, tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 16, 16, Invar(1 + q1, 2 + ss1, 1 + tz1), Invar(q1, 3 + ss1, tz1), 1},
{ 17, 17, Invar(1 + q1, -2 + ss1, tz1), Invar(q1, -1 + ss1, -1 + tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 18, 17, Invar(1 + q1, ss1, tz1), Invar(q1, -1 + ss1, -1 + tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 18, 18, Invar(1 + q1, ss1, tz1), Invar(q1, 1 + ss1, -1 + tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 19, 18, Invar(1 + q1, 2 + ss1, tz1), Invar(q1, 1 + ss1, -1 + tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 19, 19, Invar(1 + q1, 2 + ss1, tz1), Invar(q1, 3 + ss1, -1 + tz1), 1},
{ 20, 20, Invar(1 + q1, -2 + ss1, -1 + tz1), Invar(q1, -1 + ss1, -2 + tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 21, 20, Invar(1 + q1, ss1, -1 + tz1), Invar(q1, -1 + ss1, -2 + tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 21, 21, Invar(1 + q1, ss1, -1 + tz1), Invar(q1, 1 + ss1, -2 + tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 22, 21, Invar(1 + q1, 2 + ss1, -1 + tz1), Invar(q1, 1 + ss1, -2 + tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 22, 22, Invar(1 + q1, 2 + ss1, -1 + tz1), Invar(q1, 3 + ss1, -2 + tz1), 1},
{ 23, 23, Invar(q1, -1 + ss1, 2 + tz1), Invar(-1 + q1, ss1, 1 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 24, 23, Invar(q1, 1 + ss1, 2 + tz1), Invar(-1 + q1, ss1, 1 + tz1), 1/(1 + 2*S(ss1))},
{ 24, 24, Invar(q1, 1 + ss1, 2 + tz1), Invar(-1 + q1, 2 + ss1, 1 + tz1), -1},
{ 25, 25, Invar(q1, -1 + ss1, 1 + tz1), Invar(-1 + q1, ss1, tz1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 26, 25, Invar(q1, 1 + ss1, 1 + tz1), Invar(-1 + q1, ss1, tz1), -(1/(1 + 2*S(ss1)))},
{ 26, 26, Invar(q1, 1 + ss1, 1 + tz1), Invar(-1 + q1, 2 + ss1, tz1), 1},
{ 27, 27, Invar(q1, -1 + ss1, 1 + tz1), Invar(-1 + q1, ss1, tz1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 28, 27, Invar(q1, 1 + ss1, 1 + tz1), Invar(-1 + q1, ss1, tz1), -(1/(1 + 2*S(ss1)))},
{ 28, 28, Invar(q1, 1 + ss1, 1 + tz1), Invar(-1 + q1, 2 + ss1, tz1), 1},
{ 29, 29, Invar(q1, -1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 30, 29, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), -(1/(1 + 2*S(ss1)))},
{ 30, 30, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, 2 + ss1, -1 + tz1), 1},
{ 31, 31, Invar(q1, -1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 32, 31, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), 1/(1 + 2*S(ss1))},
{ 32, 32, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, 2 + ss1, -1 + tz1), -1},
{ 33, 33, Invar(q1, -1 + ss1, -1 + tz1), Invar(-1 + q1, ss1, -2 + tz1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 34, 33, Invar(q1, 1 + ss1, -1 + tz1), Invar(-1 + q1, ss1, -2 + tz1), -(1/(1 + 2*S(ss1)))},
{ 34, 34, Invar(q1, 1 + ss1, -1 + tz1), Invar(-1 + q1, 2 + ss1, -2 + tz1), 1},
{ 35, 35, Invar(q1, -1 + ss1, -1 + tz1), Invar(-1 + q1, ss1, -2 + tz1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 36, 35, Invar(q1, 1 + ss1, -1 + tz1), Invar(-1 + q1, ss1, -2 + tz1), -(1/(1 + 2*S(ss1)))},
{ 36, 36, Invar(q1, 1 + ss1, -1 + tz1), Invar(-1 + q1, 2 + ss1, -2 + tz1), 1},
{ 37, 37, Invar(q1, -1 + ss1, -2 + tz1), Invar(-1 + q1, ss1, -3 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 38, 37, Invar(q1, 1 + ss1, -2 + tz1), Invar(-1 + q1, ss1, -3 + tz1), 1/(1 + 2*S(ss1))},
{ 38, 38, Invar(q1, 1 + ss1, -2 + tz1), Invar(-1 + q1, 2 + ss1, -3 + tz1), -1},
{ 39, 39, Invar(q1, -3 + ss1, tz1), Invar(-1 + q1, -2 + ss1, -1 + tz1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 40, 39, Invar(q1, -1 + ss1, tz1), Invar(-1 + q1, -2 + ss1, -1 + tz1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 40, 40, Invar(q1, -1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 41, 40, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, ss1, -1 + tz1), 2/(1 + 2*S(ss1))},
{ 41, 41, Invar(q1, 1 + ss1, tz1), Invar(-1 + q1, 2 + ss1, -1 + tz1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 42, 41, Invar(q1, 3 + ss1, tz1), Invar(-1 + q1, 2 + ss1, -1 + tz1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 42, 42, Invar(q1, 3 + ss1, tz1), Invar(-1 + q1, 4 + ss1, -1 + tz1), -1},
{ 43, 43, Invar(-1 + q1, ss1, 2 + tz1), Invar(-2 + q1, 1 + ss1, 1 + tz1), 1},
{ 44, 44, Invar(-1 + q1, ss1, 1 + tz1), Invar(-2 + q1, 1 + ss1, tz1), 1},
{ 45, 45, Invar(-1 + q1, ss1, tz1), Invar(-2 + q1, 1 + ss1, -1 + tz1), 1},
{ 46, 46, Invar(-1 + q1, ss1, tz1), Invar(-2 + q1, 1 + ss1, -1 + tz1), 1},
{ 47, 47, Invar(-1 + q1, ss1, -1 + tz1), Invar(-2 + q1, 1 + ss1, -2 + tz1), 1},
{ 48, 48, Invar(-1 + q1, ss1, -2 + tz1), Invar(-2 + q1, 1 + ss1, -3 + tz1), 1},
{ 49, 49, Invar(-1 + q1, -2 + ss1, 1 + tz1), Invar(-2 + q1, -1 + ss1, tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 50, 49, Invar(-1 + q1, ss1, 1 + tz1), Invar(-2 + q1, -1 + ss1, tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 50, 50, Invar(-1 + q1, ss1, 1 + tz1), Invar(-2 + q1, 1 + ss1, tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 51, 50, Invar(-1 + q1, 2 + ss1, 1 + tz1), Invar(-2 + q1, 1 + ss1, tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 51, 51, Invar(-1 + q1, 2 + ss1, 1 + tz1), Invar(-2 + q1, 3 + ss1, tz1), 1},
{ 52, 52, Invar(-1 + q1, -2 + ss1, tz1), Invar(-2 + q1, -1 + ss1, -1 + tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 53, 52, Invar(-1 + q1, ss1, tz1), Invar(-2 + q1, -1 + ss1, -1 + tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 53, 53, Invar(-1 + q1, ss1, tz1), Invar(-2 + q1, 1 + ss1, -1 + tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 54, 53, Invar(-1 + q1, 2 + ss1, tz1), Invar(-2 + q1, 1 + ss1, -1 + tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 54, 54, Invar(-1 + q1, 2 + ss1, tz1), Invar(-2 + q1, 3 + ss1, -1 + tz1), 1},
{ 55, 55, Invar(-1 + q1, -2 + ss1, -1 + tz1), Invar(-2 + q1, -1 + ss1, -2 + tz1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 56, 55, Invar(-1 + q1, ss1, -1 + tz1), Invar(-2 + q1, -1 + ss1, -2 + tz1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 56, 56, Invar(-1 + q1, ss1, -1 + tz1), Invar(-2 + q1, 1 + ss1, -2 + tz1), (3 + 2*S(ss1))/sqrt((1 + 1/S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 57, 56, Invar(-1 + q1, 2 + ss1, -1 + tz1), Invar(-2 + q1, 1 + ss1, -2 + tz1), -(1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 57, 57, Invar(-1 + q1, 2 + ss1, -1 + tz1), Invar(-2 + q1, 3 + ss1, -2 + tz1), 1},
{ 58, 58, Invar(-2 + q1, -1 + ss1, 1 + tz1), Invar(-3 + q1, ss1, tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 59, 58, Invar(-2 + q1, 1 + ss1, 1 + tz1), Invar(-3 + q1, ss1, tz1), 1/(1 + 2*S(ss1))},
{ 59, 59, Invar(-2 + q1, 1 + ss1, 1 + tz1), Invar(-3 + q1, 2 + ss1, tz1), -1},
{ 60, 60, Invar(-2 + q1, -1 + ss1, tz1), Invar(-3 + q1, ss1, -1 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 61, 60, Invar(-2 + q1, 1 + ss1, tz1), Invar(-3 + q1, ss1, -1 + tz1), 1/(1 + 2*S(ss1))},
{ 61, 61, Invar(-2 + q1, 1 + ss1, tz1), Invar(-3 + q1, 2 + ss1, -1 + tz1), -1},
{ 62, 62, Invar(-2 + q1, -1 + ss1, -1 + tz1), Invar(-3 + q1, ss1, -2 + tz1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 63, 62, Invar(-2 + q1, 1 + ss1, -1 + tz1), Invar(-3 + q1, ss1, -2 + tz1), 1/(1 + 2*S(ss1))},
{ 63, 63, Invar(-2 + q1, 1 + ss1, -1 + tz1), Invar(-3 + q1, 2 + ss1, -2 + tz1), -1},
{ 64, 64, Invar(-3 + q1, ss1, tz1), Invar(-4 + q1, 1 + ss1, -1 + tz1), 1},
