{ 6, 1, 1},
{ 10, 3, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6)},
{ 11, 3, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(3))},
{ 12, 5, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 13, 7, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 17, 2, 1},
{ 18, 3, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 20, 4, 1},
{ 21, 5, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 25, 8, 1/sqrt(2)},
{ 27, 8, 1/sqrt(2)},
{ 29, 9, 0.5},
{ 29, 15, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 16, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 31, 9, sqrt(3)/2.},
{ 31, 15, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 16, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 33, 10, -sqrt(0.6666666666666666)},
{ 33, 11, 1/(2.*sqrt(3))},
{ 33, 18, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 19, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 35, 11, sqrt(3)/2.},
{ 35, 18, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 36, 19, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 37, 12, 1/sqrt(2)},
{ 37, 21, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 38, 22, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 39, 14, 1},
{ 40, 15, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 41, 16, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 44, 24, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 45, 26, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 46, 26, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 46, 28, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 47, 30, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 47, 32, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 34, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 48, 36, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 49, 23, -1},
{ 50, 24, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 52, 25, 1/sqrt(2)},
{ 52, 27, -(1/sqrt(2))},
{ 53, 26, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 53, 28, -(3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 55, 29, 1/sqrt(2)},
{ 55, 31, -(1/sqrt(6))},
{ 55, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 56, 30, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 56, 32, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 56, 41, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 57, 42, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 58, 43, 1},
{ 60, 44, 1/sqrt(2)},
{ 60, 50, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 61, 51, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 62, 45, -(1/sqrt(3))},
{ 62, 46, 1/sqrt(6)},
{ 62, 53, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 63, 54, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 64, 59, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
