# Conda build notes

This document describes how to build `nrgljubljana` with conda using dependencies from conda-forge. The `nrginit` scripts are installed by default; using them requires Mathematica at runtime.

## Recipe layout

The conda recipe lives in:

- `recipe/meta.yaml`
- `recipe/build.sh`

Build with:

```bash
conda build -c conda-forge recipe
```

## Prerequisites

1. Conda tooling:

```bash
conda install -n base -c conda-forge conda-build
```

2. Optional: a local Mathematica installation on the machine, needed to run `nrginit` and Mathematica-dependent tests.

3. Optional: Mathematica kernel visible to CMake `FindMathematica` (any one of these is usually sufficient):
   - `WolframKernel` in `PATH`
   - `math` in `PATH`
   - explicit CMake hint via `CMAKE_ARGS` (examples below)

## Optional: help CMake find Mathematica

If automatic detection does not work, pass one of these hints when building:

```bash
export CMAKE_ARGS="${CMAKE_ARGS} -DMathematica_ROOT_DIR=/path/to/Wolfram"
```

or

```bash
export CMAKE_ARGS="${CMAKE_ARGS} -DMathematica_KERNEL_EXECUTABLE=/full/path/to/WolframKernel"
```

## Build the package

From repository root:

```bash
conda build -c conda-forge recipe
```

Artifacts are placed in your local conda-bld directory (for example under `~/miniconda3/conda-bld/`).

By default, compilation and CTest use conda-build's `CPU_COUNT`. To override the number of build jobs:

```bash
conda build -c conda-forge --variants "{nrgljubljana_build_jobs: ['64']}" recipe
```

CTest is disabled during conda builds by default. To build and run the non-long CTest suite during packaging:

```bash
conda build -c conda-forge --variants "{nrgljubljana_build_tests: ['ON']}" recipe
```

To build with one job count and test with another:

```bash
conda build -c conda-forge --variants "{nrgljubljana_build_tests: ['ON'], nrgljubljana_build_jobs: ['64'], nrgljubljana_test_jobs: ['8']}" recipe
```

CTest uses a one-hour per-test timeout by default. To use a longer timeout for slow or debug builds:

```bash
conda build -c conda-forge --variants "{nrgljubljana_build_tests: ['ON'], nrgljubljana_test_timeout: ['14400']}" recipe
```

Linux `aarch64` conda builds should use Clang:

```bash
conda build -c conda-forge --variants "{c_compiler: ['clang'], cxx_compiler: ['clangxx']}" recipe
```

To include long tests as well:

```bash
conda build -c conda-forge --variants "{nrgljubljana_build_tests: ['ON'], nrgljubljana_test_long: ['ON']}" recipe
```

## Install from local build

```bash
conda create -n nrg-local -c local -c conda-forge nrgljubljana
conda activate nrg-local
```

To reinstall a rebuilt local package into an existing environment:

```bash
conda install -n nrg-local -c local -c conda-forge --force-reinstall nrgljubljana
```

## Verify install

Basic binary/library checks:

```bash
command -v nrg
command -v adapt
test -f "${CONDA_PREFIX}/lib/cmake/nrgljubljana/nrgljubljana-config.cmake"
```

Activation hook:

```bash
echo "${NRGLJUBLJANA_ROOT}"
printf '%s\n' "${PATH}" | tr ':' '\n' | grep -Fx "${CONDA_PREFIX}/nrginit"
```

It should print the active conda prefix and show that `nrginit/` is on `PATH`.

## Verify nrginit installation

The `nrginit` scripts are installed by default. Verify the launcher is present and on `PATH` after activation:

```bash
test -x "${CONDA_PREFIX}/nrginit/nrginit"
command -v nrginit
```

If Mathematica was detected during the build, the logs contain a line similar to `Mathematica executable ...`. Mathematica-dependent tests only run when Mathematica is detected.

## Notes

- Current recipe skips Windows.
- The conda recipe uses Intel MKL on `linux-64` and OpenBLAS on other supported platforms.
- Mathematica is not provided by conda dependencies; using `nrginit` relies on a local system installation.
- In isolated CI environments without Mathematica, `nrginit` is still installed but Mathematica-dependent tests are skipped.
