EXTRA_DIST =spu1lr-1ch-Imtot.dat spu1lr-1ch-In2.dat \
spu1lr-1ch-Iptot.dat spu1lr-1ch-Ixtot.dat spu1lr-1ch-Iztot.dat \
spu1lr-1ch-QN.dat spu1lr-1ch-Qtot.dat spu1lr-1ch-anomalous.dat \
spu1lr-1ch-def.dat spu1lr-1ch-details.dat spu1lr-1ch-diag.dat \
spu1lr-1ch-doubletm.dat spu1lr-1ch-doubletp.dat \
spu1lr-1ch-isospinx.dat spu1lr-1ch-offdiag.dat spu1lr-1ch-singlet.dat \
spu1lr-1ch-spindowna.dat spu1lr-1ch-spinupa.dat \
spu1lr-1ch-tripletm.dat spu1lr-1ch-tripletp.dat \
spu1lr-1ch-triplets.dat spu1lr-2ch-Imtot.dat spu1lr-2ch-In2.dat \
spu1lr-2ch-Iptot.dat spu1lr-2ch-Ixtot.dat spu1lr-2ch-Iztot.dat \
spu1lr-2ch-QN.dat spu1lr-2ch-Qtot.dat spu1lr-2ch-anomalous.dat \
spu1lr-2ch-def.dat spu1lr-2ch-details.dat spu1lr-2ch-diag.dat \
spu1lr-2ch-doubletm.dat spu1lr-2ch-doubletp.dat \
spu1lr-2ch-isospinx.dat spu1lr-2ch-offdiag.dat spu1lr-2ch-singlet.dat \
spu1lr-2ch-spindowna.dat spu1lr-2ch-spindownb.dat \
spu1lr-2ch-spindowndiffa.dat spu1lr-2ch-spindowndiffb.dat \
spu1lr-2ch-spinupa.dat spu1lr-2ch-spinupb.dat \
spu1lr-2ch-spinupdiffa.dat spu1lr-2ch-spinupdiffb.dat \
spu1lr-2ch-tripletm.dat spu1lr-2ch-tripletp.dat \
spu1lr-2ch-triplets.dat
