[1] qn=Invar(-2, -1); d=Invar(2, -1); state=nc[a[0, 0], b[0, 0]]
nc[coef[1], dirpdt[{{1 + Sz, -P}, {}, r}, nc[a[0, 0], b[0, 0]]]]
[2] qn=Invar(-1, -1); d=Invar(1, -1); state=  a[0, 0]    b[0, 0]
-(-------) + -------
  Sqrt[2]    Sqrt[2]
                     1                      a[0, 0]    b[0, 0]
nc[coef[1], dirpdt[{{- + Sz, -P}, {}, r}, -(-------) + -------]]
                     2                      Sqrt[2]    Sqrt[2]
[3] qn=Invar(-1, -1); d=Invar(1, -1); state=nc[a[0, 0], a[0, 1], b[0, 0]]   nc[a[0, 0], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
                     1                    nc[a[0, 0], a[0, 1], b[0, 0]]   nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{- + Sz, -P}, {}, r}, ----------------------------- - -----------------------------]]
                     2                               Sqrt[2]                         Sqrt[2]
[4] qn=Invar(-1, 1); d=Invar(1, 1); state=a[0, 0]   b[0, 0]
------- + -------
Sqrt[2]   Sqrt[2]
                     1                   a[0, 0]   b[0, 0]
nc[coef[1], dirpdt[{{- + Sz, P}, {}, r}, ------- + -------]]
                     2                   Sqrt[2]   Sqrt[2]
[5] qn=Invar(-1, 1); d=Invar(1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 0]]    nc[a[0, 0], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
                     1                     nc[a[0, 0], a[0, 1], b[0, 0]]    nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{- + Sz, P}, {}, r}, -(-----------------------------) - -----------------------------]]
                     2                                Sqrt[2]                          Sqrt[2]
[6] qn=Invar(0, -1); d=Invar(0, -1); state=nc[a[0, 0], a[0, 1]]   nc[b[0, 0], b[0, 1]]
-------------------- - --------------------
      Sqrt[2]                Sqrt[2]
                                      nc[a[0, 0], a[0, 1]]   nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Sz, -P}, {}, r}, -------------------- - --------------------]]
                                            Sqrt[2]                Sqrt[2]
[7] qn=Invar(0, -1); d=Invar(0, -1); state=nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
-------------------- + --------------------
      Sqrt[2]                Sqrt[2]
                                      nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Sz, -P}, {}, r}, -------------------- + --------------------]]
                                            Sqrt[2]                Sqrt[2]
[8] qn=Invar(0, 1); d=Invar(0, 1); state=1
nc[coef[1], dirpdt[{{Sz, P}, {}, r}, 1]]
[9] qn=Invar(0, 1); d=Invar(0, 1); state=  nc[a[0, 0], a[0, 1]]    nc[b[0, 0], b[0, 1]]
-(--------------------) - --------------------
        Sqrt[2]                 Sqrt[2]
                                       nc[a[0, 0], a[0, 1]]    nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Sz, P}, {}, r}, -(--------------------) - --------------------]]
                                             Sqrt[2]                 Sqrt[2]
[10] qn=Invar(0, 1); d=Invar(0, 1); state=nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
-------------------- - --------------------
      Sqrt[2]                Sqrt[2]
                                     nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Sz, P}, {}, r}, -------------------- - --------------------]]
                                           Sqrt[2]                Sqrt[2]
[11] qn=Invar(0, 1); d=Invar(0, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Sz, P}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
[12] qn=Invar(1, -1); d=Invar(-1, -1); state=  a[0, 1]    b[0, 1]
-(-------) + -------
  Sqrt[2]    Sqrt[2]
                       1                       a[0, 1]    b[0, 1]
nc[coef[1], dirpdt[{{-(-) + Sz, -P}, {}, r}, -(-------) + -------]]
                       2                       Sqrt[2]    Sqrt[2]
[13] qn=Invar(1, -1); d=Invar(-1, -1); state=nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
                       1                     nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-(-) + Sz, -P}, {}, r}, ----------------------------- - -----------------------------]]
                       2                                Sqrt[2]                         Sqrt[2]
[14] qn=Invar(1, 1); d=Invar(-1, 1); state=a[0, 1]   b[0, 1]
------- + -------
Sqrt[2]   Sqrt[2]
                       1                    a[0, 1]   b[0, 1]
nc[coef[1], dirpdt[{{-(-) + Sz, P}, {}, r}, ------- + -------]]
                       2                    Sqrt[2]   Sqrt[2]
[15] qn=Invar(1, 1); d=Invar(-1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
                       1                      nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-(-) + Sz, P}, {}, r}, -(-----------------------------) - -----------------------------]]
                       2                                 Sqrt[2]                          Sqrt[2]
[16] qn=Invar(2, -1); d=Invar(-2, -1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{-1 + Sz, -P}, {}, r}, nc[a[0, 1], b[0, 1]]]]
