{ 1, 1, Invar(2 + ssz1, -p1), Invar(3 + ssz1, -p1), 1},
{ 2, 2, Invar(1 + ssz1, -p1), Invar(2 + ssz1, -p1), 1},
{ 3, 3, Invar(1 + ssz1, -p1), Invar(2 + ssz1, -p1), 1},
{ 4, 4, Invar(1 + ssz1, p1), Invar(2 + ssz1, p1), 1},
{ 5, 5, Invar(1 + ssz1, p1), Invar(2 + ssz1, p1), 1},
{ 6, 6, Invar(ssz1, -p1), Invar(1 + ssz1, -p1), 1},
{ 7, 7, Invar(ssz1, -p1), Invar(1 + ssz1, -p1), 1},
{ 8, 8, Invar(ssz1, p1), Invar(1 + ssz1, p1), 1},
{ 9, 9, Invar(ssz1, p1), Invar(1 + ssz1, p1), 1},
{ 10, 10, Invar(ssz1, p1), Invar(1 + ssz1, p1), 1},
{ 11, 11, Invar(ssz1, p1), Invar(1 + ssz1, p1), 1},
{ 12, 12, Invar(-1 + ssz1, -p1), Invar(ssz1, -p1), 1},
{ 13, 13, Invar(-1 + ssz1, -p1), Invar(ssz1, -p1), 1},
{ 14, 14, Invar(-1 + ssz1, p1), Invar(ssz1, p1), 1},
{ 15, 15, Invar(-1 + ssz1, p1), Invar(ssz1, p1), 1},
{ 16, 16, Invar(-2 + ssz1, -p1), Invar(-1 + ssz1, -p1), 1},
