{ 3, 1, 1},
{ 8, 2, 1},
{ 10, 4, -1},
{ 12, 5, -(1/sqrt(2))},
{ 13, 5, 1/sqrt(2)},
{ 14, 6, 1/sqrt(3)},
{ 15, 6, -sqrt(0.6666666666666666)},
{ 17, 7, -(1/sqrt(2))},
{ 18, 7, -(1/sqrt(2))},
{ 23, 9, -1},
{ 24, 11, 1},
{ 25, 12, -0.5},
{ 25, 13, -0.5},
{ 26, 12, 0.5},
{ 26, 13, 0.5},
{ 27, 14, -sqrt(0.6666666666666666)},
{ 27, 15, -(1/sqrt(3))},
{ 28, 16, 1/sqrt(3)},
{ 29, 16, -sqrt(0.6666666666666666)},
{ 30, 17, -0.5},
{ 30, 18, 0.5},
{ 31, 17, -0.5},
{ 31, 18, 0.5},
{ 32, 19, -1},
{ 34, 20, -(1/sqrt(2))},
{ 35, 20, 1/sqrt(2)},
{ 37, 21, sqrt(0.6666666666666666)},
{ 38, 21, -(1/sqrt(3))},
{ 39, 22, 1/sqrt(2)},
{ 40, 22, 1/sqrt(2)},
{ 43, 25, 1/sqrt(2)},
{ 43, 26, 1/sqrt(2)},
{ 44, 28, sqrt(0.6666666666666666)},
{ 44, 29, 1/sqrt(3)},
{ 45, 30, -(1/sqrt(2))},
{ 45, 31, 1/sqrt(2)},
{ 46, 33, 1},
{ 47, 34, 0.5},
{ 47, 35, 0.5},
{ 48, 34, 0.5},
{ 48, 35, 0.5},
{ 49, 36, -sqrt(0.6666666666666666)},
{ 50, 36, 1/sqrt(3)},
{ 51, 37, 1/sqrt(3)},
{ 51, 38, sqrt(0.6666666666666666)},
{ 52, 39, 0.5},
{ 52, 40, -0.5},
{ 53, 39, -0.5},
{ 53, 40, 0.5},
{ 54, 41, -1},
{ 56, 42, 1},
{ 58, 47, -(1/sqrt(2))},
{ 58, 48, 1/sqrt(2)},
{ 59, 49, -(1/sqrt(3))},
{ 59, 50, -sqrt(0.6666666666666666)},
{ 60, 52, -(1/sqrt(2))},
{ 60, 53, -(1/sqrt(2))},
{ 61, 55, 1},
{ 63, 57, -1},
{ 64, 62, -1},
