{ 6, 1, 1},
{ 12, 2, 1/sqrt(2)},
{ 13, 2, 1/sqrt(2)},
{ 14, 3, -(1/sqrt(3))},
{ 15, 3, sqrt(0.6666666666666666)},
{ 17, 4, 1/sqrt(2)},
{ 18, 4, -(1/sqrt(2))},
{ 20, 5, 1},
{ 22, 7, -1},
{ 25, 8, 1/sqrt(2)},
{ 26, 8, -(1/sqrt(2))},
{ 28, 9, -sqrt(0.6666666666666666)},
{ 29, 9, -(1/sqrt(3))},
{ 30, 10, -(1/sqrt(2))},
{ 31, 10, -(1/sqrt(2))},
{ 33, 11, 1},
{ 34, 12, -0.5},
{ 34, 13, 0.5},
{ 35, 12, 0.5},
{ 35, 13, -0.5},
{ 36, 14, -sqrt(0.6666666666666666)},
{ 36, 15, -(1/sqrt(3))},
{ 37, 16, -(1/sqrt(3))},
{ 38, 16, -sqrt(0.6666666666666666)},
{ 39, 17, -0.5},
{ 39, 18, -0.5},
{ 40, 17, -0.5},
{ 40, 18, -0.5},
{ 41, 19, -1},
{ 42, 21, -1},
{ 44, 23, -1},
{ 46, 24, -1},
{ 47, 25, -0.5},
{ 47, 26, -0.5},
{ 48, 25, 0.5},
{ 48, 26, 0.5},
{ 49, 27, sqrt(0.6666666666666666)},
{ 50, 27, -(1/sqrt(3))},
{ 51, 28, 1/sqrt(3)},
{ 51, 29, -sqrt(0.6666666666666666)},
{ 52, 30, -0.5},
{ 52, 31, 0.5},
{ 53, 30, -0.5},
{ 53, 31, 0.5},
{ 54, 32, 1},
{ 55, 34, 1/sqrt(2)},
{ 55, 35, 1/sqrt(2)},
{ 56, 37, sqrt(0.6666666666666666)},
{ 56, 38, -(1/sqrt(3))},
{ 57, 39, -(1/sqrt(2))},
{ 57, 40, 1/sqrt(2)},
{ 58, 43, -1},
{ 60, 45, 1},
{ 61, 47, -(1/sqrt(2))},
{ 61, 48, -(1/sqrt(2))},
{ 62, 49, -(1/sqrt(3))},
{ 62, 50, -sqrt(0.6666666666666666)},
{ 63, 52, -(1/sqrt(2))},
{ 63, 53, 1/sqrt(2)},
{ 64, 59, 1},
