{ 2, 1, 1},
{ 8, 3, -1},
{ 9, 4, -1},
{ 11, 5, -1},
{ 12, 6, -(1/sqrt(2))},
{ 13, 6, -(1/sqrt(2))},
{ 14, 7, -(1/sqrt(3))},
{ 15, 7, -(1/sqrt(6))},
{ 16, 7, -(1/sqrt(2))},
{ 23, 10, 1},
{ 24, 12, -(1/sqrt(2))},
{ 24, 13, 1/sqrt(2)},
{ 25, 14, -sqrt(0.6666666666666666)},
{ 25, 15, 1/(2.*sqrt(3))},
{ 25, 16, 0.5},
{ 26, 15, -sqrt(3)/2.},
{ 26, 16, 0.5},
{ 27, 17, 0.5},
{ 27, 18, 0.5},
{ 28, 17, -sqrt(3)/2.},
{ 28, 18, 1/(2.*sqrt(3))},
{ 29, 18, sqrt(0.6666666666666666)},
{ 30, 19, 1/sqrt(2)},
{ 31, 19, -(1/sqrt(2))},
{ 33, 20, 1},
{ 34, 21, 1/sqrt(2)},
{ 35, 21, 1/sqrt(2)},
{ 36, 22, 1/sqrt(2)},
{ 37, 22, 1/sqrt(6)},
{ 38, 22, 1/sqrt(3)},
{ 43, 27, -(1/sqrt(2))},
{ 43, 28, -(1/sqrt(6))},
{ 43, 29, 1/sqrt(3)},
{ 44, 30, -(1/sqrt(2))},
{ 44, 31, -(1/sqrt(2))},
{ 45, 32, -1},
{ 46, 34, 1/sqrt(2)},
{ 46, 35, -(1/sqrt(2))},
{ 47, 36, 0.5},
{ 47, 37, -sqrt(3)/2.},
{ 48, 36, -0.5},
{ 48, 37, -1/(2.*sqrt(3))},
{ 48, 38, sqrt(0.6666666666666666)},
{ 49, 39, sqrt(0.6666666666666666)},
{ 50, 39, 1/(2.*sqrt(3))},
{ 50, 40, -sqrt(3)/2.},
{ 51, 39, -0.5},
{ 51, 40, -0.5},
{ 52, 41, -(1/sqrt(2))},
{ 53, 41, -(1/sqrt(2))},
{ 55, 42, 1},
{ 58, 49, -(1/sqrt(3))},
{ 58, 50, 1/sqrt(6)},
{ 58, 51, -(1/sqrt(2))},
{ 59, 52, 1/sqrt(2)},
{ 59, 53, -(1/sqrt(2))},
{ 60, 54, 1},
{ 61, 56, -1},
{ 62, 57, -1},
{ 64, 63, 1},
