{ 5, 1, 1},
{ 11, 2, 1},
{ 12, 3, 1/sqrt(2)},
{ 13, 3, -(1/sqrt(2))},
{ 14, 4, 1/sqrt(3)},
{ 15, 4, 1/sqrt(6)},
{ 16, 4, -(1/sqrt(2))},
{ 20, 6, -1},
{ 21, 7, -1},
{ 24, 8, -1},
{ 25, 9, -(1/sqrt(2))},
{ 26, 9, -(1/sqrt(2))},
{ 27, 10, -(1/sqrt(2))},
{ 28, 10, -(1/sqrt(6))},
{ 29, 10, 1/sqrt(3)},
{ 33, 12, -(1/sqrt(2))},
{ 33, 13, -(1/sqrt(2))},
{ 34, 14, -sqrt(0.6666666666666666)},
{ 34, 15, 1/(2.*sqrt(3))},
{ 34, 16, -0.5},
{ 35, 15, -sqrt(3)/2.},
{ 35, 16, -0.5},
{ 36, 17, 0.5},
{ 36, 18, -0.5},
{ 37, 17, -sqrt(3)/2.},
{ 37, 18, -1/(2.*sqrt(3))},
{ 38, 18, sqrt(0.6666666666666666)},
{ 39, 19, 1/sqrt(2)},
{ 40, 19, -(1/sqrt(2))},
{ 42, 22, 1},
{ 43, 23, -1},
{ 46, 25, -(1/sqrt(2))},
{ 46, 26, 1/sqrt(2)},
{ 47, 27, -0.5},
{ 47, 28, sqrt(3)/2.},
{ 48, 27, -0.5},
{ 48, 28, -1/(2.*sqrt(3))},
{ 48, 29, -sqrt(0.6666666666666666)},
{ 49, 30, -sqrt(0.6666666666666666)},
{ 50, 30, -1/(2.*sqrt(3))},
{ 50, 31, sqrt(3)/2.},
{ 51, 30, -0.5},
{ 51, 31, -0.5},
{ 52, 32, 1/sqrt(2)},
{ 53, 32, -(1/sqrt(2))},
{ 55, 36, -(1/sqrt(2))},
{ 55, 37, -(1/sqrt(6))},
{ 55, 38, -(1/sqrt(3))},
{ 56, 39, -(1/sqrt(2))},
{ 56, 40, -(1/sqrt(2))},
{ 57, 41, -1},
{ 58, 44, 1},
{ 59, 45, 1},
{ 61, 49, -(1/sqrt(3))},
{ 61, 50, 1/sqrt(6)},
{ 61, 51, 1/sqrt(2)},
{ 62, 52, 1/sqrt(2)},
{ 62, 53, 1/sqrt(2)},
{ 63, 54, 1},
{ 64, 60, -1},
