EXTRA_DIST = one_site_basis_spsu2c3_new_f.dat spsu2c3-In2.dat \
spsu2c3-QN.dat spsu2c3-def.dat spsu2c3-details.dat spsu2c3-diag.dat \
spsu2c3-isospinx.dat spsu2c3-offdiag.dat spsu2c3-spindown0-a.dat \
spsu2c3-spindown0-b.dat spsu2c3-spindown0-c.dat \
spsu2c3-spindown1-a.dat spsu2c3-spindown1-b.dat \
spsu2c3-spindown1-c.dat spsu2c3-spindown2-a.dat \
spsu2c3-spindown2-b.dat spsu2c3-spindown2-c.dat spsu2c3-spinup0-a.dat \
spsu2c3-spinup0-b.dat spsu2c3-spinup0-c.dat spsu2c3-spinup1-a.dat \
spsu2c3-spinup1-b.dat spsu2c3-spinup1-c.dat spsu2c3-spinup2-a.dat \
spsu2c3-spinup2-b.dat spsu2c3-spinup2-c.dat
