newstate[1] = 1
 
newstate[2] = nc[a[0, 0], a[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1]]/Sqrt[3] + 
    nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[3] = nc[a[0, 0], b[0, 1]]/Sqrt[6] + nc[a[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0]]/Sqrt[6] - nc[a[0, 1], c[0, 0]]/Sqrt[6] + 
    nc[b[0, 0], c[0, 1]]/Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[4] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[5] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]/Sqrt[6] + 
    nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[6] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[7] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1]])/Sqrt[3] + nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[8] = ((-1)^(2/3)*nc[a[0, 0], b[0, 1]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[a[0, 0], c[0, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 0]])/Sqrt[6] + nc[b[0, 0], c[0, 1]]/
     Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[9] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]])/Sqrt[3] + 
    nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[10] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]])/
      Sqrt[6]) + ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/
     Sqrt[6] + ((-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[11] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1]])/Sqrt[3] + nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[12] = -(((-1)^(1/3)*nc[a[0, 0], b[0, 1]])/Sqrt[6]) + 
    ((-1)^(2/3)*nc[a[0, 0], c[0, 1]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 0]])/Sqrt[6] + nc[b[0, 0], c[0, 1]]/
     Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[13] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[14] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[15] = a[0, 1]/Sqrt[3] + b[0, 1]/Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[16] = a[0, 1]/Sqrt[3] + b[0, 1]/Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[17] = nc[a[0, 0], a[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + nc[b[0, 1], c[0, 0], c[0, 1]]/
     Sqrt[3]
 
newstate[18] = nc[a[0, 0], a[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + nc[b[0, 1], c[0, 0], c[0, 1]]/
     Sqrt[3]
 
newstate[19] = nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 1]]/
     Sqrt[3]
 
newstate[20] = nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 1]]/
     Sqrt[3]
 
newstate[21] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[22] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[23] = -(((-1)^(1/3)*a[0, 1])/Sqrt[3]) + ((-1)^(2/3)*b[0, 1])/
     Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[24] = -(((-1)^(1/3)*a[0, 1])/Sqrt[3]) + ((-1)^(2/3)*b[0, 1])/
     Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[25] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[26] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[27] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3]) + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[28] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3]) + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[29] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 - 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 - ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] + (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[30] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 - 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 - ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] + (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[31] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[32] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[33] = ((-1)^(2/3)*a[0, 1])/Sqrt[3] - ((-1)^(1/3)*b[0, 1])/Sqrt[3] + 
    c[0, 1]/Sqrt[3]
 
newstate[34] = ((-1)^(2/3)*a[0, 1])/Sqrt[3] - ((-1)^(1/3)*b[0, 1])/Sqrt[3] + 
    c[0, 1]/Sqrt[3]
 
newstate[35] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[36] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[37] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[38] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[39] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 + 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 + ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] - (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[40] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 + 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 + ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] - (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[41] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[42] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[43] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[44] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[45] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[46] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[47] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[48] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[49] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[50] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[51] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[52] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[53] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[54] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[55] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[56] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[57] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[58] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[59] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[60] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[61] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[62] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[63] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[64] = -nc[a[0, 1], b[0, 1], c[0, 1]]
