{{{0, 0}, {1, nc[f[0, 0, 0], f[0, 0, 1]]/Sqrt[3] + 
    nc[f[0, 1, 0], f[0, 1, 1]]/Sqrt[3] + nc[f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 1, 1]]/Sqrt[6] + nc[f[0, 0, 0], f[0, 2, 1]]/Sqrt[6] - 
    nc[f[0, 0, 1], f[0, 1, 0]]/Sqrt[6] - nc[f[0, 0, 1], f[0, 2, 0]]/Sqrt[6] + 
    nc[f[0, 1, 0], f[0, 2, 1]]/Sqrt[6] - nc[f[0, 1, 1], f[0, 2, 0]]/Sqrt[6], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]]/Sqrt[3] + 
    nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3] + 
    nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]]/Sqrt[6] - 
    nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 0]]/Sqrt[6] + 
    nc[f[0, 0, 0], f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]]/Sqrt[6] + 
    nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0]]/Sqrt[6] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], 
    f[0, 2, 1]]}}, 
 {{0, 1}, {-(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[f[0, 1, 0], f[0, 1, 1]])/Sqrt[3] + 
    nc[f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 1, 1]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 2, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 1, 0]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 2, 0]])/Sqrt[6] + 
    nc[f[0, 1, 0], f[0, 2, 1]]/Sqrt[6] - nc[f[0, 1, 1], f[0, 2, 0]]/Sqrt[6], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 0], f[0, 2, 1]])/Sqrt[3] + 
    nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]])/
      Sqrt[6]) + ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], 
       f[0, 2, 0]])/Sqrt[6] + ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 1, 0], 
       f[0, 1, 1], f[0, 2, 1]])/Sqrt[6] + 
    nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6] - 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0]])/Sqrt[6] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6]}}, 
 {{0, 2}, {((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[f[0, 1, 0], f[0, 1, 1]])/Sqrt[3] + 
    nc[f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 1, 1]])/Sqrt[6]) + 
    ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 2, 1]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 1, 0]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 2, 0]])/Sqrt[6] + 
    nc[f[0, 1, 0], f[0, 2, 1]]/Sqrt[6] - nc[f[0, 1, 1], f[0, 2, 0]]/Sqrt[6], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 0], 
       f[0, 2, 1]])/Sqrt[3] + nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], 
      f[0, 2, 1]]/Sqrt[3], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 0]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[6] + 
    nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6] + 
    ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0]])/Sqrt[6] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 0], f[0, 2, 1]]/Sqrt[6]}}, 
 {{1/2, 0}, {f[0, 0, 1]/Sqrt[3] + f[0, 1, 1]/Sqrt[3] + f[0, 2, 1]/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 1]]/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]]/Sqrt[3] + 
    nc[f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1]]/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3] + 
    nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]]/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]]/Sqrt[3] + 
    nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3]}}, 
 {{1/2, 1}, {-(((-1)^(1/3)*f[0, 0, 1])/Sqrt[3]) + ((-1)^(2/3)*f[0, 1, 1])/
     Sqrt[3] + f[0, 2, 1]/Sqrt[3], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]])/Sqrt[3] + 
    nc[f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1]])/Sqrt[3]) + 
    nc[f[0, 0, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3] + 
    ((-1)^(2/3)*nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 1]]/2 - 
    ((I/2)*nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]]/2 - 
    ((I/2)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]])/Sqrt[3] + 
    (I*nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 0]])/Sqrt[3], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], 
       f[0, 2, 1]])/Sqrt[3] - ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], 
       f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]])/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3]}}, 
 {{1/2, 2}, {((-1)^(2/3)*f[0, 0, 1])/Sqrt[3] - ((-1)^(1/3)*f[0, 1, 1])/
     Sqrt[3] + f[0, 2, 1]/Sqrt[3], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 2, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1]])/Sqrt[3] + 
    nc[f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3], 
   ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1]])/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3] - 
    ((-1)^(1/3)*nc[f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3], 
   nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 1]]/2 + 
    ((I/2)*nc[f[0, 0, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3] - 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]]/2 + 
    ((I/2)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 2, 1]])/Sqrt[3] - 
    (I*nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 0]])/Sqrt[3], 
   -(((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], 
        f[0, 2, 1]])/Sqrt[3]) + ((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], 
       f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]])/Sqrt[3] + 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3]}}, 
 {{1, 0}, {-(nc[f[0, 0, 1], f[0, 1, 1]]/Sqrt[3]) + 
    nc[f[0, 0, 1], f[0, 2, 1]]/Sqrt[3] - nc[f[0, 1, 1], f[0, 2, 1]]/Sqrt[3], 
   -(nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 1]]/Sqrt[3]) + 
    nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]]/Sqrt[3] - 
    nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3]}}, 
 {{1, 1}, {-(((-1)^(2/3)*nc[f[0, 0, 1], f[0, 1, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 2, 1]])/Sqrt[3] - 
    nc[f[0, 1, 1], f[0, 2, 1]]/Sqrt[3], 
   ((-1)^(1/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], f[0, 2, 1]])/Sqrt[3] - 
    nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 0], f[0, 2, 1]]/Sqrt[3]}}, 
 {{1, 2}, {((-1)^(1/3)*nc[f[0, 0, 1], f[0, 1, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[f[0, 0, 1], f[0, 2, 1]])/Sqrt[3] - 
    nc[f[0, 1, 1], f[0, 2, 1]]/Sqrt[3], 
   -(((-1)^(2/3)*nc[f[0, 0, 0], f[0, 0, 1], f[0, 1, 1], f[0, 2, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[f[0, 0, 1], f[0, 1, 0], f[0, 1, 1], 
       f[0, 2, 1]])/Sqrt[3] - nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 0], 
      f[0, 2, 1]]/Sqrt[3]}}, 
 {{3/2, 0}, {-nc[f[0, 0, 1], f[0, 1, 1], f[0, 2, 1]]}}}
