ISOSPINX(1, 2, -sqrt(3)/2.);
ISOSPINX(2, 4, -1);
ISOSPINX(3, 5, -0.5);
ISOSPINX(4, 6, -sqrt(3)/2.);
ISOSPINX(7, 9, Complex(0,0.25)*(Complex(0,1) + sqrt(3)));
ISOSPINX(8, 10, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(11, 13, Complex(0,-0.25)*(Complex(0,-1) + sqrt(3)));
ISOSPINX(12, 14, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(15, 17, -0.5);
ISOSPINX(15, 19, -0.5);
ISOSPINX(16, 18, -0.5);
ISOSPINX(16, 20, -0.5);
ISOSPINX(17, 21, -0.5);
ISOSPINX(18, 22, -0.5);
ISOSPINX(19, 21, -0.5);
ISOSPINX(20, 22, -0.5);
ISOSPINX(23, 25, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(23, 27, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(24, 26, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(24, 28, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(25, 31, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(26, 32, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(27, 31, -0.5);
ISOSPINX(28, 32, -0.5);
ISOSPINX(33, 35, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(33, 37, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(34, 36, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(34, 38, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(35, 41, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(36, 42, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(37, 41, -0.5);
ISOSPINX(38, 42, -0.5);
ISOSPINX(43, 46, -0.5);
ISOSPINX(44, 47, -0.5);
ISOSPINX(45, 48, -0.5);
ISOSPINX(49, 52, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(50, 53, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(51, 54, (1 + Complex(0,1)*sqrt(3))/4.);
ISOSPINX(55, 58, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(56, 59, (1 - Complex(0,1)*sqrt(3))/4.);
ISOSPINX(57, 60, (1 - Complex(0,1)*sqrt(3))/4.);
