{ 2, 34, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 34, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 4, 36, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 38, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 36, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 38, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 40, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 6, 42, Power(-1,0.3333333333333333)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 7, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 8, 16, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 9, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 9, 20, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 10, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 20, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 11, 24, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 13, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 28, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 14, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 28, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 30, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 17, 11, Power(-1,0.6666666666666666)/3.},
{ 17, 12, -1/(3.*sqrt(2))},
{ 17, 56, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 57, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 11, -Power(-1,0.3333333333333333)/3.},
{ 19, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 19, 56, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 57, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 21, 13, -Power(-1,0.3333333333333333)/3.},
{ 21, 14, 1/(3.*sqrt(2))},
{ 21, 59, Complex(0,-1)/sqrt(6 + 6/S(ssp))},
{ 22, 60, Complex(0,-1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 23, 1, 1/sqrt(3)},
{ 25, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 25, 3, -1/(3.*sqrt(2))},
{ 25, 44, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 45, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 27, 3, -1/(3.*sqrt(2))},
{ 27, 44, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 45, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 3, 1/sqrt(6)},
{ 29, 44, Complex(0,-0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 30, 45, Complex(0,-0.3333333333333333)/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 31, 4, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 31, 5, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 31, 47, (3 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 32, 48, ((3 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 35, 7, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 35, 8, -1/(3.*sqrt(2))},
{ 35, 50, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 51, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 7, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 37, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 37, 50, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 38, 51, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 39, 8, Power(-1,0.6666666666666666)/sqrt(6)},
{ 39, 50, -Power(-1,0.16666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 40, 51, (Power(-1,0.6666666666666666)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 41, 9, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 41, 10, -(Power(-1,0.6666666666666666)*sqrt(2))/3.},
{ 43, 33, Complex(0,-1)/sqrt(3)},
{ 44, 34, (Complex(0,-0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 46, 35, Power(-1,0.3333333333333333)/3.},
{ 46, 37, Power(-1,0.6666666666666666)/3.},
{ 46, 39, Complex(0,-0.3333333333333333)},
{ 47, 36, (Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 38, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 40, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 49, 15, (3 - Complex(0,1)*sqrt(3))/6.},
{ 50, 16, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 52, 17, (1 + Complex(0,1)*sqrt(3))/6.},
{ 52, 19, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 52, 62, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 20, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 63, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 54, 64, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 58, 25, (1 + Complex(0,1)*sqrt(3))/6.},
{ 58, 27, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 58, 29, Complex(0,0.3333333333333333)},
{ 59, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 59, 28, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 59, 30, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 61, 55, -(Power(-1,0.3333333333333333)/sqrt(3))},
{ 62, 56, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 63, 57, -(Power(-1,0.3333333333333333)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
