{ 2, 15, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 3, 15, sqrt(2 + 1/S(ssp))/3.},
{ 4, 17, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 4, 19, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 5, 17, sqrt(2 + 1/S(ssp))/6.},
{ 5, 19, sqrt(2 + 1/S(ssp))/6.},
{ 6, 21, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 7, 23, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 8, 23, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 9, 25, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 9, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 10, 25, sqrt(2 + 1/S(ssp))/6.},
{ 10, 27, sqrt(2 + 1/S(ssp))/6.},
{ 10, 29, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 11, 33, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 12, 33, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 13, 35, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 13, 37, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 14, 35, sqrt(2 + 1/S(ssp))/6.},
{ 14, 37, sqrt(2 + 1/S(ssp))/6.},
{ 14, 39, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 16, 1, 1/sqrt(3)},
{ 17, 43, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 18, 2, 0.3333333333333333},
{ 18, 3, -1/(3.*sqrt(2))},
{ 18, 44, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 19, 43, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 20, 2, 0.3333333333333333},
{ 20, 3, -1/(3.*sqrt(2))},
{ 20, 44, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 22, 4, 0.3333333333333333},
{ 22, 5, -sqrt(2)/3.},
{ 25, 49, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 26, 7, 0.3333333333333333},
{ 26, 8, -1/(3.*sqrt(2))},
{ 26, 50, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 27, 49, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 28, 7, 0.3333333333333333},
{ 28, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 28, 50, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 49, -(Power(-1,0.16666666666666666)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 30, 8, Power(-1,0.6666666666666666)/sqrt(6)},
{ 30, 50, -sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 31, 52, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 32, 9, 0.3333333333333333},
{ 32, 10, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 32, 53, Complex(0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 35, 55, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 36, 11, 0.3333333333333333},
{ 36, 12, -1/(3.*sqrt(2))},
{ 36, 56, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 37, 55, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 38, 11, 0.3333333333333333},
{ 38, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 38, 56, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 39, 55, (Power(-1,0.8333333333333334)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 40, 12, -(Power(-1,0.3333333333333333)/sqrt(6))},
{ 40, 56, -sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 41, 58, (Power(-1,0.16666666666666666)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 42, 13, 0.3333333333333333},
{ 42, 14, Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 42, 59, (Power(-1,0.16666666666666666)*(1 + S(ssp)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 46, 61, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 47, 17, -sqrt(2 - 1/S(ssp))/6.},
{ 47, 19, sqrt(2 - 1/S(ssp))/6.},
{ 47, 62, sqrt(2 + 2/S(ssp))/3.},
{ 48, 18, -0.3333333333333333},
{ 48, 20, 0.3333333333333333},
{ 48, 63, sqrt(1 + 3/(2.*S(ssp)))/3.},
{ 50, 23, (Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 51, 24, Power(-1,0.8333333333333334)/sqrt(3)},
{ 53, 25, -sqrt(2 - 1/S(ssp))/6.},
{ 53, 27, sqrt(2 - 1/S(ssp))/6.},
{ 53, 29, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 54, 26, -0.3333333333333333},
{ 54, 28, 0.3333333333333333},
{ 54, 30, Complex(0,0.3333333333333333)},
{ 56, 33, (Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 57, 34, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 59, 35, -sqrt(2 - 1/S(ssp))/6.},
{ 59, 37, sqrt(2 - 1/S(ssp))/6.},
{ 59, 39, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 60, 36, -0.3333333333333333},
{ 60, 38, 0.3333333333333333},
{ 60, 40, Complex(0,-0.3333333333333333)},
{ 62, 43, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 63, 44, sqrt(2 - 1/S(ssp))/3.},
{ 64, 45, 1/sqrt(3)},
