{ 2, 24, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 24, -((1 + Power(-1,0.6666666666666666))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 4, 26, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 28, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 26, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 5, 28, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 30, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 6, 32, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 7, 34, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 8, 34, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 9, 36, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 9, 38, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 10, 36, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 38, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 40, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 11, 16, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 12, 16, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 13, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 20, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 14, 18, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 20, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 17, 7, Power(-1,0.6666666666666666)/3.},
{ 17, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 17, 50, Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 51, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 7, 0.3333333333333333},
{ 19, 8, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 19, 50, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 51, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 21, 9, 0.3333333333333333},
{ 21, 10, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 21, 53, -(-1 + Power(-1,0.6666666666666666))/(3.*sqrt(2 + 2/S(ssp)))},
{ 22, 54, -((-1 + Power(-1,0.6666666666666666))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 25, 11, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 25, 12, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 25, 56, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 26, 57, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 27, 11, 0.3333333333333333},
{ 27, 12, -1/(3.*sqrt(2))},
{ 27, 56, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 57, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 12, Complex(-0.2041241452319315,0.3535533905932738)},
{ 29, 56, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 30, 57, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 31, 13, 0.3333333333333333},
{ 31, 14, Complex(0.23570226039551584,-0.408248290463863)},
{ 33, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 35, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 35, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 35, 44, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 36, 45, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 37, 2, 0.3333333333333333},
{ 37, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 37, 44, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 38, 45, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 39, 3, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 39, 44, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 40, 45, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 41, 4, 0.3333333333333333},
{ 41, 5, 1/(3.*sqrt(2))},
{ 41, 47, Complex(0,-1)/sqrt(6 + 6/S(ssp))},
{ 42, 48, Complex(0,-1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 43, 23, (1 - Power(-1,0.6666666666666666))/3.},
{ 44, 24, -((-1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 46, 25, -0.3333333333333333},
{ 46, 27, Power(-1,0.6666666666666666)/3.},
{ 46, 29, (Complex(0,-1) + sqrt(3))/6.},
{ 47, 26, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 28, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 30, ((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 52, 35, -0.3333333333333333},
{ 52, 37, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 52, 39, (Complex(0,1) - sqrt(3))/6.},
{ 53, 36, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 38, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 40, -((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 55, 15, Complex(0,-1)/sqrt(3)},
{ 56, 16, (Complex(0,-0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 58, 17, -0.3333333333333333},
{ 58, 19, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 58, 62, ((-1 + 2*S(ssp))*sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3)))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 59, 18, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 20, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 59, 63, sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/3.},
{ 60, 64, ((Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 61, 49, 1/sqrt(3)},
{ 62, 50, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 63, 51, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
