{ 2, 34, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 34, ((-1 + Power(-1,0.3333333333333333))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 4, 36, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 38, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 36, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 5, 38, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 40, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 6, 42, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 7, 16, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 8, 16, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 9, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 9, 20, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 10, 18, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 20, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 11, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 12, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 13, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 28, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 14, 26, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 28, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 30, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 17, 11, -Power(-1,0.3333333333333333)/3.},
{ 17, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 17, 56, -Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 57, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 11, 0.3333333333333333},
{ 19, 12, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 19, 56, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 57, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 21, 13, 0.3333333333333333},
{ 21, 14, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 21, 59, (1 + Power(-1,0.3333333333333333))/(3.*sqrt(2 + 2/S(ssp)))},
{ 22, 60, ((1 + Power(-1,0.3333333333333333))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 23, 1, (Complex(0,3) - sqrt(3))/6.},
{ 25, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 25, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 25, 44, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 26, 45, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 27, 2, 0.3333333333333333},
{ 27, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 27, 44, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 28, 45, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 29, 3, Complex(-0.2041241452319315,0.3535533905932738)},
{ 29, 44, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 30, 45, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 31, 4, 0.3333333333333333},
{ 31, 5, 1/(3.*sqrt(2))},
{ 31, 47, Complex(0,1)/sqrt(6 + 6/S(ssp))},
{ 32, 48, Complex(0,1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 35, 7, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 35, 8, Complex(0.11785113019775792,-0.2041241452319315)},
{ 35, 50, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 36, 51, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 37, 7, 0.3333333333333333},
{ 37, 8, -1/(3.*sqrt(2))},
{ 37, 50, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 38, 51, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 39, 8, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 39, 50, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 40, 51, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 41, 9, 0.3333333333333333},
{ 41, 10, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 43, 33, (1 + Power(-1,0.3333333333333333))/3.},
{ 44, 34, ((1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 46, 35, -0.3333333333333333},
{ 46, 37, -Power(-1,0.3333333333333333)/3.},
{ 46, 39, (Complex(0,1) + sqrt(3))/6.},
{ 47, 36, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 38, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 40, ((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 49, 15, Complex(0,1)/sqrt(3)},
{ 50, 16, (Complex(0,0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 52, 17, -0.3333333333333333},
{ 52, 19, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 52, 62, ((-1 + 2*S(ssp))*sqrt((-1 - Complex(0,1)*sqrt(3))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 53, 18, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 20, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 63, sqrt(-((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp))))/3.},
{ 54, 64, ((Complex(0,-3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 58, 25, -0.3333333333333333},
{ 58, 27, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 58, 29, (Complex(0,-1) - sqrt(3))/6.},
{ 59, 26, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 28, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 59, 30, -((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 61, 55, 1/sqrt(3)},
{ 62, 56, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 63, 57, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
