{ 2, 34, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 34, -((1 + Power(-1,0.6666666666666666))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 4, 36, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 38, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 36, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 38, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 5, 40, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 6, 42, -(Power(-1,0.6666666666666666)/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 7, 16, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 8, 16, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 9, 18, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 20, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 10, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 20, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 11, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 12, 24, -sqrt(2 - 1/(1 + S(ssp)))/3.},
{ 13, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 28, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 14, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 30, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 17, 11, 0.3333333333333333},
{ 17, 12, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 17, 56, Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 57, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 11, Power(-1,0.6666666666666666)/3.},
{ 19, 12, -1/(3.*sqrt(2))},
{ 19, 56, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 57, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 21, 13, Power(-1,0.6666666666666666)/3.},
{ 21, 14, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 21, 59, (-1 + Power(-1,0.6666666666666666))/(3.*sqrt(2 + 2/S(ssp)))},
{ 22, 60, ((-1 + Power(-1,0.6666666666666666))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 23, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 25, 2, 0.3333333333333333},
{ 25, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 25, 44, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 26, 45, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 27, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 27, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 27, 44, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 28, 45, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 29, 3, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 29, 44, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3)))/sqrt(6 + 6/S(ssp))},
{ 30, 45, -((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 31, 4, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 31, 5, Complex(-0.11785113019775792,0.2041241452319315)},
{ 31, 47, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 32, 48, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 35, 7, 0.3333333333333333},
{ 35, 8, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 35, 50, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 36, 51, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 37, 7, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 37, 8, Complex(0.11785113019775792,-0.2041241452319315)},
{ 37, 50, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 38, 51, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 39, 8, 1/sqrt(6)},
{ 39, 50, Complex(0,0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 40, 51, sqrt(-1 + 1/(2 + 2*S(ssp)))/3.},
{ 41, 9, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 41, 10, -sqrt(2)/3.},
{ 43, 33, (-1 + Power(-1,0.6666666666666666))/3.},
{ 44, 34, ((-1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 46, 35, -Power(-1,0.6666666666666666)/3.},
{ 46, 37, 0.3333333333333333},
{ 46, 39, (Complex(0,1) - sqrt(3))/6.},
{ 47, 36, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 38, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 40, -((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 49, 15, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 50, 16, Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 17, (1 - Complex(0,1)*sqrt(3))/6.},
{ 52, 19, 0.3333333333333333},
{ 52, 62, ((-1 + 2*S(ssp))*sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3)))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 53, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 20, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 63, sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/3.},
{ 54, 64, ((Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 58, 25, (1 - Complex(0,1)*sqrt(3))/6.},
{ 58, 27, 0.3333333333333333},
{ 58, 29, (Complex(0,-1) + sqrt(3))/6.},
{ 59, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 59, 28, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 30, ((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 61, 55, Power(-1,0.6666666666666666)/sqrt(3)},
{ 62, 56, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 63, 57, (Power(-1,0.6666666666666666)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
