{ 2, 23, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 3, 23, ((1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/6.},
{ 4, 25, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 4, 27, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 5, 25, sqrt(2 + 1/S(ssp))/6.},
{ 5, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 29, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 6, 31, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 7, 33, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 8, 33, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 9, 35, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 9, 37, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 10, 35, sqrt(2 + 1/S(ssp))/6.},
{ 10, 37, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 39, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 11, 15, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 12, 15, -sqrt(2 + 1/S(ssp))/6.},
{ 13, 17, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 19, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 14, 17, sqrt(2 + 1/S(ssp))/6.},
{ 14, 19, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 17, 49, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 18, 7, Power(-1,0.6666666666666666)/3.},
{ 18, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 18, 50, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 19, 49, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 20, 7, 0.3333333333333333},
{ 20, 8, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 20, 50, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 21, 52, ((-1 + Power(-1,0.6666666666666666))*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 22, 9, 0.3333333333333333},
{ 22, 10, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 22, 53, ((-1 + Power(-1,0.6666666666666666))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 25, 55, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 26, 11, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 26, 12, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 26, 56, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 55, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 28, 11, 0.3333333333333333},
{ 28, 12, -1/(3.*sqrt(2))},
{ 28, 56, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 29, 55, -sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 12, Complex(-0.2041241452319315,0.3535533905932738)},
{ 30, 56, -sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 32, 13, 0.3333333333333333},
{ 32, 14, Complex(0.23570226039551584,-0.408248290463863)},
{ 34, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 35, 43, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 36, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 36, 44, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 43, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 2, 0.3333333333333333},
{ 38, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 38, 44, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 39, 43, -sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 40, 3, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 40, 44, -sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 41, 46, (Complex(0,1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 42, 4, 0.3333333333333333},
{ 42, 5, 1/(3.*sqrt(2))},
{ 42, 47, (Complex(0,1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 44, 23, -((-1 + Power(-1,0.6666666666666666))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 45, 24, (1 - Power(-1,0.6666666666666666))/3.},
{ 47, 25, -sqrt(2 - 1/S(ssp))/6.},
{ 47, 27, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 29, ((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 48, 26, -0.3333333333333333},
{ 48, 28, Power(-1,0.6666666666666666)/3.},
{ 48, 30, (Complex(0,-1) + sqrt(3))/6.},
{ 53, 35, -sqrt(2 - 1/S(ssp))/6.},
{ 53, 37, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/S(ssp))},
{ 53, 39, -((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 54, 36, -0.3333333333333333},
{ 54, 38, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 54, 40, (Complex(0,1) - sqrt(3))/6.},
{ 56, 15, (Complex(0,-0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 57, 16, Complex(0,-1)/sqrt(3)},
{ 58, 61, -((Complex(0,3) + sqrt(3))*sqrt(1 + 1/(2.*S(ssp))))/6.},
{ 59, 17, -sqrt(2 - 1/S(ssp))/6.},
{ 59, 19, (Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 59, 62, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 60, 18, -0.3333333333333333},
{ 60, 20, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 60, 63, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 62, 49, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 63, 50, sqrt(2 - 1/S(ssp))/3.},
{ 64, 51, 1/sqrt(3)},
