{ 2, 33, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 3, 33, -((-1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/6.},
{ 4, 35, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 4, 37, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 5, 35, sqrt(2 + 1/S(ssp))/6.},
{ 5, 37, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 39, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 6, 41, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 7, 15, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 8, 15, -sqrt(2 + 1/S(ssp))/6.},
{ 9, 17, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 9, 19, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 10, 17, sqrt(2 + 1/S(ssp))/6.},
{ 10, 19, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 11, 23, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 12, 23, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 13, 25, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 27, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 14, 25, sqrt(2 + 1/S(ssp))/6.},
{ 14, 27, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 29, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 17, 55, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 18, 11, -Power(-1,0.3333333333333333)/3.},
{ 18, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 18, 56, (Power(-1,0.6666666666666666)*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 19, 55, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 20, 11, 0.3333333333333333},
{ 20, 12, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 20, 56, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 21, 58, -((1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 22, 13, 0.3333333333333333},
{ 22, 14, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 22, 59, -((1 + Power(-1,0.3333333333333333))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 24, 1, (Complex(0,3) - sqrt(3))/6.},
{ 25, 43, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 26, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 26, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 26, 44, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 43, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 2, 0.3333333333333333},
{ 28, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 28, 44, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 43, -sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 3, Complex(-0.2041241452319315,0.3535533905932738)},
{ 30, 44, -sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 31, 46, (Complex(0,-1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 32, 4, 0.3333333333333333},
{ 32, 5, 1/(3.*sqrt(2))},
{ 32, 47, (Complex(0,-1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 35, 49, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 7, -Power(-1,0.3333333333333333)/3.},
{ 36, 8, Complex(0.11785113019775792,-0.2041241452319315)},
{ 36, 50, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 49, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 38, 7, 0.3333333333333333},
{ 38, 8, -1/(3.*sqrt(2))},
{ 38, 50, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 39, 49, -sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 40, 8, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 40, 50, -sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 42, 9, 0.3333333333333333},
{ 42, 10, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 44, 33, ((1 + Power(-1,0.3333333333333333))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 45, 34, (1 + Power(-1,0.3333333333333333))/3.},
{ 47, 35, -sqrt(2 - 1/S(ssp))/6.},
{ 47, 37, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 39, ((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 48, 36, -0.3333333333333333},
{ 48, 38, -Power(-1,0.3333333333333333)/3.},
{ 48, 40, (Complex(0,1) + sqrt(3))/6.},
{ 50, 15, (Complex(0,0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 51, 16, Complex(0,1)/sqrt(3)},
{ 52, 61, (Complex(0,0.5)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 53, 17, -sqrt(2 - 1/S(ssp))/6.},
{ 53, 19, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 62, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 54, 18, -0.3333333333333333},
{ 54, 20, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 54, 63, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 59, 25, -sqrt(2 - 1/S(ssp))/6.},
{ 59, 27, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 59, 29, -((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 60, 26, -0.3333333333333333},
{ 60, 28, -Power(-1,0.3333333333333333)/3.},
{ 60, 30, (Complex(0,-1) - sqrt(3))/6.},
{ 62, 55, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 63, 56, sqrt(2 - 1/S(ssp))/3.},
{ 64, 57, 1/sqrt(3)},
