{ 2, 16, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 3, 16, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 4, 18, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 4, 20, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 5, 18, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 5, 20, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 6, 22, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 15, 1, 1/sqrt(3)},
{ 17, 2, 0.3333333333333333},
{ 17, 3, -0.3333333333333333*1/sqrt(2)},
{ 17, 44, -0.3333333333333333*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 18, 45, -0.3333333333333333*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 19, 2, 0.3333333333333333},
{ 19, 3, -0.3333333333333333*1/sqrt(2)},
{ 19, 44, S(ssp)/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 20, 45, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3.*sqrt(2)*(3 + 2*S(ssp)))},
{ 21, 4, 0.3333333333333333},
{ 21, 5, -0.3333333333333333*sqrt(2)},
{ 46, 17, -0.3333333333333333},
{ 46, 19, 0.3333333333333333},
{ 46, 62, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 47, 18, -0.16666666666666666*(3 + 2*S(ssp))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 47, 20, (3 + 2*S(ssp))/(6.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 47, 63, -0.3333333333333333*(sqrt(2)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2))},
{ 48, 64, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(6)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 61, 43, 1/sqrt(3)},
{ 62, 44, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/3.},
{ 63, 45, (2 + S(ssp))/(3.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
