{ 2, 15, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 3, 15, sqrt(2 + 1/S(ssp))/3.},
{ 4, 17, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 4, 19, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 5, 17, sqrt(2 + 1/S(ssp))/6.},
{ 5, 19, sqrt(2 + 1/S(ssp))/6.},
{ 6, 21, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 16, 1, 1/sqrt(3)},
{ 17, 43, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 18, 2, 0.3333333333333333},
{ 18, 3, -0.3333333333333333*1/sqrt(2)},
{ 18, 44, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 19, 43, -0.3333333333333333*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 20, 2, 0.3333333333333333},
{ 20, 3, -0.3333333333333333*1/sqrt(2)},
{ 20, 44, -0.3333333333333333*(1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp))},
{ 22, 4, 0.3333333333333333},
{ 22, 5, -0.3333333333333333*sqrt(2)},
{ 46, 61, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 47, 17, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 47, 19, sqrt(2 - 1/S(ssp))/6.},
{ 47, 62, sqrt(2 + 2/S(ssp))/3.},
{ 48, 18, -0.3333333333333333},
{ 48, 20, 0.3333333333333333},
{ 48, 63, sqrt(2 + 3/S(ssp))/(3.*sqrt(2))},
{ 62, 43, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 63, 44, sqrt(2 - 1/S(ssp))/3.},
{ 64, 45, 1/sqrt(3)},
