{ 2, 33, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 3, 33, ((1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/6.},
{ 4, 35, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 4, 37, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 5, 35, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 37, sqrt(2 + 1/S(ssp))/6.},
{ 5, 39, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 6, 41, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 7, 15, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 8, 15, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 9, 17, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 9, 19, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 10, 17, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 19, sqrt(2 + 1/S(ssp))/6.},
{ 11, 23, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 12, 23, sqrt(2 + 1/S(ssp))/3.},
{ 13, 25, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 13, 27, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 14, 25, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 27, sqrt(2 + 1/S(ssp))/6.},
{ 14, 29, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 17, 55, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 18, 11, 0.3333333333333333},
{ 18, 12, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 18, 56, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 19, 55, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 20, 11, Power(-1,0.6666666666666666)/3.},
{ 20, 12, -1/(3.*sqrt(2))},
{ 20, 56, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 21, 58, -((-1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 22, 13, Power(-1,0.6666666666666666)/3.},
{ 22, 14, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 22, 59, Complex(0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 24, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 25, 43, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 26, 2, 0.3333333333333333},
{ 26, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 26, 44, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 43, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 28, 3, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 28, 44, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 29, 43, sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 3, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 30, 44, sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 31, 46, ((3 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 32, 4, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 32, 5, Complex(-0.11785113019775792,0.2041241452319315)},
{ 32, 47, Complex(0.3535533905932738,0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 35, 49, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 7, 0.3333333333333333},
{ 36, 8, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 36, 50, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 49, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 7, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 38, 8, Complex(0.11785113019775792,-0.2041241452319315)},
{ 38, 50, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 39, 49, (Complex(0,-0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 40, 8, 1/sqrt(6)},
{ 40, 50, (Complex(0,-0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 42, 9, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 42, 10, -sqrt(2)/3.},
{ 44, 33, ((-1 + Power(-1,0.6666666666666666))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 45, 34, (-1 + Power(-1,0.6666666666666666))/3.},
{ 47, 35, -(Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 37, sqrt(2 - 1/S(ssp))/6.},
{ 47, 39, -((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 48, 36, -Power(-1,0.6666666666666666)/3.},
{ 48, 38, 0.3333333333333333},
{ 48, 40, (Complex(0,1) - sqrt(3))/6.},
{ 50, 15, (Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 51, 16, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 52, 61, -((Complex(0,3) + sqrt(3))*sqrt(1 + 1/(2.*S(ssp))))/6.},
{ 53, 17, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 19, sqrt(2 - 1/S(ssp))/6.},
{ 53, 62, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 54, 18, (1 - Complex(0,1)*sqrt(3))/6.},
{ 54, 20, 0.3333333333333333},
{ 54, 63, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 59, 25, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 59, 27, sqrt(2 - 1/S(ssp))/6.},
{ 59, 29, ((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 60, 26, (1 - Complex(0,1)*sqrt(3))/6.},
{ 60, 28, 0.3333333333333333},
{ 60, 30, (Complex(0,-1) + sqrt(3))/6.},
{ 62, 55, (Power(-1,0.6666666666666666)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 63, 56, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 64, 57, Power(-1,0.6666666666666666)/sqrt(3)},
