{ 2, 24, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 24, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 4, 26, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 28, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 26, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 28, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 30, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 6, 32, -(Power(-1,0.6666666666666666)/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 7, 34, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 8, 34, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/3.},
{ 9, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 9, 38, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 10, 36, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 38, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 40, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 11, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 16, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 20, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 14, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 20, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 17, 7, -Power(-1,0.3333333333333333)/3.},
{ 17, 8, -1/(3.*sqrt(2))},
{ 17, 50, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 51, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 7, Power(-1,0.6666666666666666)/3.},
{ 19, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 19, 50, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 51, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 21, 9, Power(-1,0.6666666666666666)/3.},
{ 21, 10, 1/(3.*sqrt(2))},
{ 21, 53, Complex(0,1)/sqrt(6 + 6/S(ssp))},
{ 22, 54, Complex(0,1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 25, 11, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 25, 12, -1/(3.*sqrt(2))},
{ 25, 56, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 57, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 11, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 27, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 27, 56, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 57, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 12, -(Power(-1,0.3333333333333333)/sqrt(6))},
{ 29, 56, Power(-1,0.8333333333333334)/(3.*sqrt(2 + 2/S(ssp)))},
{ 30, 57, Power(-1,0.8333333333333334)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 31, 13, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 31, 14, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 33, 1, 1/sqrt(3)},
{ 35, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 35, 3, -1/(3.*sqrt(2))},
{ 35, 44, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 45, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 37, 3, -1/(3.*sqrt(2))},
{ 37, 44, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 38, 45, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 39, 3, 1/sqrt(6)},
{ 39, 44, Complex(0,0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 40, 45, Complex(0,0.3333333333333333)/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 41, 4, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 41, 5, Complex(-0.11785113019775792,0.2041241452319315)},
{ 41, 47, (3 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 42, 48, ((3 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 43, 23, Complex(0,1)/sqrt(3)},
{ 44, 24, (Complex(0,0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 46, 25, -Power(-1,0.6666666666666666)/3.},
{ 46, 27, -Power(-1,0.3333333333333333)/3.},
{ 46, 29, Complex(0,0.3333333333333333)},
{ 47, 26, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 28, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 30, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 35, (1 - Complex(0,1)*sqrt(3))/6.},
{ 52, 37, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 52, 39, Complex(0,-0.3333333333333333)},
{ 53, 36, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 38, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 40, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 15, (3 + Complex(0,1)*sqrt(3))/6.},
{ 56, 16, ((3 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 58, 17, (1 - Complex(0,1)*sqrt(3))/6.},
{ 58, 19, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 58, 62, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 59, 18, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 59, 20, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 59, 63, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 60, 64, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 61, 49, Power(-1,0.6666666666666666)/sqrt(3)},
{ 62, 50, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 63, 51, (Power(-1,0.6666666666666666)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
