{ 2, 23, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 3, 23, -sqrt(2 + 1/S(ssp))/6.},
{ 4, 25, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 4, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 5, 25, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 27, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 29, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 6, 31, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 7, 33, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 8, 33, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 9, 35, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 9, 37, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 10, 35, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 37, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 39, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 11, 15, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 12, 15, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 13, 17, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 19, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 14, 17, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 19, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 17, 49, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 18, 7, -Power(-1,0.3333333333333333)/3.},
{ 18, 8, -1/(3.*sqrt(2))},
{ 18, 50, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 19, 49, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 20, 7, Power(-1,0.6666666666666666)/3.},
{ 20, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 20, 50, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 21, 52, (Complex(0,-1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 22, 9, Power(-1,0.6666666666666666)/3.},
{ 22, 10, 1/(3.*sqrt(2))},
{ 22, 53, (Complex(0,-1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 25, 55, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 26, 11, -Power(-1,0.3333333333333333)/3.},
{ 26, 12, -1/(3.*sqrt(2))},
{ 26, 56, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 27, 55, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 28, 11, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 28, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 28, 56, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 55, -(Power(-1,0.8333333333333334)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 30, 12, -(Power(-1,0.3333333333333333)/sqrt(6))},
{ 30, 56, sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 32, 13, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 32, 14, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 34, 1, 1/sqrt(3)},
{ 35, 43, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 36, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 36, 3, -1/(3.*sqrt(2))},
{ 36, 44, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 37, 43, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 38, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 38, 3, -1/(3.*sqrt(2))},
{ 38, 44, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 39, 43, (Complex(0,-0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 40, 3, 1/sqrt(6)},
{ 40, 44, (Complex(0,-0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 41, 46, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 42, 4, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 42, 5, Complex(-0.11785113019775792,0.2041241452319315)},
{ 42, 47, Complex(-0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 44, 23, (Complex(0,0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 45, 24, Complex(0,1)/sqrt(3)},
{ 47, 25, -(Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 27, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 29, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 48, 26, -Power(-1,0.6666666666666666)/3.},
{ 48, 28, -Power(-1,0.3333333333333333)/3.},
{ 48, 30, Complex(0,0.3333333333333333)},
{ 53, 35, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 37, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 39, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 54, 36, (1 - Complex(0,1)*sqrt(3))/6.},
{ 54, 38, -Power(-1,0.3333333333333333)/3.},
{ 54, 40, Complex(0,-0.3333333333333333)},
{ 56, 15, ((3 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 57, 16, (3 + Complex(0,1)*sqrt(3))/6.},
{ 58, 61, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 59, 17, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 59, 19, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 59, 62, sqrt(2 + 2/S(ssp))/3.},
{ 60, 18, (1 - Complex(0,1)*sqrt(3))/6.},
{ 60, 20, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 60, 63, sqrt(1 + 3/(2.*S(ssp)))/3.},
{ 62, 49, (Power(-1,0.6666666666666666)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 63, 50, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 64, 51, Power(-1,0.6666666666666666)/sqrt(3)},
