{ 2, 33, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 3, 33, -sqrt(2 + 1/S(ssp))/6.},
{ 4, 35, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 4, 37, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 5, 35, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 37, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 39, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 6, 41, -((Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(6))},
{ 7, 15, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 8, 15, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 9, 17, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 9, 19, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 10, 17, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 19, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 11, 23, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 12, 23, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/3.},
{ 13, 25, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 14, 25, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 27, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 29, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 17, 55, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 18, 11, Power(-1,0.6666666666666666)/3.},
{ 18, 12, -1/(3.*sqrt(2))},
{ 18, 56, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 19, 55, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 20, 11, -Power(-1,0.3333333333333333)/3.},
{ 20, 12, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 20, 56, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 21, 58, (Complex(0,1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 22, 13, -Power(-1,0.3333333333333333)/3.},
{ 22, 14, 1/(3.*sqrt(2))},
{ 22, 59, (Complex(0,1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 24, 1, 1/sqrt(3)},
{ 25, 43, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 26, 2, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 26, 3, -1/(3.*sqrt(2))},
{ 26, 44, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 27, 43, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 28, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 28, 3, -1/(3.*sqrt(2))},
{ 28, 44, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 29, 43, (Complex(0,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 30, 3, 1/sqrt(6)},
{ 30, 44, (Complex(0,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 31, 46, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 32, 4, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 32, 5, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 32, 47, Complex(-0.3535533905932738,0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 35, 49, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 36, 7, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 36, 8, -1/(3.*sqrt(2))},
{ 36, 50, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 37, 49, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 38, 7, -Power(-1,0.3333333333333333)/3.},
{ 38, 8, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 38, 50, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 39, 49, (Power(-1,0.16666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 40, 8, Power(-1,0.6666666666666666)/sqrt(6)},
{ 40, 50, sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 42, 9, -Power(-1,0.3333333333333333)/3.},
{ 42, 10, -(Power(-1,0.6666666666666666)*sqrt(2))/3.},
{ 44, 33, (Complex(0,-0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 45, 34, Complex(0,-1)/sqrt(3)},
{ 47, 35, (Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 37, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 39, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 48, 36, Power(-1,0.3333333333333333)/3.},
{ 48, 38, Power(-1,0.6666666666666666)/3.},
{ 48, 40, Complex(0,-0.3333333333333333)},
{ 50, 15, ((3 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 51, 16, (3 - Complex(0,1)*sqrt(3))/6.},
{ 52, 61, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 53, 17, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 19, (Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 62, sqrt(2 + 2/S(ssp))/3.},
{ 54, 18, (1 + Complex(0,1)*sqrt(3))/6.},
{ 54, 20, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 54, 63, sqrt(1 + 3/(2.*S(ssp)))/3.},
{ 59, 25, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 59, 27, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/S(ssp))},
{ 59, 29, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 60, 26, (1 + Complex(0,1)*sqrt(3))/6.},
{ 60, 28, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 60, 30, Complex(0,0.3333333333333333)},
{ 62, 55, -(Power(-1,0.3333333333333333)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 63, 56, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 64, 57, -(Power(-1,0.3333333333333333)/sqrt(3))},
