newstate[1] = 1
 
newstate[2] = d[0, 0]
 
newstate[3] = c[0, 0]
 
newstate[4] = b[0, 0]
 
newstate[5] = a[0, 0]
 
newstate[6] = d[0, 1]
 
newstate[7] = c[0, 1]
 
newstate[8] = b[0, 1]
 
newstate[9] = a[0, 1]
 
newstate[10] = nc[c[0, 0], d[0, 0]]
 
newstate[11] = nc[b[0, 0], d[0, 0]]
 
newstate[12] = nc[b[0, 0], c[0, 0]]
 
newstate[13] = nc[a[0, 0], d[0, 0]]
 
newstate[14] = nc[a[0, 0], c[0, 0]]
 
newstate[15] = nc[a[0, 0], b[0, 0]]
 
newstate[16] = -nc[d[0, 0], d[0, 1]]
 
newstate[17] = nc[c[0, 0], d[0, 1]]
 
newstate[18] = nc[c[0, 1], d[0, 0]]
 
newstate[19] = -nc[c[0, 0], c[0, 1]]
 
newstate[20] = nc[b[0, 0], d[0, 1]]
 
newstate[21] = nc[b[0, 0], c[0, 1]]
 
newstate[22] = nc[b[0, 1], d[0, 0]]
 
newstate[23] = nc[b[0, 1], c[0, 0]]
 
newstate[24] = -nc[b[0, 0], b[0, 1]]
 
newstate[25] = nc[a[0, 0], d[0, 1]]
 
newstate[26] = nc[a[0, 0], c[0, 1]]
 
newstate[27] = nc[a[0, 0], b[0, 1]]
 
newstate[28] = nc[a[0, 1], d[0, 0]]
 
newstate[29] = nc[a[0, 1], c[0, 0]]
 
newstate[30] = nc[a[0, 1], b[0, 0]]
 
newstate[31] = -nc[a[0, 0], a[0, 1]]
 
newstate[32] = nc[c[0, 1], d[0, 1]]
 
newstate[33] = nc[b[0, 1], d[0, 1]]
 
newstate[34] = nc[b[0, 1], c[0, 1]]
 
newstate[35] = nc[a[0, 1], d[0, 1]]
 
newstate[36] = nc[a[0, 1], c[0, 1]]
 
newstate[37] = nc[a[0, 1], b[0, 1]]
 
newstate[38] = nc[b[0, 0], c[0, 0], d[0, 0]]
 
newstate[39] = nc[a[0, 0], c[0, 0], d[0, 0]]
 
newstate[40] = nc[a[0, 0], b[0, 0], d[0, 0]]
 
newstate[41] = nc[a[0, 0], b[0, 0], c[0, 0]]
 
newstate[42] = -nc[c[0, 0], d[0, 0], d[0, 1]]
 
newstate[43] = -nc[c[0, 0], c[0, 1], d[0, 0]]
 
newstate[44] = -nc[b[0, 0], d[0, 0], d[0, 1]]
 
newstate[45] = nc[b[0, 0], c[0, 0], d[0, 1]]
 
newstate[46] = nc[b[0, 0], c[0, 1], d[0, 0]]
 
newstate[47] = -nc[b[0, 0], c[0, 0], c[0, 1]]
 
newstate[48] = nc[b[0, 1], c[0, 0], d[0, 0]]
 
newstate[49] = -nc[b[0, 0], b[0, 1], d[0, 0]]
 
newstate[50] = -nc[b[0, 0], b[0, 1], c[0, 0]]
 
newstate[51] = -nc[a[0, 0], d[0, 0], d[0, 1]]
 
newstate[52] = nc[a[0, 0], c[0, 0], d[0, 1]]
 
newstate[53] = nc[a[0, 0], c[0, 1], d[0, 0]]
 
newstate[54] = -nc[a[0, 0], c[0, 0], c[0, 1]]
 
newstate[55] = nc[a[0, 0], b[0, 0], d[0, 1]]
 
newstate[56] = nc[a[0, 0], b[0, 0], c[0, 1]]
 
newstate[57] = nc[a[0, 0], b[0, 1], d[0, 0]]
 
newstate[58] = nc[a[0, 0], b[0, 1], c[0, 0]]
 
newstate[59] = -nc[a[0, 0], b[0, 0], b[0, 1]]
 
newstate[60] = nc[a[0, 1], c[0, 0], d[0, 0]]
 
newstate[61] = nc[a[0, 1], b[0, 0], d[0, 0]]
 
newstate[62] = nc[a[0, 1], b[0, 0], c[0, 0]]
 
newstate[63] = -nc[a[0, 0], a[0, 1], d[0, 0]]
 
newstate[64] = -nc[a[0, 0], a[0, 1], c[0, 0]]
 
newstate[65] = -nc[a[0, 0], a[0, 1], b[0, 0]]
 
newstate[66] = -nc[c[0, 1], d[0, 0], d[0, 1]]
 
newstate[67] = -nc[c[0, 0], c[0, 1], d[0, 1]]
 
newstate[68] = nc[b[0, 0], c[0, 1], d[0, 1]]
 
newstate[69] = -nc[b[0, 1], d[0, 0], d[0, 1]]
 
newstate[70] = nc[b[0, 1], c[0, 0], d[0, 1]]
 
newstate[71] = nc[b[0, 1], c[0, 1], d[0, 0]]
 
newstate[72] = -nc[b[0, 1], c[0, 0], c[0, 1]]
 
newstate[73] = -nc[b[0, 0], b[0, 1], d[0, 1]]
 
newstate[74] = -nc[b[0, 0], b[0, 1], c[0, 1]]
 
newstate[75] = nc[a[0, 0], c[0, 1], d[0, 1]]
 
newstate[76] = nc[a[0, 0], b[0, 1], d[0, 1]]
 
newstate[77] = nc[a[0, 0], b[0, 1], c[0, 1]]
 
newstate[78] = -nc[a[0, 1], d[0, 0], d[0, 1]]
 
newstate[79] = nc[a[0, 1], c[0, 0], d[0, 1]]
 
newstate[80] = nc[a[0, 1], c[0, 1], d[0, 0]]
 
newstate[81] = -nc[a[0, 1], c[0, 0], c[0, 1]]
 
newstate[82] = nc[a[0, 1], b[0, 0], d[0, 1]]
 
newstate[83] = nc[a[0, 1], b[0, 0], c[0, 1]]
 
newstate[84] = nc[a[0, 1], b[0, 1], d[0, 0]]
 
newstate[85] = nc[a[0, 1], b[0, 1], c[0, 0]]
 
newstate[86] = -nc[a[0, 1], b[0, 0], b[0, 1]]
 
newstate[87] = -nc[a[0, 0], a[0, 1], d[0, 1]]
 
newstate[88] = -nc[a[0, 0], a[0, 1], c[0, 1]]
 
newstate[89] = -nc[a[0, 0], a[0, 1], b[0, 1]]
 
newstate[90] = nc[b[0, 1], c[0, 1], d[0, 1]]
 
newstate[91] = nc[a[0, 1], c[0, 1], d[0, 1]]
 
newstate[92] = nc[a[0, 1], b[0, 1], d[0, 1]]
 
newstate[93] = nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[94] = nc[a[0, 0], b[0, 0], c[0, 0], d[0, 0]]
 
newstate[95] = -nc[b[0, 0], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[96] = -nc[b[0, 0], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[97] = -nc[b[0, 0], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[98] = -nc[a[0, 0], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[99] = -nc[a[0, 0], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[100] = -nc[a[0, 0], b[0, 0], d[0, 0], d[0, 1]]
 
newstate[101] = nc[a[0, 0], b[0, 0], c[0, 0], d[0, 1]]
 
newstate[102] = nc[a[0, 0], b[0, 0], c[0, 1], d[0, 0]]
 
newstate[103] = -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[104] = nc[a[0, 0], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[105] = -nc[a[0, 0], b[0, 0], b[0, 1], d[0, 0]]
 
newstate[106] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[107] = nc[a[0, 1], b[0, 0], c[0, 0], d[0, 0]]
 
newstate[108] = -nc[a[0, 0], a[0, 1], c[0, 0], d[0, 0]]
 
newstate[109] = -nc[a[0, 0], a[0, 1], b[0, 0], d[0, 0]]
 
newstate[110] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]
 
newstate[111] = nc[c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[112] = -nc[b[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[113] = -nc[b[0, 0], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[114] = -nc[b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[115] = -nc[b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[116] = nc[b[0, 0], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[117] = -nc[b[0, 0], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[118] = -nc[b[0, 0], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[119] = nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[120] = -nc[a[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[121] = -nc[a[0, 0], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[122] = nc[a[0, 0], b[0, 0], c[0, 1], d[0, 1]]
 
newstate[123] = -nc[a[0, 0], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[124] = nc[a[0, 0], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[125] = nc[a[0, 0], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[126] = -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[127] = -nc[a[0, 0], b[0, 0], b[0, 1], d[0, 1]]
 
newstate[128] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[129] = -nc[a[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[130] = -nc[a[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[131] = -nc[a[0, 1], b[0, 0], d[0, 0], d[0, 1]]
 
newstate[132] = nc[a[0, 1], b[0, 0], c[0, 0], d[0, 1]]
 
newstate[133] = nc[a[0, 1], b[0, 0], c[0, 1], d[0, 0]]
 
newstate[134] = -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[135] = nc[a[0, 1], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[136] = -nc[a[0, 1], b[0, 0], b[0, 1], d[0, 0]]
 
newstate[137] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[138] = nc[a[0, 0], a[0, 1], d[0, 0], d[0, 1]]
 
newstate[139] = -nc[a[0, 0], a[0, 1], c[0, 0], d[0, 1]]
 
newstate[140] = -nc[a[0, 0], a[0, 1], c[0, 1], d[0, 0]]
 
newstate[141] = nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]
 
newstate[142] = -nc[a[0, 0], a[0, 1], b[0, 0], d[0, 1]]
 
newstate[143] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]
 
newstate[144] = -nc[a[0, 0], a[0, 1], b[0, 1], d[0, 0]]
 
newstate[145] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]
 
newstate[146] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
 
newstate[147] = -nc[b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[148] = -nc[b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[149] = -nc[b[0, 0], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[150] = nc[a[0, 0], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[151] = -nc[a[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[152] = -nc[a[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[153] = nc[a[0, 1], b[0, 0], c[0, 1], d[0, 1]]
 
newstate[154] = -nc[a[0, 1], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[155] = nc[a[0, 1], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[156] = nc[a[0, 1], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[157] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[158] = -nc[a[0, 1], b[0, 0], b[0, 1], d[0, 1]]
 
newstate[159] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[160] = -nc[a[0, 0], a[0, 1], c[0, 1], d[0, 1]]
 
newstate[161] = -nc[a[0, 0], a[0, 1], b[0, 1], d[0, 1]]
 
newstate[162] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
 
newstate[163] = nc[a[0, 1], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[164] = -nc[a[0, 0], b[0, 0], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[165] = -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[166] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[167] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], d[0, 0]]
 
newstate[168] = nc[b[0, 0], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[169] = nc[b[0, 0], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[170] = nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[171] = nc[a[0, 0], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[172] = -nc[a[0, 0], b[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[173] = -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[174] = -nc[a[0, 0], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[175] = -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[176] = nc[a[0, 0], b[0, 0], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[177] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[178] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[179] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[180] = -nc[a[0, 1], b[0, 0], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[181] = -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[182] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[183] = nc[a[0, 0], a[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[184] = nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[185] = nc[a[0, 0], a[0, 1], b[0, 0], d[0, 0], d[0, 1]]
 
newstate[186] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], d[0, 1]]
 
newstate[187] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1], d[0, 0]]
 
newstate[188] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[189] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[190] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], d[0, 0]]
 
newstate[191] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[192] = nc[b[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[193] = nc[b[0, 0], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[194] = nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[195] = -nc[a[0, 0], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[196] = -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[197] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[198] = nc[a[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[199] = -nc[a[0, 1], b[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[200] = -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[201] = -nc[a[0, 1], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[202] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[203] = nc[a[0, 1], b[0, 0], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[204] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[205] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[206] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[207] = nc[a[0, 0], a[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[208] = nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[209] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1], d[0, 1]]
 
newstate[210] = nc[a[0, 0], a[0, 1], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[211] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[212] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[213] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[214] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], d[0, 1]]
 
newstate[215] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[216] = -nc[a[0, 1], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[217] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[218] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[219] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[220] = nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[221] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[222] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[223] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[224] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[225] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 0]]
 
newstate[226] = -nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[227] = nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[228] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[229] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[230] = nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[231] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[232] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[233] = -nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[234] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[235] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[236] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], d[0, 0], d[0, 1]]
 
newstate[237] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 0]]
 
newstate[238] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], d[0, 0], d[0, 1]]
 
newstate[239] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 1]]
 
newstate[240] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 0]]
 
newstate[241] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[242] = nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[243] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[244] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[245] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1], d[0, 0], d[0, 1]]
 
newstate[246] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 1]]
 
newstate[247] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 1]]
 
newstate[248] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0], 
     d[0, 1]]
 
newstate[249] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1], d[0, 0], 
     d[0, 1]]
 
newstate[250] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], d[0, 0], 
     d[0, 1]]
 
newstate[251] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], 
     d[0, 0]]
 
newstate[252] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], d[0, 0], 
     d[0, 1]]
 
newstate[253] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1], d[0, 0], 
     d[0, 1]]
 
newstate[254] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1], d[0, 0], 
     d[0, 1]]
 
newstate[255] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], 
     d[0, 1]]
 
newstate[256] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1], 
    d[0, 0], d[0, 1]]
