EXTRA_DIST = su2-1ch-In2.dat su2-1ch-QN.dat su2-1ch-def.dat \
su2-1ch-details.dat su2-1ch-doubletm.dat su2-1ch-doubletp.dat \
su2-1ch-offdiag-1.dat su2-1ch-offdiag-2.dat su2-1ch-singlet.dat \
su2-1ch-spinz.dat su2-1ch-type1-isodown-a.dat su2-1ch-type1-isoup-a.dat \
su2-1ch-type2-isodown-a.dat su2-1ch-type2-isoup-a.dat su2-2ch-In2.dat \
su2-2ch-QN.dat su2-2ch-def.dat su2-2ch-details.dat su2-2ch-doubletm.dat \
su2-2ch-doubletp.dat su2-2ch-offdiag-1.dat su2-2ch-offdiag-2.dat \
su2-2ch-singlet.dat su2-2ch-spinz.dat su2-2ch-type1-isodown-a.dat \
su2-2ch-type1-isodown-b.dat su2-2ch-type1-isoup-a.dat \
su2-2ch-type1-isoup-b.dat su2-2ch-type2-isodown-a.dat \
su2-2ch-type2-isodown-b.dat su2-2ch-type2-isoup-a.dat \
su2-2ch-type2-isoup-b.dat su2-1ch-spinx.dat su2-1ch-spinz.dat \
su2-2ch-spinx.dat su2-1ch-spiny.dat su2-2ch-spiny.dat
