OFFDIAG_1(1, 6, 0, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG_1(2, 6, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG_1(2, 7, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG_1(3, 7, 0, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG_1(4, 12, 0, Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_1(5, 12, 0, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii)))));
OFFDIAG_1(8, 15, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_1(9, 15, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_1(10, 16, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_1(11, 16, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_1(1, 10, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG_1(2, 10, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG_1(2, 11, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG_1(3, 11, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG_1(4, 14, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_1(5, 14, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_1(6, 16, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_1(7, 16, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_1(8, 12, 1, -(Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_1(9, 12, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))));
