OFFDIAG_2(1, 4, 0, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG_2(2, 4, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG_2(2, 5, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG_2(3, 5, 0, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG_2(6, 12, 0, -(Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_2(7, 12, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))));
OFFDIAG_2(8, 13, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_2(9, 13, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_2(10, 14, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG_2(11, 14, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_2(1, 8, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG_2(2, 8, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG_2(2, 9, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG_2(3, 9, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG_2(4, 13, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_2(5, 13, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_2(6, 15, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_2(7, 15, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG_2(10, 12, 1, Power(-1,NN)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG_2(11, 12, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii)))));
