{ 1, 1, Invar(-2 + ii1), Invar(-3 + ii1), 1},
{ 1, 2, Invar(-2 + ii1), Invar(-1 + ii1), 1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))},
{ 2, 2, Invar(ii1), Invar(-1 + ii1), (-1 + ISO(ii1) + 2*Power(ISO(ii1),2))/sqrt(ISO(ii1)*(1 + ISO(ii1))*(-1 + 4*Power(ISO(ii1),2)))},
{ 2, 3, Invar(ii1), Invar(1 + ii1), 1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))},
{ 3, 3, Invar(2 + ii1), Invar(1 + ii1), sqrt((ISO(ii1)*(3 + 4*ISO(ii1)*(2 + ISO(ii1))))/(1 + ISO(ii1)))/(1 + 2*ISO(ii1))},
{ 4, 4, Invar(-1 + ii1), Invar(-2 + ii1), -1},
{ 4, 5, Invar(-1 + ii1), Invar(ii1), 1/(-1 - 2*ISO(ii1))},
{ 5, 5, Invar(1 + ii1), Invar(ii1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 6, 6, Invar(-1 + ii1), Invar(-2 + ii1), -1},
{ 6, 7, Invar(-1 + ii1), Invar(ii1), 1/(-1 - 2*ISO(ii1))},
{ 7, 7, Invar(1 + ii1), Invar(ii1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 8, 8, Invar(-1 + ii1), Invar(-2 + ii1), -1},
{ 8, 9, Invar(-1 + ii1), Invar(ii1), 1/(-1 - 2*ISO(ii1))},
{ 9, 9, Invar(1 + ii1), Invar(ii1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 10, 10, Invar(-1 + ii1), Invar(-2 + ii1), -1},
{ 10, 11, Invar(-1 + ii1), Invar(ii1), 1/(-1 - 2*ISO(ii1))},
{ 11, 11, Invar(1 + ii1), Invar(ii1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 12, 12, Invar(ii1), Invar(-1 + ii1), 1},
{ 13, 13, Invar(ii1), Invar(-1 + ii1), 1},
{ 14, 14, Invar(ii1), Invar(-1 + ii1), 1},
{ 15, 15, Invar(ii1), Invar(-1 + ii1), 1},
{ 16, 16, Invar(ii1), Invar(-1 + ii1), 1},
