{ 1, 1, Invar(ii11, ii21, 2 + ssz1), Invar(-1 + ii11, ii21, 1 + ssz1), 1},
{ 2, 2, Invar(ii11, ii21, ssz1), Invar(-1 + ii11, ii21, -1 + ssz1), 1},
{ 3, 3, Invar(ii11, ii21, ssz1), Invar(-1 + ii11, ii21, -1 + ssz1), 1},
{ 4, 4, Invar(ii11, ii21, -2 + ssz1), Invar(-1 + ii11, ii21, -3 + ssz1), 1},
{ 5, 5, Invar(ii11, -1 + ii21, 1 + ssz1), Invar(-1 + ii11, -1 + ii21, ssz1), -1},
{ 6, 6, Invar(ii11, 1 + ii21, 1 + ssz1), Invar(-1 + ii11, 1 + ii21, ssz1), -1},
{ 7, 7, Invar(ii11, -1 + ii21, -1 + ssz1), Invar(-1 + ii11, -1 + ii21, -2 + ssz1), -1},
{ 8, 8, Invar(ii11, 1 + ii21, -1 + ssz1), Invar(-1 + ii11, 1 + ii21, -2 + ssz1), -1},
{ 9, 9, Invar(-1 + ii11, ii21, 1 + ssz1), Invar(-2 + ii11, ii21, ssz1), -1},
{ 9, 10, Invar(-1 + ii11, ii21, 1 + ssz1), Invar(ii11, ii21, ssz1), 1/(-1 - 2*ISO(ii11))},
{ 10, 10, Invar(1 + ii11, ii21, 1 + ssz1), Invar(ii11, ii21, ssz1), (-2*sqrt(ISO(ii11)*(1 + ISO(ii11))))/(1 + 2*ISO(ii11))},
{ 11, 11, Invar(-1 + ii11, ii21, -1 + ssz1), Invar(-2 + ii11, ii21, -2 + ssz1), -1},
{ 11, 12, Invar(-1 + ii11, ii21, -1 + ssz1), Invar(ii11, ii21, -2 + ssz1), 1/(-1 - 2*ISO(ii11))},
{ 12, 12, Invar(1 + ii11, ii21, -1 + ssz1), Invar(ii11, ii21, -2 + ssz1), (-2*sqrt(ISO(ii11)*(1 + ISO(ii11))))/(1 + 2*ISO(ii11))},
{ 13, 13, Invar(-1 + ii11, -1 + ii21, ssz1), Invar(-2 + ii11, -1 + ii21, -1 + ssz1), 1},
{ 13, 15, Invar(-1 + ii11, -1 + ii21, ssz1), Invar(ii11, -1 + ii21, -1 + ssz1), 1/(1 + 2*ISO(ii11))},
{ 14, 14, Invar(-1 + ii11, 1 + ii21, ssz1), Invar(-2 + ii11, 1 + ii21, -1 + ssz1), 1},
{ 14, 16, Invar(-1 + ii11, 1 + ii21, ssz1), Invar(ii11, 1 + ii21, -1 + ssz1), 1/(1 + 2*ISO(ii11))},
{ 15, 15, Invar(1 + ii11, -1 + ii21, ssz1), Invar(ii11, -1 + ii21, -1 + ssz1), (2*sqrt(ISO(ii11)*(1 + ISO(ii11))))/(1 + 2*ISO(ii11))},
{ 16, 16, Invar(1 + ii11, 1 + ii21, ssz1), Invar(ii11, 1 + ii21, -1 + ssz1), (2*sqrt(ISO(ii11)*(1 + ISO(ii11))))/(1 + 2*ISO(ii11))},
