dj[0, 1/2, -1/2] = -(Sqrt[2/3]*d[0, -1, 1]) + d[0, 0, 0]/Sqrt[3]
 
dj[0, 1/2, 1/2] = -(d[0, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[0, 1, 0]
 
dj[0, 3/2, -3/2] = d[0, -1, 0]
 
dj[0, 3/2, -1/2] = d[0, -1, 1]/Sqrt[3] + Sqrt[2/3]*d[0, 0, 0]
 
dj[0, 3/2, 1/2] = Sqrt[2/3]*d[0, 0, 1] + d[0, 1, 0]/Sqrt[3]
 
dj[0, 3/2, 3/2] = d[0, 1, 1]
 
dj[1, 1/2, -1/2] = -(Sqrt[2/3]*d[1, -1, 1]) + d[1, 0, 0]/Sqrt[3]
 
dj[1, 1/2, 1/2] = -(d[1, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[1, 1, 0]
 
dj[1, 3/2, -3/2] = d[1, -1, 0]
 
dj[1, 3/2, -1/2] = d[1, -1, 1]/Sqrt[3] + Sqrt[2/3]*d[1, 0, 0]
 
dj[1, 3/2, 1/2] = Sqrt[2/3]*d[1, 0, 1] + d[1, 1, 0]/Sqrt[3]
 
dj[1, 3/2, 3/2] = d[1, 1, 1]
