fixstate[0, 0, 1] = 1
 
fixstate[0, 0, -((nc[d[0, -1, 0], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 1, 0]] - 
       nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[3])] = 
   -(nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[3]) + nc[d[0, -1, 1], d[0, 1, 0]]/
     Sqrt[3] + nc[d[0, 0, 0], d[0, 0, 1]]/Sqrt[3]
 
fixstate[0, 0, -(nc[d[0, -1, 1], d[0, 0, 1]]/Sqrt[3]) - 
     (-nc[d[0, -1, 0], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 1, 0]])/Sqrt[6] - 
     nc[d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]] = 
   nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[6] - nc[d[0, -1, 1], d[0, 0, 1]]/
     Sqrt[3] + nc[d[0, -1, 1], d[0, 1, 0]]/Sqrt[6] - 
    nc[d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]
 
fixstate[0, 0, (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
      nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
      nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3]] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3]) - 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3]
 
fixstate[0, 0, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
     nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3] + 
     (nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6]
 
fixstate[0, 0, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
      d[0, 1, 0], d[0, 1, 1]]] = -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], 
     d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
 
fixstate[1/2, -1/2, -(d[0, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[0, 1, 0]] = 
   -(Sqrt[2/3]*d[0, -1, 1]) + d[0, 0, 0]/Sqrt[3]
 
fixstate[1/2, -1/2, -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]) - 
     (-nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 0]])/Sqrt[3]] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]/Sqrt[3]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]/Sqrt[3] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[6]
 
fixstate[1/2, -1/2, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]/Sqrt[3] + Sqrt[2/3]*nc[d[0, -1, 0], d[0, 0, 0], 
       d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(Sqrt[2/3]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
       d[0, 1, 1]]) - nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
      d[0, 1, 1]]/Sqrt[3]
 
fixstate[1/2, 1/2, -(d[0, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[0, 1, 0]] = 
   -(d[0, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[0, 1, 0]
 
fixstate[1/2, 1/2, -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]) - 
     (-nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 0]])/Sqrt[3]] = 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6]) + 
    nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6] + 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3]
 
fixstate[1/2, 1/2, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]/Sqrt[3] + Sqrt[2/3]*nc[d[0, -1, 0], d[0, 0, 0], 
       d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3] + 
    Sqrt[2/3]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
 
fixstate[1, -1, nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2] + 
     (-nc[d[0, 0, 0], d[0, 1, 1]] - nc[d[0, 0, 1], d[0, 1, 0]])/2] = 
   nc[d[0, -1, 0], d[0, 0, 1]]/2 - nc[d[0, -1, 0], d[0, 1, 0]]/Sqrt[2] + 
    nc[d[0, -1, 1], d[0, 0, 0]]/2
 
fixstate[1, -1, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
     (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2] = 
   -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/2 - 
    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/2 - 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]
 
fixstate[1, 0, nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2] + 
     (-nc[d[0, 0, 0], d[0, 1, 1]] - nc[d[0, 0, 1], d[0, 1, 0]])/2] = 
   nc[d[0, -1, 1], d[0, 0, 1]]/Sqrt[2] - nc[d[0, 0, 0], d[0, 1, 0]]/Sqrt[2]
 
fixstate[1, 0, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
     (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]
 
fixstate[1, 1, nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2] + 
     (-nc[d[0, 0, 0], d[0, 1, 1]] - nc[d[0, 0, 1], d[0, 1, 0]])/2] = 
   nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2] - nc[d[0, 0, 0], d[0, 1, 1]]/2 - 
    nc[d[0, 0, 1], d[0, 1, 0]]/2
 
fixstate[1, 1, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
     (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2] = 
   nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/2 + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/2
 
fixstate[3/2, -3/2, d[0, 1, 1]] = d[0, -1, 0]
 
fixstate[3/2, -3/2, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]] = 
   -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]
 
fixstate[3/2, -3/2, -((-nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2])] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]/Sqrt[2] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]/Sqrt[2]
 
fixstate[3/2, -3/2, -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[10]) + 
     (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]] = 
   (2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]])/Sqrt[5] - 
    nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]/Sqrt[10] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]/Sqrt[10]
 
fixstate[3/2, -3/2, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
     d[0, 1, 1]]] = nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
    d[0, 1, 0]]
 
fixstate[3/2, -1/2, d[0, 1, 1]] = d[0, -1, 1]/Sqrt[3] + Sqrt[2/3]*d[0, 0, 0]
 
fixstate[3/2, -1/2, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[3]) - 
    nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]
 
fixstate[3/2, -1/2, -((-nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2])] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]/Sqrt[6] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]
 
fixstate[3/2, -1/2, -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[10]) + 
     (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]] = 
   Sqrt[3/10]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[15] - 
    (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[15] - 
    Sqrt[3/10]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[15]
 
fixstate[3/2, -1/2, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
     d[0, 1, 1]]] = nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
      d[0, 1, 1]]/Sqrt[3] - Sqrt[2/3]*nc[d[0, -1, 0], d[0, -1, 1], 
      d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
 
fixstate[3/2, 1/2, d[0, 1, 1]] = Sqrt[2/3]*d[0, 0, 1] + d[0, 1, 0]/Sqrt[3]
 
fixstate[3/2, 1/2, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3]) - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/Sqrt[3] - 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3]
 
fixstate[3/2, 1/2, -((-nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2])] = 
   nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3] + 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6]
 
fixstate[3/2, 1/2, -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[10]) + 
     (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]] = 
   nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[15] + 
    Sqrt[3/10]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
    (2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]])/Sqrt[15] + 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[15] - 
    Sqrt[3/10]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
 
fixstate[3/2, 1/2, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
     d[0, 1, 1]]] = -(Sqrt[2/3]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]) + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], 
      d[0, 1, 0], d[0, 1, 1]]/Sqrt[3]
 
fixstate[3/2, 3/2, d[0, 1, 1]] = d[0, 1, 1]
 
fixstate[3/2, 3/2, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]] = 
   -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
 
fixstate[3/2, 3/2, -((-nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2])] = 
   nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2] + 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2]
 
fixstate[3/2, 3/2, -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[10]) + 
     (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]] = 
   -(nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[10]) + 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10] + 
    (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]
 
fixstate[3/2, 3/2, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
     d[0, 1, 1]]] = nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
    d[0, 1, 1]]
 
fixstate[2, -2, -nc[d[0, 0, 1], d[0, 1, 1]]] = -nc[d[0, -1, 0], d[0, 0, 0]]
 
fixstate[2, -2, -nc[d[0, 1, 0], d[0, 1, 1]]] = -nc[d[0, -1, 0], d[0, -1, 1]]
 
fixstate[2, -2, nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
 
fixstate[2, -2, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
 
fixstate[2, -1, -nc[d[0, 0, 1], d[0, 1, 1]]] = 
   -nc[d[0, -1, 0], d[0, 0, 1]]/2 - nc[d[0, -1, 0], d[0, 1, 0]]/Sqrt[2] - 
    nc[d[0, -1, 1], d[0, 0, 0]]/2
 
fixstate[2, -1, -nc[d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 0, 1]]/Sqrt[2]) + nc[d[0, -1, 1], d[0, 0, 0]]/
     Sqrt[2]
 
fixstate[2, -1, nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/2 + 
    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/2 - 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]
 
fixstate[2, -1, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]
 
fixstate[2, 0, -nc[d[0, 0, 1], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[3]) - nc[d[0, -1, 1], d[0, 0, 1]]/
     Sqrt[6] - nc[d[0, -1, 1], d[0, 1, 0]]/Sqrt[3] - 
    nc[d[0, 0, 0], d[0, 1, 0]]/Sqrt[6]
 
fixstate[2, 0, -nc[d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[6]) + nc[d[0, -1, 1], d[0, 1, 0]]/
     Sqrt[6] - Sqrt[2/3]*nc[d[0, 0, 0], d[0, 0, 1]]
 
fixstate[2, 0, nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3]
 
fixstate[2, 0, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(Sqrt[2/3]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6]
 
fixstate[2, 1, -nc[d[0, 0, 1], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2]) - nc[d[0, 0, 0], d[0, 1, 1]]/2 - 
    nc[d[0, 0, 1], d[0, 1, 0]]/2
 
fixstate[2, 1, -nc[d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, 0, 0], d[0, 1, 1]]/Sqrt[2]) + nc[d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]
 
fixstate[2, 1, nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/2 - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/2
 
fixstate[2, 1, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]
 
fixstate[2, 2, -nc[d[0, 0, 1], d[0, 1, 1]]] = -nc[d[0, 0, 1], d[0, 1, 1]]
 
fixstate[2, 2, -nc[d[0, 1, 0], d[0, 1, 1]]] = -nc[d[0, 1, 0], d[0, 1, 1]]
 
fixstate[2, 2, nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
 
fixstate[2, 2, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
 
fixstate[5/2, -5/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]
 
fixstate[5/2, -3/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]/Sqrt[5]) - 
    Sqrt[2/5]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
    Sqrt[2/5]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
 
fixstate[5/2, -1/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]/Sqrt[5]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[10] - 
    Sqrt[2/5]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]/Sqrt[5] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[10]
 
fixstate[5/2, 1/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10]) + 
    nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[5] + 
    Sqrt[2/5]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[10] - 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[5]
 
fixstate[5/2, 3/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   Sqrt[2/5]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
    Sqrt[2/5]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
    nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[5]
 
fixstate[5/2, 5/2, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]] = 
   nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
