new[1] = nc[coef[1], dirpdt[{{3 + Q, J}, {Jz}, r}, 1]]
 
new[2] = nc[coef[Sqrt[(J + Jz)/J]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (-d[0, 0, 1] + Sqrt[2]*d[0, 1, 0])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Jz/J]/Sqrt[2]], dirpdt[{{2 + Q, -1/2 + J}, {1/2 + Jz}, 
       r}, (-(Sqrt[2]*d[0, -1, 1]) + d[0, 0, 0])/Sqrt[3]]]
 
new[3] = nc[coef[-Sqrt[(1 + J - Jz)/(2 + 2*J)]], 
     dirpdt[{{2 + Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (-d[0, 0, 1] + Sqrt[2]*d[0, 1, 0])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + J + Jz)/(2 + 2*J)]], 
     dirpdt[{{2 + Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (-(Sqrt[2]*d[0, -1, 1]) + d[0, 0, 0])/Sqrt[3]]]
 
new[4] = nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{2 + Q, -3/2 + J}, {3/2 + Jz}, 
       r}, d[0, -1, 0]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(-1 + 2*J))])/2], dirpdt[{{2 + Q, -3/2 + J}, 
       {-1/2 + Jz}, r}, (Sqrt[2]*d[0, 0, 1] + d[0, 1, 0])/Sqrt[3]]] + 
    nc[coef[Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{2 + Q, -3/2 + J}, {-3/2 + Jz}, 
       r}, d[0, 1, 1]]] + 
    nc[coef[(Sqrt[3]*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + Jz^2*(1 + Jz))/
          (J*(1 - 3*J + 2*J^2))])/2], dirpdt[{{2 + Q, -3/2 + J}, {1/2 + Jz}, 
       r}, (d[0, -1, 1] + Sqrt[2]*d[0, 0, 0])/Sqrt[3]]]
 
new[5] = nc[coef[-((1 + J - 3*Jz)*Sqrt[(J + Jz)/(J*(-1 + J + 2*J^2))])/2], 
     dirpdt[{{2 + Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (Sqrt[2]*d[0, 0, 1] + d[0, 1, 0])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
           (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{2 + Q, -1/2 + J}, 
       {-3/2 + Jz}, r}, d[0, 1, 1]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{2 + Q, -1/2 + J}, {3/2 + Jz}, 
       r}, d[0, -1, 0]]] + 
    nc[coef[(Sqrt[(J - Jz)/(J*(-1 + J + 2*J^2))]*(1 + J + 3*Jz))/2], 
     dirpdt[{{2 + Q, -1/2 + J}, {1/2 + Jz}, r}, 
      (d[0, -1, 1] + Sqrt[2]*d[0, 0, 0])/Sqrt[3]]]
 
new[6] = nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{2 + Q, 1/2 + J}, {-3/2 + Jz}, 
       r}, d[0, 1, 1]]] + 
    nc[coef[-((J - 3*Jz)*Sqrt[(1 + J + Jz)/(3*J + 5*J^2 + 2*J^3)])/2], 
     dirpdt[{{2 + Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (d[0, -1, 1] + Sqrt[2]*d[0, 0, 0])/Sqrt[3]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{2 + Q, 1/2 + J}, {3/2 + Jz}, 
       r}, d[0, -1, 0]]] + 
    nc[coef[-(Sqrt[(1 + J - Jz)/(3*J + 5*J^2 + 2*J^3)]*(J + 3*Jz))/2], 
     dirpdt[{{2 + Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (Sqrt[2]*d[0, 0, 1] + d[0, 1, 0])/Sqrt[3]]]
 
new[7] = nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{2 + Q, 3/2 + J}, {-3/2 + Jz}, r}, d[0, 1, 1]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{2 + Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      (Sqrt[2]*d[0, 0, 1] + d[0, 1, 0])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{2 + Q, 3/2 + J}, {1/2 + Jz}, r}, 
      (d[0, -1, 1] + Sqrt[2]*d[0, 0, 0])/Sqrt[3]]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{2 + Q, 3/2 + J}, {3/2 + Jz}, r}, d[0, -1, 0]]]
 
new[8] = nc[coef[1], dirpdt[{{1 + Q, J}, {Jz}, r}, 
     (-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + 
       nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[3]]]
 
new[9] = nc[coef[1], dirpdt[{{1 + Q, J}, {Jz}, r}, 
     (Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 1]] - 2*nc[d[0, -1, 1], d[0, 0, 1]] + 
       Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0]] - 2*nc[d[0, 0, 0], d[0, 1, 0]])/
      (2*Sqrt[3])]]
 
new[10] = nc[coef[Sqrt[-((J^2 - Jz^2)/(J - 2*J^2))]], 
     dirpdt[{{1 + Q, -1 + J}, {Jz}, r}, (nc[d[0, -1, 1], d[0, 0, 1]] - 
        nc[d[0, 0, 0], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(J - J^2 + Jz - 2*J*Jz - Jz^2)/(2*J - 4*J^2)]], 
     dirpdt[{{1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/(J*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1]] - Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] + 
        nc[d[0, -1, 1], d[0, 0, 0]])/2]]
 
new[11] = nc[coef[Jz/Sqrt[J*(1 + J)]], dirpdt[{{1 + Q, J}, {Jz}, r}, 
      (nc[d[0, -1, 1], d[0, 0, 1]] - nc[d[0, 0, 0], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[-(Sqrt[(J + J^2 + Jz - Jz^2)/(J + J^2)]/Sqrt[2])], 
     dirpdt[{{1 + Q, J}, {-1 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[(J + J^2 - Jz*(1 + Jz))/(J*(1 + J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, J}, {1 + Jz}, r}, (nc[d[0, -1, 0], d[0, 0, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0]])/2]]
 
new[12] = nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz))/((1 + J)*(3 + 2*J))]], 
     dirpdt[{{1 + Q, 1 + J}, {Jz}, r}, (nc[d[0, -1, 1], d[0, 0, 1]] - 
        nc[d[0, 0, 0], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/(6 + 10*J + 4*J^2)]], 
     dirpdt[{{1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/(6 + 10*J + 4*J^2)]], 
     dirpdt[{{1 + Q, 1 + J}, {1 + Jz}, r}, (nc[d[0, -1, 0], d[0, 0, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0]])/2]]
 
new[13] = nc[coef[Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{1 + Q, -2 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]])/
       Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {Jz}, r}, (-nc[d[0, -1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 1, 0]] - 2*nc[d[0, 0, 0], d[0, 0, 1]])/
       Sqrt[6]]] + nc[coef[Sqrt[((J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*
         (J + Jz))/((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[((-3 + J + Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{1 + Q, -2 + J}, {-2 + Jz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]]
 
new[14] = nc[coef[-(Sqrt[((1 + J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2])], 
     dirpdt[{{1 + Q, -1 + J}, {-2 + Jz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
         ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]] + 
    nc[coef[Jz*Sqrt[(3*J^2 - 3*Jz^2)/(J - 2*J^2 - J^3 + 2*J^4)]], 
     dirpdt[{{1 + Q, -1 + J}, {Jz}, r}, (-nc[d[0, -1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 1, 0]] - 2*nc[d[0, 0, 0], d[0, 0, 1]])/
       Sqrt[6]]] + 
    nc[coef[((1 + J + 2*Jz)*Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]])/
       Sqrt[2]]] + nc[coef[((-1)^(1 + 2*J + 2*Jz)*(1 + J - 2*Jz)*
        Sqrt[(J^2 + (-1 + Jz)*Jz + J*(-1 + 2*Jz))/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[15] = nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(-1 + J + Jz)*
          (J + Jz))/(J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{1 + Q, J}, {-2 + Jz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
         (J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{1 + Q, J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]] + 
    nc[coef[-((J + J^2 - 3*Jz^2)/Sqrt[J*(-3 + J + 8*J^2 + 4*J^3)])], 
     dirpdt[{{1 + Q, J}, {Jz}, r}, (-nc[d[0, -1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 1, 0]] - 2*nc[d[0, 0, 0], d[0, 0, 1]])/
       Sqrt[6]]] + nc[coef[Sqrt[3/2]*(1 - 2*Jz)*
       Sqrt[(J + J^2 + Jz - Jz^2)/(J*(-3 + J + 8*J^2 + 4*J^3))]], 
     dirpdt[{{1 + Q, J}, {-1 + Jz}, r}, (-nc[d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*(1 + 2*Jz)*Sqrt[(J + J^2 - Jz*(1 + Jz))/
         (J*(-3 + J + 8*J^2 + 4*J^3))]], dirpdt[{{1 + Q, J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]])/Sqrt[2]]]
 
new[16] = nc[coef[-(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2])], 
     dirpdt[{{1 + Q, 1 + J}, {-2 + Jz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-(Sqrt[3]*Jz*Sqrt[((1 + J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))])], dirpdt[{{1 + Q, 1 + J}, {Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] - 
        2*nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, 1 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]] + 
    nc[coef[(J + 2*Jz)*Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/
         (12*J + 26*J^2 + 18*J^3 + 4*J^4)]], 
     dirpdt[{{1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[-((J - 2*Jz)*Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/
          (12*J + 26*J^2 + 18*J^3 + 4*J^4)])], 
     dirpdt[{{1 + Q, 1 + J}, {1 + Jz}, r}, (-nc[d[0, -1, 0], d[0, 0, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0]])/Sqrt[2]]]
 
new[17] = nc[coef[Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(4 + J - Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{1 + Q, 2 + J}, {-2 + Jz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(1 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz)*
          (2 + J + Jz))/((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {Jz}, r}, (-nc[d[0, -1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 1, 0]] - 2*nc[d[0, 0, 0], d[0, 0, 1]])/
       Sqrt[6]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {1 + Jz}, r}, (-nc[d[0, -1, 0], d[0, 0, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*(4 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{1 + Q, 2 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]]
 
new[18] = nc[coef[Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{1 + Q, -2 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] - Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] - 
        nc[d[0, -1, 1], d[0, 0, 0]])/2]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, 1, 1]] + Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1]] + 
         2*nc[d[0, -1, 1], d[0, 1, 0]] + Sqrt[2]*nc[d[0, 0, 0], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[Sqrt[((J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{1 + Q, -2 + J}, {-1 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]]) - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[((-3 + J + Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{1 + Q, -2 + J}, {-2 + Jz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]]
 
new[19] = nc[coef[-(Sqrt[((1 + J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2])], 
     dirpdt[{{1 + Q, -1 + J}, {-2 + Jz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
         ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]] + 
    nc[coef[Jz*Sqrt[(3*J^2 - 3*Jz^2)/(J - 2*J^2 - J^3 + 2*J^4)]], 
     dirpdt[{{1 + Q, -1 + J}, {Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, 1, 1]] + Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1]] + 
         2*nc[d[0, -1, 1], d[0, 1, 0]] + Sqrt[2]*nc[d[0, 0, 0], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[((1 + J + 2*Jz)*Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] - Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] - 
        nc[d[0, -1, 1], d[0, 0, 0]])/2]] + 
    nc[coef[((-1)^(1 + 2*J + 2*Jz)*(1 + J - 2*Jz)*
        Sqrt[(J^2 + (-1 + Jz)*Jz + J*(-1 + 2*Jz))/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]]) - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[20] = nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(-1 + J + Jz)*
          (J + Jz))/(J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{1 + Q, J}, {-2 + Jz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
         (J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{1 + Q, J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]] + 
    nc[coef[-((J + J^2 - 3*Jz^2)/Sqrt[J*(-3 + J + 8*J^2 + 4*J^3)])], 
     dirpdt[{{1 + Q, J}, {Jz}, r}, -(2*nc[d[0, -1, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1]] + 
         2*nc[d[0, -1, 1], d[0, 1, 0]] + Sqrt[2]*nc[d[0, 0, 0], d[0, 1, 0]])/
       (2*Sqrt[3])]] + nc[coef[Sqrt[3/2]*(1 - 2*Jz)*
       Sqrt[(J + J^2 + Jz - Jz^2)/(J*(-3 + J + 8*J^2 + 4*J^3))]], 
     dirpdt[{{1 + Q, J}, {-1 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]]) - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[3/2]*(1 + 2*Jz)*Sqrt[(J + J^2 - Jz*(1 + Jz))/
         (J*(-3 + J + 8*J^2 + 4*J^3))]], dirpdt[{{1 + Q, J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1]] - Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] - 
        nc[d[0, -1, 1], d[0, 0, 0]])/2]]
 
new[21] = nc[coef[-(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2])], 
     dirpdt[{{1 + Q, 1 + J}, {-2 + Jz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[-(Sqrt[3]*Jz*Sqrt[((1 + J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))])], dirpdt[{{1 + Q, 1 + J}, {Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, 1, 1]] + Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1]] + 
         2*nc[d[0, -1, 1], d[0, 1, 0]] + Sqrt[2]*nc[d[0, 0, 0], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2]], 
     dirpdt[{{1 + Q, 1 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]] + 
    nc[coef[(J + 2*Jz)*Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/
         (12*J + 26*J^2 + 18*J^3 + 4*J^4)]], 
     dirpdt[{{1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]]) - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[-((J - 2*Jz)*Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/
          (12*J + 26*J^2 + 18*J^3 + 4*J^4)])], 
     dirpdt[{{1 + Q, 1 + J}, {1 + Jz}, r}, (-nc[d[0, -1, 0], d[0, 0, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] - nc[d[0, -1, 1], d[0, 0, 0]])/2]]
 
new[22] = nc[coef[Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(4 + J - Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{1 + Q, 2 + J}, {-2 + Jz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(1 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {-1 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 1]]) - nc[d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz)*
          (2 + J + Jz))/((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, 1, 1]] + Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1]] + 
         2*nc[d[0, -1, 1], d[0, 1, 0]] + Sqrt[2]*nc[d[0, 0, 0], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{1 + Q, 2 + J}, {1 + Jz}, r}, (-nc[d[0, -1, 0], d[0, 0, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0]] - nc[d[0, -1, 1], d[0, 0, 0]])/
       2]] + nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*
          (4 + J + Jz))/((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{1 + Q, 2 + J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]]
 
new[23] = nc[coef[Sqrt[(J + Jz)/J]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]) + 
        2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[Sqrt[1 - Jz/J]/Sqrt[2]], dirpdt[{{Q, -1/2 + J}, {1/2 + Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] - 
         Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
         2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]]
 
new[24] = nc[coef[-Sqrt[(1 + J - Jz)/(2 + 2*J)]], 
     dirpdt[{{Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]) + 
        2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[Sqrt[(1 + J + Jz)/(2 + 2*J)]], 
     dirpdt[{{Q, 1/2 + J}, {1/2 + Jz}, r}, 
      -(2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] - 
         Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
         2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]]
 
new[25] = nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {3/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], 
         d[0, 0, 1]])/Sqrt[2]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(-1 + 2*J))])/2], dirpdt[{{Q, -3/2 + J}, {-1/2 + Jz}, 
       r}, (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {-3/2 + Jz}, r}, 
      (nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[(Sqrt[3]*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + Jz^2*(1 + Jz))/
          (J*(1 - 3*J + 2*J^2))])/2], dirpdt[{{Q, -3/2 + J}, {1/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]]
 
new[26] = nc[coef[-((1 + J - 3*Jz)*Sqrt[(J + Jz)/(J*(-1 + J + 2*J^2))])/2], 
     dirpdt[{{Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
           (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {-3/2 + Jz}, 
       r}, (nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {3/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], 
         d[0, 0, 1]])/Sqrt[2]]] + 
    nc[coef[(Sqrt[(J - Jz)/(J*(-1 + J + 2*J^2))]*(1 + J + 3*Jz))/2], 
     dirpdt[{{Q, -1/2 + J}, {1/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]]
 
new[27] = nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {-3/2 + Jz}, r}, 
      (nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[-((J - 3*Jz)*Sqrt[(1 + J + Jz)/(3*J + 5*J^2 + 2*J^3)])/2], 
     dirpdt[{{Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {3/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], 
         d[0, 0, 1]])/Sqrt[2]]] + 
    nc[coef[-(Sqrt[(1 + J - Jz)/(3*J + 5*J^2 + 2*J^3)]*(J + 3*Jz))/2], 
     dirpdt[{{Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]]
 
new[28] = nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {-3/2 + Jz}, r}, 
      (nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {1/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[3])]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {3/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], 
         d[0, 0, 1]])/Sqrt[2]]]
 
new[29] = nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {3/2 + Jz}, r}, 
      (4*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(-1 + 2*J))])/2], dirpdt[{{Q, -3/2 + J}, {-1/2 + Jz}, 
       r}, (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        3*Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[15])]] + 
    nc[coef[Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {-3/2 + Jz}, r}, 
      -(nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[10]) + 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10] + 
       (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[(Sqrt[3]*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + Jz^2*(1 + Jz))/
          (J*(1 - 3*J + 2*J^2))])/2], dirpdt[{{Q, -3/2 + J}, {1/2 + Jz}, r}, 
      (3*Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[15])]]
 
new[30] = nc[coef[-((1 + J - 3*Jz)*Sqrt[(J + Jz)/(J*(-1 + J + 2*J^2))])/2], 
     dirpdt[{{Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        3*Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[15])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
           (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {-3/2 + Jz}, 
       r}, -(nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[10]) + 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10] + 
       (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {3/2 + Jz}, r}, 
      (4*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[(J - Jz)/(J*(-1 + J + 2*J^2))]*(1 + J + 3*Jz))/2], 
     dirpdt[{{Q, -1/2 + J}, {1/2 + Jz}, r}, 
      (3*Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[15])]]
 
new[31] = nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {-3/2 + Jz}, r}, 
      -(nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[10]) + 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10] + 
       (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[-((J - 3*Jz)*Sqrt[(1 + J + Jz)/(3*J + 5*J^2 + 2*J^3)])/2], 
     dirpdt[{{Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (3*Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[15])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {3/2 + Jz}, r}, 
      (4*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/(2*Sqrt[5])]] + 
    nc[coef[-(Sqrt[(1 + J - Jz)/(3*J + 5*J^2 + 2*J^3)]*(J + 3*Jz))/2], 
     dirpdt[{{Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        3*Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[15])]]
 
new[32] = nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {-3/2 + Jz}, r}, 
      -(nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[10]) + 
       nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[10] + 
       (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      (2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
        3*Sqrt[2]*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[15])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {1/2 + Jz}, r}, 
      (3*Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        4*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] - 
        3*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[15])]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {3/2 + Jz}, r}, 
      (4*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/(2*Sqrt[5])]]
 
new[33] = nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {3/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(-1 + 2*J))])/2], dirpdt[{{Q, -3/2 + J}, {-1/2 + Jz}, 
       r}, -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + 
         nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], 
          d[0, 0, 1], d[0, 1, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{Q, -3/2 + J}, {-3/2 + Jz}, r}, 
      -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + Jz^2*(1 + Jz))/
          (J*(1 - 3*J + 2*J^2))])/2], dirpdt[{{Q, -3/2 + J}, {1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], 
          d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/
        Sqrt[3])]]
 
new[34] = nc[coef[-((1 + J - 3*Jz)*Sqrt[(J + Jz)/(J*(-1 + J + 2*J^2))])/2], 
     dirpdt[{{Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], 
          d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/
        Sqrt[3])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
           (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {-3/2 + Jz}, 
       r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {3/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[(Sqrt[(J - Jz)/(J*(-1 + J + 2*J^2))]*(1 + J + 3*Jz))/2], 
     dirpdt[{{Q, -1/2 + J}, {1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], 
          d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/
        Sqrt[3])]]
 
new[35] = nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {-3/2 + Jz}, r}, 
      -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[-((J - 3*Jz)*Sqrt[(1 + J + Jz)/(3*J + 5*J^2 + 2*J^3)])/2], 
     dirpdt[{{Q, 1/2 + J}, {1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], 
          d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/
        Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {3/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[-(Sqrt[(1 + J - Jz)/(3*J + 5*J^2 + 2*J^3)]*(J + 3*Jz))/2], 
     dirpdt[{{Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], 
          d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/
        Sqrt[3])]]
 
new[36] = nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {-3/2 + Jz}, r}, 
      -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], 
          d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/
        Sqrt[3])]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {1/2 + Jz}, r}, 
      -((nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], 
          d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/
        Sqrt[3])]] + nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{Q, 3/2 + J}, {3/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]]
 
new[37] = nc[coef[Sqrt[((-4 + J - Jz)*(-3 + J - Jz)*(-2 + J - Jz)*
          (-1 + J - Jz)*(J - Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*
          (-1 + 2*J))]/(2*Sqrt[2])], dirpdt[{{Q, -5/2 + J}, {5/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]] + 
    nc[coef[(Sqrt[5/2]*Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*
           (J - Jz)*(J + Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))])/
       2], dirpdt[{{Q, -5/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]] + 
    nc[coef[(Sqrt[5]*Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(-1 + J + Jz)*
           (J + Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))])/2], 
     dirpdt[{{Q, -5/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[5]*Sqrt[((-1 + J - Jz)*(J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*
           (J + Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))])/2], 
     dirpdt[{{Q, -5/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[5/2]*Sqrt[((J - Jz)*(-3 + J + Jz)*(-2 + J + Jz)*
           (-1 + J + Jz)*(J + Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*
           (-1 + 2*J))])/2], dirpdt[{{Q, -5/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[Sqrt[((-4 + J + Jz)*(-3 + J + Jz)*(-2 + J + Jz)*(-1 + J + Jz)*
          (J + Jz))/((-2 + J)*(-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/
       (2*Sqrt[2])], dirpdt[{{Q, -5/2 + J}, {-5/2 + Jz}, r}, 
      nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[38] = 
   nc[coef[-((3 + 3*J - 5*Jz)*Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
           ((-1 + J)*J*(1 + J)*(-3 + 2*J)*(-1 + 2*J))])/(2*Sqrt[2])], 
     dirpdt[{{Q, -3/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[-(Sqrt[5/2]*Sqrt[((1 + J - Jz)*(-3 + J + Jz)*(-2 + J + Jz)*
            (-1 + J + Jz)*(J + Jz))/((-1 + J)*J*(1 + J)*(-3 + 2*J)*
            (-1 + 2*J))])/2], dirpdt[{{Q, -3/2 + J}, {-5/2 + Jz}, r}, 
      nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[5/2]*Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*
           (J - Jz)*(1 + J + Jz))/((-1 + J)*J*(1 + J)*(-3 + 2*J)*
           (-1 + 2*J))])/2], dirpdt[{{Q, -3/2 + J}, {5/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]] + 
    nc[coef[(Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/((-1 + J)*J*(1 + J)*
           (-3 + 2*J)*(-1 + 2*J))]*(3 + 3*J + 5*Jz))/(2*Sqrt[2])], 
     dirpdt[{{Q, -3/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]] + 
    nc[coef[((-1)^(1 + 2*J + 2*Jz)*(1 + J - 5*Jz)*
        Sqrt[(-J^3 - J^2*(-1 + Jz) + J*Jz^2 + (-1 + Jz)*Jz^2)/
          (J*(3 - 8*J + J^2 + 8*J^3 - 4*J^4))])/2], 
     dirpdt[{{Q, -3/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[((1 + J + 5*Jz)*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + 
           Jz^2*(1 + Jz))/(J*(-3 + 8*J - J^2 - 8*J^3 + 4*J^4))])/2], 
     dirpdt[{{Q, -3/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]]
 
new[39] = nc[coef[((4 + J - 5*Jz)*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(1 + J)*(-1 + 2*J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, -1/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[(Sqrt[5]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(-2 + J + Jz)*
           (-1 + J + Jz)*(J + Jz))/((-1 + J)*J*(1 + J)*(-1 + 2*J)*
           (3 + 2*J))])/2], dirpdt[{{Q, -1/2 + J}, {-5/2 + Jz}, r}, 
      nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[5]*Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*
           (2 + J + Jz))/((-1 + J)*J*(1 + J)*(-1 + 2*J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, -1/2 + J}, {5/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]] + 
    nc[coef[(-1)^(1 + 2*J + 2*Jz)*Sqrt[(J - Jz)/(6*J - 8*J^2 - 14*J^3 + 
          8*J^4 + 8*J^5)]*(-1 + J^2 - 3*Jz - 2*J*Jz - 5*Jz^2)], 
     dirpdt[{{Q, -1/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[(-1)^(1 + 2*J + 2*Jz)*Sqrt[(J + Jz)/(6*J - 8*J^2 - 14*J^3 + 
          8*J^4 + 8*J^5)]*(-1 + J^2 + 3*Jz + 2*J*Jz - 5*Jz^2)], 
     dirpdt[{{Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[((4 + J + 5*Jz)*Sqrt[(J^3 - J^2*Jz - J*(1 + Jz)^2 + 
           Jz*(1 + Jz)^2)/(J*(3 - 4*J - 7*J^2 + 4*J^3 + 4*J^4))])/2], 
     dirpdt[{{Q, -1/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]]
 
new[40] = 
   nc[coef[-(Sqrt[5]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*
            (-1 + J + Jz)*(J + Jz))/(J*(1 + J)*(2 + J)*(-1 + 2*J)*
            (3 + 2*J))])/2], dirpdt[{{Q, 1/2 + J}, {-5/2 + Jz}, r}, 
      nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-((-3 + J - 5*Jz)*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           (J*(1 + J)*(2 + J)*(-1 + 2*J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 1/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]] + 
    nc[coef[(Sqrt[5]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*(2 + J + Jz)*
           (3 + J + Jz))/(J*(1 + J)*(2 + J)*(-1 + 2*J)*(3 + 2*J))])/2], 
     dirpdt[{{Q, 1/2 + J}, {5/2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], 
        d[0, 0, 0]]]] + 
    nc[coef[(Sqrt[(1 + J - Jz)/(J*(-6 - J + 17*J^2 + 16*J^3 + 4*J^4))]*
        (2*J + J^2 + Jz - 2*J*Jz - 5*Jz^2))/Sqrt[2]], 
     dirpdt[{{Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[-((Sqrt[(1 + J + Jz)/(J*(-6 - J + 17*J^2 + 16*J^3 + 4*J^4))]*
         (J^2 + 2*J*(1 + Jz) - Jz*(1 + 5*Jz)))/Sqrt[2])], 
     dirpdt[{{Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[((-3 + J + 5*Jz)*Sqrt[(J^3 - J^2*(-3 + Jz) - J*(-2 + Jz^2) + 
           Jz*(2 - 3*Jz + Jz^2))/(J*(-6 - J + 17*J^2 + 16*J^3 + 4*J^4))])/2], 
     dirpdt[{{Q, 1/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]]
 
new[41] = 
   nc[coef[(Sqrt[5/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*
           (4 + J - Jz)*(J + Jz))/(J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))])/
       2], dirpdt[{{Q, 3/2 + J}, {-5/2 + Jz}, r}, nc[d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]] + 
    nc[coef[((J - 5*Jz)*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[5/2]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*
           (4 + J + Jz))/(J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))])/2], 
     dirpdt[{{Q, 3/2 + J}, {5/2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], 
        d[0, 0, 0]]]] + 
    nc[coef[(Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]*(-3*J + 5*Jz))/
       (2*Sqrt[2])], dirpdt[{{Q, 3/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]] + 
    nc[coef[(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]*(J + 5*Jz))/2], 
     dirpdt[{{Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[-(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
           (J*(1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]*(3*J + 5*Jz))/
       (2*Sqrt[2])], dirpdt[{{Q, 3/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]]
 
new[42] = 
   nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(4 + J - Jz)*
           (5 + J - Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*(5 + 2*J))]/
       (2*Sqrt[2])], dirpdt[{{Q, 5/2 + J}, {-5/2 + Jz}, r}, 
      nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[5/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*
           (4 + J - Jz)*(1 + J + Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*
           (5 + 2*J))])/2], dirpdt[{{Q, 5/2 + J}, {-3/2 + Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[5]]] + 
    nc[coef[-(Sqrt[5]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*
            (1 + J + Jz)*(2 + J + Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*
            (5 + 2*J))])/2], dirpdt[{{Q, 5/2 + J}, {-1/2 + Jz}, r}, 
      -(Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
         2*nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - 
         2*Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
         Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] + 
         2*nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[(Sqrt[5]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz)*
           (2 + J + Jz)*(3 + J + Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*
           (5 + 2*J))])/2], dirpdt[{{Q, 5/2 + J}, {1/2 + Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
        2*Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/(2*Sqrt[5])]] + 
    nc[coef[-(Sqrt[5/2]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz)*
            (3 + J + Jz)*(4 + J + Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*
            (5 + 2*J))])/2], dirpdt[{{Q, 5/2 + J}, {3/2 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]] + 
        Sqrt[2]*(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + 
          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]))/Sqrt[5]]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*(4 + J + Jz)*
          (5 + J + Jz))/((1 + J)*(2 + J)*(3 + J)*(3 + 2*J)*(5 + 2*J))]/
       (2*Sqrt[2])], dirpdt[{{Q, 5/2 + J}, {5/2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]]
 
new[43] = nc[coef[1], dirpdt[{{-1 + Q, J}, {Jz}, r}, 
     -((nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3])]]
 
new[44] = nc[coef[1], dirpdt[{{-1 + Q, J}, {Jz}, r}, 
     (2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] + 
       Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
       2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] + 
       Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
      (2*Sqrt[3])]]
 
new[45] = nc[coef[Sqrt[-((J^2 - Jz^2)/(J - 2*J^2))]], 
     dirpdt[{{-1 + Q, -1 + J}, {Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(J - J^2 + Jz - 2*J*Jz - Jz^2)/(2*J - 4*J^2)]], 
     dirpdt[{{-1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/(J*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[46] = nc[coef[Jz/Sqrt[J*(1 + J)]], dirpdt[{{-1 + Q, J}, {Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[-(Sqrt[(J + J^2 + Jz - Jz^2)/(J + J^2)]/Sqrt[2])], 
     dirpdt[{{-1 + Q, J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[(J + J^2 - Jz*(1 + Jz))/(J*(1 + J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[47] = nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz))/((1 + J)*(3 + 2*J))]], 
     dirpdt[{{-1 + Q, 1 + J}, {Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/(6 + 10*J + 4*J^2)]], 
     dirpdt[{{-1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/(6 + 10*J + 4*J^2)]], 
     dirpdt[{{-1 + Q, 1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[48] = nc[coef[Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{-1 + Q, -2 + J}, {2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[((-3 + J + Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{-1 + Q, -2 + J}, {-2 + Jz}, r}, 
      -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[49] = nc[coef[-(Sqrt[((1 + J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2])], 
     dirpdt[{{-1 + Q, -1 + J}, {-2 + Jz}, r}, 
      -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
         ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]] + 
    nc[coef[Jz*Sqrt[(3*J^2 - 3*Jz^2)/(J - 2*J^2 - J^3 + 2*J^4)]], 
     dirpdt[{{-1 + Q, -1 + J}, {Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]] + 
    nc[coef[((1 + J + 2*Jz)*Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[((-1)^(1 + 2*J + 2*Jz)*(1 + J - 2*Jz)*
        Sqrt[(J^2 + (-1 + Jz)*Jz + J*(-1 + 2*Jz))/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]]
 
new[50] = nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(-1 + J + Jz)*
          (J + Jz))/(J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{-1 + Q, J}, {-2 + Jz}, r}, -nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
         (J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{-1 + Q, J}, {2 + Jz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], 
        d[0, 0, 0], d[0, 0, 1]]]] + 
    nc[coef[-((J + J^2 - 3*Jz^2)/Sqrt[J*(-3 + J + 8*J^2 + 4*J^3)])], 
     dirpdt[{{-1 + Q, J}, {Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[3/2]*(1 - 2*Jz)*Sqrt[(J + J^2 + Jz - Jz^2)/
         (J*(-3 + J + 8*J^2 + 4*J^3))]], dirpdt[{{-1 + Q, J}, {-1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*(1 + 2*Jz)*Sqrt[(J + J^2 - Jz*(1 + Jz))/
         (J*(-3 + J + 8*J^2 + 4*J^3))]], dirpdt[{{-1 + Q, J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[51] = nc[coef[-(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2])], 
     dirpdt[{{-1 + Q, 1 + J}, {-2 + Jz}, r}, 
      -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-(Sqrt[3]*Jz*Sqrt[((1 + J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))])], 
     dirpdt[{{-1 + Q, 1 + J}, {Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, 1 + J}, {2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]] + 
    nc[coef[(J + 2*Jz)*Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/
         (12*J + 26*J^2 + 18*J^3 + 4*J^4)]], 
     dirpdt[{{-1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[-((J - 2*Jz)*Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/
          (12*J + 26*J^2 + 18*J^3 + 4*J^4)])], 
     dirpdt[{{-1 + Q, 1 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[52] = nc[coef[Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(4 + J - Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{-1 + Q, 2 + J}, {-2 + Jz}, r}, 
      -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(1 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {-1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz)*
          (2 + J + Jz))/((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {Jz}, r}, 
      (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {1 + Jz}, r}, 
      (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*(4 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{-1 + Q, 2 + J}, {2 + Jz}, r}, 
      -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]]
 
new[53] = nc[coef[Sqrt[((-3 + J - Jz)*(-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{-1 + Q, -2 + J}, {2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[Sqrt[((J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
        ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]], 
     dirpdt[{{-1 + Q, -2 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[((-3 + J + Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-3 + 2*J)*(-1 + 2*J))]/2], 
     dirpdt[{{-1 + Q, -2 + J}, {-2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]]]
 
new[54] = nc[coef[-(Sqrt[((1 + J - Jz)*(-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2])], 
     dirpdt[{{-1 + Q, -1 + J}, {-2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
         ((-1 + J)*J*(1 + J)*(-1 + 2*J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[Jz*Sqrt[(3*J^2 - 3*Jz^2)/(J - 2*J^2 - J^3 + 2*J^4)]], 
     dirpdt[{{-1 + Q, -1 + J}, {Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[((1 + J + 2*Jz)*Sqrt[(-J + J^2 + Jz - 2*J*Jz + Jz^2)/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[((-1)^(1 + 2*J + 2*Jz)*(1 + J - 2*Jz)*
        Sqrt[(J^2 + (-1 + Jz)*Jz + J*(-1 + 2*Jz))/
          (J*(1 - 2*J - J^2 + 2*J^3))])/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]]
 
new[55] = nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(-1 + J + Jz)*
          (J + Jz))/(J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{-1 + Q, J}, {-2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
         (J*(1 + J)*(-1 + 2*J)*(3 + 2*J))]], 
     dirpdt[{{-1 + Q, J}, {2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[-((J + J^2 - 3*Jz^2)/Sqrt[J*(-3 + J + 8*J^2 + 4*J^3)])], 
     dirpdt[{{-1 + Q, J}, {Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
       (2*Sqrt[3])]] + nc[coef[Sqrt[3/2]*(1 - 2*Jz)*
       Sqrt[(J + J^2 + Jz - Jz^2)/(J*(-3 + J + 8*J^2 + 4*J^3))]], 
     dirpdt[{{-1 + Q, J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[3/2]*(1 + 2*Jz)*Sqrt[(J + J^2 - Jz*(1 + Jz))/
         (J*(-3 + J + 8*J^2 + 4*J^3))]], dirpdt[{{-1 + Q, J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[56] = nc[coef[-(Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2])], 
     dirpdt[{{-1 + Q, 1 + J}, {-2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-(Sqrt[3]*Jz*Sqrt[((1 + J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(2 + J)*(3 + 2*J))])], 
     dirpdt[{{-1 + Q, 1 + J}, {Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         (J*(1 + J)*(2 + J)*(3 + 2*J))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, 1 + J}, {2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 1, 0]]]] + 
    nc[coef[(J + 2*Jz)*Sqrt[(2 + 3*J + J^2 - 3*Jz - 2*J*Jz + Jz^2)/
         (12*J + 26*J^2 + 18*J^3 + 4*J^4)]], 
     dirpdt[{{-1 + Q, 1 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[-((J - 2*Jz)*Sqrt[(2 + 3*J + J^2 + 3*Jz + 2*J*Jz + Jz^2)/
          (12*J + 26*J^2 + 18*J^3 + 4*J^4)])], 
     dirpdt[{{-1 + Q, 1 + J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]]
 
new[57] = nc[coef[Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(4 + J - Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{-1 + Q, 2 + J}, {-2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 1], 
       d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz)*(1 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {-1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2]] + 
    nc[coef[Sqrt[3/2]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz)*
          (2 + J + Jz))/((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {Jz}, r}, 
      (Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/
       (2*Sqrt[3])]] + 
    nc[coef[-Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]], 
     dirpdt[{{-1 + Q, 2 + J}, {1 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/2]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz)*(4 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J)*(5 + 2*J))]/2], 
     dirpdt[{{-1 + Q, 2 + J}, {2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 1, 0]]]]
 
new[58] = nc[coef[Sqrt[(J + Jz)/J]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3]]] + nc[coef[Sqrt[1 - Jz/J]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + J}, {1/2 + Jz}, r}, 
      -((Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
           d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3])]]
 
new[59] = nc[coef[-Sqrt[(1 + J - Jz)/(2 + 2*J)]], 
     dirpdt[{{-2 + Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        Sqrt[2]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3]]] + nc[coef[Sqrt[(1 + J + Jz)/(2 + 2*J)]], 
     dirpdt[{{-2 + Q, 1/2 + J}, {1/2 + Jz}, r}, 
      -((Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
           d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3])]]
 
new[60] = nc[coef[Sqrt[((-2 + J - Jz)*(-1 + J - Jz)*(J - Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{-2 + Q, -3/2 + J}, {3/2 + Jz}, 
       r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
       d[0, 1, 0]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(-1 + J + Jz)*(J + Jz))/
          ((-1 + J)*J*(-1 + 2*J))])/2], dirpdt[{{-2 + Q, -3/2 + J}, 
       {-1/2 + Jz}, r}, (-(Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], 
           d[0, 1, 0], d[0, 1, 1]]) + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 0], d[0, 1, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[((-2 + J + Jz)*(-1 + J + Jz)*(J + Jz))/
         ((-1 + J)*J*(-1 + 2*J))]/2], dirpdt[{{-2 + Q, -3/2 + J}, 
       {-3/2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[(J^3 - J*Jz^2 - J^2*(1 + Jz) + Jz^2*(1 + Jz))/
          (J*(1 - 3*J + 2*J^2))])/2], dirpdt[{{-2 + Q, -3/2 + J}, {1/2 + Jz}, 
       r}, (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 1]] - Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], 
          d[0, 1, 0], d[0, 1, 1]])/Sqrt[3]]]
 
new[61] = nc[coef[-((1 + J - 3*Jz)*Sqrt[(J + Jz)/(J*(-1 + J + 2*J^2))])/2], 
     dirpdt[{{-2 + Q, -1/2 + J}, {-1/2 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], 
           d[0, 1, 1]]) + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
         d[0, 1, 1]])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(-1 + J + Jz)*(J + Jz))/
           (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{-2 + Q, -1/2 + J}, 
       {-3/2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + J - Jz)*(J - Jz)*(1 + J + Jz))/
          (J*(1 + J)*(-1 + 2*J))])/2], dirpdt[{{-2 + Q, -1/2 + J}, 
       {3/2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
       d[0, 1, 0]]]] + nc[coef[(Sqrt[(J - Jz)/(J*(-1 + J + 2*J^2))]*
        (1 + J + 3*Jz))/2], dirpdt[{{-2 + Q, -1/2 + J}, {1/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3]]]
 
new[62] = nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{-2 + Q, 1/2 + J}, {-3/2 + Jz}, 
       r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]] + 
    nc[coef[-((J - 3*Jz)*Sqrt[(1 + J + Jz)/(3*J + 5*J^2 + 2*J^3)])/2], 
     dirpdt[{{-2 + Q, 1/2 + J}, {1/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
          (J*(1 + J)*(3 + 2*J))])/2], dirpdt[{{-2 + Q, 1/2 + J}, {3/2 + Jz}, 
       r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
       d[0, 1, 0]]]] + 
    nc[coef[-(Sqrt[(1 + J - Jz)/(3*J + 5*J^2 + 2*J^3)]*(J + 3*Jz))/2], 
     dirpdt[{{-2 + Q, 1/2 + J}, {-1/2 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], 
           d[0, 1, 1]]) + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
         d[0, 1, 1]])/Sqrt[3]]]
 
new[63] = nc[coef[-Sqrt[((1 + J - Jz)*(2 + J - Jz)*(3 + J - Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{-2 + Q, 3/2 + J}, {-3/2 + Jz}, r}, nc[d[0, -1, 1], d[0, 0, 0], 
       d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + J - Jz)*(2 + J - Jz)*(1 + J + Jz))/
          ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{-2 + Q, 3/2 + J}, {-1/2 + Jz}, r}, 
      (-(Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], 
           d[0, 1, 1]]) + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
         d[0, 1, 1]])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[3]*Sqrt[((1 + J - Jz)*(1 + J + Jz)*(2 + J + Jz))/
           ((1 + J)*(2 + J)*(3 + 2*J))])/2], 
     dirpdt[{{-2 + Q, 3/2 + J}, {1/2 + Jz}, r}, 
      (nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        Sqrt[2]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], 
          d[0, 1, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[((1 + J + Jz)*(2 + J + Jz)*(3 + J + Jz))/
         ((1 + J)*(2 + J)*(3 + 2*J))]/2], 
     dirpdt[{{-2 + Q, 3/2 + J}, {3/2 + Jz}, r}, nc[d[0, -1, 0], d[0, -1, 1], 
       d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
 
new[64] = nc[coef[1], dirpdt[{{-3 + Q, J}, {Jz}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]]
