{{{-3, 0}, {1}}, {{-2, 1/2}, {-(d[0, 0, 1]/Sqrt[3]) + Sqrt[2/3]*d[0, 1, 0]}}, 
 {{-2, 3/2}, {d[0, 1, 1]}}, 
 {{-1, 0}, {-((nc[d[0, -1, 0], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 1, 0]] - 
      nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[3]), 
   -(nc[d[0, -1, 1], d[0, 0, 1]]/Sqrt[3]) - 
    (-nc[d[0, -1, 0], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 1, 0]])/Sqrt[6] - 
    nc[d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]}}, 
 {{-1, 1}, {nc[d[0, -1, 1], d[0, 1, 1]]/Sqrt[2] + 
    (-nc[d[0, 0, 0], d[0, 1, 1]] - nc[d[0, 0, 1], d[0, 1, 0]])/2}}, 
 {{-1, 2}, {-nc[d[0, 1, 0], d[0, 1, 1]], -nc[d[0, 0, 1], d[0, 1, 1]]}}, 
 {{0, 1/2}, {-((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
       nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]) - 
    (-nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
       d[0, 1, 0]])/Sqrt[3]}}, 
 {{0, 3/2}, {-((-nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
      nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2]), 
   -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 1]])/Sqrt[10]) + (2*nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/
     Sqrt[5], -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]}}, 
 {{0, 5/2}, {nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{1, 0}, {(-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - 
     nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
     nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3], 
   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3] + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[3] + 
    (nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
      nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]}}, 
 {{1, 1}, {nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
    (nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
      nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/2}}, 
 {{1, 2}, {-nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]], 
   nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{2, 1/2}, {nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/
     Sqrt[3] + Sqrt[2/3]*nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
      d[0, 1, 1]]}}, {{2, 3/2}, {nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
    d[0, 1, 0], d[0, 1, 1]]}}, 
 {{3, 0}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
     d[0, 1, 1]]}}}
