{ 1, 1, Invar(3 + q1, jj1), Invar(2 + q1, 1 + jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), (-2*sqrt(J(jj1)*(1 + J(jj1))))/(1 + 2*J(jj1))},
{ 3, 2, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), 1/(1 + 2*J(jj1))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 2 + jj1), -1},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 5, 4, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 6, 5, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 2 + jj1), (J(jj1)*sqrt((4 + 4*J(jj1))/(J(jj1) + 2*Power(J(jj1),2)))*(sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - J(jj1)*sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 7*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) - 8*J(jj1)*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(3 + 2*J(jj1),2)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 7, 6, Invar(2 + q1, 3 + jj1), Invar(1 + q1, 2 + jj1), sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(1 + q1, 4 + jj1), -1},
{ 8, 8, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1))))},
{ 11, 10, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(1/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 11, 11, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (3 + 2*J(jj1))/sqrt((1 + 1/J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 12, 11, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), -(1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), 1},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))},
{ 14, 13, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -(sqrt(2)/sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (-3*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) + 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(-3 - 8*J(jj1) - Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 15, 14, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(sqrt(3)/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 15, 15, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), ((-1 + 2*J(jj1))*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1) + 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 16, 15, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), -((sqrt(3 + 3/J(jj1))*(6*sqrt(J(jj1)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 7*sqrt(Power(J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 2*sqrt(Power(J(jj1),5)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/((1 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), sqrt(1 + J(jj1))*((-3 + 2*J(jj1))/sqrt((Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 2*J(jj1)))/(J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) + (6*J(jj1)*(-1 + 2*J(jj1)))/sqrt((J(jj1)*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 7*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + (48*sqrt(J(jj1)/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (9*J(jj1)*(-1 + 6*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 17, 16, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), sqrt(2)*sqrt(1 + J(jj1))*(-2*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + (-3 + 2*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + 6*(-1 + 2*J(jj1))*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),2))) + (3*(1 + 2*J(jj1))*(-1 + 6*J(jj1)))/((2 + J(jj1))*(15 + 16*J(jj1) + 4*Power(J(jj1),2))*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (24*J(jj1))/(sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(q1, 5 + jj1), 1},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))},
{ 19, 18, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -(sqrt(2)/sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (-3*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) + 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(-3 - 8*J(jj1) - Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 20, 19, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(sqrt(3)/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 20, 20, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), ((-1 + 2*J(jj1))*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1) + 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 21, 20, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), -((sqrt(3 + 3/J(jj1))*(6*sqrt(J(jj1)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 7*sqrt(Power(J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 2*sqrt(Power(J(jj1),5)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/((1 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), sqrt(1 + J(jj1))*((-3 + 2*J(jj1))/sqrt((Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 2*J(jj1)))/(J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) + (6*J(jj1)*(-1 + 2*J(jj1)))/sqrt((J(jj1)*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 7*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + (48*sqrt(J(jj1)/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (9*J(jj1)*(-1 + 6*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 22, 21, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), sqrt(2)*sqrt(1 + J(jj1))*(-2*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + (-3 + 2*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + 6*(-1 + 2*J(jj1))*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),2))) + (3*(1 + 2*J(jj1))*(-1 + 6*J(jj1)))/((2 + J(jj1))*(15 + 16*J(jj1) + 4*Power(J(jj1),2))*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (24*J(jj1))/(sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(q1, 5 + jj1), 1},
{ 23, 23, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (-2*sqrt(J(jj1)*(1 + J(jj1))))/(1 + 2*J(jj1))},
{ 24, 23, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 1/(1 + 2*J(jj1))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), -1},
{ 25, 25, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 26, 25, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 27, 26, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (J(jj1)*sqrt((4 + 4*J(jj1))/(J(jj1) + 2*Power(J(jj1),2)))*(sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - J(jj1)*sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 7*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) - 8*J(jj1)*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(3 + 2*J(jj1),2)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 28, 27, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), -1},
{ 29, 29, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 30, 29, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 31, 30, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (J(jj1)*sqrt((4 + 4*J(jj1))/(J(jj1) + 2*Power(J(jj1),2)))*(sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - J(jj1)*sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 7*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) - 8*J(jj1)*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(3 + 2*J(jj1),2)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 32, 31, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), -1},
{ 33, 33, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 34, 33, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 35, 34, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (J(jj1)*sqrt((4 + 4*J(jj1))/(J(jj1) + 2*Power(J(jj1),2)))*(sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - J(jj1)*sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 7*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) - 8*J(jj1)*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(3 + 2*J(jj1),2)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 36, 35, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), -1},
{ 37, 37, Invar(q1, -5 + jj1), Invar(-1 + q1, -4 + jj1), -2*sqrt(((-2 + J(jj1))*(1 + J(jj1)))/(-3 - 4*J(jj1) + 4*Power(J(jj1),2)))},
{ 38, 37, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), sqrt(5)/sqrt(-3 - 4*J(jj1) + 4*Power(J(jj1),2))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), (9 - 4*Power(J(jj1),2))/sqrt(9 - 40*Power(J(jj1),2) + 16*Power(J(jj1),4))},
{ 39, 38, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (2*sqrt(2))/sqrt(-1 + 4*Power(J(jj1),2))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (-2*sqrt(-2 + J(jj1) + Power(J(jj1),2)))/(1 + 2*J(jj1))},
{ 40, 39, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 3/(1 + 2*J(jj1))},
{ 40, 40, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), -((sqrt(1 + J(jj1))*(120*sqrt((-2 + 4*J(jj1))/((1 + J(jj1))*Power(2 + J(jj1),2)*Power(3 + 2*J(jj1),3)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))) + (J(jj1)*(-7 + 2*J(jj1))*(-1 + 2*J(jj1))*sqrt((2 + 4*J(jj1))/((3 + 2*J(jj1))*(-5 + 3*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (18*sqrt(2)*J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((3 + 2*J(jj1))*(-5 - 7*J(jj1) + 18*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4)))) + (18*sqrt(2)*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((3 + 2*J(jj1))*(-5 - 7*J(jj1) + 18*Power(J(jj1),2) + 28*Power(J(jj1),3) + 8*Power(J(jj1),4))))))/sqrt(2))},
{ 41, 40, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (2*sqrt(2))/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), -2*sqrt(1 + J(jj1))*((-2 + J(jj1))/sqrt((Power(2 + J(jj1),2)*(3 + J(jj1))*Power(5 + 2*J(jj1),3))/(J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) + (150*sqrt(J(jj1)/((3 + 7*J(jj1) + 2*Power(J(jj1),2))*(5 + 7*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),2))))/(5 + 2*J(jj1)) + (18*J(jj1)*(-1 + 3*J(jj1)))/sqrt((J(jj1)*(1 + J(jj1))*(3 + J(jj1))*Power(5 + 2*J(jj1),3)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),2))/(1 + 2*J(jj1))) + (4*J(jj1)*(-3 + 4*J(jj1)))/sqrt((J(jj1)*(3 + J(jj1))*Power(5 + 2*J(jj1),3)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),2))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + (24*J(jj1)*(-1 + 8*J(jj1)))/(sqrt(J(jj1)*(5 + 2*J(jj1))*(3 + 10*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 42, 41, Invar(q1, 5 + jj1), Invar(-1 + q1, 4 + jj1), -(sqrt(5)*sqrt(1 + J(jj1))*(2*(-2 + J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(3 + J(jj1),2)*Power(5 + 2*J(jj1),3))) - sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(5 + 2*J(jj1)))/(3 + J(jj1)) + 2*(-3 + 4*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(5 + 2*J(jj1),3)*Power(6 + 5*J(jj1) + Power(J(jj1),2),2))) + 12*(-1 + 3*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(5 + 2*J(jj1),3)*Power(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3),2))) + (6*(1 + 2*J(jj1))*(-1 + 8*J(jj1)))/((5 + 2*J(jj1))*(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))*sqrt(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (60*J(jj1))/(sqrt(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))*(90 + 171*J(jj1) + 119*Power(J(jj1),2) + 36*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(-1 + q1, 6 + jj1), -1},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1))))},
{ 46, 45, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(1/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (3 + 2*J(jj1))/sqrt((1 + 1/J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 47, 46, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), -(1/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), 1},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))},
{ 49, 48, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(2)/sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (-3*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) + 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(-3 - 8*J(jj1) - Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 50, 49, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(sqrt(3)/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), ((-1 + 2*J(jj1))*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1) + 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 51, 50, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), -((sqrt(3 + 3/J(jj1))*(6*sqrt(J(jj1)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 7*sqrt(Power(J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 2*sqrt(Power(J(jj1),5)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/((1 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(1 + J(jj1))*((-3 + 2*J(jj1))/sqrt((Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 2*J(jj1)))/(J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) + (6*J(jj1)*(-1 + 2*J(jj1)))/sqrt((J(jj1)*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 7*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + (48*sqrt(J(jj1)/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (9*J(jj1)*(-1 + 6*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 52, 51, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(2)*sqrt(1 + J(jj1))*(-2*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + (-3 + 2*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + 6*(-1 + 2*J(jj1))*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),2))) + (3*(1 + 2*J(jj1))*(-1 + 6*J(jj1)))/((2 + J(jj1))*(15 + 16*J(jj1) + 4*Power(J(jj1),2))*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (24*J(jj1))/(sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 5 + jj1), 1},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))},
{ 54, 53, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(2)/sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (-3*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) + 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(-3 - 8*J(jj1) - Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 55, 54, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(sqrt(3)/sqrt(J(jj1)*(1 + 2*J(jj1))))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), ((-1 + 2*J(jj1))*sqrt((2 + 5*J(jj1) + 2*Power(J(jj1),2))/(-1 + J(jj1) + 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 56, 55, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), -((sqrt(3 + 3/J(jj1))*(6*sqrt(J(jj1)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 7*sqrt(Power(J(jj1),3)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 2*sqrt(Power(J(jj1),5)*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/((1 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(1 + J(jj1))*((-3 + 2*J(jj1))/sqrt((Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 2*J(jj1)))/(J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) + (6*J(jj1)*(-1 + 2*J(jj1)))/sqrt((J(jj1)*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 7*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + (48*sqrt(J(jj1)/(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (9*J(jj1)*(-1 + 6*J(jj1)))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(10 + 39*J(jj1) + 49*Power(J(jj1),2) + 24*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 57, 56, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), sqrt(2)*sqrt(1 + J(jj1))*(-2*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/((2 + J(jj1))*Power(5 + 2*J(jj1),2))) + (-3 + 2*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2))) + 6*(-1 + 2*J(jj1))*sqrt(((1 + J(jj1))*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),2))) + (3*(1 + 2*J(jj1))*(-1 + 6*J(jj1)))/((2 + J(jj1))*(15 + 16*J(jj1) + 4*Power(J(jj1),2))*sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (24*J(jj1))/(sqrt(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 5 + jj1), 1},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), (-2*sqrt(J(jj1)*(1 + J(jj1))))/(1 + 2*J(jj1))},
{ 59, 58, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), 1/(1 + 2*J(jj1))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 2 + jj1), -1},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 61, 60, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 62, 61, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 2 + jj1), (J(jj1)*sqrt((4 + 4*J(jj1))/(J(jj1) + 2*Power(J(jj1),2)))*(sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - J(jj1)*sqrt((2 + 3*J(jj1) + Power(J(jj1),2))/(3 + 2*J(jj1)))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 7*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)) - 8*J(jj1)*sqrt(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(Power(3 + 2*J(jj1),2)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 63, 62, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, 2 + jj1), sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, 4 + jj1), -1},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-4 + q1, 1 + jj1), 1},
