{ 1, 1, Invar(3 + q1, jj1), Invar(2 + q1, -1 + jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 2, 3, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), -2/(1 + 2*J(jj1))},
{ 3, 2, Invar(2 + q1, 1 + jj1), Invar(1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(1 + J(jj1))))/(-1 + 2*J(jj1))},
{ 4, 5, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -2 + jj1), -2*sqrt(3)*sqrt(((1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1))))},
{ 4, 6, Invar(2 + q1, -3 + jj1), Invar(1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 5, 4, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -4 + jj1), (-2*(-2 + J(jj1))*sqrt((1 + J(jj1))/(-1 + 2*J(jj1))) + sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), (13 - 4*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))},
{ 5, 6, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), -((13 - 4*J(jj1) - 8*Power(J(jj1),2))/(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3)))},
{ 5, 7, Invar(2 + q1, -1 + jj1), Invar(1 + q1, 2 + jj1), -3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 6, 5, Invar(2 + q1, 1 + jj1), Invar(1 + q1, -2 + jj1), (2*sqrt(3)*sqrt(-7 + 3/J(jj1) + 4*Power(J(jj1),2)))/(-1 + 4*Power(J(jj1),2))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), (-2*(-3 + J(jj1) + Power(J(jj1),2)))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 6, 7, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 2 + jj1), (-2*sqrt(3)*(6*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + 6*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + sqrt((Power(J(jj1),3)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(3 + 2*J(jj1),3))},
{ 7, 6, Invar(2 + q1, 3 + jj1), Invar(1 + q1, jj1), (15*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + 10*J(jj1)*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 6*sqrt((Power(J(jj1),5)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),7)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 3*J(jj1)*sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 2*sqrt(Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(1 + q1, 2 + jj1), (sqrt((1 + J(jj1))/(2 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-6*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))) - (1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(5 + 2*J(jj1))) - 12*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 9*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 8, 8, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 10, 11, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (4*sqrt((1 - Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 10, 12, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 11, 10, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 11, 11, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 11, 12, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (3*sqrt((-1 + 2*J(jj1))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))) + 2*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 12, 11, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (-7*sqrt((-1 + 2*J(jj1))/(1 + J(jj1))) + 4*Power(J(jj1),2)*sqrt((-1 + 2*J(jj1))/(1 + J(jj1))) - 2*sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)) - 4*J(jj1)*sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/(sqrt(3)*(1 + 2*J(jj1))*sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (2*sqrt((J(jj1)*(-1 + 4*Power(J(jj1),2)))/(2 + 3*J(jj1) + Power(J(jj1),2))) + 3*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + sqrt((J(jj1)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1))))/sqrt((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(q1, -5 + jj1), sqrt(((1 + J(jj1))*(-5 + 2*J(jj1)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 13, 14, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), (4*sqrt((4 + 2*J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2))))/(-1 + 2*J(jj1))},
{ 13, 15, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), 3*sqrt((-6 + 4*J(jj1))/(Power(1 - 2*J(jj1),2)*J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2))))},
{ 14, 13, Invar(1 + q1, -2 + jj1), Invar(q1, -5 + jj1), -(sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -((9*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) - 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))},
{ 14, 15, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (2*(-5 + 2*Power(J(jj1),2))*sqrt((3 + 3*J(jj1))/(J(jj1) + Power(J(jj1),2) - 6*Power(J(jj1),3) - 4*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(1 + J(jj1))},
{ 14, 16, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 15, 14, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), -(sqrt(1 + J(jj1))*(-8*sqrt((Power(-2 + J(jj1),2)*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (7 - 2*J(jj1))/sqrt((J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(-3 + 2*J(jj1))) + (2*J(jj1)*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-9 - 27*J(jj1) - 14*Power(J(jj1),2) + 12*Power(J(jj1),3) + 8*Power(J(jj1),4)))))},
{ 15, 15, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), sqrt(1 + J(jj1))*(18*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*Power(1 + J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))) + (12*(-2 + J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))/(-1 + J(jj1)))) + ((7 - 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)/(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))/Power(1 + J(jj1),1.5))},
{ 15, 16, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (sqrt(3)*sqrt(1 + J(jj1))*((3*(-7 + 6*J(jj1)))/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + 2*J(jj1))) + (48*(-1 + J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))) + (2*J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2)))))/Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)},
{ 15, 17, Invar(1 + q1, jj1), Invar(q1, 3 + jj1), (3*sqrt(2))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 16, 15, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), sqrt(1 + J(jj1))*((J(jj1)*(7 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*(-6 - J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (6*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)) + (12*(-2 + J(jj1))*J(jj1)*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + J(jj1)) - 2*(-1 + J(jj1))*sqrt(J(jj1)/(-6 - 7*J(jj1) + 4*Power(J(jj1),2) + 7*Power(J(jj1),3) + 2*Power(J(jj1),4))))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (-8 + 3*J(jj1) + 2*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 16, 17, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), (sqrt(2)*(30*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 47*sqrt((Power(J(jj1),3)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 24*sqrt((Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))},
{ 17, 16, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*(3*(-7 + 6*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(5 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))) - 2*sqrt((J(jj1)*(1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (-5 + 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (6*(-3 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (24*(-1 + J(jj1))*sqrt(J(jj1)/(Power(2 + J(jj1),2)*(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), -((sqrt((1 + J(jj1))/(5 + 12*J(jj1) + 4*Power(J(jj1),2)))*(-4*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(6 + 5*J(jj1) + Power(J(jj1),2))) - 30*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 24*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 18*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - (1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(3 + J(jj1)))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(q1, -5 + jj1), sqrt(((1 + J(jj1))*(-5 + 2*J(jj1)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 18, 19, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), (4*sqrt((4 + 2*J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2))))/(-1 + 2*J(jj1))},
{ 18, 20, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), 3*sqrt((-6 + 4*J(jj1))/(Power(1 - 2*J(jj1),2)*J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2))))},
{ 19, 18, Invar(1 + q1, -2 + jj1), Invar(q1, -5 + jj1), -(sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -((9*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) - 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))},
{ 19, 20, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (2*(-5 + 2*Power(J(jj1),2))*sqrt((3 + 3*J(jj1))/(J(jj1) + Power(J(jj1),2) - 6*Power(J(jj1),3) - 4*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(1 + J(jj1))},
{ 19, 21, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 20, 19, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), -(sqrt(1 + J(jj1))*(-8*sqrt((Power(-2 + J(jj1),2)*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (7 - 2*J(jj1))/sqrt((J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(-3 + 2*J(jj1))) + (2*J(jj1)*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-9 - 27*J(jj1) - 14*Power(J(jj1),2) + 12*Power(J(jj1),3) + 8*Power(J(jj1),4)))))},
{ 20, 20, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), sqrt(1 + J(jj1))*(18*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*Power(1 + J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))) + (12*(-2 + J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))/(-1 + J(jj1)))) + ((7 - 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)/(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))/Power(1 + J(jj1),1.5))},
{ 20, 21, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (sqrt(3)*sqrt(1 + J(jj1))*((3*(-7 + 6*J(jj1)))/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + 2*J(jj1))) + (48*(-1 + J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))) + (2*J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2)))))/Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)},
{ 20, 22, Invar(1 + q1, jj1), Invar(q1, 3 + jj1), (3*sqrt(2))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 21, 20, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), sqrt(1 + J(jj1))*((J(jj1)*(7 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*(-6 - J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (6*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)) + (12*(-2 + J(jj1))*J(jj1)*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + J(jj1)) - 2*(-1 + J(jj1))*sqrt(J(jj1)/(-6 - 7*J(jj1) + 4*Power(J(jj1),2) + 7*Power(J(jj1),3) + 2*Power(J(jj1),4))))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (-8 + 3*J(jj1) + 2*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 21, 22, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), (sqrt(2)*(30*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 47*sqrt((Power(J(jj1),3)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 24*sqrt((Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))},
{ 22, 21, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*(3*(-7 + 6*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(5 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))) - 2*sqrt((J(jj1)*(1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (-5 + 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (6*(-3 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (24*(-1 + J(jj1))*sqrt(J(jj1)/(Power(2 + J(jj1),2)*(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), -((sqrt((1 + J(jj1))/(5 + 12*J(jj1) + 4*Power(J(jj1),2)))*(-4*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(6 + 5*J(jj1) + Power(J(jj1),2))) - 30*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 24*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 18*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - (1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(3 + J(jj1)))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 23, 23, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 23, 24, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -2/(1 + 2*J(jj1))},
{ 24, 23, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 25, 25, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(1 + J(jj1))))/(-1 + 2*J(jj1))},
{ 25, 26, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt(3)*sqrt(((1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1))))},
{ 25, 27, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 26, 25, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*(-2 + J(jj1))*sqrt((1 + J(jj1))/(-1 + 2*J(jj1))) + sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (13 - 4*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))},
{ 26, 27, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -((13 - 4*J(jj1) - 8*Power(J(jj1),2))/(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3)))},
{ 26, 28, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), -3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 27, 26, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), (2*sqrt(3)*sqrt(-7 + 3/J(jj1) + 4*Power(J(jj1),2)))/(-1 + 4*Power(J(jj1),2))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-2*(-3 + J(jj1) + Power(J(jj1),2)))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 27, 28, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(6*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + 6*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + sqrt((Power(J(jj1),3)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(3 + 2*J(jj1),3))},
{ 28, 27, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (15*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + 10*J(jj1)*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 6*sqrt((Power(J(jj1),5)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),7)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 3*J(jj1)*sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 2*sqrt(Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (sqrt((1 + J(jj1))/(2 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-6*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))) - (1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(5 + 2*J(jj1))) - 12*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 9*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 29, 29, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(1 + J(jj1))))/(-1 + 2*J(jj1))},
{ 29, 30, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt(3)*sqrt(((1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1))))},
{ 29, 31, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 30, 29, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*(-2 + J(jj1))*sqrt((1 + J(jj1))/(-1 + 2*J(jj1))) + sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (13 - 4*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))},
{ 30, 31, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -((13 - 4*J(jj1) - 8*Power(J(jj1),2))/(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3)))},
{ 30, 32, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), -3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 31, 30, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), (2*sqrt(3)*sqrt(-7 + 3/J(jj1) + 4*Power(J(jj1),2)))/(-1 + 4*Power(J(jj1),2))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-2*(-3 + J(jj1) + Power(J(jj1),2)))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 31, 32, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(6*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + 6*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + sqrt((Power(J(jj1),3)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(3 + 2*J(jj1),3))},
{ 32, 31, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (15*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + 10*J(jj1)*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 6*sqrt((Power(J(jj1),5)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),7)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 3*J(jj1)*sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 2*sqrt(Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (sqrt((1 + J(jj1))/(2 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-6*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))) - (1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(5 + 2*J(jj1))) - 12*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 9*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 33, 33, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(1 + J(jj1))))/(-1 + 2*J(jj1))},
{ 33, 34, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt(3)*sqrt(((1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1))))},
{ 33, 35, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 34, 33, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*(-2 + J(jj1))*sqrt((1 + J(jj1))/(-1 + 2*J(jj1))) + sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (13 - 4*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))},
{ 34, 35, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -((13 - 4*J(jj1) - 8*Power(J(jj1),2))/(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3)))},
{ 34, 36, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), -3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 35, 34, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), (2*sqrt(3)*sqrt(-7 + 3/J(jj1) + 4*Power(J(jj1),2)))/(-1 + 4*Power(J(jj1),2))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-2*(-3 + J(jj1) + Power(J(jj1),2)))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 35, 36, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(6*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + 6*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + sqrt((Power(J(jj1),3)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(3 + 2*J(jj1),3))},
{ 36, 35, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (15*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + 10*J(jj1)*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 6*sqrt((Power(J(jj1),5)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),7)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 3*J(jj1)*sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 2*sqrt(Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (sqrt((1 + J(jj1))/(2 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-6*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))) - (1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(5 + 2*J(jj1))) - 12*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 9*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 37, 37, Invar(q1, -5 + jj1), Invar(-1 + q1, -6 + jj1), -2*sqrt(((-3 + J(jj1))*(1 + J(jj1)))/(3 - 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 37, 38, Invar(q1, -5 + jj1), Invar(-1 + q1, -4 + jj1), -2*sqrt(5)*sqrt(((1 + J(jj1))*(-5 + 2*J(jj1)))/(-3 + 5*J(jj1) + 10*Power(J(jj1),2) - 20*Power(J(jj1),3) + 8*Power(J(jj1),4)))},
{ 37, 39, Invar(q1, -5 + jj1), Invar(-1 + q1, -2 + jj1), (2*sqrt(30)*sqrt((-2 + J(jj1))/(3 + J(jj1) - 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(1 - 2*J(jj1))},
{ 38, 37, Invar(q1, -3 + jj1), Invar(-1 + q1, -6 + jj1), sqrt(15)/sqrt(3 - 8*J(jj1) + 4*Power(J(jj1),2))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (23 + 4*J(jj1) - 4*Power(J(jj1),2))/((-1 + 2*J(jj1))*sqrt(-3 - 4*J(jj1) + 4*Power(J(jj1),2)))},
{ 38, 39, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(2)*(27 + 4*J(jj1) - 8*Power(J(jj1),2)))/((-1 + 2*J(jj1))*sqrt(J(jj1)*(-3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 38, 40, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (-9*(4*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2))) - 9*sqrt(-((1 + J(jj1))/(J(jj1) - 4*Power(J(jj1),3))))))/((1 + J(jj1))*sqrt(13.5 - 60*Power(J(jj1),2) + 24*Power(J(jj1),4)))},
{ 39, 38, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*((-10*(-5 + 2*J(jj1))*sqrt((2 - J(jj1))/(3 + 8*J(jj1) + Power(J(jj1),2) - 8*Power(J(jj1),3) - 4*Power(J(jj1),4))))/(-1 + 2*J(jj1)) - 4*(-1 + J(jj1))*(-9 + 2*J(jj1))*sqrt((-2 + J(jj1))/(Power(1 - 2*J(jj1),2)*(-3 - 8*J(jj1) - Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4)))) + (4*(-2 + J(jj1))*(-1 + J(jj1)))/sqrt(6 + 13*J(jj1) - 6*Power(J(jj1),2) - 17*Power(J(jj1),3) + 4*Power(J(jj1),5)))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), -2*sqrt(1 + J(jj1))*((4*(-1 + J(jj1))*(-11 + 4*J(jj1))*sqrt((-3 + 2*J(jj1))/(Power(1 - 4*Power(J(jj1),2),2)*(-3 + J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1)) + (30*(-2 + J(jj1))*sqrt((-3 + 2*J(jj1))/(Power(1 + J(jj1),2)*(-3 + J(jj1) + 2*Power(J(jj1),2)))))/(-1 + 4*Power(J(jj1),2)) + ((-1 + J(jj1))*(15 - 13*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(9 - 9*J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 39, 40, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (-6*(-7 + J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 39, 41, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), (-6*sqrt(6)*(-2 + J(jj1) + Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(6 - 11*J(jj1) - 7*Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 40, 39, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), sqrt(3)*sqrt(1 + J(jj1))*((-2*(-11 + 4*J(jj1))*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))))/(1 + J(jj1)) - 20*sqrt((Power(-2 + J(jj1),2)*(3 - 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*Power(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3),2))) - (2*J(jj1)*(15 - 13*J(jj1) + 2*Power(J(jj1),2))*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + 2*J(jj1),2)*(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(1 + J(jj1)) + (J(jj1)*(3 - 5*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*sqrt(J(jj1)*(18 - 9*J(jj1) - 17*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 40, 40, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), -(sqrt(1 + J(jj1))*(120*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1)))/(J(jj1)*Power(3 + 2*J(jj1),3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),2))) + (18*(-11 + 6*J(jj1))*sqrt((1 - 3*J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) + (18*J(jj1)*(5 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 - 2*J(jj1))/(6*J(jj1) + Power(J(jj1),2) - 5*Power(J(jj1),3) - 2*Power(J(jj1),4))))/((1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + (J(jj1)*(-1 + 2*J(jj1))*(9 - 11*J(jj1) + 2*Power(J(jj1),2)))/((3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(6 - 11*J(jj1) - 7*Power(J(jj1),2) + 8*Power(J(jj1),3) + 4*Power(J(jj1),4))))))},
{ 40, 41, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), -(sqrt(2 + 2*J(jj1))*((J(jj1)*sqrt(-1 + 2*J(jj1))*(-7 + 4*J(jj1)))/((1 + J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)) + (18*(-9 + 8*J(jj1)))/(sqrt((Power(1 + 2*J(jj1),2)*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))/(-1 + 2*J(jj1)))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (18*J(jj1)*(-1 + 2*J(jj1))*(-4 + 3*J(jj1)))/((1 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (300*(-1 + J(jj1)))/((1 + J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))))},
{ 40, 42, Invar(q1, 1 + jj1), Invar(-1 + q1, 4 + jj1), -(sqrt(30)/sqrt((1 + J(jj1))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 41, 40, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), -2*sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*(2*J(jj1)*(9 - 11*J(jj1) + 2*Power(J(jj1),2))*sqrt(1/(Power(3 + 2*J(jj1),3)*(-1 + Power(J(jj1),2))*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))) + (9*J(jj1)*(5 - 7*J(jj1) + 2*Power(J(jj1),2)))/(Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)*sqrt(-10 + J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (30*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(30 + 77*J(jj1) + 71*Power(J(jj1),2) + 28*Power(J(jj1),3) + 4*Power(J(jj1),4))))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)) + (12*J(jj1)*(-11 + 6*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + 2*J(jj1),2)*(30 + 77*J(jj1) + 71*Power(J(jj1),2) + 28*Power(J(jj1),3) + 4*Power(J(jj1),4)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) - (2*(-1 + J(jj1))*J(jj1))/sqrt(-30 - 47*J(jj1) + 6*Power(J(jj1),2) + 43*Power(J(jj1),3) + 24*Power(J(jj1),4) + 4*Power(J(jj1),5)))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (-2*(-5 + 2*J(jj1) + Power(J(jj1),2))*sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1))))/(Power(1 + J(jj1),1.5)*(3 + 2*J(jj1)))},
{ 41, 42, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), (-2*sqrt(5)*(90*sqrt((J(jj1)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 171*sqrt((Power(J(jj1),3)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 119*sqrt((Power(J(jj1),5)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 36*sqrt((Power(J(jj1),7)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1))) + 4*sqrt((Power(J(jj1),9)*(-2 + J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3),3))},
{ 42, 41, Invar(q1, 5 + jj1), Invar(-1 + q1, 2 + jj1), -(sqrt(1.6666666666666667)*sqrt(1 + J(jj1))*(12*(-4 + 3*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/((3 + J(jj1))*Power(5 + 2*J(jj1),2)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + 6*(-9 + 8*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/((3 + J(jj1))*Power(5 + 7*J(jj1) + 2*Power(J(jj1),2),2)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + 2*(-7 + 4*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),3)*Power(5 + 2*J(jj1),2)*(9 + 9*J(jj1) + 2*Power(J(jj1),2)))) - sqrt((J(jj1)*(1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 2*(-3 + J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(5 + 2*J(jj1),2)*(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3)))) + (60*(-1 + J(jj1))*sqrt(J(jj1)/(Power(5 + 7*J(jj1) + 2*Power(J(jj1),2),2)*(18 + 63*J(jj1) + 67*Power(J(jj1),2) + 28*Power(J(jj1),3) + 4*Power(J(jj1),4)))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(-1 + q1, 4 + jj1), (sqrt((1 + J(jj1))/(3 + 7*J(jj1) + 2*Power(J(jj1),2)))*(-10*(1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/(35 + 24*J(jj1) + 4*Power(J(jj1),2))) - (3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt((J(jj1)*(-10 + 11*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(7 + 2*J(jj1))) - 180*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 150*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 120*(1 + 3*J(jj1) + 2*Power(J(jj1),2))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 30*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(30 + 77*J(jj1) + 71*Power(J(jj1),2) + 28*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 45, 46, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (4*sqrt((1 - Power(J(jj1),2))/(J(jj1) - 2*Power(J(jj1),2))))/(1 + 2*J(jj1))},
{ 45, 47, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 46, 45, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1))))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), (-4 + J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 46, 47, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt((-1 + 2*J(jj1))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))) + 2*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))))/sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 47, 46, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), (-7*sqrt((-1 + 2*J(jj1))/(1 + J(jj1))) + 4*Power(J(jj1),2)*sqrt((-1 + 2*J(jj1))/(1 + J(jj1))) - 2*sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)) - 4*J(jj1)*sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/(sqrt(3)*(1 + 2*J(jj1))*sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (2*sqrt((J(jj1)*(-1 + 4*Power(J(jj1),2)))/(2 + 3*J(jj1) + Power(J(jj1),2))) + 3*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))) + sqrt((J(jj1)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1))))/sqrt((1 + J(jj1))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -5 + jj1), sqrt(((1 + J(jj1))*(-5 + 2*J(jj1)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 48, 49, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), (4*sqrt((4 + 2*J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2))))/(-1 + 2*J(jj1))},
{ 48, 50, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), 3*sqrt((-6 + 4*J(jj1))/(Power(1 - 2*J(jj1),2)*J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2))))},
{ 49, 48, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -5 + jj1), -(sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -((9*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) - 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))},
{ 49, 50, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (2*(-5 + 2*Power(J(jj1),2))*sqrt((3 + 3*J(jj1))/(J(jj1) + Power(J(jj1),2) - 6*Power(J(jj1),3) - 4*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(1 + J(jj1))},
{ 49, 51, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 50, 49, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(1 + J(jj1))*(-8*sqrt((Power(-2 + J(jj1),2)*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (7 - 2*J(jj1))/sqrt((J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(-3 + 2*J(jj1))) + (2*J(jj1)*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-9 - 27*J(jj1) - 14*Power(J(jj1),2) + 12*Power(J(jj1),3) + 8*Power(J(jj1),4)))))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), sqrt(1 + J(jj1))*(18*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*Power(1 + J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))) + (12*(-2 + J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))/(-1 + J(jj1)))) + ((7 - 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)/(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))/Power(1 + J(jj1),1.5))},
{ 50, 51, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (sqrt(3)*sqrt(1 + J(jj1))*((3*(-7 + 6*J(jj1)))/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + 2*J(jj1))) + (48*(-1 + J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))) + (2*J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2)))))/Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)},
{ 50, 52, Invar(-1 + q1, jj1), Invar(-2 + q1, 3 + jj1), (3*sqrt(2))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 51, 50, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(1 + J(jj1))*((J(jj1)*(7 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*(-6 - J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (6*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)) + (12*(-2 + J(jj1))*J(jj1)*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + J(jj1)) - 2*(-1 + J(jj1))*sqrt(J(jj1)/(-6 - 7*J(jj1) + 4*Power(J(jj1),2) + 7*Power(J(jj1),3) + 2*Power(J(jj1),4))))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (-8 + 3*J(jj1) + 2*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 51, 52, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), (sqrt(2)*(30*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 47*sqrt((Power(J(jj1),3)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 24*sqrt((Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))},
{ 52, 51, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*(3*(-7 + 6*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(5 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))) - 2*sqrt((J(jj1)*(1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (-5 + 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (6*(-3 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (24*(-1 + J(jj1))*sqrt(J(jj1)/(Power(2 + J(jj1),2)*(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), -((sqrt((1 + J(jj1))/(5 + 12*J(jj1) + 4*Power(J(jj1),2)))*(-4*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(6 + 5*J(jj1) + Power(J(jj1),2))) - 30*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 24*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 18*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - (1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(3 + J(jj1)))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -5 + jj1), sqrt(((1 + J(jj1))*(-5 + 2*J(jj1)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 53, 54, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), (4*sqrt((4 + 2*J(jj1) - 2*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2))))/(-1 + 2*J(jj1))},
{ 53, 55, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), 3*sqrt((-6 + 4*J(jj1))/(Power(1 - 2*J(jj1),2)*J(jj1)*(-1 - J(jj1) + 2*Power(J(jj1),2))))},
{ 54, 53, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -5 + jj1), -(sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2)))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -((9*sqrt(1 + 1/J(jj1)) + sqrt(J(jj1)*(1 + J(jj1))) - 2*sqrt(Power(J(jj1),3)*(1 + J(jj1))))/sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))},
{ 54, 55, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (2*(-5 + 2*Power(J(jj1),2))*sqrt((3 + 3*J(jj1))/(J(jj1) + Power(J(jj1),2) - 6*Power(J(jj1),3) - 4*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(1 + J(jj1))},
{ 54, 56, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(3)*(-3 + J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3))))},
{ 55, 54, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(1 + J(jj1))*(-8*sqrt((Power(-2 + J(jj1),2)*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (7 - 2*J(jj1))/sqrt((J(jj1)*(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(-3 + 2*J(jj1))) + (2*J(jj1)*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(-9 - 27*J(jj1) - 14*Power(J(jj1),2) + 12*Power(J(jj1),3) + 8*Power(J(jj1),4)))))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), sqrt(1 + J(jj1))*(18*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*Power(1 + J(jj1),3)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))) + (12*(-2 + J(jj1)))/(Power(1 + J(jj1),1.5)*sqrt((J(jj1)*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))/(-1 + J(jj1)))) + ((7 - 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)/(-3 - 5*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))/Power(1 + J(jj1),1.5))},
{ 55, 56, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (sqrt(3)*sqrt(1 + J(jj1))*((3*(-7 + 6*J(jj1)))/sqrt((J(jj1)*(1 + 2*J(jj1)))/(-1 + 2*J(jj1))) + (48*(-1 + J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))) + (2*J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2)))))/Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),1.5)},
{ 55, 57, Invar(-1 + q1, jj1), Invar(-2 + q1, 3 + jj1), (3*sqrt(2))/((1 + J(jj1))*sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 56, 55, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(1 + J(jj1))*((J(jj1)*(7 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*Power(1 + J(jj1),3)*(-6 - J(jj1) + 5*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (6*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)) + (12*(-2 + J(jj1))*J(jj1)*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + 2*J(jj1),2)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 + J(jj1)) - 2*(-1 + J(jj1))*sqrt(J(jj1)/(-6 - 7*J(jj1) + 4*Power(J(jj1),2) + 7*Power(J(jj1),3) + 2*Power(J(jj1),4))))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (-8 + 3*J(jj1) + 2*Power(J(jj1),2))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 56, 57, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), (sqrt(2)*(30*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 47*sqrt((Power(J(jj1),3)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 24*sqrt((Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),7)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(5 + 2*J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))},
{ 57, 56, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(0.6666666666666666)*sqrt(1 + J(jj1))*(3*(-7 + 6*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(5 + 2*J(jj1))*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))) - 2*sqrt((J(jj1)*(1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (-5 + 2*J(jj1))*sqrt((J(jj1)*(1 + 2*J(jj1)))/(Power(2 + J(jj1),2)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (6*(-3 + 2*J(jj1))*(1 + 2*J(jj1))*sqrt(J(jj1)/(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))/(6 + 7*J(jj1) + 2*Power(J(jj1),2)) + (24*(-1 + J(jj1))*sqrt(J(jj1)/(Power(2 + J(jj1),2)*(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), -((sqrt((1 + J(jj1))/(5 + 12*J(jj1) + 4*Power(J(jj1),2)))*(-4*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2)))/(6 + 5*J(jj1) + Power(J(jj1),2))) - 30*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 24*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - 18*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3))) - (1 + J(jj1))*(1 + 2*J(jj1))*sqrt((J(jj1)*(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(3 + J(jj1)))))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), -2*sqrt((-1 + Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2)))},
{ 58, 59, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), -2/(1 + 2*J(jj1))},
{ 59, 58, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, -2 + jj1), sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(1 + J(jj1))))/(-1 + 2*J(jj1))},
{ 60, 61, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -2 + jj1), -2*sqrt(3)*sqrt(((1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 - 2*J(jj1),2)*J(jj1)*(1 + 2*J(jj1))))},
{ 60, 62, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 61, 60, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -4 + jj1), (-2*(-2 + J(jj1))*sqrt((1 + J(jj1))/(-1 + 2*J(jj1))) + sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), (13 - 4*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))},
{ 61, 62, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), -((13 - 4*J(jj1) - 8*Power(J(jj1),2))/(1 + J(jj1) - 4*Power(J(jj1),2) - 4*Power(J(jj1),3)))},
{ 61, 63, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, 2 + jj1), -3/(1 + 3*J(jj1) + 2*Power(J(jj1),2))},
{ 62, 61, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, -2 + jj1), (2*sqrt(3)*sqrt(-7 + 3/J(jj1) + 4*Power(J(jj1),2)))/(-1 + 4*Power(J(jj1),2))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), (-2*(-3 + J(jj1) + Power(J(jj1),2)))/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 62, 63, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 2 + jj1), (-2*sqrt(3)*(6*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + 6*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) + sqrt((Power(J(jj1),3)*(-1 - J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(2 + J(jj1)))))/sqrt(J(jj1)*Power(1 + J(jj1),2)*(1 + 2*J(jj1))*Power(3 + 2*J(jj1),3))},
{ 63, 62, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, jj1), (15*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + 10*J(jj1)*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 6*sqrt((Power(J(jj1),5)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),7)*(-1 + 2*J(jj1)))/(3 + 2*J(jj1))) + sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 3*J(jj1)*sqrt(J(jj1)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))) + 2*sqrt(Power(J(jj1),5)*(-3 + 4*J(jj1) + 4*Power(J(jj1),2))))/((1 + J(jj1))*(1 + 2*J(jj1))*sqrt(-6 + 5*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, 2 + jj1), (sqrt((1 + J(jj1))/(2 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-6*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(15 + 16*J(jj1) + 4*Power(J(jj1),2))) - (1 + 2*J(jj1))*sqrt((J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(5 + 2*J(jj1))) - 12*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3))) - 9*(1 + 2*J(jj1))*sqrt((J(jj1)*(-1 + 2*J(jj1)))/(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-4 + q1, -1 + jj1), 1},
