{ 1, 1, Invar(3 + q1, jj1), Invar(2 + q1, 1 + jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 2, 3, Invar(2 + q1, -1 + jj1), Invar(1 + q1, 2 + jj1), -(sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 3, 2, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 2 + jj1), -sqrt((J(jj1)*(1 + 2*J(jj1)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))) - 3*sqrt(J(jj1)/(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -2 + jj1), -(sqrt((9 - 13*Power(J(jj1),2) + 4*Power(J(jj1),4))/(-1 + 4*Power(J(jj1),2)))/J(jj1))},
{ 4, 5, Invar(2 + q1, -3 + jj1), Invar(1 + q1, jj1), (-3*sqrt(-1 + Power(J(jj1),2)))/(J(jj1) + 2*Power(J(jj1),2))},
{ 5, 4, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), (6*sqrt(((-(1/J(jj1)) + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-3 + 6*J(jj1))))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), (6*sqrt(1 + 1/J(jj1)) + 10*sqrt(J(jj1)*(1 + J(jj1))) - 6*sqrt(Power(J(jj1),3)*(1 + J(jj1))) - 4*sqrt(Power(J(jj1),5)*(1 + J(jj1))))/((1 + J(jj1))*Power(1 + 2*J(jj1),2))},
{ 5, 6, Invar(2 + q1, -1 + jj1), Invar(1 + q1, 2 + jj1), (-2*sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 6, 4, Invar(2 + q1, 1 + jj1), Invar(1 + q1, -2 + jj1), -3/(J(jj1) + 2*Power(J(jj1),2))},
{ 6, 5, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), -((sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1)))*(9*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 8*Power(J(jj1),3)*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 3*J(jj1)*(-5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))) - 2*Power(J(jj1),2)*(5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 2*sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),1.5)))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 2 + jj1), (5*sqrt((Power(J(jj1),3)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) - 2*sqrt((Power(J(jj1),5)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 24*J(jj1)*sqrt((J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 18*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 24*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(2 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 6, 7, Invar(2 + q1, 1 + jj1), Invar(1 + q1, 4 + jj1), (-3*(10*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))))},
{ 7, 5, Invar(2 + q1, 3 + jj1), Invar(1 + q1, jj1), (-6*(2 + J(jj1)))/(sqrt(2 + 3*J(jj1) + Power(J(jj1),2))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 7, 6, Invar(2 + q1, 3 + jj1), Invar(1 + q1, 2 + jj1), 2*sqrt(3)*(5 + 2*J(jj1))*sqrt(J(jj1)/(Power(3 + 2*J(jj1),2)*(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(1 + q1, 4 + jj1), (-2*sqrt(J(jj1)*(3 + J(jj1))))/(3 + 2*J(jj1))},
{ 8, 8, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), sqrt(3 - 4*J(jj1) - 7*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) + 2*Power(J(jj1),2))},
{ 10, 11, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), 1/sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(-3 + 6*J(jj1)))},
{ 11, 10, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(sqrt((-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/J(jj1))},
{ 11, 11, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (-3 + 3*J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 11, 12, Invar(1 + q1, jj1), Invar(q1, 3 + jj1), sqrt(3)/sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 12, 10, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 12, 11, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (-3*sqrt((J(jj1)*(1 + 2*J(jj1)))/(2 + 3*J(jj1) + Power(J(jj1),2))) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(2 + 3*J(jj1) + Power(J(jj1),2))) - 2*sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 3*(-1 + 2*J(jj1))*sqrt(J(jj1)/(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), ((1 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 6*sqrt(J(jj1)/(10 + 19*J(jj1) + 11*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 3*(1 + 2*J(jj1))*sqrt(J(jj1)/(10 + 19*J(jj1) + 11*Power(J(jj1),2) + 2*Power(J(jj1),3))))/sqrt(6 + 7*J(jj1) + 2*Power(J(jj1),2))},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), sqrt(((6 - 7*J(jj1) + 2*Power(J(jj1),2))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 - J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 13, 14, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), sqrt(6)*sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(Power(J(jj1),2) - 4*Power(J(jj1),4)))},
{ 14, 13, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -(sqrt((18 - 8*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))/J(jj1))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (-9 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1)))},
{ 14, 15, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt((-2 + J(jj1) + Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(1 + 2*J(jj1)))},
{ 15, 13, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), (3*sqrt(2))/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 15, 14, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(((-9 + 4*J(jj1) + 4*Power(J(jj1),2))*sqrt((9 + 15*J(jj1) + 6*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1))))},
{ 15, 15, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (18 - 33*J(jj1) - 13*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1)*(3 + 2*J(jj1))*sqrt((1 + J(jj1))*(-2 - J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 15, 16, Invar(1 + q1, jj1), Invar(q1, 3 + jj1), 3*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(20/sqrt((Power(3 + 2*J(jj1),3)*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))/(-1 + 2*J(jj1))) + (J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-5 - 2*J(jj1) + 20*Power(J(jj1),2) + 8*Power(J(jj1),3))) + (2*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((3 + 2*J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-15 - 16*J(jj1) + 56*Power(J(jj1),2) + 64*Power(J(jj1),3) + 16*Power(J(jj1),4))))},
{ 16, 14, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (3*sqrt(3)*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))/(3*J(jj1) + 11*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 16, 15, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (-2*(-3 + 4*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(2 + J(jj1)))/(9 + 15*J(jj1) + 6*Power(J(jj1),2))))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), (-60*sqrt((J(jj1)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 53*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 28*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),9)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))},
{ 16, 17, Invar(1 + q1, 2 + jj1), Invar(q1, 5 + jj1), (sqrt(6)*(30*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 37*sqrt((Power(J(jj1),3)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 15*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),7)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2)))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 17, 15, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), sqrt(6 + 10*J(jj1) + 4*Power(J(jj1),2))*(3*(-2 + J(jj1))*sqrt((Power(1 - 2*J(jj1),2)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + (2 + 2*J(jj1) - 4*Power(J(jj1),2))/((2 + J(jj1))*sqrt((5 + 2*J(jj1))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + sqrt((1 + 2*J(jj1))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (6*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))) + (6 + J(jj1) - 20*Power(J(jj1),2) + 4*Power(J(jj1),3))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 17, 16, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), -4*sqrt(2)*(3 + J(jj1))*sqrt(J(jj1)/((1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(6 + 5*J(jj1) + Power(J(jj1),2))))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(q1, 5 + jj1), (7 + 2*J(jj1))*sqrt(J(jj1)/(42 + 61*J(jj1) + 28*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), sqrt(((6 - 7*J(jj1) + 2*Power(J(jj1),2))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 - J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 18, 19, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), sqrt(6)*sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(Power(J(jj1),2) - 4*Power(J(jj1),4)))},
{ 19, 18, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), -(sqrt((18 - 8*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))/J(jj1))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (-9 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1)))},
{ 19, 20, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt((-2 + J(jj1) + Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(1 + 2*J(jj1)))},
{ 20, 18, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), (3*sqrt(2))/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 20, 19, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), -(((-9 + 4*J(jj1) + 4*Power(J(jj1),2))*sqrt((9 + 15*J(jj1) + 6*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1))))},
{ 20, 20, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (18 - 33*J(jj1) - 13*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1)*(3 + 2*J(jj1))*sqrt((1 + J(jj1))*(-2 - J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 20, 21, Invar(1 + q1, jj1), Invar(q1, 3 + jj1), 3*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(20/sqrt((Power(3 + 2*J(jj1),3)*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))/(-1 + 2*J(jj1))) + (J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-5 - 2*J(jj1) + 20*Power(J(jj1),2) + 8*Power(J(jj1),3))) + (2*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((3 + 2*J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-15 - 16*J(jj1) + 56*Power(J(jj1),2) + 64*Power(J(jj1),3) + 16*Power(J(jj1),4))))},
{ 21, 19, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (3*sqrt(3)*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))/(3*J(jj1) + 11*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 21, 20, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (-2*(-3 + 4*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(2 + J(jj1)))/(9 + 15*J(jj1) + 6*Power(J(jj1),2))))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(q1, 3 + jj1), (-60*sqrt((J(jj1)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 53*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 28*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),9)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))},
{ 21, 22, Invar(1 + q1, 2 + jj1), Invar(q1, 5 + jj1), (sqrt(6)*(30*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 37*sqrt((Power(J(jj1),3)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 15*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),7)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2)))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 22, 20, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), sqrt(6 + 10*J(jj1) + 4*Power(J(jj1),2))*(3*(-2 + J(jj1))*sqrt((Power(1 - 2*J(jj1),2)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + (2 + 2*J(jj1) - 4*Power(J(jj1),2))/((2 + J(jj1))*sqrt((5 + 2*J(jj1))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + sqrt((1 + 2*J(jj1))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (6*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))) + (6 + J(jj1) - 20*Power(J(jj1),2) + 4*Power(J(jj1),3))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 22, 21, Invar(1 + q1, 4 + jj1), Invar(q1, 3 + jj1), -4*sqrt(2)*(3 + J(jj1))*sqrt(J(jj1)/((1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(6 + 5*J(jj1) + Power(J(jj1),2))))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(q1, 5 + jj1), (7 + 2*J(jj1))*sqrt(J(jj1)/(42 + 61*J(jj1) + 28*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 23, 23, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 23, 24, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), -(sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 24, 23, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), -sqrt((J(jj1)*(1 + 2*J(jj1)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))) - 3*sqrt(J(jj1)/(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 25, 25, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -(sqrt((9 - 13*Power(J(jj1),2) + 4*Power(J(jj1),4))/(-1 + 4*Power(J(jj1),2)))/J(jj1))},
{ 25, 26, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (-3*sqrt(-1 + Power(J(jj1),2)))/(J(jj1) + 2*Power(J(jj1),2))},
{ 26, 25, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (6*sqrt(((-(1/J(jj1)) + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-3 + 6*J(jj1))))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt(1 + 1/J(jj1)) + 10*sqrt(J(jj1)*(1 + J(jj1))) - 6*sqrt(Power(J(jj1),3)*(1 + J(jj1))) - 4*sqrt(Power(J(jj1),5)*(1 + J(jj1))))/((1 + J(jj1))*Power(1 + 2*J(jj1),2))},
{ 26, 27, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 27, 25, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -3/(J(jj1) + 2*Power(J(jj1),2))},
{ 27, 26, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), -((sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1)))*(9*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 8*Power(J(jj1),3)*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 3*J(jj1)*(-5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))) - 2*Power(J(jj1),2)*(5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 2*sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),1.5)))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (5*sqrt((Power(J(jj1),3)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) - 2*sqrt((Power(J(jj1),5)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 24*J(jj1)*sqrt((J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 18*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 24*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(2 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 27, 28, Invar(q1, 1 + jj1), Invar(-1 + q1, 4 + jj1), (-3*(10*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))))},
{ 28, 26, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (-6*(2 + J(jj1)))/(sqrt(2 + 3*J(jj1) + Power(J(jj1),2))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 28, 27, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), 2*sqrt(3)*(5 + 2*J(jj1))*sqrt(J(jj1)/(Power(3 + 2*J(jj1),2)*(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), (-2*sqrt(J(jj1)*(3 + J(jj1))))/(3 + 2*J(jj1))},
{ 29, 29, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -(sqrt((9 - 13*Power(J(jj1),2) + 4*Power(J(jj1),4))/(-1 + 4*Power(J(jj1),2)))/J(jj1))},
{ 29, 30, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (-3*sqrt(-1 + Power(J(jj1),2)))/(J(jj1) + 2*Power(J(jj1),2))},
{ 30, 29, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (6*sqrt(((-(1/J(jj1)) + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-3 + 6*J(jj1))))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt(1 + 1/J(jj1)) + 10*sqrt(J(jj1)*(1 + J(jj1))) - 6*sqrt(Power(J(jj1),3)*(1 + J(jj1))) - 4*sqrt(Power(J(jj1),5)*(1 + J(jj1))))/((1 + J(jj1))*Power(1 + 2*J(jj1),2))},
{ 30, 31, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 31, 29, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -3/(J(jj1) + 2*Power(J(jj1),2))},
{ 31, 30, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), -((sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1)))*(9*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 8*Power(J(jj1),3)*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 3*J(jj1)*(-5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))) - 2*Power(J(jj1),2)*(5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 2*sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),1.5)))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (5*sqrt((Power(J(jj1),3)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) - 2*sqrt((Power(J(jj1),5)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 24*J(jj1)*sqrt((J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 18*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 24*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(2 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 31, 32, Invar(q1, 1 + jj1), Invar(-1 + q1, 4 + jj1), (-3*(10*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))))},
{ 32, 30, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (-6*(2 + J(jj1)))/(sqrt(2 + 3*J(jj1) + Power(J(jj1),2))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 32, 31, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), 2*sqrt(3)*(5 + 2*J(jj1))*sqrt(J(jj1)/(Power(3 + 2*J(jj1),2)*(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), (-2*sqrt(J(jj1)*(3 + J(jj1))))/(3 + 2*J(jj1))},
{ 33, 33, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), -(sqrt((9 - 13*Power(J(jj1),2) + 4*Power(J(jj1),4))/(-1 + 4*Power(J(jj1),2)))/J(jj1))},
{ 33, 34, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (-3*sqrt(-1 + Power(J(jj1),2)))/(J(jj1) + 2*Power(J(jj1),2))},
{ 34, 33, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (6*sqrt(((-(1/J(jj1)) + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-3 + 6*J(jj1))))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt(1 + 1/J(jj1)) + 10*sqrt(J(jj1)*(1 + J(jj1))) - 6*sqrt(Power(J(jj1),3)*(1 + J(jj1))) - 4*sqrt(Power(J(jj1),5)*(1 + J(jj1))))/((1 + J(jj1))*Power(1 + 2*J(jj1),2))},
{ 34, 35, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 35, 33, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -3/(J(jj1) + 2*Power(J(jj1),2))},
{ 35, 34, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), -((sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1)))*(9*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 8*Power(J(jj1),3)*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 3*J(jj1)*(-5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))) - 2*Power(J(jj1),2)*(5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 2*sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),1.5)))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (5*sqrt((Power(J(jj1),3)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) - 2*sqrt((Power(J(jj1),5)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 24*J(jj1)*sqrt((J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 18*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 24*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(2 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 35, 36, Invar(q1, 1 + jj1), Invar(-1 + q1, 4 + jj1), (-3*(10*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))))},
{ 36, 34, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (-6*(2 + J(jj1)))/(sqrt(2 + 3*J(jj1) + Power(J(jj1),2))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 36, 35, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), 2*sqrt(3)*(5 + 2*J(jj1))*sqrt(J(jj1)/(Power(3 + 2*J(jj1),2)*(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), (-2*sqrt(J(jj1)*(3 + J(jj1))))/(3 + 2*J(jj1))},
{ 37, 37, Invar(q1, -5 + jj1), Invar(-1 + q1, -4 + jj1), -sqrt(((10 - 9*J(jj1) + 2*Power(J(jj1),2))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(3 + J(jj1) - 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 37, 38, Invar(q1, -5 + jj1), Invar(-1 + q1, -2 + jj1), -(sqrt(15)*sqrt(((-2 + J(jj1))*(1 + J(jj1)))/(J(jj1)*(1 - J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))))},
{ 38, 37, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (2*sqrt(5)*sqrt((-2 + J(jj1))*(3 + 2*J(jj1))))/sqrt(J(jj1)*(-3 + 2*J(jj1))*(-1 + 4*Power(J(jj1),2)))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), (-2*(-6 + Power(J(jj1),2)))/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 38, 39, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), (-2*sqrt(6)*(-6 + J(jj1) + 2*Power(J(jj1),2))*sqrt((-1 + J(jj1))/(6 - 13*J(jj1) + 4*Power(J(jj1),3))))/(J(jj1)*(1 + 2*J(jj1)))},
{ 39, 37, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), -(sqrt(30)/sqrt((-1 + J(jj1))*J(jj1)*(-1 + 4*Power(J(jj1),2))))},
{ 39, 38, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), ((-27 + 4*J(jj1) + 8*Power(J(jj1),2))*sqrt((6 + 4*J(jj1))/(J(jj1) - 3*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (-54 + 35*J(jj1) + 31*Power(J(jj1),2) - 8*Power(J(jj1),3) - 4*Power(J(jj1),4))/((1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 39, 40, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(9 + 15*J(jj1) + 6*Power(J(jj1),2))*(-100/sqrt((J(jj1)*Power(3 + 2*J(jj1),3)*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),2)*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))/(1 - 3*J(jj1) + 2*Power(J(jj1),2))) - 16*(-1 + J(jj1))*(-5 + 3*J(jj1))*sqrt((-1 + 2*J(jj1))/(J(jj1)*Power(3 + 2*J(jj1),3)*Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),2)*(-10 + J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3)))) - ((1 - 3*J(jj1) + 2*Power(J(jj1),2))*(10 - 21*J(jj1) + 6*Power(J(jj1),2)))/((3 + 2*J(jj1))*(1 + 3*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(30 - 43*J(jj1) - 57*Power(J(jj1),2) + 26*Power(J(jj1),3) + 36*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 40, 38, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), (-6*sqrt(6)*(-2 + J(jj1) + Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1))*sqrt((3 + 2*J(jj1))*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 40, 39, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (6*(-6 + 3*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1))*(3 + 2*J(jj1)))},
{ 40, 40, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-300*sqrt((Power(-1 + J(jj1),2)*(-1 + 2*J(jj1)))/(J(jj1)*Power(1 + 2*J(jj1),2)*(5 + 7*J(jj1) + 2*Power(J(jj1),2))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) - (9*(-1 + 2*J(jj1))*(10 - 21*J(jj1) + 6*Power(J(jj1),2))*sqrt(J(jj1)/(-5 + 3*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))))/((1 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)) - (J(jj1)*(-1 + 2*J(jj1))*(10 - 15*J(jj1) + 2*Power(J(jj1),2)))/(Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)*sqrt(J(jj1)*(-5 + 3*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (36*Power(1 - 2*J(jj1),2)*(-5 + 3*J(jj1)))/((6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt(J(jj1)*(-30 - 17*J(jj1) + 83*Power(J(jj1),2) + 114*Power(J(jj1),3) + 52*Power(J(jj1),4) + 8*Power(J(jj1),5)))))},
{ 40, 41, Invar(q1, 1 + jj1), Invar(-1 + q1, 4 + jj1), 2*sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-((-2 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*sqrt((1 + 2*J(jj1))/(Power(5 + 2*J(jj1),2)*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3)*(-3 + 2*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))) - (3*J(jj1)*(-1 + 2*J(jj1))*(-7 + 6*J(jj1)))/((5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),1.5)*sqrt(-3 - 4*J(jj1) + 11*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4))) - (75*sqrt((-1 + 2*J(jj1))/(18 + 81*J(jj1) + 130*Power(J(jj1),2) + 95*Power(J(jj1),3) + 32*Power(J(jj1),4) + 4*Power(J(jj1),5))))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3)) - (15*(-1 + 2*J(jj1))*(-3 + 4*J(jj1)))/((5 + 2*J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(-18 - 45*J(jj1) + 32*Power(J(jj1),2) + 165*Power(J(jj1),3) + 158*Power(J(jj1),4) + 60*Power(J(jj1),5) + 8*Power(J(jj1),6))))},
{ 41, 39, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), sqrt(6)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-(J(jj1)*sqrt((-1 + 2*J(jj1))/(J(jj1)*Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)))*(18 - 17*J(jj1) + 2*Power(J(jj1),2))) + (4*(2 - 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)/(-5 + 8*J(jj1) + 4*Power(J(jj1),2))))/((2 + J(jj1))*Power(3 + 2*J(jj1),1.5)) - (16*(-3 + J(jj1))*(-1 + J(jj1))*J(jj1)*sqrt((-1 + 2*J(jj1))/(J(jj1)*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)*(15 + 16*J(jj1) + 4*Power(J(jj1),2)))))/(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 10*sqrt(((-1 + 2*J(jj1))*Power(3 - 5*J(jj1) + 2*Power(J(jj1),2),2))/(J(jj1)*Power(3 + 2*J(jj1),3)*(5 + 2*J(jj1))*Power(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3),2))) + (1 - 2*J(jj1))*sqrt(J(jj1)/(Power(2 + J(jj1),2)*(-15 + 14*J(jj1) + 28*Power(J(jj1),2) + 8*Power(J(jj1),3)))))},
{ 41, 40, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), (sqrt(2)*(-15 + 20*J(jj1) + 8*Power(J(jj1),2)))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(5 + 12*J(jj1) + 4*Power(J(jj1),2))))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(-1 + q1, 4 + jj1), sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-48*(-2 + J(jj1))*J(jj1)*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(6 + 5*J(jj1) + Power(J(jj1),2),2)*Power(15 + 16*J(jj1) + 4*Power(J(jj1),2),3))) - (J(jj1)*(-9 + 2*J(jj1)))/((10 + 9*J(jj1) + 2*Power(J(jj1),2))*sqrt((Power(3 + J(jj1),2)*(15 + 16*J(jj1) + 4*Power(J(jj1),2)))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)))) - (36*J(jj1)*(-7 + 6*J(jj1)))/(sqrt((Power(3 + J(jj1),2)*(15 + 31*J(jj1) + 20*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1)))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) - (240*J(jj1)*(-3 + 4*J(jj1)))/((3 + J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))) - (450*(-1 + 2*J(jj1)))/((2 + J(jj1))*(45 + 63*J(jj1) + 28*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt(15 + 61*J(jj1) + 82*Power(J(jj1),2) + 44*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 41, 42, Invar(q1, 3 + jj1), Invar(-1 + q1, 6 + jj1), -((sqrt(15)*(sqrt((Power(J(jj1),3)*(2 + J(jj1))*Power(1 + 2*J(jj1),2)*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))/(21 + 13*J(jj1) + 2*Power(J(jj1),2))) + 210*sqrt((J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(21 + 13*J(jj1) + 2*Power(J(jj1),2))) + 120*sqrt((Power(J(jj1),5)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(21 + 13*J(jj1) + 2*Power(J(jj1),2))) + 4*J(jj1)*(4*sqrt((J(jj1)*Power(1 + J(jj1),3)*Power(1 + 2*J(jj1),2)*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))/(21 + 13*J(jj1) + 2*Power(J(jj1),2))) + 75*sqrt((J(jj1)*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3)))/(21 + 13*J(jj1) + 2*Power(J(jj1),2))))))/sqrt(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),2)*Power(10 + 9*J(jj1) + 2*Power(J(jj1),2),3)*(21 + 13*J(jj1) + 2*Power(J(jj1),2))))},
{ 42, 40, Invar(q1, 5 + jj1), Invar(-1 + q1, 2 + jj1), sqrt(3.3333333333333335)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*((-5 + 4*J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(Power(5 + 2*J(jj1),3)*(18 + 27*J(jj1) + 13*Power(J(jj1),2) + 2*Power(J(jj1),3)))) - 6*(-5 + 3*J(jj1))*sqrt((Power(1 - 2*J(jj1),2)*(1 + 2*J(jj1)))/((3 + 4*J(jj1) + Power(J(jj1),2))*Power(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3),3))) - 3*(10 - 21*J(jj1) + 6*Power(J(jj1),2))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/((3 + J(jj1))*Power(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3),3))) - sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(90 + 171*J(jj1) + 119*Power(J(jj1),2) + 36*Power(J(jj1),3) + 4*Power(J(jj1),4))) - ((1 + 2*J(jj1))*(10 - 15*J(jj1) + 2*Power(J(jj1),2))*sqrt((1 + J(jj1))/(90 + 351*J(jj1) + 461*Power(J(jj1),2) + 274*Power(J(jj1),3) + 76*Power(J(jj1),4) + 8*Power(J(jj1),5))))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)) - (30*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt(90 + 441*J(jj1) + 812*Power(J(jj1),2) + 735*Power(J(jj1),3) + 350*Power(J(jj1),4) + 84*Power(J(jj1),5) + 8*Power(J(jj1),6))))},
{ 42, 41, Invar(q1, 5 + jj1), Invar(-1 + q1, 4 + jj1), sqrt(5)*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-12*(-2 + J(jj1))*sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(Power(3 + J(jj1),2)*(7 + 2*J(jj1))*Power(10 + 9*J(jj1) + 2*Power(J(jj1),2),3))) + (9 - 2*J(jj1))*sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(Power(3 + J(jj1),2)*Power(5 + 2*J(jj1),3)*(14 + 11*J(jj1) + 2*Power(J(jj1),2)))) + sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(Power(3 + J(jj1),2)*(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (12*(-7 + 6*J(jj1))*sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(70 + 83*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(90 + 171*J(jj1) + 119*Power(J(jj1),2) + 36*Power(J(jj1),3) + 4*Power(J(jj1),4)) - (90*(-1 + 2*J(jj1))*sqrt(J(jj1)/(Power(9 + 9*J(jj1) + 2*Power(J(jj1),2),2)*(70 + 293*J(jj1) + 421*Power(J(jj1),2) + 266*Power(J(jj1),3) + 76*Power(J(jj1),4) + 8*Power(J(jj1),5)))))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)) - (30*(1 + 2*J(jj1))*(-3 + 4*J(jj1))*sqrt(J(jj1)/(Power(9 + 9*J(jj1) + 2*Power(J(jj1),2),2)*(70 + 293*J(jj1) + 421*Power(J(jj1),2) + 266*Power(J(jj1),3) + 76*Power(J(jj1),4) + 8*Power(J(jj1),5)))))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(-1 + q1, 6 + jj1), -2*(4 + J(jj1))*sqrt(J(jj1)/(60 + 79*J(jj1) + 32*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(3 - 4*J(jj1) - 7*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) + 2*Power(J(jj1),2))},
{ 45, 46, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), 1/sqrt((J(jj1)*Power(1 + 2*J(jj1),2))/(-3 + 6*J(jj1)))},
{ 46, 45, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(sqrt((-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/J(jj1))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (-3 + 3*J(jj1) + 2*Power(J(jj1),2))/sqrt(J(jj1)*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))},
{ 46, 47, Invar(-1 + q1, jj1), Invar(-2 + q1, 3 + jj1), sqrt(3)/sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))},
{ 47, 45, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(3)/(sqrt(J(jj1)*(1 + J(jj1)))*(1 + 2*J(jj1)))},
{ 47, 46, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (-3*sqrt((J(jj1)*(1 + 2*J(jj1)))/(2 + 3*J(jj1) + Power(J(jj1),2))) + 2*J(jj1)*sqrt((J(jj1)*(1 + 2*J(jj1)))/(2 + 3*J(jj1) + Power(J(jj1),2))) - 2*sqrt((J(jj1)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 3*(-1 + 2*J(jj1))*sqrt(J(jj1)/(2 + 7*J(jj1) + 7*Power(J(jj1),2) + 2*Power(J(jj1),3))))/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2))},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), ((1 + 2*J(jj1))*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 6*sqrt(J(jj1)/(10 + 19*J(jj1) + 11*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 3*(1 + 2*J(jj1))*sqrt(J(jj1)/(10 + 19*J(jj1) + 11*Power(J(jj1),2) + 2*Power(J(jj1),3))))/sqrt(6 + 7*J(jj1) + 2*Power(J(jj1),2))},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), sqrt(((6 - 7*J(jj1) + 2*Power(J(jj1),2))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 - J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 48, 49, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(6)*sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(Power(J(jj1),2) - 4*Power(J(jj1),4)))},
{ 49, 48, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -(sqrt((18 - 8*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))/J(jj1))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (-9 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1)))},
{ 49, 50, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt((-2 + J(jj1) + Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(1 + 2*J(jj1)))},
{ 50, 48, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), (3*sqrt(2))/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 50, 49, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(((-9 + 4*J(jj1) + 4*Power(J(jj1),2))*sqrt((9 + 15*J(jj1) + 6*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1))))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (18 - 33*J(jj1) - 13*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1)*(3 + 2*J(jj1))*sqrt((1 + J(jj1))*(-2 - J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 50, 51, Invar(-1 + q1, jj1), Invar(-2 + q1, 3 + jj1), 3*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(20/sqrt((Power(3 + 2*J(jj1),3)*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))/(-1 + 2*J(jj1))) + (J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-5 - 2*J(jj1) + 20*Power(J(jj1),2) + 8*Power(J(jj1),3))) + (2*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((3 + 2*J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-15 - 16*J(jj1) + 56*Power(J(jj1),2) + 64*Power(J(jj1),3) + 16*Power(J(jj1),4))))},
{ 51, 49, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(3)*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))/(3*J(jj1) + 11*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 51, 50, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (-2*(-3 + 4*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(2 + J(jj1)))/(9 + 15*J(jj1) + 6*Power(J(jj1),2))))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), (-60*sqrt((J(jj1)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 53*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 28*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),9)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))},
{ 51, 52, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 5 + jj1), (sqrt(6)*(30*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 37*sqrt((Power(J(jj1),3)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 15*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),7)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2)))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 52, 50, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(6 + 10*J(jj1) + 4*Power(J(jj1),2))*(3*(-2 + J(jj1))*sqrt((Power(1 - 2*J(jj1),2)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + (2 + 2*J(jj1) - 4*Power(J(jj1),2))/((2 + J(jj1))*sqrt((5 + 2*J(jj1))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + sqrt((1 + 2*J(jj1))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (6*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))) + (6 + J(jj1) - 20*Power(J(jj1),2) + 4*Power(J(jj1),3))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 52, 51, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), -4*sqrt(2)*(3 + J(jj1))*sqrt(J(jj1)/((1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(6 + 5*J(jj1) + Power(J(jj1),2))))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 5 + jj1), (7 + 2*J(jj1))*sqrt(J(jj1)/(42 + 61*J(jj1) + 28*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), sqrt(((6 - 7*J(jj1) + 2*Power(J(jj1),2))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 - J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 53, 54, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(6)*sqrt((3 + J(jj1) - 2*Power(J(jj1),2))/(Power(J(jj1),2) - 4*Power(J(jj1),4)))},
{ 54, 53, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), -(sqrt((18 - 8*Power(J(jj1),2))/(1 + J(jj1) - 2*Power(J(jj1),2)))/J(jj1))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (-9 + J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(1 + 2*J(jj1)))},
{ 54, 55, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt((-2 + J(jj1) + Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(1 + 2*J(jj1)))},
{ 55, 53, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), (3*sqrt(2))/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 55, 54, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), -(((-9 + 4*J(jj1) + 4*Power(J(jj1),2))*sqrt((9 + 15*J(jj1) + 6*Power(J(jj1),2))/(-1 + 4*Power(J(jj1),2))))/(J(jj1)*(1 + J(jj1))*(3 + 2*J(jj1))))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (18 - 33*J(jj1) - 13*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1)*(3 + 2*J(jj1))*sqrt((1 + J(jj1))*(-2 - J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 55, 56, Invar(-1 + q1, jj1), Invar(-2 + q1, 3 + jj1), 3*sqrt(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(20/sqrt((Power(3 + 2*J(jj1),3)*Power(2 + 3*J(jj1) + Power(J(jj1),2),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))/(-1 + 2*J(jj1))) + (J(jj1)*(-3 + 2*J(jj1))*(-1 + 2*J(jj1)))/(Power(3 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-5 - 2*J(jj1) + 20*Power(J(jj1),2) + 8*Power(J(jj1),3))) + (2*(-1 + 2*J(jj1))*(-5 + 6*J(jj1)))/((3 + 2*J(jj1))*(2 + 3*J(jj1) + Power(J(jj1),2))*sqrt(-15 - 16*J(jj1) + 56*Power(J(jj1),2) + 64*Power(J(jj1),3) + 16*Power(J(jj1),4))))},
{ 56, 54, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(3)*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))/(3*J(jj1) + 11*Power(J(jj1),2) + 12*Power(J(jj1),3) + 4*Power(J(jj1),4))},
{ 56, 55, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (-2*(-3 + 4*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(1 + 2*J(jj1))*(3 + 2*J(jj1))*sqrt((J(jj1)*(2 + J(jj1)))/(9 + 15*J(jj1) + 6*Power(J(jj1),2))))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 3 + jj1), (-60*sqrt((J(jj1)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),3)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 53*sqrt((Power(J(jj1),5)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 28*sqrt((Power(J(jj1),7)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))) + 4*sqrt((Power(J(jj1),9)*(3 + 2*J(jj1)))/(5 + 2*J(jj1))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(5 + 12*J(jj1) + 4*Power(J(jj1),2)))},
{ 56, 57, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 5 + jj1), (sqrt(6)*(30*sqrt((J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 37*sqrt((Power(J(jj1),3)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 15*sqrt((Power(J(jj1),5)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),7)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(15 + 11*J(jj1) + 2*Power(J(jj1),2)))))/sqrt(J(jj1)*(1 + J(jj1))*Power(2 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(15 + 11*J(jj1) + 2*Power(J(jj1),2)))},
{ 57, 55, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), sqrt(6 + 10*J(jj1) + 4*Power(J(jj1),2))*(3*(-2 + J(jj1))*sqrt((Power(1 - 2*J(jj1),2)*(1 + 2*J(jj1)))/(Power(1 + J(jj1),2)*(5 + 2*J(jj1))*Power(6 + 7*J(jj1) + 2*Power(J(jj1),2),3))) + (2 + 2*J(jj1) - 4*Power(J(jj1),2))/((2 + J(jj1))*sqrt((5 + 2*J(jj1))*(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + sqrt((1 + 2*J(jj1))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (6*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))) + (6 + J(jj1) - 20*Power(J(jj1),2) + 4*Power(J(jj1),3))/((6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(30 + 107*J(jj1) + 118*Power(J(jj1),2) + 52*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 57, 56, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 3 + jj1), -4*sqrt(2)*(3 + J(jj1))*sqrt(J(jj1)/((1 + 2*J(jj1))*Power(3 + 2*J(jj1),2)*(6 + 5*J(jj1) + Power(J(jj1),2))))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 5 + jj1), (7 + 2*J(jj1))*sqrt(J(jj1)/(42 + 61*J(jj1) + 28*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), -(sqrt(-3 + 4*J(jj1) + 4*Power(J(jj1),2))/(1 + 2*J(jj1)))},
{ 58, 59, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, 2 + jj1), -(sqrt(3)/sqrt(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 59, 58, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), 2/(1 + 2*J(jj1))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 2 + jj1), -sqrt((J(jj1)*(1 + 2*J(jj1)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))) - 3*sqrt(J(jj1)/(6 + 19*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -2 + jj1), -(sqrt((9 - 13*Power(J(jj1),2) + 4*Power(J(jj1),4))/(-1 + 4*Power(J(jj1),2)))/J(jj1))},
{ 60, 61, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, jj1), (-3*sqrt(-1 + Power(J(jj1),2)))/(J(jj1) + 2*Power(J(jj1),2))},
{ 61, 60, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), (6*sqrt(((-(1/J(jj1)) + J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(-3 + 6*J(jj1))))/((1 + J(jj1))*(1 + 2*J(jj1)))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), (6*sqrt(1 + 1/J(jj1)) + 10*sqrt(J(jj1)*(1 + J(jj1))) - 6*sqrt(Power(J(jj1),3)*(1 + J(jj1))) - 4*sqrt(Power(J(jj1),5)*(1 + J(jj1))))/((1 + J(jj1))*Power(1 + 2*J(jj1),2))},
{ 61, 62, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, 2 + jj1), (-2*sqrt(3)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(-6 - J(jj1) + 17*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))},
{ 62, 60, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, -2 + jj1), -3/(J(jj1) + 2*Power(J(jj1),2))},
{ 62, 61, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), -((sqrt((3 + 5*J(jj1) + 2*Power(J(jj1),2))/(1 + 2*J(jj1)))*(9*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 8*Power(J(jj1),3)*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 3*J(jj1)*(-5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2))) - 2*Power(J(jj1),2)*(5*sqrt((1 + J(jj1))/(1 + 2*J(jj1))) + 2*sqrt(1 + 3*J(jj1) + 2*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*Power(3 + 2*J(jj1),1.5)))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 2 + jj1), (5*sqrt((Power(J(jj1),3)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) - 2*sqrt((Power(J(jj1),5)*(1 + 3*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 24*J(jj1)*sqrt((J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 18*sqrt((Power(1 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))) - 24*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(2 + 5*J(jj1) + 2*Power(J(jj1),2))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(2 + 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 62, 63, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, 4 + jj1), (-3*(10*sqrt((J(jj1)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 9*sqrt((Power(J(jj1),3)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((Power(J(jj1),5)*(1 + J(jj1)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/((3 + 2*J(jj1))*sqrt(J(jj1)*(1 + J(jj1))*(10 + 9*J(jj1) + 2*Power(J(jj1),2))))},
{ 63, 61, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, jj1), (-6*(2 + J(jj1)))/(sqrt(2 + 3*J(jj1) + Power(J(jj1),2))*(3 + 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 63, 62, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, 2 + jj1), 2*sqrt(3)*(5 + 2*J(jj1))*sqrt(J(jj1)/(Power(3 + 2*J(jj1),2)*(5 + 17*J(jj1) + 16*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, 4 + jj1), (-2*sqrt(J(jj1)*(3 + J(jj1))))/(3 + 2*J(jj1))},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-4 + q1, 1 + jj1), 1},
