{ 1, 1, Invar(3 + q1, jj1), Invar(2 + q1, -3 + jj1), 1},
{ 2, 2, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -4 + jj1), -1},
{ 2, 3, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), -(sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2)))},
{ 3, 3, Invar(2 + q1, 1 + jj1), Invar(1 + q1, -2 + jj1), -((sqrt((-1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 4, 4, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -6 + jj1), -1},
{ 4, 5, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -4 + jj1), 3/(1 - 2*J(jj1))},
{ 4, 6, Invar(2 + q1, -3 + jj1), Invar(1 + q1, -2 + jj1), 3/(J(jj1) - 2*Power(J(jj1),2))},
{ 4, 7, Invar(2 + q1, -3 + jj1), Invar(1 + q1, jj1), 3/(J(jj1) - 4*Power(J(jj1),3))},
{ 5, 5, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/Power(-1 + 2*J(jj1),1.5)},
{ 5, 6, Invar(2 + q1, -1 + jj1), Invar(1 + q1, -2 + jj1), (sqrt(3)*(-3*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + 8*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*(-1 + 2*J(jj1))*sqrt((Power(3 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*sqrt(-3 + 2*J(jj1))*Power(-1 + 2*J(jj1),1.5))},
{ 5, 7, Invar(2 + q1, -1 + jj1), Invar(1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 6, 6, Invar(2 + q1, 1 + jj1), Invar(1 + q1, -2 + jj1), -((3*J(jj1)*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1))*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1)))) - 3*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*J(jj1)*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 12*J(jj1)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 8*Power(J(jj1),2)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))))/(Power(J(jj1),1.5)*sqrt(-3 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 6, 7, Invar(2 + q1, 1 + jj1), Invar(1 + q1, jj1), (-12*J(jj1)*sqrt(((-1 + J(jj1))*(1 + J(jj1))*(-1 + 2*J(jj1)))/(1 + 2*J(jj1))) - 9*sqrt(((1 + J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*J(jj1)*sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 7, 7, Invar(2 + q1, 3 + jj1), Invar(1 + q1, jj1), -(6*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((-1 + J(jj1))*J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 6*sqrt((J(jj1) - 5*Power(J(jj1),3) + 4*Power(J(jj1),5))/(3 + 2*J(jj1))))/(2.*sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 8, 8, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), 1},
{ 9, 9, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), 1},
{ 10, 10, Invar(1 + q1, -2 + jj1), Invar(q1, -5 + jj1), 1},
{ 10, 11, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1)))},
{ 10, 12, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), sqrt(3)/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 11, 11, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), ((1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(3 - 5*J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 11, 12, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 12, 12, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (sqrt(((-1 + J(jj1))*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(1 + J(jj1))) + sqrt((1 - 3*J(jj1) + 2*Power(J(jj1),2))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/sqrt(J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 13, 13, Invar(1 + q1, -4 + jj1), Invar(q1, -7 + jj1), 1},
{ 13, 14, Invar(1 + q1, -4 + jj1), Invar(q1, -5 + jj1), sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2))},
{ 13, 15, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), (3*sqrt(2))/(sqrt((-1 + J(jj1))*J(jj1))*(-1 + 2*J(jj1)))},
{ 13, 16, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), (3*sqrt(2))/sqrt(Power(J(jj1),2)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2)))},
{ 14, 14, Invar(1 + q1, -2 + jj1), Invar(q1, -5 + jj1), (-5 - 3*J(jj1) + 2*Power(J(jj1),2))/sqrt((5 - 7*J(jj1) + 2*Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 14, 15, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), (3*(-2 - J(jj1) + Power(J(jj1),2)))/(J(jj1)*sqrt(-2 + 5*J(jj1) - 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))},
{ 14, 16, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (3*sqrt(3)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(3 - 5*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(-1 + 4*Power(J(jj1),2)))},
{ 14, 17, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt(2))/(sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))*(J(jj1) + 2*Power(J(jj1),2)))},
{ 15, 15, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), -(sqrt(18 + 9*J(jj1) - 17*Power(J(jj1),2) - 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 15, 16, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), (18*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))) + (6*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(1 + J(jj1)) - (9*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(J(jj1)*(1 + J(jj1)))},
{ 15, 17, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (3*sqrt(2)*(-3*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*J(jj1)*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) - J(jj1)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) + 2*Power(J(jj1),2)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(J(jj1)*Power(1 + J(jj1),2)*sqrt(1 + 2*J(jj1))*Power(-3 + 4*J(jj1) + 4*Power(J(jj1),2),1.5))},
{ 16, 16, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (6*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + (-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (3*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(1 + J(jj1)) + 9*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),2)*(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 16, 17, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (sqrt(6)*(6*sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),3)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 4*sqrt(Power(J(jj1),3)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4))) + sqrt(Power(J(jj1),5)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(J(jj1)*Power(1 + J(jj1),1.5)*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 17, 17, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), (2*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 6*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (1 + 2*J(jj1))*sqrt((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 + 2*J(jj1))*(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*sqrt(J(jj1)*(-30 - 47*J(jj1) + 96*Power(J(jj1),2) + 184*Power(J(jj1),3) + 96*Power(J(jj1),4) + 16*Power(J(jj1),5))))},
{ 18, 18, Invar(1 + q1, -4 + jj1), Invar(q1, -7 + jj1), 1},
{ 18, 19, Invar(1 + q1, -4 + jj1), Invar(q1, -5 + jj1), sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2))},
{ 18, 20, Invar(1 + q1, -4 + jj1), Invar(q1, -3 + jj1), (3*sqrt(2))/(sqrt((-1 + J(jj1))*J(jj1))*(-1 + 2*J(jj1)))},
{ 18, 21, Invar(1 + q1, -4 + jj1), Invar(q1, -1 + jj1), (3*sqrt(2))/sqrt(Power(J(jj1),2)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2)))},
{ 19, 19, Invar(1 + q1, -2 + jj1), Invar(q1, -5 + jj1), (-5 - 3*J(jj1) + 2*Power(J(jj1),2))/sqrt((5 - 7*J(jj1) + 2*Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 19, 20, Invar(1 + q1, -2 + jj1), Invar(q1, -3 + jj1), (3*(-2 - J(jj1) + Power(J(jj1),2)))/(J(jj1)*sqrt(-2 + 5*J(jj1) - 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))},
{ 19, 21, Invar(1 + q1, -2 + jj1), Invar(q1, -1 + jj1), (3*sqrt(3)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(3 - 5*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(-1 + 4*Power(J(jj1),2)))},
{ 19, 22, Invar(1 + q1, -2 + jj1), Invar(q1, 1 + jj1), (3*sqrt(2))/(sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))*(J(jj1) + 2*Power(J(jj1),2)))},
{ 20, 20, Invar(1 + q1, jj1), Invar(q1, -3 + jj1), -(sqrt(18 + 9*J(jj1) - 17*Power(J(jj1),2) - 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 20, 21, Invar(1 + q1, jj1), Invar(q1, -1 + jj1), (18*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))) + (6*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(1 + J(jj1)) - (9*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(J(jj1)*(1 + J(jj1)))},
{ 20, 22, Invar(1 + q1, jj1), Invar(q1, 1 + jj1), (3*sqrt(2)*(-3*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*J(jj1)*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) - J(jj1)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) + 2*Power(J(jj1),2)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(J(jj1)*Power(1 + J(jj1),2)*sqrt(1 + 2*J(jj1))*Power(-3 + 4*J(jj1) + 4*Power(J(jj1),2),1.5))},
{ 21, 21, Invar(1 + q1, 2 + jj1), Invar(q1, -1 + jj1), (6*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + (-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))) + (3*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(1 + J(jj1)) + 9*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(Power(1 + 3*J(jj1) + 2*Power(J(jj1),2),2)*(-18 - 9*J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 21, 22, Invar(1 + q1, 2 + jj1), Invar(q1, 1 + jj1), (sqrt(6)*(6*sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),3)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 4*sqrt(Power(J(jj1),3)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4))) + sqrt(Power(J(jj1),5)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(J(jj1)*Power(1 + J(jj1),1.5)*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 22, 22, Invar(1 + q1, 4 + jj1), Invar(q1, 1 + jj1), (2*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 6*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (1 + 2*J(jj1))*sqrt((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 + 2*J(jj1))*(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*sqrt(J(jj1)*(-30 - 47*J(jj1) + 96*Power(J(jj1),2) + 184*Power(J(jj1),3) + 96*Power(J(jj1),4) + 16*Power(J(jj1),5))))},
{ 23, 23, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), -1},
{ 23, 24, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), -(sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2)))},
{ 24, 24, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -((sqrt((-1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 25, 25, Invar(q1, -3 + jj1), Invar(-1 + q1, -6 + jj1), -1},
{ 25, 26, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), 3/(1 - 2*J(jj1))},
{ 25, 27, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), 3/(J(jj1) - 2*Power(J(jj1),2))},
{ 25, 28, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), 3/(J(jj1) - 4*Power(J(jj1),3))},
{ 26, 26, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/Power(-1 + 2*J(jj1),1.5)},
{ 26, 27, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(3)*(-3*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + 8*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*(-1 + 2*J(jj1))*sqrt((Power(3 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*sqrt(-3 + 2*J(jj1))*Power(-1 + 2*J(jj1),1.5))},
{ 26, 28, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 27, 27, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -((3*J(jj1)*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1))*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1)))) - 3*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*J(jj1)*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 12*J(jj1)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 8*Power(J(jj1),2)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))))/(Power(J(jj1),1.5)*sqrt(-3 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 27, 28, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-12*J(jj1)*sqrt(((-1 + J(jj1))*(1 + J(jj1))*(-1 + 2*J(jj1)))/(1 + 2*J(jj1))) - 9*sqrt(((1 + J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*J(jj1)*sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 28, 28, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), -(6*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((-1 + J(jj1))*J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 6*sqrt((J(jj1) - 5*Power(J(jj1),3) + 4*Power(J(jj1),5))/(3 + 2*J(jj1))))/(2.*sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 29, 29, Invar(q1, -3 + jj1), Invar(-1 + q1, -6 + jj1), -1},
{ 29, 30, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), 3/(1 - 2*J(jj1))},
{ 29, 31, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), 3/(J(jj1) - 2*Power(J(jj1),2))},
{ 29, 32, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), 3/(J(jj1) - 4*Power(J(jj1),3))},
{ 30, 30, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/Power(-1 + 2*J(jj1),1.5)},
{ 30, 31, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(3)*(-3*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + 8*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*(-1 + 2*J(jj1))*sqrt((Power(3 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*sqrt(-3 + 2*J(jj1))*Power(-1 + 2*J(jj1),1.5))},
{ 30, 32, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 31, 31, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -((3*J(jj1)*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1))*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1)))) - 3*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*J(jj1)*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 12*J(jj1)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 8*Power(J(jj1),2)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))))/(Power(J(jj1),1.5)*sqrt(-3 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 31, 32, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-12*J(jj1)*sqrt(((-1 + J(jj1))*(1 + J(jj1))*(-1 + 2*J(jj1)))/(1 + 2*J(jj1))) - 9*sqrt(((1 + J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*J(jj1)*sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 32, 32, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), -(6*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((-1 + J(jj1))*J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 6*sqrt((J(jj1) - 5*Power(J(jj1),3) + 4*Power(J(jj1),5))/(3 + 2*J(jj1))))/(2.*sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 33, 33, Invar(q1, -3 + jj1), Invar(-1 + q1, -6 + jj1), -1},
{ 33, 34, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), 3/(1 - 2*J(jj1))},
{ 33, 35, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), 3/(J(jj1) - 2*Power(J(jj1),2))},
{ 33, 36, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), 3/(J(jj1) - 4*Power(J(jj1),3))},
{ 34, 34, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/Power(-1 + 2*J(jj1),1.5)},
{ 34, 35, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), (sqrt(3)*(-3*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + 8*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*(-1 + 2*J(jj1))*sqrt((Power(3 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*sqrt(-3 + 2*J(jj1))*Power(-1 + 2*J(jj1),1.5))},
{ 34, 36, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 35, 35, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), -((3*J(jj1)*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1))*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1)))) - 3*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*J(jj1)*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 12*J(jj1)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 8*Power(J(jj1),2)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))))/(Power(J(jj1),1.5)*sqrt(-3 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 35, 36, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), (-12*J(jj1)*sqrt(((-1 + J(jj1))*(1 + J(jj1))*(-1 + 2*J(jj1)))/(1 + 2*J(jj1))) - 9*sqrt(((1 + J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*J(jj1)*sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 36, 36, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), -(6*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((-1 + J(jj1))*J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 6*sqrt((J(jj1) - 5*Power(J(jj1),3) + 4*Power(J(jj1),5))/(3 + 2*J(jj1))))/(2.*sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 37, 37, Invar(q1, -5 + jj1), Invar(-1 + q1, -8 + jj1), -1},
{ 37, 38, Invar(q1, -5 + jj1), Invar(-1 + q1, -6 + jj1), -(sqrt(15)/sqrt(3 - 8*J(jj1) + 4*Power(J(jj1),2)))},
{ 37, 39, Invar(q1, -5 + jj1), Invar(-1 + q1, -4 + jj1), -(sqrt(30)/sqrt(J(jj1)*(-1 + 2*J(jj1))*(3 - 5*J(jj1) + 2*Power(J(jj1),2))))},
{ 37, 40, Invar(q1, -5 + jj1), Invar(-1 + q1, -2 + jj1), (-3*sqrt(10))/((-1 + 2*J(jj1))*sqrt(J(jj1)*(3 + J(jj1) - 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 38, 38, Invar(q1, -3 + jj1), Invar(-1 + q1, -6 + jj1), (-2*(-3 - 2*J(jj1) + Power(J(jj1),2)))/sqrt((9 - 9*J(jj1) + 2*Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 38, 39, Invar(q1, -3 + jj1), Invar(-1 + q1, -4 + jj1), (2*sqrt(6)*(5*sqrt(J(jj1)*(1 + J(jj1))) + 3*J(jj1)*sqrt(J(jj1)*(1 + J(jj1))) - 2*sqrt(Power(J(jj1),5)*(1 + J(jj1)))))/(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))*sqrt(15 - 16*J(jj1) + 4*Power(J(jj1),2)))},
{ 38, 40, Invar(q1, -3 + jj1), Invar(-1 + q1, -2 + jj1), (-6*sqrt(6)*(-2 + J(jj1))*sqrt((1 + 3*J(jj1) + 2*Power(J(jj1),2))/(6 - 7*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(-1 + 4*Power(J(jj1),2)))},
{ 38, 41, Invar(q1, -3 + jj1), Invar(-1 + q1, jj1), 12/(J(jj1) - 4*Power(J(jj1),3))},
{ 39, 39, Invar(q1, -1 + jj1), Invar(-1 + q1, -4 + jj1), (10*sqrt((10 - 9*J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 - 2*J(jj1)) - 8*(-1 + J(jj1))*(-5 + 2*J(jj1))*sqrt((-2 + J(jj1))/(Power(1 - 2*J(jj1),2)*J(jj1)*(15 + 4*J(jj1) - 19*Power(J(jj1),2) - 4*Power(J(jj1),3) + 4*Power(J(jj1),4)))) - ((-1 + J(jj1))*(10 - 9*J(jj1) + 2*Power(J(jj1),2)))/sqrt(J(jj1)*(-30 + 7*J(jj1) + 42*Power(J(jj1),2) - 11*Power(J(jj1),3) - 12*Power(J(jj1),4) + 4*Power(J(jj1),5)))},
{ 39, 40, Invar(q1, -1 + jj1), Invar(-1 + q1, -2 + jj1), 3*sqrt(3)*((10*sqrt((6 - 7*J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(1 - 4*Power(J(jj1),2)) - 8*(-2 + J(jj1))*(-1 + J(jj1))*sqrt((-3 + 2*J(jj1))/(J(jj1)*Power(1 - 4*Power(J(jj1),2),2)*(6 + J(jj1) - 8*Power(J(jj1),2) - Power(J(jj1),3) + 2*Power(J(jj1),4)))) - ((-1 + J(jj1))*(6 - 7*J(jj1) + 2*Power(J(jj1),2)))/((1 + 2*J(jj1))*sqrt(J(jj1)*(-18 + 9*J(jj1) + 26*Power(J(jj1),2) - 13*Power(J(jj1),3) - 8*Power(J(jj1),4) + 4*Power(J(jj1),5)))))},
{ 39, 41, Invar(q1, -1 + jj1), Invar(-1 + q1, jj1), 3*sqrt(6)*((10*sqrt((-3 + 2*J(jj1))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))))/((1 + J(jj1))*(1 - 4*Power(J(jj1),2))) - ((-1 + J(jj1))*(-3 + 2*J(jj1)))/(Power(1 + J(jj1),1.5)*(1 + 2*J(jj1))*sqrt(J(jj1)*(-9 + 4*Power(J(jj1),2)))) - (8*(-1 + J(jj1))*(-3 + 2*J(jj1)))/((1 + J(jj1))*(-1 + 4*Power(J(jj1),2))*sqrt(J(jj1)*(-9 - 9*J(jj1) + 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))))},
{ 39, 42, Invar(q1, -1 + jj1), Invar(-1 + q1, 2 + jj1), 3*sqrt(10)*((-1 + 3*J(jj1) - 2*Power(J(jj1),2))*sqrt(1/(J(jj1)*(-1 + 2*J(jj1))*Power(1 + 2*J(jj1),2)*Power(3 + 5*J(jj1) + 2*Power(J(jj1),2),3))) - 10/((1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))) - (8*Power(-1 + J(jj1),1.5))/((3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))*sqrt(J(jj1)*(3 - 4*J(jj1) - 7*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4)))))},
{ 40, 40, Invar(q1, 1 + jj1), Invar(-1 + q1, -2 + jj1), ((60*sqrt((-6 + 13*J(jj1) - 9*Power(J(jj1),2) + 2*Power(J(jj1),3))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))/(J(jj1) - 4*Power(J(jj1),3)) - 36*(-2 + J(jj1))*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(Power(J(jj1),2)*Power(1 + 2*J(jj1),2)*(-12 - 20*J(jj1) - 5*Power(J(jj1),2) + 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))) - 2*(6 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((-1 + J(jj1))/(36 + 36*J(jj1) - 25*Power(J(jj1),2) - 25*Power(J(jj1),3) + 4*Power(J(jj1),4) + 4*Power(J(jj1),5))) - 18*(6 - 7*J(jj1) + 2*Power(J(jj1),2))*sqrt((-1 + J(jj1))/(Power(1 + 2*J(jj1),2)*(36 + 36*J(jj1) - 25*Power(J(jj1),2) - 25*Power(J(jj1),3) + 4*Power(J(jj1),4) + 4*Power(J(jj1),5)))))/2.},
{ 40, 41, Invar(q1, 1 + jj1), Invar(-1 + q1, jj1), sqrt(6)*((-18*(-3 + 2*J(jj1))*sqrt((1 - 3*J(jj1) + 2*Power(J(jj1),2))/(Power(J(jj1),2)*(-6 + J(jj1) + 2*Power(J(jj1),2))*Power(3 + 8*J(jj1) + 4*Power(J(jj1),2),2))))/(1 + J(jj1)) - (30*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(Power(J(jj1),2)*(-2 + 3*J(jj1) + 2*Power(J(jj1),2))*Power(3 + 8*J(jj1) + 4*Power(J(jj1),2),2))))/(1 + J(jj1)) - ((-3 + 2*J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(6 - 13*J(jj1) + 4*Power(J(jj1),3))))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)) - (9*(-3 + 2*J(jj1))*(-1 + 2*J(jj1))*sqrt((-1 + J(jj1))/(6 - 13*J(jj1) + 4*Power(J(jj1),3))))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 40, 42, Invar(q1, 1 + jj1), Invar(-1 + q1, 2 + jj1), (-2*sqrt(30)*(9*sqrt(-3 + 1/J(jj1) + 2*J(jj1)) + 15*sqrt((1 - J(jj1))/(J(jj1) - 2*Power(J(jj1),2))) + (15*sqrt(J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))))/(3 + 2*J(jj1)) + (2*sqrt(Power(J(jj1),5)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))))/(3 + 2*J(jj1)) + 13*J(jj1)*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/Power(3 + 2*J(jj1),2))))/((1 + 2*J(jj1))*Power(3 + 2*J(jj1),1.5)*(2 + 3*J(jj1) + Power(J(jj1),2)))},
{ 41, 41, Invar(q1, 3 + jj1), Invar(-1 + q1, jj1), (-30*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(J(jj1)*Power(1 + J(jj1),3)*(10 + 9*J(jj1) + 2*Power(J(jj1),2)))))/(3 + 8*J(jj1) + 4*Power(J(jj1),2)) - 18*J(jj1)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*Power(1 + J(jj1),3)*Power(3 + 2*J(jj1),2)*(-30 - 7*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3)))) + (3 - 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1))/(-30 - 37*J(jj1) + 5*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4))) - 8*J(jj1)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1))/(J(jj1)*Power(3 + 2*J(jj1),2)*(-30 - 37*J(jj1) + 5*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))) - (48*(-3 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1))/(Power(3 + 8*J(jj1) + 4*Power(J(jj1),2),2)*(-30 - 37*J(jj1) + 5*Power(J(jj1),2) + 16*Power(J(jj1),3) + 4*Power(J(jj1),4)))))/(1 + J(jj1))},
{ 41, 42, Invar(q1, 3 + jj1), Invar(-1 + q1, 2 + jj1), -((sqrt(15)*(10*sqrt(J(jj1)*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3))) + 9*sqrt(Power(J(jj1),3)*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3))) + 2*sqrt(Power(J(jj1),5)*(2 - 5*J(jj1) + Power(J(jj1),2) + 2*Power(J(jj1),3)))))/(J(jj1)*(10 + 9*J(jj1) + 2*Power(J(jj1),2))*sqrt(-3 - 5*J(jj1) + 10*Power(J(jj1),2) + 20*Power(J(jj1),3) + 8*Power(J(jj1),4))))},
{ 42, 42, Invar(q1, 5 + jj1), Invar(-1 + q1, 2 + jj1), -(10*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(6 + 7*J(jj1) + 2*Power(J(jj1),2)))/(5 + 2*J(jj1))) + 20*(1 + 3*J(jj1) + 2*Power(J(jj1),2))*sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(10 + 9*J(jj1) + 2*Power(J(jj1),2))) + 60*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 60*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 60*(1 + 3*J(jj1) + 2*Power(J(jj1),2))*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 2*(1 + J(jj1))*(1 + 2*J(jj1))*sqrt((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(30 + 47*J(jj1) + 24*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(2.*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(J(jj1)*(-30 - 37*J(jj1) + 105*Power(J(jj1),2) + 146*Power(J(jj1),3) + 60*Power(J(jj1),4) + 8*Power(J(jj1),5))))},
{ 43, 43, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), 1},
{ 44, 44, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), 1},
{ 45, 45, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -5 + jj1), 1},
{ 45, 46, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), sqrt(3)/sqrt(J(jj1)*(-1 + 2*J(jj1)))},
{ 45, 47, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(3)/(J(jj1)*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 46, 46, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), ((1 + J(jj1))*(-3 + 2*J(jj1)))/sqrt(J(jj1)*(3 - 5*J(jj1) - 4*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 46, 47, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), (sqrt(3)*sqrt((-1 + J(jj1))/(-1 + 2*J(jj1))))/J(jj1)},
{ 47, 47, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), (sqrt(((-1 + J(jj1))*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(1 + J(jj1))) + sqrt((1 - 3*J(jj1) + 2*Power(J(jj1),2))/(1 + 3*J(jj1) + 2*Power(J(jj1),2))) + sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/sqrt(J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))},
{ 48, 48, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -7 + jj1), 1},
{ 48, 49, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -5 + jj1), sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2))},
{ 48, 50, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), (3*sqrt(2))/(sqrt((-1 + J(jj1))*J(jj1))*(-1 + 2*J(jj1)))},
{ 48, 51, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(2))/sqrt(Power(J(jj1),2)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2)))},
{ 49, 49, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -5 + jj1), (-5 - 3*J(jj1) + 2*Power(J(jj1),2))/sqrt((5 - 7*J(jj1) + 2*Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 49, 50, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), (3*(-2 - J(jj1) + Power(J(jj1),2)))/(J(jj1)*sqrt(-2 + 5*J(jj1) - 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))},
{ 49, 51, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(3)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(3 - 5*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(-1 + 4*Power(J(jj1),2)))},
{ 49, 52, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(2))/(sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))*(J(jj1) + 2*Power(J(jj1),2)))},
{ 50, 50, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(18 + 9*J(jj1) - 17*Power(J(jj1),2) - 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 50, 51, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), (18*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))) + (6*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(1 + J(jj1)) - (9*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(J(jj1)*(1 + J(jj1)))},
{ 50, 52, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(2)*(-3*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*J(jj1)*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) - J(jj1)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) + 2*Power(J(jj1),2)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(J(jj1)*Power(1 + J(jj1),2)*sqrt(1 + 2*J(jj1))*Power(-3 + 4*J(jj1) + 4*Power(J(jj1),2),1.5))},
{ 51, 51, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(18 - 9*J(jj1) - 17*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) + 2*Power(J(jj1),2))},
{ 51, 52, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (sqrt(6)*(6*sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),3)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 4*sqrt(Power(J(jj1),3)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4))) + sqrt(Power(J(jj1),5)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(J(jj1)*Power(1 + J(jj1),1.5)*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 52, 52, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), (2*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 6*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (1 + 2*J(jj1))*sqrt((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 + 2*J(jj1))*(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*sqrt(J(jj1)*(-30 - 47*J(jj1) + 96*Power(J(jj1),2) + 184*Power(J(jj1),3) + 96*Power(J(jj1),4) + 16*Power(J(jj1),5))))},
{ 53, 53, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -7 + jj1), 1},
{ 53, 54, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -5 + jj1), sqrt(6)/sqrt(1 - 3*J(jj1) + 2*Power(J(jj1),2))},
{ 53, 55, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -3 + jj1), (3*sqrt(2))/(sqrt((-1 + J(jj1))*J(jj1))*(-1 + 2*J(jj1)))},
{ 53, 56, Invar(-1 + q1, -4 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(2))/sqrt(Power(J(jj1),2)*(1 - 3*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2)))},
{ 54, 54, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -5 + jj1), (-5 - 3*J(jj1) + 2*Power(J(jj1),2))/sqrt((5 - 7*J(jj1) + 2*Power(J(jj1),2))*(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 54, 55, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -3 + jj1), (3*(-2 - J(jj1) + Power(J(jj1),2)))/(J(jj1)*sqrt(-2 + 5*J(jj1) - 5*Power(J(jj1),3) + 2*Power(J(jj1),4)))},
{ 54, 56, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, -1 + jj1), (3*sqrt(3)*(-3 + 2*J(jj1))*sqrt((-1 + J(jj1) + 2*Power(J(jj1),2))/(3 - 5*J(jj1) + 2*Power(J(jj1),2))))/(J(jj1)*(-1 + 4*Power(J(jj1),2)))},
{ 54, 57, Invar(-1 + q1, -2 + jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(2))/(sqrt(-1 + J(jj1) + 2*Power(J(jj1),2))*(J(jj1) + 2*Power(J(jj1),2)))},
{ 55, 55, Invar(-1 + q1, jj1), Invar(-2 + q1, -3 + jj1), -(sqrt(18 + 9*J(jj1) - 17*Power(J(jj1),2) - 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) - 2*Power(J(jj1),2)))},
{ 55, 56, Invar(-1 + q1, jj1), Invar(-2 + q1, -1 + jj1), (18*sqrt((3 - 5*J(jj1) + 2*Power(J(jj1),2))/(3 + 8*J(jj1) + 4*Power(J(jj1),2))))/(J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2))) + (6*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(1 + J(jj1)) - (9*(3 + J(jj1))*sqrt((-1 + J(jj1))/(-9 - 18*J(jj1) + 4*Power(J(jj1),2) + 8*Power(J(jj1),3))))/(J(jj1)*(1 + J(jj1)))},
{ 55, 57, Invar(-1 + q1, jj1), Invar(-2 + q1, 1 + jj1), (3*sqrt(2)*(-3*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*J(jj1)*(-1 + 2*J(jj1))*sqrt(-3 - 2*J(jj1) + 3*Power(J(jj1),2) + 2*Power(J(jj1),3)) + 6*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) - J(jj1)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)) + 2*Power(J(jj1),2)*sqrt((-1 + J(jj1))/(3 + 5*J(jj1) + 2*Power(J(jj1),2)))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))/(J(jj1)*Power(1 + J(jj1),2)*sqrt(1 + 2*J(jj1))*Power(-3 + 4*J(jj1) + 4*Power(J(jj1),2),1.5))},
{ 56, 56, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, -1 + jj1), sqrt(18 - 9*J(jj1) - 17*Power(J(jj1),2) + 4*Power(J(jj1),3) + 4*Power(J(jj1),4))/(J(jj1) + 2*Power(J(jj1),2))},
{ 56, 57, Invar(-1 + q1, 2 + jj1), Invar(-2 + q1, 1 + jj1), (sqrt(6)*(6*sqrt((J(jj1)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 9*sqrt((Power(J(jj1),3)*(3 - 7*J(jj1) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 4*sqrt(Power(J(jj1),3)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4))) + sqrt(Power(J(jj1),5)*(3 - J(jj1) - 14*Power(J(jj1),2) + 4*Power(J(jj1),3) + 8*Power(J(jj1),4)))))/(J(jj1)*Power(1 + J(jj1),1.5)*(6 + 7*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 57, 57, Invar(-1 + q1, 4 + jj1), Invar(-2 + q1, 1 + jj1), (2*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(2 + J(jj1))) + 6*(1 + 2*J(jj1))*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + (1 + 2*J(jj1))*sqrt((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))) + 6*sqrt((J(jj1)*(1 + 2*J(jj1))*(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(6 + 7*J(jj1) + 2*Power(J(jj1),2))))/((1 + J(jj1))*sqrt(J(jj1)*(-30 - 47*J(jj1) + 96*Power(J(jj1),2) + 184*Power(J(jj1),3) + 96*Power(J(jj1),4) + 16*Power(J(jj1),5))))},
{ 58, 58, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -4 + jj1), -1},
{ 58, 59, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), -(sqrt(3)/sqrt(-1 + 4*Power(J(jj1),2)))},
{ 59, 59, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, -2 + jj1), -((sqrt((-1 + J(jj1))/(1 + 2*J(jj1))) + sqrt(-1 - J(jj1) + 2*Power(J(jj1),2)))/sqrt(-1 + J(jj1) + 2*Power(J(jj1),2)))},
{ 60, 60, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -6 + jj1), -1},
{ 60, 61, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -4 + jj1), 3/(1 - 2*J(jj1))},
{ 60, 62, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, -2 + jj1), 3/(J(jj1) - 2*Power(J(jj1),2))},
{ 60, 63, Invar(-2 + q1, -3 + jj1), Invar(-3 + q1, jj1), 3/(J(jj1) - 4*Power(J(jj1),3))},
{ 61, 61, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -4 + jj1), (-2*sqrt((-2 + J(jj1))*(-1 + J(jj1) + 2*Power(J(jj1),2))))/Power(-1 + 2*J(jj1),1.5)},
{ 61, 62, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, -2 + jj1), (sqrt(3)*(-3*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) + 8*J(jj1)*sqrt((J(jj1)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 4*sqrt((Power(J(jj1),5)*(-1 + J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*(-1 + 2*J(jj1))*sqrt((Power(3 - 2*J(jj1),2)*J(jj1)*(1 + J(jj1)))/(-1 + 4*Power(J(jj1),2)))))/(J(jj1)*(1 + J(jj1))*sqrt(-3 + 2*J(jj1))*Power(-1 + 2*J(jj1),1.5))},
{ 61, 63, Invar(-2 + q1, -1 + jj1), Invar(-3 + q1, jj1), (6*sqrt((-1 + J(jj1))/J(jj1)))/(1 - 4*Power(J(jj1),2))},
{ 62, 62, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, -2 + jj1), -((3*J(jj1)*sqrt((Power(3 - 2*J(jj1),2)*(-1 + J(jj1))*(-1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2)))/(J(jj1)*(1 + 2*J(jj1)))) - 3*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*J(jj1)*sqrt((-1 + J(jj1))*Power(J(jj1),3)*(-1 + 2*J(jj1))*(1 + 2*J(jj1))*(3 + 5*J(jj1) + 2*Power(J(jj1),2))) - 12*J(jj1)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))) + 8*Power(J(jj1),2)*sqrt(((-1 + J(jj1))*J(jj1)*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3)))/(1 + 2*J(jj1))))/(Power(J(jj1),1.5)*sqrt(-3 + 2*J(jj1))*(-3 + J(jj1) + 8*Power(J(jj1),2) + 4*Power(J(jj1),3))))},
{ 62, 63, Invar(-2 + q1, 1 + jj1), Invar(-3 + q1, jj1), (-12*J(jj1)*sqrt(((-1 + J(jj1))*(1 + J(jj1))*(-1 + 2*J(jj1)))/(1 + 2*J(jj1))) - 9*sqrt(((1 + J(jj1))*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(1 + 2*J(jj1))) - 3*J(jj1)*sqrt(1 - 5*Power(J(jj1),2) + 4*Power(J(jj1),4)))/(J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*sqrt(-1 + 4*Power(J(jj1),2)))},
{ 63, 63, Invar(-2 + q1, 3 + jj1), Invar(-3 + q1, jj1), -(6*sqrt(((-1 + J(jj1))*J(jj1)*(-1 + 2*J(jj1))*(1 + 2*J(jj1)))/(3 + 5*J(jj1) + 2*Power(J(jj1),2))) + 2*sqrt((-1 + J(jj1))*J(jj1)*(3 + 5*J(jj1) + 2*Power(J(jj1),2))*(-1 + 4*Power(J(jj1),2))) + 6*sqrt((J(jj1)*(1 - 3*J(jj1) + 2*Power(J(jj1),2)))/(3 + 11*J(jj1) + 12*Power(J(jj1),2) + 4*Power(J(jj1),3))) + 6*sqrt((J(jj1) - 5*Power(J(jj1),3) + 4*Power(J(jj1),5))/(3 + 2*J(jj1))))/(2.*sqrt(J(jj1)*(-1 + 4*Power(J(jj1),2))*(6 + 13*J(jj1) + 9*Power(J(jj1),2) + 2*Power(J(jj1),3))))},
{ 64, 64, Invar(-3 + q1, jj1), Invar(-4 + q1, -3 + jj1), 1},
