{ 5, 1, (jjp >= 2 ? 1. : 0) },
{ 8, 6, (jjp >= 2 ? -0.4082482904638631*sqrt((1. + 2.*j)/(1. + j)) : 0) },
{ 9, 6, (jjp >= 2 ? 0.2886751345948129*sqrt((1. + 2.*j)/(1. + j)) : 0) },
{ 10, 2, (jjp >= 2 ? -0.35355339059327373*sqrt(2. + 3./j) : 0) },
{ 11, 3, (jjp >= 2 ? (0.7071067811865475*j)/sqrt(j*(1. + j)) : 0) },
{ 13, 4, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 3./j) : 0) },
{ 14, 2, (jjp >= 2 ? 0.5/sqrt(j/(-1. + 2.*j)) : 0) },
{ 14, 5, (jjp >= 2 ? -1./sqrt(j*(1. + j)) : 0) },
{ 15, 3, (jjp >= 2 ? (0.5773502691896258*(2. + j))/sqrt((1. + j)*(2. + j)) : 0) },
{ 15, 6, (jjp >= 2 ? (0.2886751345948129*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 16, 7, (jjp >= 2 ? (0.5773502691896258*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 18, 4, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 3./j) : 0) },
{ 19, 2, (jjp >= 2 ? (0.5*(1. - 2.*j)*sqrt(j/(-2. + 4.*j)))/j : 0) },
{ 19, 5, (jjp >= 2 ? -1.4142135623730951/sqrt(j*(1. + j)) : 0) },
{ 20, 3, (jjp >= 2 ? (-0.4082482904638631*(2. + j))/sqrt(2. + 3.*j + Power(j,2)) : 0) },
{ 20, 6, (jjp >= 2 ? (0.4082482904638631*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 21, 7, (jjp >= 2 ? (0.816496580927726*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 23, 11, (jjp >= 2 ? (0.7071067811865475*sqrt(3. + 5.*j + 2.*Power(j,2)))/(2. + 2.*j) : 0) },
{ 23, 15, (jjp >= 2 ? (0.5*(1. - 2.*j))/sqrt((1. + j)*(-3. + 6.*j)) : 0) },
{ 23, 20, (jjp >= 2 ? (0.20412414523193154*(-1. + 2.*j))/sqrt(-1. + j + 2.*Power(j,2)) : 0) },
{ 24, 12, (jjp >= 2 ? (0.35355339059327373*(sqrt((1. + 2.*j)/(1. + j)) - 1.*sqrt(1. + 3.*j + 2.*Power(j,2))))/sqrt(j*(3. + 2.*j)) : 0) },
{ 24, 16, (jjp >= 2 ? (-0.5*sqrt(((2. + j)*(3. + 8.*j + 4.*Power(j,2)))/(1. + j)))/(3. + 2.*j) : 0) },
{ 24, 21, (jjp >= 2 ? (0.35355339059327373*sqrt(((2. + j)*(3. + 8.*j + 4.*Power(j,2)))/(1. + j)))/(3. + 2.*j) : 0) },
{ 25, 14, (jjp >= 2 ? (0.2886751345948129*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 25, 19, (jjp >= 2 ? (0.4082482904638631*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 26, 8, (jjp >= 2 ? 0.816496580927726 : 0) },
{ 26, 9, (jjp >= 2 ? 0.2886751345948129 : 0) },
{ 26, 15, (jjp >= 2 ? (0.2886751345948129*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 26, 20, (jjp >= 2 ? (0.4082482904638631*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 27, 16, (jjp >= 2 ? 1/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 27, 21, (jjp >= 2 ? 1.4142135623730951/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 28, 17, (jjp >= 2 ? (-0.4082482904638631*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 28, 22, (jjp >= 2 ? (-0.5773502691896258*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 29, 10, (jjp >= 2 ? 0.3651483716701107*sqrt(2. + 3./j) : 0) },
{ 29, 14, (jjp >= 2 ? (0.3872983346207417*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 29, 19, (jjp >= 2 ? (0.18257418583505536*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 30, 9, (jjp >= 2 ? -0.6454972243679028 : 0) },
{ 30, 11, (jjp >= 2 ? (-0.21081851067789195*(-3. + j))/sqrt(j*(1. + j)) : 0) },
{ 30, 15, (jjp >= 2 ? (0.3872983346207417*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 30, 20, (jjp >= 2 ? (0.18257418583505536*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 31, 12, (jjp >= 2 ? (-0.8432740427115678*sqrt(j*(2. + j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 31, 16, (jjp >= 2 ? 1.3416407864998738/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 31, 21, (jjp >= 2 ? 0.6324555320336759/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 32, 17, (jjp >= 2 ? (-0.5477225575051661*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 32, 22, (jjp >= 2 ? (-0.2581988897471611*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 33, 10, (jjp >= 2 ? 0.4082482904638631*sqrt(2. + 3./j) : 0) },
{ 33, 19, (jjp >= 2 ? (-0.4082482904638631*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 34, 9, (jjp >= 2 ? 0.5773502691896258 : 0) },
{ 34, 11, (jjp >= 2 ? (-0.2357022603955158*(-3. + j))/sqrt(j*(1. + j)) : 0) },
{ 34, 20, (jjp >= 2 ? (-0.4082482904638631*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 35, 12, (jjp >= 2 ? (-0.9428090415820634*sqrt(j*(2. + j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 35, 21, (jjp >= 2 ? -1.4142135623730951/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 36, 22, (jjp >= 2 ? (0.5773502691896258*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 37, 13, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 3./j) : 0) },
{ 37, 18, (jjp >= 2 ? 0.4082482904638631*sqrt(2. + 3./j) : 0) },
{ 38, 10, (jjp >= 2 ? -0.3872983346207417/sqrt(j/(-1. + j)) : 0) },
{ 38, 14, (jjp >= 2 ? (-0.18257418583505536*(10. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 38, 19, (jjp >= 2 ? (0.12909944487358055*(10. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 39, 11, (jjp >= 2 ? (-0.27386127875258304*(2. + j)*(-1. + 2.*j)*sqrt((1. + j)/(j*(-2. + 3.*j + 2.*Power(j,2)))))/(1. + j) : 0) },
{ 39, 15, (jjp >= 2 ? (0.22360679774997896*sqrt(j*(3. + 2.*j))*(-20./((3. + 2.*j)*sqrt(2. + 3.*j + Power(j,2))) - 2.*Power(1. - 2.*j,2)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) + (Power(1. - 2.*j,2)*j)/(sqrt(2. + 3.*j + Power(j,2))*abs(-3. + 4.*j + 4.*Power(j,2)))))/(Power(-1.,4.*j)*j) : 0) },
{ 39, 20, (jjp >= 2 ? (0.026352313834736494*sqrt(j*(3. + 2.*j))*(120./((3. + 2.*j)*sqrt(2. + 3.*j + Power(j,2))) + 12.*Power(1. - 2.*j,2)*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3))) - (6.*Power(1. - 2.*j,2)*j)/(sqrt(2. + 3.*j + Power(j,2))*abs(-3. + 4.*j + 4.*Power(j,2)))))/(Power(-1.,4.*j)*j) : 0) },
{ 40, 12, (jjp >= 2 ? (-0.5477225575051661*sqrt(30. + 77.*j + 71.*Power(j,2) + 28.*Power(j,3) + 4.*Power(j,4)))/(6. + 10.*j + 4.*Power(j,2)) : 0) },
{ 40, 16, (jjp >= 2 ? (0.5*sqrt(j*(3. + 5.*j + 2.*Power(j,2)))*(-30. + 13.*j + 10.*Power(j,2)))/(j*(1. + j)*(3. + 2.*j)*sqrt(75. + 30.*j)) : 0) },
{ 40, 21, (jjp >= 2 ? (-0.09128709291752768*sqrt((j*(3. + 5.*j + 2.*Power(j,2)))/(5. + 2.*j))*(-30. + 13.*j + 10.*Power(j,2)))/(j*(1. + j)*(3. + 2.*j)) : 0) },
{ 41, 17, (jjp >= 2 ? (1.0327955589886444*sqrt(j*(3. + j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 41, 22, (jjp >= 2 ? (-0.7302967433402214*sqrt(j*(3. + j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 43, 27, (jjp >= 2 ? -0.5773502691896258*sqrt((1. + 2.*j)/(1. + j)) : 0) },
{ 44, 27, (jjp >= 2 ? 0.20412414523193154*sqrt((1. + 2.*j)/(1. + j)) : 0) },
{ 44, 31, (jjp >= 2 ? 0.5*sqrt((5. + 10.*j)/(6. + 6.*j)) : 0) },
{ 44, 35, (jjp >= 2 ? -0.4082482904638631*sqrt((1. + 2.*j)/(1. + j)) : 0) },
{ 45, 23, (jjp >= 2 ? -0.25*sqrt(2. + 3./j) : 0) },
{ 45, 30, (jjp >= 2 ? -0.2981423969999719/((1. + j)*sqrt(j/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 45, 34, (jjp >= 2 ? -0.3333333333333333/((1. + j)*sqrt(j/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 45, 39, (jjp >= 2 ? 0.11180339887498948/sqrt((j*(1. + j))/(3. - 9.*j + 6.*Power(j,2))) : 0) },
{ 46, 24, (jjp >= 2 ? (0.5*j)/sqrt(j*(1. + j)) : 0) },
{ 46, 31, (jjp >= 2 ? (-0.14907119849998596*(9. + 2.*j))/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 46, 35, (jjp >= 2 ? (-0.16666666666666666*(9. + 2.*j))/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 46, 40, (jjp >= 2 ? (0.3872983346207417*j*(-1. + 2.*j)*sqrt(1/(-2. - 1.*j + 8.*Power(j,2) + 4.*Power(j,3)))*(2.*sqrt(2. + 1/j) + sqrt(j*(1. + 2.*j))))/sqrt(j*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 47, 32, (jjp >= 2 ? (0.5163977794943222*(-1.*sqrt((1. + 2.*j)/(1. + j)) + sqrt(1. + 3.*j + 2.*Power(j,2)) + j*sqrt(1. + 3.*j + 2.*Power(j,2))))/((2. + j)*sqrt(j*(3. + 2.*j))) : 0) },
{ 47, 36, (jjp >= 2 ? (0.5773502691896258*(-1.*sqrt((1. + 2.*j)/(1. + j)) + sqrt(1. + 3.*j + 2.*Power(j,2)) + j*sqrt(1. + 3.*j + 2.*Power(j,2))))/((2. + j)*sqrt(j*(3. + 2.*j))) : 0) },
{ 47, 41, (jjp >= 2 ? (0.27386127875258304*sqrt(j*(3. + 2.*j))*(2.*sqrt((j*(1. + 3.*j + 2.*Power(j,2)))/(5. + 2.*j)) + 7.*sqrt((1. + 3.*j + 2.*Power(j,2))/(5.*j + 2.*Power(j,2))) + 3.*sqrt((1. + 2.*j)/(5.*j + 7.*Power(j,2) + 2.*Power(j,3)))))/(6. + 7.*j + 2.*Power(j,2)) : 0) },
{ 48, 25, (jjp >= 2 ? -0.2886751345948129*sqrt(2. + 3./j) : 0) },
{ 48, 29, (jjp >= 2 ? 0.3872983346207417*sqrt(2. + 3./j) : 0) },
{ 48, 38, (jjp >= 2 ? 0.3651483716701107/((1. + j)*sqrt(j/(-9. - 9.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 49, 23, (jjp >= 2 ? 0.35355339059327373/sqrt(j/(-1. + 2.*j)) : 0) },
{ 49, 26, (jjp >= 2 ? -0.7071067811865475/sqrt(j*(1. + j)) : 0) },
{ 49, 30, (jjp >= 2 ? 0.9486832980505138/sqrt(j*(1. + j)) : 0) },
{ 49, 39, (jjp >= 2 ? (-0.09128709291752768*Power(-1.,1. - 4.*j)*(-1. + j)*sqrt(j*(3. + 2.*j))*((32.*sqrt(1/(-1. + Power(j,2))))/(3. + 2.*j) + 5.*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 20.*j*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 20.*Power(j,2)*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))))/j : 0) },
{ 50, 24, (jjp >= 2 ? (0.4082482904638631*(2. + j))/sqrt((1. + j)*(2. + j)) : 0) },
{ 50, 27, (jjp >= 2 ? (0.20412414523193154*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 50, 31, (jjp >= 2 ? (-0.27386127875258304*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 50, 40, (jjp >= 2 ? (0.31622776601683794*(-1. + 2.*j)*sqrt(1/(Power(2. + j,2)*(3. + 5.*j + 2.*Power(j,2))*(-1. + 4.*Power(j,2))))*(12.*sqrt(j*(1. + 2.*j)) + 8.*sqrt(Power(j,3)*(1. + 2.*j)) + sqrt(Power(j,5)*(1. + 2.*j))))/j : 0) },
{ 51, 28, (jjp >= 2 ? (0.4082482904638631*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 51, 32, (jjp >= 2 ? (-0.5477225575051661*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 51, 41, (jjp >= 2 ? (0.12909944487358055*(15. - 2.*j)*sqrt(3. + 5.*j + 2.*Power(j,2)))/((1. + j)*(3. + 2.*j)) : 0) },
{ 52, 42, (jjp >= 2 ? (-1.4142135623730951*(-6.*sqrt((1. + 2.*j)/(1. + j)) + 6.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 24.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 13.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,3)*sqrt(1. + 3.*j + 2.*Power(j,2))))/((5. + 2.*j)*(6. + 5.*j + Power(j,2))*sqrt(9.*j + 6.*Power(j,2))) : 0) },
{ 53, 25, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 3./j) : 0) },
{ 53, 29, (jjp >= 2 ? 0.18257418583505536*sqrt(2. + 3./j) : 0) },
{ 53, 33, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 3./j) : 0) },
{ 53, 38, (jjp >= 2 ? -0.2581988897471611/((1. + j)*sqrt(j/(-9. - 9.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 54, 23, (jjp >= 2 ? -0.25/sqrt(j/(-1. + 2.*j)) : 0) },
{ 54, 26, (jjp >= 2 ? -1./sqrt(j*(1. + j)) : 0) },
{ 54, 30, (jjp >= 2 ? 0.4472135954999579/sqrt(j*(1. + j)) : 0) },
{ 54, 34, (jjp >= 2 ? -1./sqrt(j*(1. + j)) : 0) },
{ 54, 39, (jjp >= 2 ? (0.06454972243679027*Power(-1.,1. - 4.*j)*(-1. + j)*sqrt(j*(3. + 2.*j))*((32.*sqrt(1/(-1. + Power(j,2))))/(3. + 2.*j) + 5.*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 20.*j*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 20.*Power(j,2)*sqrt(1/(-3. + 4.*j + 4.*Power(j,2)))*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))))/j : 0) },
{ 55, 24, (jjp >= 2 ? (-0.2886751345948129*(2. + j))/sqrt(2. + 3.*j + Power(j,2)) : 0) },
{ 55, 27, (jjp >= 2 ? (0.2886751345948129*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 55, 31, (jjp >= 2 ? (-0.12909944487358055*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 55, 35, (jjp >= 2 ? (0.2886751345948129*(-6. + j + 2.*Power(j,2)))/sqrt(j*(6. + 13.*j + 9.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 55, 40, (jjp >= 2 ? -0.22360679774997896*(-1. + 2.*j)*sqrt(1/(Power(j,2)*Power(2. + j,2)*(3. + 5.*j + 2.*Power(j,2))*(-1. + 4.*Power(j,2))))*(12.*sqrt(j*(1. + 2.*j)) + 8.*sqrt(Power(j,3)*(1. + 2.*j)) + sqrt(Power(j,5)*(1. + 2.*j))) : 0) },
{ 56, 28, (jjp >= 2 ? (0.5773502691896258*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 56, 32, (jjp >= 2 ? (-0.2581988897471611*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 56, 36, (jjp >= 2 ? (0.5773502691896258*sqrt(j*(5. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))))/((1. + j)*(3. + 2.*j)) : 0) },
{ 56, 41, (jjp >= 2 ? (0.09128709291752768*(-15. + 2.*j)*sqrt(3. + 5.*j + 2.*Power(j,2)))/((1. + j)*(3. + 2.*j)) : 0) },
{ 57, 42, (jjp >= 2 ? (0.5773502691896258*(-6.*sqrt((1. + 2.*j)/(1. + j)) + 6.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 24.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 13.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,3)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(sqrt(j*(3. + 2.*j))*(5. + 2.*j)*(6. + 5.*j + Power(j,2))) : 0) },
{ 58, 46, (jjp >= 2 ? sqrt(3. + 5.*j + 2.*Power(j,2))/(2. + 2.*j) : 0) },
{ 58, 50, (jjp >= 2 ? (0.4082482904638631*(1. - 2.*j))/sqrt(-1. + j + 2.*Power(j,2)) : 0) },
{ 58, 55, (jjp >= 2 ? (0.5*(-1. + 2.*j))/sqrt((1. + j)*(-3. + 6.*j)) : 0) },
{ 59, 47, (jjp >= 2 ? (0.5*(sqrt((1. + 2.*j)/(1. + j)) - 1.*sqrt(1. + 3.*j + 2.*Power(j,2))))/sqrt(j*(3. + 2.*j)) : 0) },
{ 59, 51, (jjp >= 2 ? (-0.7071067811865475*sqrt(((2. + j)*(3. + 8.*j + 4.*Power(j,2)))/(1. + j)))/(3. + 2.*j) : 0) },
{ 59, 56, (jjp >= 2 ? (0.5*sqrt(((2. + j)*(3. + 8.*j + 4.*Power(j,2)))/(1. + j)))/(3. + 2.*j) : 0) },
{ 60, 49, (jjp >= 2 ? (0.4082482904638631*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 60, 54, (jjp >= 2 ? (0.5773502691896258*sqrt(j*(3. + 5.*j + 2.*Power(j,2))))/(sqrt(1/(-1. + j))*j*(1. + j)) : 0) },
{ 61, 43, (jjp >= 2 ? 0.5773502691896258 : 0) },
{ 61, 44, (jjp >= 2 ? 0.4082482904638631 : 0) },
{ 61, 50, (jjp >= 2 ? (0.4082482904638631*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 61, 55, (jjp >= 2 ? (0.5773502691896258*(-1. + 2.*j)*(3.*Power(j,1.5) + 2.*Power(j,2.5) + 3.*sqrt((3. + 2.*j)/(-1. + j + 2.*Power(j,2)))*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/(j*(3. + 2.*j)*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 62, 51, (jjp >= 2 ? 1.4142135623730951/sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 62, 56, (jjp >= 2 ? 2./sqrt(3. + 5.*j + 2.*Power(j,2)) : 0) },
{ 63, 52, (jjp >= 2 ? (-0.5773502691896258*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 63, 57, (jjp >= 2 ? (-0.816496580927726*sqrt(j*(3. + 2.*j))*(-3.*sqrt((1. + 2.*j)/(1. + j)) + 3.*sqrt(1. + 3.*j + 2.*Power(j,2)) + 7.*j*sqrt(1. + 3.*j + 2.*Power(j,2)) + 2.*Power(j,2)*sqrt(1. + 3.*j + 2.*Power(j,2))))/(j*(5. + 2.*j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 64, 62, (jjp >= 2 ? -0.7071067811865475*sqrt((1. + 2.*j)/(1. + j)) : 0) },