{ 2, 1, 1},
{ 8, 3, sqrt((1 + 2*J(jjp))/(1 + J(jjp)))/sqrt(6)},
{ 9, 3, sqrt((1 + 2*J(jjp))/(1 + J(jjp)))/sqrt(3)},
{ 10, 5, (-1 + 2*J(jjp))/(2.*sqrt(2)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 11, 6, (J(jjp)*(2*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 3*sqrt((1 + 2*J(jjp))/(3*J(jjp) + 5*Power(J(jjp),2) + 2*Power(J(jjp),3)))))/sqrt(6 + 16*J(jjp) + 8*Power(J(jjp),2))},
{ 12, 7, (sqrt(1.5)*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 5*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 2*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(2.*(6 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 13, 4, -sqrt(0.6666666666666666)},
{ 14, 5, (-3 - 2*J(jjp))/(2.*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 15, 6, -((6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(3)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3)))))},
{ 16, 7, -0.5*(5 + 2*J(jjp))/(sqrt(3)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 18, 4, 1/sqrt(3)},
{ 19, 5, (3 + 2*J(jjp))/(2.*sqrt(6 + 10*J(jjp) + 4*Power(J(jjp),2)))},
{ 20, 6, (6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(6)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 21, 7, (5 + 2*J(jjp))/(2.*sqrt(6)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 23, 8, sqrt(0.6666666666666666)},
{ 23, 9, -(1/sqrt(3))},
{ 25, 10, -0.5*sqrt(1.5)},
{ 25, 14, -0.5*(-1 + J(jjp))/(sqrt(3)*sqrt(-1 + Power(J(jjp),2)))},
{ 25, 19, (-1 + J(jjp))/(2.*sqrt(6)*sqrt(-1 + Power(J(jjp),2)))},
{ 26, 11, (-3 - 2*J(jjp))/(2.*sqrt(6 + 10*J(jjp) + 4*Power(J(jjp),2)))},
{ 26, 15, (1 - 2*J(jjp))/(2.*sqrt(3)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 26, 20, (-1 + 2*J(jjp))/(2.*sqrt(6)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 27, 12, -0.5*(2 + J(jjp))/(sqrt(2)*sqrt(2 + 3*J(jjp) + Power(J(jjp),2)))},
{ 27, 16, -0.5*J(jjp)/sqrt(J(jjp)*(1 + J(jjp)))},
{ 27, 21, 1/(2.*sqrt(2 + 2/J(jjp)))},
{ 28, 17, -((20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(6)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 28, 22, (20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(2.*sqrt(3)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3)))},
{ 29, 10, sqrt(0.8333333333333334)/2.},
{ 29, 14, (sqrt(0.6)*(-1 + J(jjp)))/(2.*sqrt(-1 + Power(J(jjp),2)))},
{ 29, 19, (-1 + J(jjp))/(2.*sqrt(30)*sqrt(-1 + Power(J(jjp),2)))},
{ 30, 11, (sqrt(2.5)*sqrt((3 + 2*J(jjp))/(1 + J(jjp))))/6.},
{ 30, 15, (sqrt(0.6)*(-1 + 2*J(jjp)))/(2.*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 30, 20, (-1 + 2*J(jjp))/(2.*sqrt(30)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 31, 12, (sqrt(2.5)*(2 + J(jjp)))/(6.*sqrt(2 + 3*J(jjp) + Power(J(jjp),2)))},
{ 31, 16, (3*J(jjp))/(2.*sqrt(5)*sqrt(J(jjp)*(1 + J(jjp))))},
{ 31, 21, 1/(2.*sqrt(10)*sqrt(1 + 1/J(jjp)))},
{ 32, 17, (sqrt(0.3)*(20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)))))/(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3))},
{ 32, 22, (20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(2.*sqrt(15)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3)))},
{ 33, 10, -(1/sqrt(6))},
{ 33, 19, (-1 + J(jjp))/(sqrt(6)*sqrt(-1 + Power(J(jjp),2)))},
{ 34, 11, (-3 - 2*J(jjp))/(3.*sqrt(6 + 10*J(jjp) + 4*Power(J(jjp),2)))},
{ 34, 20, (-1 + 2*J(jjp))/(sqrt(6)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 35, 12, -0.3333333333333333*(2 + J(jjp))/(sqrt(2)*sqrt(2 + 3*J(jjp) + Power(J(jjp),2)))},
{ 35, 21, 1/sqrt(2 + 2/J(jjp))},
{ 36, 22, (20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(3)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3)))},
{ 37, 13, 1/sqrt(3)},
{ 37, 18, sqrt(0.6666666666666666)},
{ 38, 14, (sqrt(0.13333333333333333)*(3 + 2*J(jjp)))/sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2))},
{ 38, 19, (6 + 4*J(jjp))/(sqrt(15)*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 39, 15, sqrt((2 + J(jjp))/(1 + J(jjp)))/sqrt(5)},
{ 39, 20, sqrt(0.4)*sqrt((2 + J(jjp))/(1 + J(jjp)))},
{ 40, 16, (5 + 2*J(jjp))/(sqrt(15)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 40, 21, (sqrt(0.13333333333333333)*(5 + 2*J(jjp)))/sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2))},
{ 41, 17, (3 + J(jjp))/(sqrt(15)*sqrt(3 + 4*J(jjp) + Power(J(jjp),2)))},
{ 41, 22, (sqrt(0.13333333333333333)*(3 + J(jjp)))/sqrt(3 + 4*J(jjp) + Power(J(jjp),2))},
{ 43, 24, sqrt((1 + 2*J(jjp))/(1 + J(jjp)))/sqrt(3)},
{ 44, 24, sqrt((1 + 2*J(jjp))/(1 + J(jjp)))/sqrt(6)},
{ 45, 26, (-1 + 2*J(jjp))/(4.*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 45, 30, (sqrt(5)*(-1 + 2*J(jjp)))/(12.*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 45, 34, (1 - 2*J(jjp))/(6.*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 46, 27, (J(jjp)*(2*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 3*sqrt((1 + 2*J(jjp))/(3*J(jjp) + 5*Power(J(jjp),2) + 2*Power(J(jjp),3)))))/(2.*sqrt(3 + 8*J(jjp) + 4*Power(J(jjp),2)))},
{ 46, 31, (sqrt(5)*J(jjp)*(2*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 3*sqrt((1 + 2*J(jjp))/(3*J(jjp) + 5*Power(J(jjp),2) + 2*Power(J(jjp),3)))))/(6.*sqrt(3 + 8*J(jjp) + 4*Power(J(jjp),2)))},
{ 46, 35, -0.3333333333333333*(J(jjp)*(2*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 3*sqrt((1 + 2*J(jjp))/(3*J(jjp) + 5*Power(J(jjp),2) + 2*Power(J(jjp),3)))))/sqrt(3 + 8*J(jjp) + 4*Power(J(jjp),2))},
{ 47, 28, (sqrt(3)*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 5*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 2*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(4.*(6 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 47, 32, (sqrt(1.6666666666666667)*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 5*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 2*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(4.*(6 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 47, 36, -0.5*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 5*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 2*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)))/(sqrt(3)*(6 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 48, 25, -(1/sqrt(3))},
{ 48, 29, -sqrt(0.6)},
{ 48, 38, (-3 + 2*J(jjp))/(sqrt(30)*sqrt(-3 - J(jjp) + 2*Power(J(jjp),2)))},
{ 49, 26, (-3 - 2*J(jjp))/(2.*sqrt(6 + 10*J(jjp) + 4*Power(J(jjp),2)))},
{ 49, 30, (-3*(3 + 2*J(jjp)))/(2.*sqrt(10)*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 49, 39, (sqrt(0.13333333333333333)*(-1 + J(jjp)))/sqrt(-1 + Power(J(jjp),2))},
{ 50, 27, -((6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(6)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3)))))},
{ 50, 31, -((sqrt(0.3)*(6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2)))))/sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 50, 40, ((-1 + 2*J(jjp))*(6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4)))))/(sqrt(10)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 51, 28, -0.5*(5 + 2*J(jjp))/(sqrt(6)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 51, 32, -0.5*(sqrt(0.3)*(5 + 2*J(jjp)))/sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2))},
{ 51, 41, (2*J(jjp))/(sqrt(15)*sqrt(J(jjp)*(1 + J(jjp))))},
{ 52, 42, (6*sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 84*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 87*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 32*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),3)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)))/(sqrt(6)*(2 + J(jjp))*(3 + J(jjp))*(3 + 2*J(jjp))*(5 + 2*J(jjp)))},
{ 53, 25, 1/sqrt(6)},
{ 53, 29, -(1/sqrt(30))},
{ 53, 33, -sqrt(0.6666666666666666)},
{ 53, 38, (-3 + 2*J(jjp))/(sqrt(15)*sqrt(-3 - J(jjp) + 2*Power(J(jjp),2)))},
{ 54, 26, (3 + 2*J(jjp))/(4.*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 54, 30, -0.25*(3 + 2*J(jjp))/(sqrt(5)*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 54, 34, (-3 - 2*J(jjp))/(2.*sqrt(3 + 5*J(jjp) + 2*Power(J(jjp),2)))},
{ 54, 39, (2*(-1 + J(jjp)))/(sqrt(15)*sqrt(-1 + Power(J(jjp),2)))},
{ 55, 27, (6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(2.*sqrt(3)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 55, 31, -0.5*(6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(15)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 55, 35, -((6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(3 + 5*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(3)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3)))))},
{ 55, 40, ((-1 + 2*J(jjp))*(6*sqrt((J(jjp)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4))) + 7*sqrt((Power(J(jjp),3)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4))) + 2*sqrt((Power(J(jjp),5)*(1 + 2*J(jjp)))/(-6 - J(jjp) + 17*Power(J(jjp),2) + 16*Power(J(jjp),3) + 4*Power(J(jjp),4)))))/(sqrt(5)*sqrt(J(jjp)*(6 + 19*J(jjp) + 16*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 56, 28, (5 + 2*J(jjp))/(4.*sqrt(3)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 56, 32, -0.25*(5 + 2*J(jjp))/(sqrt(15)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 56, 36, -0.5*(5 + 2*J(jjp))/(sqrt(3)*sqrt(5 + 7*J(jjp) + 2*Power(J(jjp),2)))},
{ 56, 41, (2*sqrt(0.13333333333333333)*J(jjp))/sqrt(J(jjp)*(1 + J(jjp)))},
{ 57, 42, (6*sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 84*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 87*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 32*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),3)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)))/(sqrt(3)*(2 + J(jjp))*(3 + J(jjp))*(3 + 2*J(jjp))*(5 + 2*J(jjp)))},
{ 58, 43, 1/sqrt(3)},
{ 58, 44, -sqrt(0.6666666666666666)},
{ 60, 45, -0.5*sqrt(3)},
{ 60, 49, -((-1 + J(jjp))/(sqrt(6)*sqrt(-1 + Power(J(jjp),2))))},
{ 60, 54, (-1 + J(jjp))/(2.*sqrt(3)*sqrt(-1 + Power(J(jjp),2)))},
{ 61, 46, -0.5*sqrt((3 + 2*J(jjp))/(1 + J(jjp)))},
{ 61, 50, (1 - 2*J(jjp))/(sqrt(6)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 61, 55, (-1 + 2*J(jjp))/(2.*sqrt(3)*sqrt(-1 + J(jjp) + 2*Power(J(jjp),2)))},
{ 62, 47, (-2 - J(jjp))/(2.*sqrt(2 + 3*J(jjp) + Power(J(jjp),2)))},
{ 62, 51, -(J(jjp)/(sqrt(2)*sqrt(J(jjp)*(1 + J(jjp)))))},
{ 62, 56, sqrt(J(jjp)/(1 + J(jjp)))/2.},
{ 63, 52, -((20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(3)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3))))},
{ 63, 57, (20*J(jjp)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 4*Power(J(jjp),2)*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2)) + 3*(sqrt((1 + 2*J(jjp))/(1 + J(jjp))) + 9*sqrt(1 + 3*J(jjp) + 2*Power(J(jjp),2))))/(sqrt(6)*(30 + 47*J(jjp) + 24*Power(J(jjp),2) + 4*Power(J(jjp),3)))},
{ 64, 59, sqrt((1 + 2*J(jjp))/(1 + J(jjp)))/sqrt(2)},
