{ 6, 1, (jjp >= 3 ? 1. : 0) },
{ 8, 5, (jjp >= 3 ? 0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 9, 5, (jjp >= 3 ? -0.2886751345948129*sqrt(2. + 1/j) : 0) },
{ 11, 2, (jjp >= 3 ? -1./(sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-2.*j + 8.*Power(j,3))) : 0) },
{ 12, 3, (jjp >= 3 ? (0.35355339059327373*(-2.*sqrt(j/(1. + 2.*j)) + sqrt(j*(1. + 2.*j))))/((-1. + j + 2.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 14, 4, (jjp >= 3 ? ((3. - 2.*j)*sqrt(-1./(9.*j + 12.*Power(j,2) - 12.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 15, 2, (jjp >= 3 ? (0.5773502691896258*(-1. + j))/(sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 15, 5, (jjp >= 3 ? (-0.2886751345948129*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 16, 3, (jjp >= 3 ? (0.5*(sqrt((j*(1. + 2.*j))/(Power(1. + j,2)*(-3. + 4.*j + 4.*Power(j,2)))) + 2.*sqrt(j/(Power(1. + j,2)*(-3. - 2.*j + 12.*Power(j,2) + 8.*Power(j,3))))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 16, 6, (jjp >= 3 ? -1./sqrt(j*(1. + j)) : 0) },
{ 17, 7, (jjp >= 3 ? 0.4082482904638631/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 19, 4, (jjp >= 3 ? (0.816496580927726*(3. - 2.*j)*sqrt(1/(j*(-3. - 4.*j + 4.*Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 20, 2, (jjp >= 3 ? (0.4082482904638631*(1. - 1.*j))/(sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 20, 5, (jjp >= 3 ? (-0.4082482904638631*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 21, 3, (jjp >= 3 ? (-0.35355339059327373*(sqrt((j*(1. + 2.*j))/(Power(1. + j,2)*(-3. + 4.*j + 4.*Power(j,2)))) + 2.*sqrt(j/(Power(1. + j,2)*(-3. - 2.*j + 12.*Power(j,2) + 8.*Power(j,3))))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 21, 6, (jjp >= 3 ? -1.4142135623730951/sqrt(j*(1. + j)) : 0) },
{ 22, 7, (jjp >= 3 ? 0.5773502691896258/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 23, 10, (jjp >= 3 ? -0.35355339059327373/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 23, 14, (jjp >= 3 ? (0.5*(-1. + j)*sqrt(1/(j*(-1. + Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 23, 19, (jjp >= 3 ? (-0.5*(-1. + j)*sqrt(-1./(2.*j - 2.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 24, 11, (jjp >= 3 ? 0.35355339059327373/sqrt(j/(-1. + 2.*j)) : 0) },
{ 24, 15, (jjp >= 3 ? (0.2886751345948129*(2.*j*sqrt(j/(1. + 2.*j)) + 3.*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))))/(j*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 24, 20, (jjp >= 3 ? (-0.20412414523193154*(2.*j*sqrt(j/(1. + 2.*j)) + 3.*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))))/(j*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 25, 13, (jjp >= 3 ? -0.4082482904638631/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 25, 18, (jjp >= 3 ? -0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 26, 14, (jjp >= 3 ? -1.*sqrt(1/(j*(-1. + 2.*j))) : 0) },
{ 26, 19, (jjp >= 3 ? -1.4142135623730951*sqrt(1/(j*(-1. + 2.*j))) : 0) },
{ 27, 8, (jjp >= 3 ? 0.816496580927726 : 0) },
{ 27, 9, (jjp >= 3 ? 0.2886751345948129 : 0) },
{ 27, 15, (jjp >= 3 ? (0.2886751345948129*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 27, 20, (jjp >= 3 ? (0.4082482904638631*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 28, 16, (jjp >= 3 ? (0.2886751345948129*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 28, 21, (jjp >= 3 ? (0.4082482904638631*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 29, 13, (jjp >= 3 ? -0.5477225575051661/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 29, 18, (jjp >= 3 ? -0.2581988897471611/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 30, 10, (jjp >= 3 ? (0.8432740427115678*(-1. + j)*sqrt(-1./(j + Power(j,2) - 2.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 30, 14, (jjp >= 3 ? (-3.*sqrt(j/(-5. + 10.*j)))/j : 0) },
{ 30, 19, (jjp >= 3 ? (-1.4142135623730951*sqrt(j/(-5. + 10.*j)))/j : 0) },
{ 31, 9, (jjp >= 3 ? -0.6454972243679028 : 0) },
{ 31, 11, (jjp >= 3 ? (0.21081851067789195*(4. + j))/sqrt(j*(1. + j)) : 0) },
{ 31, 15, (jjp >= 3 ? (0.3872983346207417*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 31, 20, (jjp >= 3 ? (0.18257418583505536*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 32, 12, (jjp >= 3 ? (-0.2581988897471611*(-4.*sqrt(j/(1. + 2.*j)) + sqrt(j*(1. + 2.*j)) + 2.*j*sqrt(j*(1. + 2.*j))))/((-3. + j + 8.*Power(j,2) + 4.*Power(j,3))*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 32, 16, (jjp >= 3 ? (0.3872983346207417*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 32, 21, (jjp >= 3 ? (0.18257418583505536*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 33, 18, (jjp >= 3 ? 0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 34, 10, (jjp >= 3 ? (0.9428090415820634*(-1. + j)*sqrt(-1./(j + Power(j,2) - 2.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 34, 19, (jjp >= 3 ? 1.4142135623730951*sqrt(1/(j*(-1. + 2.*j))) : 0) },
{ 35, 9, (jjp >= 3 ? 0.5773502691896258 : 0) },
{ 35, 11, (jjp >= 3 ? (0.2357022603955158*(4. + j))/sqrt(j*(1. + j)) : 0) },
{ 35, 20, (jjp >= 3 ? (0.4082482904638631*(6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) + 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) - 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) - 1.*j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 36, 12, (jjp >= 3 ? (-0.4082482904638631*(-4.*sqrt(j/(1. + 2.*j)) + sqrt(j*(1. + 2.*j)) + 2.*j*sqrt(j*(1. + 2.*j))))/(sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 36, 21, (jjp >= 3 ? (-0.4082482904638631*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 38, 13, (jjp >= 3 ? (-4.*(-2. + j)*sqrt(-1./(30.*j + 45.*Power(j,2) - 30.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 38, 18, (jjp >= 3 ? (0.7302967433402214*(-2. + j)*sqrt(1/(j*(-2. - 3.*j + 2.*Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 39, 10, (jjp >= 3 ? (0.27386127875258304*(-3. + 5.*j - 2.*Power(j,2))*sqrt(1/(3.*j + 4.*Power(j,2) - 7.*Power(j,3) - 4.*Power(j,4) + 4.*Power(j,5))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 39, 14, (jjp >= 3 ? (-0.12909944487358055*(-3. + 2.*j)*((16.*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))))/(1. + j) + 5.*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) - 10.*j*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) + 5.*Power(j,2)*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4)))))/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 39, 19, (jjp >= 3 ? (0.06454972243679027*(-3. + 2.*j)*((16.*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))))/(1. + j) + 5.*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) - 10.*j*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) + 5.*Power(j,2)*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4)))))/((-1. + 2.*j)*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 40, 11, (jjp >= 3 ? (-0.27386127875258304*(-1. + j)*(3. + 2.*j)*sqrt(j/(Power(1. + j,2)*(3. - 1.*j - 14.*Power(j,2) + 4.*Power(j,3) + 8.*Power(j,4)))))/(j*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 40, 15, (jjp >= 3 ? (0.22360679774997896*((-48.*(-1. + j)*sqrt(1/(-1. - 1.*j + 2.*Power(j,2))))/(3. + 5.*j + 2.*Power(j,2)) - 15.*(-1. + 2.*j)*(1. - 3.*j + 2.*Power(j,2))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))) - (2.*Power(1. - 2.*j,2)*(-1. + j)*j*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))))/sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 40, 20, (jjp >= 3 ? (0.11180339887498948*((48.*(-1. + j)*sqrt(1/(-1. - 1.*j + 2.*Power(j,2))))/(3. + 5.*j + 2.*Power(j,2)) + 15.*(-1. + 2.*j)*(1. - 3.*j + 2.*Power(j,2))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))) + (2.*Power(1. - 2.*j,2)*(-1. + j)*j*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))))/sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/((-1. + 2.*j)*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 41, 12, (jjp >= 3 ? (-0.3872983346207417*(sqrt((j*(1. + 2.*j))/(Power(3. + 2.*j,2)*(-2. + 3.*j + 2.*Power(j,2)))) + 2.*sqrt((j*(1. + 2.*j))/((-2. + 3.*j + 2.*Power(j,2))*Power(3. + 5.*j + 2.*Power(j,2),2))) + 3.*sqrt(j/(Power(3. + 5.*j + 2.*Power(j,2),2)*(-2. - 1.*j + 8.*Power(j,2) + 4.*Power(j,3))))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 41, 16, (jjp >= 3 ? (0.18257418583505536*(Power(j,2)*sqrt((1. + 2.*j)/(-1. + 2.*j)) - 48.*sqrt(1/(-1. + 4.*Power(j,2))) - 5.*j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 9.*sqrt(1/(-1. + 4.*Power(j,2))))))/((1. + j)*(6. + 7.*j + 2.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 41, 21, (jjp >= 3 ? (0.12909944487358055*(-1.*Power(j,2)*sqrt((1. + 2.*j)/(-1. + 2.*j)) + 48.*sqrt(1/(-1. + 4.*Power(j,2))) + 5.*j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 9.*sqrt(1/(-1. + 4.*Power(j,2))))))/((1. + j)*(6. + 7.*j + 2.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 42, 17, (jjp >= 3 ? (0.5773502691896258*(-24.*sqrt(j/(1. + 2.*j)) - 6.*sqrt(j*(1. + 2.*j)) + 25.*sqrt(Power(j,3)*(1. + 2.*j)) + 20.*sqrt(Power(j,5)*(1. + 2.*j)) + 4.*sqrt(Power(j,7)*(1. + 2.*j))))/((1. + j)*(2. + j)*(-1. + 2.*j)*(3. + 2.*j)*(5. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 42, 22, (jjp >= 3 ? (0.4082482904638631*(24.*sqrt(j/(1. + 2.*j)) + 6.*sqrt(j*(1. + 2.*j)) - 25.*j*sqrt(j*(1. + 2.*j)) - 20.*sqrt(Power(j,5)*(1. + 2.*j)) - 4.*sqrt(Power(j,7)*(1. + 2.*j))))/((1. + j)*(2. + j)*(-1. + 2.*j)*(15. + 16.*j + 4.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 43, 26, (jjp >= 3 ? 0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 44, 26, (jjp >= 3 ? -0.20412414523193154*sqrt(2. + 1/j) : 0) },
{ 44, 30, (jjp >= 3 ? -0.45643546458763845*sqrt(2. + 1/j) : 0) },
{ 44, 34, (jjp >= 3 ? 0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 45, 29, (jjp >= 3 ? 0.5163977794943222/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 45, 33, (jjp >= 3 ? 0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 45, 38, (jjp >= 3 ? (0.27386127875258304*(3. - 2.*j)*sqrt(-1./(j*(3. + j - 2.*Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 46, 23, (jjp >= 3 ? -0.5/(sqrt(j*(-1. + 4.*Power(j,2)))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 46, 30, (jjp >= 3 ? (-0.14907119849998596*(-6.*sqrt((-1. + 2.*j)/(1. + j)) + sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/((-1. + 2.*j)*sqrt(j*(-1. + 4.*Power(j,2)))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 46, 34, (jjp >= 3 ? (0.16666666666666666*(6.*sqrt((-1. + 2.*j)/(1. + j)) - 1.*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/((-1. + 2.*j)*sqrt(j*(-1. + 4.*Power(j,2)))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 46, 39, (jjp >= 3 ? (-0.3872983346207417*(-1. + j)*(4.*sqrt(-1. + 2.*j)*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3))) + sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 4.*j*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 4.*Power(j,2)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))))/((-1. + 2.*j)*sqrt(j*(-1. + 4.*Power(j,2)))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 47, 24, (jjp >= 3 ? (0.25*(-2.*sqrt(j/(1. + 2.*j)) + sqrt(j*(1. + 2.*j))))/((-1. + j + 2.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 47, 31, (jjp >= 3 ? (-0.2981423969999719*(3. + 2.*j))/((1. + j)*sqrt((j*(3. + 2.*j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 47, 35, (jjp >= 3 ? (0.3333333333333333*(-3. - 2.*j))/((1. + j)*sqrt((j*(3. + 2.*j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 47, 40, (jjp >= 3 ? (-0.19364916731037085*(j*sqrt((1. + 2.*j)/(Power(1. + j,2)*(-6. + 5.*j + 12.*Power(j,2) + 4.*Power(j,3)))) + 6.*sqrt(1/(-6. - 7.*j + 22.*Power(j,2) + 28.*Power(j,3) + 8.*Power(j,4)))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 48, 37, (jjp >= 3 ? -0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 49, 25, (jjp >= 3 ? (0.4082482904638631*(3. - 2.*j)*sqrt(1/(j*(-3. - 4.*j + 4.*Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 49, 29, (jjp >= 3 ? (0.5477225575051661*(-3. + 2.*j)*sqrt(1/(j*(-3. - 4.*j + 4.*Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 49, 38, (jjp >= 3 ? (-0.5*sqrt(j/(-15. + 30.*j))*(20. + 9.*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) - 12.*j*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2)))))/j : 0) },
{ 50, 23, (jjp >= 3 ? (0.4082482904638631*(-1. + j))/(sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 50, 26, (jjp >= 3 ? (-0.20412414523193154*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 50, 30, (jjp >= 3 ? (0.27386127875258304*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 50, 39, (jjp >= 3 ? (0.31622776601683794*(-20.*sqrt((1. - 3.*j + 2.*Power(j,2))/(3. + 5.*j + 2.*Power(j,2))) - 4.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 12.*Power(j,3)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 4.*Power(j,4)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + j*(8.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) - 6.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))) + Power(j,2)*(-4.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + 13.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 51, 24, (jjp >= 3 ? (0.35355339059327373*(sqrt((j*(1. + 2.*j))/(Power(1. + j,2)*(-3. + 4.*j + 4.*Power(j,2)))) + 2.*sqrt(j/(Power(1. + j,2)*(-3. - 2.*j + 12.*Power(j,2) + 8.*Power(j,3))))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 51, 27, (jjp >= 3 ? -0.7071067811865475/sqrt(j*(1. + j)) : 0) },
{ 51, 31, (jjp >= 3 ? 0.9486832980505138/sqrt(j*(1. + j)) : 0) },
{ 51, 40, (jjp >= 3 ? (0.06454972243679027*(-120./(sqrt(2. + 5.*j + 2.*Power(j,2))*(3. + 5.*j + 2.*Power(j,2))) - 18.*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))) + 5.*j*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 18.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) + 4.*Power(j,3)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(5.*sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 18.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) - 4.*Power(j,2)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(5.*sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 36.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))))))/((-1. + 2.*j)*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 52, 28, (jjp >= 3 ? 0.2886751345948129/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 52, 32, (jjp >= 3 ? -0.3872983346207417/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 52, 41, (jjp >= 3 ? (0.3651483716701107*(5. + 2.*j))/((1. + j)*sqrt((j*(5. + 2.*j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 53, 37, (jjp >= 3 ? 0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 54, 25, (jjp >= 3 ? ((3. - 2.*j)*sqrt(-1./(9.*j + 12.*Power(j,2) - 12.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 54, 29, (jjp >= 3 ? ((-3. + 2.*j)*sqrt(-1./(45.*j + 60.*Power(j,2) - 60.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 54, 33, (jjp >= 3 ? ((3. - 2.*j)*sqrt(-1./(9.*j + 12.*Power(j,2) - 12.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 54, 38, (jjp >= 3 ? (0.5*sqrt(j/(-30. + 60.*j))*(20. + 9.*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) - 12.*j*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2)))))/j : 0) },
{ 55, 23, (jjp >= 3 ? (0.2886751345948129*(1. - 1.*j))/(sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 55, 26, (jjp >= 3 ? (-0.2886751345948129*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 55, 30, (jjp >= 3 ? (0.12909944487358055*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 55, 34, (jjp >= 3 ? (-0.2886751345948129*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 6.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((-1. + j + 2.*Power(j,2))*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 55, 39, (jjp >= 3 ? (0.22360679774997896*(20.*sqrt((1. - 3.*j + 2.*Power(j,2))/(3. + 5.*j + 2.*Power(j,2))) + 4.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) - 1.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 12.*Power(j,3)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 4.*Power(j,4)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + Power(j,2)*(4.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) - 13.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))) + j*(-8.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + 6.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(j - 5.*Power(j,3) + 4.*Power(j,5))) : 0) },
{ 56, 24, (jjp >= 3 ? (0.25*(-1.*sqrt((j*(1. + 2.*j))/(Power(1. + j,2)*(-3. + 4.*j + 4.*Power(j,2)))) - 2.*sqrt(j/(Power(1. + j,2)*(-3. - 2.*j + 12.*Power(j,2) + 8.*Power(j,3))))))/sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 56, 27, (jjp >= 3 ? -1./sqrt(j*(1. + j)) : 0) },
{ 56, 31, (jjp >= 3 ? 0.4472135954999579/sqrt(j*(1. + j)) : 0) },
{ 56, 35, (jjp >= 3 ? -1./sqrt(j*(1. + j)) : 0) },
{ 56, 40, (jjp >= 3 ? (0.06454972243679027*(120./(sqrt(2. + 5.*j + 2.*Power(j,2))*(3. + 5.*j + 2.*Power(j,2))) + 18.*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))) - 5.*j*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 18.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) - 4.*Power(j,3)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(5.*sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 18.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) + 4.*Power(j,2)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(5.*sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 36.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))))))/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 57, 28, (jjp >= 3 ? 0.4082482904638631/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 57, 32, (jjp >= 3 ? (0.18257418583505536*(6.*sqrt(j/(1. + 2.*j)) - 5.*j*sqrt(j*(1. + 2.*j)) - 2.*sqrt(Power(j,5)*(1. + 2.*j))))/((2. + j)*(-1. + 2.*j)*(3. + 5.*j + 2.*Power(j,2))*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 57, 36, (jjp >= 3 ? 0.4082482904638631/((1. + j)*sqrt(1/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 57, 41, (jjp >= 3 ? (-0.2581988897471611*(5. + 2.*j))/((1. + j)*sqrt((j*(5. + 2.*j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 58, 45, (jjp >= 3 ? -0.5/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 58, 49, (jjp >= 3 ? ((-1. + j)*sqrt(-1./(2.*j - 2.*Power(j,3))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 58, 54, (jjp >= 3 ? (-0.5*(-1. + j)*sqrt(1/(j*(-1. + Power(j,2)))))/((-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 59, 46, (jjp >= 3 ? 0.5/sqrt(j/(-1. + 2.*j)) : 0) },
{ 59, 50, (jjp >= 3 ? (0.4082482904638631*(2.*j*sqrt(j/(1. + 2.*j)) + 3.*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))))/(j*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 59, 55, (jjp >= 3 ? (-0.2886751345948129*(2.*j*sqrt(j/(1. + 2.*j)) + 3.*sqrt(j*(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))))/(j*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 60, 48, (jjp >= 3 ? -0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 60, 53, (jjp >= 3 ? -0.5773502691896258/((-1. + 2.*j)*sqrt(j/(-2. - 2.*j + 8.*Power(j,2) + 8.*Power(j,3)))) : 0) },
{ 61, 49, (jjp >= 3 ? -1.4142135623730951*sqrt(1/(j*(-1. + 2.*j))) : 0) },
{ 61, 54, (jjp >= 3 ? -2.*sqrt(1/(j*(-1. + 2.*j))) : 0) },
{ 62, 43, (jjp >= 3 ? 0.5773502691896258 : 0) },
{ 62, 44, (jjp >= 3 ? 0.4082482904638631 : 0) },
{ 62, 50, (jjp >= 3 ? (0.4082482904638631*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 62, 55, (jjp >= 3 ? (0.5773502691896258*(-6.*sqrt((j*(-1. + 2.*j))/(1. + 3.*j + 2.*Power(j,2))) - 4.*Power(j,2.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + 4.*Power(j,3.5)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3))) + j*sqrt(j/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))))/(j*(-1. + 2.*j)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 63, 51, (jjp >= 3 ? (0.4082482904638631*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 63, 56, (jjp >= 3 ? (0.5773502691896258*(2. + j))/((1. + j)*sqrt((j*(2. + j))/(-1. + j + 2.*Power(j,2)))) : 0) },
{ 64, 61, (jjp >= 3 ? 0.7071067811865475*sqrt(2. + 1/j) : 0) },