{ 3, 1, (jjp >= 2 ? 1. : 0) },
{ 8, 2, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 9, 2, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 10, 4, (jjp >= 2 ? (-0.5*sqrt(1.5 + 3.*j))/sqrt(j) : 0) },
{ 11, 5, (jjp >= 2 ? (-0.35355339059327373*(3.*sqrt((-1. + 2.*j)/(1. + j)) + sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt(j*(-1. + 2.*j)) : 0) },
{ 12, 6, (jjp >= 2 ? -0.35355339059327373*sqrt(2. + 3./j) : 0) },
{ 14, 4, (jjp >= 2 ? -0.2886751345948129/sqrt(j/(-3. + 2.*j)) : 0) },
{ 15, 5, (jjp >= 2 ? (-0.2886751345948129*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 16, 6, (jjp >= 2 ? (-0.5*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 17, 7, (jjp >= 2 ? -0.816496580927726 : 0) },
{ 19, 4, (jjp >= 2 ? 0.20412414523193154/sqrt(j/(-3. + 2.*j)) : 0) },
{ 20, 5, (jjp >= 2 ? (0.20412414523193154*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 21, 6, (jjp >= 2 ? (0.35355339059327373*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 22, 7, (jjp >= 2 ? 0.5773502691896258 : 0) },
{ 24, 8, (jjp >= 2 ? 0.816496580927726 : 0) },
{ 24, 9, (jjp >= 2 ? -0.5773502691896258 : 0) },
{ 25, 13, (jjp >= 2 ? 0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 25, 18, (jjp >= 2 ? -0.2886751345948129*sqrt(2. + 1/j) : 0) },
{ 26, 10, (jjp >= 2 ? -0.35355339059327373/sqrt(j/(-1. + j)) : 0) },
{ 26, 14, (jjp >= 2 ? (0.5*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 26, 19, (jjp >= 2 ? (-0.35355339059327373*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 27, 11, (jjp >= 2 ? (0.5*(1. - 2.*j)*sqrt(j/(-2. + 4.*j)))/j : 0) },
{ 27, 15, (jjp >= 2 ? (0.14433756729740646*sqrt(1. + 2.*j)*(12./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) + (2.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) + 6.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 27, 20, (jjp >= 2 ? (0.051031036307982884*sqrt(1. + 2.*j)*(-24./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - (4.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) - 12.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 28, 12, (jjp >= 2 ? -0.6123724356957945 : 0) },
{ 28, 16, (jjp >= 2 ? 0.2886751345948129*sqrt((2. + j)/j) : 0) },
{ 28, 21, (jjp >= 2 ? -0.20412414523193154*sqrt((2. + j)/j) : 0) },
{ 29, 13, (jjp >= 2 ? -0.5477225575051661*sqrt(2. + 1/j) : 0) },
{ 29, 18, (jjp >= 2 ? -0.12909944487358055*sqrt(2. + 1/j) : 0) },
{ 30, 10, (jjp >= 2 ? 0.26352313834736496/sqrt(j/(-1. + j)) : 0) },
{ 30, 14, (jjp >= 2 ? (-0.6708203932499369*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 30, 19, (jjp >= 2 ? (-0.15811388300841897*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 31, 11, (jjp >= 2 ? (0.37267799624996495*(-1. + 2.*j)*sqrt(j/(-2. + 4.*j)))/j : 0) },
{ 31, 15, (jjp >= 2 ? 0.19364916731037085*sqrt(2. + 1/j)*(-12./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - (2.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) - 6.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))) : 0) },
{ 31, 20, (jjp >= 2 ? (0.02282177322938192*sqrt(1. + 2.*j)*(-24./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - (4.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) - 12.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 32, 12, (jjp >= 2 ? 0.45643546458763845 : 0) },
{ 32, 16, (jjp >= 2 ? -0.3872983346207417*sqrt((2. + j)/j) : 0) },
{ 32, 21, (jjp >= 2 ? -0.09128709291752768*sqrt((2. + j)/j) : 0) },
{ 33, 18, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 34, 10, (jjp >= 2 ? -0.2357022603955158/sqrt(j/(-1. + j)) : 0) },
{ 34, 19, (jjp >= 2 ? (-0.7071067811865475*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 35, 11, (jjp >= 2 ? (0.3333333333333333*(1. - 2.*j)*sqrt(j/(-2. + 4.*j)))/j : 0) },
{ 35, 20, (jjp >= 2 ? (0.10206207261596577*sqrt(1. + 2.*j)*(-24./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - (4.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) - 12.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 36, 12, (jjp >= 2 ? -0.4082482904638631 : 0) },
{ 36, 21, (jjp >= 2 ? -0.4082482904638631*sqrt((2. + j)/j) : 0) },
{ 38, 13, (jjp >= 2 ? 0.2581988897471611/sqrt(j/(-2. + j)) : 0) },
{ 38, 18, (jjp >= 2 ? 0.3651483716701107/sqrt(j/(-2. + j)) : 0) },
{ 39, 14, (jjp >= 2 ? (0.2581988897471611*(-3. + 2.*j)*sqrt(1. + 2.*j)*((2.*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))))/(1. + j) + sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) - 2.*j*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) + Power(j,2)*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4)))))/sqrt(j) : 0) },
{ 39, 19, (jjp >= 2 ? 0.2581988897471611*sqrt(4. + 2./j)*(-3. + 2.*j)*((2.*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))))/(1. + j) + sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) - 2.*j*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4))) + Power(j,2)*sqrt(1/(-1. + Power(j,2)))*sqrt(1/(3. + 4.*j - 7.*Power(j,2) - 4.*Power(j,3) + 4.*Power(j,4)))) : 0) },
{ 40, 15, (jjp >= 2 ? (0.4472135954999579*sqrt(1. + 2.*j)*((6.*(-1. + j)*sqrt(1/(-1. - 1.*j + 2.*Power(j,2))))/(3. + 5.*j + 2.*Power(j,2)) + 3.*(-1. + 2.*j)*(1. - 3.*j + 2.*Power(j,2))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))) + (Power(1. - 2.*j,2)*(-1. + j)*j*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))))/sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))))/sqrt(j) : 0) },
{ 40, 20, (jjp >= 2 ? 0.6324555320336759*sqrt(2. + 1/j)*((6.*(-1. + j)*sqrt(1/(-1. - 1.*j + 2.*Power(j,2))))/(3. + 5.*j + 2.*Power(j,2)) + 3.*(-1. + 2.*j)*(1. - 3.*j + 2.*Power(j,2))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))) + (Power(1. - 2.*j,2)*(-1. + j)*j*sqrt(1/(3. + 2.*j - 15.*Power(j,2) - 10.*Power(j,3) + 12.*Power(j,4) + 8.*Power(j,5))))/sqrt(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) : 0) },
{ 41, 16, (jjp >= 2 ? (0.2581988897471611*sqrt(4. + 2./j)*(-1. + 2.*j)*(4.*j*sqrt((1. + 2.*j)/(-1. + 2.*j)) + Power(j,2)*sqrt((1. + 2.*j)/(-1. + 2.*j)) + 6.*sqrt(1/(-1. + 4.*Power(j,2))) + 9.*j*sqrt(1/(-1. + 4.*Power(j,2)))))/((1. + j)*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 41, 21, (jjp >= 2 ? (0.5163977794943222*(-1. + 2.*j)*(4.*j*sqrt((1. + 2.*j)/(-1. + 2.*j)) + Power(j,2)*sqrt((1. + 2.*j)/(-1. + 2.*j)) + 6.*sqrt(1/(-1. + 4.*Power(j,2))) + 9.*j*sqrt(1/(-1. + 4.*Power(j,2)))))/((1. + j)*sqrt(j/(1. + 2.*j))*(6. + 7.*j + 2.*Power(j,2))) : 0) },
{ 42, 17, (jjp >= 2 ? 0.5773502691896258 : 0) },
{ 42, 22, (jjp >= 2 ? 0.816496580927726 : 0) },
{ 43, 23, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 44, 23, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 45, 25, (jjp >= 2 ? -0.25*sqrt(6. + 3./j) : 0) },
{ 45, 29, (jjp >= 2 ? -0.3227486121839514*sqrt(2. + 1/j) : 0) },
{ 45, 33, (jjp >= 2 ? 0.2886751345948129*sqrt(2. + 1/j) : 0) },
{ 46, 26, (jjp >= 2 ? (-0.25*(3.*sqrt((-1. + 2.*j)/(1. + j)) + sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt(j*(-1. + 2.*j)) : 0) },
{ 46, 30, (jjp >= 2 ? (-0.18633899812498247*(3.*sqrt((-1. + 2.*j)/(1. + j)) + sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt(j*(-1. + 2.*j)) : 0) },
{ 46, 34, (jjp >= 2 ? (0.16666666666666666*(3.*sqrt((-1. + 2.*j)/(1. + j)) + sqrt(1/(-1. + j + 2.*Power(j,2))) - 4.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,2)*sqrt(1/(-1. + j + 2.*Power(j,2)))))/sqrt(j*(-1. + 2.*j)) : 0) },
{ 47, 27, (jjp >= 2 ? -0.25*sqrt(2. + 3./j) : 0) },
{ 47, 31, (jjp >= 2 ? -0.18633899812498247*sqrt(2. + 3./j) : 0) },
{ 47, 35, (jjp >= 2 ? 0.16666666666666666*sqrt(2. + 3./j) : 0) },
{ 48, 37, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 49, 25, (jjp >= 2 ? -0.20412414523193154/sqrt(j/(-3. + 2.*j)) : 0) },
{ 49, 29, (jjp >= 2 ? -0.15811388300841897/sqrt(j/(-9. + 6.*j)) : 0) },
{ 49, 38, (jjp >= 2 ? (-0.2581988897471611*(5. + 9.*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) - 12.*j*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 50, 26, (jjp >= 2 ? (-0.20412414523193154*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 50, 30, (jjp >= 2 ? (-0.27386127875258304*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 50, 39, (jjp >= 2 ? (0.15811388300841897*sqrt(1. + 2.*j)*(-20./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - 16.*Power(-1. + j,2)*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3))) - (2.*Power(1. - 3.*j + 2.*Power(j,2),2))/(sqrt(3. + 8.*j + 4.*Power(j,2))*abs(-1. + 2.*j + Power(j,2) - 2.*Power(j,3)))))/sqrt(j) : 0) },
{ 51, 27, (jjp >= 2 ? (-0.35355339059327373*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 51, 31, (jjp >= 2 ? (-0.4743416490252569*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 51, 40, (jjp >= 2 ? (-0.18257418583505536*sqrt(1. + 2.*j)*(30./(sqrt(2. + 5.*j + 2.*Power(j,2))*(3. + 5.*j + 2.*Power(j,2))) + 18.*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))) + j*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) - 63.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) - 4.*Power(j,2)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) - 9.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) + 4.*Power(j,3)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 9.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))))))/sqrt(j) : 0) },
{ 52, 28, (jjp >= 2 ? -0.5773502691896258 : 0) },
{ 52, 32, (jjp >= 2 ? -0.7745966692414834 : 0) },
{ 52, 41, (jjp >= 2 ? -0.18257418583505536*sqrt(2. + 5./j) : 0) },
{ 53, 37, (jjp >= 2 ? -0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 54, 25, (jjp >= 2 ? 0.14433756729740646/sqrt(j/(-3. + 2.*j)) : 0) },
{ 54, 29, (jjp >= 2 ? -0.06454972243679027/sqrt(j/(-3. + 2.*j)) : 0) },
{ 54, 33, (jjp >= 2 ? -0.2886751345948129/sqrt(j/(-3. + 2.*j)) : 0) },
{ 54, 38, (jjp >= 2 ? (-0.3651483716701107*(5. + 9.*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) - 12.*j*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2))) + 4.*Power(j,2)*sqrt((1. + 2.*j)/(-3. + 2.*j))*sqrt(1/(-3. - 4.*j + 4.*Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 55, 26, (jjp >= 2 ? (0.14433756729740646*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 55, 30, (jjp >= 2 ? (-0.06454972243679027*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 55, 34, (jjp >= 2 ? (-0.2886751345948129*(-1. + j)*(sqrt(1/(-1. + j + 2.*Power(j,2))) - 3.*j*sqrt(1/(-1. + j + 2.*Power(j,2))) + 4.*Power(j,3)*sqrt(1/(-1. + j + 2.*Power(j,2))) + 3.*sqrt(1/(-1. - 1.*j + 2.*Power(j,2)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4))))/((1. + j)*sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3)))) : 0) },
{ 55, 39, (jjp >= 2 ? (-0.4472135954999579*(10.*sqrt((1. - 3.*j + 2.*Power(j,2))/(3. + 5.*j + 2.*Power(j,2))) + 8.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 12.*Power(j,3)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) + 4.*Power(j,4)*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))) - 2.*j*(8.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + 3.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4)))) + Power(j,2)*(8.*sqrt(1/(-1. - 2.*j + Power(j,2) + 2.*Power(j,3)))*sqrt(1/(-3. - 2.*j + 3.*Power(j,2) + 2.*Power(j,3)))*sqrt(1. - 5.*Power(j,2) + 4.*Power(j,4)) + 13.*sqrt(1/(3. - 4.*j - 7.*Power(j,2) + 4.*Power(j,3) + 4.*Power(j,4))))))/sqrt(j*(1. - 2.*j - 1.*Power(j,2) + 2.*Power(j,3))) : 0) },
{ 56, 27, (jjp >= 2 ? (0.25*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 56, 31, (jjp >= 2 ? (-0.11180339887498948*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 56, 35, (jjp >= 2 ? (-0.5*(-1. + 2.*j)*(3.*sqrt(1/(-1. + 4.*Power(j,2))) + j*(sqrt((1. + 2.*j)/(-1. + 2.*j)) + 4.*sqrt(1/(-1. + 4.*Power(j,2))))))/(sqrt(j/(1. + 2.*j))*(3. + 5.*j + 2.*Power(j,2))) : 0) },
{ 56, 40, (jjp >= 2 ? (-0.2581988897471611*sqrt(1. + 2.*j)*(30./(sqrt(2. + 5.*j + 2.*Power(j,2))*(3. + 5.*j + 2.*Power(j,2))) + 18.*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))) + j*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) - 63.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) - 4.*Power(j,2)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) - 9.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4)))) + 4.*Power(j,3)*sqrt(1/(-6. - 1.*j + 17.*Power(j,2) + 16.*Power(j,3) + 4.*Power(j,4)))*(sqrt((1. + 2.*j)/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3))) + 9.*sqrt(1/(-3. - 5.*j + 10.*Power(j,2) + 20.*Power(j,3) + 8.*Power(j,4))))))/sqrt(j) : 0) },
{ 57, 28, (jjp >= 2 ? 0.4082482904638631 : 0) },
{ 57, 32, (jjp >= 2 ? -0.18257418583505536 : 0) },
{ 57, 36, (jjp >= 2 ? -0.816496580927726 : 0) },
{ 57, 41, (jjp >= 2 ? -0.2581988897471611*sqrt(2. + 5./j) : 0) },
{ 59, 43, (jjp >= 2 ? 0.5773502691896258 : 0) },
{ 59, 44, (jjp >= 2 ? -0.816496580927726 : 0) },
{ 60, 48, (jjp >= 2 ? 0.5773502691896258*sqrt(2. + 1/j) : 0) },
{ 60, 53, (jjp >= 2 ? -0.4082482904638631*sqrt(2. + 1/j) : 0) },
{ 61, 45, (jjp >= 2 ? -0.5/sqrt(j/(-1. + j)) : 0) },
{ 61, 49, (jjp >= 2 ? (0.7071067811865475*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 61, 54, (jjp >= 2 ? (-0.5*(2. + sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) - 2.*j*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2))) + Power(j,2)*sqrt((1. + j)/(-1. + j))*sqrt(1/(-1. + Power(j,2)))))/sqrt(j*(1. + j)) : 0) },
{ 62, 46, (jjp >= 2 ? -0.5/sqrt(j/(-1. + 2.*j)) : 0) },
{ 62, 50, (jjp >= 2 ? (0.4082482904638631*sqrt(1. + 2.*j)*(6./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) + (Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) + 3.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 62, 55, (jjp >= 2 ? (0.14433756729740646*sqrt(1. + 2.*j)*(-12./((1. + j)*sqrt(3. + 8.*j + 4.*Power(j,2))) - (2.*Power(1. - 2.*j,2)*j)/sqrt(Power(-1. + j + 2.*Power(j,2),2)*(3. + 8.*j + 4.*Power(j,2))) - 6.*Power(1. - 2.*j,2)*sqrt(1/(-1. - 1.*j + 4.*Power(j,2) + 4.*Power(j,3)))*sqrt(1/(-3. + j + 8.*Power(j,2) + 4.*Power(j,3)))))/sqrt(j) : 0) },
{ 63, 47, (jjp >= 2 ? -0.8660254037844386 : 0) },
{ 63, 51, (jjp >= 2 ? 0.4082482904638631*sqrt((2. + j)/j) : 0) },
{ 63, 56, (jjp >= 2 ? -0.2886751345948129*sqrt((2. + j)/j) : 0) },
{ 64, 58, (jjp >= 2 ? -0.7071067811865475*sqrt(2. + 1/j) : 0) },