{ 1, 11, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 2, 11, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 4, 7, -0.25*(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))},
{ 5, 9, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 6, 3, (sqrt(1/(-1 + 2*S(ssp)))*sqrt(-(1/S(ssp)) + 4*S(ssp)))/2.},
{ 8, 4, sqrt(1 + 1/S(ssp))/2.},
{ 12, 1, 0.5},
{ 12, 2, -0.5},
{ 12, 15, -0.5*(Power(-1,NN)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 13, 16, -0.5*(Power(-1,NN)*(2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip)))))/((3 + 2*ISO(iip))*sqrt(S(ssp)))},
{ 14, 10, sqrt(2 + 1/S(ssp))/2.},
{ 15, 11, (3 + 2*ISO(iip))/(4.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
