{ 1, 10, -0.25*Power(-1,NN)/sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))},
{ 2, 10, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 4, 6, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/4.},
{ 5, 8, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 7, 3, (sqrt(1/(S(ssp)*(-1 + 2*S(ssp))))*sqrt(-1 + 4*Power(S(ssp),2)))/2.},
{ 9, 4, sqrt(1 + 1/S(ssp))/2.},
{ 12, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 13, 1, 0.5},
{ 13, 2, -0.5},
{ 13, 15, (Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))))/(2.*ISO(iip))},
{ 15, 10, sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*S(ssp)))/4.},
{ 16, 11, sqrt(2 + 1/S(ssp))/2.},
