{ 1, 13, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 2, 13, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 3, 7, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 4, 9, (Power(-1,NN)*(3 + 2*S(ssp)))/(4.*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 6, 4, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 8, 5, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 10, 1, 0.5},
{ 10, 2, -0.5},
{ 10, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 16, (Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + S(ssp)))))/(2.*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 14, 12, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 15, 13, -(3 + 2*ISO(iip))/(4.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
