{ 1, 12, Power(-1,NN)/(4.*sqrt((ISO(iip) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 12, -0.25*Power(-1,NN)/sqrt((ISO(iip) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))},
{ 3, 6, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 4, 8, (Power(-1,NN)*(3 + 2*S(ssp)))/(4.*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 7, 4, -0.5*S(ssp)/sqrt(S(ssp)*(1 + S(ssp)))},
{ 9, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 10, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 11, 1, 0.5},
{ 11, 2, -0.5},
{ 11, 15, (Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))))/(2.*ISO(iip))},
{ 15, 12, (1 - 2*ISO(iip))/(4.*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 16, 13, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
