{ 1, 6, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 6, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 4, 10, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/4.},
{ 5, 12, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 8, 14, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))},
{ 9, 1, -0.5},
{ 9, 2, -0.5},
{ 9, 15, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 11, 3, (sqrt(1/(S(ssp)*(-1 + 2*S(ssp))))*sqrt(-1 + 4*Power(S(ssp),2)))/2.},
{ 13, 4, sqrt(1 + 1/S(ssp))/2.},
{ 15, 6, -0.25*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/(ISO(iip)*S(ssp))},
{ 16, 7, -0.5*sqrt(2 + 1/S(ssp))},
