{ 1, 7, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 2, 7, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 4, 11, -0.25*(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))},
{ 5, 13, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 8, 1, -0.5},
{ 8, 2, -0.5},
{ 8, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 16, (Power(-1,NN)*(2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip)))))/(2.*(3 + 2*ISO(iip))*sqrt(S(ssp)))},
{ 10, 3, (sqrt(1/(-1 + 2*S(ssp)))*sqrt(-(1/S(ssp)) + 4*S(ssp)))/2.},
{ 12, 4, sqrt(1 + 1/S(ssp))/2.},
{ 14, 6, -0.5*sqrt(2 + 1/S(ssp))},
{ 15, 7, -0.25*(3 + 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp)))},
