{ 1, 13, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))},
{ 2, 13, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 3, 7, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 4, 9, -0.25*(Power(-1,NN)*(3 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))},
{ 6, 4, -0.5*S(ssp)/sqrt(S(ssp)*(1 + S(ssp)))},
{ 8, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 10, 1, 0.5},
{ 10, 2, -0.5},
{ 10, 15, -0.5*(Power(-1,NN)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 11, 16, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 14, 12, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 15, 13, -0.25*(3 + 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp)))},
