OFFDIAG(1, 6, 0, 0.5);
OFFDIAG(1, 7, 0, 0.5);
OFFDIAG(1, 8, 0, 0.5);
OFFDIAG(1, 9, 0, 0.5);
OFFDIAG(1, 10, 0, 0.5);
OFFDIAG(1, 11, 0, 0.5);
OFFDIAG(1, 12, 0, 0.5);
OFFDIAG(1, 13, 0, 0.5);
OFFDIAG(2, 6, 0, 0.5);
OFFDIAG(2, 7, 0, 0.5);
OFFDIAG(2, 8, 0, 0.5);
OFFDIAG(2, 9, 0, 0.5);
OFFDIAG(2, 10, 0, -0.5);
OFFDIAG(2, 11, 0, -0.5);
OFFDIAG(2, 12, 0, -0.5);
OFFDIAG(2, 13, 0, -0.5);
OFFDIAG(3, 6, 0, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 7, 0, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 10, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 11, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(4, 6, 0, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 7, 0, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 8, 0, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 9, 0, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 10, 0, (1 + S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 11, 0, (1 + S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 12, 0, -S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 13, 0, -S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(5, 8, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 9, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 12, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 13, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(6, 14, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 15, 0, -((1 + ISO(ii))*sqrt(S(ss)/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 2*S(ss))))));
OFFDIAG(7, 15, 0, -((ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss)))));
OFFDIAG(7, 16, 0, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(8, 14, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(8, 15, 0, ((1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(9, 15, 0, (ISO(ii)*(1 + S(ss)))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(9, 16, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(10, 14, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(10, 15, 0, -((1 + ISO(ii))*sqrt(S(ss)/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 2*S(ss))))));
OFFDIAG(11, 15, 0, -((ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss)))));
OFFDIAG(11, 16, 0, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(12, 14, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(12, 15, 0, ((1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(13, 15, 0, (ISO(ii)*(1 + S(ss)))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(13, 16, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(1, 6, 1, -0.5);
OFFDIAG(1, 7, 1, -0.5);
OFFDIAG(1, 8, 1, -0.5);
OFFDIAG(1, 9, 1, -0.5);
OFFDIAG(1, 10, 1, 0.5);
OFFDIAG(1, 11, 1, 0.5);
OFFDIAG(1, 12, 1, 0.5);
OFFDIAG(1, 13, 1, 0.5);
OFFDIAG(2, 6, 1, -0.5);
OFFDIAG(2, 7, 1, -0.5);
OFFDIAG(2, 8, 1, -0.5);
OFFDIAG(2, 9, 1, -0.5);
OFFDIAG(2, 10, 1, -0.5);
OFFDIAG(2, 11, 1, -0.5);
OFFDIAG(2, 12, 1, -0.5);
OFFDIAG(2, 13, 1, -0.5);
OFFDIAG(3, 6, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 7, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 10, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(3, 11, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(4, 6, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 7, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 8, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 9, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 10, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 11, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(4, 12, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(4, 13, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(5, 8, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 9, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 12, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(5, 13, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(6, 14, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 15, 1, (1 + ISO(ii))*sqrt(S(ss)/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 2*S(ss)))));
OFFDIAG(7, 15, 1, (ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss))));
OFFDIAG(7, 16, 1, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(8, 14, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(8, 15, 1, -(((1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(9, 15, 1, -((ISO(ii)*(1 + S(ss)))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(9, 16, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(10, 14, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(10, 15, 1, -((1 + ISO(ii))*sqrt(S(ss)/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 2*S(ss))))));
OFFDIAG(11, 15, 1, -((ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss)))));
OFFDIAG(11, 16, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(12, 14, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(12, 15, 1, ((1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(13, 15, 1, (ISO(ii)*(1 + S(ss)))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(13, 16, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
