#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rokzitko/common/delo/ljubljana/cmake/NRGLjubljana/tools/unitary/unitary.cc
iostream
-
fstream
-
iomanip
-
cmath
-
cstdlib
-
cassert
-
cfloat
-
utility
-
vector
-
string
-
map
-
ctime
-
unistd.h
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/vector_proxy.hpp
-
boost/numeric/ublas/io.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_proxy.hpp
-
boost/numeric/ublas/symmetric.hpp
-
boost/numeric/ublas/operation.hpp
-

