new[1] = nc[coef[1], dirpdt[{{3 + Q, S, Mod[P, 3]}, {Sz}, r}, 1]]
 
new[2] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (a[0, 1] + b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{2 + Q, -1/2 + S, Mod[P, 3]}, 
       {1/2 + Sz}, r}, (a[0, 0] + b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[3] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (a[0, 1] + b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      (a[0, 0] + b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[4] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*a[0, 1]) + (-1)^(2/3)*b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*a[0, 0]) + (-1)^(2/3)*b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[5] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*a[0, 1]) + (-1)^(2/3)*b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*a[0, 0]) + (-1)^(2/3)*b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[6] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*a[0, 1] - (-1)^(1/3)*b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{2 + Q, -1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*a[0, 0] - (-1)^(1/3)*b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[7] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*a[0, 1] - (-1)^(1/3)*b[0, 1] + c[0, 1])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{2 + Q, 1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*a[0, 0] - (-1)^(1/3)*b[0, 0] + c[0, 0])/Sqrt[3]]]
 
new[8] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[P, 3]}, {Sz}, r}, 
     (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]])/
      Sqrt[3]]]
 
new[9] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[P, 3]}, {Sz}, r}, 
     (nc[a[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0]] - 
       nc[a[0, 1], c[0, 0]] + nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/
      Sqrt[6]]]
 
new[10] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[2 + P, 3]}, {Sz}, r}, 
     (-((-1)^(1/3)*nc[a[0, 0], a[0, 1]]) + (-1)^(2/3)*nc[b[0, 0], b[0, 1]] + 
       nc[c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[11] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[2 + P, 3]}, {Sz}, r}, 
     ((-1)^(2/3)*nc[a[0, 0], b[0, 1]] - (-1)^(1/3)*nc[a[0, 0], c[0, 1]] - 
       (-1)^(2/3)*nc[a[0, 1], b[0, 0]] + (-1)^(1/3)*nc[a[0, 1], c[0, 0]] + 
       nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[6]]]
 
new[12] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[1 + P, 3]}, {Sz}, r}, 
     ((-1)^(2/3)*nc[a[0, 0], a[0, 1]] - (-1)^(1/3)*nc[b[0, 0], b[0, 1]] + 
       nc[c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[13] = nc[coef[1], dirpdt[{{1 + Q, S, Mod[1 + P, 3]}, {Sz}, r}, 
     (-((-1)^(1/3)*nc[a[0, 0], b[0, 1]]) + (-1)^(2/3)*nc[a[0, 0], c[0, 1]] + 
       (-1)^(1/3)*nc[a[0, 1], b[0, 0]] - (-1)^(2/3)*nc[a[0, 1], c[0, 0]] + 
       nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[6]]]
 
new[14] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0]] - nc[a[0, 0], c[0, 0]] + nc[b[0, 0], c[0, 0]])/
        Sqrt[3])]] + nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{1 + Q, -1 + S, Mod[P, 3]}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] - nc[a[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0]] - 
         nc[a[0, 1], c[0, 0]] + nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/
        Sqrt[6])]] + nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/
       Sqrt[2]], dirpdt[{{1 + Q, -1 + S, Mod[P, 3]}, {-1 + Sz}, r}, 
      -((nc[a[0, 1], b[0, 1]] - nc[a[0, 1], c[0, 1]] + nc[b[0, 1], c[0, 1]])/
        Sqrt[3])]]
 
new[15] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{1 + Q, S, Mod[P, 3]}, {Sz}, 
       r}, -((nc[a[0, 0], b[0, 1]] - nc[a[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 0]] - nc[a[0, 1], c[0, 0]] + nc[b[0, 0], c[0, 1]] + 
         nc[b[0, 1], c[0, 0]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0]] - nc[a[0, 0], c[0, 0]] + nc[b[0, 0], c[0, 0]])/
        Sqrt[3])]] + nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/
        Sqrt[2])], dirpdt[{{1 + Q, S, Mod[P, 3]}, {-1 + Sz}, r}, 
      -((nc[a[0, 1], b[0, 1]] - nc[a[0, 1], c[0, 1]] + nc[b[0, 1], c[0, 1]])/
        Sqrt[3])]]
 
new[16] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + Q, 1 + S, Mod[P, 3]}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] - nc[a[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0]] - 
         nc[a[0, 1], c[0, 0]] + nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/
        Sqrt[6])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, 1 + S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0]] - nc[a[0, 0], c[0, 0]] + nc[b[0, 0], c[0, 0]])/
        Sqrt[3])]] + nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/
        (6 + 10*S + 4*S^2)]], dirpdt[{{1 + Q, 1 + S, Mod[P, 3]}, {-1 + Sz}, 
       r}, -((nc[a[0, 1], b[0, 1]] - nc[a[0, 1], c[0, 1]] + 
         nc[b[0, 1], c[0, 1]])/Sqrt[3])]]
 
new[17] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], b[0, 0]] + (-1)^(1/3)*nc[a[0, 0], c[0, 0]] + 
         nc[b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{1 + Q, -1 + S, Mod[2 + P, 3]}, {Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], b[0, 1]] + (-1)^(1/3)*nc[a[0, 0], c[0, 1]] + 
         (-1)^(2/3)*nc[a[0, 1], b[0, 0]] + (-1)^(1/3)*nc[a[0, 1], c[0, 0]] + 
         nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]] + (-1)^(1/3)*nc[a[0, 1], c[0, 1]] + 
         nc[b[0, 1], c[0, 1]])/Sqrt[3])]]
 
new[18] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{1 + Q, S, Mod[2 + P, 3]}, 
       {Sz}, r}, -(((-1)^(2/3)*nc[a[0, 0], b[0, 1]] + 
         (-1)^(1/3)*nc[a[0, 0], c[0, 1]] + (-1)^(2/3)*nc[a[0, 1], b[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 1], c[0, 0]] + nc[b[0, 0], c[0, 1]] + 
         nc[b[0, 1], c[0, 0]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], b[0, 0]] + (-1)^(1/3)*nc[a[0, 0], c[0, 0]] + 
         nc[b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{1 + Q, S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]] + (-1)^(1/3)*nc[a[0, 1], c[0, 1]] + 
         nc[b[0, 1], c[0, 1]])/Sqrt[3])]]
 
new[19] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + Q, 1 + S, Mod[2 + P, 3]}, {Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], b[0, 1]] + (-1)^(1/3)*nc[a[0, 0], c[0, 1]] + 
         (-1)^(2/3)*nc[a[0, 1], b[0, 0]] + (-1)^(1/3)*nc[a[0, 1], c[0, 0]] + 
         nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, 1 + S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], b[0, 0]] + (-1)^(1/3)*nc[a[0, 0], c[0, 0]] + 
         nc[b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{1 + Q, 1 + S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]] + (-1)^(1/3)*nc[a[0, 1], c[0, 1]] + 
         nc[b[0, 1], c[0, 1]])/Sqrt[3])]]
 
new[20] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], b[0, 0]] + (-1)^(2/3)*nc[a[0, 0], c[0, 0]] - 
        nc[b[0, 0], c[0, 0]])/Sqrt[3]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{1 + Q, -1 + S, Mod[1 + P, 3]}, {Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], b[0, 1]] + (-1)^(2/3)*nc[a[0, 0], c[0, 1]] + 
        (-1)^(1/3)*nc[a[0, 1], b[0, 0]] + (-1)^(2/3)*nc[a[0, 1], c[0, 0]] - 
        nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1 + S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 1], b[0, 1]] + (-1)^(2/3)*nc[a[0, 1], c[0, 1]] - 
        nc[b[0, 1], c[0, 1]])/Sqrt[3]]]
 
new[21] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{1 + Q, S, Mod[1 + P, 3]}, 
       {Sz}, r}, ((-1)^(1/3)*nc[a[0, 0], b[0, 1]] + 
        (-1)^(2/3)*nc[a[0, 0], c[0, 1]] + (-1)^(1/3)*nc[a[0, 1], b[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 1], c[0, 0]] - nc[b[0, 0], c[0, 1]] - 
        nc[b[0, 1], c[0, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], b[0, 0]] + (-1)^(2/3)*nc[a[0, 0], c[0, 0]] - 
        nc[b[0, 0], c[0, 0]])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{1 + Q, S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 1], b[0, 1]] + (-1)^(2/3)*nc[a[0, 1], c[0, 1]] - 
        nc[b[0, 1], c[0, 1]])/Sqrt[3]]]
 
new[22] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + Q, 1 + S, Mod[1 + P, 3]}, {Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], b[0, 1]] + (-1)^(2/3)*nc[a[0, 0], c[0, 1]] + 
        (-1)^(1/3)*nc[a[0, 1], b[0, 0]] + (-1)^(2/3)*nc[a[0, 1], c[0, 0]] - 
        nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + Q, 1 + S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], b[0, 0]] + (-1)^(2/3)*nc[a[0, 0], c[0, 0]] - 
        nc[b[0, 0], c[0, 0]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{1 + Q, 1 + S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 1], b[0, 1]] + (-1)^(2/3)*nc[a[0, 1], c[0, 1]] - 
        nc[b[0, 1], c[0, 1]])/Sqrt[3]]]
 
new[23] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]] + 
        nc[b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, 
       {1/2 + Sz}, r}, (nc[a[0, 0], a[0, 1], c[0, 0]] + 
        nc[a[0, 0], b[0, 0], b[0, 1]] + nc[b[0, 0], c[0, 0], c[0, 1]])/
       Sqrt[3]]]
 
new[24] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]] + 
        nc[b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], c[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]] + 
        nc[b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[25] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], c[0, 0], c[0, 1]] + 
        nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, 
       {1/2 + Sz}, r}, (nc[a[0, 0], a[0, 1], b[0, 0]] + 
        nc[a[0, 0], c[0, 0], c[0, 1]] + nc[b[0, 0], b[0, 1], c[0, 0]])/
       Sqrt[3]]]
 
new[26] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], c[0, 0], c[0, 1]] + 
        nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], c[0, 0], c[0, 1]] + 
        nc[b[0, 0], b[0, 1], c[0, 0]])/Sqrt[3]]]
 
new[27] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]]) + 
        (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]] + nc[b[0, 1], c[0, 0], 
         c[0, 1]])/Sqrt[3]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 0]]) + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1]] + nc[b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[3]]]
 
new[28] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]]) + 
        (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]] + nc[b[0, 1], c[0, 0], 
         c[0, 1]])/Sqrt[3]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 0]]) + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1]] + nc[b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[3]]]
 
new[29] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]]) + nc[a[0, 1], c[0, 0], 
         c[0, 1]] + (-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, 
       {1/2 + Sz}, r}, (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0]]) + 
        nc[a[0, 0], c[0, 0], c[0, 1]] + (-1)^(2/3)*nc[b[0, 0], b[0, 1], 
          c[0, 0]])/Sqrt[3]]]
 
new[30] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]]) + nc[a[0, 1], c[0, 0], 
         c[0, 1]] + (-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0]]) + nc[a[0, 0], c[0, 0], 
         c[0, 1]] + (-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 0]])/Sqrt[3]]]
 
new[31] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      ((3 - I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 1]] + 
        (-3 - I*Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 1]] + 
        (2*I)*Sqrt[3]*nc[a[0, 1], b[0, 1], c[0, 0]])/6]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[2 + P, 3]}, 
       {1/2 + Sz}, r}, ((-2*I)*Sqrt[3]*nc[a[0, 0], b[0, 0], c[0, 1]] + 
        (3 + I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 0]] + 
        I*(3*I + Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 0]])/6]]
 
new[32] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      ((3 - I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 1]] + 
        (-3 - I*Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 1]] + 
        (2*I)*Sqrt[3]*nc[a[0, 1], b[0, 1], c[0, 0]])/6]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      ((-2*I)*Sqrt[3]*nc[a[0, 0], b[0, 0], c[0, 1]] + 
        (3 + I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 0]] + 
        I*(3*I + Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 0]])/6]]
 
new[33] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]] - 
        (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]] + nc[b[0, 1], c[0, 0], 
         c[0, 1]])/Sqrt[3]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 0]] - 
        (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1]] + nc[b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[3]]]
 
new[34] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]] - 
        (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]] + nc[b[0, 1], c[0, 0], 
         c[0, 1]])/Sqrt[3]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 0]] - 
        (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1]] + nc[b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[3]]]
 
new[35] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], c[0, 0], 
         c[0, 1]] - (-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, 
       {1/2 + Sz}, r}, ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0]] + 
        nc[a[0, 0], c[0, 0], c[0, 1]] - (-1)^(1/3)*nc[b[0, 0], b[0, 1], 
          c[0, 0]])/Sqrt[3]]]
 
new[36] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], c[0, 0], 
         c[0, 1]] - (-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], c[0, 0], 
         c[0, 1]] - (-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 0]])/Sqrt[3]]]
 
new[37] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((3 + I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 1]] + 
        I*((3*I + Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 1]] - 
          2*Sqrt[3]*nc[a[0, 1], b[0, 1], c[0, 0]]))/6]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Q, -1/2 + S, Mod[1 + P, 3]}, 
       {1/2 + Sz}, r}, ((2*I)*Sqrt[3]*nc[a[0, 0], b[0, 0], c[0, 1]] + 
        (3 - I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 0]] + 
        (-3 - I*Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 0]])/6]]
 
new[38] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      ((3 + I*Sqrt[3])*nc[a[0, 0], b[0, 1], c[0, 1]] + 
        I*((3*I + Sqrt[3])*nc[a[0, 1], b[0, 0], c[0, 1]] - 
          2*Sqrt[3]*nc[a[0, 1], b[0, 1], c[0, 0]]))/6]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Q, 1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      ((2*I)*Sqrt[3]*nc[a[0, 0], b[0, 0], c[0, 1]] + (3 - I*Sqrt[3])*
         nc[a[0, 0], b[0, 1], c[0, 0]] + (-3 - I*Sqrt[3])*
         nc[a[0, 1], b[0, 0], c[0, 0]])/6]]
 
new[39] = nc[coef[Sqrt[((-2 + S - Sz)*(-1 + S - Sz)*(S - Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{Q, -3/2 + S, Mod[P, 3]}, 
       {3/2 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], dirpdt[{{Q, -3/2 + S, Mod[P, 3]}, 
       {1/2 + Sz}, r}, -((nc[a[0, 0], b[0, 0], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0]])/
        Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(-1 + S + Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], dirpdt[{{Q, -3/2 + S, Mod[P, 3]}, 
       {-1/2 + Sz}, r}, -((nc[a[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0]])/
        Sqrt[3])]] + nc[coef[Sqrt[((-2 + S + Sz)*(-1 + S + Sz)*(S + Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{Q, -3/2 + S, Mod[P, 3]}, 
       {-3/2 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]]
 
new[40] = nc[coef[-1/2*((1 + S - 3*Sz)*Sqrt[(S + Sz)/(S*(-1 + S + 2*S^2))])], 
     dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(-1 + S + Sz)*(S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])], dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, 
       {-3/2 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(1 + S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])/2], dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, 
       {3/2 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(S - Sz)/(S*(-1 + S + 2*S^2))]*(1 + S + 3*Sz))/2], 
     dirpdt[{{Q, -1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]]
 
new[41] = nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, 
       {-3/2 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*((S - 3*Sz)*Sqrt[(1 + S + Sz)/(3*S + 5*S^2 + 2*S^3)])], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, 
       {3/2 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[-1/2*(Sqrt[(1 + S - Sz)/(3*S + 5*S^2 + 2*S^3)]*(S + 3*Sz))], 
     dirpdt[{{Q, 1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]]
 
new[42] = nc[coef[-1/2*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(3 + S - Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]], dirpdt[{{Q, 3/2 + S, Mod[P, 3]}, 
       {-3/2 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(1 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])/2], 
     dirpdt[{{Q, 3/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])], 
     dirpdt[{{Q, 3/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz)*(3 + S + Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]/2], 
     dirpdt[{{Q, 3/2 + S, Mod[P, 3]}, {3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]]
 
new[43] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[P, 3]}, {Sz}, r}, 
     (nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 0], a[0, 1], c[0, 0], 
        c[0, 1]] + nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[44] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[P, 3]}, {Sz}, r}, 
     (nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], 
        c[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
       nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], 
        c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[6]]]
 
new[45] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[2 + P, 3]}, {Sz}, r}, 
     ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] - 
       (-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + 
       nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[46] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[2 + P, 3]}, {Sz}, r}, 
     (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]) + 
       (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
       (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
       nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - 
       (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - 
       nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[6]]]
 
new[47] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[1 + P, 3]}, {Sz}, r}, 
     (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]) + 
       (-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + 
       nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[48] = nc[coef[1], dirpdt[{{-1 + Q, S, Mod[1 + P, 3]}, {Sz}, r}, 
     ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - 
       (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] - 
       (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
       nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + 
       (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - 
       nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[6]]]
 
new[49] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] - nc[a[0, 0], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[3])]] + nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[P, 3]}, {Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[6])]] + nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/
       Sqrt[2]], dirpdt[{{-1 + Q, -1 + S, Mod[P, 3]}, {-1 + Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
        Sqrt[3])]]
 
new[50] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{-1 + Q, S, Mod[P, 3]}, {Sz}, 
       r}, -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[6])]] + nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/
       Sqrt[2]], dirpdt[{{-1 + Q, S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] - nc[a[0, 0], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[3])]] + nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/
        Sqrt[2])], dirpdt[{{-1 + Q, S, Mod[P, 3]}, {-1 + Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
        Sqrt[3])]]
 
new[51] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[P, 3]}, {Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[6])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[P, 3]}, {1 + Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] - nc[a[0, 0], b[0, 0], 
          b[0, 1], c[0, 0]] + nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/
        Sqrt[3])]] + nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/
        (6 + 10*S + 4*S^2)]], dirpdt[{{-1 + Q, 1 + S, Mod[P, 3]}, {-1 + Sz}, 
       r}, -((nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
        Sqrt[3])]]
 
new[52] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] - 
        nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[2 + P, 3]}, {Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(2/3)*
         nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], 
         c[0, 0], c[0, 1]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
        (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[53] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{-1 + Q, S, Mod[2 + P, 3]}, 
       {Sz}, r}, ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(2/3)*
         nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], 
         c[0, 0], c[0, 1]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] - 
        nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{-1 + Q, S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
        (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[54] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[2 + P, 3]}, {Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(2/3)*
         nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], 
         c[0, 0], c[0, 1]])/Sqrt[6]]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[2 + P, 3]}, {1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
        (-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] - 
        nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[2 + P, 3]}, {-1 + Sz}, r}, 
      ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
        (-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[55] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[1 + P, 3]}, {Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
         (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(1/3)*
          nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1 + S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
         (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3])]]
 
new[56] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{-1 + Q, S, Mod[1 + P, 3]}, 
       {Sz}, r}, -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
         (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(1/3)*
          nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3])]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{-1 + Q, S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
         (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3])]]
 
new[57] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[1 + P, 3]}, {Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
         (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + (-1)^(1/3)*
          nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[6])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[1 + P, 3]}, {1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]] + 
         (-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[3])]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{-1 + Q, 1 + S, Mod[1 + P, 3]}, {-1 + Sz}, r}, 
      -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]] + 
         (-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3])]]
 
new[58] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]] + 
        nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-2 + Q, -1/2 + S, Mod[P, 3]}, 
       {1/2 + Sz}, r}, (nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]] + 
        nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[59] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[P, 3]}, {-1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]] + 
        nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[P, 3]}, {1/2 + Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]] + 
        nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[60] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]] - 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[61] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[2 + P, 3]}, {-1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]] - 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[2 + P, 3]}, {1/2 + Sz}, r}, 
      ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]] - 
        (-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[62] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]) + 
        (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-2 + Q, -1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]) + 
        (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[63] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[1 + P, 3]}, {-1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]) + 
        (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{-2 + Q, 1/2 + S, Mod[1 + P, 3]}, {1/2 + Sz}, r}, 
      (-((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]) + 
        (-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]] + 
        nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/Sqrt[3]]]
 
new[64] = nc[coef[1], dirpdt[{{-3 + Q, S, Mod[P, 3]}, {Sz}, r}, 
     nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
