newstate[1] = 1
 
newstate[2] = a[0, 1]/Sqrt[3] + b[0, 1]/Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[3] = a[0, 1]/Sqrt[3] + b[0, 1]/Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[4] = -(((-1)^(1/3)*a[0, 1])/Sqrt[3]) + ((-1)^(2/3)*b[0, 1])/
     Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[5] = -(((-1)^(1/3)*a[0, 1])/Sqrt[3]) + ((-1)^(2/3)*b[0, 1])/
     Sqrt[3] + c[0, 1]/Sqrt[3]
 
newstate[6] = ((-1)^(2/3)*a[0, 1])/Sqrt[3] - ((-1)^(1/3)*b[0, 1])/Sqrt[3] + 
    c[0, 1]/Sqrt[3]
 
newstate[7] = ((-1)^(2/3)*a[0, 1])/Sqrt[3] - ((-1)^(1/3)*b[0, 1])/Sqrt[3] + 
    c[0, 1]/Sqrt[3]
 
newstate[8] = nc[a[0, 0], a[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1]]/Sqrt[3] + 
    nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[9] = nc[a[0, 0], b[0, 1]]/Sqrt[6] + nc[a[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0]]/Sqrt[6] - nc[a[0, 1], c[0, 0]]/Sqrt[6] + 
    nc[b[0, 0], c[0, 1]]/Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[10] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1]])/Sqrt[3] + nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[11] = ((-1)^(2/3)*nc[a[0, 0], b[0, 1]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[a[0, 0], c[0, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 0]])/Sqrt[6] + nc[b[0, 0], c[0, 1]]/
     Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[12] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1]])/Sqrt[3] + nc[c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[13] = -(((-1)^(1/3)*nc[a[0, 0], b[0, 1]])/Sqrt[6]) + 
    ((-1)^(2/3)*nc[a[0, 0], c[0, 1]])/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 0]])/Sqrt[6] + nc[b[0, 0], c[0, 1]]/
     Sqrt[6] - nc[b[0, 1], c[0, 0]]/Sqrt[6]
 
newstate[14] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[15] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[16] = -(nc[a[0, 1], b[0, 1]]/Sqrt[3]) + nc[a[0, 1], c[0, 1]]/
     Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[17] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[18] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[19] = -(((-1)^(2/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3]) - 
    ((-1)^(1/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[20] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[21] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[22] = ((-1)^(1/3)*nc[a[0, 1], b[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], c[0, 1]])/Sqrt[3] - nc[b[0, 1], c[0, 1]]/Sqrt[3]
 
newstate[23] = nc[a[0, 0], a[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + nc[b[0, 1], c[0, 0], c[0, 1]]/
     Sqrt[3]
 
newstate[24] = nc[a[0, 0], a[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + nc[b[0, 1], c[0, 0], c[0, 1]]/
     Sqrt[3]
 
newstate[25] = nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 1]]/
     Sqrt[3]
 
newstate[26] = nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 1]]/
     Sqrt[3]
 
newstate[27] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[28] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3]) + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[29] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3]) + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[30] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3]) + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    ((-1)^(2/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[31] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 - 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 - ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] + (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[32] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 - 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 - ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] + (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[33] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[34] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] + 
    nc[b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[35] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[36] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1]])/Sqrt[3] + 
    nc[a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] - 
    ((-1)^(1/3)*nc[b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3]
 
newstate[37] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 + 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 + ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] - (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[38] = nc[a[0, 0], b[0, 1], c[0, 1]]/2 + 
    ((I/2)*nc[a[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 0], c[0, 1]]/2 + ((I/2)*nc[a[0, 1], b[0, 0], c[0, 1]])/
     Sqrt[3] - (I*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3]
 
newstate[39] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[40] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[41] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[42] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[43] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[44] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]/Sqrt[6] + 
    nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[45] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]])/Sqrt[3] - 
    ((-1)^(1/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]])/Sqrt[3] + 
    nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[46] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]])/
      Sqrt[6]) + ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/
     Sqrt[6] + ((-1)^(2/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[47] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[48] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]])/Sqrt[6] - 
    ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6] - 
    ((-1)^(1/3)*nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[6] + 
    nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[6] + 
    ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[6] - 
    nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]/Sqrt[6]
 
newstate[49] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[50] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[51] = -(nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]/Sqrt[3]) + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[52] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[53] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[54] = ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/Sqrt[3] + 
    ((-1)^(2/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/Sqrt[3] - 
    nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[55] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[56] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[57] = -(((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]])/
      Sqrt[3]) - ((-1)^(1/3)*nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[58] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[59] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3] + 
    nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[60] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[61] = ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
     Sqrt[3] - ((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[62] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[63] = -(((-1)^(1/3)*nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]])/
      Sqrt[3]) + ((-1)^(2/3)*nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]])/
     Sqrt[3] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]/Sqrt[3]
 
newstate[64] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
