{ 6, 1, 1/sqrt(3)},
{ 8, 5, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 5, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 7, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 7, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/3.},
{ 12, 3, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 3, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 14, 4, Complex(0,1)/sqrt(3)},
{ 15, 5, (Complex(0,0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 20, 2, (3 + Complex(0,1)*sqrt(3))/6.},
{ 21, 3, ((3 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 23, 10, -Power(-1,0.3333333333333333)/3.},
{ 23, 11, -1/(3.*sqrt(2))},
{ 23, 18, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 24, 19, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 10, Power(-1,0.6666666666666666)/3.},
{ 25, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 25, 18, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 19, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 27, 12, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 27, 13, -1/(3.*sqrt(2))},
{ 27, 21, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 22, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 12, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 29, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 29, 21, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 30, 22, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 31, 13, -(Power(-1,0.3333333333333333)/sqrt(6))},
{ 31, 21, Power(-1,0.8333333333333334)/(3.*sqrt(2 + 2/S(ssp)))},
{ 32, 22, Power(-1,0.8333333333333334)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 33, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 33, 9, -1/(3.*sqrt(2))},
{ 33, 15, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 34, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 35, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 35, 9, -1/(3.*sqrt(2))},
{ 35, 15, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 16, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 9, 1/sqrt(6)},
{ 37, 15, Complex(0,0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 38, 16, Complex(0,0.3333333333333333)/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 39, 17, Power(-1,0.6666666666666666)/sqrt(3)},
{ 40, 18, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 41, 19, (Power(-1,0.6666666666666666)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 28, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 43, 30, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 28, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 30, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 32, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 45, 34, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 45, 36, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 46, 34, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 46, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 46, 38, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 47, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 47, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 48, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 48, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 49, 27, -Power(-1,0.6666666666666666)/3.},
{ 49, 29, -Power(-1,0.3333333333333333)/3.},
{ 49, 31, Complex(0,0.3333333333333333)},
{ 50, 28, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 30, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 32, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 33, (1 - Complex(0,1)*sqrt(3))/6.},
{ 52, 35, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 52, 37, Complex(0,-0.3333333333333333)},
{ 53, 34, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 36, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 38, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 23, (1 - Complex(0,1)*sqrt(3))/6.},
{ 55, 25, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 55, 40, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 56, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 56, 26, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 56, 41, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 42, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 58, 45, Power(-1,0.6666666666666666)/3.},
{ 58, 46, 1/(3.*sqrt(2))},
{ 58, 53, Complex(0,1)/sqrt(6 + 6/S(ssp))},
{ 59, 54, Complex(0,1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 60, 47, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 60, 48, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 62, 43, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 62, 44, Complex(-0.11785113019775792,0.2041241452319315)},
{ 62, 50, (3 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 63, 51, ((3 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 64, 61, -(Power(-1,0.6666666666666666)/sqrt(3 + 3/(1 + 2*S(ssp))))},
