{ 5, 1, (Complex(0,3) - sqrt(3))/6.},
{ 8, 6, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 9, 6, -((-1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/6.},
{ 10, 2, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 11, 2, -sqrt(2 + 1/S(ssp))/6.},
{ 12, 4, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 4, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 15, 6, ((1 + Power(-1,0.3333333333333333))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 16, 7, (1 + Power(-1,0.3333333333333333))/3.},
{ 18, 2, (Complex(0,0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 19, 3, Complex(0,1)/sqrt(3)},
{ 23, 20, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 24, 12, -Power(-1,0.3333333333333333)/3.},
{ 24, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 24, 21, (Power(-1,0.6666666666666666)*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 25, 20, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 26, 12, 0.3333333333333333},
{ 26, 13, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 26, 21, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 14, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 28, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 28, 15, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 14, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 8, 0.3333333333333333},
{ 30, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 30, 15, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 31, 14, -sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 32, 9, Complex(-0.2041241452319315,0.3535533905932738)},
{ 32, 15, -sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 33, 17, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 34, 10, -Power(-1,0.3333333333333333)/3.},
{ 34, 11, Complex(0.11785113019775792,-0.2041241452319315)},
{ 34, 18, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 35, 17, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 36, 10, 0.3333333333333333},
{ 36, 11, -1/(3.*sqrt(2))},
{ 36, 18, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 37, 17, -sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 11, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 38, 18, -sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 40, 20, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 41, 21, sqrt(2 - 1/S(ssp))/3.},
{ 42, 22, 1/sqrt(3)},
{ 43, 33, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 43, 35, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 44, 33, sqrt(2 + 1/S(ssp))/6.},
{ 44, 35, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 37, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 45, 23, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 45, 25, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 46, 23, sqrt(2 + 1/S(ssp))/6.},
{ 46, 25, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 47, 27, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 47, 29, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 48, 27, sqrt(2 + 1/S(ssp))/6.},
{ 48, 29, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 31, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 50, 33, -sqrt(2 - 1/S(ssp))/6.},
{ 50, 35, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 37, ((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 51, 34, -0.3333333333333333},
{ 51, 36, -Power(-1,0.3333333333333333)/3.},
{ 51, 38, (Complex(0,1) + sqrt(3))/6.},
{ 52, 39, (Complex(0,0.5)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 53, 23, -sqrt(2 - 1/S(ssp))/6.},
{ 53, 25, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 40, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 54, 24, -0.3333333333333333},
{ 54, 26, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 54, 41, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 56, 27, -sqrt(2 - 1/S(ssp))/6.},
{ 56, 29, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 56, 31, -((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 57, 28, -0.3333333333333333},
{ 57, 30, -Power(-1,0.3333333333333333)/3.},
{ 57, 32, (Complex(0,-1) - sqrt(3))/6.},
{ 58, 55, -((1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 59, 47, 0.3333333333333333},
{ 59, 48, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 59, 56, -((1 + Power(-1,0.3333333333333333))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 60, 49, (Complex(0,-1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 61, 43, 0.3333333333333333},
{ 61, 44, 1/(3.*sqrt(2))},
{ 61, 50, (Complex(0,-1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 63, 45, 0.3333333333333333},
{ 63, 46, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 64, 62, sqrt(2 + 1/S(ssp))/sqrt(6)},
