{ 4, 1, 1/sqrt(3)},
{ 8, 7, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 7, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 3, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 3, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 12, 5, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 5, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 14, 6, Complex(0,-1)/sqrt(3)},
{ 15, 7, (Complex(0,-0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 17, 2, (3 - Complex(0,1)*sqrt(3))/6.},
{ 18, 3, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 23, 12, Power(-1,0.6666666666666666)/3.},
{ 23, 13, -1/(3.*sqrt(2))},
{ 23, 21, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 24, 22, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 12, -Power(-1,0.3333333333333333)/3.},
{ 25, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 25, 21, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 22, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 27, 9, -1/(3.*sqrt(2))},
{ 27, 15, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 29, 9, -1/(3.*sqrt(2))},
{ 29, 15, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 30, 16, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 31, 9, 1/sqrt(6)},
{ 31, 15, Complex(0,-0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 32, 16, Complex(0,-0.3333333333333333)/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 33, 10, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 33, 11, -1/(3.*sqrt(2))},
{ 33, 18, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 34, 19, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 35, 10, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 35, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 35, 18, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 19, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 37, 11, Power(-1,0.6666666666666666)/sqrt(6)},
{ 37, 18, -Power(-1,0.16666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 38, 19, (Power(-1,0.6666666666666666)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 39, 20, -(Power(-1,0.3333333333333333)/sqrt(3))},
{ 40, 21, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 41, 22, -(Power(-1,0.3333333333333333)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 34, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 43, 36, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 34, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 36, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 38, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 45, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 45, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 46, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 46, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 47, 28, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 47, 30, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 48, 28, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 48, 30, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 48, 32, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 49, 33, Power(-1,0.3333333333333333)/3.},
{ 49, 35, Power(-1,0.6666666666666666)/3.},
{ 49, 37, Complex(0,-0.3333333333333333)},
{ 50, 34, (Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 36, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 38, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 23, (1 + Complex(0,1)*sqrt(3))/6.},
{ 52, 25, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 52, 40, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 26, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 41, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 54, 42, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 55, 27, (1 + Complex(0,1)*sqrt(3))/6.},
{ 55, 29, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 55, 31, Complex(0,0.3333333333333333)},
{ 56, 28, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 56, 30, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 56, 32, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 47, -Power(-1,0.3333333333333333)/3.},
{ 58, 48, 1/(3.*sqrt(2))},
{ 58, 56, Complex(0,-1)/sqrt(6 + 6/S(ssp))},
{ 59, 57, Complex(0,-1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 60, 43, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 60, 44, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 60, 50, (3 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 61, 51, ((3 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 62, 45, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 62, 46, -(Power(-1,0.6666666666666666)*sqrt(2))/3.},
{ 64, 63, Power(-1,0.3333333333333333)/sqrt(3 + 3/(1 + 2*S(ssp)))},
