{ 2, 1, 1/sqrt(3)},
{ 8, 3, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 9, 3, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 10, 5, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 11, 5, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 12, 7, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 13, 7, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 17, 4, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 18, 5, -0.5*((Complex(0,-1) + Power(-1,0.16666666666666666))*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 20, 6, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 21, 7, (Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*(3 + 2*S(ssp)))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 23, 8, 0.3333333333333333},
{ 23, 9, -0.3333333333333333*1/sqrt(2)},
{ 23, 15, -0.3333333333333333*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 24, 16, -0.3333333333333333*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 25, 8, 0.3333333333333333},
{ 25, 9, -0.3333333333333333*1/sqrt(2)},
{ 25, 15, S(ssp)/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 16, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3.*sqrt(2)*(3 + 2*S(ssp)))},
{ 27, 10, 0.3333333333333333},
{ 27, 11, -0.3333333333333333*1/sqrt(2)},
{ 27, 18, -0.3333333333333333*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 19, -0.3333333333333333*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 29, 10, 0.3333333333333333},
{ 29, 11, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2))},
{ 29, 18, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 19, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 31, 11, (Complex(0,0.5)*(Complex(0,1) + sqrt(3)))/sqrt(6)},
{ 31, 18, ((3 + Complex(0,1)*sqrt(3))*S(ssp))/(6.*sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 19, ((3 + Complex(0,1)*sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(6.*sqrt(6)*(3 + 2*S(ssp)))},
{ 33, 12, 0.3333333333333333},
{ 33, 13, -0.3333333333333333*1/sqrt(2)},
{ 33, 21, -0.3333333333333333*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 22, -0.3333333333333333*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 35, 12, 0.3333333333333333},
{ 35, 13, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2))},
{ 35, 21, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))*S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 36, 22, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 37, 13, (Complex(0,-0.5)*(Complex(0,-1) + sqrt(3)))/sqrt(6)},
{ 37, 21, ((3 - Complex(0,1)*sqrt(3))*S(ssp))/(6.*sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 38, 22, ((3 - Complex(0,1)*sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(6.*sqrt(6)*(3 + 2*S(ssp)))},
{ 39, 14, 1/sqrt(3)},
{ 40, 15, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/3.},
{ 41, 16, (2 + S(ssp))/(3.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 43, 24, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 43, 26, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 44, 24, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 44, 26, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 45, 28, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 45, 30, ((1 - Complex(0,1)*sqrt(3))*sqrt((1 + 2*S(ssp))/(1 + S(ssp))))/(6.*sqrt(2))},
{ 46, 28, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 46, 30, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 46, 32, -0.5*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 47, 34, -0.3333333333333333*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 47, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt((1 + 2*S(ssp))/(1 + S(ssp))))/(6.*sqrt(2))},
{ 48, 34, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 48, 36, -0.16666666666666666*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 48, 38, -0.5*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 49, 23, -0.3333333333333333},
{ 49, 25, 0.3333333333333333},
{ 49, 40, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 24, -0.16666666666666666*(3 + 2*S(ssp))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 50, 26, (3 + 2*S(ssp))/(6.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 41, -0.3333333333333333*(sqrt(2)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2))},
{ 51, 42, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(6)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 52, 27, -0.3333333333333333},
{ 52, 29, 0.3333333333333333},
{ 52, 31, Complex(0,0.3333333333333333)},
{ 53, 28, -0.16666666666666666*(3 + 2*S(ssp))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 53, 30, (3 + 2*S(ssp))/(6.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 32, (Complex(0,0.16666666666666666)*(3 + 2*S(ssp)))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 55, 33, -0.3333333333333333},
{ 55, 35, 0.3333333333333333},
{ 55, 37, Complex(0,-0.3333333333333333)},
{ 56, 34, -0.16666666666666666*(3 + 2*S(ssp))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 56, 36, (3 + 2*S(ssp))/(6.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 56, 38, (Complex(0,-0.16666666666666666)*(3 + 2*S(ssp)))/sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2))},
{ 58, 43, 0.3333333333333333},
{ 58, 44, -0.3333333333333333*sqrt(2)},
{ 60, 45, 0.3333333333333333},
{ 60, 46, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(2)},
{ 60, 53, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))*S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 54, -0.5*((Complex(0,-1) + sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(6)*(3 + 2*S(ssp)))},
{ 62, 47, 0.3333333333333333},
{ 62, 48, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2)},
{ 62, 56, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))*S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 57, -0.16666666666666666*((Complex(0,-1) + Power(-1,0.16666666666666666))*(Complex(0,3) + sqrt(3))*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 64, 59, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
