{ 2, 1, 1/sqrt(3)},
{ 8, 3, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 3, -sqrt(2 - 1/(1 + S(ssp)))/3.},
{ 10, 5, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 5, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 12, 7, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 7, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 17, 4, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 18, 5, -((Complex(0,-1) + sqrt(3))*(3 + 2*S(ssp)))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 20, 6, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 21, 7, Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 23, 8, 0.3333333333333333},
{ 23, 9, -1/(3.*sqrt(2))},
{ 23, 15, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 24, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 8, 0.3333333333333333},
{ 25, 9, -1/(3.*sqrt(2))},
{ 25, 15, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 16, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 10, 0.3333333333333333},
{ 27, 11, -1/(3.*sqrt(2))},
{ 27, 18, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 28, 19, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 29, 10, 0.3333333333333333},
{ 29, 11, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 29, 18, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 30, 19, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 31, 11, Complex(-0.2041241452319315,0.3535533905932738)},
{ 31, 18, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 32, 19, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 33, 12, 0.3333333333333333},
{ 33, 13, -1/(3.*sqrt(2))},
{ 33, 21, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 34, 22, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 35, 12, 0.3333333333333333},
{ 35, 13, Complex(0.11785113019775792,-0.2041241452319315)},
{ 35, 21, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 36, 22, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 37, 13, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 37, 21, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 38, 22, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 39, 14, 1/sqrt(3)},
{ 40, 15, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 41, 16, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 24, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 43, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 24, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 44, 26, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 45, 28, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 45, 30, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 46, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 46, 30, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 46, 32, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 47, 34, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 47, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 48, 34, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 48, 36, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 48, 38, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 49, 23, -0.3333333333333333},
{ 49, 25, 0.3333333333333333},
{ 49, 40, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 24, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 50, 26, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 50, 41, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 51, 42, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 52, 27, -0.3333333333333333},
{ 52, 29, 0.3333333333333333},
{ 52, 31, Complex(0,0.3333333333333333)},
{ 53, 28, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 30, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 32, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 33, -0.3333333333333333},
{ 55, 35, 0.3333333333333333},
{ 55, 37, Complex(0,-0.3333333333333333)},
{ 56, 34, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 56, 36, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 56, 38, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 43, 0.3333333333333333},
{ 58, 44, -sqrt(2)/3.},
{ 60, 45, 0.3333333333333333},
{ 60, 46, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 60, 53, Power(-1,0.8333333333333334)/sqrt(6 + 6/S(ssp))},
{ 61, 54, Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 62, 47, 0.3333333333333333},
{ 62, 48, Complex(-0.11785113019775792,0.2041241452319315)},
{ 62, 56, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 63, 57, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 64, 59, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
