{ 5, 1, 1/sqrt(3)},
{ 8, 6, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 9, 6, -sqrt(2 + 1/S(ssp))/6.},
{ 10, 2, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 11, 2, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 12, 4, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 13, 4, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/3.},
{ 15, 6, (Complex(0,-0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 16, 7, Complex(0,-1)/sqrt(3)},
{ 18, 2, ((3 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 19, 3, (3 - Complex(0,1)*sqrt(3))/6.},
{ 23, 20, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 24, 12, Power(-1,0.6666666666666666)/3.},
{ 24, 13, -1/(3.*sqrt(2))},
{ 24, 21, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 25, 20, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 26, 12, -Power(-1,0.3333333333333333)/3.},
{ 26, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 26, 21, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 14, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 28, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 28, 9, -1/(3.*sqrt(2))},
{ 28, 15, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 29, 14, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 30, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 30, 9, -1/(3.*sqrt(2))},
{ 30, 15, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 31, 14, (Complex(0,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 32, 9, 1/sqrt(6)},
{ 32, 15, (Complex(0,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 33, 17, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 34, 10, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 34, 11, -1/(3.*sqrt(2))},
{ 34, 18, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 35, 17, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 36, 10, -Power(-1,0.3333333333333333)/3.},
{ 36, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 36, 18, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 17, (Power(-1,0.16666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 38, 11, Power(-1,0.6666666666666666)/sqrt(6)},
{ 38, 18, sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 40, 20, -(Power(-1,0.3333333333333333)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 41, 21, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 42, 22, -(Power(-1,0.3333333333333333)/sqrt(3))},
{ 43, 33, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 43, 35, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 44, 33, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 35, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 37, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 45, 23, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 45, 25, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 46, 23, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 25, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 47, 27, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 47, 29, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 48, 27, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 29, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 31, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 50, 33, (Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 35, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 37, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 51, 34, Power(-1,0.3333333333333333)/3.},
{ 51, 36, Power(-1,0.6666666666666666)/3.},
{ 51, 38, Complex(0,-0.3333333333333333)},
{ 52, 39, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 53, 23, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 25, (Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 40, sqrt(2 + 2/S(ssp))/3.},
{ 54, 24, (1 + Complex(0,1)*sqrt(3))/6.},
{ 54, 26, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 54, 41, sqrt(1 + 3/(2.*S(ssp)))/3.},
{ 56, 27, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 56, 29, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/S(ssp))},
{ 56, 31, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 57, 28, (1 + Complex(0,1)*sqrt(3))/6.},
{ 57, 30, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 57, 32, Complex(0,0.3333333333333333)},
{ 58, 55, (Complex(0,1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 59, 47, -Power(-1,0.3333333333333333)/3.},
{ 59, 48, 1/(3.*sqrt(2))},
{ 59, 56, (Complex(0,1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 60, 49, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 61, 43, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 61, 44, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 61, 50, Complex(-0.3535533905932738,0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 63, 45, -Power(-1,0.3333333333333333)/3.},
{ 63, 46, -(Power(-1,0.6666666666666666)*sqrt(2))/3.},
{ 64, 62, -((Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(6))},
