{ 3, 1, 1/sqrt(3)},
{ 8, 2, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 9, 2, sqrt(2 + 1/S(ssp))/3.},
{ 10, 4, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 11, 4, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 12, 6, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 13, 6, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 18, 4, -0.25*((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(sqrt(3)*S(ssp))},
{ 19, 5, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 21, 6, -0.08333333333333333*((3 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 22, 7, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 23, 14, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 24, 8, 0.3333333333333333},
{ 24, 9, -0.3333333333333333*1/sqrt(2)},
{ 24, 15, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 25, 14, -0.3333333333333333*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 26, 8, 0.3333333333333333},
{ 26, 9, -0.3333333333333333*1/sqrt(2)},
{ 26, 15, -0.3333333333333333*(1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp))},
{ 27, 17, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 28, 10, 0.3333333333333333},
{ 28, 11, -0.3333333333333333*1/sqrt(2)},
{ 28, 18, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 29, 17, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 30, 10, 0.3333333333333333},
{ 30, 11, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2))},
{ 30, 18, ((1 + Complex(0,1)*sqrt(3))*(1 + S(ssp)))/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 31, 17, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 32, 11, (Complex(0,0.5)*(Complex(0,1) + sqrt(3)))/sqrt(6)},
{ 32, 18, -0.16666666666666666*((3 + Complex(0,1)*sqrt(3))*(1 + S(ssp)))/(sqrt(6 + 6/S(ssp))*S(ssp))},
{ 33, 20, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 34, 12, 0.3333333333333333},
{ 34, 13, -0.3333333333333333*1/sqrt(2)},
{ 34, 21, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 35, 20, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 36, 12, 0.3333333333333333},
{ 36, 13, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2))},
{ 36, 21, ((1 - Complex(0,1)*sqrt(3))*(1 + S(ssp)))/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 37, 20, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 38, 13, -0.5*(1 + Complex(0,1)*sqrt(3))/sqrt(6)},
{ 38, 21, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))*(1 + S(ssp)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 40, 14, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 41, 15, sqrt(2 - 1/S(ssp))/3.},
{ 42, 16, 1/sqrt(3)},
{ 43, 23, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 43, 25, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 44, 23, sqrt(2 + 1/S(ssp))/6.},
{ 44, 25, sqrt(2 + 1/S(ssp))/6.},
{ 45, 27, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 45, 29, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 46, 27, sqrt(2 + 1/S(ssp))/6.},
{ 46, 29, sqrt(2 + 1/S(ssp))/6.},
{ 46, 31, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 47, 33, sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 47, 35, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 48, 33, sqrt(2 + 1/S(ssp))/6.},
{ 48, 35, sqrt(2 + 1/S(ssp))/6.},
{ 48, 37, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 49, 39, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 50, 23, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 50, 25, sqrt(2 - 1/S(ssp))/6.},
{ 50, 40, sqrt(2 + 2/S(ssp))/3.},
{ 51, 24, -0.3333333333333333},
{ 51, 26, 0.3333333333333333},
{ 51, 41, sqrt(2 + 3/S(ssp))/(3.*sqrt(2))},
{ 53, 27, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 53, 29, sqrt(2 - 1/S(ssp))/6.},
{ 53, 31, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 54, 28, -0.3333333333333333},
{ 54, 30, 0.3333333333333333},
{ 54, 32, Complex(0,0.3333333333333333)},
{ 56, 33, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 56, 35, sqrt(2 - 1/S(ssp))/6.},
{ 56, 37, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 57, 34, -0.3333333333333333},
{ 57, 36, 0.3333333333333333},
{ 57, 38, Complex(0,-0.3333333333333333)},
{ 59, 43, 0.3333333333333333},
{ 59, 44, -0.3333333333333333*sqrt(2)},
{ 60, 52, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 61, 45, 0.3333333333333333},
{ 61, 46, -0.16666666666666666*(1 + Complex(0,1)*sqrt(3))/sqrt(2)},
{ 61, 53, ((Complex(0,-1) + Power(-1,0.16666666666666666))*(1 + S(ssp)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 62, 55, ((3 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 63, 47, 0.3333333333333333},
{ 63, 48, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2)},
{ 63, 56, ((3 + Complex(0,1)*sqrt(3))*(1 + S(ssp)))/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 64, 58, sqrt(2 + 1/S(ssp))/sqrt(6)},
