{ 7, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 8, 4, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 9, 4, ((1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/6.},
{ 10, 6, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 11, 6, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 12, 2, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 2, -sqrt(2 + 1/S(ssp))/6.},
{ 15, 4, -((-1 + Power(-1,0.6666666666666666))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 16, 5, (1 - Power(-1,0.6666666666666666))/3.},
{ 21, 2, (Complex(0,-0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 22, 3, Complex(0,-1)/sqrt(3)},
{ 23, 17, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 24, 10, Power(-1,0.6666666666666666)/3.},
{ 24, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 24, 18, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 25, 17, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 26, 10, 0.3333333333333333},
{ 26, 11, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 26, 18, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 20, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 12, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 28, 13, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 28, 21, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 20, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 30, 12, 0.3333333333333333},
{ 30, 13, -1/(3.*sqrt(2))},
{ 30, 21, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 31, 20, -sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 32, 13, Complex(-0.2041241452319315,0.3535533905932738)},
{ 32, 21, -sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 33, 14, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 34, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 34, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 34, 15, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 35, 14, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 8, 0.3333333333333333},
{ 36, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 36, 15, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 37, 14, -sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 9, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 38, 15, -sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 40, 17, sqrt((-1 + S(ssp))/S(ssp))/3.},
{ 41, 18, sqrt(2 - 1/S(ssp))/3.},
{ 42, 19, 1/sqrt(3)},
{ 43, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 43, 29, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 44, 27, sqrt(2 + 1/S(ssp))/6.},
{ 44, 29, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 31, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 45, 33, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 45, 35, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 46, 33, sqrt(2 + 1/S(ssp))/6.},
{ 46, 35, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 37, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 47, 23, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 47, 25, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 48, 23, sqrt(2 + 1/S(ssp))/6.},
{ 48, 25, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 50, 27, -sqrt(2 - 1/S(ssp))/6.},
{ 50, 29, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 31, ((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 51, 28, -0.3333333333333333},
{ 51, 30, Power(-1,0.6666666666666666)/3.},
{ 51, 32, (Complex(0,-1) + sqrt(3))/6.},
{ 53, 33, -sqrt(2 - 1/S(ssp))/6.},
{ 53, 35, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/S(ssp))},
{ 53, 37, -((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 54, 34, -0.3333333333333333},
{ 54, 36, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 54, 38, (Complex(0,1) - sqrt(3))/6.},
{ 55, 39, -((Complex(0,3) + sqrt(3))*sqrt(1 + 1/(2.*S(ssp))))/6.},
{ 56, 23, -sqrt(2 - 1/S(ssp))/6.},
{ 56, 25, (Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 56, 40, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 57, 24, -0.3333333333333333},
{ 57, 26, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 57, 41, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 58, 52, ((-1 + Power(-1,0.6666666666666666))*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 59, 45, 0.3333333333333333},
{ 59, 46, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 59, 53, ((-1 + Power(-1,0.6666666666666666))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 47, 0.3333333333333333},
{ 61, 48, Complex(0.23570226039551584,-0.408248290463863)},
{ 62, 49, (Complex(0,1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 63, 43, 0.3333333333333333},
{ 63, 44, 1/(3.*sqrt(2))},
{ 63, 50, (Complex(0,1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 64, 60, sqrt(2 + 1/S(ssp))/sqrt(6)},
