{ 7, 1, 1/sqrt(3)},
{ 8, 4, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 9, 4, -sqrt(2 + 1/S(ssp))/6.},
{ 10, 6, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 11, 6, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 12, 2, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 13, 2, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 15, 4, (Complex(0,0.5)*sqrt(2 - 1/S(ssp)))/sqrt(3)},
{ 16, 5, Complex(0,1)/sqrt(3)},
{ 21, 2, ((3 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 22, 3, (3 + Complex(0,1)*sqrt(3))/6.},
{ 23, 17, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 24, 10, -Power(-1,0.3333333333333333)/3.},
{ 24, 11, -1/(3.*sqrt(2))},
{ 24, 18, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 25, 17, (Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 26, 10, Power(-1,0.6666666666666666)/3.},
{ 26, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 26, 18, sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 20, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 28, 12, -Power(-1,0.3333333333333333)/3.},
{ 28, 13, -1/(3.*sqrt(2))},
{ 28, 21, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 29, 20, -(Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 30, 12, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 30, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 30, 21, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 31, 20, -(Power(-1,0.8333333333333334)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 32, 13, -(Power(-1,0.3333333333333333)/sqrt(6))},
{ 32, 21, sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 33, 14, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 34, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 34, 9, -1/(3.*sqrt(2))},
{ 34, 15, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 35, 14, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 36, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 36, 9, -1/(3.*sqrt(2))},
{ 36, 15, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 37, 14, (Complex(0,-0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 38, 9, 1/sqrt(6)},
{ 38, 15, (Complex(0,-0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 40, 17, (Power(-1,0.6666666666666666)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 41, 18, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 42, 19, Power(-1,0.6666666666666666)/sqrt(3)},
{ 43, 27, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 43, 29, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 44, 27, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 29, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 31, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 45, 33, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 45, 35, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 46, 33, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 35, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 37, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 47, 23, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 47, 25, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 48, 23, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 25, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 50, 27, -(Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 29, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 31, Complex(0,0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 51, 28, -Power(-1,0.6666666666666666)/3.},
{ 51, 30, -Power(-1,0.3333333333333333)/3.},
{ 51, 32, Complex(0,0.3333333333333333)},
{ 53, 33, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 35, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 53, 37, Complex(0,-0.16666666666666666)*sqrt(2 - 1/S(ssp))},
{ 54, 34, (1 - Complex(0,1)*sqrt(3))/6.},
{ 54, 36, -Power(-1,0.3333333333333333)/3.},
{ 54, 38, Complex(0,-0.3333333333333333)},
{ 55, 39, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 56, 23, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 56, 25, (Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 56, 40, sqrt(2 + 2/S(ssp))/3.},
{ 57, 24, (1 - Complex(0,1)*sqrt(3))/6.},
{ 57, 26, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 57, 41, sqrt(1 + 3/(2.*S(ssp)))/3.},
{ 58, 52, (Complex(0,-1)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 59, 45, Power(-1,0.6666666666666666)/3.},
{ 59, 46, 1/(3.*sqrt(2))},
{ 59, 53, (Complex(0,-1)*sqrt(1 + 1/S(ssp)))/sqrt(6)},
{ 61, 47, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 61, 48, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 62, 49, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 63, 43, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 63, 44, Complex(-0.11785113019775792,0.2041241452319315)},
{ 63, 50, Complex(-0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 64, 60, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
