EXTRA_DIST = qszlr-2ch-def.dat qszlr-2ch-diag.dat qszlr-2ch-doubletdiffm.dat \
qszlr-2ch-doubletdiffp.dat qszlr-2ch-doubletm.dat qszlr-2ch-doubletp.dat \
qszlr-2ch-In2.dat \
qszlr-2ch-offdiag.dat qszlr-2ch-QN.dat qszlr-2ch-singlet.dat \
qszlr-2ch-singlet-odd.dat qszlr-2ch-spindowna.dat qszlr-2ch-spindownb.dat \
qszlr-2ch-spindowndiffa.dat qszlr-2ch-spindowndiffb.dat \
qszlr-2ch-spinupa.dat qszlr-2ch-spinupb.dat qszlr-2ch-spinupdiffa.dat \
qszlr-2ch-spinupdiffb.dat qszlr-2ch-tripletdiffm.dat \
qszlr-2ch-tripletdiffp.dat qszlr-2ch-tripletdiffs.dat qszlr-2ch-tripletm.dat \
qszlr-2ch-tripletp.dat qszlr-2ch-triplets.dat
