newstate[1] = 1
 
newstate[2] = -(a[0, 0]/Sqrt[2]) + b[0, 0]/Sqrt[2]
 
newstate[3] = a[0, 0]/Sqrt[2] + b[0, 0]/Sqrt[2]
 
newstate[4] = -(a[0, 1]/Sqrt[2]) + b[0, 1]/Sqrt[2]
 
newstate[5] = a[0, 1]/Sqrt[2] + b[0, 1]/Sqrt[2]
 
newstate[6] = nc[a[0, 0], b[0, 0]]
 
newstate[7] = nc[a[0, 0], a[0, 1]]/Sqrt[2] - nc[b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[8] = nc[a[0, 0], b[0, 1]]/Sqrt[2] + nc[a[0, 1], b[0, 0]]/Sqrt[2]
 
newstate[9] = -(nc[a[0, 0], a[0, 1]]/Sqrt[2]) - nc[b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[10] = nc[a[0, 0], b[0, 1]]/Sqrt[2] - nc[a[0, 1], b[0, 0]]/Sqrt[2]
 
newstate[11] = nc[a[0, 1], b[0, 1]]
 
newstate[12] = nc[a[0, 0], a[0, 1], b[0, 0]]/Sqrt[2] - 
    nc[a[0, 0], b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[13] = -(nc[a[0, 0], a[0, 1], b[0, 0]]/Sqrt[2]) - 
    nc[a[0, 0], b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[14] = nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[2] - 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[15] = -(nc[a[0, 0], a[0, 1], b[0, 1]]/Sqrt[2]) - 
    nc[a[0, 1], b[0, 0], b[0, 1]]/Sqrt[2]
 
newstate[16] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
