EXTRA_DIST = dblisosz-2ch-H-spinz.dat dblisosz-2ch-In2.dat \
dblisosz-2ch-QN.dat dblisosz-2ch-def.dat dblisosz-2ch-details.dat \
dblisosz-2ch-doublet0mm.dat dblisosz-2ch-doublet0mp.dat \
dblisosz-2ch-doublet0pm.dat dblisosz-2ch-doublet0pp.dat \
dblisosz-2ch-doubletm0m.dat dblisosz-2ch-doubletm0p.dat \
dblisosz-2ch-doubletp0m.dat dblisosz-2ch-doubletp0p.dat \
dblisosz-2ch-offdiag.dat \
dblisosz-2ch-singlet.dat dblisosz-2ch-spinz.dat \
dblisosz-2ch-tripletm.dat dblisosz-2ch-tripletp.dat \
dblisosz-2ch-triplets.dat dblisosz-2ch-type1-isodown-a.dat \
dblisosz-2ch-type1-isodown-b.dat dblisosz-2ch-type1-isoup-a.dat \
dblisosz-2ch-type1-isoup-b.dat dblisosz-2ch-type2-isodown-a.dat \
dblisosz-2ch-type2-isodown-b.dat dblisosz-2ch-type2-isoup-a.dat \
dblisosz-2ch-type2-isoup-b.dat
