new[1] = nc[coef[1], dirpdt[{{Iq1, Iq2, 1 + Sz}, {Iz1, Iz2}, r}, 
     nc[a[0, 0], b[0, 0]]]]
 
new[2] = nc[coef[1], dirpdt[{{Iq1, Iq2, Sz}, {Iz1, Iz2}, r}, 
     nc[a[0, 1], b[0, 0]]]]
 
new[3] = nc[coef[1], dirpdt[{{Iq1, Iq2, Sz}, {Iz1, Iz2}, r}, 
     nc[a[0, 0], b[0, 1]]]]
 
new[4] = nc[coef[1], dirpdt[{{Iq1, Iq2, -1 + Sz}, {Iz1, Iz2}, r}, 
     nc[a[0, 1], b[0, 1]]]]
 
new[5] = nc[coef[Sqrt[(Iq2 + Iz2)/Iq2]/Sqrt[2]], 
     dirpdt[{{Iq1, -1/2 + Iq2, 1/2 + Sz}, {Iz1, -1/2 + Iz2}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[1 - Iz2/Iq2]/Sqrt[2]], 
     dirpdt[{{Iq1, -1/2 + Iq2, 1/2 + Sz}, {Iz1, 1/2 + Iz2}, r}, 
      -((-1)^NN*a[0, 0])]]
 
new[6] = nc[coef[-Sqrt[(1 + Iq2 - Iz2)/(2 + 2*Iq2)]], 
     dirpdt[{{Iq1, 1/2 + Iq2, 1/2 + Sz}, {Iz1, -1/2 + Iz2}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[(1 + Iq2 + Iz2)/(2 + 2*Iq2)]], 
     dirpdt[{{Iq1, 1/2 + Iq2, 1/2 + Sz}, {Iz1, 1/2 + Iz2}, r}, 
      -((-1)^NN*a[0, 0])]]
 
new[7] = nc[coef[Sqrt[(Iq2 + Iz2)/Iq2]/Sqrt[2]], 
     dirpdt[{{Iq1, -1/2 + Iq2, -1/2 + Sz}, {Iz1, -1/2 + Iz2}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[1 - Iz2/Iq2]/Sqrt[2]], 
     dirpdt[{{Iq1, -1/2 + Iq2, -1/2 + Sz}, {Iz1, 1/2 + Iz2}, r}, 
      -((-1)^NN*a[0, 1])]]
 
new[8] = nc[coef[-Sqrt[(1 + Iq2 - Iz2)/(2 + 2*Iq2)]], 
     dirpdt[{{Iq1, 1/2 + Iq2, -1/2 + Sz}, {Iz1, -1/2 + Iz2}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[(1 + Iq2 + Iz2)/(2 + 2*Iq2)]], 
     dirpdt[{{Iq1, 1/2 + Iq2, -1/2 + Sz}, {Iz1, 1/2 + Iz2}, r}, 
      -((-1)^NN*a[0, 1])]]
 
new[9] = nc[coef[Sqrt[(Iq1 + Iz1)/Iq1]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq1, Iq2, 1/2 + Sz}, {-1/2 + Iz1, Iz2}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0]]]] + nc[coef[Sqrt[1 - Iz1/Iq1]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq1, Iq2, 1/2 + Sz}, {1/2 + Iz1, Iz2}, r}, 
      -((-1)^NN*b[0, 0])]]
 
new[10] = nc[coef[-Sqrt[(1 + Iq1 - Iz1)/(2 + 2*Iq1)]], 
     dirpdt[{{1/2 + Iq1, Iq2, 1/2 + Sz}, {-1/2 + Iz1, Iz2}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0]]]] + 
    nc[coef[Sqrt[(1 + Iq1 + Iz1)/(2 + 2*Iq1)]], 
     dirpdt[{{1/2 + Iq1, Iq2, 1/2 + Sz}, {1/2 + Iz1, Iz2}, r}, 
      -((-1)^NN*b[0, 0])]]
 
new[11] = nc[coef[Sqrt[(Iq1 + Iz1)/Iq1]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq1, Iq2, -1/2 + Sz}, {-1/2 + Iz1, Iz2}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1]]]] + nc[coef[Sqrt[1 - Iz1/Iq1]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq1, Iq2, -1/2 + Sz}, {1/2 + Iz1, Iz2}, r}, 
      -((-1)^NN*b[0, 1])]]
 
new[12] = nc[coef[-Sqrt[(1 + Iq1 - Iz1)/(2 + 2*Iq1)]], 
     dirpdt[{{1/2 + Iq1, Iq2, -1/2 + Sz}, {-1/2 + Iz1, Iz2}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[(1 + Iq1 + Iz1)/(2 + 2*Iq1)]], 
     dirpdt[{{1/2 + Iq1, Iq2, -1/2 + Sz}, {1/2 + Iz1, Iz2}, r}, 
      -((-1)^NN*b[0, 1])]]
 
new[13] = nc[coef[Sqrt[((Iq1 - Iz1)*(Iq2 - Iz2))/(Iq1*Iq2)]/2], 
     dirpdt[{{-1/2 + Iq1, -1/2 + Iq2, Sz}, {1/2 + Iz1, 1/2 + Iz2}, r}, 1]] + 
    nc[coef[Sqrt[((Iq1 + Iz1)*(Iq2 - Iz2))/(Iq1*Iq2)]/2], 
     dirpdt[{{-1/2 + Iq1, -1/2 + Iq2, Sz}, {-1/2 + Iz1, 1/2 + Iz2}, r}, 
      (-1)^NN*nc[a[0, 0], a[0, 1]]]] + 
    nc[coef[Sqrt[((Iq1 - Iz1)*(Iq2 + Iz2))/(Iq1*Iq2)]/2], 
     dirpdt[{{-1/2 + Iq1, -1/2 + Iq2, Sz}, {1/2 + Iz1, -1/2 + Iz2}, r}, 
      (-1)^NN*nc[b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((Iq1 + Iz1)*(Iq2 + Iz2))/(Iq1*Iq2)]/2], 
     dirpdt[{{-1/2 + Iq1, -1/2 + Iq2, Sz}, {-1/2 + Iz1, -1/2 + Iz2}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
 
new[14] = nc[coef[-1/2*Sqrt[((Iq1 - Iz1)*(1 + Iq2 - Iz2))/(Iq1*(1 + Iq2))]], 
     dirpdt[{{-1/2 + Iq1, 1/2 + Iq2, Sz}, {1/2 + Iz1, -1/2 + Iz2}, r}, 
      (-1)^NN*nc[b[0, 0], b[0, 1]]]] + 
    nc[coef[-1/2*Sqrt[((Iq1 + Iz1)*(1 + Iq2 - Iz2))/(Iq1*(1 + Iq2))]], 
     dirpdt[{{-1/2 + Iq1, 1/2 + Iq2, Sz}, {-1/2 + Iz1, -1/2 + Iz2}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((Iq1 - Iz1)*(1 + Iq2 + Iz2))/(Iq1*(1 + Iq2))]/2], 
     dirpdt[{{-1/2 + Iq1, 1/2 + Iq2, Sz}, {1/2 + Iz1, 1/2 + Iz2}, r}, 1]] + 
    nc[coef[Sqrt[((Iq1 + Iz1)*(1 + Iq2 + Iz2))/(Iq1*(1 + Iq2))]/2], 
     dirpdt[{{-1/2 + Iq1, 1/2 + Iq2, Sz}, {-1/2 + Iz1, 1/2 + Iz2}, r}, 
      (-1)^NN*nc[a[0, 0], a[0, 1]]]]
 
new[15] = nc[coef[-1/2*Sqrt[((1 + Iq1 - Iz1)*(Iq2 - Iz2))/((1 + Iq1)*Iq2)]], 
     dirpdt[{{1/2 + Iq1, -1/2 + Iq2, Sz}, {-1/2 + Iz1, 1/2 + Iz2}, r}, 
      (-1)^NN*nc[a[0, 0], a[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq1 + Iz1)*(Iq2 - Iz2))/((1 + Iq1)*Iq2)]/2], 
     dirpdt[{{1/2 + Iq1, -1/2 + Iq2, Sz}, {1/2 + Iz1, 1/2 + Iz2}, r}, 1]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq1 - Iz1)*(Iq2 + Iz2))/((1 + Iq1)*Iq2)]], 
     dirpdt[{{1/2 + Iq1, -1/2 + Iq2, Sz}, {-1/2 + Iz1, -1/2 + Iz2}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq1 + Iz1)*(Iq2 + Iz2))/((1 + Iq1)*Iq2)]/2], 
     dirpdt[{{1/2 + Iq1, -1/2 + Iq2, Sz}, {1/2 + Iz1, -1/2 + Iz2}, r}, 
      (-1)^NN*nc[b[0, 0], b[0, 1]]]]
 
new[16] = nc[coef[Sqrt[((1 + Iq1 - Iz1)*(1 + Iq2 - Iz2))/
         ((1 + Iq1)*(1 + Iq2))]/2], dirpdt[{{1/2 + Iq1, 1/2 + Iq2, Sz}, 
       {-1/2 + Iz1, -1/2 + Iz2}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1]]]] + nc[coef[-1/2*Sqrt[((1 + Iq1 + Iz1)*(1 + Iq2 - Iz2))/
         ((1 + Iq1)*(1 + Iq2))]], dirpdt[{{1/2 + Iq1, 1/2 + Iq2, Sz}, 
       {1/2 + Iz1, -1/2 + Iz2}, r}, (-1)^NN*nc[b[0, 0], b[0, 1]]]] + 
    nc[coef[-1/2*Sqrt[((1 + Iq1 - Iz1)*(1 + Iq2 + Iz2))/
         ((1 + Iq1)*(1 + Iq2))]], dirpdt[{{1/2 + Iq1, 1/2 + Iq2, Sz}, 
       {-1/2 + Iz1, 1/2 + Iz2}, r}, (-1)^NN*nc[a[0, 0], a[0, 1]]]] + 
    nc[coef[Sqrt[((1 + Iq1 + Iz1)*(1 + Iq2 + Iz2))/((1 + Iq1)*(1 + Iq2))]/2], 
     dirpdt[{{1/2 + Iq1, 1/2 + Iq2, Sz}, {1/2 + Iz1, 1/2 + Iz2}, r}, 1]]
