{ 1, 11, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 2, 7, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 4, 11, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/4.},
{ 5, 13, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 8, 2, -0.5},
{ 8, 15, -0.5*(Power(-1,NN)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 9, 16, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 10, 3, sqrt(2 + 1/S(ssp))/2.},
{ 12, 1, -0.5},
{ 12, 4, sqrt(1 + 1/S(ssp))/2.},
{ 14, 6, -0.5*sqrt(2 + 1/S(ssp))},
{ 15, 7, -0.25*sqrt(((2 + 1/(1 + ISO(iip)))*(1 + 2*S(ssp)))/S(ssp))},
