{ 1, 1, Invar(ii1, ss1, -p1), Invar(1 + ii1, -1 + ss1, -p1), 1},
{ 2, 2, Invar(ii1, ss1, p1), Invar(1 + ii1, -1 + ss1, p1), 1},
{ 3, 3, Invar(ii1, -2 + ss1, -p1), Invar(1 + ii1, -3 + ss1, -p1), sqrt(1/(-1 + 2*S(ss1)))*sqrt(-1 + 2*S(ss1))},
{ 3, 4, Invar(ii1, -2 + ss1, -p1), Invar(1 + ii1, -1 + ss1, -p1), sqrt(1/(-S(ss1) + 2*Power(S(ss1),2)))*sqrt(1 - 2/(1 + 2*S(ss1)))},
{ 4, 4, Invar(ii1, ss1, -p1), Invar(1 + ii1, -1 + ss1, -p1), (S(ss1)*(-1 + 2*S(ss1)) + sqrt(-1 + 4*Power(S(ss1),2))*sqrt(1 - 2/(1 + 2*S(ss1))))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 4, 5, Invar(ii1, ss1, -p1), Invar(1 + ii1, 1 + ss1, -p1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 5, 5, Invar(ii1, 2 + ss1, -p1), Invar(1 + ii1, 1 + ss1, -p1), S(ss1)/sqrt((S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(3 + 2*S(ss1)))},
{ 6, 6, Invar(-1 + ii1, -1 + ss1, -p1), Invar(ii1, -2 + ss1, -p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 6, 8, Invar(-1 + ii1, -1 + ss1, -p1), Invar(ii1, ss1, -p1), (2*sqrt(ISO(ii1) + Power(ISO(ii1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 7, 6, Invar(1 + ii1, -1 + ss1, -p1), Invar(ii1, -2 + ss1, -p1), 1/(-1 - 2*ISO(ii1))},
{ 7, 7, Invar(1 + ii1, -1 + ss1, -p1), Invar(2 + ii1, -2 + ss1, -p1), 1},
{ 7, 8, Invar(1 + ii1, -1 + ss1, -p1), Invar(ii1, ss1, -p1), -(1/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1)))},
{ 7, 9, Invar(1 + ii1, -1 + ss1, -p1), Invar(2 + ii1, ss1, -p1), 1/(1 + 2*S(ss1))},
{ 8, 8, Invar(-1 + ii1, 1 + ss1, -p1), Invar(ii1, ss1, -p1), (4*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 2*ISO(ii1),2)))/Power(1 + 2*S(ss1),1.5)},
{ 9, 8, Invar(1 + ii1, 1 + ss1, -p1), Invar(ii1, ss1, -p1), (-2*sqrt(S(ss1) + Power(S(ss1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 9, 9, Invar(1 + ii1, 1 + ss1, -p1), Invar(2 + ii1, ss1, -p1), (2*(1 + S(ss1))*(2*sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2))) + sqrt((Power(1 + 2*ISO(ii1),2)*S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2)))))/(sqrt(((3 + 2*ISO(ii1))*(1 + S(ss1)))/(1 + ISO(ii1)))*Power(1 + 2*S(ss1),1.5))},
{ 10, 10, Invar(-1 + ii1, -1 + ss1, p1), Invar(ii1, -2 + ss1, p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 10, 12, Invar(-1 + ii1, -1 + ss1, p1), Invar(ii1, ss1, p1), (2*sqrt(ISO(ii1) + Power(ISO(ii1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 11, 10, Invar(1 + ii1, -1 + ss1, p1), Invar(ii1, -2 + ss1, p1), 1/(-1 - 2*ISO(ii1))},
{ 11, 11, Invar(1 + ii1, -1 + ss1, p1), Invar(2 + ii1, -2 + ss1, p1), 1},
{ 11, 12, Invar(1 + ii1, -1 + ss1, p1), Invar(ii1, ss1, p1), -(1/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1)))},
{ 11, 13, Invar(1 + ii1, -1 + ss1, p1), Invar(2 + ii1, ss1, p1), 1/(1 + 2*S(ss1))},
{ 12, 12, Invar(-1 + ii1, 1 + ss1, p1), Invar(ii1, ss1, p1), (4*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 2*ISO(ii1),2)))/Power(1 + 2*S(ss1),1.5)},
{ 13, 12, Invar(1 + ii1, 1 + ss1, p1), Invar(ii1, ss1, p1), (-2*sqrt(S(ss1) + Power(S(ss1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 13, 13, Invar(1 + ii1, 1 + ss1, p1), Invar(2 + ii1, ss1, p1), (2*(1 + S(ss1))*(2*sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2))) + sqrt((Power(1 + 2*ISO(ii1),2)*S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2)))))/(sqrt(((3 + 2*ISO(ii1))*(1 + S(ss1)))/(1 + ISO(ii1)))*Power(1 + 2*S(ss1),1.5))},
{ 14, 14, Invar(-2 + ii1, ss1, p1), Invar(-1 + ii1, -1 + ss1, p1), (-1 + 2*ISO(ii1))*sqrt(-((1 + ISO(ii1))/(ISO(ii1) - 4*Power(ISO(ii1),3))))},
{ 15, 14, Invar(ii1, ss1, p1), Invar(-1 + ii1, -1 + ss1, p1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 15, 15, Invar(ii1, ss1, p1), Invar(1 + ii1, -1 + ss1, p1), (ISO(ii1)*(3 + 2*ISO(ii1)))/sqrt(ISO(ii1)*(1 + ISO(ii1))*(3 + 4*ISO(ii1)*(2 + ISO(ii1))))},
{ 16, 15, Invar(2 + ii1, ss1, p1), Invar(1 + ii1, -1 + ss1, p1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 16, 16, Invar(2 + ii1, ss1, p1), Invar(3 + ii1, -1 + ss1, p1), 1},
