{ 1, 7, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 2, 11, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 4, 7, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/4.},
{ 5, 9, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 6, 3, sqrt(2 + 1/S(ssp))/2.},
{ 8, 1, 0.5},
{ 8, 4, sqrt(1 + 1/S(ssp))/2.},
{ 12, 2, -0.5},
{ 12, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 13, 16, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 14, 10, sqrt(2 + 1/S(ssp))/2.},
{ 15, 11, sqrt(((2 + 1/(1 + ISO(iip)))*(1 + 2*S(ssp)))/S(ssp))/4.},
