{ 1, 9, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 2, 13, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))},
{ 3, 7, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 4, 9, (Power(-1,NN)*sqrt((3 + 6*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 6, 1, 0.5},
{ 6, 4, -0.5*S(ssp)/sqrt(S(ssp)*(1 + S(ssp)))},
{ 8, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 10, 2, -0.5},
{ 10, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 16, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 14, 12, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 15, 13, -0.25*sqrt((3 + 2*ISO(iip) + 6*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp)))},
