{ 1, 13, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))},
{ 2, 9, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))},
{ 3, 11, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 4, 13, (Power(-1,NN)*sqrt((3 + 6*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 6, 2, -0.5},
{ 6, 15, -0.5*(Power(-1,NN)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 7, 16, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 10, 1, -0.5},
{ 10, 4, -0.5*S(ssp)/sqrt(S(ssp)*(1 + S(ssp)))},
{ 12, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 14, 8, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 15, 9, sqrt((3 + 2*ISO(iip) + 6*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp)))/4.},
