{ 1, 11, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 2, 7, -0.25*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(S(ssp) + ISO(iip)*S(ssp))))},
{ 4, 11, (Power(-1,NN)*(1 - 2*S(ssp)))/(4.*sqrt(((1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 5, 13, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 8, 2, 0.5},
{ 8, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 16, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 10, 3, -0.5*sqrt(2 + 1/S(ssp))},
{ 12, 1, 0.5},
{ 12, 4, -0.5*sqrt(1 + 1/S(ssp))},
{ 14, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 7, sqrt(((2 + 1/(1 + ISO(iip)))*(1 + 2*S(ssp)))/S(ssp))/4.},
