{ 1, 10, -0.25*Power(-1,NN)/sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))},
{ 2, 6, -0.25*Power(-1,NN)/sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))},
{ 4, 10, -0.25*(Power(-1,NN)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(ISO(iip)*S(ssp))},
{ 5, 12, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))},
{ 8, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 9, 2, -0.5},
{ 9, 15, (Power(-1,NN)*sqrt(1 + 1/ISO(iip)))/2.},
{ 11, 3, sqrt(2 + 1/S(ssp))/2.},
{ 13, 1, -0.5},
{ 13, 4, sqrt(1 + 1/S(ssp))/2.},
{ 15, 6, -0.25*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/S(ssp)},
{ 16, 7, -0.5*sqrt(2 + 1/S(ssp))},
