{ 2, 24, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 24, ((-1 + Power(-1,0.3333333333333333))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 4, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 28, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 26, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 5, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 5, 30, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 6, 32, Power(-1,0.3333333333333333)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 7, 34, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 8, 34, -sqrt(2 - 1/(1 + S(ssp)))/3.},
{ 9, 36, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 38, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 10, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 10, 38, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 40, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 11, 16, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 12, 16, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 18, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 20, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 14, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 14, 20, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 17, 7, 0.3333333333333333},
{ 17, 8, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 17, 50, -Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 51, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 7, -Power(-1,0.3333333333333333)/3.},
{ 19, 8, -1/(3.*sqrt(2))},
{ 19, 50, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 51, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 21, 9, -Power(-1,0.3333333333333333)/3.},
{ 21, 10, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 21, 53, -(1 + Power(-1,0.3333333333333333))/(3.*sqrt(2 + 2/S(ssp)))},
{ 22, 54, -((1 + Power(-1,0.3333333333333333))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 25, 11, 0.3333333333333333},
{ 25, 12, Complex(0.11785113019775792,-0.2041241452319315)},
{ 25, 56, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 26, 57, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 27, 11, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 27, 12, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 27, 56, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 28, 57, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 29, 12, 1/sqrt(6)},
{ 29, 56, Complex(0,-0.3333333333333333)/sqrt(2 + 2/S(ssp))},
{ 30, 57, -sqrt(-1 + 1/(2 + 2*S(ssp)))/3.},
{ 31, 13, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 31, 14, -sqrt(2)/3.},
{ 33, 1, (Complex(0,3) - sqrt(3))/6.},
{ 35, 2, 0.3333333333333333},
{ 35, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 35, 44, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 36, 45, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 37, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 37, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 37, 44, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 38, 45, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 39, 3, Complex(-0.2041241452319315,0.3535533905932738)},
{ 39, 44, -sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 40, 45, -((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 41, 4, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 41, 5, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 41, 47, (Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 42, 48, Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 43, 23, (-1 - Power(-1,0.3333333333333333))/3.},
{ 44, 24, -((1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 46, 25, Power(-1,0.3333333333333333)/3.},
{ 46, 27, 0.3333333333333333},
{ 46, 29, (Complex(0,-1) - sqrt(3))/6.},
{ 47, 26, (Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 47, 28, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 30, -((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 52, 35, (1 + Complex(0,1)*sqrt(3))/6.},
{ 52, 37, 0.3333333333333333},
{ 52, 39, (Complex(0,1) + sqrt(3))/6.},
{ 53, 36, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 53, 38, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 40, ((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 55, 15, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 56, 16, Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 17, (1 + Complex(0,1)*sqrt(3))/6.},
{ 58, 19, 0.3333333333333333},
{ 58, 62, ((-1 + 2*S(ssp))*sqrt((-1 - Complex(0,1)*sqrt(3))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 59, 18, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 59, 20, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 63, sqrt(-((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp))))/3.},
{ 60, 64, ((Complex(0,-3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 61, 49, -(Power(-1,0.3333333333333333)/sqrt(3))},
{ 62, 50, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/3.},
{ 63, 51, -(Power(-1,0.3333333333333333)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
