{ 2, 23, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 3, 23, -((-1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/6.},
{ 4, 25, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 4, 27, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 5, 25, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 5, 27, sqrt(2 + 1/S(ssp))/6.},
{ 5, 29, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 6, 31, -((Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(6))},
{ 7, 33, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 8, 33, sqrt(2 + 1/S(ssp))/3.},
{ 9, 35, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 9, 37, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 10, 35, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 10, 37, sqrt(2 + 1/S(ssp))/6.},
{ 10, 39, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 11, 15, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 12, 15, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 13, 17, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 13, 19, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 14, 17, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 14, 19, sqrt(2 + 1/S(ssp))/6.},
{ 17, 49, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 18, 7, 0.3333333333333333},
{ 18, 8, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 18, 50, (Power(-1,0.6666666666666666)*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 19, 49, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 20, 7, -Power(-1,0.3333333333333333)/3.},
{ 20, 8, -1/(3.*sqrt(2))},
{ 20, 50, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 21, 52, ((1 + Power(-1,0.3333333333333333))*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 22, 9, -Power(-1,0.3333333333333333)/3.},
{ 22, 10, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 22, 53, ((1 + Power(-1,0.3333333333333333))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 25, 55, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 26, 11, 0.3333333333333333},
{ 26, 12, Complex(0.11785113019775792,-0.2041241452319315)},
{ 26, 56, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 27, 55, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 11, -Power(-1,0.3333333333333333)/3.},
{ 28, 12, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 28, 56, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 29, 55, (Complex(0,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 30, 12, 1/sqrt(6)},
{ 30, 56, (Complex(0,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 32, 13, -Power(-1,0.3333333333333333)/3.},
{ 32, 14, -sqrt(2)/3.},
{ 34, 1, (Complex(0,3) - sqrt(3))/6.},
{ 35, 43, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 2, 0.3333333333333333},
{ 36, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 36, 44, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 43, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 2, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 38, 3, Complex(0.11785113019775792,-0.2041241452319315)},
{ 38, 44, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 39, 43, sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 40, 3, Complex(-0.2041241452319315,0.3535533905932738)},
{ 40, 44, sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 41, 46, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 42, 4, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 42, 5, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 42, 47, Complex(0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 44, 23, -((1 + Power(-1,0.3333333333333333))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 45, 24, (-1 - Power(-1,0.3333333333333333))/3.},
{ 47, 25, (Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 47, 27, sqrt(2 - 1/S(ssp))/6.},
{ 47, 29, -((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 48, 26, Power(-1,0.3333333333333333)/3.},
{ 48, 28, 0.3333333333333333},
{ 48, 30, (Complex(0,-1) - sqrt(3))/6.},
{ 53, 35, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 37, sqrt(2 - 1/S(ssp))/6.},
{ 53, 39, ((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 54, 36, (1 + Complex(0,1)*sqrt(3))/6.},
{ 54, 38, 0.3333333333333333},
{ 54, 40, (Complex(0,1) + sqrt(3))/6.},
{ 56, 15, (Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 57, 16, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 58, 61, (Complex(0,0.5)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 59, 17, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 59, 19, sqrt(2 - 1/S(ssp))/6.},
{ 59, 62, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 60, 18, (1 + Complex(0,1)*sqrt(3))/6.},
{ 60, 20, 0.3333333333333333},
{ 60, 63, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 62, 49, -(Power(-1,0.3333333333333333)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 63, 50, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 64, 51, -(Power(-1,0.3333333333333333)/sqrt(3))},
