{ 2, 16, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 16, -sqrt(2 - 1/(1 + S(ssp)))/3.},
{ 4, 18, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 4, 20, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 5, 18, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 5, 20, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 6, 22, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 7, 24, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 8, 24, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 9, 26, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 28, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 10, 26, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 10, 30, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 11, 34, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 34, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 36, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 13, 38, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 14, 36, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 38, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 40, -sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 15, 1, 1/sqrt(3)},
{ 17, 2, 0.3333333333333333},
{ 17, 3, -1/(3.*sqrt(2))},
{ 17, 44, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 18, 45, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 2, 0.3333333333333333},
{ 19, 3, -1/(3.*sqrt(2))},
{ 19, 44, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 20, 45, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 21, 4, 0.3333333333333333},
{ 21, 5, -sqrt(2)/3.},
{ 25, 7, 0.3333333333333333},
{ 25, 8, -1/(3.*sqrt(2))},
{ 25, 50, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 51, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 7, 0.3333333333333333},
{ 27, 8, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 27, 50, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 28, 51, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 29, 8, Complex(-0.2041241452319315,0.3535533905932738)},
{ 29, 50, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 30, 51, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 31, 9, 0.3333333333333333},
{ 31, 10, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 31, 53, Power(-1,0.8333333333333334)/sqrt(6 + 6/S(ssp))},
{ 32, 54, Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 35, 11, 0.3333333333333333},
{ 35, 12, -1/(3.*sqrt(2))},
{ 35, 56, -1/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 57, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 11, 0.3333333333333333},
{ 37, 12, Complex(0.11785113019775792,-0.2041241452319315)},
{ 37, 56, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 38, 57, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 39, 12, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 39, 56, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 40, 57, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 41, 13, 0.3333333333333333},
{ 41, 14, Complex(-0.11785113019775792,0.2041241452319315)},
{ 41, 59, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 42, 60, (Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 46, 17, -0.3333333333333333},
{ 46, 19, 0.3333333333333333},
{ 46, 62, (1 - 2*S(ssp))/(3.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 47, 18, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 20, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 47, 63, -(sqrt(2)*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 48, 64, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 49, 23, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 50, 24, -((Complex(0,-1) + sqrt(3))*(3 + 2*S(ssp)))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 52, 25, -0.3333333333333333},
{ 52, 27, 0.3333333333333333},
{ 52, 29, Complex(0,0.3333333333333333)},
{ 53, 26, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 28, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 30, Complex(0,0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 33, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 56, 34, Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 35, -0.3333333333333333},
{ 58, 37, 0.3333333333333333},
{ 58, 39, Complex(0,-0.3333333333333333)},
{ 59, 36, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 38, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 59, 40, Complex(0,-0.16666666666666666)*sqrt(2 + 1/(1 + S(ssp)))},
{ 61, 43, 1/sqrt(3)},
{ 62, 44, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 63, 45, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
