newstate[1] = 1
 
newstate[2] = b[0, 0]
 
newstate[3] = b[0, 1]
 
newstate[4] = -nc[b[0, 0], b[0, 1]]
 
newstate[5] = a[0, 0]
 
newstate[6] = nc[a[0, 0], b[0, 0]]
 
newstate[7] = nc[a[0, 0], b[0, 1]]
 
newstate[8] = -nc[a[0, 0], b[0, 0], b[0, 1]]
 
newstate[9] = a[0, 1]
 
newstate[10] = nc[a[0, 1], b[0, 0]]
 
newstate[11] = nc[a[0, 1], b[0, 1]]
 
newstate[12] = -nc[a[0, 1], b[0, 0], b[0, 1]]
 
newstate[13] = -nc[a[0, 0], a[0, 1]]
 
newstate[14] = -nc[a[0, 0], a[0, 1], b[0, 0]]
 
newstate[15] = -nc[a[0, 0], a[0, 1], b[0, 1]]
 
newstate[16] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
