{ 1, 1, Invar(ii1, 2 + ssz1, -p1), Invar(ii1, 2 + ssz1, -p1), 1},
{ 2, 2, Invar(ii1, ssz1, -p1), Invar(ii1, ssz1, -p1), 1},
{ 3, 3, Invar(ii1, ssz1, -p1), Invar(ii1, ssz1, -p1), 1},
{ 4, 4, Invar(ii1, ssz1, p1), Invar(ii1, ssz1, p1), 1},
{ 5, 5, Invar(ii1, -2 + ssz1, -p1), Invar(ii1, -2 + ssz1, -p1), 1},
{ 6, 6, Invar(-1 + ii1, 1 + ssz1, -p1), Invar(-1 + ii1, 1 + ssz1, -p1), 1},
{ 7, 7, Invar(1 + ii1, 1 + ssz1, -p1), Invar(1 + ii1, 1 + ssz1, -p1), 1},
{ 8, 8, Invar(-1 + ii1, 1 + ssz1, p1), Invar(-1 + ii1, 1 + ssz1, p1), 1},
{ 9, 9, Invar(1 + ii1, 1 + ssz1, p1), Invar(1 + ii1, 1 + ssz1, p1), 1},
{ 10, 10, Invar(-1 + ii1, -1 + ssz1, -p1), Invar(-1 + ii1, -1 + ssz1, -p1), 1},
{ 11, 11, Invar(1 + ii1, -1 + ssz1, -p1), Invar(1 + ii1, -1 + ssz1, -p1), 1},
{ 12, 12, Invar(-1 + ii1, -1 + ssz1, p1), Invar(-1 + ii1, -1 + ssz1, p1), 1},
{ 13, 13, Invar(1 + ii1, -1 + ssz1, p1), Invar(1 + ii1, -1 + ssz1, p1), 1},
{ 14, 14, Invar(-2 + ii1, ssz1, p1), Invar(-2 + ii1, ssz1, p1), 1},
{ 15, 15, Invar(ii1, ssz1, p1), Invar(ii1, ssz1, p1), 1},
{ 16, 16, Invar(2 + ii1, ssz1, p1), Invar(2 + ii1, ssz1, p1), 1},
