{ 2, 9, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 3, 9, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 4, 7, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 5, 13, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 8, 1, 1/sqrt(2)},
{ 10, 4, -0.5},
{ 10, 15, -0.5*(Power(-1,NN)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 11, 16, -0.5*(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))},
{ 12, 2, 0.5},
{ 12, 3, 0.5},
{ 14, 6, 1/sqrt(2)},
{ 15, 7, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
