{ 2, 8, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 3, 8, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 4, 6, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 5, 12, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 9, 1, 1/sqrt(2)},
{ 10, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 11, 4, -0.5},
{ 11, 15, (Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 13, 2, 0.5},
{ 13, 3, 0.5},
{ 15, 6, sqrt(-ISO(iip)/2. + Power(ISO(iip),2))/(2.*ISO(iip))},
{ 16, 7, (sqrt(4 + 2/ISO(iip))*(sqrt(ISO(iip)/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/Power(1 + ISO(iip),2))))/4.},
