[1] qn=Invar(1, -2, -1); d=Invar(0, 2, -1); state=nc[a[0, 0], b[0, 0]]
nc[coef[1], dirpdt[{{Iq, 1 + Sz, -P}, {Iz}, r}, nc[a[0, 0], b[0, 0]]]]
[2] qn=Invar(1, 0, -1); d=Invar(0, 0, -1); state=nc[a[0, 0], a[0, 1]]   nc[b[0, 0], b[0, 1]]
-------------------- - --------------------
      Sqrt[2]                Sqrt[2]
                                            nc[a[0, 0], a[0, 1]] - nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Iq, Sz, -P}, {Iz}, r}, -------------------------------------------]]
                                                              Sqrt[2]
[3] qn=Invar(1, 0, -1); d=Invar(0, 0, -1); state=nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
-------------------- + --------------------
      Sqrt[2]                Sqrt[2]
                                            nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Iq, Sz, -P}, {Iz}, r}, -------------------------------------------]]
                                                              Sqrt[2]
[4] qn=Invar(1, 0, 1); d=Invar(0, 0, 1); state=nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
-------------------- - --------------------
      Sqrt[2]                Sqrt[2]
                                           nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Iq, Sz, P}, {Iz}, r}, -------------------------------------------]]
                                                             Sqrt[2]
[5] qn=Invar(1, 2, -1); d=Invar(0, -2, -1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{Iq, -1 + Sz, -P}, {Iz}, r}, nc[a[0, 1], b[0, 1]]]]
[6] qn=Invar(2, -1, -1); d=Invar(-1, 1, -1); state=nc[a[0, 0], a[0, 1], b[0, 0]]   nc[a[0, 0], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
             Iq + Iz                                                                                                                                         Iz
        Sqrt[-------]                                                                                                                               Sqrt[1 - --]                                                      1 + NN
               Iq                  1        1               1             nc[a[0, 0], a[0, 1], b[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1]]                      Iq               1        1             1            (-1)       (a[0, 0] - b[0, 0])
nc[coef[-------------], dirpdt[{{-(-) + Iq, - + Sz, -P}, {-(-) + Iz}, r}, -------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + Iq, - + Sz, -P}, {- + Iz}, r}, ------------------------------]]
           Sqrt[2]                 2        2               2                                        Sqrt[2]                                          Sqrt[2]                 2        2             2                       Sqrt[2]
[7] qn=Invar(2, -1, -1); d=Invar(1, 1, -1); state=nc[a[0, 0], a[0, 1], b[0, 0]]   nc[a[0, 0], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
                                                                                                                                                                                                                          1 + NN
              1 + Iq - Iz             1       1               1             nc[a[0, 0], a[0, 1], b[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1]]                  1 + Iq + Iz             1       1             1            (-1)       (a[0, 0] - b[0, 0])
nc[coef[-Sqrt[-----------]], dirpdt[{{- + Iq, - + Sz, -P}, {-(-) + Iz}, r}, -------------------------------------------------------------]] + nc[coef[Sqrt[-----------]], dirpdt[{{- + Iq, - + Sz, -P}, {- + Iz}, r}, ------------------------------]]
               2 + 2 Iq               2       2               2                                        Sqrt[2]                                              2 + 2 Iq               2       2             2                       Sqrt[2]
[8] qn=Invar(2, -1, 1); d=Invar(-1, 1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 0]]    nc[a[0, 0], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
             Iq + Iz                                                                                                                                           Iz
        Sqrt[-------]                                                                                                                                 Sqrt[1 - --]                                                     1 + NN
               Iq                  1        1              1               nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]                       Iq               1        1            1            (-1)       (a[0, 0] + b[0, 0])
nc[coef[-------------], dirpdt[{{-(-) + Iq, - + Sz, P}, {-(-) + Iz}, r}, -(-------------------------------------------------------------)]] + nc[coef[------------], dirpdt[{{-(-) + Iq, - + Sz, P}, {- + Iz}, r}, ------------------------------]]
           Sqrt[2]                 2        2              2                                          Sqrt[2]                                           Sqrt[2]                 2        2            2                       Sqrt[2]
[9] qn=Invar(2, -1, 1); d=Invar(1, 1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 0]]    nc[a[0, 0], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
                                                                                                                                                                                                                           1 + NN
              1 + Iq - Iz             1       1              1               nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]                   1 + Iq + Iz             1       1            1            (-1)       (a[0, 0] + b[0, 0])
nc[coef[-Sqrt[-----------]], dirpdt[{{- + Iq, - + Sz, P}, {-(-) + Iz}, r}, -(-------------------------------------------------------------)]] + nc[coef[Sqrt[-----------]], dirpdt[{{- + Iq, - + Sz, P}, {- + Iz}, r}, ------------------------------]]
               2 + 2 Iq               2       2              2                                          Sqrt[2]                                               2 + 2 Iq               2       2            2                       Sqrt[2]
[10] qn=Invar(2, 1, -1); d=Invar(-1, -1, -1); state=nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
             Iq + Iz                                                                                                                                            Iz
        Sqrt[-------]                                                                                                                                  Sqrt[1 - --]                                                         1 + NN
               Iq                  1          1                1             nc[a[0, 0], a[0, 1], b[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1]]                      Iq               1          1              1            (-1)       (a[0, 1] - b[0, 1])
nc[coef[-------------], dirpdt[{{-(-) + Iq, -(-) + Sz, -P}, {-(-) + Iz}, r}, -------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + Iq, -(-) + Sz, -P}, {- + Iz}, r}, ------------------------------]]
           Sqrt[2]                 2          2                2                                        Sqrt[2]                                          Sqrt[2]                 2          2              2                       Sqrt[2]
[11] qn=Invar(2, 1, -1); d=Invar(1, -1, -1); state=nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
----------------------------- - -----------------------------
           Sqrt[2]                         Sqrt[2]
                                                                                                                                                                                                                                1 + NN
              1 + Iq - Iz             1         1                1             nc[a[0, 0], a[0, 1], b[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1]]                  1 + Iq + Iz             1         1              1            (-1)       (a[0, 1] - b[0, 1])
nc[coef[-Sqrt[-----------]], dirpdt[{{- + Iq, -(-) + Sz, -P}, {-(-) + Iz}, r}, -------------------------------------------------------------]] + nc[coef[Sqrt[-----------]], dirpdt[{{- + Iq, -(-) + Sz, -P}, {- + Iz}, r}, ------------------------------]]
               2 + 2 Iq               2         2                2                                        Sqrt[2]                                              2 + 2 Iq               2         2              2                       Sqrt[2]
[12] qn=Invar(2, 1, 1); d=Invar(-1, -1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
             Iq + Iz                                                                                                                                              Iz
        Sqrt[-------]                                                                                                                                    Sqrt[1 - --]                                                        1 + NN
               Iq                  1          1               1               nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                       Iq               1          1             1            (-1)       (a[0, 1] + b[0, 1])
nc[coef[-------------], dirpdt[{{-(-) + Iq, -(-) + Sz, P}, {-(-) + Iz}, r}, -(-------------------------------------------------------------)]] + nc[coef[------------], dirpdt[{{-(-) + Iq, -(-) + Sz, P}, {- + Iz}, r}, ------------------------------]]
           Sqrt[2]                 2          2               2                                          Sqrt[2]                                           Sqrt[2]                 2          2             2                       Sqrt[2]
[13] qn=Invar(2, 1, 1); d=Invar(1, -1, 1); state=  nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
-(-----------------------------) - -----------------------------
             Sqrt[2]                          Sqrt[2]
                                                                                                                                                                                                                                 1 + NN
              1 + Iq - Iz             1         1               1               nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                   1 + Iq + Iz             1         1             1            (-1)       (a[0, 1] + b[0, 1])
nc[coef[-Sqrt[-----------]], dirpdt[{{- + Iq, -(-) + Sz, P}, {-(-) + Iz}, r}, -(-------------------------------------------------------------)]] + nc[coef[Sqrt[-----------]], dirpdt[{{- + Iq, -(-) + Sz, P}, {- + Iz}, r}, ------------------------------]]
               2 + 2 Iq               2         2               2                                          Sqrt[2]                                               2 + 2 Iq               2         2             2                       Sqrt[2]
[14] qn=Invar(3, 0, 1); d=Invar(-2, 0, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
             (-1 + Iq - Iz) (Iq - Iz)                                                               (-1 + Iq + Iz) (Iq + Iz)
        Sqrt[------------------------]                                                         Sqrt[------------------------]                                                                                                        2     2                                                1 + NN
                  Iq (-1 + 2 Iq)                                                                         Iq (-1 + 2 Iq)                                                                                                            Iq  - Iz                                             (-1)       (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]])
nc[coef[------------------------------], dirpdt[{{-1 + Iq, Sz, P}, {1 + Iz}, r}, 1]] + nc[coef[------------------------------], dirpdt[{{-1 + Iq, Sz, P}, {-1 + Iz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[-(----------)]], dirpdt[{{-1 + Iq, Sz, P}, {Iz}, r}, -(--------------------------------------------------------)]]
                   Sqrt[2]                                                                                Sqrt[2]                                                                                                                           2                                                                   Sqrt[2]
                                                                                                                                                                                                                                   Iq - 2 Iq
[15] qn=Invar(3, 0, 1); d=Invar(0, 0, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
                                                                                                                                                                                                                                  2          2
                                                                                                                                                                                                                           Iq + Iq  + Iz - Iz
                                                                                                                                        (Iq - Iz) (1 + Iq + Iz)                                                       Sqrt[-------------------]
                                                                 1 + NN                                                            Sqrt[-----------------------]                                                                       2
               Iz                                            (-1)       (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]])                         Iq (1 + Iq)                                                                       Iq + Iq
nc[coef[-----------------], dirpdt[{{Iq, Sz, P}, {Iz}, r}, -(--------------------------------------------------------)]] + nc[coef[-----------------------------], dirpdt[{{Iq, Sz, P}, {1 + Iz}, r}, 1]] + nc[coef[-(-------------------------)], dirpdt[{{Iq, Sz, P}, {-1 + Iz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
        Sqrt[Iq (1 + Iq)]                                                            Sqrt[2]                                                  Sqrt[2]                                                                          Sqrt[2]
[16] qn=Invar(3, 0, 1); d=Invar(2, 0, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
                                                                                                                                                                                                                     1 + NN
             (1 + Iq - Iz) (2 + Iq - Iz)                                                                                                     (1 + Iq - Iz) (1 + Iq + Iz)                                         (-1)       (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]])                   (1 + Iq + Iz) (2 + Iq + Iz)
nc[coef[Sqrt[---------------------------]], dirpdt[{{1 + Iq, Sz, P}, {-1 + Iz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[-Sqrt[---------------------------]], dirpdt[{{1 + Iq, Sz, P}, {Iz}, r}, -(--------------------------------------------------------)]] + nc[coef[Sqrt[---------------------------]], dirpdt[{{1 + Iq, Sz, P}, {1 + Iz}, r}, 1]]
                                  2                                                                                                                              2                                                                       Sqrt[2]                                                                 2
                  6 + 10 Iq + 4 Iq                                                                                                                3 + 5 Iq + 2 Iq                                                                                                                                6 + 10 Iq + 4 Iq
