{ 1, 6, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 2, 10, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 3, 10, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 4, 12, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 7, 2, 0.5},
{ 7, 3, 0.5},
{ 8, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 9, 4, 0.5},
{ 9, 15, (Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 5, 1/sqrt(2)},
{ 15, 12, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 16, 13, -(1/sqrt(2))},
