new[1] = nc[coef[1], dirpdt[{{Iq, 1 + Sz, -P}, {Iz}, r}, 
     nc[a[0, 0], b[0, 0]]]]
 
new[2] = nc[coef[1], dirpdt[{{Iq, Sz, -P}, {Iz}, r}, 
     (nc[a[0, 0], a[0, 1]] - nc[b[0, 0], b[0, 1]])/Sqrt[2]]]
 
new[3] = nc[coef[1], dirpdt[{{Iq, Sz, -P}, {Iz}, r}, 
     (nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2]]]
 
new[4] = nc[coef[1], dirpdt[{{Iq, Sz, P}, {Iz}, r}, 
     (nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]])/Sqrt[2]]]
 
new[5] = nc[coef[1], dirpdt[{{Iq, -1 + Sz, -P}, {Iz}, r}, 
     nc[a[0, 1], b[0, 1]]]]
 
new[6] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, 1/2 + Sz, -P}, {-1/2 + Iz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, 1/2 + Sz, -P}, {1/2 + Iz}, r}, 
      ((-1)^NN*(-a[0, 0] + b[0, 0]))/Sqrt[2]]]
 
new[7] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, 1/2 + Sz, -P}, {-1/2 + Iz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0]] - nc[a[0, 0], b[0, 0], b[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, 1/2 + Sz, -P}, {1/2 + Iz}, r}, 
      ((-1)^NN*(-a[0, 0] + b[0, 0]))/Sqrt[2]]]
 
new[8] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, 1/2 + Sz, P}, {-1/2 + Iz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]])/
        Sqrt[2])]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, 1/2 + Sz, P}, {1/2 + Iz}, r}, 
      -(((-1)^NN*(a[0, 0] + b[0, 0]))/Sqrt[2])]]
 
new[9] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, 1/2 + Sz, P}, {-1/2 + Iz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]])/
        Sqrt[2])]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, 1/2 + Sz, P}, {1/2 + Iz}, r}, 
      -(((-1)^NN*(a[0, 0] + b[0, 0]))/Sqrt[2])]]
 
new[10] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1/2 + Sz, -P}, {-1/2 + Iz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1/2 + Sz, -P}, {1/2 + Iz}, r}, 
      ((-1)^NN*(-a[0, 1] + b[0, 1]))/Sqrt[2]]]
 
new[11] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, -1/2 + Sz, -P}, {-1/2 + Iz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, -1/2 + Sz, -P}, {1/2 + Iz}, r}, 
      ((-1)^NN*(-a[0, 1] + b[0, 1]))/Sqrt[2]]]
 
new[12] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1/2 + Sz, P}, {-1/2 + Iz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]])/
        Sqrt[2])]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1/2 + Sz, P}, {1/2 + Iz}, r}, 
      -(((-1)^NN*(a[0, 1] + b[0, 1]))/Sqrt[2])]]
 
new[13] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, -1/2 + Sz, P}, {-1/2 + Iz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]])/
        Sqrt[2])]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, -1/2 + Sz, P}, {1/2 + Iz}, r}, 
      -(((-1)^NN*(a[0, 1] + b[0, 1]))/Sqrt[2])]]
 
new[14] = nc[coef[Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq))]/Sqrt[2]], 
     dirpdt[{{-1 + Iq, Sz, P}, {1 + Iz}, r}, 1]] + 
    nc[coef[Sqrt[((Iq - Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq))]], 
     dirpdt[{{-1 + Iq, Sz, P}, {Iz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq))]/Sqrt[2]], 
     dirpdt[{{-1 + Iq, Sz, P}, {-1 + Iz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1]]]]
 
new[15] = nc[coef[Iz/Sqrt[Iq*(1 + Iq)]], dirpdt[{{Iq, Sz, P}, {Iz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq))]/Sqrt[2]], 
     dirpdt[{{Iq, Sz, P}, {1 + Iz}, r}, 1]] + 
    nc[coef[-(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq + Iq^2)]/Sqrt[2])], 
     dirpdt[{{Iq, Sz, P}, {-1 + Iz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1]]]]
 
new[16] = nc[coef[-Sqrt[((1 + Iq - Iz)*(1 + Iq + Iz))/
         ((1 + Iq)*(3 + 2*Iq))]], dirpdt[{{1 + Iq, Sz, P}, {Iz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]))/Sqrt[2]]] + 
    nc[coef[Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq))]/
       Sqrt[2]], dirpdt[{{1 + Iq, Sz, P}, {1 + Iz}, r}, 1]] + 
    nc[coef[Sqrt[(2 + 3*Iq + Iq^2 - 3*Iz - 2*Iq*Iz + Iz^2)/
        (6 + 10*Iq + 4*Iq^2)]], dirpdt[{{1 + Iq, Sz, P}, {-1 + Iz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
