{ 1, 17, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 2, 18, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 19, (6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*S(ssp))/(1 + 2*S(ssp))))},
{ 5, 29, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 6, 30, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 8, 31, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 8, 47, -(1/sqrt(2))},
{ 9, 32, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 9, 48, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 11, 35, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 12, 36, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 14, 37, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 14, 49, -(1/sqrt(2))},
{ 15, 38, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 15, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 20, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 20, 41, -(1/sqrt(6))},
{ 20, 45, -(1/sqrt(2))},
{ 21, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 21, 42, -(3 + 2*ISO(iip))/(2.*sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 21, 46, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 22, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 23, 51, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 25, 52, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 25, 63, (1 - 2*S(ssp))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 27, 53, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 27, 64, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 31, 6, (Power(-1,NN)*ISO(iip)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 31, 57, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 32, 7, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 33, 9, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 33, 58, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 34, 10, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 37, 12, (Power(-1,NN)*ISO(iip)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 37, 55, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 38, 13, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 39, 15, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 39, 56, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 40, 16, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 41, 18, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 41, 59, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 42, 19, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(6)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 43, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 45, 18, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 45, 59, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 46, 19, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 47, 6, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 47, 57, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 48, 7, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 49, 12, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 49, 55, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 50, 13, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 52, 24, (Power(-1,-4*ISO(iip) + NN)*(-1 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip))))},
{ 53, 26, (Power(-1,-4*ISO(iip) + NN)*(1 + 2*ISO(iip)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp))/(-1 + 2*S(ssp))))},
{ 54, 28, (Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 55, 36, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 56, 38, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 56, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 57, 30, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 58, 32, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 58, 48, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 60, 42, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 60, 46, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 62, 44, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 63, 24, Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*S(ssp) + 6*ISO(iip)*S(ssp)))},
{ 64, 26, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(sqrt(6)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
