{ 2, 17, (-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 18, sqrt((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(sqrt(6)*sqrt(ISO(iip)*S(ssp)))},
{ 4, 19, (sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt(ISO(iip)/(3 + 11*ISO(iip) + 12*Power(ISO(iip),2) + 4*Power(ISO(iip),3))))/(sqrt(2)*sqrt((ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 6, 29, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 7, 30, (sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 9, 31, sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 9, 47, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 10, 32, ((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 10, 48, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 12, 35, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 13, 36, (sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 15, 37, sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 15, 49, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 16, 38, ((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 16, 50, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 20, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 21, 2, -((Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) - 4*ISO(iip)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 4*Power(ISO(iip),2)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 3*sqrt((Power(1 - 2*ISO(iip),2)*(1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp))))/(sqrt(6)*sqrt((ISO(iip)*(1 + 2*ISO(iip))*Power(-1 + ISO(iip) + 2*Power(ISO(iip),2),2)*(1 + 2*S(ssp)))/S(ssp))))},
{ 21, 41, (1 - 2*ISO(iip))/(2.*sqrt(6)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 21, 45, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 22, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))))/(sqrt(6)*ISO(iip)*sqrt(1 + ISO(iip))))},
{ 22, 42, -(sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 22, 46, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 24, 51, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 26, 52, (sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) - 4*S(ssp)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 4*Power(S(ssp),2)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 3*sqrt(((1 + 2*ISO(iip))*Power(1 - 2*S(ssp),2)*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)))/(sqrt(6)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp))*Power(-1 + S(ssp) + 2*Power(S(ssp),2),2))/ISO(iip)))},
{ 26, 63, (1 - 2*S(ssp))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 28, 53, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 28, 64, -((sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 31, 5, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 6, -(Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 32, 57, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 33, 8, -(Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 34, 9, -(Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 34, 58, (-sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) - sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 37, 11, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 12, -(Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 38, 55, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 39, 14, -(Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 40, 15, -(Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 40, 56, (-sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) - sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 41, 17, -Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 18, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(6)*ISO(iip))},
{ 42, 59, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 44, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 45, 17, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 46, 18, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 46, 59, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 47, 5, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 48, 6, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 48, 57, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 49, 11, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 50, 12, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 50, 55, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 52, 23, (Power(-1,NN)*(1 - S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip))))},
{ 53, 25, -((Power(-1,NN)*sqrt((1 + 2*ISO(iip))*(-1 + 2*S(ssp))))/(sqrt(6)*sqrt(ISO(iip)*S(ssp))))},
{ 54, 27, -((Power(-1,NN)*(sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 55, 35, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 56, 37, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 56, 49, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 57, 29, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 58, 31, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 58, 47, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 60, 41, -(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 60, 45, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 62, 43, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 63, 23, -(Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))))},
{ 64, 25, -((Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(sqrt(6)*S(ssp)))},
