{ 1, 20, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 2, 21, -((3 + 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 22, -((6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 5, 31, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 5, 47, -(1/sqrt(2))},
{ 6, 32, -((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 48, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 8, 33, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 9, 34, (-(1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) - 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 11, 37, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 11, 49, -(1/sqrt(2))},
{ 12, 38, -((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 12, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 14, 39, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 15, 40, (-(1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) - 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 17, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 17, 41, -(1/sqrt(6))},
{ 17, 45, -(1/sqrt(2))},
{ 18, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 18, 42, -(3 + 2*ISO(iip))/(2.*sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 18, 46, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 19, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 23, 52, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 23, 63, -sqrt(0.6666666666666666)},
{ 25, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 25, 64, (-3 - 2*S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 27, 54, (-sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) - sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 29, 6, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 29, 57, -(1/sqrt(2))},
{ 30, 7, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 31, 9, (Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 31, 58, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 32, 10, (Power(-1,NN)*(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))) + 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) + ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. + (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 35, 12, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 35, 55, -(1/sqrt(2))},
{ 36, 13, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 37, 15, (Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 37, 56, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 38, 16, (Power(-1,NN)*(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))) + 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) + ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. + (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 41, 21, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 41, 60, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 42, 22, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6)*sqrt(3 + 2*ISO(iip)))},
{ 43, 62, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 45, 21, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 45, 60, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 46, 22, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 47, 9, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 47, 58, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 10, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 49, 15, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 49, 56, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 50, 16, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 51, 24, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 52, 26, (Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 53, 28, (Power(-1,NN)*(2 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + 3*S(ssp) + Power(S(ssp),2)))/(1 + 2*ISO(iip))))},
{ 55, 38, -(Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 55, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 56, 40, -(Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 57, 32, -(Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 48, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 58, 34, -(Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 59, 42, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 59, 46, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 61, 44, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 63, 26, -((Power(-1,NN)*S(ssp))/(sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip)))))},
{ 64, 28, -((Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(sqrt(6)*sqrt(3 + 2*S(ssp))))},
