{ 1, 5, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 2, 6, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 7, (6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*S(ssp))/(1 + 2*S(ssp))))},
{ 8, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 8, 41, sqrt(0.6666666666666666)},
{ 9, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 9, 42, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 10, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 11, 23, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 12, 24, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 14, 25, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 14, 43, -(1/sqrt(2))},
{ 15, 26, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 15, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 17, 29, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 18, 30, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 20, 31, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 20, 47, -(1/sqrt(2))},
{ 21, 32, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 21, 48, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 25, 12, (Power(-1,NN)*(ISO(iip) - 2*ISO(iip)*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 25, 55, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 26, 13, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 27, 15, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 27, 56, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 28, 16, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))},
{ 31, 18, (Power(-1,NN)*(ISO(iip) - 2*ISO(iip)*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 31, 59, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 32, 19, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 33, 21, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 33, 60, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 34, 22, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))},
{ 35, 51, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 37, 52, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 37, 61, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 37, 63, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*sqrt(6)*S(ssp))},
{ 39, 53, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 39, 62, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 39, 64, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 41, 6, -((Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp)))))},
{ 42, 7, -((Power(-1,NN)*(2*sqrt((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(sqrt(6)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp)))))},
{ 43, 12, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 43, 55, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 44, 13, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 45, 57, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 47, 18, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 47, 59, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 48, 19, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 49, 61, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 49, 63, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 52, 36, (Power(-1,-4*ISO(iip) + NN)*(-1 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip))))},
{ 53, 38, (Power(-1,-4*ISO(iip) + NN)*(1 + 2*ISO(iip)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp))/(-1 + 2*S(ssp))))},
{ 54, 40, (Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 55, 24, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 56, 26, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 56, 44, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 58, 46, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 59, 30, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 60, 32, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 60, 48, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 61, 36, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 62, 38, -(Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 62, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 63, 36, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*S(ssp) + 6*ISO(iip)*S(ssp))))/2.},
{ 64, 38, -(Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(6)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 64, 50, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
