{ 1, 14, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 2, 15, -((3 + 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 16, -((6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 5, 25, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 5, 43, -(1/sqrt(2))},
{ 6, 26, -((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 8, 27, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 9, 28, (-(1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (-1 - 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) - 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 11, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 11, 41, -(1/sqrt(6))},
{ 11, 45, 1/sqrt(2)},
{ 12, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 12, 42, -(3 + 2*ISO(iip))/(2.*sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 12, 46, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 13, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 17, 37, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 17, 49, -(1/sqrt(2))},
{ 18, 38, ((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 18, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 20, 39, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 21, 40, (1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp))) + (1 + 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (1 + 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 23, 6, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 23, 57, 1/sqrt(2)},
{ 24, 7, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 25, 9, (Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 25, 58, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 26, 10, (Power(-1,NN)*(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))) + 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) + ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. + (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 29, 52, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 29, 61, 1/sqrt(2)},
{ 29, 63, -(1/sqrt(6))},
{ 31, 53, (sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 31, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 31, 64, -(3 + 2*S(ssp))/(2.*sqrt(6)*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 33, 54, (sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 18, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 35, 59, 1/sqrt(2)},
{ 36, 19, (Power(-1,NN)*(-2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) - sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 37, 21, -(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 37, 60, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 38, 22, (Power(-1,NN)*(-(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))) - 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) - ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. - (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 41, 15, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 41, 56, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 42, 16, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6)*sqrt(3 + 2*ISO(iip)))},
{ 43, 9, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 43, 58, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 44, 10, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 45, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 45, 56, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 46, 16, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 47, 62, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 47, 64, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 49, 21, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 49, 60, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 50, 22, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 51, 30, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))},
{ 52, 32, -((Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))))},
{ 53, 34, -((Power(-1,NN)*(2 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + 3*S(ssp) + Power(S(ssp),2)))/(1 + 2*ISO(iip)))))},
{ 55, 42, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 55, 46, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 57, 26, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 44, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 58, 28, (Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 59, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 60, 40, (Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 61, 32, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 48, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 62, 34, (Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 63, 32, -(Power(-1,NN)*S(ssp))/(2.*sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 48, -(Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 64, 34, -(Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6)*sqrt(3 + 2*S(ssp)))},
