{ 2, 20, -((-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 21, (-1 - 2*S(ssp))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(1 + 2*S(ssp)))/(-1 + 2*ISO(iip))))},
{ 4, 22, -((sqrt((ISO(iip)*(1 + 3*ISO(iip) + 2*Power(ISO(iip),2)))/(3 + 2*ISO(iip))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt(ISO(iip)/(3 + 11*ISO(iip) + 12*Power(ISO(iip),2) + 4*Power(ISO(iip),3))))/(sqrt(2)*sqrt((ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 6, 31, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 47, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 7, 32, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 7, 48, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 9, 33, -sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*(1 + S(ssp))))/(2.*sqrt(2))},
{ 10, 34, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 12, 37, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 12, 49, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 13, 38, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 13, 50, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 15, 39, -sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*(1 + S(ssp))))/(2.*sqrt(2))},
{ 16, 40, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 17, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 18, 2, -(Power(-1,NN)*sqrt(0.6666666666666666)*sqrt(1 + 1/ISO(iip)))},
{ 18, 41, (1 - 2*ISO(iip))/(2.*sqrt(6)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 18, 45, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 19, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 19, 42, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 19, 46, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 24, 52, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 24, 63, -sqrt(0.6666666666666666)},
{ 26, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 64, (-3 - 2*S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 28, 54, (-sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) - sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 29, 5, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 30, 6, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 30, 57, -(1/sqrt(2))},
{ 31, 8, (Power(-1,NN - 4*S(ssp))*(-3 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 9, -(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))},
{ 32, 58, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 35, 11, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 36, 12, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 36, 55, -(1/sqrt(2))},
{ 37, 14, (Power(-1,NN - 4*S(ssp))*(-3 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 15, -(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))},
{ 38, 56, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 41, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))/2.},
{ 42, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 60, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 44, 62, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 45, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 46, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 46, 60, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 47, 8, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 48, 9, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 48, 58, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 49, 14, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 50, 15, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 50, 56, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 51, 23, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 52, 25, -(Power(-1,NN)*sqrt((3 + 6*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))},
{ 53, 27, -((Power(-1,NN - 4*S(ssp))*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(2 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*ISO(iip)))))},
{ 55, 37, (Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 55, 49, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 56, 39, (Power(-1,NN)*(2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 31, (Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 47, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 58, 33, (Power(-1,NN)*(2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 41, -(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 59, 45, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 61, 43, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 63, 25, (Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 64, 27, (Power(-1,NN)*(2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(sqrt(6)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
