{ 2, 5, (-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 6, sqrt((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(sqrt(6)*sqrt(ISO(iip)*S(ssp)))},
{ 4, 7, (sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt(ISO(iip)/(3 + 11*ISO(iip) + 12*Power(ISO(iip),2) + 4*Power(ISO(iip),3))))/(sqrt(2)*sqrt((ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 8, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 9, 2, -((Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) - 4*ISO(iip)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 4*Power(ISO(iip),2)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 3*sqrt((Power(1 - 2*ISO(iip),2)*(1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp))))/(sqrt(6)*sqrt((ISO(iip)*(1 + 2*ISO(iip))*Power(-1 + ISO(iip) + 2*Power(ISO(iip),2),2)*(1 + 2*S(ssp)))/S(ssp))))},
{ 9, 41, sqrt(ISO(iip)*(-1 + 2*ISO(iip)))/(sqrt(6)*ISO(iip))},
{ 10, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))))/(sqrt(6)*ISO(iip)*sqrt(1 + ISO(iip))))},
{ 10, 42, (sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 12, 23, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 13, 24, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 15, 25, -sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 15, 43, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 16, 26, -((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 16, 44, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 18, 29, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 19, 30, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 21, 31, -sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 21, 47, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 22, 32, -((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 22, 48, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 25, 11, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 12, (Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 26, 55, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 27, 14, (Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 28, 15, (Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 28, 56, (-sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) - sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 31, 17, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 18, (Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 32, 59, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 33, 20, (Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 34, 21, (Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 34, 60, (-sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) - sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 36, 51, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 38, 52, (sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) - 4*S(ssp)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 4*Power(S(ssp),2)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 3*sqrt(((1 + 2*ISO(iip))*Power(1 - 2*S(ssp),2)*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)))/(sqrt(6)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp))*Power(-1 + S(ssp) + 2*Power(S(ssp),2),2))/ISO(iip)))},
{ 38, 61, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 38, 63, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*sqrt(6)*S(ssp))},
{ 40, 53, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 40, 62, (sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 40, 64, (sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 41, 5, Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 6, (Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(sqrt(6)*ISO(iip))},
{ 43, 11, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 44, 12, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 44, 55, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 46, 57, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 47, 17, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 48, 18, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 48, 59, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 50, 61, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 50, 63, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 52, 35, (Power(-1,NN)*(1 - S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip))))},
{ 53, 37, -((Power(-1,NN)*sqrt((1 + 2*ISO(iip))*(-1 + 2*S(ssp))))/(sqrt(6)*sqrt(ISO(iip)*S(ssp))))},
{ 54, 39, -((Power(-1,NN)*(sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 55, 23, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 56, 25, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 56, 43, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 58, 45, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 59, 29, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 60, 31, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 60, 47, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 61, 35, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 62, 37, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 62, 49, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 63, 35, Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 64, 37, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(6)*S(ssp))},
{ 64, 49, -(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
