{ 1, 11, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 2, 12, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 13, (6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*S(ssp))/(1 + 2*S(ssp))))},
{ 5, 23, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 6, 24, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 8, 25, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 8, 43, -(1/sqrt(2))},
{ 9, 26, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 9, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 14, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 14, 41, -(1/sqrt(6))},
{ 14, 45, 1/sqrt(2)},
{ 15, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 15, 42, -(3 + 2*ISO(iip))/(2.*sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 15, 46, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 16, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 17, 35, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 18, 36, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + 2*S(ssp))))},
{ 20, 37, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 20, 49, -(1/sqrt(2))},
{ 21, 38, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/(1 + S(ssp))))},
{ 21, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 25, 6, (Power(-1,NN)*ISO(iip)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 25, 57, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 26, 7, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 27, 9, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 27, 58, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 28, 10, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 29, 51, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 31, 52, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 31, 61, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 31, 63, (1 - 2*S(ssp))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 33, 53, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 33, 62, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 33, 64, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 37, 18, (Power(-1,NN)*(ISO(iip) - 2*ISO(iip)*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 37, 59, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 38, 19, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 39, 21, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 39, 60, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 40, 22, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))},
{ 41, 12, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 41, 55, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 42, 13, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(6)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 43, 6, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 43, 57, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 44, 7, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 45, 12, -(Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 45, 55, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 46, 13, -(Power(-1,NN)*(2*sqrt((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 47, 61, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 47, 63, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 49, 18, (Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 49, 59, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 50, 19, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/(2.*sqrt(2)*sqrt(((3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 52, 30, -((Power(-1,-4*ISO(iip) + NN)*(-1 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip)))))},
{ 53, 32, (Power(-1,-4*ISO(iip) + NN)*(-1 - 2*ISO(iip)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp))/(-1 + 2*S(ssp))))},
{ 54, 34, -((Power(-1,NN)*(sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 56, 42, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 56, 46, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 57, 24, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 58, 26, -(Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 58, 44, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 59, 36, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 60, 38, -(Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 60, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 61, 30, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 62, 32, -(Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 62, 48, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 63, 30, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*S(ssp) + 6*ISO(iip)*S(ssp))))/2.},
{ 64, 32, (Power(-1,NN)*(1 + 2*ISO(iip))*(1 + S(ssp)))/(2.*sqrt(6)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 64, 48, -(Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
