{ 2, 14, -((-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 15, (-1 - 2*S(ssp))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(1 + 2*S(ssp)))/(-1 + 2*ISO(iip))))},
{ 4, 16, -((sqrt((ISO(iip)*(1 + 3*ISO(iip) + 2*Power(ISO(iip),2)))/(3 + 2*ISO(iip))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt(ISO(iip)/(3 + 11*ISO(iip) + 12*Power(ISO(iip),2) + 4*Power(ISO(iip),3))))/(sqrt(2)*sqrt((ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 6, 25, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 43, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 7, 26, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 7, 44, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 9, 27, -sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*(1 + S(ssp))))/(2.*sqrt(2))},
{ 10, 28, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 11, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 12, 2, -(Power(-1,NN)*sqrt(0.6666666666666666)*sqrt(1 + 1/ISO(iip)))},
{ 12, 41, (1 - 2*ISO(iip))/(2.*sqrt(6)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 12, 45, sqrt(-ISO(iip)/2. + Power(ISO(iip),2))/(2.*ISO(iip))},
{ 13, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 13, 42, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 13, 46, (sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 18, 37, ((-1 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 18, 49, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 19, 38, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 19, 50, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip)))/(1 + 2*ISO(iip))))},
{ 21, 39, sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*(1 + S(ssp))))/(2.*sqrt(2))},
{ 22, 40, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 23, 5, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 24, 6, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 24, 57, 1/sqrt(2)},
{ 25, 8, (Power(-1,NN - 4*S(ssp))*(-3 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 9, -(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))},
{ 26, 58, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 30, 52, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 30, 61, 1/sqrt(2)},
{ 30, 63, -(1/sqrt(6))},
{ 32, 53, (sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 32, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 32, 64, -(3 + 2*S(ssp))/(2.*sqrt(6)*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 34, 54, (sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 17, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 36, 18, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 36, 59, 1/sqrt(2)},
{ 37, 20, (Power(-1,NN - 4*S(ssp))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 21, (Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 38, 60, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 41, 14, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))/2.},
{ 42, 15, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 56, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 43, 8, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 44, 9, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 44, 58, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 45, 14, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 46, 15, -(Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 46, 56, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 62, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 64, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 49, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 50, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 50, 60, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 51, 29, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 52, 31, Power(-1,NN)*sqrt((3 + 6*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp)))},
{ 53, 33, (Power(-1,NN - 4*S(ssp))*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(2 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*ISO(iip))))},
{ 55, 41, -(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 55, 45, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 57, 25, -(Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 43, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 58, 27, -(Power(-1,NN)*(2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 37, -(Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 49, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 60, 39, -(Power(-1,NN)*(2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 31, -(Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 47, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 62, 33, -(Power(-1,NN)*(2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 31, (Power(-1,NN - 4*S(ssp))*S(ssp))/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 47, (Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 64, 33, (Power(-1,NN)*(2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(6)*sqrt((ISO(iip)*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
