{ 1, 1, Invar(-2 + ii1, ss1), Invar(-1 + ii1, -1 + ss1), sqrt(1 - 1/ISO(ii1) + 2/(1 + 2*ISO(ii1)))},
{ 2, 1, Invar(ii1, ss1), Invar(-1 + ii1, -1 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 2, 2, Invar(ii1, ss1), Invar(1 + ii1, -1 + ss1), (ISO(ii1)*(3 + 2*ISO(ii1)))/sqrt(ISO(ii1)*(1 + ISO(ii1))*(1 + 2*ISO(ii1))*(3 + 2*ISO(ii1)))},
{ 3, 2, Invar(2 + ii1, ss1), Invar(1 + ii1, -1 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 3, 3, Invar(2 + ii1, ss1), Invar(3 + ii1, -1 + ss1), 1},
{ 4, 4, Invar(-1 + ii1, -1 + ss1), Invar(ii1, -2 + ss1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 4, 6, Invar(-1 + ii1, -1 + ss1), Invar(ii1, ss1), (-2*sqrt(ISO(ii1) + Power(ISO(ii1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 5, 4, Invar(1 + ii1, -1 + ss1), Invar(ii1, -2 + ss1), 1/(1 + 2*ISO(ii1))},
{ 5, 5, Invar(1 + ii1, -1 + ss1), Invar(2 + ii1, -2 + ss1), -1},
{ 5, 6, Invar(1 + ii1, -1 + ss1), Invar(ii1, ss1), 1/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 5, 7, Invar(1 + ii1, -1 + ss1), Invar(2 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 6, 6, Invar(-1 + ii1, 1 + ss1), Invar(ii1, ss1), (-4*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 2*ISO(ii1),2)))/Power(1 + 2*S(ss1),1.5)},
{ 7, 6, Invar(1 + ii1, 1 + ss1), Invar(ii1, ss1), (2*sqrt(S(ss1) + Power(S(ss1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 7, 7, Invar(1 + ii1, 1 + ss1), Invar(2 + ii1, ss1), (-2*(1 + S(ss1))*(2*sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2))) + sqrt((Power(1 + 2*ISO(ii1),2)*S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2)))))/(sqrt(((3 + 2*ISO(ii1))*(1 + S(ss1)))/(1 + ISO(ii1)))*Power(1 + 2*S(ss1),1.5))},
{ 8, 8, Invar(-1 + ii1, -1 + ss1), Invar(ii1, -2 + ss1), (-2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 8, 10, Invar(-1 + ii1, -1 + ss1), Invar(ii1, ss1), (-2*sqrt(ISO(ii1) + Power(ISO(ii1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 9, 8, Invar(1 + ii1, -1 + ss1), Invar(ii1, -2 + ss1), 1/(1 + 2*ISO(ii1))},
{ 9, 9, Invar(1 + ii1, -1 + ss1), Invar(2 + ii1, -2 + ss1), -1},
{ 9, 10, Invar(1 + ii1, -1 + ss1), Invar(ii1, ss1), 1/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 9, 11, Invar(1 + ii1, -1 + ss1), Invar(2 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 10, 10, Invar(-1 + ii1, 1 + ss1), Invar(ii1, ss1), (-4*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 2*ISO(ii1),2)))/Power(1 + 2*S(ss1),1.5)},
{ 11, 10, Invar(1 + ii1, 1 + ss1), Invar(ii1, ss1), (2*sqrt(S(ss1) + Power(S(ss1),2)))/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))},
{ 11, 11, Invar(1 + ii1, 1 + ss1), Invar(2 + ii1, ss1), (-2*(1 + S(ss1))*(2*sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2))) + sqrt((Power(1 + 2*ISO(ii1),2)*S(ss1)*(1 + 2*S(ss1)))/(3 + 5*ISO(ii1) + 2*Power(ISO(ii1),2)))))/(sqrt(((3 + 2*ISO(ii1))*(1 + S(ss1)))/(1 + ISO(ii1)))*Power(1 + 2*S(ss1),1.5))},
{ 12, 12, Invar(ii1, -2 + ss1), Invar(1 + ii1, -3 + ss1), 1},
{ 12, 13, Invar(ii1, -2 + ss1), Invar(1 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 13, 13, Invar(ii1, ss1), Invar(1 + ii1, -1 + ss1), (-1 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 13, 14, Invar(ii1, ss1), Invar(1 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 14, 14, Invar(ii1, 2 + ss1), Invar(1 + ii1, 1 + ss1), sqrt((S(ss1)*(3 + 4*S(ss1)*(2 + S(ss1))))/(1 + S(ss1)))/(1 + 2*S(ss1))},
{ 15, 15, Invar(ii1, ss1), Invar(1 + ii1, -1 + ss1), 1},
{ 16, 16, Invar(ii1, ss1), Invar(1 + ii1, -1 + ss1), 1},
