{ 1, 1, Invar(3 + q1, ss1, t1), Invar(2 + q1, 1 + ss1, -1 + t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, -2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 2, 3, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)))/(T + 2*S*T) },
{ 2, 4, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*T)*(T + 2*S*T)) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, -1 + t1), -2*sqrt((1 + S)/(1 + 2*S + T + 2*S*T))*(-sqrt(S/((1 + 2*S)*(-1 + T))) + sqrt((S*(-1 + T))/((1 + 2*S)*Power(T,2))) + sqrt(S/((1 + 2*S)*(-1 + T)))*T) },
{ 3, 4, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), (-2*(sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T))) + sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T)*Power(1 + 2*T,2))) + sqrt((S*(-1 + T + 2*Power(T,2)))/(1 + 2*S))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 5, 2, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, -2 + t1), 1/(1 + 2*S) },
{ 5, 3, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 5, 4, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), 1/((1 + 2*T)*(T + 2*S*T)) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -2 + t1), -1 },
{ 5, 6, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), -(1/T) },
{ 5, 7, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, t1), -(1/(T + 2*Power(T,2))) },
{ 6, 3, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S*T) },
{ 6, 4, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, 2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 6, 7, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, 2 + ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/T) },
{ 7, 4, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, -1 + t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(q1, 1 + ss1, -3 + t1), 1 },
{ 9, 10, Invar(1 + q1, ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 9, 11, Invar(1 + q1, ss1, -2 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -2 + t1), ((1 + T)*sqrt(((-2 + T)*T)/(-1 + Power(T,2))))/T },
{ 10, 11, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), ((1 + T)*sqrt(3 - 30/(1 + T) + 36/(1 + 2*T)))/((-1 + T)*T) },
{ 10, 12, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), 3/(T + 2*Power(T,2)) },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 11, 12, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 11, 13, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), (6*sqrt(((-1 + T)*T*(2 + T)*(-1 + 2*T)*(3 + 2*T))/(1 + 2*T)) - 9*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) + 9*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) - 4*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + 3*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + sqrt((Power(T,7)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)))/(T*Power(1 + T,1.5)*(2 + T)*sqrt(1 + 2*T)*(3 + 2*T)) },
{ 12, 13, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(q1, 1 + ss1, 1 + t1), (5 + 2*T)*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))) },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, -2 + t1), (-1 + 2*S)*sqrt(-((1 + S)/(S - 4*Power(S,3)))) },
{ 14, 15, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), ((-1 + 2*S)*sqrt(-((1 + S)/(S - 4*Power(S,3)))))/T },
{ 14, 16, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S)*Power(T + 2*Power(T,2),2))/(-1 + S + 2*Power(S,2))) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, -1 + t1), sqrt(((-1 + S + 2*Power(S,2))*(-1 + Power(T,2)))/(S*(1 + 2*S)))/T },
{ 15, 16, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, t1), ((-1 + 2*S)*sqrt(((1 + S)*(-1 + 2*T))/((-S + 4*Power(S,3))*(1 + 2*T))))/T },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), (2*sqrt((T*(-1 + 2*T))/(1 + T)) + 2*T*sqrt((T*(-1 + 2*T))/(1 + T)) + sqrt(T*(-1 + T + 2*Power(T,2))) + 2*sqrt(Power(T,3)*(-1 + T + 2*Power(T,2))))/((1 + 2*T)*sqrt((S*(1 + 2*S)*T*(1 + T)*(3 + 2*T))/(-1 + S + 2*Power(S,2)))) },
{ 17, 14, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 17, 15, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), -(1/(sqrt(S*(1 + 2*S))*T)) },
{ 17, 16, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), -(1/(sqrt(S*(1 + 2*S))*T*(1 + 2*T))) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -2 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 17, 18, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), (3 + 2*S)*sqrt(S/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*Power(T,2))) },
{ 17, 19, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (3 + 2*S)*sqrt(S/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*Power(T + 2*Power(T,2),2))) },
{ 18, 15, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(S*(1 + 2*S)))/T) },
{ 18, 16, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), -((-((1 + S)*(-1 + 2*S)*Power(T,2.5)*Power(1 + T,2)*sqrt(S*(1 + S)*(-1 + 4*Power(T,2)))) - (1 + S)*(-1 + 2*S)*T*Power(1 + T,2)*sqrt(S*(1 + S)*T*(-1 + 4*Power(T,2))) + 2*S*sqrt(S*Power(1 + S,3)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + 2*S*T*sqrt(S*Power(1 + S,3)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))))/(Power(1 + S,1.5)*sqrt(1 + 2*S)*Power(T,2.5)*Power(1 + T,3)*(S + 2*S*T))) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, -1 + t1), (sqrt(-1 + T)*(S*(3 + 2*S)*T*sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T)) + 3*sqrt(Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T)) + 2*sqrt(Power(S,5)*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T))))/(S*(1 + S)*(3 + 4*S*(2 + S))*T*(1 + T)) },
{ 18, 19, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), (3*sqrt((Power(S,3)*(1 + S)*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + 2*T))) + 2*sqrt((Power(S,5)*(1 + S)*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + 2*T))))/(S*(1 + S)*T) },
{ 19, 16, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)))/(1 + 2*T)) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), ((4*S*sqrt((S*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S))))/(1 + 2*T) + 2*sqrt((Power(S,3)*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S))) + 3*(sqrt((S*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T))) + sqrt((S*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T)*Power(1 + 2*T,2))) + sqrt((S*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S)))))/sqrt((1 + S)*(1 + T)*(3 + 2*T)) },
{ 20, 17, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, -2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 20, 18, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), (-sqrt(((3 + 2*S)*T)/(1 + S)) - 2*sqrt((1 + S)*(3 + 2*S)*T) + 4*S*(sqrt(((3 + 2*S)*T)/(1 + S)) + S*sqrt(((3 + 2*S)*T)/(1 + S)) - sqrt((1 + S)*(3 + 2*S)*T)))/(Power(3 + 2*S,1.5)*T*sqrt(T + 2*S*T)) },
{ 20, 19, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), -(1/(sqrt(1 + 3*S + 2*Power(S,2))*(T + 2*Power(T,2)))) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 3 + ss1, -2 + t1), 1 },
{ 20, 21, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 3 + ss1, -1 + t1), 1/T },
{ 20, 22, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 3 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 21, 18, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, -1 + t1), ((4*S*sqrt((-1 + T)/(1 + 2*S)) - 3*sqrt((1 + 2*S)*(-1 + T)))*(1 + T))/((3 + 2*S)*T*sqrt((1 + S)*(1 + T))) },
{ 21, 19, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, t1), -(sqrt((-1 + 2*T)/((1 + 3*S + 2*Power(S,2))*(1 + 2*T)))/T) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 21, 22, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 3 + ss1, t1), sqrt(-1 + 4*Power(T,2))/(T + 2*Power(T,2)) },
{ 22, 19, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/((1 + S)*(1 + 2*S)))/(1 + 2*T)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 3 + ss1, t1), (sqrt((3 + 2*S)*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + 2*sqrt(((3 + 2*S)*(-1 + 4*Power(T,2)))/(1 + T)) + 2*T*(sqrt((3 + 2*S)*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(((3 + 2*S)*(-1 + 4*Power(T,2)))/(1 + T))))/((1 + 2*T)*sqrt((3 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 23, 24, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)))/(T + 2*S*T) },
{ 23, 25, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*T)*(T + 2*S*T)) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), -2*sqrt((1 + S)/(1 + 2*S + T + 2*S*T))*(-sqrt(S/((1 + 2*S)*(-1 + T))) + sqrt((S*(-1 + T))/((1 + 2*S)*Power(T,2))) + sqrt(S/((1 + 2*S)*(-1 + T)))*T) },
{ 24, 25, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-2*(sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T))) + sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T)*Power(1 + 2*T,2))) + sqrt((S*(-1 + T + 2*Power(T,2)))/(1 + 2*S))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 26, 23, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), 1/(1 + 2*S) },
{ 26, 24, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 26, 25, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), 1/((1 + 2*T)*(T + 2*S*T)) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -2 + t1), -1 },
{ 26, 27, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -(1/T) },
{ 26, 28, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, t1), -(1/(T + 2*Power(T,2))) },
{ 27, 24, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S*T) },
{ 27, 25, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 27, 28, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/T) },
{ 28, 25, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -3 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 29, 30, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), (-2*sqrt(2)*sqrt((S*(1 + S))/((-1 + T)*T)))/(1 + 2*S) },
{ 29, 31, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), -2*sqrt(6)*sqrt((S*(1 + S))/(Power(1 + 2*S,2)*(T - Power(T,2) - 4*Power(T,3) + 4*Power(T,4)))) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), -2*sqrt(((1 + S)*(-1 + 2*T))/((1 + 2*S)*(1 + T)))*((-3 + T)*T*sqrt(S/((1 + 2*S)*T*(-2 + 7*T - 7*Power(T,2) + 2*Power(T,3)))) + 2*(sqrt(S/((1 + 2*S)*T*(-2 + 7*T - 7*Power(T,2) + 2*Power(T,3)))) + sqrt((S*(-2 + T))/((1 + 2*S)*(T - 3*Power(T,2) + 2*Power(T,3)))))) },
{ 30, 31, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt(3)*sqrt(((1 + S)*(-1 + 2*T))/((1 + 2*S)*(1 + T)))*(2*sqrt((S*(-3 + 2*T))/((1 + 2*S)*(1 - T - 4*Power(T,2) + 4*Power(T,3)))) + 3*sqrt(S/((1 + 2*S)*(-3 + 5*T + 10*Power(T,2) - 20*Power(T,3) + 8*Power(T,4)))) + T*(-5 + 2*T)*sqrt(S/((1 + 2*S)*(-3 + 5*T + 10*Power(T,2) - 20*Power(T,3) + 8*Power(T,4))))))/T },
{ 30, 32, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-6*sqrt(S*(1 + S)))/((1 + 2*S)*(T + 2*Power(T,2))) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), -2*sqrt((1 + S)/(1 + 2*S))*((6*sqrt((S*(3 - 5*T + 2*Power(T,2)))/((1 + 2*S)*(-3 - 5*T + 10*Power(T,2) + 20*Power(T,3) + 8*Power(T,4)))))/T + 3*(3 + 4*(-2 + T)*T)*sqrt((S*(-1 + T))/((1 + 2*S)*Power(T,2)*(9 + 9*T - 40*Power(T,2) - 40*Power(T,3) + 16*Power(T,4) + 16*Power(T,5)))) + (-1 + T)*(-3 + 2*T)*(-1 + 2*T)*sqrt(S/((1 + 2*S)*(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))))) },
{ 31, 32, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(3)*(-3 + T + 2*Power(T,2))*sqrt((S*(1 + S))/(Power(1 + 2*S,2)*(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4)))))/T },
{ 31, 33, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(3 + 3/(1 + 2*S))*(-sqrt((S*T)/(1 + 2*S + 2*T + 4*S*T)) + 3*sqrt(S/((1 + 2*S)*(T + 2*Power(T,2)))) + 2*T*(sqrt((S*T)/(1 + 2*S + 2*T + 4*S*T)) + 3*sqrt(S/((1 + 2*S)*(T + 2*Power(T,2)))))))/Power((1 + T)*(3 + 2*T),1.5) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt((1 + S)/(T + 2*S*T))*(6*sqrt((S*(-1 + T)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(1 + T))) + (-1 + T)*T*(sqrt((S*(1 + T)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(-1 + T))) + 12*sqrt((S*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(-1 + Power(T,2)))) + 2*T*(sqrt((S*(1 + T)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(-1 + T))) + 3*sqrt((S*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(-1 + Power(T,2))))))))/((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 32, 33, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -2*sqrt(2)*sqrt((1 + S)/(Power(2 + T,3)*(T + 2*S*T)*Power(3 + 5*T + 2*Power(T,2),2)))*(6*sqrt((S*(2 + T)*(-1 + 2*T))/((1 + 2*S)*(1 + T)*(1 + 2*T))) + T*(9*sqrt((S*(2 + T)*(-1 + 2*T))/((1 + 2*S)*(1 + T)*(1 + 2*T))) + 3*sqrt((S*(2 + T)*(-1 + 2*T)*(1 + 2*T))/((1 + 2*S)*(1 + T))) + sqrt((S*(1 + T)*(2 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)))) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (-2*(2*sqrt((S*(1 + T)*(-1 + 2*T)*(1 + 2*T))/((1 + 2*S)*(2 + T))) + sqrt((S*(1 + T)*(2 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)) + (6*sqrt((S*(1 + T)*(-1 + 2*T)*(1 + 2*T))/((1 + 2*S)*(2 + T))))/(3 + 2*T) + (6*sqrt((S*(-1 + 4*Power(T,2)))/((1 + 2*S)*(2 + 3*T + Power(T,2)))))/(3 + 2*T) + (6*sqrt((S*(-1 + 2*T))/((1 + 2*S)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))))/(3 + 2*T)))/sqrt(((1 + 2*S)*(1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T))/(1 + S)) },
{ 34, 29, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -3 + t1), 1/(1 + 2*S) },
{ 34, 30, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), sqrt(2)/((1 + 2*S)*sqrt((-1 + T)*T)) },
{ 34, 31, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(6)/((1 + 2*S)*sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T))) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, 2 + ss1, -3 + t1), -1 },
{ 34, 35, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, 2 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T)) },
{ 34, 36, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -((sqrt((6 + 12*S)/(1 - 3*T + 2*Power(T,2)))*(2*sqrt(((3 + 2*S)*T*(1 + 2*T))/(1 + 2*S)) + sqrt((3 + 4*S*(2 + S))*T*(1 + 2*T))))/(Power(3 + 2*S,1.5)*T*(1 + 2*T))) },
{ 35, 30, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), ((-2 + T)*(1 + T))/((1 + 2*S)*sqrt((-2 + T)*(-1 + T)*T*(1 + T))) },
{ 35, 31, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(3)*(1 + T)*(-3 + 2*T))/(sqrt((-1 + T)*(1 + T)*(-3 + 2*T)*(1 + 2*T))*(T + 2*S*T)) },
{ 35, 32, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), 3/((1 + 2*S)*(T + 2*Power(T,2))) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -2 + t1), -(sqrt(((-2 + T)*(-1 + T)*(1 + T))/T)/(-1 + T)) },
{ 35, 36, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), (sqrt(3)*(3 + T - 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(-3 + 2*T)*(1 + 2*T))) },
{ 35, 37, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, t1), -3/(T + 2*Power(T,2)) },
{ 36, 31, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/((T + 2*S*T)*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 36, 32, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(3)*sqrt(1 + S)*((-12*S)/((1 + 2*S)*T*(1 + T)*sqrt(((1 + S)*(1 + T)*(1 + 2*T)*(3 + 2*T))/(-1 + T))) - (6*S*(-1 + T)*(-1 + 2*T))/((1 + 2*S)*T*(1 + T)*sqrt((1 + S)*(-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) - (2*S*(-1 + T)*T*(-1 + 2*T))/((1 + 2*S)*sqrt((1 + S)*(-1 + T)*Power(T,2)*Power(1 + T,3)*(1 + 2*T)*(3 + 2*T))) + (-1 + T)*(-1 + 2*T)*sqrt(1/((1 + S)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))) + 3*(-1 + T)*(-1 + 2*T)*sqrt(1/((1 + S)*Power(T,2)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))) + (6*sqrt((-1 + T)/((1 + S)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(T + Power(T,2))) },
{ 36, 33, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(6)/((1 + 2*S)*sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -(((1 + T)*(3 + 2*T)*sqrt((3 - 5*T + 2*Power(T,2))/(-3 - 5*T + 10*Power(T,2) + 20*Power(T,3) + 8*Power(T,4))))/T) },
{ 36, 37, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), -((sqrt(3)*(-1 + T)*(3 + 2*T))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T)))) },
{ 36, 38, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -((sqrt(6)*(6*sqrt((3 + 2*S)*(1 + T)*(3 + 2*T)) - 9*sqrt((3 + 2*S)/(3 + 5*T + 2*Power(T,2))) + T*(-sqrt((3 + 2*S)*(1 + T)*(3 + 2*T)) + 3*sqrt((3 + 2*S)/(3 + 5*T + 2*Power(T,2))) + 2*T*(sqrt((3 + 2*S)*(1 + T)*(3 + 2*T)) + 12*sqrt((3 + 2*S)/(3 + 5*T + 2*Power(T,2))) + 6*T*sqrt((3 + 2*S)/(3 + 5*T + 2*Power(T,2)))))))/(Power(1 + T,2)*sqrt((3 + 2*S)*T*(1 + 2*T))*Power(3 + 2*T,2))) },
{ 37, 32, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), sqrt(2)*sqrt(1 + S)*(((-1 + T)*T)/(sqrt(2)*sqrt(((1 + S)*(-1 + T)*T*(1 + T)*(2 + T)*(3 + 2*T))/(-1 + 2*T))) + (3*(-1 + T)*T)/(sqrt(2)*sqrt(((1 + S)*(-1 + T)*T*Power(1 + T,3)*(2 + T)*(3 + 2*T))/(-1 + 2*T))) + (9*(-1 + T))/(sqrt(2)*(1 + T)*sqrt(((1 + S)*(-1 + T)*(1 + T)*(2 + T)*Power(1 + 2*T,2)*(3 + 2*T))/(T*(-1 + 2*T)))) - (6*sqrt(2)*S*sqrt(-3 + 1/T + 2*T))/((1 + 2*S)*(1 + T)*(1 + 2*T)*sqrt((1 + S)*(1 + T)*(2 + T)*(3 + 2*T))) - (S*(-1 + T)*T)/((1 + 2*S)*sqrt(((1 + S)*T*(2 + T)*(3 + 2*T)*(-1 + Power(T,2)))/(-2 + 4*T))) - (9*S*T)/((1 + 2*S)*(1 + T)*(1 + 2*T)*sqrt(((1 + S)*T*(1 + T)*(2 + T)*(3 + 2*T))/(2 - 6*T + 4*Power(T,2)))) + (3*sqrt((2 - 6*T + 4*Power(T,2))/((1 + S)*T*(1 + T)*Power(1 + 2*T,2)*(6 + 7*T + 2*Power(T,2)))))/(1 + T) - 3*sqrt(2)*(-1 + T)*T*sqrt((Power(S,2)*(-1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*T*Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3))))) },
{ 37, 33, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (sqrt(2)*(-1 + 2*T))/((1 + 2*S)*sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T))) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, t1), (-6*sqrt(-2 + T + 3/(1 + 2*T)) - (-1 + T)*T*(4*sqrt(4 + 3/(-1 + T) + 4*T) + T*sqrt(4 + 3/(-1 + T) + 4*T) + 9*sqrt((1 - 2*T)/(1 + T - 2*Power(T,2)))))/((1 + T)*sqrt(T*(1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 37, 38, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 38, 33, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (-12*S*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((1 + 2*S)*(2 + T)*(3 + 2*T))) - 12*S*(1 + T)*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((1 + 2*S)*(2 + T)*(3 + 2*T))) + 6*sqrt(((1 + S)*(1 + 2*S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + 2*T))) + 6*(1 + T)*sqrt(((1 + S)*(1 + 2*S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + 2*T))) - 4*S*(1 + T)*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/((1 + 2*S)*(2 + T))) + 2*(1 + T)*sqrt(((1 + S)*(1 + 2*S)*T*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/(2 + T)) - 2*S*sqrt(((1 + S)*T*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/(1 + 2*S)) - 2*S*T*sqrt(((1 + S)*T*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/(1 + 2*S)) + (1 + T)*sqrt((1 + S)*(1 + 2*S)*T*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T)) - 12*S*sqrt(((1 + S)*T*(-5 + 8*T + 4*Power(T,2)))/((1 + 2*S)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) + 6*sqrt(((1 + S)*(1 + 2*S)*T*(-5 + 4*T*(2 + T)))/((2 + T)*(1 + 2*T)*(3 + 2*T))))/((1 + T)*sqrt((1 + S)*(1 + 2*S)*T*(2 + T))*(3 + 2*T)*(5 + 2*T)) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -sqrt((-5 + 4*T*(2 + T))/(3 + 4*T*(2 + T))) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -2*sqrt((-1 + Power(S,2))/(-1 + 4*Power(S,2))) },
{ 40, 39, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), sqrt(3)/sqrt(-1 + 4*Power(S,2)) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(-3 + 4*S*(1 + S))/(1 + 2*S)) },
{ 41, 40, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), 2/(1 + 2*S) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), (-2*sqrt((S*(2 + S)*(3 + 2*S))/(1 + 2*S)))/(3 + 2*S) },
{ 42, 41, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), sqrt(3 + 6/(1 + 2*S))/(3 + 2*S) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 4 + ss1, -1 + t1), -1 },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, 1 + ss1, -3 + t1), 1 },
{ 44, 45, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, 1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 44, 46, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -2 + t1), ((1 + T)*sqrt(((-2 + T)*T)/(-1 + Power(T,2))))/T },
{ 45, 46, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), ((1 + T)*sqrt(3 - 30/(1 + T) + 36/(1 + 2*T)))/((-1 + T)*T) },
{ 45, 47, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), 3/(T + 2*Power(T,2)) },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 46, 47, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 46, 48, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), (6*sqrt(((-1 + T)*T*(2 + T)*(-1 + 2*T)*(3 + 2*T))/(1 + 2*T)) - 9*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) + 9*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) - 4*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + 3*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + sqrt((Power(T,7)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)))/(T*Power(1 + T,1.5)*(2 + T)*sqrt(1 + 2*T)*(3 + 2*T)) },
{ 47, 48, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (5 + 2*T)*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))) },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -2 + t1), (-1 + 2*S)*sqrt(-((1 + S)/(S - 4*Power(S,3)))) },
{ 49, 50, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), ((-1 + 2*S)*sqrt(-((1 + S)/(S - 4*Power(S,3)))))/T },
{ 49, 51, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S)*Power(T + 2*Power(T,2),2))/(-1 + S + 2*Power(S,2))) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt(((-1 + S + 2*Power(S,2))*(-1 + Power(T,2)))/(S*(1 + 2*S)))/T },
{ 50, 51, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), ((-1 + 2*S)*sqrt(((1 + S)*(-1 + 2*T))/((-S + 4*Power(S,3))*(1 + 2*T))))/T },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), (2*sqrt((T*(-1 + 2*T))/(1 + T)) + 2*T*sqrt((T*(-1 + 2*T))/(1 + T)) + sqrt(T*(-1 + T + 2*Power(T,2))) + 2*sqrt(Power(T,3)*(-1 + T + 2*Power(T,2))))/((1 + 2*T)*sqrt((S*(1 + 2*S)*T*(1 + T)*(3 + 2*T))/(-1 + S + 2*Power(S,2)))) },
{ 52, 49, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 52, 50, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(1/(sqrt(S*(1 + 2*S))*T)) },
{ 52, 51, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), -(1/(sqrt(S*(1 + 2*S))*T*(1 + 2*T))) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -2 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 52, 53, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (3 + 2*S)*sqrt(S/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*Power(T,2))) },
{ 52, 54, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (3 + 2*S)*sqrt(S/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*Power(T + 2*Power(T,2),2))) },
{ 53, 50, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(S*(1 + 2*S)))/T) },
{ 53, 51, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), -((-((1 + S)*(-1 + 2*S)*Power(T,2.5)*Power(1 + T,2)*sqrt(S*(1 + S)*(-1 + 4*Power(T,2)))) - (1 + S)*(-1 + 2*S)*T*Power(1 + T,2)*sqrt(S*(1 + S)*T*(-1 + 4*Power(T,2))) + 2*S*sqrt(S*Power(1 + S,3)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + 2*S*T*sqrt(S*Power(1 + S,3)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))))/(Power(1 + S,1.5)*sqrt(1 + 2*S)*Power(T,2.5)*Power(1 + T,3)*(S + 2*S*T))) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (sqrt(-1 + T)*(S*(3 + 2*S)*T*sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T)) + 3*sqrt(Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T)) + 2*sqrt(Power(S,5)*(1 + S)*(1 + 2*S)*(3 + 2*S)*(1 + T))))/(S*(1 + S)*(3 + 4*S*(2 + S))*T*(1 + T)) },
{ 53, 54, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (3*sqrt((Power(S,3)*(1 + S)*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + 2*T))) + 2*sqrt((Power(S,5)*(1 + S)*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + 2*T))))/(S*(1 + S)*T) },
{ 54, 51, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)))/(1 + 2*T)) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), ((4*S*sqrt((S*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S))))/(1 + 2*T) + 2*sqrt((Power(S,3)*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S))) + 3*(sqrt((S*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T))) + sqrt((S*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T)*Power(1 + 2*T,2))) + sqrt((S*(-1 + T + 2*Power(T,2)))/(3 + 4*S*(2 + S)))))/sqrt((1 + S)*(1 + T)*(3 + 2*T)) },
{ 55, 52, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 55, 53, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (-sqrt(((3 + 2*S)*T)/(1 + S)) - 2*sqrt((1 + S)*(3 + 2*S)*T) + 4*S*(sqrt(((3 + 2*S)*T)/(1 + S)) + S*sqrt(((3 + 2*S)*T)/(1 + S)) - sqrt((1 + S)*(3 + 2*S)*T)))/(Power(3 + 2*S,1.5)*T*sqrt(T + 2*S*T)) },
{ 55, 54, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), -(1/(sqrt(1 + 3*S + 2*Power(S,2))*(T + 2*Power(T,2)))) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 3 + ss1, -2 + t1), 1 },
{ 55, 56, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 3 + ss1, -1 + t1), 1/T },
{ 55, 57, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 3 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 56, 53, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), ((4*S*sqrt((-1 + T)/(1 + 2*S)) - 3*sqrt((1 + 2*S)*(-1 + T)))*(1 + T))/((3 + 2*S)*T*sqrt((1 + S)*(1 + T))) },
{ 56, 54, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), -(sqrt((-1 + 2*T)/((1 + 3*S + 2*Power(S,2))*(1 + 2*T)))/T) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 56, 57, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 3 + ss1, t1), sqrt(-1 + 4*Power(T,2))/(T + 2*Power(T,2)) },
{ 57, 54, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/((1 + S)*(1 + 2*S)))/(1 + 2*T)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 3 + ss1, t1), (sqrt((3 + 2*S)*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + 2*sqrt(((3 + 2*S)*(-1 + 4*Power(T,2)))/(1 + T)) + 2*T*(sqrt((3 + 2*S)*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(((3 + 2*S)*(-1 + 4*Power(T,2)))/(1 + T))))/((1 + 2*T)*sqrt((3 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 58, 59, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)))/(T + 2*S*T) },
{ 58, 60, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*T)*(T + 2*S*T)) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, -1 + t1), -2*sqrt((1 + S)/(1 + 2*S + T + 2*S*T))*(-sqrt(S/((1 + 2*S)*(-1 + T))) + sqrt((S*(-1 + T))/((1 + 2*S)*Power(T,2))) + sqrt(S/((1 + 2*S)*(-1 + T)))*T) },
{ 59, 60, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), (-2*(sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T))) + sqrt((S*(-1 + 2*T))/((1 + 2*S)*(1 + T)*Power(1 + 2*T,2))) + sqrt((S*(-1 + T + 2*Power(T,2)))/(1 + 2*S))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 61, 58, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -2 + t1), 1/(1 + 2*S) },
{ 61, 59, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 61, 60, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), 1/((1 + 2*T)*(T + 2*S*T)) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, 2 + ss1, -2 + t1), -1 },
{ 61, 62, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, 2 + ss1, -1 + t1), -(1/T) },
{ 61, 63, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, 2 + ss1, t1), -(1/(T + 2*Power(T,2))) },
{ 62, 59, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S*T) },
{ 62, 60, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, 2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 62, 63, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, 2 + ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/T) },
{ 63, 60, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-4 + q1, 1 + ss1, -1 + t1), 1 },