{ 1, 1, Invar(3 + q1, ss1, t1), Invar(2 + q1, 1 + ss1, 1 + t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 3, 2, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, t1), (2*sqrt((S*(1 + S)*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S + T + 2*S*T) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), (-2*(2*sqrt((S*(1 + S)*T)/(2 + T)) + sqrt((S*(1 + S)*Power(T,3))/(2 + T))))/(1 + 2*S + T + 2*S*T) },
{ 4, 2, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt((S*(1 + S))/Power(1 + 2*S,2)))/(1 + 3*T + 2*Power(T,2)) },
{ 4, 3, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 5, 2, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 6, 2, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, t1), (-2*Power(T,2)*sqrt(((1 + S)*T*(1 + T))/(1 + 2*T)) - sqrt(((1 + S)*Power(T,3))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + S)*Power(T,5))/(1 + 3*T + 2*Power(T,2))) + 2*sqrt(((1 + S)*Power(T,7))/(1 + 3*T + 2*Power(T,2))))/((1 + 2*S)*Power(T,1.5)*Power(1 + T,2)*sqrt((1 + S)/(3 + 5*T + 2*Power(T,2)))) },
{ 6, 3, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), (T*sqrt(((1 + S)*T*(3 + 2*T))/(1 + 2*S))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/(1 + 2*S)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/(1 + 2*S))) - 2*S*(T*sqrt(((1 + S)*T*(3 + 2*T))/Power(1 + 2*S,3))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/Power(1 + 2*S,3)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/Power(1 + 2*S,3)))))/(T*Power(1 + T,2)*sqrt(((1 + S)*(2 + T)*(3 + 2*T))/(1 + 2*S))) },
{ 6, 5, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, 2 + ss1, t1), (sqrt((1 + S)*T) + 2*sqrt((1 + S)*Power(T,3)) + sqrt((1 + S)*Power(T,5)))/(Power(1 + T,3)*sqrt(((1 + S)*T*(1 + 2*T))/(3 + 2*T))) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, 2 + ss1, 1 + t1), -(((2 + T)*((-1 + T)*T*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S))) + 3*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S)))))/(T*Power(1 + T,3.5)*Power(((1 + S)*(3 + 2*S)*(2 + T))/(1 + 2*S),1.5)*(3 + 2*T))) },
{ 7, 2, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), 1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 7, 3, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 7, 4, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, 2 + t1), 1/(1 + 2*S) },
{ 7, 5, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, t1), 1/(-1 - 3*T - 2*Power(T,2)) },
{ 7, 6, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), 1/(1 + T) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 2 + t1), -1 },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 10, 9, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), -(1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T))) },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (-2 + T + Power(T,2))/sqrt(((-1 + T)*T*(1 + T)*(2 + T)*Power(1 + 2*T,2))/(-3 + 4*T*(1 + T))) },
{ 11, 9, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) },
{ 11, 10, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), -(((2 + T)*sqrt((-3 + 6*T)/(T*(2 + 5*T + 2*Power(T,2)))))/(1 + T)) },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), ((2 + T)*(-1 + 2*T)*(5 + 2*T))/((1 + T)*sqrt(((2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/T)) },
{ 12, 10, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2)) },
{ 12, 11, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), (sqrt(3)*T*(2*(-60*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) + sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T))) + T*(-6*(43*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) + sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T))) + T*(-9*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) - 20*sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T)) + 3*T*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T)))*(95 + 4*T*(16 + 3*T))))))/((1 + T)*Power(2 + T,2)*sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T))*(5 + 2*T)) },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 2 + t1), (T*(3 + T))/sqrt(T*(1 + T)*(2 + T)*(3 + T)) },
{ 13, 11, Invar(1 + q1, ss1, 2 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 13, 12, Invar(1 + q1, ss1, 2 + t1), Invar(q1, 1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T))) },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(q1, 1 + ss1, 3 + t1), 1 },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), sqrt(((-1 + S + 2*Power(S,2))*(-3 + 4*T*(1 + T)))/(S*(1 + 2*S)))/(1 + 2*T) },
{ 15, 14, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, t1), -(sqrt(((-1 + S + 2*Power(S,2))*(3 + 2*T))/((S + 2*Power(S,2))*(1 + 2*T)))/(1 + T)) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, 1 + t1), sqrt(((-1 + S + 2*Power(S,2))*T*(2 + T))/(S*(1 + 2*S)))/(1 + T) },
{ 16, 14, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), 1/(sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2)))*(1 + 3*T + 2*Power(T,2))) },
{ 16, 15, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -(1/(sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2)))*(1 + T))) },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 17, 14, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)))/(1 + 2*T)) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (sqrt(1 + 3/T - 2/(1 + 2*T))*(4*sqrt((S*(1 + S)*T*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T)*(1 + 2*T))) - sqrt((S*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2)))) + sqrt((Power(S,3)*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((Power(S,5)*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2))))))/(1 + S) },
{ 18, 14, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), (sqrt((1 + T)*(3 + 2*T))*((-2*Power(S*(1 + S)*T,1.5)*Power(1 + T,2)*(-1 + 2*T))/sqrt((1 + 2*S)*(1 + T)*(1 + 2*T)) - (2*Power(1 + S,1.5)*(-1 + 2*S)*Power(T,2.5)*Power(1 + T,2))/sqrt(((1 + 2*S)*(1 + T)*(1 + 2*T))/S) + ((-1 + 2*S)*Power((1 + S)*T,1.5)*Power(1 + T,2)*(-1 + 2*T))/sqrt(((1 + 2*S)*(1 + T)*(1 + 2*T))/S) + 4*S*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/((1 + 2*S)*(1 + 2*T)))))/(S*Power((1 + S)*T,1.5)*Power(1 + T,3)) },
{ 18, 15, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), (-2*T*(1 + T)*sqrt((1 + S)*T*(1 + T)) - sqrt((1 + S)*Power(T,5)*(1 + T)) - sqrt((1 + S)*Power(T,7)*(1 + T)) + 2*S*(-(T*(1 + T)*sqrt((1 + S)*T*(1 + T))) + sqrt((1 + S)*Power(T,3)*(1 + T)) + sqrt((1 + S)*Power(T,5)*(1 + T))))/(T*Power(1 + T,2.5)*sqrt(S*(1 + S)*(1 + 2*S)*(2 + T))) },
{ 18, 17, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), (-3*sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(1 + 2*T)) - 2*sqrt(Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(1 + 2*T)))/((1 + S)*(3 + 4*S*(2 + S))*Power(1 + T,2)*(1 + 2*T)*sqrt(T/(3 + 5*T + 2*Power(T,2)))) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), (6*sqrt(S*T*(3 + 2*T)) - 3*sqrt(S*Power(T,3)*(3 + 2*T)) + sqrt(S*T*(3 + 2*T))*(2*S*(1 + T)*(2 + T) + 3*T*(4 + T)))/(Power(1 + T,2)*sqrt((1 + S)*(3 + 4*S*(2 + S))*(2 + T)*(3 + 2*T))) },
{ 19, 14, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), -(1/(sqrt(S*(1 + 2*S))*(1 + T)*(1 + 2*T))) },
{ 19, 15, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), 1/(sqrt(S*(1 + 2*S))*(1 + T)) },
{ 19, 16, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 19, 17, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), (3*sqrt(S*(1 + S)*(1 + T)*(1 + 2*T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T)*(1 + 2*T)) + T*(-6*sqrt((S*(1 + S)*(1 + 2*T))/(1 + T)) - 4*sqrt((Power(S,3)*(1 + S)*(1 + 2*T))/(1 + T)) - 3*sqrt((S*(1 + S))/(1 + 3*T + 2*Power(T,2))) + 6*T*sqrt((S*(1 + S))/(1 + 3*T + 2*Power(T,2))) - 2*sqrt((Power(S,3)*(1 + S))/(1 + 3*T + 2*Power(T,2))) + 4*T*sqrt((Power(S,3)*(1 + S))/(1 + 3*T + 2*Power(T,2)))))/((1 + S)*sqrt((3 + 4*S*(2 + S))*(1 + T)*(1 + 2*T))) },
{ 19, 18, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), (-3*sqrt(S*(2 + T)) - 2*sqrt(Power(S,3)*(2 + T)))/((1 + S)*(1 + T)*sqrt(((3 + 4*S*(2 + S))*(2 + T))/(1 + S))) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 2 + t1), (27*sqrt((S*(1 + S))/(1 + T)) + 18*sqrt((Power(S,3)*(1 + S))/(1 + T)) + 3*sqrt(S*(1 + S)*(1 + T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T)) + 2*T*(9*sqrt((S*(1 + S))/(1 + T)) + 6*sqrt((Power(S,3)*(1 + S))/(1 + T)) + 3*sqrt(S*(1 + S)*(1 + T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T))))/((1 + S)*sqrt((3 + 4*S*(2 + S))/(1 + T))*(2 + T)*(5 + 2*T)) },
{ 20, 17, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (4*S*sqrt(((1 + S)*(-3 + 4*T*(1 + T)))/(1 + 2*S)) - 3*sqrt((1 + S)*(1 + 2*S)*(-3 + 4*T*(1 + T))))/((1 + S)*(3 + 2*S)*(1 + 2*T)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 3 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 21, 17, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, t1), 1/((1 + T)*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T))/(3 + 2*T))) },
{ 21, 18, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, 1 + t1), -(sqrt((T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T)) },
{ 21, 20, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 3 + ss1, t1), -(sqrt(3 + 4*T*(2 + T))/((1 + T)*(1 + 2*T))) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 22, 17, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), -(1/(sqrt(1 + 3*S + 2*Power(S,2))*(1 + 3*T + 2*Power(T,2)))) },
{ 22, 18, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), 1/(sqrt((1 + S)*(1 + 2*S))*(1 + T)) },
{ 22, 19, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, 2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 22, 20, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2)) },
{ 22, 21, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 3 + ss1, 1 + t1), -(1/(1 + T)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 3 + ss1, 2 + t1), 1 },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 24, 23, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), (2*sqrt((S*(1 + S)*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S + T + 2*S*T) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*(2*sqrt((S*(1 + S)*T)/(2 + T)) + sqrt((S*(1 + S)*Power(T,3))/(2 + T))))/(1 + 2*S + T + 2*S*T) },
{ 25, 23, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt((S*(1 + S))/Power(1 + 2*S,2)))/(1 + 3*T + 2*Power(T,2)) },
{ 25, 24, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 26, 23, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 27, 23, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), (-2*Power(T,2)*sqrt(((1 + S)*T*(1 + T))/(1 + 2*T)) - sqrt(((1 + S)*Power(T,3))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + S)*Power(T,5))/(1 + 3*T + 2*Power(T,2))) + 2*sqrt(((1 + S)*Power(T,7))/(1 + 3*T + 2*Power(T,2))))/((1 + 2*S)*Power(T,1.5)*Power(1 + T,2)*sqrt((1 + S)/(3 + 5*T + 2*Power(T,2)))) },
{ 27, 24, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (T*sqrt(((1 + S)*T*(3 + 2*T))/(1 + 2*S))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/(1 + 2*S)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/(1 + 2*S))) - 2*S*(T*sqrt(((1 + S)*T*(3 + 2*T))/Power(1 + 2*S,3))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/Power(1 + 2*S,3)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/Power(1 + 2*S,3)))))/(T*Power(1 + T,2)*sqrt(((1 + S)*(2 + T)*(3 + 2*T))/(1 + 2*S))) },
{ 27, 26, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), (sqrt((1 + S)*T) + 2*sqrt((1 + S)*Power(T,3)) + sqrt((1 + S)*Power(T,5)))/(Power(1 + T,3)*sqrt(((1 + S)*T*(1 + 2*T))/(3 + 2*T))) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -(((2 + T)*((-1 + T)*T*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S))) + 3*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S)))))/(T*Power(1 + T,3.5)*Power(((1 + S)*(3 + 2*S)*(2 + T))/(1 + 2*S),1.5)*(3 + 2*T))) },
{ 28, 23, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), 1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 28, 24, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 28, 25, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), 1/(1 + 2*S) },
{ 28, 26, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, t1), 1/(-1 - 3*T - 2*Power(T,2)) },
{ 28, 27, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), 1/(1 + T) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 2 + t1), -1 },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt((S*(1 + S)*(-9 + 4*Power(T,2)))/(-1 + 4*Power(T,2))))/(1 + 2*S) },
{ 30, 29, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 2*sqrt(2)*sqrt(((1 + S)*(-3 + 4*T*(1 + T)))/(1 + 2*S))*(sqrt(S/((1 + 2*S)*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))) - 2*T*sqrt(S/((1 + 2*S)*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))) + 2*sqrt((S*T)/((1 + 2*S)*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -2*sqrt(((1 + S)*(3 + 2*T))/((1 + 2*S)*(T + 2*Power(T,2))))*(6*sqrt((S*(1 - 3*T + 2*Power(T,2)))/((1 + 2*S)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))) + 4*sqrt((S*(-1 + 2*T))/((1 + 2*S)*(-2 - 5*T + 5*Power(T,3) + 2*Power(T,4)))) + (-5 + T)*T*sqrt((S*(-1 + 2*T))/((1 + 2*S)*(-2 - 5*T + 5*Power(T,3) + 2*Power(T,4))))) },
{ 31, 29, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt(6)*sqrt(-((S*(1 + S))/(T + Power(T,2) - 4*Power(T,3) - 4*Power(T,4)))))/(1 + 2*S) },
{ 31, 30, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), -2*sqrt(3)*sqrt(((1 + S)*(1 + T)*(3 + 2*T))/(1 + 2*S))*(((-4 + T)*Power(-1 + 2*T,1.5))/((1 + T)*sqrt(((1 + 2*S)*T*(1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))/S)) + 6*sqrt((S*Power(-1 + T,2)*(-1 + 2*T))/((1 + 2*S)*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) - 2*(-1 + T)*(-1 + 2*T)*sqrt((S*T)/((1 + 2*S)*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4))))) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt((1 + S)/(1 + 2*S))*(36*sqrt((S*T*(-1 + 2*T))/((1 + 2*S)*(30 + 107*T + 118*Power(T,2) + 52*Power(T,3) + 8*Power(T,4)))) + 26*sqrt((S*T)/((1 + 2*S)*(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5)))) + T*sqrt((S*T)/((1 + 2*S)*(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))*(-61 + 4*T*(4 + T))))/(1 + T) },
{ 32, 30, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-6*sqrt(S*(1 + S)))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 32, 31, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -2*sqrt(3)*T*sqrt((1 + S)/((1 + 2*S)*T*Power(2 + T,3)*(3 + 5*T + 2*Power(T,2))))*(sqrt((S*(1 + T)*(1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(5 + 2*T))) - 12*sqrt((S*(3 + 2*T))/((1 + 2*S)*(5 + 17*T + 16*Power(T,2) + 4*Power(T,3)))) + sqrt((S*(3 + 4*T*(2 + T)))/((1 + 2*S)*(1 + T)*(5 + 2*T))) + T*(-2*sqrt((S*(1 + T)*(1 + 2*T)*(3 + 2*T))/((1 + 2*S)*(5 + 2*T))) - 3*sqrt((S*(3 + 2*T))/((1 + 2*S)*(5 + 17*T + 16*Power(T,2) + 4*Power(T,3)))) - 9*sqrt((S*(3 + 4*T*(2 + T)))/((1 + 2*S)*(1 + T)*(5 + 2*T))) + 2*T*(9*sqrt((S*(3 + 2*T))/((1 + 2*S)*(5 + 17*T + 16*Power(T,2) + 4*Power(T,3)))) + sqrt((S*(3 + 4*T*(2 + T)))/((1 + 2*S)*(1 + T)*(5 + 2*T)))))) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*S*(1 + S)*T*(3 + T))/((1 + 2*S)*sqrt(S*(1 + S)*T*(1 + T)*(2 + T)*(3 + T))) },
{ 33, 31, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(6)*sqrt((S*(1 + S))/(6 + 25*T + 35*Power(T,2) + 20*Power(T,3) + 4*Power(T,4))))/(1 + 2*S) },
{ 33, 32, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), (2*sqrt(2)*sqrt(((1 + S)*(1 + T)*(3 + 2*T))/((1 + 2*S)*(3 + T)))*(5*(sqrt((S*(3 + 2*T))/((1 + 2*S)*(3 + T))) + 3*sqrt(S/((1 + 2*S)*(9 + 9*T + 2*Power(T,2))))) + T*(15*sqrt((S*(3 + 2*T))/((1 + 2*S)*(3 + T))) + 10*T*sqrt((S*(3 + 2*T))/((1 + 2*S)*(3 + T))) - 18*sqrt(S/((1 + 2*S)*(9 + 9*T + 2*Power(T,2)))) - 45*T*sqrt(S/((1 + 2*S)*(9 + 9*T + 2*Power(T,2)))) - 18*Power(T,2)*sqrt(S/((1 + 2*S)*(9 + 9*T + 2*Power(T,2)))))))/((1 + T)*Power(2 + T,1.5)*(5 + 2*T)) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 3 + t1), -2*sqrt((1 + S)/(Power(1 + 2*S,2)*(2 + T)*Power(3 + T,2)*Power(5 + 2*T,2)*Power(7 + 2*T,2)))*(3*(68*sqrt(S/(2 + T)) + sqrt(S*(2 + T))) + T*(294*sqrt(S/(2 + T)) + 11*sqrt(S*(2 + T)) + 4*T*(36*sqrt(S/(2 + T)) + 3*sqrt(S*(2 + T)) + T*(6*sqrt(S/(2 + T)) + sqrt(S*(2 + T)))))) },
{ 34, 29, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))/(1 + 2*S) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 35, 29, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(2 + 6/T - 4/(1 + 2*T))/((1 + 2*S)*(1 + T))) },
{ 35, 30, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), ((-2 + T + Power(T,2))*(-2*S*sqrt((1 + S)/(Power(1 + 2*S,3)*(2 + 5*T + 2*Power(T,2)))) + sqrt((1 + S)/((1 + 2*S)*(2 + 5*T + 2*Power(T,2)))))*sqrt(((1 + S)*(1 + 2*S)*(-3 + T*(1 + 4*T*(2 + T))))/((-1 + T)*T*(1 + 2*T))))/((1 + S)*(1 + T)) },
{ 35, 34, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), (sqrt(2)*(3 + 2*T))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, t1), -(((-2 + T + Power(T,2))*(sqrt(((1 + S)*(1 + 2*S))/((3 + 2*S)*(2 + T)*(1 + 2*T))) + 2*sqrt((1 + S)/((3 + 4*S*(2 + S))*(2 + T)*(1 + 2*T))))*sqrt(((1 + S)*(1 + 2*S)*(-3 + T*(1 + 4*T*(2 + T))))/((3 + 2*S)*(-1 + T)*T*(1 + 2*T))))/((1 + S)*(1 + T))) },
{ 36, 29, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(6)/((1 + 2*S)*sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T))) },
{ 36, 30, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(2)*sqrt((1 + S)*(1 + T)*(3 + 2*T))*((sqrt(1.5)*(-4 + T)*(-1 + 2*T))/((1 + T)*sqrt(((1 + S)*T*(1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))/(-1 + 2*T))) - (sqrt(6)*(-1 + T)*T*(-1 + 2*T))/sqrt((1 + S)*T*Power(1 + T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)) + (3*sqrt(6)*sqrt((Power(-1 + T,2)*(-1 + 2*T))/((1 + S)*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))))/(1 + 2*S) + sqrt(6)*sqrt(S/(1 + 2*S))*(-1 + 2*T)*((4 - T)/((1 + T)*sqrt(((1 + S)*(1 + 2*S)*T*(1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))/(S*(-1 + 2*T)))) + 2*(-1 + T)*T*sqrt(S/((1 + 3*S + 2*Power(S,2))*T*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))))) },
{ 36, 31, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (T*(-9 + 2*T)*sqrt((1 + S)*T*(1 + T)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T)) + 2*(5*sqrt((1 + S)*T*(1 + T)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T)) + 9*sqrt((1 + S)*Power(T,3)*(1 + T)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))))/((1 + 2*S)*(1 + T)*(2 + T)*(1 + 2*T)*sqrt((1 + S)*(1 + T)*(3 + 2*T))*(5 + 2*T)) },
{ 36, 34, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -(sqrt(6)/sqrt(T*(1 + T)*(-1 + 4*Power(T,2)))) },
{ 36, 35, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), (sqrt(3)*sqrt(-1 - 2/T + 8*T + 4*Power(T,2)))/(1 + 3*T + 2*Power(T,2)) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), (-80*sqrt(((3 + 2*S)*T)/(-1 + 2*T)) + 205*sqrt(((3 + 2*S)*Power(T,3))/(-1 + 2*T)) - 88*sqrt(((3 + 2*S)*Power(T,5))/(-1 + 2*T)) - 4*sqrt(((3 + 2*S)*Power(T,7))/(-1 + 2*T)) - 110*sqrt((3 + 2*S)*T*(-1 + 2*T)) + 2*(9 - 2*T)*T*sqrt((3 + 2*S)*T*(-1 + 2*T)) - 2*S*(26*sqrt(((3 + 2*S)*T)/(-1 + 2*T)) - 61*sqrt(((3 + 2*S)*Power(T,3))/(-1 + 2*T)) + 16*sqrt(((3 + 2*S)*Power(T,5))/(-1 + 2*T)) + 4*sqrt(((3 + 2*S)*Power(T,7))/(-1 + 2*T)) + 36*sqrt((3 + 2*S)*T*(-1 + 2*T))))/(Power(3 + 2*S,1.5)*(1 + T)*sqrt((2 + T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))) },
{ 37, 30, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), 3/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 37, 31, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -((sqrt(3)*(5 + 2*T)*sqrt(T/(10 + 29*T + 20*Power(T,2) + 4*Power(T,3))))/((1 + 2*S)*(1 + T))) },
{ 37, 32, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), sqrt((T*(3 + T))/(2 + 3*T + Power(T,2)))/(1 + 2*S) },
{ 37, 35, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, t1), -3/(1 + 3*T + 2*Power(T,2)) },
{ 37, 36, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), (sqrt(3)*(1800*sqrt(Power(T,3)*(2 + T)*(5 + 2*T)) + 8340*sqrt(Power(T,5)*(2 + T)*(5 + 2*T)) + 16658*sqrt(Power(T,7)*(2 + T)*(5 + 2*T)) + 18759*sqrt(Power(T,9)*(2 + T)*(5 + 2*T)) + 13041*sqrt(Power(T,11)*(2 + T)*(5 + 2*T)) + 5736*sqrt(Power(T,13)*(2 + T)*(5 + 2*T)) + 1560*sqrt(Power(T,15)*(2 + T)*(5 + 2*T)) + 240*sqrt(Power(T,17)*(2 + T)*(5 + 2*T)) + 16*sqrt(Power(T,19)*(2 + T)*(5 + 2*T))))/(T*Power(1 + T,2)*Power(2 + T,4)*sqrt(1 + 2*T)*Power(3 + 2*T,2)*Power(5 + 2*T,2)) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 2 + t1), -sqrt((T*(3 + T))/(2 + 3*T + Power(T,2))) },
{ 38, 31, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(6)/((1 + 2*S)*sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 38, 32, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), (sqrt(2)*(300*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(2 + T)*(3 + T)*(5 + 2*T))) + 2*Power(T,3)*(2*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(2 + T)*(3 + T)*(5 + 2*T))) + sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + T)))) + T*(150*sqrt(((1 + S)*(1 + 2*S))/((2 + T)*(3 + T)*(1 + 2*T)*(5 + 2*T))) + 190*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(2 + T)*(3 + T)*(5 + 2*T))) - 60*S*sqrt(((1 + S)*(5 + 2*T))/((1 + 2*S)*(2 + T)*(3 + T)*(1 + 2*T))) + 6*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + T))) - 5*sqrt(((1 + S)*(1 + 2*S)*(2 + T)*(1 + 2*T)*(5 + 2*T))/(3 + T))) + Power(T,2)*(60*sqrt(((1 + S)*(1 + 2*S))/((2 + T)*(3 + T)*(1 + 2*T)*(5 + 2*T))) + 38*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(2 + T)*(3 + T)*(5 + 2*T))) + 8*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + T))) - 2*sqrt(((1 + S)*(1 + 2*S)*(2 + T)*(1 + 2*T)*(5 + 2*T))/(3 + T))) - 3*(8*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + T))) + sqrt(((1 + S)*(1 + 2*S)*(2 + T)*(1 + 2*T)*(5 + 2*T))/(3 + T)))))/sqrt(((1 + S)*(1 + 2*S)*(1 + T)*Power(2 + T,2)*(3 + T)*Power(5 + 2*T,3))/(1 + 2*T)) },
{ 38, 33, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 3 + t1), (30*(-40*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(3 + T)*(5 + 2*T)*(7 + 2*T))) + 3*sqrt(((1 + S)*(1 + 2*S)*(5 + 2*T))/((3 + T)*(1 + 2*T)*(7 + 2*T))) + 4*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((3 + T)*(7 + 2*T))) - 6*S*sqrt(((1 + S)*(5 + 2*T))/((1 + 2*S)*(21 + 55*T + 28*Power(T,2) + 4*Power(T,3))))) + T*(-1270*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(3 + T)*(5 + 2*T)*(7 + 2*T))) + 79*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((3 + T)*(7 + 2*T))) + T*(-526*S*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(3 + T)*(5 + 2*T)*(7 + 2*T))) + 21*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((3 + T)*(7 + 2*T))) + 2*T*(-4*S*(13 + T)*sqrt(((1 + S)*(1 + 2*T))/((1 + 2*S)*(3 + T)*(5 + 2*T)*(7 + 2*T))) + sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T)*(5 + 2*T))/((3 + T)*(7 + 2*T)))))))/sqrt(((1 + S)*(1 + 2*S)*Power(2 + T,2)*(3 + T)*Power(5 + 2*T,3)*(7 + 2*T))/(1 + 2*T)) },
{ 38, 36, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -(sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 38, 37, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, 2 + ss1, 2 + t1), (sqrt(2)*(15*(3*sqrt((1 + S)/(3 + 2*T)) + sqrt((1 + S)*(3 + 2*T))) + T*(3*(65*sqrt((1 + S)/(3 + 2*T)) - 6*sqrt((1 + S)*(3 + 2*T))) + T*(5*(58*sqrt((1 + S)/(3 + 2*T)) - 9*sqrt((1 + S)*(3 + 2*T))) + 2*T*(90*sqrt((1 + S)/(3 + 2*T)) + 20*T*sqrt((1 + S)/(3 + 2*T)) - 9*sqrt((1 + S)*(3 + 2*T)))))))/(Power(2 + T,1.5)*(3 + T)*sqrt((1 + S)*(1 + T)*(3 + 2*T))*(5 + 2*T)) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, 2 + ss1, 3 + t1), -1 },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -2*sqrt((-1 + Power(S,2))/(-1 + 4*Power(S,2))) },
{ 40, 39, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), sqrt(3)/sqrt(-1 + 4*Power(S,2)) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(-3 + 4*S*(1 + S))/(1 + 2*S)) },
{ 41, 40, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), 2/(1 + 2*S) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -2*sqrt((S*(2 + S))/(3 + 4*S*(2 + S))) },
{ 42, 41, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), sqrt(3)/sqrt(3 + 4*S*(2 + S)) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 4 + ss1, 1 + t1), -1 },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 45, 44, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), -(1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T))) },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (-2 + T + Power(T,2))/sqrt(((-1 + T)*T*(1 + T)*(2 + T)*Power(1 + 2*T,2))/(-3 + 4*T*(1 + T))) },
{ 46, 44, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) },
{ 46, 45, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), -(((2 + T)*sqrt((-3 + 6*T)/(T*(2 + 5*T + 2*Power(T,2)))))/(1 + T)) },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), ((2 + T)*(-1 + 2*T)*(5 + 2*T))/((1 + T)*sqrt(((2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/T)) },
{ 47, 45, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2)) },
{ 47, 46, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (sqrt(3)*T*(2*(-60*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) + sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T))) + T*(-6*(43*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) + sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T))) + T*(-9*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T))) - 20*sqrt((1 + T)*(2 + T)*(3 + 2*T)*(5 + 2*T)) + 3*T*sqrt((3 + 2*T)/((1 + T)*(2 + T)*(5 + 2*T)))*(95 + 4*T*(16 + 3*T))))))/((1 + T)*Power(2 + T,2)*sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T))*(5 + 2*T)) },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), (T*(3 + T))/sqrt(T*(1 + T)*(2 + T)*(3 + T)) },
{ 48, 46, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 48, 47, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T))) },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, 1 + ss1, 3 + t1), 1 },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), sqrt(((-1 + S + 2*Power(S,2))*(-3 + 4*T*(1 + T)))/(S*(1 + 2*S)))/(1 + 2*T) },
{ 50, 49, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), -(sqrt(((-1 + S + 2*Power(S,2))*(3 + 2*T))/((S + 2*Power(S,2))*(1 + 2*T)))/(1 + T)) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), sqrt(((-1 + S + 2*Power(S,2))*T*(2 + T))/(S*(1 + 2*S)))/(1 + T) },
{ 51, 49, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), 1/(sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2)))*(1 + 3*T + 2*Power(T,2))) },
{ 51, 50, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -(1/(sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2)))*(1 + T))) },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 52, 49, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), -(sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)))/(1 + 2*T)) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (sqrt(1 + 3/T - 2/(1 + 2*T))*(4*sqrt((S*(1 + S)*T*(-1 + 2*T))/((3 + 4*S*(2 + S))*(1 + T)*(1 + 2*T))) - sqrt((S*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2)))) + sqrt((Power(S,3)*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((Power(S,5)*T*(-1 + 2*T))/((3 + 11*S + 12*Power(S,2) + 4*Power(S,3))*(1 + 3*T + 2*Power(T,2))))))/(1 + S) },
{ 53, 49, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), (sqrt((1 + T)*(3 + 2*T))*((-2*Power(S*(1 + S)*T,1.5)*Power(1 + T,2)*(-1 + 2*T))/sqrt((1 + 2*S)*(1 + T)*(1 + 2*T)) - (2*Power(1 + S,1.5)*(-1 + 2*S)*Power(T,2.5)*Power(1 + T,2))/sqrt(((1 + 2*S)*(1 + T)*(1 + 2*T))/S) + ((-1 + 2*S)*Power((1 + S)*T,1.5)*Power(1 + T,2)*(-1 + 2*T))/sqrt(((1 + 2*S)*(1 + T)*(1 + 2*T))/S) + 4*S*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/((1 + 2*S)*(1 + 2*T)))))/(S*Power((1 + S)*T,1.5)*Power(1 + T,3)) },
{ 53, 50, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (-2*T*(1 + T)*sqrt((1 + S)*T*(1 + T)) - sqrt((1 + S)*Power(T,5)*(1 + T)) - sqrt((1 + S)*Power(T,7)*(1 + T)) + 2*S*(-(T*(1 + T)*sqrt((1 + S)*T*(1 + T))) + sqrt((1 + S)*Power(T,3)*(1 + T)) + sqrt((1 + S)*Power(T,5)*(1 + T))))/(T*Power(1 + T,2.5)*sqrt(S*(1 + S)*(1 + 2*S)*(2 + T))) },
{ 53, 52, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (-3*sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(1 + 2*T)) - 2*sqrt(Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(1 + 2*T)))/((1 + S)*(3 + 4*S*(2 + S))*Power(1 + T,2)*(1 + 2*T)*sqrt(T/(3 + 5*T + 2*Power(T,2)))) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (6*sqrt(S*T*(3 + 2*T)) - 3*sqrt(S*Power(T,3)*(3 + 2*T)) + sqrt(S*T*(3 + 2*T))*(2*S*(1 + T)*(2 + T) + 3*T*(4 + T)))/(Power(1 + T,2)*sqrt((1 + S)*(3 + 4*S*(2 + S))*(2 + T)*(3 + 2*T))) },
{ 54, 49, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), -(1/(sqrt(S*(1 + 2*S))*(1 + T)*(1 + 2*T))) },
{ 54, 50, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1/(sqrt(S*(1 + 2*S))*(1 + T)) },
{ 54, 51, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 54, 52, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), (3*sqrt(S*(1 + S)*(1 + T)*(1 + 2*T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T)*(1 + 2*T)) + T*(-6*sqrt((S*(1 + S)*(1 + 2*T))/(1 + T)) - 4*sqrt((Power(S,3)*(1 + S)*(1 + 2*T))/(1 + T)) - 3*sqrt((S*(1 + S))/(1 + 3*T + 2*Power(T,2))) + 6*T*sqrt((S*(1 + S))/(1 + 3*T + 2*Power(T,2))) - 2*sqrt((Power(S,3)*(1 + S))/(1 + 3*T + 2*Power(T,2))) + 4*T*sqrt((Power(S,3)*(1 + S))/(1 + 3*T + 2*Power(T,2)))))/((1 + S)*sqrt((3 + 4*S*(2 + S))*(1 + T)*(1 + 2*T))) },
{ 54, 53, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (-3*sqrt(S*(2 + T)) - 2*sqrt(Power(S,3)*(2 + T)))/((1 + S)*(1 + T)*sqrt(((3 + 4*S*(2 + S))*(2 + T))/(1 + S))) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), (27*sqrt((S*(1 + S))/(1 + T)) + 18*sqrt((Power(S,3)*(1 + S))/(1 + T)) + 3*sqrt(S*(1 + S)*(1 + T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T)) + 2*T*(9*sqrt((S*(1 + S))/(1 + T)) + 6*sqrt((Power(S,3)*(1 + S))/(1 + T)) + 3*sqrt(S*(1 + S)*(1 + T)) + 2*sqrt(Power(S,3)*(1 + S)*(1 + T))))/((1 + S)*sqrt((3 + 4*S*(2 + S))/(1 + T))*(2 + T)*(5 + 2*T)) },
{ 55, 52, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (4*S*sqrt(((1 + S)*(-3 + 4*T*(1 + T)))/(1 + 2*S)) - 3*sqrt((1 + S)*(1 + 2*S)*(-3 + 4*T*(1 + T))))/((1 + S)*(3 + 2*S)*(1 + 2*T)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 3 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 56, 52, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), 1/((1 + T)*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T))/(3 + 2*T))) },
{ 56, 53, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), -(sqrt((T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T)) },
{ 56, 55, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 3 + ss1, t1), -(sqrt(3 + 4*T*(2 + T))/((1 + T)*(1 + 2*T))) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 57, 52, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), -(1/(sqrt(1 + 3*S + 2*Power(S,2))*(1 + 3*T + 2*Power(T,2)))) },
{ 57, 53, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), 1/(sqrt((1 + S)*(1 + 2*S))*(1 + T)) },
{ 57, 54, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 57, 55, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2)) },
{ 57, 56, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 3 + ss1, 1 + t1), -(1/(1 + T)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 3 + ss1, 2 + t1), 1 },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 59, 58, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, t1), (2*sqrt((S*(1 + S)*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S + T + 2*S*T) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), (-2*(2*sqrt((S*(1 + S)*T)/(2 + T)) + sqrt((S*(1 + S)*Power(T,3))/(2 + T))))/(1 + 2*S + T + 2*S*T) },
{ 60, 58, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt((S*(1 + S))/Power(1 + 2*S,2)))/(1 + 3*T + 2*Power(T,2)) },
{ 60, 59, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 61, 58, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T)) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, 2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 62, 58, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, t1), (-2*Power(T,2)*sqrt(((1 + S)*T*(1 + T))/(1 + 2*T)) - sqrt(((1 + S)*Power(T,3))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + S)*Power(T,5))/(1 + 3*T + 2*Power(T,2))) + 2*sqrt(((1 + S)*Power(T,7))/(1 + 3*T + 2*Power(T,2))))/((1 + 2*S)*Power(T,1.5)*Power(1 + T,2)*sqrt((1 + S)/(3 + 5*T + 2*Power(T,2)))) },
{ 62, 59, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), (T*sqrt(((1 + S)*T*(3 + 2*T))/(1 + 2*S))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/(1 + 2*S)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/(1 + 2*S))) - 2*S*(T*sqrt(((1 + S)*T*(3 + 2*T))/Power(1 + 2*S,3))*(-1 + Power(T,2)) + 3*(sqrt(((1 + S)*Power(T,3)*(3 + 2*T))/Power(1 + 2*S,3)) + sqrt(((1 + S)*Power(T,5)*(3 + 2*T))/Power(1 + 2*S,3)))))/(T*Power(1 + T,2)*sqrt(((1 + S)*(2 + T)*(3 + 2*T))/(1 + 2*S))) },
{ 62, 61, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, 2 + ss1, t1), (sqrt((1 + S)*T) + 2*sqrt((1 + S)*Power(T,3)) + sqrt((1 + S)*Power(T,5)))/(Power(1 + T,3)*sqrt(((1 + S)*T*(1 + 2*T))/(3 + 2*T))) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, 2 + ss1, 1 + t1), -(((2 + T)*((-1 + T)*T*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*T*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S))) + 3*(2*sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/Power(1 + 2*S,3)) + sqrt((Power(1 + S,3)*(3 + 2*S)*Power(T,3)*Power(1 + T,5)*Power(3 + 2*T,2))/(1 + 2*S)))))/(T*Power(1 + T,3.5)*Power(((1 + S)*(3 + 2*S)*(2 + T))/(1 + 2*S),1.5)*(3 + 2*T))) },
{ 63, 58, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), 1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 63, 59, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 63, 60, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 2 + t1), 1/(1 + 2*S) },
{ 63, 61, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, 2 + ss1, t1), 1/(-1 - 3*T - 2*Power(T,2)) },
{ 63, 62, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, 2 + ss1, 1 + t1), 1/(1 + T) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, 2 + ss1, 2 + t1), -1 },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-4 + q1, 1 + ss1, 1 + t1), 1 },