nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, -Pb}, {}, r}, nc[a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 0]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, a[0, 1]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{-Pa, Pb}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 0]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, b[0, 1]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, -Pb}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, 1], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, -nc[a[0, 0], a[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 1], old[{Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], old[{Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 1], b[0, 0], b[0, 1], old[{Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], b[0, 0], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], b[0, 1], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], old[{-Pa, -Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 1], old[{-Pa, -Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
-nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], old[{-Pa, Pb}, {}, r]]
nc[dirpdt[{{Pa, Pb}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]], a[0, 0], a[0, 1], b[0, 0], b[0, 1], old[{-Pa, Pb}, {}, r]]
