[1] qn=Invar(-3); d=Invar(3); state=1
nc[coef[1], dirpdt[{{3 + Q}, {}, r}, 1]]
[2] qn=Invar(-2); d=Invar(2); state=c[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, c[0, 1]]]
[3] qn=Invar(-2); d=Invar(2); state=b[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, b[0, 1]]]
[4] qn=Invar(-2); d=Invar(2); state=a[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, a[0, 1]]]
[5] qn=Invar(-1); d=Invar(1); state=nc[b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 1], c[0, 1]]]]
[6] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], c[0, 1]]]]
[7] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], b[0, 1]]]]
[8] qn=Invar(0); d=Invar(0); state=nc[a[0, 1], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 1]]]]
