new[1] = nc[coef[1], dirpdt[{{3 + Q, Sz, Tz}, {}, r}, 1]]
 
new[2] = nc[coef[1], dirpdt[{{2 + Q, 1/2 + Sz, 1 + Tz}, {}, r}, d[0, -1, 0]]]
 
new[3] = nc[coef[1], dirpdt[{{2 + Q, 1/2 + Sz, Tz}, {}, r}, d[0, 0, 0]]]
 
new[4] = nc[coef[1], dirpdt[{{2 + Q, 1/2 + Sz, -1 + Tz}, {}, r}, d[0, 1, 0]]]
 
new[5] = nc[coef[1], dirpdt[{{2 + Q, -1/2 + Sz, 1 + Tz}, {}, r}, d[0, -1, 1]]]
 
new[6] = nc[coef[1], dirpdt[{{2 + Q, -1/2 + Sz, Tz}, {}, r}, d[0, 0, 1]]]
 
new[7] = nc[coef[1], dirpdt[{{2 + Q, -1/2 + Sz, -1 + Tz}, {}, r}, d[0, 1, 1]]]
 
new[8] = nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, 0, 0]]]]
 
new[9] = nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, 1, 0]]]]
 
new[10] = nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, 0, 0], d[0, 1, 0]]]]
 
new[11] = nc[coef[1], dirpdt[{{1 + Q, Sz, 2 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1]]]]
 
new[12] = nc[coef[1], dirpdt[{{1 + Q, Sz, 1 + Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]])/Sqrt[2]]]
 
new[13] = nc[coef[1], dirpdt[{{1 + Q, Sz, 1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]])/Sqrt[2])]]
 
new[14] = nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + 
       nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[3]]]
 
new[15] = nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] - 
       2*nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[6]]]
 
new[16] = nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]])/Sqrt[2])]]
 
new[17] = nc[coef[1], dirpdt[{{1 + Q, Sz, -1 + Tz}, {}, r}, 
     (-nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[18] = nc[coef[1], dirpdt[{{1 + Q, Sz, -1 + Tz}, {}, r}, 
     -((nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]])/Sqrt[2])]]
 
new[19] = nc[coef[1], dirpdt[{{1 + Q, Sz, -2 + Tz}, {}, r}, 
     -nc[d[0, 1, 0], d[0, 1, 1]]]]
 
new[20] = nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 1], d[0, 0, 1]]]]
 
new[21] = nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, Tz}, {}, r}, 
     -nc[d[0, -1, 1], d[0, 1, 1]]]]
 
new[22] = nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, 0, 1], d[0, 1, 1]]]]
 
new[23] = nc[coef[1], dirpdt[{{Q, 3/2 + Sz, Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]]
 
new[24] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, 2 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]]
 
new[25] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, 1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], 
         d[0, 0, 0], d[0, 0, 1]])/Sqrt[2])]]
 
new[26] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, 1 + Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], 
        d[0, 0, 1]])/Sqrt[2]]]
 
new[27] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], 
        d[0, 1, 0]])/Sqrt[2]]]
 
new[28] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, Tz}, {}, r}, 
     (nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 
       2*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], 
        d[0, 0, 0], d[0, 1, 0]])/Sqrt[6]]]
 
new[29] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], 
         d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]])/Sqrt[3])]]
 
new[30] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, -1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 0]])/Sqrt[2])]]
 
new[31] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, -1 + Tz}, {}, r}, 
     (nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 0]])/Sqrt[2]]]
 
new[32] = nc[coef[1], dirpdt[{{Q, 1/2 + Sz, -2 + Tz}, {}, r}, 
     nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
 
new[33] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, 2 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]]]
 
new[34] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, 1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], 
         d[0, 0, 0], d[0, 0, 1]])/Sqrt[2])]]
 
new[35] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, 1 + Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], 
        d[0, 0, 1]])/Sqrt[2]]]
 
new[36] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], 
        d[0, 1, 0]])/Sqrt[2]]]
 
new[37] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 
        2*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], 
         d[0, 0, 1], d[0, 1, 0]])/Sqrt[6])]]
 
new[38] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], 
         d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3])]]
 
new[39] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, -1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], 
         d[0, 1, 1]])/Sqrt[2])]]
 
new[40] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, -1 + Tz}, {}, r}, 
     (nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], 
        d[0, 1, 1]])/Sqrt[2]]]
 
new[41] = nc[coef[1], dirpdt[{{Q, -1/2 + Sz, -2 + Tz}, {}, r}, 
     nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[42] = nc[coef[1], dirpdt[{{Q, -3/2 + Sz, Tz}, {}, r}, 
     -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]]
 
new[43] = nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]]]
 
new[44] = nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, Tz}, {}, r}, 
     nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
 
new[45] = nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
 
new[46] = nc[coef[1], dirpdt[{{-1 + Q, Sz, 2 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]]
 
new[47] = nc[coef[1], dirpdt[{{-1 + Q, Sz, 1 + Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[48] = nc[coef[1], dirpdt[{{-1 + Q, Sz, 1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2])]]
 
new[49] = nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3])]]
 
new[50] = nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, 
     (-2*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[6]]]
 
new[51] = nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, 
     (nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[2]]]
 
new[52] = nc[coef[1], dirpdt[{{-1 + Q, Sz, -1 + Tz}, {}, r}, 
     (-nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
       nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2]]]
 
new[53] = nc[coef[1], dirpdt[{{-1 + Q, Sz, -1 + Tz}, {}, r}, 
     -((nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + 
        nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]])/Sqrt[2])]]
 
new[54] = nc[coef[1], dirpdt[{{-1 + Q, Sz, -2 + Tz}, {}, r}, 
     -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[55] = nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]]
 
new[56] = nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, Tz}, {}, r}, 
     nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]]
 
new[57] = nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[58] = nc[coef[1], dirpdt[{{-2 + Q, 1/2 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
 
new[59] = nc[coef[1], dirpdt[{{-2 + Q, 1/2 + Sz, Tz}, {}, r}, 
     nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
 
new[60] = nc[coef[1], dirpdt[{{-2 + Q, 1/2 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[61] = nc[coef[1], dirpdt[{{-2 + Q, -1/2 + Sz, 1 + Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]]
 
new[62] = nc[coef[1], dirpdt[{{-2 + Q, -1/2 + Sz, Tz}, {}, r}, 
     nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[63] = nc[coef[1], dirpdt[{{-2 + Q, -1/2 + Sz, -1 + Tz}, {}, r}, 
     -nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
 
new[64] = nc[coef[1], dirpdt[{{-3 + Q, Sz, Tz}, {}, r}, 
     -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], 
       d[0, 1, 1]]]]
