{{{0, 0, 0}, {1}}, {{1, -1/2, -1}, {d[0, -1, 0]}}, 
 {{1, -1/2, 0}, {d[0, 0, 0]}}, {{1, -1/2, 1}, {d[0, 1, 0]}}, 
 {{1, 1/2, -1}, {d[0, -1, 1]}}, {{1, 1/2, 0}, {d[0, 0, 1]}}, 
 {{1, 1/2, 1}, {d[0, 1, 1]}}, {{2, -1, -1}, {-nc[d[0, -1, 0], d[0, 0, 0]]}}, 
 {{2, -1, 0}, {-nc[d[0, -1, 0], d[0, 1, 0]]}}, 
 {{2, -1, 1}, {-nc[d[0, 0, 0], d[0, 1, 0]]}}, 
 {{2, 0, -2}, {-nc[d[0, -1, 0], d[0, -1, 1]]}}, 
 {{2, 0, -1}, {-(nc[d[0, -1, 0], d[0, 0, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 1], d[0, 0, 0]]/Sqrt[2], 
   -(nc[d[0, -1, 0], d[0, 0, 1]]/Sqrt[2]) - nc[d[0, -1, 1], d[0, 0, 0]]/
     Sqrt[2]}}, {{2, 0, 0}, 
  {(-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + 
     nc[d[0, 0, 0], d[0, 0, 1]])/Sqrt[3], 
   -(nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[6]) + nc[d[0, -1, 1], d[0, 1, 0]]/
     Sqrt[6] - Sqrt[2/3]*nc[d[0, 0, 0], d[0, 0, 1]], 
   -(nc[d[0, -1, 0], d[0, 1, 1]]/Sqrt[2]) - nc[d[0, -1, 1], d[0, 1, 0]]/
     Sqrt[2]}}, {{2, 0, 1}, {-(nc[d[0, 0, 0], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, 0, 1], d[0, 1, 0]]/Sqrt[2], 
   -(nc[d[0, 0, 0], d[0, 1, 1]]/Sqrt[2]) - nc[d[0, 0, 1], d[0, 1, 0]]/
     Sqrt[2]}}, {{2, 0, 2}, {-nc[d[0, 1, 0], d[0, 1, 1]]}}, 
 {{2, 1, -1}, {-nc[d[0, -1, 1], d[0, 0, 1]]}}, 
 {{2, 1, 0}, {-nc[d[0, -1, 1], d[0, 1, 1]]}}, 
 {{2, 1, 1}, {-nc[d[0, 0, 1], d[0, 1, 1]]}}, 
 {{3, -3/2, 0}, {-nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]}}, 
 {{3, -1/2, -2}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]}}, 
 {{3, -1/2, -1}, {-(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]/Sqrt[2]) - 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]/Sqrt[2], 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]/Sqrt[2]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]/Sqrt[2]}}, 
 {{3, -1/2, 0}, {-(nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[2], 
   nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[6] - 
    Sqrt[2/3]*nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[6], 
   -(nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]/Sqrt[3]) - 
    nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]/Sqrt[3]}}, 
 {{3, -1/2, 1}, {-(nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]) - 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2], 
   nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2] - 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]}}, 
 {{3, -1/2, 2}, {nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{3, 1/2, -2}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]}}, 
 {{3, 1/2, -1}, {-(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]/Sqrt[2]) - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]/Sqrt[2], 
   -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]/Sqrt[2]}}, 
 {{3, 1/2, 0}, {-(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2]) + 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2], 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6]) + 
    Sqrt[2/3]*nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6], 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[3]) - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/Sqrt[3] - 
    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/Sqrt[3]}}, 
 {{3, 1/2, 1}, {-((nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
      nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]])/Sqrt[2]), 
   nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2] - 
    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2]}}, 
 {{3, 1/2, 2}, {nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{3, 3/2, 0}, {-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]}}, 
 {{4, -1, -1}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]}}, 
 {{4, -1, 0}, {nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]}}, 
 {{4, -1, 1}, {-nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{4, 0, -2}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]}}, 
 {{4, 0, -1}, {-(nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/
      Sqrt[2]) + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/
     Sqrt[2], -(nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]/
      Sqrt[2]) - nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]/
     Sqrt[2]}}, {{4, 0, 0}, 
  {-((nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + 
      nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - 
      nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]])/Sqrt[3]), 
   -(Sqrt[2/3]*nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]) + 
    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[6] - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[6], 
   nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]/Sqrt[2] + 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]/Sqrt[2]}}, 
 {{4, 0, 1}, {-(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/
      Sqrt[2]) + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2], 
   -(nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]) - 
    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]/Sqrt[2]}}, 
 {{4, 0, 2}, {-nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{4, 1, -1}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]}}, 
 {{4, 1, 0}, {nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]}}, 
 {{4, 1, 1}, {-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{5, -1/2, -1}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
     d[0, 1, 0]]}}, {{5, -1/2, 0}, {nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], 
    d[0, 1, 0], d[0, 1, 1]]}}, {{5, -1/2, 1}, 
  {-nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{5, 1/2, -1}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
     d[0, 1, 1]]}}, {{5, 1/2, 0}, {nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], 
    d[0, 1, 0], d[0, 1, 1]]}}, {{5, 1/2, 1}, 
  {-nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]}}, 
 {{6, 0, 0}, {-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], 
     d[0, 1, 0], d[0, 1, 1]]}}}
