[1] qn=Invar(-3, 0, 0); d=Invar(3, 0, 0); state=1
nc[coef[1], dirpdt[{{3 + Q, Sz, Tz}, {}, r}, 1]]
[2] qn=Invar(-2, -1, -1); d=Invar(2, 1, 1); state=d[0, -1, 0]
                            1
nc[coef[1], dirpdt[{{2 + Q, - + Sz, 1 + Tz}, {}, r}, d[0, -1, 0]]]
                            2
[3] qn=Invar(-2, -1, 0); d=Invar(2, 1, 0); state=d[0, 0, 0]
                            1
nc[coef[1], dirpdt[{{2 + Q, - + Sz, Tz}, {}, r}, d[0, 0, 0]]]
                            2
[4] qn=Invar(-2, -1, 1); d=Invar(2, 1, -1); state=d[0, 1, 0]
                            1
nc[coef[1], dirpdt[{{2 + Q, - + Sz, -1 + Tz}, {}, r}, d[0, 1, 0]]]
                            2
[5] qn=Invar(-2, 1, -1); d=Invar(2, -1, 1); state=d[0, -1, 1]
                              1
nc[coef[1], dirpdt[{{2 + Q, -(-) + Sz, 1 + Tz}, {}, r}, d[0, -1, 1]]]
                              2
[6] qn=Invar(-2, 1, 0); d=Invar(2, -1, 0); state=d[0, 0, 1]
                              1
nc[coef[1], dirpdt[{{2 + Q, -(-) + Sz, Tz}, {}, r}, d[0, 0, 1]]]
                              2
[7] qn=Invar(-2, 1, 1); d=Invar(2, -1, -1); state=d[0, 1, 1]
                              1
nc[coef[1], dirpdt[{{2 + Q, -(-) + Sz, -1 + Tz}, {}, r}, d[0, 1, 1]]]
                              2
[8] qn=Invar(-1, -2, -1); d=Invar(1, 2, 1); state=-nc[d[0, -1, 0], d[0, 0, 0]]
nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]]
[9] qn=Invar(-1, -2, 0); d=Invar(1, 2, 0); state=-nc[d[0, -1, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, Tz}, {}, r}, -nc[d[0, -1, 0], d[0, 1, 0]]]]
[10] qn=Invar(-1, -2, 1); d=Invar(1, 2, -1); state=-nc[d[0, 0, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, 1 + Sz, -1 + Tz}, {}, r}, -nc[d[0, 0, 0], d[0, 1, 0]]]]
[11] qn=Invar(-1, 0, -2); d=Invar(1, 0, 2); state=-nc[d[0, -1, 0], d[0, -1, 1]]
nc[coef[1], dirpdt[{{1 + Q, Sz, 2 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]]
[12] qn=Invar(-1, 0, -1); d=Invar(1, 0, 1); state=  nc[d[0, -1, 0], d[0, 0, 1]]    nc[d[0, -1, 1], d[0, 0, 0]]
-(---------------------------) + ---------------------------
            Sqrt[2]                        Sqrt[2]
                                                 -nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]
nc[coef[1], dirpdt[{{1 + Q, Sz, 1 + Tz}, {}, r}, ----------------------------------------------------------]]
                                                                          Sqrt[2]
[13] qn=Invar(-1, 0, -1); d=Invar(1, 0, 1); state=  nc[d[0, -1, 0], d[0, 0, 1]]    nc[d[0, -1, 1], d[0, 0, 0]]
-(---------------------------) - ---------------------------
            Sqrt[2]                        Sqrt[2]
                                                   nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]
nc[coef[1], dirpdt[{{1 + Q, Sz, 1 + Tz}, {}, r}, -(---------------------------------------------------------)]]
                                                                            Sqrt[2]
[14] qn=Invar(-1, 0, 0); d=Invar(1, 0, 0); state=-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + nc[d[0, 0, 0], d[0, 0, 1]]
---------------------------------------------------------------------------------------
                                        Sqrt[3]
                                             -nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + nc[d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, ---------------------------------------------------------------------------------------]]
                                                                                     Sqrt[3]
[15] qn=Invar(-1, 0, 0); d=Invar(1, 0, 0); state=  nc[d[0, -1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 1, 0]]        2
-(---------------------------) + --------------------------- - Sqrt[-] nc[d[0, 0, 0], d[0, 0, 1]]
            Sqrt[6]                        Sqrt[6]                  3
                                             -nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] - 2 nc[d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, -----------------------------------------------------------------------------------------]]
                                                                                      Sqrt[6]
[16] qn=Invar(-1, 0, 0); d=Invar(1, 0, 0); state=  nc[d[0, -1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 1, 0]]
-(---------------------------) - ---------------------------
            Sqrt[2]                        Sqrt[2]
                                               nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, Sz, Tz}, {}, r}, -(---------------------------------------------------------)]]
                                                                        Sqrt[2]
[17] qn=Invar(-1, 0, 1); d=Invar(1, 0, -1); state=  nc[d[0, 0, 0], d[0, 1, 1]]    nc[d[0, 0, 1], d[0, 1, 0]]
-(--------------------------) + --------------------------
           Sqrt[2]                       Sqrt[2]
                                                  -nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, Sz, -1 + Tz}, {}, r}, --------------------------------------------------------]]
                                                                          Sqrt[2]
[18] qn=Invar(-1, 0, 1); d=Invar(1, 0, -1); state=  nc[d[0, 0, 0], d[0, 1, 1]]    nc[d[0, 0, 1], d[0, 1, 0]]
-(--------------------------) - --------------------------
           Sqrt[2]                       Sqrt[2]
                                                    nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, Sz, -1 + Tz}, {}, r}, -(-------------------------------------------------------)]]
                                                                            Sqrt[2]
[19] qn=Invar(-1, 0, 2); d=Invar(1, 0, -2); state=-nc[d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{1 + Q, Sz, -2 + Tz}, {}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]]
[20] qn=Invar(-1, 2, -1); d=Invar(1, -2, 1); state=-nc[d[0, -1, 1], d[0, 0, 1]]
nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 1], d[0, 0, 1]]]]
[21] qn=Invar(-1, 2, 0); d=Invar(1, -2, 0); state=-nc[d[0, -1, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, Tz}, {}, r}, -nc[d[0, -1, 1], d[0, 1, 1]]]]
[22] qn=Invar(-1, 2, 1); d=Invar(1, -2, -1); state=-nc[d[0, 0, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{1 + Q, -1 + Sz, -1 + Tz}, {}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]]
[23] qn=Invar(0, -3, 0); d=Invar(0, 3, 0); state=-nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]
                        3
nc[coef[1], dirpdt[{{Q, - + Sz, Tz}, {}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]]
                        2
[24] qn=Invar(0, -1, -2); d=Invar(0, 1, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]
                        1
nc[coef[1], dirpdt[{{Q, - + Sz, 2 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]]
                        2
[25] qn=Invar(0, -1, -1); d=Invar(0, 1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) - ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
                        1                          nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{Q, - + Sz, 1 + Tz}, {}, r}, -(----------------------------------------------------------------------------------)]]
                        2                                                               Sqrt[2]
[26] qn=Invar(0, -1, -1); d=Invar(0, 1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]]    nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) + ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
                        1                        -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{Q, - + Sz, 1 + Tz}, {}, r}, -----------------------------------------------------------------------------------]]
                        2                                                              Sqrt[2]
[27] qn=Invar(0, -1, 0); d=Invar(0, 1, 0); state=  nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
-(---------------------------------------) + ---------------------------------------
                  Sqrt[2]                                    Sqrt[2]
                        1                    -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, - + Sz, Tz}, {}, r}, ----------------------------------------------------------------------------------]]
                        2                                                         Sqrt[2]
[28] qn=Invar(0, -1, 0); d=Invar(0, 1, 0); state=nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]        2                                            nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
--------------------------------------- - Sqrt[-] nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + ---------------------------------------
                Sqrt[6]                        3                                                            Sqrt[6]
                        1                    nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 2 nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, - + Sz, Tz}, {}, r}, -----------------------------------------------------------------------------------------------------------------------------]]
                        2                                                                               Sqrt[6]
[29] qn=Invar(0, -1, 0); d=Invar(0, 1, 0); state=  nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]]    nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]]   nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
-(---------------------------------------) - --------------------------------------- - ---------------------------------------
                  Sqrt[3]                                    Sqrt[3]                                   Sqrt[3]
                        1                      nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, - + Sz, Tz}, {}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]]
                        2                                                                                Sqrt[3]
[30] qn=Invar(0, -1, 1); d=Invar(0, 1, -1); state=  nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]    nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) - --------------------------------------
                  Sqrt[2]                                   Sqrt[2]
                        1                           nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, - + Sz, -1 + Tz}, {}, r}, -(--------------------------------------------------------------------------------)]]
                        2                                                               Sqrt[2]
[31] qn=Invar(0, -1, 1); d=Invar(0, 1, -1); state=nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]]   nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
--------------------------------------- - --------------------------------------
                Sqrt[2]                                  Sqrt[2]
                        1                         nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, - + Sz, -1 + Tz}, {}, r}, --------------------------------------------------------------------------------]]
                        2                                                             Sqrt[2]
[32] qn=Invar(0, -1, 2); d=Invar(0, 1, -2); state=nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
                        1
nc[coef[1], dirpdt[{{Q, - + Sz, -2 + Tz}, {}, r}, nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
                        2
[33] qn=Invar(0, 1, -2); d=Invar(0, -1, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]
                          1
nc[coef[1], dirpdt[{{Q, -(-) + Sz, 2 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]]]
                          2
[34] qn=Invar(0, 1, -1); d=Invar(0, -1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) - ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
                          1                           nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, 1 + Tz}, {}, r}, -(----------------------------------------------------------------------------------)]]
                          2                                                                Sqrt[2]
[35] qn=Invar(0, 1, -1); d=Invar(0, -1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) + ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
                          1                         -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, 1 + Tz}, {}, r}, -----------------------------------------------------------------------------------]]
                          2                                                               Sqrt[2]
[36] qn=Invar(0, 1, 0); d=Invar(0, -1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + ---------------------------------------
                  Sqrt[2]                                    Sqrt[2]
                          1                     -nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, Tz}, {}, r}, ----------------------------------------------------------------------------------]]
                          2                                                          Sqrt[2]
[37] qn=Invar(0, 1, 0); d=Invar(0, -1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]         2                                            nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + Sqrt[-] nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - ---------------------------------------
                  Sqrt[6]                         3                                                            Sqrt[6]
                          1                       nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 2 nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, Tz}, {}, r}, -(-----------------------------------------------------------------------------------------------------------------------------)]]
                          2                                                                                  Sqrt[6]
[38] qn=Invar(0, 1, 0); d=Invar(0, -1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]   nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) - --------------------------------------- - ---------------------------------------
                  Sqrt[3]                                    Sqrt[3]                                   Sqrt[3]
                          1                       nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, Tz}, {}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]]
                          2                                                                                 Sqrt[3]
[39] qn=Invar(0, 1, 1); d=Invar(0, -1, -1); state=  nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
-(--------------------------------------------------------------------------------)
                                      Sqrt[2]
                          1                            nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, -1 + Tz}, {}, r}, -(--------------------------------------------------------------------------------)]]
                          2                                                                Sqrt[2]
[40] qn=Invar(0, 1, 1); d=Invar(0, -1, -1); state=nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]   nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
--------------------------------------- - --------------------------------------
                Sqrt[2]                                  Sqrt[2]
                          1                          nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{Q, -(-) + Sz, -1 + Tz}, {}, r}, --------------------------------------------------------------------------------]]
                          2                                                              Sqrt[2]
[41] qn=Invar(0, 1, 2); d=Invar(0, -1, -2); state=nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                          1
nc[coef[1], dirpdt[{{Q, -(-) + Sz, -2 + Tz}, {}, r}, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
                          2
[42] qn=Invar(0, 3, 0); d=Invar(0, -3, 0); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                          3
nc[coef[1], dirpdt[{{Q, -(-) + Sz, Tz}, {}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]]
                          2
[43] qn=Invar(1, -2, -1); d=Invar(-1, 2, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]]]
[44] qn=Invar(1, -2, 0); d=Invar(-1, 2, 0); state=nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, Tz}, {}, r}, nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
[45] qn=Invar(1, -2, 1); d=Invar(-1, 2, -1); state=-nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, 1 + Sz, -1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
[46] qn=Invar(1, 0, -2); d=Invar(-1, 0, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, 2 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]]
[47] qn=Invar(1, 0, -1); d=Invar(-1, 0, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(----------------------------------------------------) + ----------------------------------------------------
                        Sqrt[2]                                                 Sqrt[2]
                                                  -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, 1 + Tz}, {}, r}, ------------------------------------------------------------------------------------------------------------]]
                                                                                                    Sqrt[2]
[48] qn=Invar(1, 0, -1); d=Invar(-1, 0, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(----------------------------------------------------) - ----------------------------------------------------
                        Sqrt[2]                                                 Sqrt[2]
                                                    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, 1 + Tz}, {}, r}, -(-----------------------------------------------------------------------------------------------------------)]]
                                                                                                      Sqrt[2]
[49] qn=Invar(1, 0, 0); d=Invar(-1, 0, 0); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
-(----------------------------------------------------------------------------------------------------------------------------------------------------------------)
                                                                              Sqrt[3]
                                                nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, -(----------------------------------------------------------------------------------------------------------------------------------------------------------------)]]
                                                                                                                            Sqrt[3]
[50] qn=Invar(1, 0, 0); d=Invar(-1, 0, 0); state=       2                                                          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]   nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
-(Sqrt[-] nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]) + --------------------------------------------------- - ---------------------------------------------------
       3                                                                                Sqrt[6]                                               Sqrt[6]
                                              -2 nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, -------------------------------------------------------------------------------------------------------------------------------------------------------------------]]
                                                                                                                            Sqrt[6]
[51] qn=Invar(1, 0, 0); d=Invar(-1, 0, 0); state=nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]   nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
--------------------------------------------------- + ---------------------------------------------------
                      Sqrt[2]                                               Sqrt[2]
                                              nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, Tz}, {}, r}, ---------------------------------------------------------------------------------------------------------]]
                                                                                               Sqrt[2]
[52] qn=Invar(1, 0, 1); d=Invar(-1, 0, -1); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
-(---------------------------------------------------) + ---------------------------------------------------
                        Sqrt[2]                                                Sqrt[2]
                                                   -nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, -1 + Tz}, {}, r}, ----------------------------------------------------------------------------------------------------------]]
                                                                                                    Sqrt[2]
[53] qn=Invar(1, 0, 1); d=Invar(-1, 0, -1); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
-(---------------------------------------------------) - ---------------------------------------------------
                        Sqrt[2]                                                Sqrt[2]
                                                     nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, -1 + Tz}, {}, r}, -(---------------------------------------------------------------------------------------------------------)]]
                                                                                                      Sqrt[2]
[54] qn=Invar(1, 0, 2); d=Invar(-1, 0, -2); state=-nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, Sz, -2 + Tz}, {}, r}, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
[55] qn=Invar(1, 2, -1); d=Invar(-1, -2, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]]
[56] qn=Invar(1, 2, 0); d=Invar(-1, -2, 0); state=nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, Tz}, {}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]]
[57] qn=Invar(1, 2, 1); d=Invar(-1, -2, -1); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, -1 + Sz, -1 + Tz}, {}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
[58] qn=Invar(2, -1, -1); d=Invar(-2, 1, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
                             1
nc[coef[1], dirpdt[{{-2 + Q, - + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
                             2
[59] qn=Invar(2, -1, 0); d=Invar(-2, 1, 0); state=nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
                             1
nc[coef[1], dirpdt[{{-2 + Q, - + Sz, Tz}, {}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
                             2
[60] qn=Invar(2, -1, 1); d=Invar(-2, 1, -1); state=-nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                             1
nc[coef[1], dirpdt[{{-2 + Q, - + Sz, -1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
                             2
[61] qn=Invar(2, 1, -1); d=Invar(-2, -1, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
                               1
nc[coef[1], dirpdt[{{-2 + Q, -(-) + Sz, 1 + Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]]
                               2
[62] qn=Invar(2, 1, 0); d=Invar(-2, -1, 0); state=nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                               1
nc[coef[1], dirpdt[{{-2 + Q, -(-) + Sz, Tz}, {}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
                               2
[63] qn=Invar(2, 1, 1); d=Invar(-2, -1, -1); state=-nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                               1
nc[coef[1], dirpdt[{{-2 + Q, -(-) + Sz, -1 + Tz}, {}, r}, -nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
                               2
[64] qn=Invar(3, 0, 0); d=Invar(-3, 0, 0); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-3 + Q, Sz, Tz}, {}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
