{ 7, 1, 1},
{ 14, 2, 1/sqrt(3)},
{ 15, 2, 1/sqrt(6)},
{ 16, 2, 1/sqrt(2)},
{ 17, 3, 1/sqrt(2)},
{ 18, 3, 1/sqrt(2)},
{ 19, 4, 1},
{ 21, 5, 1},
{ 22, 6, 1},
{ 27, 8, 1/sqrt(2)},
{ 28, 8, -(1/sqrt(6))},
{ 29, 8, 1/sqrt(3)},
{ 30, 9, 1/sqrt(2)},
{ 31, 9, -(1/sqrt(2))},
{ 32, 10, -1},
{ 34, 11, 1/sqrt(2)},
{ 35, 11, 1/sqrt(2)},
{ 36, 12, 0.5},
{ 36, 13, 0.5},
{ 37, 12, sqrt(3)/2.},
{ 37, 13, -1/(2.*sqrt(3))},
{ 38, 13, sqrt(0.6666666666666666)},
{ 39, 14, -sqrt(0.6666666666666666)},
{ 39, 15, 1/(2.*sqrt(3))},
{ 39, 16, 0.5},
{ 40, 15, sqrt(3)/2.},
{ 40, 16, -0.5},
{ 41, 17, 1/sqrt(2)},
{ 41, 18, -(1/sqrt(2))},
{ 42, 20, 1},
{ 45, 23, -1},
{ 47, 24, -(1/sqrt(2))},
{ 48, 24, -(1/sqrt(2))},
{ 49, 25, -sqrt(0.6666666666666666)},
{ 50, 25, -1/(2.*sqrt(3))},
{ 50, 26, -sqrt(3)/2.},
{ 51, 25, 0.5},
{ 51, 26, -0.5},
{ 52, 27, -0.5},
{ 52, 28, -sqrt(3)/2.},
{ 53, 27, 0.5},
{ 53, 28, -1/(2.*sqrt(3))},
{ 53, 29, -sqrt(0.6666666666666666)},
{ 54, 30, -(1/sqrt(2))},
{ 54, 31, -(1/sqrt(2))},
{ 55, 33, -1},
{ 56, 34, 1/sqrt(2)},
{ 56, 35, -(1/sqrt(2))},
{ 57, 36, 1/sqrt(2)},
{ 57, 37, -(1/sqrt(6))},
{ 57, 38, -(1/sqrt(3))},
{ 59, 43, -1},
{ 60, 44, -1},
{ 61, 46, 1},
{ 62, 47, 1/sqrt(2)},
{ 62, 48, -(1/sqrt(2))},
{ 63, 49, -(1/sqrt(3))},
{ 63, 50, 1/sqrt(6)},
{ 63, 51, -(1/sqrt(2))},
{ 64, 58, -1},
