{ 4, 1, 1},
{ 9, 2, 1},
{ 10, 3, 1},
{ 14, 5, -(1/sqrt(3))},
{ 15, 5, -(1/sqrt(6))},
{ 16, 5, 1/sqrt(2)},
{ 17, 6, -(1/sqrt(2))},
{ 18, 6, 1/sqrt(2)},
{ 19, 7, -1},
{ 23, 8, 1},
{ 25, 11, 1/sqrt(2)},
{ 26, 11, 1/sqrt(2)},
{ 27, 12, 0.5},
{ 27, 13, -0.5},
{ 28, 12, sqrt(3)/2.},
{ 28, 13, 1/(2.*sqrt(3))},
{ 29, 13, sqrt(0.6666666666666666)},
{ 30, 14, -sqrt(0.6666666666666666)},
{ 30, 15, 1/(2.*sqrt(3))},
{ 30, 16, -0.5},
{ 31, 15, sqrt(3)/2.},
{ 31, 16, 0.5},
{ 32, 17, 1/sqrt(2)},
{ 32, 18, 1/sqrt(2)},
{ 36, 20, -(1/sqrt(2))},
{ 37, 20, 1/sqrt(6)},
{ 38, 20, 1/sqrt(3)},
{ 39, 21, -(1/sqrt(2))},
{ 40, 21, 1/sqrt(2)},
{ 41, 22, 1},
{ 43, 24, -1},
{ 44, 25, 1/sqrt(2)},
{ 44, 26, -(1/sqrt(2))},
{ 45, 27, 1/sqrt(2)},
{ 45, 28, -(1/sqrt(6))},
{ 45, 29, 1/sqrt(3)},
{ 47, 33, 1/sqrt(2)},
{ 48, 33, -(1/sqrt(2))},
{ 49, 34, sqrt(0.6666666666666666)},
{ 50, 34, 1/(2.*sqrt(3))},
{ 50, 35, sqrt(3)/2.},
{ 51, 34, 0.5},
{ 51, 35, -0.5},
{ 52, 36, 0.5},
{ 52, 37, sqrt(3)/2.},
{ 53, 36, 0.5},
{ 53, 37, -1/(2.*sqrt(3))},
{ 53, 38, sqrt(0.6666666666666666)},
{ 54, 39, 1/sqrt(2)},
{ 54, 40, 1/sqrt(2)},
{ 57, 42, 1},
{ 58, 46, 1},
{ 59, 47, 1/sqrt(2)},
{ 59, 48, 1/sqrt(2)},
{ 60, 49, -(1/sqrt(3))},
{ 60, 50, 1/sqrt(6)},
{ 60, 51, 1/sqrt(2)},
{ 62, 55, 1},
{ 63, 56, 1},
{ 64, 61, 1},
