{ 1, 1, Invar(3 + q1, ss1, t1), Invar(3 + q1, ss1, -1 + t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -2 + t1), 1 },
{ 2, 3, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -1 + t1), 1/T },
{ 2, 4, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, -1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 3, 4, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, -1 + ss1, t1), sqrt(1 - 2/(1 + 2*T))/T },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, -1 + ss1, t1), (sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -2 + t1), 1 },
{ 5, 6, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -1 + t1), 1/T },
{ 5, 7, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, 1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 6, 7, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, 1 + ss1, t1), sqrt(-1 + 4*Power(T,2))/(T + 2*Power(T,2)) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, 1 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, -1 + t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, ss1, -3 + t1), 1 },
{ 9, 10, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 9, 11, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -2 + t1), ((1 + T)*sqrt(((-2 + T)*T)/(-1 + Power(T,2))))/T },
{ 10, 11, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), ((1 + T)*sqrt(3 - 30/(1 + T) + 36/(1 + 2*T)))/((-1 + T)*T) },
{ 10, 12, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, t1), 3/(T + 2*Power(T,2)) },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 11, 12, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 11, 13, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, t1), (6*sqrt(((-1 + T)*T*(2 + T)*(-1 + 2*T)*(3 + 2*T))/(1 + 2*T)) - 9*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) + 9*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) - 4*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + 3*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + sqrt((Power(T,7)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)))/(T*Power(1 + T,1.5)*(2 + T)*sqrt(1 + 2*T)*(3 + 2*T)) },
{ 12, 13, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(1 + q1, ss1, 1 + t1), (5 + 2*T)*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))) },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -2 + t1), 1 },
{ 14, 15, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), 1/T },
{ 14, 16, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 15, 16, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, -2 + ss1, t1), sqrt(1 - 2/(1 + 2*T))/T },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, t1), (sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -2 + t1), 1 },
{ 17, 18, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1/T },
{ 17, 19, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, t1), 1/(T + 2*Power(T,2)) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, -1 + t1), ((-1 + T)*(-sqrt((1 + S)*T*(1 + T)) + sqrt((1 + S)*Power(T,5)*(1 + T)) + S*sqrt((1 + S)*T*(1 + T))*(-1 + Power(T,2))))/(Power((1 + S)*(-1 + T)*T,1.5)*(1 + T)) },
{ 18, 19, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), (Power(S,1.5)*Power(1 + S,2)*Power(T,2.5)*Power(1 + T,2)*sqrt(-1 + 4*Power(T,2)) + sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + S*sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + T*sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))))/(sqrt(S)*Power(1 + S,3)*Power(T,2.5)*Power(1 + T,3)*(1 + 2*T)) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, t1), (sqrt(S/(3 + 5*T + 2*Power(T,2)))*(sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T))) + sqrt((S*(1 + S)*(-1 + 2*T))/(1 + T)) + sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T)))*(1 + 2*T) + S*sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T)))*(1 + 2*T) + (1 + 2*T)*sqrt(((1 + S)*(-1 + T + 2*Power(T,2)))/S) + (1 + 2*T)*sqrt(S*(1 + S)*(-1 + T + 2*Power(T,2)))))/(Power(1 + S,1.5)*(1 + 2*T)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -2 + t1), 1 },
{ 20, 21, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), 1/T },
{ 20, 22, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, 2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 21, 22, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, 2 + ss1, t1), (sqrt(1 + 2*S)*(sqrt(((1 + S)*(3 + 2*S)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)) + sqrt((1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(Power(1 + S,3)*(3 + 4*S*(2 + S))*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + T*sqrt(Power(1 + S,3)*(3 + 4*S*(2 + S))*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(((1 + S)*(3 + 2*S)*Power(T,3)*(1 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)) + sqrt((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,3)*(1 + T)*(-1 + 2*T)*(1 + 2*T))))/(Power((1 + S)*(3 + 2*S)*T*(1 + T),1.5)*(1 + 2*T)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -2 + t1), 1 },
{ 23, 24, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/T },
{ 23, 25, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 24, 25, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), sqrt(1 - 2/(1 + 2*T))/T },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), (sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -2 + t1), 1 },
{ 26, 27, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), 1/T },
{ 26, 28, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 27, 28, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(-1 + 4*Power(T,2))/(T + 2*Power(T,2)) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -3 + t1), 1 },
{ 29, 30, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 29, 31, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -2 + t1), ((1 + T)*sqrt(((-2 + T)*T)/(-1 + Power(T,2))))/T },
{ 30, 31, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), ((1 + T)*sqrt(3 - 30/(1 + T) + 36/(1 + 2*T)))/((-1 + T)*T) },
{ 30, 32, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), 3/(T + 2*Power(T,2)) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 31, 32, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 31, 33, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), (6*sqrt(((-1 + T)*T*(2 + T)*(-1 + 2*T)*(3 + 2*T))/(1 + 2*T)) - 9*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) + 9*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) - 4*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + 3*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + sqrt((Power(T,7)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)))/(T*Power(1 + T,1.5)*(2 + T)*sqrt(1 + 2*T)*(3 + 2*T)) },
{ 32, 33, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, -1 + ss1, 1 + t1), (sqrt(T*(2 + T)*(-1 + 2*T)*(3 + 2*T)) + 2*sqrt(Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T)) + 18*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt((T*(-3 + 4*T*(1 + T)))/(2 + T)) + 4*T*(3*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + sqrt((T*(-3 + 4*T*(1 + T)))/(2 + T))))/((3 + 2*T)*sqrt(T*(2 + T)*(1 + 2*T)*(5 + 2*T))) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -3 + t1), 1 },
{ 34, 35, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 34, 36, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -2 + t1), ((-2 + T)*(1 + T))/sqrt((-2 + T)*(-1 + T)*T*(1 + T)) },
{ 35, 36, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), (sqrt(3)*(1 + T)*(-3 + 2*T))/(T*sqrt((-1 + T)*(1 + T)*(-3 + 2*T)*(1 + 2*T))) },
{ 35, 37, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), 3/(T + 2*Power(T,2)) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 36, 37, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + Power(T,2))*(3 + 4*T*(2 + T)))) },
{ 36, 38, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), (6*sqrt((-1 + T)*(1 + T)*(-1 + 2*T)) + (-1 + T)*T*sqrt(3 + 2/(-1 + T) + 2*T)*(13 + T*(9 + 2*T)))/(Power(1 + T,2)*(1 + 2*T)*sqrt(T*(2 + T)*(3 + 2*T))) },
{ 37, 38, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), (sqrt(2)*(-1 + 2*T))/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, 1 + ss1, 1 + t1), (12*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + 2*T))) + 2*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/(2 + T)) + sqrt((1 + S)*T*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T)) + 6*sqrt(((1 + S)*T*(-5 + 8*T + 4*Power(T,2)))/(6 + 19*T + 16*Power(T,2) + 4*Power(T,3))) + T*(6*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(5 + 2*T))/((2 + T)*(3 + 2*T))) + 2*sqrt(((1 + S)*T*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))/(2 + T)) + sqrt((1 + S)*T*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))))/((1 + T)*sqrt((1 + S)*T*(2 + T))*(3 + 2*T)*(5 + 2*T)) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(q1, -3 + ss1, -1 + t1), 1 },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, -1 + t1), 1 },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, -1 + t1), 1 },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(q1, 3 + ss1, -1 + t1), 1 },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, -1 + t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, ss1, -3 + t1), 1 },
{ 44, 45, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 44, 46, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(6)/sqrt((-1 + T)*T*(-1 + 2*T)*(1 + 2*T)) },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), ((1 + T)*sqrt(((-2 + T)*T)/(-1 + Power(T,2))))/T },
{ 45, 46, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), ((1 + T)*sqrt(3 - 30/(1 + T) + 36/(1 + 2*T)))/((-1 + T)*T) },
{ 45, 47, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, t1), 3/(T + 2*Power(T,2)) },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + Power(T,2)*Power(7 - 4*Power(T,2),2))) },
{ 46, 47, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 46, 48, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(6)/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (6*sqrt(((-1 + T)*T*(2 + T)*(-1 + 2*T)*(3 + 2*T))/(1 + 2*T)) - 9*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) + 9*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(3 + 2*T))/((-1 + T)*(1 + 2*T))) - 4*sqrt((Power(T,3)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + 3*sqrt((Power(T,5)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)) + sqrt((Power(T,7)*(2 + T)*(-1 + 2*T)*(1 + 2*T)*(3 + 2*T))/(-1 + T)))/(T*Power(1 + T,1.5)*(2 + T)*sqrt(1 + 2*T)*(3 + 2*T)) },
{ 47, 48, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt((-2 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3))) },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (5 + 2*T)*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))) },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -2 + t1), 1 },
{ 49, 50, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), 1/T },
{ 49, 51, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 50, 51, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), sqrt(1 - 2/(1 + 2*T))/T },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, t1), (sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), 1 },
{ 52, 53, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1/T },
{ 52, 54, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, t1), 1/(T + 2*Power(T,2)) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, -1 + t1), ((-1 + T)*(-sqrt((1 + S)*T*(1 + T)) + sqrt((1 + S)*Power(T,5)*(1 + T)) + S*sqrt((1 + S)*T*(1 + T))*(-1 + Power(T,2))))/(Power((1 + S)*(-1 + T)*T,1.5)*(1 + T)) },
{ 53, 54, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), (Power(S,1.5)*Power(1 + S,2)*Power(T,2.5)*Power(1 + T,2)*sqrt(-1 + 4*Power(T,2)) + sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + S*sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))) + T*sqrt(S*Power(1 + S,4)*Power(T,3)*Power(1 + T,4)*(-1 + 4*Power(T,2))))/(sqrt(S)*Power(1 + S,3)*Power(T,2.5)*Power(1 + T,3)*(1 + 2*T)) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (sqrt(S/(3 + 5*T + 2*Power(T,2)))*(sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T))) + sqrt((S*(1 + S)*(-1 + 2*T))/(1 + T)) + sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T)))*(1 + 2*T) + S*sqrt(((1 + S)*(-1 + 2*T))/(S*(1 + T)))*(1 + 2*T) + (1 + 2*T)*sqrt(((1 + S)*(-1 + T + 2*Power(T,2)))/S) + (1 + 2*T)*sqrt(S*(1 + S)*(-1 + T + 2*Power(T,2)))))/(Power(1 + S,1.5)*(1 + 2*T)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -2 + t1), 1 },
{ 55, 56, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), 1/T },
{ 55, 57, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, 2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 56, 57, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), (sqrt(1 + 2*S)*(sqrt(((1 + S)*(3 + 2*S)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)) + sqrt((1 + S)*(1 + 2*S)*(3 + 2*S)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(Power(1 + S,3)*(3 + 4*S*(2 + S))*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + T*sqrt(Power(1 + S,3)*(3 + 4*S*(2 + S))*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt(((1 + S)*(3 + 2*S)*Power(T,3)*(1 + T)*(-1 + 2*T)*(1 + 2*T))/(1 + 2*S)) + sqrt((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,3)*(1 + T)*(-1 + 2*T)*(1 + 2*T))))/(Power((1 + S)*(3 + 2*S)*T*(1 + T),1.5)*(1 + 2*T)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -2 + t1), 1 },
{ 58, 59, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), 1/T },
{ 58, 60, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 59, 60, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), sqrt(1 - 2/(1 + 2*T))/T },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), (sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(1 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -2 + t1), 1 },
{ 61, 62, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), 1/T },
{ 61, 63, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), 1/(T + 2*Power(T,2)) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 62, 63, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), sqrt(-1 + 4*Power(T,2))/(T + 2*Power(T,2)) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-3 + q1, ss1, -1 + t1), 1 },