{ 3, 1, 1},
{ 8, 6, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 10, 5, (-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 11, 6, ((-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(2.*sqrt(3)*T*sqrt((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 12, 7, (2 + T)/(2.*sqrt(((1 + S(ssp))*(2 + 3*T + Power(T,2)))/(1 + 2*S(ssp))))},
{ 14, 2, -sqrt(1 + 1/T)},
{ 15, 3, -(1/sqrt(T*(1 + T)))},
{ 16, 4, sqrt(T/(1 + T))},
{ 17, 5, -((3 + 2*S(ssp))*sqrt((1 + T)/(3*T + 5*S(ssp)*T + 2*Power(S(ssp),2)*T)))/2.},
{ 18, 6, -(3 + 2*S(ssp))/(2.*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 19, 7, (3 + 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 23, 10, (1 - T)/(2.*sqrt((-1 + T)*T))},
{ 23, 17, -sqrt((S(ssp)*T*(1 + T))/(1 + S(ssp)))/(2.*T)},
{ 24, 8, -sqrt(0.6666666666666666)},
{ 24, 11, -((-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(2.*sqrt(3)*T*sqrt((1 + 2*S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 24, 18, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 25, 12, -(T*((1 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt((1 + 2*S(ssp))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))) + 2*(1 + 2*T)*sqrt((1 + 2*S(ssp))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4)))))/(2.*sqrt((1 + 2*S(ssp))*T*(3 + 2*T)))},
{ 25, 19, (S(ssp)*((1 + 2*T)*sqrt((1 + T)/((S(ssp) + Power(S(ssp),2))*(3 + 2*T))) - sqrt(1/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))))/(2.*sqrt(T*(3 + 2*T)))},
{ 26, 20, -sqrt((1 + 2*S(ssp) + T + 2*S(ssp)*T)/(T + S(ssp)*T))/2.},
{ 27, 21, -1/(2.*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 28, 22, T/(2.*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 29, 9, -sqrt(1 + 1/T)},
{ 30, 10, -(sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*T*sqrt(1 - 3*T + 2*Power(T,2)))},
{ 30, 17, -sqrt((S(ssp)*(-1 + T)*T)/(1 + S(ssp)))/(2.*T)},
{ 31, 11, -3/(2.*sqrt(T*(1 + T)))},
{ 31, 18, -(S(ssp)*(-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2))*Power(T,2)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 32, 12, (-2 + T)/(2.*sqrt(T*(1 + T)))},
{ 32, 19, -(S(ssp)*(2 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(2 + 3*T + Power(T,2))))},
{ 33, 13, sqrt(T/(1 + T))},
{ 35, 20, -(-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 36, 21, -((-1 + 2*T)*(3 + 2*T))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 37, 22, -(2 + T)/(2.*sqrt(((1 + S(ssp))*(1 + T)*(2 + T))/(1 + 2*S(ssp))))},
{ 39, 15, -1},
{ 40, 18, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 41, 21, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 43, 27, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 44, 34, sqrt(((1 + 2*S(ssp))*T*(1 + T))/(1 + S(ssp)))/(sqrt(2)*T)},
{ 45, 26, (1 - T)/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 45, 35, (sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*sqrt(2)*T*sqrt(((1 + S(ssp))*(1 - 3*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 46, 27, -((-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(2.*sqrt(6)*T*sqrt((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 46, 36, 3/(2.*sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 47, 28, -(2 + T)/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(2 + 3*T + Power(T,2)))/(1 + 2*S(ssp))))},
{ 47, 37, -(-2 + T)/(2.*sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 48, 38, -(sqrt(2 + 4*S(ssp))*((1 + 2*T)*sqrt((3 + 5*T + 2*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + (1 + 2*T)/sqrt((5 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 6/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)) - (3*(1 + 2*T))/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))))/(2.*sqrt((1 + S(ssp))*T*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))},
{ 49, 23, -(sqrt(1 + 1/T)/sqrt(2))},
{ 49, 30, (-1 + T)/(sqrt(2 - 2/T)*T)},
{ 50, 24, -(1/(sqrt(2)*sqrt(T*(1 + T))))},
{ 50, 31, ((-1 + 2*T)*(3 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 50, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 51, 25, T/(sqrt(2)*sqrt(T*(1 + T)))},
{ 51, 32, (2 + T)/(sqrt(2)*sqrt((1 + T)*(2 + T)))},
{ 52, 26, -(3 + 2*S(ssp))/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(3 + 2*S(ssp))*T)/(1 + T)))},
{ 52, 35, ((3 + 2*S(ssp))*(-1 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T))},
{ 53, 27, -(3 + 2*S(ssp))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 53, 36, ((3 + 2*S(ssp))*(-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(2.*sqrt(6)*sqrt((1 + S(ssp))*(3 + 8*S(ssp) + 4*Power(S(ssp),2))*Power(T,2)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 53, 41, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 54, 28, ((3 + 2*S(ssp))*T)/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 54, 37, ((3 + 2*S(ssp))*(2 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T)*(2 + T)))},
{ 56, 42, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 58, 45, -((-1 + T)/(sqrt(2 - 2/T)*T))},
{ 58, 52, sqrt((S(ssp)*T*(1 + T))/(1 + S(ssp)))/(sqrt(2)*T)},
{ 59, 43, -(1/sqrt(3))},
{ 59, 46, -(((-1 + 2*T)*(2*sqrt((1 + 2*S(ssp))*Power(T,3)) + 3*sqrt(T + 2*S(ssp)*T)))/(sqrt(6)*T*sqrt((1 + 2*S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 59, 53, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 60, 47, -((T*((1 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt((1 + 2*S(ssp))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))) + 2*(1 + 2*T)*sqrt((1 + 2*S(ssp))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4)))))/(sqrt(2)*sqrt((1 + 2*S(ssp))*T*(3 + 2*T))))},
{ 60, 54, (S(ssp)*(-((1 + 2*T)*sqrt((1 + T)/((S(ssp) + Power(S(ssp),2))*(3 + 2*T)))) + sqrt(1/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))))/(sqrt(2)*sqrt(T*(3 + 2*T)))},
{ 61, 55, sqrt(((1 + 2*S(ssp))*(1 + T))/((1 + S(ssp))*T))/sqrt(2)},
{ 62, 56, 1/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 63, 57, -(T/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp)))))},
{ 64, 62, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
