{ 1, 1, Invar(3 + q1, ss1, t1), Invar(3 + q1, 2 + ss1, t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, 1 + ss1, t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, 1 + ss1, 1 + t1), sqrt((3 + 2*S)/((1 + 2*S)*(3 + 5*T + 2*Power(T,2))))*((1 + 2*T)*sqrt((S*(1 + T))/((1 + S)*(3 + 2*T))) + sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2))))) },
{ 5, 2, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 3 + ss1, -1 + t1), 1 },
{ 6, 3, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, 1 + ss1, t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, 3 + ss1, t1), 1 },
{ 7, 4, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, 1 + ss1, 1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, 3 + ss1, 1 + t1), 1 },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(1 + q1, 2 + ss1, t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, 2 + ss1, -2 + t1), 1 },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), 1 },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(1 + q1, 2 + ss1, t1), 1 },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), 1 },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(1 + q1, 2 + ss1, 2 + t1), 1 },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, ss1, t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), sqrt(((1 + S)*(3 + 2*S))/(S*(1 + 2*S)*(1 + T)*(3 + 2*T)))*((1 + 2*T)*sqrt((S*(-1 + 2*S)*(1 + T))/((1 + 3*S + 2*Power(S,2))*(3 + 2*T))) + sqrt((S*(-1 + 2*S))/((1 + 3*S + 2*Power(S,2))*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((S*(-1 + 2*S))/((1 + 3*S + 2*Power(S,2))*(3 + 5*T + 2*Power(T,2))))) },
{ 17, 14, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 18, 15, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(1 + q1, 2 + ss1, t1), (3*(1 + T)*sqrt(Power(S,3)*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4)) - S*(Power(T,2)*sqrt(S*Power(1 + S,4)*(2 + S)*T*Power(1 + T,4)) + sqrt(S*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4))) + Power(S,2)*(Power(T,2)*sqrt(S*Power(1 + S,4)*(2 + S)*T*Power(1 + T,4)) + sqrt(S*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4))))/(S*Power(1 + S,3)*(2 + S)*Power(T,1.5)*Power(1 + T,3)) },
{ 19, 16, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), -(sqrt(3 + 4*S*(2 + S))/((1 + S)*(1 + 2*S))) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), (3*sqrt((S*(3 + 2*S))/(1 + S)) + 3*sqrt((Power(S,3)*(3 + 2*S))/(1 + S)) - sqrt(S*(1 + S)*(3 + 2*S)) + sqrt(Power(S,3)*(1 + S)*(3 + 2*S)))/(Power(1 + S,1.5)*sqrt((2 + S)*(3 + 2*S))) },
{ 20, 14, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 20, 17, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), -(1/(1 + S)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 4 + ss1, -1 + t1), 1 },
{ 21, 15, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, ss1, t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 21, 18, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, 2 + ss1, t1), -(1/(1 + S)) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, 4 + ss1, t1), 1 },
{ 22, 16, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 22, 19, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), -(1/(1 + S)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, 4 + ss1, 1 + t1), 1 },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt((3 + 2*S)/((1 + 2*S)*(3 + 5*T + 2*Power(T,2))))*((1 + 2*T)*sqrt((S*(1 + T))/((1 + S)*(3 + 2*T))) + sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2))))) },
{ 26, 23, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 3 + ss1, -1 + t1), 1 },
{ 27, 24, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(q1, 3 + ss1, t1), 1 },
{ 28, 25, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 3 + ss1, 1 + t1), 1 },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), (sqrt((3 + 2*S)/(T + 2*S*T))*(6*sqrt((S*T)/(1 + S)) + 13*sqrt((S*Power(T,3))/(1 + S)) + 9*sqrt((S*Power(T,5))/(1 + S)) + 2*sqrt((S*Power(T,7))/(1 + S))))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, 1 + ss1, 2 + t1), sqrt((3 + 2*S)/((1 + 2*S)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))))*(2*(1 + 2*T)*sqrt((S*(1 + T)*(3 + 2*T))/((1 + S)*(2 + T)*(5 + 2*T))) + (1 + 2*T)*sqrt((S*(1 + T)*(2 + T)*(3 + 2*T))/((1 + S)*(5 + 2*T))) + 6*(1 + 2*T)*sqrt((S*(1 + T))/((1 + S)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))) + 6*sqrt(S/((1 + S)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))) + 6*(1 + 2*T)*sqrt(S/((1 + S)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))))) },
{ 34, 29, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 3 + ss1, -2 + t1), 1 },
{ 35, 30, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 3 + ss1, -1 + t1), 1 },
{ 36, 31, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(q1, 3 + ss1, t1), 1 },
{ 37, 32, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 3 + ss1, 1 + t1), 1 },
{ 38, 33, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, 1 + ss1, 2 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, 3 + ss1, 2 + t1), 1 },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S))/(-3 + S + 2*Power(S,2))) },
{ 40, 39, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), -(sqrt(9 + 15*S + 6*Power(S,2))/(1 + 3*S + 2*Power(S,2))) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(S*(2 + S)*(-1 + 2*S)*(3 + 2*S))/((1 + S)*(1 + 2*S)) },
{ 41, 39, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), sqrt(3)/(sqrt(S*(1 + S))*(1 + 2*S)) },
{ 41, 40, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (-4*(2*sqrt(S*(2 + S)*(3 + 2*S)) + sqrt(Power(S,3)*(2 + S)*(3 + 2*S))))/(sqrt(1 + S)*(2 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(q1, 3 + ss1, t1), sqrt((S*(5 + 2*S))/(3 + 5*S + 2*Power(S,2))) },
{ 42, 40, Invar(q1, 3 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(3)/((1 + S)*sqrt(3 + 4*S*(2 + S))) },
{ 42, 41, Invar(q1, 3 + ss1, t1), Invar(q1, 3 + ss1, t1), -(sqrt(3)/sqrt((1 + S)*(3 + 2*S))) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(q1, 5 + ss1, t1), 1 },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, 2 + ss1, t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, 2 + ss1, -2 + t1), 1 },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), 1 },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, 2 + ss1, t1), 1 },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), 1 },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-1 + q1, 2 + ss1, 2 + t1), 1 },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(((1 + S)*(3 + 2*S))/(S*(1 + 2*S)*(1 + T)*(3 + 2*T)))*((1 + 2*T)*sqrt((S*(-1 + 2*S)*(1 + T))/((1 + 3*S + 2*Power(S,2))*(3 + 2*T))) + sqrt((S*(-1 + 2*S))/((1 + 3*S + 2*Power(S,2))*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((S*(-1 + 2*S))/((1 + 3*S + 2*Power(S,2))*(3 + 5*T + 2*Power(T,2))))) },
{ 52, 49, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 53, 50, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, 2 + ss1, t1), (3*(1 + T)*sqrt(Power(S,3)*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4)) - S*(Power(T,2)*sqrt(S*Power(1 + S,4)*(2 + S)*T*Power(1 + T,4)) + sqrt(S*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4))) + Power(S,2)*(Power(T,2)*sqrt(S*Power(1 + S,4)*(2 + S)*T*Power(1 + T,4)) + sqrt(S*Power(1 + S,4)*(2 + S)*Power(T,3)*Power(1 + T,4))))/(S*Power(1 + S,3)*(2 + S)*Power(T,1.5)*Power(1 + T,3)) },
{ 54, 51, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(3 + 4*S*(2 + S))/((1 + S)*(1 + 2*S))) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), (3*sqrt((S*(3 + 2*S))/(1 + S)) + 3*sqrt((Power(S,3)*(3 + 2*S))/(1 + S)) - sqrt(S*(1 + S)*(3 + 2*S)) + sqrt(Power(S,3)*(1 + S)*(3 + 2*S)))/(Power(1 + S,1.5)*sqrt((2 + S)*(3 + 2*S))) },
{ 55, 49, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 55, 52, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), -(1/(1 + S)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 4 + ss1, -1 + t1), 1 },
{ 56, 50, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, ss1, t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 56, 53, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), -(1/(1 + S)) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, 4 + ss1, t1), 1 },
{ 57, 51, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), 1/(1 + 3*S + 2*Power(S,2)) },
{ 57, 54, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -(1/(1 + S)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, 4 + ss1, 1 + t1), 1 },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt((3 + 2*S)/((1 + 2*S)*(3 + 5*T + 2*Power(T,2))))*((1 + 2*T)*sqrt((S*(1 + T))/((1 + S)*(3 + 2*T))) + sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt(S/((1 + S)*(3 + 5*T + 2*Power(T,2))))) },
{ 61, 58, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 3 + ss1, -1 + t1), 1 },
{ 62, 59, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, 3 + ss1, t1), 1 },
{ 63, 60, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), -(1/sqrt((1 + S)*(1 + 2*S))) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, 3 + ss1, 1 + t1), 1 },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-3 + q1, 2 + ss1, t1), 1 },