{ 5, 1, 1},
{ 8, 4, -(sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(3 + 2*T))/(sqrt(6)*S(ssp)))},
{ 9, 2, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 10, 3, -sqrt((S(ssp)*(1 + 2*S(ssp))*(2 + T))/(1 + T))/(2.*S(ssp))},
{ 11, 4, -(10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 17, 3, ((-1 + 2*S(ssp))*T)/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 18, 4, ((2 + T)*sqrt(((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(S(ssp)*(6 + 7*T + 2*Power(T,2)))))/(2.*(1 + T))},
{ 20, 6, sqrt(T/(1 + T))},
{ 21, 7, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(1 + T)},
{ 23, 15, -sqrt((T + 2*S(ssp)*T)/(S(ssp) + S(ssp)*T))/2.},
{ 24, 16, -((2 + T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(6 + 7*T + 2*Power(T,2))))/(2.*S(ssp)*(1 + T))},
{ 26, 8, -sqrt(0.6666666666666666)},
{ 26, 11, (T*(-1 + 2*T))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 26, 18, -((1 + S(ssp))*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 27, 12, (T*(2*sqrt((S(ssp)*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt(S(ssp)*(2 + 3*T + Power(T,2))))},
{ 27, 19, -((1 + S(ssp))*(2 + T)*sqrt((S(ssp)*(1 + 3*T + 2*Power(T,2)))/((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))/(2.*S(ssp)*(1 + T))},
{ 28, 13, (sqrt((S(ssp)*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + sqrt((S(ssp)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))/(5 + 2*T)) + sqrt((S(ssp) + 2*S(ssp)*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(S(ssp)*(10 + 9*T + 2*Power(T,2))))},
{ 29, 14, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 30, 15, ((1 + 2*S(ssp))*(2 + T))/(2.*sqrt(S(ssp)*(1 + 2*S(ssp))*(1 + T)*(2 + T)))},
{ 31, 16, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 34, 10, sqrt((-1 + T)/(1 + T))/sqrt(2)},
{ 34, 17, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 35, 11, (sqrt(3)*(2 + T)*(-1 + 2*T))/(2.*sqrt((1 + T)*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 35, 18, ((2 + T)*(sqrt(S(ssp)*(1 + 3*T + 2*Power(T,2))) + sqrt(Power(S(ssp),3)*(1 + 3*T + 2*Power(T,2)))))/(2.*S(ssp)*(1 + T)*sqrt((1 + S(ssp))*(2 + 5*T + 2*Power(T,2))))},
{ 36, 12, (sqrt(3)*T*(9*sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt((S(ssp)*Power(T,3)*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 10*sqrt((S(ssp) + 2*S(ssp)*T)/(6*T + 7*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt(S(ssp)*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4))))},
{ 36, 19, ((1 + S(ssp))*(10 + 9*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))},
{ 37, 13, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + T*sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + 3*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 3*T*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 15*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(30 + 67*T + 52*Power(T,2) + 17*Power(T,3) + 2*Power(T,4)))},
{ 40, 16, sqrt(((-1 + S(ssp))*S(ssp)*(1 + 2*T))/(3 + 2*T))/(sqrt(3)*S(ssp))},
{ 41, 19, sqrt(((-1 + 2*S(ssp))*(S(ssp) + 2*S(ssp)*T))/(9 + 6*T))/S(ssp)},
{ 42, 22, (sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T)))},
{ 43, 25, sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(9 + 6*T))/S(ssp)},
{ 44, 23, sqrt(2 + 1/S(ssp))/2.},
{ 44, 30, ((-1 + T)*sqrt((S(ssp)*(1 + 2*S(ssp)))/(-1 + Power(T,2))))/(2.*S(ssp))},
{ 45, 24, (2*sqrt((S(ssp)*T)/(2 + T)) + sqrt((S(ssp)*Power(T,3))/(2 + T)))/(2.*sqrt(2)*S(ssp)*sqrt((T*(1 + T))/(1 + 2*S(ssp))))},
{ 45, 31, (sqrt(1.5)*(-1 + 2*T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(2 + T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3))))/(2.*S(ssp))},
{ 46, 25, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 46, 32, (T*(5 + 2*T)*sqrt((3 + 6*S(ssp) + 3*T + 6*S(ssp)*T)/(30*S(ssp)*T + 32*S(ssp)*Power(T,2) + 8*S(ssp)*Power(T,3))))/(2.*(1 + T))},
{ 47, 33, (2*Power(T,2)*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 3*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + 3*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 8*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + T*(5*sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 24*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 49, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 52, 24, ((-1 + 2*S(ssp))*T)/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 52, 31, -((-1 + 2*S(ssp))*T*(-1 + 2*T))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 52, 40, (sqrt(0.6666666666666666)*(-sqrt(S(ssp)*(1 + S(ssp))) + sqrt(Power(S(ssp),3)*(1 + S(ssp))) + 2*sqrt(Power(S(ssp),5)*(1 + S(ssp)))))/(S(ssp)*(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 25, ((2 + T)*sqrt((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(2.*sqrt(2)*(1 + T)*sqrt(S(ssp)*(6 + 7*T + 2*Power(T,2))))},
{ 53, 32, -(T*sqrt((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(2.*sqrt(2)*(1 + T)*sqrt(S(ssp)*T*(3 + 2*T)))},
{ 54, 33, -((-1 + 2*S(ssp))*(sqrt((1 + 3*T + 2*Power(T,2))/((-1 + 4*Power(S(ssp),2))*(10 + 9*T + 2*Power(T,2)))) + sqrt((Power(3 + 2*T,2)*(1 + 3*T + 2*Power(T,2)))/((-1 + 4*Power(S(ssp),2))*(10 + 9*T + 2*Power(T,2)))) + sqrt((Power(3 + 2*T,2)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))/((-1 + 4*Power(S(ssp),2))*(5 + 2*T)))))/(2.*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 55, 27, 1/sqrt(2 + 2/T)},
{ 55, 36, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 55, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 56, 28, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*(1 + T))},
{ 56, 37, -(sqrt((T*(1 + 3*T + 2*Power(T,2)))/(6 + 4*T))/(1 + T))},
{ 57, 38, -sqrt((1 + 2*T)/(3 + 2*T))},
{ 58, 50, 1/(sqrt(2)*sqrt((S(ssp)*(1 + T))/(T + 2*S(ssp)*T)))},
{ 59, 51, ((2 + T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*S(ssp)*(1 + T))},
{ 61, 43, -(1/sqrt(3))},
{ 61, 46, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 61, 53, ((1 + S(ssp))*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 62, 47, (T*(2*sqrt((S(ssp)*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(sqrt(2)*sqrt(S(ssp)*(2 + 3*T + Power(T,2))))},
{ 62, 54, ((1 + S(ssp))*(2 + T)*sqrt(S(ssp)*(1 + 3*T + 2*Power(T,2))))/(sqrt(2)*S(ssp)*(1 + T)*sqrt((1 + S(ssp))*(6 + 7*T + 2*Power(T,2))))},
{ 63, 48, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/sqrt(10 + 9*T + 2*Power(T,2))},
{ 64, 60, sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(6 + 4*T))/S(ssp)},
