{ 1, 1, Invar(3 + q1, ss1, t1), Invar(3 + q1, ss1, t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 2, 5, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 3, 6, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, 1 + ss1, t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, -1 + ss1, 1 + t1), (sqrt(((-1 + 2*S)*(1 + T)*Power(1 + 2*T,2))/(S*(3 + 2*T))) + sqrt((-1 + 2*S)/(S*(3 + 5*T + 2*Power(T,2)))) + sqrt(((-1 + 2*S)*Power(1 + 2*T,2))/(S*(3 + 5*T + 2*Power(T,2)))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 4, 7, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, 1 + ss1, 1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 5, 2, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, 1 + ss1, -1 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 6, 3, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, -1 + ss1, t1), ((1 + 2*S)*(-sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) + 2*S*sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,3))/(1 + 2*S)) + sqrt((Power(1 - 2*S,2)*S*(1 + S)*Power(T,5))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,5))/(1 + 2*S))))/(2.*S*sqrt(1 + S)*Power(T,1.5)*(1 + T)) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, 1 + ss1, t1), (3*sqrt(S*T) + 4*S*sqrt(S*T) + 2*T*sqrt(S*T) + 2*S*Power(S*T,1.5) + sqrt(Power(S,3)*T) + 2*sqrt(Power(S,5)*T) + sqrt(S*Power(T,3)) + 5*S*sqrt(S*Power(T,3)))/((1 + S)*sqrt((1 + S)*(3 + 4*S*(2 + S))*T)*(1 + T)) },
{ 7, 4, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, -1 + ss1, 1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, 1 + ss1, 1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, ss1, -2 + t1), 1 },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1 },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), 1 },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), 1 },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(1 + q1, ss1, 2 + t1), 1 },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(S,2))/S },
{ 14, 17, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), (-1 + 2*S)/(S*sqrt(-1 + 4*Power(S,2))) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, -2 + ss1, t1), sqrt(-1 + Power(S,2))/S },
{ 15, 18, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), sqrt((1 + S)/(3*S + 5*S*T + 2*S*Power(T,2)))*((1 + 2*T)*sqrt(((-1 + S)*(1 + T))/(S*(3 + 2*T))) + sqrt((-1 + S)/(S*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((-1 + S)/(S*(3 + 5*T + 2*Power(T,2))))) },
{ 16, 19, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), sqrt((1 + S)/(S*(1 + 2*S)*(3 + 5*T + 2*Power(T,2))))*((1 + 2*T)*sqrt(((-1 + 2*S)*(1 + T))/((S + Power(S,2))*(3 + 2*T))) + sqrt((-1 + 2*S)/(S*(1 + S)*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((-1 + 2*S)/(S*(1 + S)*(3 + 5*T + 2*Power(T,2))))) },
{ 17, 14, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), -(1/S) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1 - 1/S + 1/(1 + S) },
{ 17, 20, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), 1/(1 + S) },
{ 18, 15, Invar(1 + q1, ss1, t1), Invar(1 + q1, -2 + ss1, t1), -(1/S) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), 1 - 1/S + 1/(1 + S) },
{ 18, 21, Invar(1 + q1, ss1, t1), Invar(1 + q1, 2 + ss1, t1), 1/(1 + S) },
{ 19, 16, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), -(1/S) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), 1 - 1/S + 1/(1 + S) },
{ 19, 22, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), 1/(1 + S) },
{ 20, 17, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, 2 + ss1, -1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 21, 18, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, ss1, t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, 2 + ss1, t1), sqrt(S*(2 + S))/(1 + S) },
{ 22, 19, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, 2 + ss1, 1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 23, 26, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 24, 27, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (sqrt(((-1 + 2*S)*(1 + T)*Power(1 + 2*T,2))/(S*(3 + 2*T))) + sqrt((-1 + 2*S)/(S*(3 + 5*T + 2*Power(T,2)))) + sqrt(((-1 + 2*S)*Power(1 + 2*T,2))/(S*(3 + 5*T + 2*Power(T,2)))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 25, 28, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 26, 23, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 27, 24, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), ((1 + 2*S)*(-sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) + 2*S*sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,3))/(1 + 2*S)) + sqrt((Power(1 - 2*S,2)*S*(1 + S)*Power(T,5))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,5))/(1 + 2*S))))/(2.*S*sqrt(1 + S)*Power(T,1.5)*(1 + T)) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (3*sqrt(S*T) + 4*S*sqrt(S*T) + 2*T*sqrt(S*T) + 2*S*Power(S*T,1.5) + sqrt(Power(S,3)*T) + 2*sqrt(Power(S,5)*T) + sqrt(S*Power(T,3)) + 5*S*sqrt(S*Power(T,3)))/((1 + S)*sqrt((1 + S)*(3 + 4*S*(2 + S))*T)*(1 + T)) },
{ 28, 25, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 29, 34, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 30, 35, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), (sqrt((1 + S)/(1 + 2*S))*(-3*sqrt(((-1 + 2*S)*(1 + T)*(3 + 2*T))/S) + 18*sqrt((-1 + 2*S)/(S*(3 + 5*T + 2*Power(T,2)))) + T*(5 + 2*T)*(sqrt(((-1 + 2*S)*(1 + T)*(3 + 2*T))/S) + 6*sqrt((-1 + 2*S)/(S*(3 + 5*T + 2*Power(T,2)))))))/Power((1 + T)*(3 + 2*T),1.5) },
{ 31, 36, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (sqrt((1 + S)/(T + 2*S*T))*(6*sqrt((2 - 1/S)*T) + 13*sqrt(((-1 + 2*S)*Power(T,3))/S) + 9*sqrt(((-1 + 2*S)*Power(T,5))/S) + 2*sqrt(((-1 + 2*S)*Power(T,7))/S)))/((1 + T)*(2 + T)*(3 + 2*T)) },
{ 32, 37, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), sqrt((1 + S)/((1 + 2*S)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))))*(2*(1 + 2*T)*sqrt(((-1 + 2*S)*(1 + T)*(3 + 2*T))/(S*(2 + T)*(5 + 2*T))) + (1 + 2*T)*sqrt(((-1 + 2*S)*(1 + T)*(2 + T)*(3 + 2*T))/(S*(5 + 2*T))) + 6*(1 + 2*T)*sqrt(((-1 + 2*S)*(1 + T))/(S*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))) + 6*sqrt((-1 + 2*S)/(S*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))) + 6*(1 + 2*T)*sqrt((-1 + 2*S)/(S*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))))) },
{ 33, 38, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, 1 + ss1, 2 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 34, 29, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, 1 + ss1, -2 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 35, 30, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), (S*(3 + 2*S))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 36, 31, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), -(1/sqrt(S*(1 + 2*S))) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 37, 32, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 38, 33, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, 1 + ss1, 2 + t1), (3 + 2*S)/sqrt(((1 + S)*(1 + 2*S)*(3 + 2*S))/S) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(q1, -3 + ss1, t1), sqrt(1 + 6/(1 - 2*S) + 3/S) },
{ 39, 40, Invar(q1, -3 + ss1, t1), Invar(q1, -1 + ss1, t1), sqrt(3 - 9*S + 6*Power(S,2))/(S*(-1 + 2*S)) },
{ 40, 39, Invar(q1, -1 + ss1, t1), Invar(q1, -3 + ss1, t1), -(sqrt(3)/sqrt(S*(-1 + 2*S))) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), (-4 + S + 2*Power(S,2))/sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) },
{ 40, 41, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(-2 - 3/S + 12*S + 8*Power(S,2))/(1 + 3*S + 2*Power(S,2)) },
{ 41, 40, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), -(1/(S*sqrt(((1 + S)*(1 + 2*S))/(-3 + 4*S*(1 + S))))) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (-3 + S*(3 + 2*S))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 41, 42, Invar(q1, 1 + ss1, t1), Invar(q1, 3 + ss1, t1), (sqrt(3)*(6*sqrt(S*(1 + S)*(3 + 2*S)) + 7*sqrt(Power(S,3)*(1 + S)*(3 + 2*S)) + 2*sqrt(Power(S,5)*(1 + S)*(3 + 2*S))))/(sqrt(S)*(1 + S)*(2 + S)*Power(3 + 2*S,2)) },
{ 42, 41, Invar(q1, 3 + ss1, t1), Invar(q1, 1 + ss1, t1), -(sqrt((6 + 3*S)/(3 + 2*S))/(1 + S)) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(q1, 3 + ss1, t1), ((5 + 2*S)*sqrt((S*(1 + S))/(15 + 16*S + 4*Power(S,2))))/(1 + S) },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), 1 },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1 },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), 1 },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), 1 },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), 1 },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(S,2))/S },
{ 49, 52, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (-1 + 2*S)/(S*sqrt(-1 + 4*Power(S,2))) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), sqrt(-1 + Power(S,2))/S },
{ 50, 53, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), sqrt((1 + S)/(3*S + 5*S*T + 2*S*Power(T,2)))*((1 + 2*T)*sqrt(((-1 + S)*(1 + T))/(S*(3 + 2*T))) + sqrt((-1 + S)/(S*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((-1 + S)/(S*(3 + 5*T + 2*Power(T,2))))) },
{ 51, 54, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt((1 + S)/(S*(1 + 2*S)*(3 + 5*T + 2*Power(T,2))))*((1 + 2*T)*sqrt(((-1 + 2*S)*(1 + T))/((S + Power(S,2))*(3 + 2*T))) + sqrt((-1 + 2*S)/(S*(1 + S)*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((-1 + 2*S)/(S*(1 + S)*(3 + 5*T + 2*Power(T,2))))) },
{ 52, 49, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -(1/S) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1 - 1/S + 1/(1 + S) },
{ 52, 55, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), 1/(1 + S) },
{ 53, 50, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, -2 + ss1, t1), -(1/S) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), 1 - 1/S + 1/(1 + S) },
{ 53, 56, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, 2 + ss1, t1), 1/(1 + S) },
{ 54, 51, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(1/S) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), 1 - 1/S + 1/(1 + S) },
{ 54, 57, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), 1/(1 + S) },
{ 55, 52, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, 2 + ss1, -1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 56, 53, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, ss1, t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), sqrt(S*(2 + S))/(1 + S) },
{ 57, 54, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(1 + 2/(1 + 2*S))/(1 + S)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, 2 + ss1, 1 + t1), sqrt(S*(2 + S))/(1 + S) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 58, 61, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 59, 62, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (sqrt(((-1 + 2*S)*(1 + T)*Power(1 + 2*T,2))/(S*(3 + 2*T))) + sqrt((-1 + 2*S)/(S*(3 + 5*T + 2*Power(T,2)))) + sqrt(((-1 + 2*S)*Power(1 + 2*T,2))/(S*(3 + 5*T + 2*Power(T,2)))))/sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + S)) },
{ 60, 63, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 61, 58, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (3 + 2*S)*sqrt(S/(3 + 11*S + 12*Power(S,2) + 4*Power(S,3))) },
{ 62, 59, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), ((1 + 2*S)*(-sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) + 2*S*sqrt((S*(1 + S)*Power(T,3))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,3))/(1 + 2*S)) + sqrt((Power(1 - 2*S,2)*S*(1 + S)*Power(T,5))/Power(1 + 2*S,3)) - sqrt((S*(1 + S)*Power(T,5))/(1 + 2*S))))/(2.*S*sqrt(1 + S)*Power(T,1.5)*(1 + T)) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (3*sqrt(S*T) + 4*S*sqrt(S*T) + 2*T*sqrt(S*T) + 2*S*Power(S*T,1.5) + sqrt(Power(S,3)*T) + 2*sqrt(Power(S,5)*T) + sqrt(S*Power(T,3)) + 5*S*sqrt(S*Power(T,3)))/((1 + S)*sqrt((1 + S)*(3 + 4*S*(2 + S))*T)*(1 + T)) },
{ 63, 60, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -(1/sqrt(S*(1 + 2*S))) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-3 + q1, ss1, t1), 1 },