{ 1, 1, Invar(3 + q1, ss1, t1), Invar(2 + q1, -1 + ss1, 1 + t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 2, 5, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T))) },
{ 3, 2, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 3, 5, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, t1), sqrt(1 + 2/(1 + 2*T))/((1 + 2*S)*(1 + T)) },
{ 3, 6, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 4, 2, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, t1), -(1/(1 + 3*T + 2*Power(T,2))) },
{ 4, 3, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), 1/(1 + T) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 2 + t1), -1 },
{ 4, 5, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), -(1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) },
{ 4, 6, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), 1/(1 + 2*S + T + 2*S*T) },
{ 4, 7, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, 2 + t1), 1/(-1 - 2*S) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 6, 5, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, t1), ((1 + 2*S)*sqrt(3 + 2*T)*(2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,4)*(1 + 2*T))) + 2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,2)*(1 + 2*T))) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/Power(1 + 2*S,2) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/(1 + 2*S)))/(Power(1 + S,2)*Power(T,1.5)*Power(1 + T,2.5)) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 7, 5, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 7, 6, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(q1, -1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 10, 9, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), -(1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T))) },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), (-2 + T + Power(T,2))/sqrt(((-1 + T)*T*(1 + T)*(2 + T)*Power(1 + 2*T,2))/(-3 + 4*T*(1 + T))) },
{ 11, 9, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) },
{ 11, 10, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), -(((2 + T)*sqrt((-3 + 6*T)/(T*(2 + 5*T + 2*Power(T,2)))))/(1 + T)) },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), ((2 + T)*(-1 + 2*T)*(5 + 2*T)*sqrt(T/(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))/(1 + T) },
{ 12, 10, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2)) },
{ 12, 11, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -((sqrt(3)*T*(5 + 2*T))/((1 + T)*sqrt(T*(2 + T)*(1 + 2*T)*(5 + 2*T)))) },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), sqrt((T*(3 + T))/(2 + 3*T + Power(T,2))) },
{ 13, 11, Invar(1 + q1, ss1, 2 + t1), Invar(q1, -1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 13, 12, Invar(1 + q1, ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T))) },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(q1, -1 + ss1, 3 + t1), 1 },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -3 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 14, 17, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)*Power(1 + 2*T,2))) },
{ 15, 14, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -3 + ss1, t1), -(sqrt(1 + 2/(1 + 2*T))/(1 + T)) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 15, 17, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, t1), -(sqrt((3 + 2*T)/((S + 2*Power(S,2))*(1 + 2*T)))/(1 + T)) },
{ 15, 18, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, 1 + t1), sqrt((T*(2 + T))/(S*(1 + 2*S)))/(1 + T) },
{ 16, 14, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2)) },
{ 16, 15, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -3 + ss1, 1 + t1), -(1/(1 + T)) },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -3 + ss1, 2 + t1), 1 },
{ 16, 17, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), 1/(sqrt(S*(1 + 2*S))*(1 + 3*T + 2*Power(T,2))) },
{ 16, 18, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -(1/(sqrt(S*(1 + 2*S))*(1 + T))) },
{ 16, 19, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), sqrt(((1 + T)*(3 + 2*T))/((1 + S)*T*(1 + 2*T)))*(sqrt(((2 - 1/S)*T*(-1 + 2*T))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) - sqrt((S*T*(-1 + 2*T))/((-1 + 4*Power(S,2))*(1 + 3*T + 2*Power(T,2)))) + 2*S*sqrt((S*T*(-1 + 2*T))/((-1 + 4*Power(S,2))*(1 + 3*T + 2*Power(T,2))))) },
{ 17, 20, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), sqrt((-3 + 4*T*(1 + T))/((1 + S)*(1 + 2*S)*Power(1 + 2*T,2))) },
{ 18, 17, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), (sqrt(3 + 2*T)*(-2*T*sqrt((Power(S,5)*(1 + S)*T*(1 + T))/((-1 + 4*Power(S,2))*(1 + 2*T))) + sqrt((Power(S,3)*(1 + S)*Power(T,3)*(1 + T))/((-1 + 4*Power(S,2))*(1 + 2*T))) - 2*sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,5)*(1 + T))/((1 + 2*S)*(1 + 2*T))) - sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,3))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) + sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,5))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,7))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))))))/(S*(1 + S)*Power(T*(1 + T),1.5)) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), ((-1 + T)*T*(S*(-1 + 2*S)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*T*Power(1 + T,4)*(2 + T)) + sqrt(Power(1 - 2*S,2)*S*Power(1 + S,3)*(1 + 2*S)*T*Power(1 + T,4)*(2 + T))) + 3*(S*(-1 + 2*S)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,4)*(2 + T)) + sqrt(Power(1 - 2*S,2)*S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,4)*(2 + T))))/(S*Power(1 + S,2)*sqrt(-1 + 2*S)*(1 + 2*S)*T*Power(1 + T,3)*(2 + T)) },
{ 18, 20, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), -(1/((1 + T)*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T))/(3 + 2*T)))) },
{ 18, 21, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), (2*sqrt(T*(3 + 2*T)) + sqrt(Power(T,3)*(3 + 2*T)))/((1 + T)*sqrt((1 + S)*(1 + 2*S)*(2 + T)*(3 + 2*T))) },
{ 19, 17, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), (-1 + S + 2*Power(S,2))/(sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S))*(1 + T)*(1 + 2*T)) },
{ 19, 18, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), -(((1 + S)*(-1 + 2*S))/(sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S))*(1 + T))) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), (-1 + S + 2*Power(S,2))/sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) },
{ 19, 20, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), 1/(sqrt(1 + 3*S + 2*Power(S,2))*(1 + 3*T + 2*Power(T,2))) },
{ 19, 21, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), -(1/(sqrt((1 + S)*(1 + 2*S))*(1 + T))) },
{ 19, 22, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 2 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (3 + 2*S)*sqrt((S*(-3 + 4*T*(1 + T)))/((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(1 + 2*T,2))) },
{ 21, 20, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, t1), -(((1 + S)*sqrt((S*(1 + 2*S)*T)/(1 + 2*T)) + S*(1 + S)*sqrt((S*(1 + 2*S)*T)/(1 + 2*T)) + 2*(1 + S)*sqrt((S*(1 + 2*S)*Power(T,3))/(1 + 2*T)) + 4*Power(S,1.5)*(1 - 2*T)*sqrt(T/(1 + 2*S + 2*T + 4*S*T)) + 2*Power(S,2.5)*(1 - 2*T)*sqrt(T/(1 + 2*S + 2*T + 4*S*T)) + 2*(1 - 2*T)*sqrt((S*T)/(1 + 2*S + 2*T + 4*S*T)) + 2*(1 + S)*sqrt((S*Power(T,3))/(1 + 2*S + 2*T + 4*S*T)))/(Power(1 + S,2)*sqrt(((1 + S)*(3 + 2*S)*T*Power(1 + T,2))/(3 + 2*T)))) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, 1 + t1), (4*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*T*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*sqrt(S*(1 + S)*T*(1 + T)*(3 + 2*T)) + sqrt(S*(1 + S)*Power(T,3)*(1 + T)*(3 + 2*T)) + 2*S*(2*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + T*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*sqrt(S*(1 + S)*T*(1 + T)*(3 + 2*T)) + sqrt(S*(1 + S)*Power(T,3)*(1 + T)*(3 + 2*T))))/sqrt(Power(1 + S,2)*(3 + 4*S*(2 + S))*Power(1 + T,3)*(2 + T)*(3 + 2*T)) },
{ 22, 20, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), (2*sqrt(S*(1 + 2*S)*(1 + T)) + S*(3 + 2*S)*sqrt(S*(1 + 2*S)*(1 + T)) + sqrt(S*Power(1 + 2*S,3)*(1 + T)*Power(1 + 2*T,2)) - T*(9*sqrt((S*(1 + 2*S))/(1 + T)) + 15*sqrt((Power(S,3)*(1 + 2*S))/(1 + T)) + 6*sqrt((Power(S,5)*(1 + 2*S))/(1 + T)) - 4*sqrt(S*(1 + 2*S)*(1 + T)) - 2*S*(3 + 2*S)*sqrt(S*(1 + 2*S)*(1 + T)) + 2*T*(3*sqrt((S*(1 + 2*S))/(1 + T)) + 5*sqrt((Power(S,3)*(1 + 2*S))/(1 + T)) + 2*sqrt((Power(S,5)*(1 + 2*S))/(1 + T)))))/(Power(1 + S,1.5)*(1 + 2*S)*sqrt((3 + 2*S)*(1 + T))*(1 + 2*T)) },
{ 22, 21, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), ((3 + 2*S)*(-2*(1 + S)*(3 + 2*S)*sqrt(S*(1 + 2*S)*(2 + T)) + 3*Power(T,2)*(3*sqrt((S*(1 + 2*S))/(2 + T)) + 5*S*sqrt((S*(1 + 2*S))/(2 + T)) + 2*sqrt((Power(S,5)*(1 + 2*S))/(2 + T))) + 2*T*(9*sqrt((S*(1 + 2*S))/(2 + T)) + 6*sqrt((Power(S,5)*(1 + 2*S))/(2 + T)) - 6*sqrt(S*(1 + 2*S)*(2 + T)) + S*(15*sqrt((S*(1 + 2*S))/(2 + T)) - 10*sqrt(S*(1 + 2*S)*(2 + T)) - 4*S*sqrt(S*(1 + 2*S)*(2 + T))))))/((1 + 2*S)*(1 + T)*Power((1 + S)*(3 + 2*S)*(2 + T),1.5)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, 2 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 23, 26, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T))) },
{ 24, 23, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 24, 26, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(1 + 2/(1 + 2*T))/((1 + 2*S)*(1 + T)) },
{ 24, 27, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 25, 23, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, t1), -(1/(1 + 3*T + 2*Power(T,2))) },
{ 25, 24, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), 1/(1 + T) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), -1 },
{ 25, 26, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), -(1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) },
{ 25, 27, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), 1/(1 + 2*S + T + 2*S*T) },
{ 25, 28, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), 1/(-1 - 2*S) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 27, 26, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), ((1 + 2*S)*sqrt(3 + 2*T)*(2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,4)*(1 + 2*T))) + 2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,2)*(1 + 2*T))) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/Power(1 + 2*S,2) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/(1 + 2*S)))/(Power(1 + S,2)*Power(T,1.5)*Power(1 + T,2.5)) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 28, 26, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 28, 27, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 29, 34, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))/(1 + 2*S)) },
{ 30, 29, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), 1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T)) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, t1), -(((-1 + T)*(2 + T))/sqrt(((-1 + T)*T*(1 + T)*(2 + T)*Power(1 + 2*T,2))/(-3 + 4*T*(1 + T)))) },
{ 30, 34, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt((6 + 4*T)/(T + 3*Power(T,2) + 2*Power(T,3)))/(1 + 2*S) },
{ 30, 35, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -(sqrt((3 + 2*T)/((1 + 2*S)*(T + 2*Power(T,2))))*(6*sqrt((1 - 3*T + 2*Power(T,2))/((1 + 2*S)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))) + 4*sqrt((-1 + 2*T)/((1 + 2*S)*(-2 - 5*T + 5*Power(T,3) + 2*Power(T,4)))) + (-5 + T)*T*sqrt((-1 + 2*T)/((1 + 2*S)*(-2 - 5*T + 5*Power(T,3) + 2*Power(T,4)))))) },
{ 31, 29, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -(sqrt(6)/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T))) },
{ 31, 30, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), ((2 + T)*sqrt((-3 + 6*T)/(T*(2 + 5*T + 2*Power(T,2)))))/(1 + T) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(((2 + T)*(-1 + 2*T)*(5 + 2*T)*sqrt(T/(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))/(1 + T)) },
{ 31, 34, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(6)/((1 + 2*S)*sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)))) },
{ 31, 35, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), (sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + 2*S)*(1 + T)*sqrt(T*(2 + T)*(-1 + 2*T)*(1 + 2*T))) },
{ 31, 36, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -(((2 + T)*(-1 + 2*T)*(5 + 2*T)*sqrt(T/(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))/((1 + 2*S)*(1 + T))) },
{ 32, 30, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, t1), -3/(1 + 3*T + 2*Power(T,2)) },
{ 32, 31, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), (sqrt(3)*T*(5 + 2*T))/((1 + T)*sqrt(T*(2 + T)*(1 + 2*T)*(5 + 2*T))) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), -sqrt((T*(3 + T))/(2 + 3*T + Power(T,2))) },
{ 32, 35, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), -3/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 32, 36, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (sqrt(3)*T*(5 + 2*T))/((1 + 2*S)*(1 + T)*sqrt(T*(2 + T)*(1 + 2*T)*(5 + 2*T))) },
{ 32, 37, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), -((sqrt(1 + 1/(2 + T) - 6/(5 + 2*T))*(30*sqrt((1 + 2*S)*T*(3 + T)*(3 + 2*T)*(5 + 2*T)) + 63*sqrt((1 + 2*S)*Power(T,3)*(3 + T)*(3 + 2*T)*(5 + 2*T)) + 18*sqrt((1 + 2*S)*Power(T,5)*(3 + T)*(3 + 2*T)*(5 + 2*T)) + T*sqrt((1 + 2*S)*T*(3 + T)*(3 + 2*T)*(5 + 2*T))*(-26 + T*(-3 + 2*T))))/(Power(1 + 2*S,1.5)*(1 + T)*(2 + T)*(3 + T)*(3 + 2*T)*(5 + 2*T))) },
{ 33, 31, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 33, 32, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), sqrt(2)/sqrt((1 + T)*(2 + T)) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 3 + t1), -1 },
{ 33, 36, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(6)/((1 + 2*S)*sqrt((1 + T)*(2 + T)*(3 + 4*T*(2 + T))))) },
{ 33, 37, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), sqrt(2)/((1 + 2*S)*sqrt((1 + T)*(2 + T))) },
{ 33, 38, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 3 + t1), 1/(-1 - 2*S) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt((S*(1 + S)*(-9 + 4*Power(T,2)))/(-1 + 4*Power(T,2))))/(1 + 2*S) },
{ 35, 34, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (2*sqrt(2)*(sqrt(-((S*(1 + S))/(T - 4*Power(T,3)))) + sqrt(-((Power(S,3)*(1 + S))/(T - 4*Power(T,3)))))*sqrt(-3 + T*(1 + 4*T*(2 + T))))/((1 + S)*(1 + 2*S)*(1 + T)) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -((sqrt(((1 + 2*S)*(1 + T)*(3 + 2*T))/(T*(1 + 2*T)))*(6*sqrt((S*(1 + S)*(-1 + T)*(-1 + 2*T))/(Power(1 + 2*S,3)*(2 + T)*(1 + 2*T))) + 6*sqrt((S*(1 + S)*(-1 + T)*(-1 + 2*T))/((1 + 2*S)*(2 + T)*(1 + 2*T))) + (2*(1 + S)*(-5 + T)*T*sqrt((S*(1 + S)*(-1 + 2*T))/((1 + 2*S)*(-1 + T)*(2 + 5*T + 2*Power(T,2)))))/(1 + 2*S) + 4*sqrt((S*(1 + S)*(-1 + 2*T))/(Power(1 + 2*S,3)*(-2 - 3*T + 3*Power(T,2) + 2*Power(T,3)))) + 4*sqrt((S*(1 + S)*(-1 + 2*T))/((1 + 2*S)*(-2 - 3*T + 3*Power(T,2) + 2*Power(T,3))))))/((1 + S)*(1 + T))) },
{ 36, 34, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt(6)*(1 + S))/sqrt(((1 + S)*Power(1 + 2*S,2)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T))/S) },
{ 36, 35, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), -(sqrt(3)*sqrt((1 + T)*(3 + 2*T))*(((-4 + T)*Power(-1 + 2*T,1.5))/((1 + 2*S)*(1 + T)*sqrt(((1 + S)*T*(1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T))/S)) + (-4 + T)*(-1 + 2*T)*sqrt((S*(-1 + 2*T))/((1 + S)*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) + 6*sqrt((S*Power(-1 + T,2)*(-1 + 2*T))/((1 + S)*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) + 6*sqrt((S*Power(-1 + T,2)*(-1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) - 2*(-1 + T)*T*(-1 + 2*T)*sqrt(S/((1 + S)*T*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))) - 2*(-1 + T)*T*(-1 + 2*T)*sqrt(S/((1 + S)*Power(1 + 2*S,2)*T*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))))) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-27*sqrt((S*T)/((1 + 2*S)*(-1 + 2*T))) - 26*sqrt((S*(1 + 2*S)*T)/(-1 + 2*T)) + 72*sqrt((S*Power(T,3))/((1 + 2*S)*(-1 + 2*T))) + 61*sqrt((S*(1 + 2*S)*Power(T,3))/(-1 + 2*T)) - 36*sqrt((S*Power(T,5))/((1 + 2*S)*(-1 + 2*T))) - 16*sqrt((S*(1 + 2*S)*Power(T,5))/(-1 + 2*T)) - 4*sqrt((S*(1 + 2*S)*Power(T,7))/(-1 + 2*T)) - 36*sqrt((S*T*(-1 + 2*T))/(1 + 2*S)) - 36*sqrt(S*(1 + 2*S)*T*(-1 + 2*T)) + T*sqrt(S/((1 + 2*S)*T*(-1 + 2*T)))*(1 + T*(-11 - 4*(-5 + T)*T)))/((1 + T)*sqrt((1 + S)*(1 + 2*S)*(2 + T)*(1 + 2*T)*(3 + 2*T)*(5 + 2*T))) },
{ 37, 35, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (-6*sqrt(S*(1 + S)))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 37, 36, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (2*sqrt(3)*sqrt((S*(1 + S))/(5 + 12*T + 4*Power(T,2)))*(10*sqrt(T*(2 + T)) + 9*sqrt(Power(T,3)*(2 + T)) + 2*sqrt(Power(T,5)*(2 + T))))/((1 + 2*S)*(1 + T)*Power(2 + T,2)) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*S*(1 + S)*T*(3 + T))/((1 + 2*S)*sqrt(S*(1 + S)*T*(1 + T)*(2 + T)*(3 + T))) },
{ 38, 36, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(6)*(sqrt((S*(1 + S)*(1 + T))/(3 + 2*T)) + 3*sqrt(S*(1 + S)*(1 + T)*(3 + 2*T)) + T*(-7*sqrt((S*(1 + S)*(1 + T))/(3 + 2*T)) + 5*sqrt(S*(1 + S)*(1 + T)*(3 + 2*T)) - 15*sqrt((S*(1 + S))/(3 + 5*T + 2*Power(T,2))) - 2*T*(8*sqrt((S*(1 + S)*(1 + T))/(3 + 2*T)) + sqrt(S*(1 + S)*(1 + T)*(3 + 2*T))) + 4*Power(T,2)*(sqrt((S*(1 + S)*(1 + T))/(3 + 2*T)) + 3*sqrt((S*(1 + S))/(3 + 5*T + 2*Power(T,2)))))))/((1 + 2*S)*Power(2 + T,1.5)*sqrt(1 + 2*T)*(5 + 2*T)) },
{ 38, 37, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), (2*sqrt(2 + 4*T)*(15*(sqrt((S*(1 + S)*(1 + 2*T))/(1 + T)) + sqrt(S*(1 + S)*(1 + T)*(1 + 2*T))) - T*(18*sqrt((S*(1 + S)*(1 + 2*T))/(1 + T)) + 9*T*sqrt((S*(1 + S)*(1 + 2*T))/(1 + T)) - 10*sqrt(S*(1 + S)*(1 + T)*(1 + 2*T)) + 30*sqrt((S*(1 + S))/(1 + 3*T + 2*Power(T,2))))))/((1 + 2*S)*Power(2 + T,1.5)*(3 + T)*(5 + 2*T)) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 3 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -4 + ss1, 1 + t1), -1 },
{ 39, 40, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(sqrt(3)/sqrt(-1 + 4*Power(S,2))) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), (-2*(-1 + Power(S,2)))/sqrt(1 - 5*Power(S,2) + 4*Power(S,4)) },
{ 40, 41, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -2/(1 + 2*S) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (sqrt((Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S))/(-1 + 2*S)) - 2*sqrt((Power(S,5)*(1 + S)*(1 + 2*S)*(3 + 2*S))/(-1 + 2*S)) + 4*S*sqrt((S*(1 + S)*(3 + 2*S))/(-1 + 4*Power(S,2))) - 8*sqrt((Power(S,5)*(1 + S)*(3 + 2*S))/(-1 + 4*Power(S,2))) - 3*sqrt((S*(-3 + S*(1 + 4*S*(2 + S))))/(1 + 2*S)))/sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(3 + 2*S,2)) },
{ 41, 42, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -((sqrt(3)*(3*sqrt(S*(1 + S)*(3 + 2*S)) + 5*sqrt(Power(S,3)*(1 + S)*(3 + 2*S)) + 2*sqrt(Power(S,5)*(1 + S)*(3 + 2*S))))/sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(3 + 2*S,4))) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 2 + ss1, 1 + t1), -2*(2 + S)*sqrt(S/(6 + 19*S + 16*Power(S,2) + 4*Power(S,3))) },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2))) },
{ 45, 44, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T))) },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), (-2 + T + Power(T,2))/sqrt(((-1 + T)*T*(1 + T)*(2 + T)*Power(1 + 2*T,2))/(-3 + 4*T*(1 + T))) },
{ 46, 44, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) },
{ 46, 45, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), -(((2 + T)*sqrt((-3 + 6*T)/(T*(2 + 5*T + 2*Power(T,2)))))/(1 + T)) },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), ((2 + T)*(-1 + 2*T)*(5 + 2*T)*sqrt(T/(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))/(1 + T) },
{ 47, 45, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2)) },
{ 47, 46, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -((sqrt(3)*T*(5 + 2*T))/((1 + T)*sqrt(T*(2 + T)*(1 + 2*T)*(5 + 2*T)))) },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), sqrt((T*(3 + T))/(2 + 3*T + Power(T,2))) },
{ 48, 46, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(2 + T)*(1 + 2*T)*(3 + 2*T)) },
{ 48, 47, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T))) },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, -1 + ss1, 3 + t1), 1 },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -3 + ss1, t1), sqrt(-3 + 4*T*(1 + T))/(1 + 2*T) },
{ 49, 52, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), sqrt((-3 + 4*T*(1 + T))/(S*(1 + 2*S)*Power(1 + 2*T,2))) },
{ 50, 49, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -3 + ss1, t1), -(sqrt(1 + 2/(1 + 2*T))/(1 + T)) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 50, 52, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), -(sqrt((3 + 2*T)/((S + 2*Power(S,2))*(1 + 2*T)))/(1 + T)) },
{ 50, 53, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), sqrt((T*(2 + T))/(S*(1 + 2*S)))/(1 + T) },
{ 51, 49, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2)) },
{ 51, 50, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, 1 + t1), -(1/(1 + T)) },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, 2 + t1), 1 },
{ 51, 52, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), 1/(sqrt(S*(1 + 2*S))*(1 + 3*T + 2*Power(T,2))) },
{ 51, 53, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -(1/(sqrt(S*(1 + 2*S))*(1 + T))) },
{ 51, 54, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), sqrt(((1 + T)*(3 + 2*T))/((1 + S)*T*(1 + 2*T)))*(sqrt(((2 - 1/S)*T*(-1 + 2*T))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) - sqrt((S*T*(-1 + 2*T))/((-1 + 4*Power(S,2))*(1 + 3*T + 2*Power(T,2)))) + 2*S*sqrt((S*T*(-1 + 2*T))/((-1 + 4*Power(S,2))*(1 + 3*T + 2*Power(T,2))))) },
{ 52, 55, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), sqrt((-3 + 4*T*(1 + T))/((1 + S)*(1 + 2*S)*Power(1 + 2*T,2))) },
{ 53, 52, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), (sqrt(3 + 2*T)*(-2*T*sqrt((Power(S,5)*(1 + S)*T*(1 + T))/((-1 + 4*Power(S,2))*(1 + 2*T))) + sqrt((Power(S,3)*(1 + S)*Power(T,3)*(1 + T))/((-1 + 4*Power(S,2))*(1 + 2*T))) - 2*sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,5)*(1 + T))/((1 + 2*S)*(1 + 2*T))) - sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,3))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) + sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,5))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((S*(-1 + S + 2*Power(S,2))*Power(T,7))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))))))/(S*(1 + S)*Power(T*(1 + T),1.5)) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), ((-1 + T)*T*(S*(-1 + 2*S)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*T*Power(1 + T,4)*(2 + T)) + sqrt(Power(1 - 2*S,2)*S*Power(1 + S,3)*(1 + 2*S)*T*Power(1 + T,4)*(2 + T))) + 3*(S*(-1 + 2*S)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,4)*(2 + T)) + sqrt(Power(1 - 2*S,2)*S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,4)*(2 + T))))/(S*Power(1 + S,2)*sqrt(-1 + 2*S)*(1 + 2*S)*T*Power(1 + T,3)*(2 + T)) },
{ 53, 55, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), -(1/((1 + T)*sqrt(((1 + S)*(1 + 2*S)*(1 + 2*T))/(3 + 2*T)))) },
{ 53, 56, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (2*sqrt(T*(3 + 2*T)) + sqrt(Power(T,3)*(3 + 2*T)))/((1 + T)*sqrt((1 + S)*(1 + 2*S)*(2 + T)*(3 + 2*T))) },
{ 54, 52, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), (-1 + S + 2*Power(S,2))/(sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S))*(1 + T)*(1 + 2*T)) },
{ 54, 53, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -(((1 + S)*(-1 + 2*S))/(sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S))*(1 + T))) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), (-1 + S + 2*Power(S,2))/sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) },
{ 54, 55, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), 1/(sqrt(1 + 3*S + 2*Power(S,2))*(1 + 3*T + 2*Power(T,2))) },
{ 54, 56, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), -(1/(sqrt((1 + S)*(1 + 2*S))*(1 + T))) },
{ 54, 57, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), 1/sqrt((1 + S)*(1 + 2*S)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (3 + 2*S)*sqrt((S*(-3 + 4*T*(1 + T)))/((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(1 + 2*T,2))) },
{ 56, 55, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), -(((1 + S)*sqrt((S*(1 + 2*S)*T)/(1 + 2*T)) + S*(1 + S)*sqrt((S*(1 + 2*S)*T)/(1 + 2*T)) + 2*(1 + S)*sqrt((S*(1 + 2*S)*Power(T,3))/(1 + 2*T)) + 4*Power(S,1.5)*(1 - 2*T)*sqrt(T/(1 + 2*S + 2*T + 4*S*T)) + 2*Power(S,2.5)*(1 - 2*T)*sqrt(T/(1 + 2*S + 2*T + 4*S*T)) + 2*(1 - 2*T)*sqrt((S*T)/(1 + 2*S + 2*T + 4*S*T)) + 2*(1 + S)*sqrt((S*Power(T,3))/(1 + 2*S + 2*T + 4*S*T)))/(Power(1 + S,2)*sqrt(((1 + S)*(3 + 2*S)*T*Power(1 + T,2))/(3 + 2*T)))) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), (4*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*T*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*sqrt(S*(1 + S)*T*(1 + T)*(3 + 2*T)) + sqrt(S*(1 + S)*Power(T,3)*(1 + T)*(3 + 2*T)) + 2*S*(2*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + T*sqrt((S*T*(1 + T)*(3 + 2*T))/(1 + S)) + 2*sqrt(S*(1 + S)*T*(1 + T)*(3 + 2*T)) + sqrt(S*(1 + S)*Power(T,3)*(1 + T)*(3 + 2*T))))/sqrt(Power(1 + S,2)*(3 + 4*S*(2 + S))*Power(1 + T,3)*(2 + T)*(3 + 2*T)) },
{ 57, 55, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), (2*sqrt(S*(1 + 2*S)*(1 + T)) + S*(3 + 2*S)*sqrt(S*(1 + 2*S)*(1 + T)) + sqrt(S*Power(1 + 2*S,3)*(1 + T)*Power(1 + 2*T,2)) - T*(9*sqrt((S*(1 + 2*S))/(1 + T)) + 15*sqrt((Power(S,3)*(1 + 2*S))/(1 + T)) + 6*sqrt((Power(S,5)*(1 + 2*S))/(1 + T)) - 4*sqrt(S*(1 + 2*S)*(1 + T)) - 2*S*(3 + 2*S)*sqrt(S*(1 + 2*S)*(1 + T)) + 2*T*(3*sqrt((S*(1 + 2*S))/(1 + T)) + 5*sqrt((Power(S,3)*(1 + 2*S))/(1 + T)) + 2*sqrt((Power(S,5)*(1 + 2*S))/(1 + T)))))/(Power(1 + S,1.5)*(1 + 2*S)*sqrt((3 + 2*S)*(1 + T))*(1 + 2*T)) },
{ 57, 56, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), ((3 + 2*S)*(-2*(1 + S)*(3 + 2*S)*sqrt(S*(1 + 2*S)*(2 + T)) + 3*Power(T,2)*(3*sqrt((S*(1 + 2*S))/(2 + T)) + 5*S*sqrt((S*(1 + 2*S))/(2 + T)) + 2*sqrt((Power(S,5)*(1 + 2*S))/(2 + T))) + 2*T*(9*sqrt((S*(1 + 2*S))/(2 + T)) + 6*sqrt((Power(S,5)*(1 + 2*S))/(2 + T)) - 6*sqrt(S*(1 + 2*S)*(2 + T)) + S*(15*sqrt((S*(1 + 2*S))/(2 + T)) - 10*sqrt(S*(1 + 2*S)*(2 + T)) - 4*S*sqrt(S*(1 + 2*S)*(2 + T))))))/((1 + 2*S)*(1 + T)*Power((1 + S)*(3 + 2*S)*(2 + T),1.5)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 2 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S)) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, -2 + ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/(1 + 2*T)) },
{ 58, 61, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), -(sqrt(-3 + 4*T*(1 + T))/((1 + 2*S)*(1 + 2*T))) },
{ 59, 58, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 59, 61, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, t1), sqrt(1 + 2/(1 + 2*T))/((1 + 2*S)*(1 + T)) },
{ 59, 62, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 60, 58, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, -2 + ss1, t1), -(1/(1 + 3*T + 2*Power(T,2))) },
{ 60, 59, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, -2 + ss1, 1 + t1), 1/(1 + T) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, -2 + ss1, 2 + t1), -1 },
{ 60, 61, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), -(1/((1 + 2*S)*(1 + 3*T + 2*Power(T,2)))) },
{ 60, 62, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), 1/(1 + 2*S + T + 2*S*T) },
{ 60, 63, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 2 + t1), 1/(-1 - 2*S) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt(S*(1 + S)*(-3 + 4*T*(1 + T))))/((1 + 2*S)*(1 + 2*T)) },
{ 62, 61, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, t1), ((1 + 2*S)*sqrt(3 + 2*T)*(2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,4)*(1 + 2*T))) + 2*T*sqrt((S*Power(1 + S,3)*Power(T + Power(T,2),3))/(Power(1 + 2*S,2)*(1 + 2*T))) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/Power(1 + 2*S,2) - ((1 + S)*T*Power(1 + T,2)*(-1 + 2*T)*sqrt((S*(1 + S)*T)/(1 + 3*T + 2*Power(T,2))))/(1 + 2*S)))/(Power(1 + S,2)*Power(T,1.5)*Power(1 + T,2.5)) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 63, 61, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt(S*(1 + S)))/((1 + 2*S)*(1 + 3*T + 2*Power(T,2))) },
{ 63, 62, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), (2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 2 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-4 + q1, -1 + ss1, 1 + t1), 1 },