{ 1, 1, Invar(3 + q1, ss1, t1), Invar(3 + q1, -2 + ss1, t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -3 + ss1, -1 + t1), 1 },
{ 2, 5, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, -3 + ss1, t1), 1 },
{ 3, 6, Invar(2 + q1, -1 + ss1, t1), Invar(2 + q1, -1 + ss1, t1), 1/sqrt(S*(1 + 2*S)) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, -3 + ss1, 1 + t1), 1 },
{ 4, 7, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(2 + q1, -1 + ss1, 1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(2 + q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(2 + q1, -1 + ss1, t1), sqrt(S*(1 + S)*(-1 + 4*Power(S,2)))/(S*(1 + 2*S)) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(2 + q1, -1 + ss1, 1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(1 + q1, -2 + ss1, t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(1 + q1, -2 + ss1, -2 + t1), 1 },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), 1 },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(1 + q1, -2 + ss1, t1), 1 },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), 1 },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(1 + q1, -2 + ss1, 2 + t1), 1 },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -4 + ss1, -1 + t1), 1 },
{ 14, 17, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), 1/S },
{ 14, 20, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), 1/(S + 2*Power(S,2)) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, -4 + ss1, t1), 1 },
{ 15, 18, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, -2 + ss1, t1), 1/S },
{ 15, 21, Invar(1 + q1, -2 + ss1, t1), Invar(1 + q1, ss1, t1), 1/(S + 2*Power(S,2)) },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, -4 + ss1, 1 + t1), 1 },
{ 16, 19, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), 1/S },
{ 16, 22, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), 1/(S + 2*Power(S,2)) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(S,2))/S },
{ 17, 20, Invar(1 + q1, ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(1 + q1, -2 + ss1, t1), sqrt(-1 + Power(S,2))/S },
{ 18, 21, Invar(1 + q1, ss1, t1), Invar(1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), sqrt(-1 + Power(S,2))/S },
{ 19, 22, Invar(1 + q1, ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), (sqrt(1 + 2*T)*(sqrt((S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + 2*T)) + sqrt((Power(S,3)*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + 2*T)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)) + sqrt(Power(S,3)*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*Power(1 + T,3)*(3 + 4*T*(2 + T))) + S*sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*Power(1 + T,3)*(3 + 4*T*(2 + T)))))/((1 + 2*S)*Power(S*(1 + S)*(1 + T)*(3 + 2*T),1.5)) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), (sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) + sqrt((S*(-1 + 2*S))/(1 + 3*S + 2*Power(S,2))) + sqrt((S*(-1 + 4*Power(S,2)))/(1 + S)))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(1 + q1, ss1, t1), (sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) + sqrt((S*(-1 + 2*S))/(1 + 3*S + 2*Power(S,2))) + sqrt((S*(-1 + 4*Power(S,2)))/(1 + S)))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -3 + ss1, -1 + t1), 1 },
{ 23, 26, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(q1, -3 + ss1, t1), 1 },
{ 24, 27, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), 1/sqrt(S*(1 + 2*S)) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -3 + ss1, 1 + t1), 1 },
{ 25, 28, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), sqrt(S*(1 + S)*(-1 + 4*Power(S,2)))/(S*(1 + 2*S)) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -3 + ss1, -2 + t1), 1 },
{ 29, 34, Invar(q1, -1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -3 + ss1, -1 + t1), 1 },
{ 30, 35, Invar(q1, -1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(q1, -3 + ss1, t1), 1 },
{ 31, 36, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), 1/sqrt(S*(1 + 2*S)) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -3 + ss1, 1 + t1), 1 },
{ 32, 37, Invar(q1, -1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (T*sqrt(Power(S,2)*Power(T,3)*Power(1 + T,4)*Power(2 + T,3)*(1 + 2*T)*Power(3 + 2*T,3)) + (6*S*T*(1 + T)*(2 + T)*(3 + 2*T)*(sqrt(T*(2 + T)*(3 + 2*T)) + 2*sqrt(Power(T,3)*(2 + T)*(3 + 2*T)) + sqrt(Power(T,5)*(2 + T)*(3 + 2*T))))/sqrt(1 + 2*T))/sqrt((Power(S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,4)*Power(2 + T,5)*Power(3 + 2*T,5))/(1 + 2*T)) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, -3 + ss1, 2 + t1), 1 },
{ 33, 38, Invar(q1, -1 + ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), (sqrt((1 + 2*T)/(1 + 2*S))*(T*sqrt(S*(1 + 2*T)*(5 + 2*T))*(29 + T*(13 + 2*T)) + 6*(4*sqrt(S*(1 + 2*T)*(5 + 2*T)) + sqrt(S + (4*S)/(1 + 2*T)))))/(S*(1 + T)*(2 + T)*(3 + 2*T)*Power(5 + 2*T,1.5)) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (1 + S)*sqrt((-1 + 2*S)/(S + 3*Power(S,2) + 2*Power(S,3))) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(q1, -5 + ss1, t1), 1 },
{ 39, 40, Invar(q1, -3 + ss1, t1), Invar(q1, -3 + ss1, t1), sqrt(3)/sqrt(S*(-1 + 2*S)) },
{ 39, 41, Invar(q1, -3 + ss1, t1), Invar(q1, -1 + ss1, t1), sqrt(3)/(S*sqrt(-1 + 4*Power(S,2))) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(q1, -3 + ss1, t1), (1 + S)/sqrt((S*(-1 + S + 2*Power(S,2)))/(-3 + 2*S)) },
{ 40, 41, Invar(q1, -1 + ss1, t1), Invar(q1, -1 + ss1, t1), (4*sqrt(-2 + 1/S - S + 2*Power(S,2)))/(-1 + 4*Power(S,2)) },
{ 40, 42, Invar(q1, -1 + ss1, t1), Invar(q1, 1 + ss1, t1), sqrt(3)/(sqrt(S*(1 + S))*(1 + 2*S)) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(q1, -1 + ss1, t1), (3*sqrt(3/(1 + 2*S) + S*(-4 + S + 2*Power(S,2))) + (-1 + S)*S*(sqrt(((1 + S)*(-1 + 2*S)*(1 + 2*S)*(3 + 2*S))/(-1 + S)) + 4*sqrt(5 + 10/(3.*(-1 + S)) + 2*S + 4/(3 + 6*S))))/(S*(1 + S)*sqrt(1 + 2*S)*(3 + 2*S)) },
{ 41, 42, Invar(q1, 1 + ss1, t1), Invar(q1, 1 + ss1, t1), (sqrt(3)*(sqrt(Power(S,3)*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(3 + 2*S)) + 3*sqrt((S*(-3 + S*(1 + 4*S*(2 + S))))/(1 + 2*S)) + 4*S*sqrt((S*(-3 + S*(1 + 4*S*(2 + S))))/(1 + 2*S))))/(S*sqrt(1 + 2*S)*Power((1 + S)*(3 + 2*S),1.5)) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(q1, 1 + ss1, t1), (3*sqrt((S*(-1 + S + 2*Power(S,2)))/(3 + 2*S)) + 6*S*sqrt((S*(-1 + S + 2*Power(S,2)))/(3 + 2*S)) + 3*sqrt((S*(-1 + 2*S))/(3 + 5*S + 2*Power(S,2))) + 3*(1 + 2*S)*sqrt((S*(-1 + 2*S))/(3 + 5*S + 2*Power(S,2))) + (1 + 2*S)*sqrt(S*(-3 + S*(1 + 4*S*(2 + S)))))/(2.*(1 + S)*sqrt(S*(2 + S)*(1 + 2*S)*(3 + 2*S))) },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, -2 + ss1, t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-1 + q1, -2 + ss1, -2 + t1), 1 },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), 1 },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, -2 + ss1, t1), 1 },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), 1 },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), 1 },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -4 + ss1, -1 + t1), 1 },
{ 49, 52, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), 1/S },
{ 49, 55, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), 1/(S + 2*Power(S,2)) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, -4 + ss1, t1), 1 },
{ 50, 53, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), 1/S },
{ 50, 56, Invar(-1 + q1, -2 + ss1, t1), Invar(-1 + q1, ss1, t1), 1/(S + 2*Power(S,2)) },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, -4 + ss1, 1 + t1), 1 },
{ 51, 54, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), 1/S },
{ 51, 57, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), 1/(S + 2*Power(S,2)) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), sqrt(-1 + Power(S,2))/S },
{ 52, 55, Invar(-1 + q1, ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, -2 + ss1, t1), sqrt(-1 + Power(S,2))/S },
{ 53, 56, Invar(-1 + q1, ss1, t1), Invar(-1 + q1, ss1, t1), sqrt(1 - 2/(1 + 2*S))/S },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), sqrt(-1 + Power(S,2))/S },
{ 54, 57, Invar(-1 + q1, ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (sqrt(1 + 2*T)*(sqrt((S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + 2*T)) + sqrt((Power(S,3)*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(3 + 2*T))/(1 + 2*T)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)) + sqrt(Power(S,3)*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*Power(1 + T,3)*(3 + 4*T*(2 + T))) + S*sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*Power(1 + T,3)*(3 + 4*T*(2 + T)))))/((1 + 2*S)*Power(S*(1 + S)*(1 + T)*(3 + 2*T),1.5)) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) + sqrt((S*(-1 + 2*S))/(1 + 3*S + 2*Power(S,2))) + sqrt((S*(-1 + 4*Power(S,2)))/(1 + S)))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-1 + q1, ss1, t1), (sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)) + sqrt((S*(-1 + 2*S))/(1 + 3*S + 2*Power(S,2))) + sqrt((S*(-1 + 4*Power(S,2)))/(1 + S)))/sqrt(S*(1 + S)*(1 + 2*S)*(3 + 2*S)) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(-3 + 4*S*(1 + S))/(1 + 2*S) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -3 + ss1, -1 + t1), 1 },
{ 58, 61, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, -3 + ss1, t1), 1 },
{ 59, 62, Invar(-2 + q1, -1 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), 1/sqrt(S*(1 + 2*S)) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, 1 + t1), 1 },
{ 60, 63, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1/sqrt(S*(1 + 2*S)) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), sqrt(S*(1 + S)*(-1 + 4*Power(S,2)))/(S*(1 + 2*S)) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1/sqrt((S*(1 + 2*S))/(-1 + S + 2*Power(S,2))) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-3 + q1, -2 + ss1, t1), 1 },