{ 6, 1, 1},
{ 8, 3, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 10, 2, -sqrt(((1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*T)},
{ 11, 3, -((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(1 + 2*S(ssp))))},
{ 12, 4, -(T*sqrt((1 + 2*S(ssp))/(3*T + 2*Power(T,2)))*((1 + 2*T)*sqrt((S(ssp)*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) + 2*(1 + 2*T)*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))))/(2.*S(ssp))},
{ 17, 2, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 18, 3, -sqrt((-1 + 2*S(ssp))/(S(ssp)*(T + Power(T,2))))/2.},
{ 19, 4, sqrt(-((T - 2*S(ssp)*T)/(S(ssp) + S(ssp)*T)))/2.},
{ 20, 5, -sqrt(1 + 1/T)},
{ 21, 6, -(1/sqrt(T*(1 + T)))},
{ 22, 7, sqrt(T/(1 + T))},
{ 23, 14, sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 24, 15, 1/(2.*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 25, 16, -T/(2.*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 26, 10, (1 - T)/(2.*sqrt((-1 + T)*T))},
{ 26, 17, (1 + S(ssp))/(2.*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T)))},
{ 27, 8, -sqrt(0.6666666666666666)},
{ 27, 11, -((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*T*sqrt(S(ssp)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 27, 18, (1 + S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 28, 12, (-2 - T)/(2.*sqrt(2 + 3*T + Power(T,2)))},
{ 28, 19, -((1 + S(ssp))*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 30, 14, sqrt(((1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*T)},
{ 31, 15, (-3 + 4*T + 4*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 32, 16, sqrt(((1 + 2*S(ssp))*(1 + T)*(2 + T))/S(ssp))/(2.*(1 + T))},
{ 34, 9, -sqrt(1 + 1/T)},
{ 35, 10, -(sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*T*sqrt(1 - 3*T + 2*Power(T,2)))},
{ 35, 17, ((1 + S(ssp))*(-1 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T))},
{ 36, 11, -3/(2.*sqrt(T*(1 + T)))},
{ 36, 18, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*Power(S(ssp)*T,1.5) + 3*sqrt(Power(S(ssp),3)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*S(ssp)*sqrt((1 + S(ssp))*Power(T,2)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 37, 12, (-2 + T)/(2.*sqrt(T*(1 + T)))},
{ 37, 19, ((1 + S(ssp))*(2 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(1 + T)*(2 + T)))},
{ 38, 13, sqrt(T/(1 + T))},
{ 40, 15, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 41, 18, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 42, 21, -1},
{ 43, 24, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 44, 29, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 45, 23, (-1 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 45, 30, -(sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*T*sqrt((S(ssp)*(2 - 6*T + 4*Power(T,2)))/(1 + 2*S(ssp))))},
{ 46, 24, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(6)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(1 + 2*S(ssp))))},
{ 46, 31, -3/(2.*sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 47, 25, (T*((1 + 2*T)*sqrt((S(ssp)*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) + 2*(1 + 2*T)*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))))/(2.*sqrt(2)*S(ssp)*sqrt((T*(3 + 2*T))/(1 + 2*S(ssp))))},
{ 47, 32, (-2 + T)/(2.*sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 48, 33, ((1 + 2*T)*sqrt((3 + 5*T + 2*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + (1 + 2*T)/sqrt((5 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 6/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)) - (3*(1 + 2*T))/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(sqrt(2)*sqrt((S(ssp)*T*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 50, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 52, 23, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*sqrt(2)*T)},
{ 52, 30, sqrt(((-1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*sqrt(2)*T)},
{ 53, 24, -sqrt((S(ssp)*(-1 + 2*S(ssp))*T)/(1 + T))/(2.*sqrt(2)*S(ssp)*T)},
{ 53, 31, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(6)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(-1 + 2*S(ssp))))},
{ 53, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 54, 25, sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*(2 + 2*T))},
{ 54, 32, (2 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(2 + 3*T + Power(T,2)))/(-1 + 2*S(ssp))))},
{ 55, 26, -(sqrt(1 + 1/T)/sqrt(2))},
{ 55, 35, sqrt((-1 + T)/T)/sqrt(2)},
{ 56, 27, -(1/(sqrt(2)*sqrt(T*(1 + T))))},
{ 56, 36, ((-1 + 2*T)*(3 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 56, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 57, 28, T/(sqrt(2)*sqrt(T*(1 + T)))},
{ 57, 37, (2 + T)/(sqrt(2)*sqrt((1 + T)*(2 + T)))},
{ 58, 49, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 59, 50, -(1/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp)))))},
{ 60, 51, T/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 61, 45, -((-1 + T)/(sqrt(2 - 2/T)*T))},
{ 61, 52, -((1 + S(ssp))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T))))},
{ 62, 43, -(1/sqrt(3))},
{ 62, 46, -(((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(sqrt(6)*T*sqrt(S(ssp)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 62, 53, -((1 + S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 63, 47, -((2 + T)/(sqrt(2)*sqrt(2 + 3*T + Power(T,2))))},
{ 63, 54, ((1 + S(ssp))*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 64, 59, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
