{ 7, 1, 1},
{ 8, 2, sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(6)*(S(ssp) - 2*S(ssp)*T))},
{ 11, 2, sqrt(((1 + 2*S(ssp))*T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))/S(ssp))/(sqrt(3)*(2*T - 4*Power(T,2)))},
{ 12, 3, -sqrt(((1 + 2*S(ssp))*(-1 + T))/(S(ssp)*T))/2.},
{ 13, 4, -((sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))*(sqrt((S(ssp)*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(3 + 2*T)) + sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(sqrt(2)*S(ssp)))},
{ 18, 2, sqrt(((-1 + 2*S(ssp))*T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))/S(ssp))/(2*T - 4*Power(T,2))},
{ 19, 3, -sqrt((S(ssp)*(-1 + 2*S(ssp))*(1 + T))/T)/(2.*S(ssp))},
{ 21, 5, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/((1 + S(ssp))*(-1 + T)*T)) + sqrt(S(ssp)/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T)))*(-1 + T)*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((S(ssp) + Power(S(ssp),2))*(-1 + 2*T))))/2.},
{ 22, 6, -sqrt(1 + 1/T)},
{ 24, 14, sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/(S(ssp)*T*(-1 + 2*T)))/2.},
{ 25, 15, sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 26, 9, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 27, 10, (2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2))))/(2.*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 27, 17, sqrt((1 + S(ssp))*(-1 + T)*(-1 + 4*Power(T,2)))/(2.*sqrt(S(ssp)*T)*(-1 + 2*T))},
{ 28, 8, -sqrt(0.6666666666666666)},
{ 28, 11, (3*sqrt(S(ssp)*T*(-1 + 2*T)) + 5*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,5)*(-1 + 2*T)))/(2.*sqrt(3)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 28, 18, (sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T)))/(2.*S(ssp)*T*sqrt((1 + S(ssp))*(-1 + T + 2*Power(T,2))))},
{ 31, 14, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 32, 15, (-1 + T)/(2.*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 33, 16, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 35, 9, -((-2 + T)/(sqrt(2)*sqrt(((-2 + T)*T*(-1 + 2*T))/(1 + 2*T))))},
{ 36, 10, -(sqrt(3)*(-3 + 2*T)*(2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2)))))/(2.*sqrt(S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 36, 17, ((1 + S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 37, 11, -(sqrt(3)*(-1 + T)*(3*sqrt(T*(-1 + 2*T)) + 5*T*sqrt(T*(-1 + 2*T)) + 2*sqrt(Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*(-1 + 2*T)*sqrt(-3 + T + 2*Power(T,2)))},
{ 37, 18, ((-1 + T)*(sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T))))/(2.*S(ssp)*T*(1 + T)*sqrt((1 + S(ssp))*(-1 + T)*(-1 + 2*T)))},
{ 38, 12, -((T*(1 + 2*T)*sqrt((-1 + T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 9*T*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 3*T*(1 + 2*T)*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 38, 19, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 40, 14, (-1 + S(ssp))/(sqrt(3)*sqrt(((-1 + S(ssp))*S(ssp)*(-1 + 2*T))/(1 + 2*T)))},
{ 41, 17, sqrt(((-1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(-1 + 2*T)))/sqrt(3)},
{ 42, 20, (sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T)))},
{ 43, 23, -(sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(3)*(S(ssp) - 2*S(ssp)*T)))},
{ 45, 29, -sqrt(((1 + 2*S(ssp))*(-2 + T)*(1 + 2*T))/(S(ssp)*T*(-1 + 2*T)))/2.},
{ 46, 23, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 46, 30, ((-3 + 2*T)*sqrt(-((3 + 6*S(ssp))/(6*S(ssp) + 2*S(ssp)*T - 4*S(ssp)*Power(T,2))))*(sqrt(T*(-1 + 2*T)) - sqrt(Power(T,5)*(-1 + 2*T))))/(2.*(-1 + T)*T*(-1 + 2*T))},
{ 47, 24, sqrt(((1 + 2*S(ssp))*(-1 + T))/(S(ssp)*T))/(2.*sqrt(2))},
{ 47, 31, -(sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/(2.*sqrt(S(ssp)*T*(3 - 7*T + 4*Power(T,3))))},
{ 48, 25, (sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))*(sqrt((S(ssp)*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((S(ssp)*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(2.*S(ssp))},
{ 48, 32, -(sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4)))*(sqrt((T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + 3*sqrt((T*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))) + 9*sqrt((T*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(2.*S(ssp))},
{ 51, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 52, 29, (1 - 2*S(ssp))/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + 2*T))/(1 + 2*T)))},
{ 53, 23, -((1 + 2*T)*sqrt(((-1 + 2*S(ssp))*(-1 + T))/(S(ssp)*(-2*T + 8*Power(T,3)))))/2.},
{ 53, 30, ((-1 + 2*S(ssp))*(sqrt(T*(-1 + 2*T)) - sqrt(Power(T,5)*(-1 + 2*T))))/(2.*sqrt(2)*(-1 + T)*T*(-1 + 2*T)*sqrt((S(ssp)*(-1 + 2*S(ssp))*(1 + T))/(1 + 2*T)))},
{ 54, 24, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*sqrt(2)*T)},
{ 54, 31, -((-1 + 2*S(ssp))*(3 + 5*T + 2*Power(T,2)))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 54, 40, (3*sqrt(((-1 + 2*S(ssp))*T*(-1 + 2*T))/(1 + S(ssp))) + sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))) - 4*S(ssp)*sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))) + 4*Power(S(ssp),2)*sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-1 + 2*T)))},
{ 55, 34, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 56, 26, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/((1 + S(ssp))*(-1 + T)*T)) + sqrt(S(ssp)/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T)))*(-1 + T))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 56, 35, -((1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T))))},
{ 57, 27, -((1 + T)/(sqrt(2 + 2/T)*T))},
{ 57, 36, (T*sqrt(S(ssp)*T*(-1 + 2*T)) - 2*Power(T,2)*sqrt(S(ssp)*T*(-1 + 2*T)) - 3*(sqrt(S(ssp)*T*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T))))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 57, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 59, 49, (1 - T)/(sqrt(2)*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 60, 50, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 61, 44, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 62, 45, (2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2))))/(sqrt(2)*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 62, 52, -(sqrt((1 + S(ssp))*(-1 + T)*(-1 + 4*Power(T,2)))/(sqrt(2)*sqrt(S(ssp)*T)*(-1 + 2*T)))},
{ 63, 43, -(1/sqrt(3))},
{ 63, 46, (3*sqrt(S(ssp)*T*(-1 + 2*T)) + 5*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,5)*(-1 + 2*T)))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 63, 53, -((sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T)))/(sqrt(2)*S(ssp)*T*sqrt((1 + S(ssp))*(-1 + T + 2*Power(T,2)))))},
{ 64, 58, -(sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(2)*(S(ssp) - 2*S(ssp)*T)))},
