{ 2, 1, 1},
{ 8, 7, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(6)},
{ 9, 5, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 10, 6, (sqrt(((1 + 2*S(ssp))*Power(T,3))/(2 + T)) + 2*sqrt((T + 2*S(ssp)*T)/(2 + T)))/(2.*sqrt((1 + S(ssp))*T*(1 + T)))},
{ 11, 7, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 14, 3, sqrt(T/(1 + T))},
{ 15, 4, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(1 + T)},
{ 17, 6, (3 + 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 18, 7, ((3 + 2*S(ssp))*(2 + T)*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/2.},
{ 23, 8, -sqrt(0.6666666666666666)},
{ 23, 11, (T*(-1 + 2*T))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 23, 18, (S(ssp)*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 24, 12, (T*(sqrt((T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 2*sqrt((1 + 2*T)/(3*T + 5*Power(T,2) + 2*Power(T,3)))))/(2.*(2 + T))},
{ 24, 19, (S(ssp)*(2 + T)*sqrt((1 + 2*T)/((S(ssp) + Power(S(ssp),2))*(3 + 2*T)*(2 + 3*T + Power(T,2)))))/2.},
{ 25, 13, (sqrt(((1 + 2*S(ssp))*(1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt((1 + 2*S(ssp))*(10 + 9*T + 2*Power(T,2))))},
{ 26, 21, (T*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2)))))/(6 + 4*S(ssp))},
{ 27, 22, ((2 + T)*sqrt(((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))/(2.*(1 + T))},
{ 29, 10, sqrt((-1 + T)/(1 + T))/sqrt(2)},
{ 29, 17, -(1/sqrt(2 + 2/S(ssp)))},
{ 30, 11, (sqrt(3)*(2 + T)*(-1 + 2*T))/(2.*sqrt((1 + T)*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 30, 18, -(sqrt((S(ssp)*(2 + 3*T + Power(T,2)))/(1 + S(ssp)))/(2 + 2*T))},
{ 31, 12, (sqrt(3)*T*(10*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + 9*sqrt(((1 + 2*S(ssp))*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt(((1 + 2*S(ssp))*Power(T,3)*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt((1 + 2*S(ssp))*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4))))},
{ 31, 19, -(S(ssp)*(10 + 9*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(3 + 2*T)*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))))},
{ 32, 13, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + T*sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + 3*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 3*T*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 15*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(30 + 67*T + 52*Power(T,2) + 17*Power(T,3) + 2*Power(T,4)))},
{ 34, 20, -sqrt((2 + 4*S(ssp))/(1 + S(ssp)))/2.},
{ 35, 21, -(2*sqrt((1 + 2*S(ssp))*T*(1 + 3*T + 2*Power(T,2))) + sqrt((1 + 2*S(ssp))*Power(T,3)*(1 + 3*T + 2*Power(T,2))))/(2.*(1 + T)*sqrt((1 + S(ssp))*T*(2 + 5*T + 2*Power(T,2))))},
{ 36, 22, (-10 - 9*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 39, 16, sqrt((1 + 2*T)/(3 + 2*T))},
{ 40, 19, (3*sqrt((S(ssp)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ssp))) + 2*sqrt((Power(S(ssp),3)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ssp))))/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))},
{ 41, 22, sqrt(((2 + S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(3)},
{ 43, 28, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(3))},
{ 44, 26, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 44, 35, -((-1 + T)*sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(-1 + Power(T,2)))))/2.},
{ 45, 27, -sqrt(((1 + 2*S(ssp))*(2 + T))/((1 + S(ssp))*(1 + T)))/(2.*sqrt(2))},
{ 45, 36, (sqrt(1.5)*(1 - 2*T)*sqrt(((1 + 2*S(ssp))*(2 + T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/2.},
{ 46, 28, (-10 - 9*T - 2*Power(T,2))/(2.*sqrt(6)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 46, 37, -(sqrt(1.5)*T*(5 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/((1 + S(ssp))*T*(15 + 16*T + 4*Power(T,2)))))/(2.*(1 + T))},
{ 47, 38, -(2*Power(T,2)*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 3*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + 3*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 8*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + T*(5*sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 24*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt(((1 + S(ssp))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 49, 24, 1/sqrt(2 + 2/T)},
{ 49, 31, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 49, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 25, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*(1 + T))},
{ 50, 32, -(sqrt((T*(1 + 3*T + 2*Power(T,2)))/(6 + 4*T))/(1 + T))},
{ 51, 33, -sqrt((1 + 2*T)/(3 + 2*T))},
{ 52, 27, (3 + 2*S(ssp))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 52, 36, -((3 + 2*S(ssp))*T*(-1 + 2*T))/(2.*sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))*T*(1 + T)*(-3 + 4*T + 4*Power(T,2))))},
{ 52, 41, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 53, 28, ((3 + 2*S(ssp))*(2 + T))/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(3 + 2*S(ssp))*(2 + T)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*T)))},
{ 53, 37, -((3 + 2*S(ssp))*T)/(2.*sqrt(2)*(1 + T)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(3 + 2*T))/(1 + 3*T + 2*Power(T,2))))},
{ 54, 38, -((3 + 2*S(ssp))*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))))/2.},
{ 55, 42, -(sqrt(((1 + 2*S(ssp))*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(2.*sqrt(3 + (7*S(ssp))/2. + Power(S(ssp),2)))},
{ 58, 43, -(1/sqrt(3))},
{ 58, 46, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 58, 53, -((S(ssp)*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 59, 47, (T*(sqrt((T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 2*sqrt((1 + 2*T)/(3*T + 5*Power(T,2) + 2*Power(T,3)))))/(sqrt(2)*(2 + T))},
{ 59, 54, -((S(ssp)*(2 + T))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*(3 + 2*T)*(2 + 3*T + Power(T,2)))/(1 + 2*T))))},
{ 60, 48, (sqrt((1 + 2*T)/(3 + 2*T)) + 3*sqrt(3 + 8*T + 4*Power(T,2)) + T*sqrt(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))},
{ 61, 56, -((T*(sqrt((1 + 2*S(ssp))/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/((3 + 2*S(ssp))*(T + Power(T,2))))))/sqrt(6 + 4*S(ssp)))},
{ 62, 57, -(((2 + T)*sqrt((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(sqrt(2)*(1 + T)*sqrt((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))},
{ 64, 63, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(2))},
