{ 4, 1, 1},
{ 8, 5, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(6)},
{ 11, 5, ((1 + 2*S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt((1 + S(ssp))*(1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 12, 6, (-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 13, 7, (sqrt(((2 + 4*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))*(sqrt(((-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((-1 + 4*Power(T,2))/(3 + 5*T + 2*Power(T,2))) + sqrt((-1 + 2*T)/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 15, 2, -sqrt((1 + T - 2*Power(T,2))/(T - 2*Power(T,2)))},
{ 16, 3, -sqrt(1 + 1/T)},
{ 18, 5, -((3 + 2*S(ssp))*(-1 + T)*sqrt((T*(1 + 2*T))/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 - 3*T + 2*Power(T,2)))))/(2.*T)},
{ 19, 6, (-3 - 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)))},
{ 23, 9, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 24, 10, (2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))))/(2.*sqrt(((1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 24, 17, -sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 25, 8, -sqrt(0.6666666666666666)},
{ 25, 11, sqrt(1 - 3/T + 8*T + 4*Power(T,2))/(2.*sqrt(3)*(-1 + 2*T))},
{ 25, 18, -sqrt((S(ssp)*T*(1 + T))/(1 + S(ssp)))/(2.*T)},
{ 27, 20, -sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 28, 21, -sqrt(((1 + 2*S(ssp))*T*(1 + T))/(1 + S(ssp)))/(2.*T)},
{ 30, 9, -((-2 + T)/(sqrt(2)*sqrt(((-2 + T)*T*(-1 + 2*T))/(1 + 2*T))))},
{ 31, 10, -(sqrt(3)*(-3 + 2*T)*(2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2)))))/(2.*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 31, 17, (-3 + 5*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/S(ssp)))},
{ 32, 11, -(sqrt(3)*(-1 + T)*(3*sqrt(T*(-1 + 2*T)) + 5*T*sqrt(T*(-1 + 2*T)) + 2*sqrt(Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*(-1 + 2*T)*sqrt(-3 + T + 2*Power(T,2)))},
{ 32, 18, (S(ssp)*(sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) - sqrt((1 + 2*S(ssp))*Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*sqrt(S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2))*(1 - 3*T + 2*Power(T,2))))},
{ 33, 12, -((T*(1 + 2*T)*sqrt((-1 + T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 9*T*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 3*T*(1 + 2*T)*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 33, 19, -((S(ssp)*((1 + 2*T)*sqrt((T*(-1 + T + 2*Power(T,2)))/((S(ssp) + Power(S(ssp),2))*(3 + 2*T))) + sqrt((T*(-1 + 2*T))/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((T*(-1 + 2*T))/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 36, 20, -(3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 37, 21, (1 - T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 38, 22, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 39, 14, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 40, 17, (3*sqrt((S(ssp)*T*(-1 + 2*T))/(3 + 2*S(ssp))) + 2*sqrt((Power(S(ssp),3)*T*(-1 + 2*T))/(3 + 2*S(ssp))))/(sqrt(3)*sqrt((S(ssp)*(1 + S(ssp))*Power(1 - 2*T,2)*T)/(1 + 2*T)))},
{ 41, 20, sqrt(((2 + S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(3)},
{ 43, 26, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(3))},
{ 45, 34, sqrt(((1 + 2*S(ssp))*(-2 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 46, 26, -((1 + 2*S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(6)*sqrt((1 + S(ssp))*(1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 46, 35, (sqrt(6 + 12*S(ssp))*(-3 + 2*T)*(-sqrt(T*(-1 + 2*T)) + sqrt(Power(T,5)*(-1 + 2*T))))/(4.*(-1 + T)*T*(-1 + 2*T)*sqrt((1 + S(ssp))*(-3 - T + 2*Power(T,2))))},
{ 47, 27, -sqrt(((1 + 2*S(ssp))*(-1 + T))/((1 + S(ssp))*T))/(2.*sqrt(2))},
{ 47, 36, (sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/(2.*sqrt((1 + S(ssp))*T*(3 - 7*T + 4*Power(T,3))))},
{ 48, 28, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))*(sqrt(((-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((-1 + 4*Power(T,2))/(3 + 5*T + 2*Power(T,2))) + sqrt((-1 + 2*T)/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 48, 37, (sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4))))*(sqrt((T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + 3*sqrt((T*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))) + 9*sqrt((T*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 49, 29, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 50, 23, -(1/(sqrt(2)*sqrt(((1 - 2*T)*T)/(1 + T - 2*Power(T,2)))))},
{ 50, 30, -((1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T))))},
{ 51, 24, -((1 + T)/(sqrt(2 + 2/T)*T))},
{ 51, 31, (T*sqrt(S(ssp)*T*(-1 + 2*T)) - 2*Power(T,2)*sqrt(S(ssp)*T*(-1 + 2*T)) - 3*(sqrt(S(ssp)*T*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T))))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 51, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 52, 34, -((3 + 2*S(ssp))*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T))))/2.},
{ 53, 26, -((3 + 2*S(ssp))*(-1 + T))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 - 3*T + 2*Power(T,2)))/(1 + 2*T)))},
{ 53, 35, -((3 + 2*S(ssp))*(1 + T))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(-1 + T + 2*Power(T,2)))/(1 + 2*T)))},
{ 54, 27, -((3 + 2*S(ssp))*(1 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 54, 36, -((3 + 2*S(ssp))*(3*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) - T*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) + 2*Power(T,2)*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) + 6*sqrt((1 + 2*S(ssp))*Power(T,3)*(-1 + 2*T))))/(2.*sqrt(6)*T*sqrt((1 + S(ssp))*(3 + 8*S(ssp) + 4*Power(S(ssp),2))*(-1 + 2*T)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 54, 41, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 42, -((sqrt(((1 + 2*S(ssp))*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 58, 44, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 59, 45, (2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))))/(sqrt(2)*sqrt(((1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 59, 52, sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-2 + 4*T)))},
{ 60, 43, -(1/sqrt(3))},
{ 60, 46, (3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 60, 53, (S(ssp)*(1 + T))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 62, 55, sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/sqrt(2)},
{ 63, 56, (1 + T)/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 64, 61, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(2))},
