{ 1, 1, Invar(3 + q1, ss1, t1), Invar(2 + q1, -1 + ss1, t1), 1 },
{ 2, 2, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 2, 3, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, -2 + ss1, t1), (1 - 2*T)/(T*sqrt(-1 + 4*Power(T,2))) },
{ 2, 5, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S*T)) },
{ 2, 6, Invar(2 + q1, -1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T)) },
{ 3, 2, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, -2 + ss1, -1 + t1), 1/T },
{ 3, 3, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, -2 + ss1, t1), -1 + 1/T - 1/(1 + T) },
{ 3, 4, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, -2 + ss1, 1 + t1), -(1/(1 + T)) },
{ 3, 5, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 3, 6, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, t1), -((-1 + T + Power(T,2))/((1 + 2*S)*T*(1 + T))) },
{ 3, 7, Invar(2 + q1, -1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 4, 3, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 4, 4, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 4, 6, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), (2*sqrt((1 + 2*S)*T*(1 + 2*T)) + (1 - 2*T)*sqrt((T + 2*S*T)/(1 + 2*T)))/(Power(1 + 2*S,1.5)*(1 + T)*sqrt(T*(3 + 2*T))) },
{ 4, 7, Invar(2 + q1, -1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 5, 5, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)*(-1 + Power(T,2))))/(T + 2*S*T) },
{ 5, 6, Invar(2 + q1, 1 + ss1, -1 + t1), Invar(1 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 6, 5, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, -1 + t1), (sqrt(1 + 2*S)*(-((-1 + T)*sqrt((S*T)/(1 + 2*S))*Power((1 + S)*(1 + T),1.5)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/Power(1 + 2*S,3)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/(1 + 2*S)) - ((1 + S)*sqrt(S*(1 + S)*T*(1 + T))*(-1 + Power(T,2)))/Power(1 + 2*S,1.5)))/(Power(1 + S,2)*Power(T*(1 + T),1.5)) },
{ 6, 6, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, t1), (-2*sqrt(S*(1 + S))*(-1 + T + Power(T,2)))/((1 + 2*S)*T*(1 + T)) },
{ 6, 7, Invar(2 + q1, 1 + ss1, t1), Invar(1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 7, 6, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, t1), -((sqrt(1 + 2*S)*(1 + 2*T)*((4*(1 + S)*T*sqrt(S*(1 + S)*(3 + 2*T)))/Power((1 + 2*S)*(1 + 2*T),1.5) - sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*Power(1 + 2*T,3))) - sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*Power(1 + 2*T,3))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*(1 + 2*T))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*(1 + 2*T)))))/((1 + S)*(1 + T)*(3 + 2*T))) },
{ 7, 7, Invar(2 + q1, 1 + ss1, 1 + t1), Invar(1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 8, 8, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), 1 },
{ 9, 9, Invar(1 + q1, ss1, -2 + t1), Invar(q1, -1 + ss1, -2 + t1), sqrt(1 - 2/(-1 + T) + 2/T) },
{ 9, 10, Invar(1 + q1, ss1, -2 + t1), Invar(q1, -1 + ss1, -1 + t1), sqrt((-6 + 4*T)/(T - 3*Power(T,2) + 2*Power(T,3))) },
{ 10, 9, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T)) },
{ 10, 10, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), (-3 + Power(T,2))/sqrt(Power(T,2)*(-1 + Power(T,2))) },
{ 10, 11, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 11, 10, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, -1 + t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((1 + T)*(3 - 7*T + 4*Power(T,3))))) },
{ 11, 11, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), 1 - 3/T + 3/(1 + T) },
{ 11, 12, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), 1/((1 + T)*sqrt((T*(3 + 2*T))/(-6 + 9*T + 6*Power(T,2)))) },
{ 12, 11, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), sqrt(3)*sqrt(1 + T)*((-3 + T)*T*(-1 + 2*T)*sqrt((1 + 2*T)/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(-2 + 3*T + 2*Power(T,2)))) + 6*sqrt((Power(-1 + T,2)*(-1 + 2*T))/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + (1 - 2*T)*sqrt((T*(1 + 2*T))/(Power(3 + 2*T,2)*(-2 + T + 5*Power(T,2) + 2*Power(T,3)))) + (3*(-3 + 2*T)*sqrt((T*(-1 + 2*T))/(2 + 7*T + 7*Power(T,2) + 2*Power(T,3))))/(3 + 5*T + 2*Power(T,2))) },
{ 12, 12, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (-2 + T*(2 + T))/((1 + T)*sqrt(T*(2 + T))) },
{ 12, 13, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 2 + t1), (sqrt(2 + 2/T)*(45*T*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 2*(15*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 9*sqrt(Power(T,5)*(1 + T)*(2 + T)*(3 + 2*T)) + sqrt(Power(T,3)*Power(1 + T,3)*(2 + T)*Power(1 + 2*T,2)*(3 + 2*T)))))/(Power(2 + T,2)*Power((1 + T)*(3 + 2*T),1.5)*(5 + 2*T)) },
{ 13, 12, Invar(1 + q1, ss1, 2 + t1), Invar(q1, -1 + ss1, 1 + t1), -((sqrt(2)*(30*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 47*sqrt(Power(T,3)*(1 + T)*(2 + T)*(3 + 2*T)) + 24*sqrt(Power(T,5)*(1 + T)*(2 + T)*(3 + 2*T)) + 4*sqrt(Power(T,7)*(1 + T)*(2 + T)*(3 + 2*T))))/((1 + T)*Power(2 + T,2)*Power(3 + 2*T,2)*sqrt(T*(5 + 2*T)))) },
{ 13, 13, Invar(1 + q1, ss1, 2 + t1), Invar(q1, -1 + ss1, 2 + t1), ((3 + T)*sqrt((T*(1 + T))/(6 + 5*T + Power(T,2))))/(1 + T) },
{ 14, 14, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 14, 15, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -3 + ss1, t1), (-1 + 2*T)/(T*sqrt(-1 + 4*Power(T,2))) },
{ 14, 17, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/((S + 2*Power(S,2))*Power(T,2))) },
{ 14, 18, Invar(1 + q1, -2 + ss1, -1 + t1), Invar(q1, -1 + ss1, t1), (-1 + 2*T)/(T*sqrt(S*(1 + 2*S)*(-1 + 4*Power(T,2)))) },
{ 15, 14, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -3 + ss1, -1 + t1), -(1/T) },
{ 15, 15, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -3 + ss1, t1), 1 - 1/T + 1/(1 + T) },
{ 15, 16, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -3 + ss1, 1 + t1), 1/(1 + T) },
{ 15, 17, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, -1 + t1), -(1/(sqrt(S*(1 + 2*S))*T)) },
{ 15, 18, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, t1), (-1 + T + Power(T,2))/(sqrt(S*(1 + 2*S))*(T + Power(T,2))) },
{ 15, 19, Invar(1 + q1, -2 + ss1, t1), Invar(q1, -1 + ss1, 1 + t1), 1/(sqrt(S*(1 + 2*S))*(1 + T)) },
{ 16, 15, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -3 + ss1, t1), -(sqrt(1 + 2/(1 + 2*T))/(1 + T)) },
{ 16, 16, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 16, 18, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, t1), (-2*sqrt((1 + 2*S)*T*(1 + 2*T)) + (-1 + 2*T)*sqrt((T + 2*S*T)/(1 + 2*T)))/((1 + 2*S)*(1 + T)*sqrt(S*T*(3 + 2*T))) },
{ 16, 19, Invar(1 + q1, -2 + ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (T*(2 + T))/((1 + T)*sqrt(S*(1 + 2*S)*T*(2 + T))) },
{ 17, 17, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, -1 + t1), sqrt((1 + T)/(T + S*T))*(sqrt(((2 - 1/S)*(-1 + T))/(T + 2*S*T)) - sqrt((S - S*T)/(T - 4*Power(S,2)*T)) + 2*S*sqrt((S - S*T)/(T - 4*Power(S,2)*T))) },
{ 17, 18, Invar(1 + q1, ss1, -1 + t1), Invar(q1, -1 + ss1, t1), sqrt((1 + T)/((1 + S)*(T + 2*Power(T,2))))*(-sqrt((S*(-1 + 2*T))/((-1 + 4*Power(S,2))*T*(1 + T))) + 2*S*sqrt((S*(-1 + 2*T))/((-1 + 4*Power(S,2))*T*(1 + T))) + sqrt(((2 - 1/S)*(-1 + 2*T))/((1 + 2*S)*(T + Power(T,2))))) },
{ 17, 20, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/((1 + 3*S + 2*Power(S,2))*Power(T,2))) },
{ 17, 21, Invar(1 + q1, ss1, -1 + t1), Invar(q1, 1 + ss1, t1), sqrt((-1 + 2*T)/((1 + 3*S + 2*Power(S,2))*Power(T,2)*(1 + 2*T))) },
{ 18, 17, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, -1 + t1), ((1 + 2*S)*(-sqrt(S*(-1 + S + 2*Power(S,2))*T*(1 + T)) - sqrt(Power(S,3)*(-1 + S + 2*Power(S,2))*T*(1 + T)) + sqrt(S*(-1 + S + 2*Power(S,2))*Power(T,5)*(1 + T)) + sqrt(Power(S,3)*(-1 + S + 2*Power(S,2))*Power(T,5)*(1 + T)) + S*T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/(-1 + 2*S)) - T*sqrt(S*Power(1 + S,3)*(-1 + 2*S)*T*Power(1 + T,3)) - S*sqrt((S*Power(1 + S,3)*Power(-1 + T,2)*T*Power(1 + T,3))/(-1 + 2*S)) + 2*Power(S,2)*(-(T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/(-1 + 2*S))) + sqrt((S*Power(1 + S,3)*Power(-1 + T,2)*T*Power(1 + T,3))/(-1 + 2*S)))))/(S*Power(1 + S,2)*Power((1 + 2*S)*T*(1 + T),1.5)) },
{ 18, 18, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, t1), (-(S*(1 + S)*(1 + T)*sqrt(S*(1 + S)*(1 + 2*S)*Power(1 - 2*T,2)*T*Power(1 + T,3))) + 2*Power(S,2)*(1 + S)*(1 + T)*sqrt(S*(1 + S)*(1 + 2*S)*Power(1 - 2*T,2)*T*Power(1 + T,3)) - (1 + S)*(1 + T)*sqrt(Power(1 - 2*S,2)*S*(1 + S)*(1 + 2*S)*Power(T,3)*Power(1 + T,3)) + (1 + S)*T*(1 + T)*sqrt(Power(1 - 2*S,2)*S*(1 + S)*(1 + 2*S)*Power(T,3)*Power(1 + T,3)) + S*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) - 2*Power(S,2)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) - S*T*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) + 2*Power(S,2)*T*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) + (1 + S)*(-1 + 2*S)*sqrt(S*(1 + S)*(1 + 2*S)*T)*Power(1 + T,2.5)*(-1 + 2*T))/(S*Power(1 + S,2)*sqrt(-1 + 2*S)*(1 + 2*S)*Power(T,1.5)*Power(1 + T,3.5)) },
{ 18, 19, Invar(1 + q1, ss1, t1), Invar(q1, -1 + ss1, 1 + t1), (-sqrt((Power(S,3)*(1 + S)*(1 + T))/(-1 + 2*S)) + 2*sqrt((Power(S,5)*(1 + S)*(1 + T))/(-1 + 2*S)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + T)))/(S*(1 + S)*sqrt(1 + 2*S)*Power(1 + T,1.5)) },
{ 18, 20, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, -1 + t1), -(1/(sqrt((1 + S)*(1 + 2*S))*T)) },
{ 18, 21, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, t1), (-1 + T + Power(T,2))/(sqrt(1 + 3*S + 2*Power(S,2))*(T + Power(T,2))) },
{ 18, 22, Invar(1 + q1, ss1, t1), Invar(q1, 1 + ss1, 1 + t1), 1/(sqrt((1 + S)*(1 + 2*S))*(1 + T)) },
{ 19, 18, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, t1), -(((1 + S)*(-1 + 2*S)*(3 + 2*T))/((1 + T)*sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(3 + 4*T*(2 + T))))) },
{ 19, 19, Invar(1 + q1, ss1, 1 + t1), Invar(q1, -1 + ss1, 1 + t1), (sqrt((1 + T)/((1 + 3*S + 2*Power(S,2))*(2 + T)))*(-5*sqrt((S*T)/((-1 + 2*S)*(1 + T))) - 4*T*sqrt((S*T)/((-1 + 2*S)*(1 + T))) + 2*Power(S,2)*sqrt((T*(1 + T))/(S*(-1 + 2*S)))*(1 + 2*T) + sqrt(((-1 + 2*S)*T*(1 + T))/S)*(1 + 2*T) + 5*sqrt(-((T - 2*S*T)/(S + S*T))) + 4*T*sqrt(-((T - 2*S*T)/(S + S*T))) + S*(6*sqrt((S*T)/((-1 + 2*S)*(1 + T))) + 4*sqrt((S*T)/((-1 + 2*S)*(1 + T)))*(1 + 2*T) - sqrt((T*(1 + T))/(S*(-1 + 2*S)))*(1 + 2*T))))/(3 + 5*T + 2*Power(T,2)) },
{ 19, 21, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, t1), (-3 - 2*T)/((1 + T)*sqrt((1 + S)*(1 + 2*S)*(3 + 4*T*(2 + T)))) },
{ 19, 22, Invar(1 + q1, ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt((T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T) },
{ 20, 20, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, -1 + t1), sqrt((1 + T)/(3*T + 5*S*T + 2*Power(S,2)*T))*(sqrt((S*(1 + 2*S)*(-1 + T))/T) + sqrt((S*(1 + 2*S)*(-1 + T))/(Power(1 + S,2)*T)) + sqrt((S*(-1 + T))/(Power(1 + S,2)*(T + 2*S*T)))) },
{ 20, 21, Invar(1 + q1, 2 + ss1, -1 + t1), Invar(q1, 1 + ss1, t1), (3 + 2*S)/sqrt(((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,2)*(1 + 2*T))/(S*(-1 + 2*T))) },
{ 21, 20, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, -1 + t1), (-3 - 2*S)/sqrt(((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,2))/S) },
{ 21, 21, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, t1), (sqrt((S*(1 + S)*(3 + 2*S))/(1 + 2*S))*(-1 + T + Power(T,2)))/((1 + S)*T*(1 + T)) },
{ 21, 22, Invar(1 + q1, 2 + ss1, t1), Invar(q1, 1 + ss1, 1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S))/(1 + T) },
{ 22, 21, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, t1), -(((3 + 2*T)*(sqrt((S*(1 + S)*(1 + 2*S))/(1 + T)) + 2*sqrt((Power(S,3)*(1 + S)*(1 + 2*S))/(1 + T)) + 2*sqrt((S + 2*Power(S,2))/(1 + S + T + S*T)) + 2*sqrt((Power(S,3) + 2*Power(S,4))/(1 + S + T + S*T))))/((1 + S)*(1 + 2*S)*sqrt((3 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)))) },
{ 22, 22, Invar(1 + q1, 2 + ss1, 1 + t1), Invar(q1, 1 + ss1, 1 + t1), sqrt((S*(3 + 2*S)*T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T) },
{ 23, 23, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 23, 24, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, t1), (1 - 2*T)/(T*sqrt(-1 + 4*Power(T,2))) },
{ 23, 26, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S*T)) },
{ 23, 27, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T)) },
{ 24, 23, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), 1/T },
{ 24, 24, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), -1 + 1/T - 1/(1 + T) },
{ 24, 25, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(1/(1 + T)) },
{ 24, 26, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 24, 27, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), -((-1 + T + Power(T,2))/((1 + 2*S)*T*(1 + T))) },
{ 24, 28, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 25, 24, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 25, 25, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 25, 27, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (2*sqrt((1 + 2*S)*T*(1 + 2*T)) + (1 - 2*T)*sqrt((T + 2*S*T)/(1 + 2*T)))/(Power(1 + 2*S,1.5)*(1 + T)*sqrt(T*(3 + 2*T))) },
{ 25, 28, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 26, 26, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)*(-1 + Power(T,2))))/(T + 2*S*T) },
{ 26, 27, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 27, 26, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(1 + 2*S)*(-((-1 + T)*sqrt((S*T)/(1 + 2*S))*Power((1 + S)*(1 + T),1.5)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/Power(1 + 2*S,3)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/(1 + 2*S)) - ((1 + S)*sqrt(S*(1 + S)*T*(1 + T))*(-1 + Power(T,2)))/Power(1 + 2*S,1.5)))/(Power(1 + S,2)*Power(T*(1 + T),1.5)) },
{ 27, 27, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S))*(-1 + T + Power(T,2)))/((1 + 2*S)*T*(1 + T)) },
{ 27, 28, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 28, 27, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), -((sqrt(1 + 2*S)*(1 + 2*T)*((4*(1 + S)*T*sqrt(S*(1 + S)*(3 + 2*T)))/Power((1 + 2*S)*(1 + 2*T),1.5) - sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*Power(1 + 2*T,3))) - sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*Power(1 + 2*T,3))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*(1 + 2*T))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*(1 + 2*T)))))/((1 + S)*(1 + T)*(3 + 2*T))) },
{ 28, 28, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 29, 29, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, -2 + ss1, -2 + t1), -(sqrt((-2 + T)*(1 + T))/sqrt((-1 + T)*T)) },
{ 29, 30, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), -sqrt((-6 + 4*T)/(T - 3*Power(T,2) + 2*Power(T,3))) },
{ 29, 34, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), -(sqrt((-2 + T)*(1 + T))/((1 + 2*S)*sqrt((-1 + T)*T))) },
{ 29, 35, Invar(q1, -1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(2)*(3 - 2*T))/((1 + 2*S)*sqrt((-1 + T)*T*(-3 + 2*T)*(-1 + 2*T))) },
{ 30, 29, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T) },
{ 30, 30, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, -1 + t1), (3 - Power(T,2))/sqrt(Power(T,2)*(-1 + Power(T,2))) },
{ 30, 31, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, -2 + ss1, t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T)))) },
{ 30, 34, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), sqrt(2)/((1 + 2*S)*sqrt((-1 + T)*T)) },
{ 30, 35, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (3 - Power(T,2))/((T + 2*S*T)*sqrt(-1 + Power(T,2))) },
{ 30, 36, Invar(q1, -1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))*(T + 2*S*T))) },
{ 31, 30, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, -1 + t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((1 + T)*(3 - 7*T + 4*Power(T,3)))) },
{ 31, 31, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), -1 + 3/T - 3/(1 + T) },
{ 31, 32, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, 1 + t1), -(1/((1 + T)*sqrt((T*(3 + 2*T))/(-6 + 9*T + 6*Power(T,2))))) },
{ 31, 35, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(sqrt((-1 + T)*(1 + T)*(-1 + 2*T)*(3 + 2*T))*(T + 2*S*T)) },
{ 31, 36, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), -((-3 + T + Power(T,2))/((1 + T)*(T + 2*S*T))) },
{ 31, 37, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), -((sqrt(3)*T*sqrt(1 + T)*(T*sqrt(((1 + 2*S)*(2 + T))/(-1 + 2*T))*(-19 + 4*T*(3 + T)) + 6*(sqrt(((1 + 2*S)*(2 + T))/(-1 + 2*T)) + 2*sqrt((1 + 2*S)*(2 + T)*(-1 + 2*T)))))/((2 + T)*Power((1 + 2*S)*T*(1 + T)*(3 + 2*T),1.5))) },
{ 32, 31, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, t1), -(sqrt(3)*sqrt(1 + T)*((-3 + T)*T*(-1 + 2*T)*sqrt((1 + 2*T)/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(-2 + 3*T + 2*Power(T,2)))) + 6*sqrt((Power(-1 + T,2)*(-1 + 2*T))/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + (1 - 2*T)*sqrt((T*(1 + 2*T))/(Power(3 + 2*T,2)*(-2 + T + 5*Power(T,2) + 2*Power(T,3)))) + (3*(-3 + 2*T)*sqrt((T*(-1 + 2*T))/(2 + 7*T + 7*Power(T,2) + 2*Power(T,3))))/(3 + 5*T + 2*Power(T,2)))) },
{ 32, 32, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), (2 - T*(2 + T))/((1 + T)*sqrt(T*(2 + T))) },
{ 32, 33, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), -((sqrt(2 + 2/T)*(45*T*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 2*(15*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 9*sqrt(Power(T,5)*(1 + T)*(2 + T)*(3 + 2*T)) + sqrt(Power(T,3)*Power(1 + T,3)*(2 + T)*Power(1 + 2*T,2)*(3 + 2*T)))))/(Power(2 + T,2)*Power((1 + T)*(3 + 2*T),1.5)*(5 + 2*T))) },
{ 32, 36, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), (sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + 2*S)*(1 + T)*sqrt(T*(2 + T)*(-1 + 2*T)*(1 + 2*T))) },
{ 32, 37, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), (2 - T*(2 + T))/((1 + 2*S)*(1 + T)*sqrt(T*(2 + T))) },
{ 32, 38, Invar(q1, -1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), -(sqrt(2)/((1 + 2*S)*sqrt((1 + T)*(2 + T)))) },
{ 33, 32, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 1 + t1), sqrt(2)*sqrt(1/(T*Power(1 + T,2)*(5 + 2*T)*Power(6 + 7*T + 2*Power(T,2),3)))*(30*sqrt(T*(1 + T)) + 47*sqrt(Power(T,3)*(1 + T)) + 24*sqrt(Power(T,5)*(1 + T)) + 4*sqrt(Power(T,7)*(1 + T))) },
{ 33, 33, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, -2 + ss1, 2 + t1), -((T*(3 + T))/sqrt(T*(1 + T)*(2 + T)*(3 + T))) },
{ 33, 37, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), sqrt(2)*sqrt(1/(Power(1 + 2*S,3)*T*Power(1 + T,2)*(5 + 2*T)*Power(6 + 7*T + 2*Power(T,2),3)))*(30*sqrt((1 + 2*S)*T*(1 + T)) - 9*sqrt((1 + 2*S)*Power(T,3)*(1 + T)) - 29*sqrt((1 + 2*S)*Power(T,5)*(1 + T)) - 24*sqrt((1 + 2*S)*Power(T,7)*(1 + T)) - 4*sqrt((1 + 2*S)*Power(T,9)*(1 + T)) + T*sqrt((1 + 2*S)*T*(1 + T))*(56 + T*(53 + 4*T*(7 + T)))) },
{ 33, 38, Invar(q1, -1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), -(sqrt((T*(1 + T)*(3 + T))/(2 + T))/((1 + 2*S)*(1 + T))) },
{ 34, 34, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -2 + t1), (-2*sqrt((S*(1 + S)*(-2 + T)*(1 + T))/((-1 + T)*T)))/(1 + 2*S) },
{ 34, 35, Invar(q1, 1 + ss1, -2 + t1), Invar(-1 + q1, ss1, -1 + t1), -((sqrt(2)*(sqrt((S*(-3 + 2*T))/(1 + 2*S)) + sqrt(S*(1 + 2*S)*(-3 + 2*T))))/sqrt((1 + S)*(1 + 2*S)*(-1 + T)*T*(-1 + 2*T))) },
{ 35, 34, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -2 + t1), (2*sqrt(2)*sqrt((S*(1 + S))/((-1 + T)*T)))/(1 + 2*S) },
{ 35, 35, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, -1 + t1), (-2*(-3 + Power(T,2))*sqrt((S*(1 + S))/(-1 + Power(T,2))))/(T + 2*S*T) },
{ 35, 36, Invar(q1, 1 + ss1, -1 + t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(3)*(T*sqrt((S*(1 + S)*(1 + T))/(-1 + T))*(-5 + 2*T) + 3*(sqrt((S*(1 + S)*(1 + T))/(-1 + T)) + 2*sqrt(S*(1 + S)*(-1 + Power(T,2))))))/((1 + 2*S)*T*(1 + T)*sqrt(3 + 4*T*(2 + T))) },
{ 36, 35, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, -1 + t1), (sqrt(3)*(3*sqrt((S*(-1 + T))/((1 + 2*S)*T*(-1 + 2*T))) + (3 - 2*T)*T*sqrt((S*(-1 + T))/((1 + 2*S)*T*(-1 + 2*T))) + 3*sqrt((S*(1 + 2*S)*(-1 + T))/(T*(-1 + 2*T))) + 3*sqrt((S*(1 + 2*S)*(-1 + T)*T)/(-1 + 2*T)) - 2*sqrt((S*(1 + 2*S)*(-1 + T)*Power(T,3))/(-1 + 2*T)) + sqrt((S*T)/((1 + 2*S)*(1 - 3*T + 2*Power(T,2)))) + sqrt((S*(1 + 2*S)*T)/(1 - 3*T + 2*Power(T,2))) - 3*sqrt((S*Power(T,3))/((1 + 2*S)*(1 - 3*T + 2*Power(T,2)))) - 3*sqrt((S*(1 + 2*S)*Power(T,3))/(1 - 3*T + 2*Power(T,2))) + 2*sqrt((S*Power(T,5))/((1 + 2*S)*(1 - 3*T + 2*Power(T,2)))) + 2*sqrt((S*(1 + 2*S)*Power(T,5))/(1 - 3*T + 2*Power(T,2)))))/sqrt((1 + S)*(1 + 2*S)*T*(1 + T)*(3 + 2*T)) },
{ 36, 36, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), (-2*sqrt(S*(1 + S))*(-3 + T + Power(T,2)))/((1 + T)*(T + 2*S*T)) },
{ 36, 37, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, 1 + t1), (-2*(1 + S)*sqrt((3 + 3*T)/(T + S*T))*(T*sqrt((S*(1 + T)*(2 + T)*(3 + 2*T))/(-1 + 2*T))*(-19 + 4*T*(3 + T)) + 6*(sqrt((S*(1 + T)*(2 + T)*(3 + 2*T))/(-1 + 2*T)) + 2*sqrt(S*(1 + T)*(2 + T)*(-1 + 2*T)*(3 + 2*T)))))/((1 + 2*S)*Power(1 + T,2)*(2 + T)*Power(3 + 2*T,2)) },
{ 37, 36, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, t1), -(sqrt(3)*sqrt(1 + T)*((-3 + T)*T*(-1 + 2*T)*sqrt((S*(1 + 2*T))/((1 + S)*T*Power(1 + T,3)*Power(3 + 2*T,2)*(-2 + 3*T + 2*Power(T,2)))) + (-3 + T)*T*(-1 + 2*T)*sqrt((S*(1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*T*Power(1 + T,3)*Power(3 + 2*T,2)*(-2 + 3*T + 2*Power(T,2)))) + 3*T*(-3 + 2*T)*sqrt((S*(-1 + 2*T))/((1 + S)*T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + 6*sqrt((S*Power(-1 + T,2)*(-1 + 2*T))/((1 + S)*T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + 6*sqrt((S*Power(-1 + T,2)*(-1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + (1 - 2*T)*T*sqrt((S*(1 + 2*T))/((1 + S)*T*Power(3 + 2*T,2)*(-2 + T + 5*Power(T,2) + 2*Power(T,3)))) + (1 - 2*T)*T*sqrt((S*(1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*T*Power(3 + 2*T,2)*(-2 + T + 5*Power(T,2) + 2*Power(T,3)))) + (3*(-3 + 2*T)*sqrt((S*T*(-1 + 2*T))/((1 + S)*Power(1 + 2*S,2)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))))/(3 + 5*T + 2*Power(T,2)))) },
{ 37, 37, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 1 + t1), -((T*(1 + 2*T)*((6*sqrt(S)*(1 + S)*T*(1 + T)*Power((2 + T)*(3 + 2*T),2.5)*(-4 + Power(T,2)*(7 + 4*T)))/((1 + 2*S)*(1 + 2*T)) + (12*Power(S,1.5)*(1 + S)*T*(1 + T)*Power((2 + T)*(3 + 2*T),2.5)*(-4 + Power(T,2)*(7 + 4*T)))/((1 + 2*S)*(1 + 2*T)) + (6*(1 + S)*T*(1 + T)*Power(S*(2 + T)*(3 + 2*T),2.5)*(-4 + Power(T,2)*(7 + 4*T)))/((1 + 2*S)*(1 + 2*T)) + (-2 + T)*(sqrt(S*Power(1 + S,4)*Power(T + Power(T,2),4)*Power(6 + 7*T + 2*Power(T,2),5)) + sqrt((S*Power(1 + S,4)*Power(T + Power(T,2),4)*Power(6 + 7*T + 2*Power(T,2),5))/Power(1 + 2*S,2)))))/(Power((1 + S)*T,2.5)*Power(1 + T,2)*Power(2 + T,4)*Power(3 + 2*T,3.5))) },
{ 37, 38, Invar(q1, 1 + ss1, 1 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*sqrt(2)*sqrt((S*(1 + S))/(2 + 3*T + Power(T,2))))/(1 + 2*S) },
{ 38, 37, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 1 + t1), (2*T*(11*T*sqrt(S*(1 + S)*T*(1 + T)*(1 + 2*T)*(5 + 2*T)) + 2*Power(T,2)*sqrt(S*(1 + S)*T*(1 + T)*(1 + 2*T)*(5 + 2*T)) - 3*((1 + 2*S)*(-1 + 2*T)*sqrt((S*(1 + S)*T*(1 + T)*(5 + 2*T))/(1 + 2*T)) + sqrt((S*(1 + S)*Power(1 - 2*T,2)*T*(1 + T)*(5 + 2*T))/(1 + 2*T)) - 8*sqrt(S*(1 + S)*T*(1 + T)*(1 + 2*T)*(5 + 2*T))) + S*sqrt(S*(1 + S)*T*(1 + T)*(1 + 2*T)*(5 + 2*T))*(24 + T*(11 + 2*T))))/((1 + S)*(1 + 2*S)*(1 + T)*(5 + 2*T)*Power((T*(2 + T)*(3 + 2*T))/(2 + 4*T),1.5)*(2 + 4*T)) },
{ 38, 38, Invar(q1, 1 + ss1, 2 + t1), Invar(-1 + q1, ss1, 2 + t1), (-2*(54*sqrt((S*(1 + S)*T*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 19*sqrt((S*(1 + S)*Power(T,3)*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 4*sqrt((S*(1 + S)*Power(T,5)*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 3*sqrt(S*(1 + S)*T*(2 + T)*(1 + 2*T)*(5 + 2*T)) + 30*sqrt((S*(1 + S)*T*(5 + 2*T))/(2 + 5*T + 2*Power(T,2))) + S*(54*sqrt((S*(1 + S)*T*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 38*sqrt((S*(1 + S)*Power(T,3)*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 8*sqrt((S*(1 + S)*Power(T,5)*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 3*sqrt(S*(1 + S)*T*(2 + T)*(1 + 2*T)*(5 + 2*T)) + T*(5 + 2*T)*sqrt(S*(1 + S)*T*(2 + T)*(1 + 2*T)*(5 + 2*T)) + 30*sqrt((S*(1 + S)*T*(5 + 2*T))/(2 + 5*T + 2*Power(T,2)))) + T*(19*sqrt((S*(1 + S)*T*(1 + 2*T)*(5 + 2*T))/(2 + T)) + 5*sqrt(S*(1 + S)*T*(2 + T)*(1 + 2*T)*(5 + 2*T)) + 2*T*(2*sqrt((S*(1 + S)*T*(1 + 2*T)*(5 + 2*T))/(2 + T)) + sqrt(S*(1 + S)*T*(2 + T)*(1 + 2*T)*(5 + 2*T))))))/((1 + S)*(1 + 2*S)*(2 + T)*(3 + 2*T)*(5 + 2*T)*sqrt(T*(6 + T) + 5*(2 + 1/(1 + 2*T)))) },
{ 39, 39, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -4 + ss1, t1), -1 },
{ 39, 40, Invar(q1, -3 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), -(sqrt(3)/sqrt(-1 + 4*Power(S,2))) },
{ 40, 40, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, -2 + ss1, t1), (-2*(-1 + Power(S,2)))/sqrt(1 - 5*Power(S,2) + 4*Power(S,4)) },
{ 40, 41, Invar(q1, -1 + ss1, t1), Invar(-1 + q1, ss1, t1), -2/(1 + 2*S) },
{ 41, 41, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, ss1, t1), (sqrt((Power(S,3)*(1 + S)*(1 + 2*S)*(3 + 2*S))/(-1 + 2*S)) - 2*sqrt((Power(S,5)*(1 + S)*(1 + 2*S)*(3 + 2*S))/(-1 + 2*S)) + 4*S*sqrt((S*(1 + S)*(3 + 2*S))/(-1 + 4*Power(S,2))) - 8*sqrt((Power(S,5)*(1 + S)*(3 + 2*S))/(-1 + 4*Power(S,2))) - 3*sqrt((S*(-3 + S*(1 + 4*S*(2 + S))))/(1 + 2*S)))/sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(3 + 2*S,2)) },
{ 41, 42, Invar(q1, 1 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), -((sqrt(3)*(3*sqrt(S*(1 + S)*(3 + 2*S)) + 5*sqrt(Power(S,3)*(1 + S)*(3 + 2*S)) + 2*sqrt(Power(S,5)*(1 + S)*(3 + 2*S))))/sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(3 + 2*S,4))) },
{ 42, 42, Invar(q1, 3 + ss1, t1), Invar(-1 + q1, 2 + ss1, t1), -2*(2 + S)*sqrt(S/(6 + 19*S + 16*Power(S,2) + 4*Power(S,3))) },
{ 43, 43, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), 1 },
{ 44, 44, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, -1 + ss1, -2 + t1), sqrt(1 - 2/(-1 + T) + 2/T) },
{ 44, 45, Invar(-1 + q1, ss1, -2 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt((-6 + 4*T)/(T - 3*Power(T,2) + 2*Power(T,3))) },
{ 45, 44, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T)) },
{ 45, 45, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), (-3 + Power(T,2))/sqrt(Power(T,2)*(-1 + Power(T,2))) },
{ 45, 46, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + T)*(1 + T)*(1 + 2*T)*(3 + 2*T))) },
{ 46, 45, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((1 + T)*(3 - 7*T + 4*Power(T,3))))) },
{ 46, 46, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), 1 - 3/T + 3/(1 + T) },
{ 46, 47, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1/((1 + T)*sqrt((T*(3 + 2*T))/(-6 + 9*T + 6*Power(T,2)))) },
{ 47, 46, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), sqrt(3)*sqrt(1 + T)*((-3 + T)*T*(-1 + 2*T)*sqrt((1 + 2*T)/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(-2 + 3*T + 2*Power(T,2)))) + 6*sqrt((Power(-1 + T,2)*(-1 + 2*T))/(T*Power(1 + T,3)*Power(3 + 2*T,2)*(2 + 5*T + 2*Power(T,2)))) + (1 - 2*T)*sqrt((T*(1 + 2*T))/(Power(3 + 2*T,2)*(-2 + T + 5*Power(T,2) + 2*Power(T,3)))) + (3*(-3 + 2*T)*sqrt((T*(-1 + 2*T))/(2 + 7*T + 7*Power(T,2) + 2*Power(T,3))))/(3 + 5*T + 2*Power(T,2))) },
{ 47, 47, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (-2 + T*(2 + T))/((1 + T)*sqrt(T*(2 + T))) },
{ 47, 48, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), (sqrt(2 + 2/T)*(45*T*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 2*(15*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 9*sqrt(Power(T,5)*(1 + T)*(2 + T)*(3 + 2*T)) + sqrt(Power(T,3)*Power(1 + T,3)*(2 + T)*Power(1 + 2*T,2)*(3 + 2*T)))))/(Power(2 + T,2)*Power((1 + T)*(3 + 2*T),1.5)*(5 + 2*T)) },
{ 48, 47, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), -((sqrt(2)*(30*sqrt(T*(1 + T)*(2 + T)*(3 + 2*T)) + 47*sqrt(Power(T,3)*(1 + T)*(2 + T)*(3 + 2*T)) + 24*sqrt(Power(T,5)*(1 + T)*(2 + T)*(3 + 2*T)) + 4*sqrt(Power(T,7)*(1 + T)*(2 + T)*(3 + 2*T))))/((1 + T)*Power(2 + T,2)*Power(3 + 2*T,2)*sqrt(T*(5 + 2*T)))) },
{ 48, 48, Invar(-1 + q1, ss1, 2 + t1), Invar(-2 + q1, -1 + ss1, 2 + t1), ((3 + T)*sqrt((T*(1 + T))/(6 + 5*T + Power(T,2))))/(1 + T) },
{ 49, 49, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T },
{ 49, 50, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -3 + ss1, t1), (-1 + 2*T)/(T*sqrt(-1 + 4*Power(T,2))) },
{ 49, 52, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/((S + 2*Power(S,2))*Power(T,2))) },
{ 49, 53, Invar(-1 + q1, -2 + ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), (-1 + 2*T)/(T*sqrt(S*(1 + 2*S)*(-1 + 4*Power(T,2)))) },
{ 50, 49, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -3 + ss1, -1 + t1), -(1/T) },
{ 50, 50, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -3 + ss1, t1), 1 - 1/T + 1/(1 + T) },
{ 50, 51, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -3 + ss1, 1 + t1), 1/(1 + T) },
{ 50, 52, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(1/(sqrt(S*(1 + 2*S))*T)) },
{ 50, 53, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, t1), (-1 + T + Power(T,2))/(sqrt(S*(1 + 2*S))*(T + Power(T,2))) },
{ 50, 54, Invar(-1 + q1, -2 + ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), 1/(sqrt(S*(1 + 2*S))*(1 + T)) },
{ 51, 50, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, t1), -(sqrt(1 + 2/(1 + 2*T))/(1 + T)) },
{ 51, 51, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T) },
{ 51, 53, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), (-2*sqrt((1 + 2*S)*T*(1 + 2*T)) + (-1 + 2*T)*sqrt((T + 2*S*T)/(1 + 2*T)))/((1 + 2*S)*(1 + T)*sqrt(S*T*(3 + 2*T))) },
{ 51, 54, Invar(-1 + q1, -2 + ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (T*(2 + T))/((1 + T)*sqrt(S*(1 + 2*S)*T*(2 + T))) },
{ 52, 52, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, -1 + t1), sqrt((1 + T)/(T + S*T))*(sqrt(((2 - 1/S)*(-1 + T))/(T + 2*S*T)) - sqrt((S - S*T)/(T - 4*Power(S,2)*T)) + 2*S*sqrt((S - S*T)/(T - 4*Power(S,2)*T))) },
{ 52, 53, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, -1 + ss1, t1), sqrt((1 + T)/((1 + S)*(T + 2*Power(T,2))))*(-sqrt((S*(-1 + 2*T))/((-1 + 4*Power(S,2))*T*(1 + T))) + 2*S*sqrt((S*(-1 + 2*T))/((-1 + 4*Power(S,2))*T*(1 + T))) + sqrt(((2 - 1/S)*(-1 + 2*T))/((1 + 2*S)*(T + Power(T,2))))) },
{ 52, 55, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/((1 + 3*S + 2*Power(S,2))*Power(T,2))) },
{ 52, 56, Invar(-1 + q1, ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), sqrt((-1 + 2*T)/((1 + 3*S + 2*Power(S,2))*Power(T,2)*(1 + 2*T))) },
{ 53, 52, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, -1 + t1), -(sqrt(-1 - 1/S + 4*S + 4*Power(S,2))/(T + 2*S*T)) },
{ 53, 53, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, t1), (-(S*(1 + S)*(1 + T)*sqrt(S*(1 + S)*(1 + 2*S)*Power(1 - 2*T,2)*T*Power(1 + T,3))) + 2*Power(S,2)*(1 + S)*(1 + T)*sqrt(S*(1 + S)*(1 + 2*S)*Power(1 - 2*T,2)*T*Power(1 + T,3)) - (1 + S)*(1 + T)*sqrt(Power(1 - 2*S,2)*S*(1 + S)*(1 + 2*S)*Power(T,3)*Power(1 + T,3)) + (1 + S)*T*(1 + T)*sqrt(Power(1 - 2*S,2)*S*(1 + S)*(1 + 2*S)*Power(T,3)*Power(1 + T,3)) + S*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) - 2*Power(S,2)*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) - S*T*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) + 2*Power(S,2)*T*sqrt(S*Power(1 + S,3)*(1 + 2*S)*Power(T,3)*Power(1 + T,5)) + (1 + S)*(-1 + 2*S)*sqrt(S*(1 + S)*(1 + 2*S)*T)*Power(1 + T,2.5)*(-1 + 2*T))/(S*Power(1 + S,2)*sqrt(-1 + 2*S)*(1 + 2*S)*Power(T,1.5)*Power(1 + T,3.5)) },
{ 53, 54, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (-sqrt((Power(S,3)*(1 + S)*(1 + T))/(-1 + 2*S)) + 2*sqrt((Power(S,5)*(1 + S)*(1 + T))/(-1 + 2*S)) + sqrt(S*(1 + S)*(-1 + 2*S)*(1 + T)))/(S*(1 + S)*sqrt(1 + 2*S)*Power(1 + T,1.5)) },
{ 53, 55, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), -(1/(sqrt((1 + S)*(1 + 2*S))*T)) },
{ 53, 56, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (-1 + T + Power(T,2))/(sqrt(1 + 3*S + 2*Power(S,2))*(T + Power(T,2))) },
{ 53, 57, Invar(-1 + q1, ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), 1/(sqrt((1 + S)*(1 + 2*S))*(1 + T)) },
{ 54, 53, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, t1), -(((1 + S)*(-1 + 2*S)*(3 + 2*T))/((1 + T)*sqrt(S*(1 + S)*(-1 + 2*S)*(1 + 2*S)*(3 + 4*T*(2 + T))))) },
{ 54, 54, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, -1 + ss1, 1 + t1), (sqrt((1 + T)/((1 + 3*S + 2*Power(S,2))*(2 + T)))*(-5*sqrt((S*T)/((-1 + 2*S)*(1 + T))) - 4*T*sqrt((S*T)/((-1 + 2*S)*(1 + T))) + 2*Power(S,2)*sqrt((T*(1 + T))/(S*(-1 + 2*S)))*(1 + 2*T) + sqrt(((-1 + 2*S)*T*(1 + T))/S)*(1 + 2*T) + 5*sqrt(-((T - 2*S*T)/(S + S*T))) + 4*T*sqrt(-((T - 2*S*T)/(S + S*T))) + S*(6*sqrt((S*T)/((-1 + 2*S)*(1 + T))) + 4*sqrt((S*T)/((-1 + 2*S)*(1 + T)))*(1 + 2*T) - sqrt((T*(1 + T))/(S*(-1 + 2*S)))*(1 + 2*T))))/(3 + 5*T + 2*Power(T,2)) },
{ 54, 56, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), (-3 - 2*T)/((1 + T)*sqrt((1 + S)*(1 + 2*S)*(3 + 4*T*(2 + T)))) },
{ 54, 57, Invar(-1 + q1, ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt((T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T) },
{ 55, 55, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, -1 + t1), sqrt((1 + T)/(3*T + 5*S*T + 2*Power(S,2)*T))*(sqrt((S*(1 + 2*S)*(-1 + T))/T) + sqrt((S*(1 + 2*S)*(-1 + T))/(Power(1 + S,2)*T)) + sqrt((S*(-1 + T))/(Power(1 + S,2)*(T + 2*S*T)))) },
{ 55, 56, Invar(-1 + q1, 2 + ss1, -1 + t1), Invar(-2 + q1, 1 + ss1, t1), (3 + 2*S)/sqrt(((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,2)*(1 + 2*T))/(S*(-1 + 2*T))) },
{ 56, 55, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, -1 + t1), (-3 - 2*S)/sqrt(((1 + S)*(1 + 2*S)*(3 + 2*S)*Power(T,2))/S) },
{ 56, 56, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, t1), (sqrt((S*(1 + S)*(3 + 2*S))/(1 + 2*S))*(-1 + T + Power(T,2)))/((1 + S)*T*(1 + T)) },
{ 56, 57, Invar(-1 + q1, 2 + ss1, t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt(1 + 1/(1 + S) - 2/(1 + 2*S))/(1 + T) },
{ 57, 56, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, t1), -(((3 + 2*T)*(sqrt((S*(1 + S)*(1 + 2*S))/(1 + T)) + 2*sqrt((Power(S,3)*(1 + S)*(1 + 2*S))/(1 + T)) + 2*sqrt((S + 2*Power(S,2))/(1 + S + T + S*T)) + 2*sqrt((Power(S,3) + 2*Power(S,4))/(1 + S + T + S*T))))/((1 + S)*(1 + 2*S)*sqrt((3 + 2*S)*(1 + T)*(1 + 2*T)*(3 + 2*T)))) },
{ 57, 57, Invar(-1 + q1, 2 + ss1, 1 + t1), Invar(-2 + q1, 1 + ss1, 1 + t1), sqrt((S*(3 + 2*S)*T*(2 + T))/(1 + 3*S + 2*Power(S,2)))/(1 + T) },
{ 58, 58, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, -2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T) },
{ 58, 59, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, -2 + ss1, t1), (1 - 2*T)/(T*sqrt(-1 + 4*Power(T,2))) },
{ 58, 61, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S*T)) },
{ 58, 62, Invar(-2 + q1, -1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), -(sqrt(1 - 2/(1 + 2*T))/(T + 2*S*T)) },
{ 59, 58, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, -2 + ss1, -1 + t1), 1/T },
{ 59, 59, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, -2 + ss1, t1), -1 + 1/T - 1/(1 + T) },
{ 59, 60, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, -2 + ss1, 1 + t1), -(1/(1 + T)) },
{ 59, 61, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, -1 + t1), 1/(T + 2*S*T) },
{ 59, 62, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, t1), -((-1 + T + Power(T,2))/((1 + 2*S)*T*(1 + T))) },
{ 59, 63, Invar(-2 + q1, -1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), -(1/(1 + 2*S + T + 2*S*T)) },
{ 60, 59, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, -2 + ss1, t1), sqrt(1 + 2/(1 + 2*T))/(1 + T) },
{ 60, 60, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, -2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T)) },
{ 60, 62, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), (2*sqrt((1 + 2*S)*T*(1 + 2*T)) + (1 - 2*T)*sqrt((T + 2*S*T)/(1 + 2*T)))/(Power(1 + 2*S,1.5)*(1 + T)*sqrt(T*(3 + 2*T))) },
{ 60, 63, Invar(-2 + q1, -1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S + T + 2*S*T)) },
{ 61, 61, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, -1 + t1), (-2*sqrt(S*(1 + S)*(-1 + Power(T,2))))/(T + 2*S*T) },
{ 61, 62, Invar(-2 + q1, 1 + ss1, -1 + t1), Invar(-3 + q1, ss1, t1), (-2*sqrt((S*(1 + S)*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S*T) },
{ 62, 61, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, -1 + t1), (sqrt(1 + 2*S)*(-((-1 + T)*sqrt((S*T)/(1 + 2*S))*Power((1 + S)*(1 + T),1.5)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/Power(1 + 2*S,3)) + T*sqrt((S*Power(1 + S,3)*T*Power(1 + T,3))/(1 + 2*S)) - ((1 + S)*sqrt(S*(1 + S)*T*(1 + T))*(-1 + Power(T,2)))/Power(1 + 2*S,1.5)))/(Power(1 + S,2)*Power(T*(1 + T),1.5)) },
{ 62, 62, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, t1), (-2*sqrt(S*(1 + S))*(-1 + T + Power(T,2)))/((1 + 2*S)*T*(1 + T)) },
{ 62, 63, Invar(-2 + q1, 1 + ss1, t1), Invar(-3 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)))/(1 + 2*S + T + 2*S*T) },
{ 63, 62, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, t1), -((sqrt(1 + 2*S)*(1 + 2*T)*((4*(1 + S)*T*sqrt(S*(1 + S)*(3 + 2*T)))/Power((1 + 2*S)*(1 + 2*T),1.5) - sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*Power(1 + 2*T,3))) - sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*Power(1 + 2*T,3))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/(Power(1 + 2*S,3)*(1 + 2*T))) - 2*sqrt((S*(1 + S)*(3 + 2*T))/((1 + 2*S)*(1 + 2*T)))))/((1 + S)*(1 + T)*(3 + 2*T))) },
{ 63, 63, Invar(-2 + q1, 1 + ss1, 1 + t1), Invar(-3 + q1, ss1, 1 + t1), (-2*sqrt(S*(1 + S)*T*(2 + T)))/(1 + 2*S + T + 2*S*T) },
{ 64, 64, Invar(-3 + q1, ss1, t1), Invar(-4 + q1, -1 + ss1, t1), 1 },