NRG Ljubljana 2026.05 (c) Rok Zitko, rok.zitko@ijs.si
Mathematica version: 13.3.0 for Linux x86 (64-bit) (June 3, 2023)
sneg version: 2.0.13
Loading module initialparse.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
Loading module sym.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
Options: {}
Loading module models.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
models started
Loading module custommodels.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
custommodels Rok Zitko
Loading module model.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
"selfopd[CR,UP]="-0.1*nc[d[0, 0], d[0, 1], d[1, 0]]
"selfopd[CR,DO]="0.1*nc[d[0, 0], d[0, 1], d[1, 1]]
"selfopd[AN,UP]="-0.1*nc[d[0, 0], d[1, 0], d[1, 1]]
"selfopd[AN,DO]="0.1*nc[d[0, 1], d[1, 0], d[1, 1]]
"SigmaH[UP]="0. + 0.1*nc[d[0, 0], d[1, 0]]
"SigmaH[DO]="0. + 0.1*nc[d[0, 1], d[1, 1]]
"SigmaH="(0. + 0.1*nc[d[0, 0], d[1, 0]] + 0.1*nc[d[0, 1], d[1, 1]])/2
params={gammaPol -> Sqrt[gammaA*theta0]/Sqrt[Pi], gammaPolCh[ch_] :> Sqrt[1/Pi*theta0Ch[ch]*gammaA], hybV[i_, j_] :> Sqrt[1/Pi]*V[i, j], coefzeta[ch_, j__] :> N[bandrescale*zeta[ch][j]], coefxi[ch_, j__] :> N[bandrescale*xi[ch][j]], 
   coefrung[ch_, j__] :> N[bandrescale*zetaR[ch][j]], coefdelta[ch_, j__] :> N[bandrescale*scdelta[ch][j]], coefkappa[ch_, j__] :> N[bandrescale*sckappa[ch][j]], U -> 0.1, delta -> 0., t -> 0., 
   gammaPol2 -> Sqrt[extraGamma2*gammaA*thetaCh[1]]/Sqrt[Pi], gammaPol2to2 -> Sqrt[extraGamma2to2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch1 -> Sqrt[extraGamma1*gammaA*thetaCh[1]]/Sqrt[Pi], 
   gammaPolch2 -> Sqrt[extraGamma2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch3 -> Sqrt[extraGamma3*gammaA*thetaCh[3]]/Sqrt[Pi], Jspin -> extraJspin*gammaA, Jcharge -> extraJcharge*gammaA, Jcharge1 -> extraJcharge1*gammaA, 
   Jcharge2 -> extraJcharge2*gammaA, Jkondo -> extraJkondo*gammaA, Jkondo1 -> extraJkondo1*gammaA, Jkondo2 -> extraJkondo2*gammaA, Jkondo3 -> extraJkondo3*gammaA, Jkondo1P -> extraJkondo1P*gammaA, Jkondo2P -> extraJkondo2P*gammaA, 
   Jkondo1Z -> extraJkondo1Z*gammaA, Jkondo2Z -> extraJkondo2Z*gammaA, JkondoP -> extraJkondoP*gammaA, JkondoZ -> extraJkondoZ*gammaA, Jkondo1ch2 -> extraJkondo1ch2*gammaA, Jkondo2ch2 -> extraJkondo2ch2*gammaA, gep -> extrag, dd -> extrad, 
   hybV11 -> Sqrt[extraGamma11*gammaA*thetaCh[1]]/Sqrt[Pi], hybV12 -> Sqrt[extraGamma12*gammaA*thetaCh[2]]/Sqrt[Pi], hybV21 -> Sqrt[extraGamma21*gammaA*thetaCh[1]]/Sqrt[Pi], hybV22 -> Sqrt[extraGamma22*gammaA*thetaCh[2]]/Sqrt[Pi], 
   eps -> -0.03, U -> 0.1, Gamma -> 0.01}
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. eps*(nc[d[0, 0], d[1, 0]] + nc[d[0, 1], d[1, 1]]) + gammaPolCh[1]*(nc[d[0, 0], f[1, 0, 0]] + nc[d[0, 1], f[1, 0, 1]] + nc[f[0, 0, 0], d[1, 0]] + nc[f[0, 0, 1], d[1, 1]]) + 
   coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]) - U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.0820212806667224
faktor=1.8483924814931878
Generating basis
Baza:{{{-2, 0}, {1}}, {{-1, 1/2}, {f[0, 0, 1], d[0, 1]}}, {{0, 0}, {nc[f[0, 0, 0], f[0, 0, 1]], (nc[d[0, 0], f[0, 0, 1]] - nc[d[0, 1], f[0, 0, 0]])/Sqrt[2], nc[d[0, 0], d[0, 1]]}}, {{0, 1}, {-nc[d[0, 1], f[0, 0, 1]]}}, 
   {{1, 1/2}, {nc[d[0, 1], f[0, 0, 0], f[0, 0, 1]], nc[d[0, 0], d[0, 1], f[0, 0, 1]]}}, {{2, 0}, {nc[d[0, 0], d[0, 1], f[0, 0, 0], f[0, 0, 1]]}}}
Baza (step 2):{{{-2, 1}, {1}}, {{-1, 2}, {f[0, 0, 1], d[0, 1]}}, {{0, 1}, {nc[f[0, 0, 0], f[0, 0, 1]], (nc[d[0, 0], f[0, 0, 1]] - nc[d[0, 1], f[0, 0, 0]])/Sqrt[2], nc[d[0, 0], d[0, 1]]}}, {{0, 3}, {-nc[d[0, 1], f[0, 0, 1]]}}, 
   {{1, 2}, {nc[d[0, 1], f[0, 0, 0], f[0, 0, 1]], nc[d[0, 0], d[0, 1], f[0, 0, 1]]}}, {{2, 1}, {nc[d[0, 0], d[0, 1], f[0, 0, 0], f[0, 0, 1]]}}}
Wilson chain
PREC=1000
DISCNMAX=24
mMAX=80
Discretization checksum [-1] (channel 1): 1.710569414459005213529943339`10.*^-49
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.4722328021
0.2557283998
0.1332084596
0.067364349
0.03378021281
0.01690245707
0.008452775374
0.004226581136
0.002113314752
0.001056660399
0.0005283305775
0.000264165336
0.0001320826739
0.00006604133769
0.00003302066893
0.00001651033448
8.255167241e-6
4.127583621e-6
2.06379181e-6
1.031895905e-6
5.159479526e-7
2.579739763e-7
1.289869881e-7
6.449349407e-8
3.224674704e-8
"zetatable" (channel 1)
0.e-999
0.e-999
0.e-998
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-991
0.e-990
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-979
0.e-978
Precision last xi:970.2099827461062
Precision last zeta: 0.
Discretization done.
thetaCh={"2."}
theta0Ch={"0.02"}
gammaPolCh={"0.07978845608028654"}
checkdefinitions[] -> 0.15915382432114614
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
hamil={{0.}}
val(5 lowest)={0.}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{0, gammaPolCh[1]}, {gammaPolCh[1], eps - coefzeta[1, 0]}}
dim={2, 2}
hamil={{0, 0.07978845608028654}, {0.07978845608028654, -0.03}}
val(5 lowest)={-0.09618619170570704, 0.06618619170570701}
det[vec]=-1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=4.440892098500626*^-16
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], eps, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], 2*eps + U - coefzeta[1, 0]}}
dim={3, 3}
hamil={{0., 0.11283791670955126, 0}, {0.11283791670955126, -0.03, 0.11283791670955126}, {0, 0.11283791670955126, 0.04000000000000001}}
val(5 lowest)={-0.1674287032907118, 0.019227882717637663, 0.15820082057307425}
det[vec]=0.9999999999999998 1-abs=2.220446049250313*^-16
orthogonality check=1.5543122344752192*^-15
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{eps}}
dim={1, 1}
hamil={{-0.03}}
val(5 lowest)={-0.03}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{eps + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], 2*eps + U}}
dim={2, 2}
hamil={{-0.03, -0.07978845608028654}, {-0.07978845608028654, 0.04000000000000001}}
val(5 lowest)={-0.08212747972755675, 0.09212747972755676}
det[vec]=0.9999999999999998 1-abs=2.220446049250313*^-16
orthogonality check=2.220446049250313*^-16
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*eps + U + coefzeta[1, 0]}}
dim={1, 1}
hamil={{0.04000000000000001}}
val(5 lowest)={0.04000000000000001}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies:{-0.1674287032907118, -0.09618619170570704, -0.08212747972755675, -0.03, 0., 0.019227882717637663, 0.04000000000000001, 0.06618619170570701, 0.09212747972755676, 0.15820082057307425}
Lowest energies (GS shifted):{0., 0.07124251158500476, 0.08530122356315505, 0.1374287032907118, 0.1674287032907118, 0.18665658600834947, 0.2074287032907118, 0.2336148949964188, 0.25955618301826855, 0.3256295238637861}
Scale factor SCALE(Ninit):1.0820212806667224
Lowest energies (GS shifted and scaled):{0., 0.06584206138820707, 0.07883507014815266, 0.1270110909519549, 0.15473697817435272, 0.17250731509950987, 0.1917048278042165, 0.21590600773810054, 0.2398808486080187, 0.3009455818310144}
GSenergy=-0.1674287032907118
makeireducf GENERAL
Generating f table.
el[1,1]=-0.7734919321425255
Generating f table.
el[1,1]=-1.025320765996094
Generating f table.
el[1,1]=-0.6723728200086375
Generating f table.
el[1,1]=0.7696624205106624
Generating f table.
el[1,1]=-1.0417641501056472
Generating f table.
el[1,1]=-0.6384510619097352
Loading module operators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
operators.m started
s: Himp HoldComplete[Himp /. params]
s: Hpot HoldComplete[Hpot /. params]
s: n_d HoldComplete[number[d[]]]
s: n_d_ud HoldComplete[nc[number[d[], DO], number[d[], UP]]]
d: A_d HoldComplete[d]
Generating f table.
el[1,1]=-1.1839384405071165
Generating f table.
el[1,1]=0.6698636628577361
Generating f table.
el[1,1]=-0.7188286007142888
Generating f table.
el[1,1]=0.6384510619097352
Generating f table.
el[1,1]=0.9301833645967923
Generating f table.
el[1,1]=0.7696624205106624
d: self_d HoldComplete[Chop[Expand[komutator[Hselfd /. params, d[#1, #2]]]] & ]
Generating f table.
el[1,1]=-0.11839384405071166
Generating f table.
el[1,1]=0.06698636628577362
Generating f table.
el[1,1]=-0.029234227975710632
Generating f table.
el[1,1]=0.
Generating f table.
el[1,1]=0.04475765494615944
Generating f table.
el[1,1]=0.
operators.m done
Loading module customoperators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
customoperators Rok Zitko
Customoperators done.
Loading module modeloperators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
s: SigmaHd HoldComplete[SigmaHdAvg]
Timing report
{basis, 0.009311`4.420541320144284}
{ham, 0.0326500000000000001`4.187276928723422}
{maketable, 0.172087`5.687293057074485}
{xi, 0.119975`5.530635752100432}
{_, 0}
data
"Success!"
