OFFDIAG(1, 2, 0, -(1/sqrt(2)));
OFFDIAG(1, 3, 0, -(1/sqrt(2)));
OFFDIAG(1, 4, 0, 1/sqrt(2));
OFFDIAG(1, 5, 0, 1/sqrt(2));
OFFDIAG(2, 6, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(2, 7, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(2, 8, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(2, 9, 0, 1/sqrt(2));
OFFDIAG(2, 10, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 6, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 7, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 8, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 10, 0, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(3, 11, 0, 1/sqrt(2));
OFFDIAG(4, 6, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(4, 7, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(4, 8, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(4, 9, 0, 1/sqrt(2));
OFFDIAG(4, 10, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 6, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 7, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 8, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 10, 0, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(5, 11, 0, 1/sqrt(2));
OFFDIAG(6, 12, 0, 0.5);
OFFDIAG(6, 13, 0, 0.5);
OFFDIAG(6, 14, 0, 0.5);
OFFDIAG(6, 15, 0, 0.5);
OFFDIAG(7, 12, 0, 0.5);
OFFDIAG(7, 13, 0, 0.5);
OFFDIAG(7, 14, 0, 0.5);
OFFDIAG(7, 15, 0, 0.5);
OFFDIAG(8, 12, 0, 0.5);
OFFDIAG(8, 13, 0, 0.5);
OFFDIAG(8, 14, 0, -0.5);
OFFDIAG(8, 15, 0, -0.5);
OFFDIAG(9, 12, 0, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(9, 14, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(10, 12, 0, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(10, 13, 0, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(10, 14, 0, (1 + S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(10, 15, 0, -S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(11, 13, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(11, 15, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(12, 16, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(13, 16, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(14, 16, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(15, 16, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(1, 2, 1, 1/sqrt(2));
OFFDIAG(1, 3, 1, 1/sqrt(2));
OFFDIAG(1, 4, 1, 1/sqrt(2));
OFFDIAG(1, 5, 1, 1/sqrt(2));
OFFDIAG(2, 6, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(2, 7, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(2, 8, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(2, 9, 1, 1/sqrt(2));
OFFDIAG(2, 10, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 6, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 7, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 8, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(3, 10, 1, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(3, 11, 1, 1/sqrt(2));
OFFDIAG(4, 6, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(4, 7, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(4, 8, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(4, 9, 1, -(1/sqrt(2)));
OFFDIAG(4, 10, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 6, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 7, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 8, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(5, 10, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
OFFDIAG(5, 11, 1, -(1/sqrt(2)));
OFFDIAG(6, 12, 1, 0.5);
OFFDIAG(6, 13, 1, 0.5);
OFFDIAG(6, 14, 1, -0.5);
OFFDIAG(6, 15, 1, -0.5);
OFFDIAG(7, 12, 1, -0.5);
OFFDIAG(7, 13, 1, -0.5);
OFFDIAG(7, 14, 1, 0.5);
OFFDIAG(7, 15, 1, 0.5);
OFFDIAG(8, 12, 1, -0.5);
OFFDIAG(8, 13, 1, -0.5);
OFFDIAG(8, 14, 1, -0.5);
OFFDIAG(8, 15, 1, -0.5);
OFFDIAG(9, 12, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(9, 14, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(10, 12, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(10, 13, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(10, 14, 1, -sqrt(S(ss)*(1 + S(ss)))/(2.*S(ss)));
OFFDIAG(10, 15, 1, S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(11, 13, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(11, 15, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(12, 16, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(13, 16, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(14, 16, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(15, 16, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
