{ 1, 1, Invar(2 + q1, ss1, p1), Invar(1 + q1, 1 + ss1, -p1), 1},
{ 2, 2, Invar(1 + q1, -1 + ss1, -p1), Invar(q1, ss1, p1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 3, 2, Invar(1 + q1, 1 + ss1, -p1), Invar(q1, ss1, p1), 1/(-1 - 2*S(ss1))},
{ 3, 3, Invar(1 + q1, 1 + ss1, -p1), Invar(q1, 2 + ss1, p1), 1},
{ 4, 4, Invar(1 + q1, -1 + ss1, p1), Invar(q1, ss1, -p1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 5, 4, Invar(1 + q1, 1 + ss1, p1), Invar(q1, ss1, -p1), 1/(-1 - 2*S(ss1))},
{ 5, 5, Invar(1 + q1, 1 + ss1, p1), Invar(q1, 2 + ss1, -p1), 1},
{ 6, 6, Invar(q1, ss1, -p1), Invar(-1 + q1, 1 + ss1, p1), 1},
{ 7, 7, Invar(q1, ss1, p1), Invar(-1 + q1, 1 + ss1, -p1), 1},
{ 8, 8, Invar(q1, ss1, p1), Invar(-1 + q1, 1 + ss1, -p1), 1},
{ 9, 9, Invar(q1, -2 + ss1, -p1), Invar(-1 + q1, -1 + ss1, p1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 10, 9, Invar(q1, ss1, -p1), Invar(-1 + q1, -1 + ss1, p1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 10, 10, Invar(q1, ss1, -p1), Invar(-1 + q1, 1 + ss1, p1), sqrt(1 + 1/(1 + S(ss1)) - 2/(1 + 2*S(ss1)))},
{ 11, 10, Invar(q1, 2 + ss1, -p1), Invar(-1 + q1, 1 + ss1, p1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 11, 11, Invar(q1, 2 + ss1, -p1), Invar(-1 + q1, 3 + ss1, p1), 1},
{ 12, 12, Invar(-1 + q1, -1 + ss1, -p1), Invar(-2 + q1, ss1, p1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 13, 12, Invar(-1 + q1, 1 + ss1, -p1), Invar(-2 + q1, ss1, p1), 1/(-1 - 2*S(ss1))},
{ 13, 13, Invar(-1 + q1, 1 + ss1, -p1), Invar(-2 + q1, 2 + ss1, p1), 1},
{ 14, 14, Invar(-1 + q1, -1 + ss1, p1), Invar(-2 + q1, ss1, -p1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 15, 14, Invar(-1 + q1, 1 + ss1, p1), Invar(-2 + q1, ss1, -p1), 1/(-1 - 2*S(ss1))},
{ 15, 15, Invar(-1 + q1, 1 + ss1, p1), Invar(-2 + q1, 2 + ss1, -p1), 1},
{ 16, 16, Invar(-2 + q1, ss1, p1), Invar(-3 + q1, 1 + ss1, -p1), 1},
