ANOMALOUS(4, 15, 0, 1/sqrt(2));
ANOMALOUS(4, 16, 0, 1/sqrt(2));
ANOMALOUS(6, 17, 0, 1/sqrt(2));
ANOMALOUS(6, 18, 0, 1/sqrt(2));
ANOMALOUS(7, 19, 0, 1);
ANOMALOUS(7, 20, 0, 1);
ANOMALOUS(9, 21, 0, 1/sqrt(2));
ANOMALOUS(9, 22, 0, 1/sqrt(2));
ANOMALOUS(10, 23, 0, 1);
ANOMALOUS(10, 24, 0, 1);
ANOMALOUS(11, 25, 0, 1/sqrt(2));
ANOMALOUS(11, 26, 0, 1/sqrt(2));
ANOMALOUS(12, 27, 0, -0.5);
ANOMALOUS(12, 28, 0, -0.5);
ANOMALOUS(12, 31, 0, sqrt(3)/2.);
ANOMALOUS(12, 32, 0, sqrt(3)/2.);
ANOMALOUS(13, 33, 0, 1);
ANOMALOUS(13, 34, 0, 1);
ANOMALOUS(14, 37, 0, 1);
ANOMALOUS(14, 38, 0, 1);
ANOMALOUS(19, 1, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(20, 1, 0, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(23, 2, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(24, 2, 0, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(27, 3, 0, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(27, 43, 0, 1/sqrt(2));
ANOMALOUS(27, 44, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(28, 3, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(28, 44, 0, sqrt(S(ss)/(2 + 4*S(ss))));
ANOMALOUS(28, 45, 0, 1/sqrt(2));
ANOMALOUS(29, 4, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(29, 46, 0, 1);
ANOMALOUS(29, 47, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(30, 4, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(30, 47, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(30, 48, 0, 1);
ANOMALOUS(31, 3, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
ANOMALOUS(31, 43, 0, 1/sqrt(6));
ANOMALOUS(31, 44, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(32, 3, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
ANOMALOUS(32, 44, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(32, 45, 0, 1/sqrt(6));
ANOMALOUS(33, 5, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(34, 5, 0, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(35, 6, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(35, 49, 0, 1);
ANOMALOUS(35, 50, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(36, 6, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(36, 50, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(36, 51, 0, 1);
ANOMALOUS(37, 8, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(38, 8, 0, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(39, 9, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(39, 52, 0, 1);
ANOMALOUS(39, 53, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(40, 9, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(40, 53, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(40, 54, 0, 1);
ANOMALOUS(41, 11, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(41, 55, 0, 1);
ANOMALOUS(41, 56, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(42, 11, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(42, 56, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(42, 57, 0, 1);
ANOMALOUS(46, 15, 0, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(47, 15, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(47, 16, 0, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(48, 16, 0, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(49, 17, 0, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(50, 17, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(50, 18, 0, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(51, 18, 0, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(52, 21, 0, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(53, 21, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(53, 22, 0, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(54, 22, 0, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(55, 25, 0, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(56, 25, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(56, 26, 0, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(57, 26, 0, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(58, 27, 0, -sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(58, 31, 0, -sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
ANOMALOUS(58, 61, 0, 1);
ANOMALOUS(58, 62, 0, sqrt(1 + 1/S(ss))/sqrt(3));
ANOMALOUS(59, 27, 0, sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(59, 28, 0, -sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(59, 31, 0, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
ANOMALOUS(59, 32, 0, -1/(2.*sqrt(3 + 3/S(ss))));
ANOMALOUS(59, 62, 0, sqrt(2 - 1/S(ss))/sqrt(3));
ANOMALOUS(59, 63, 0, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
ANOMALOUS(60, 28, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
ANOMALOUS(60, 32, 0, sqrt((9 + 6*S(ss))/Power(1 + S(ss),3))/12. + ((1 + 2*S(ss))*sqrt(9 + 15*S(ss) + 6*Power(S(ss),2)))/(12.*Power(1 + S(ss),2)));
ANOMALOUS(60, 63, 0, 1/sqrt(3 + 3/S(ss)));
ANOMALOUS(60, 64, 0, 1);
ANOMALOUS(61, 43, 0, sqrt(1 + 1/(1 - 2*S(ss))));
ANOMALOUS(62, 43, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
ANOMALOUS(62, 44, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
ANOMALOUS(63, 44, 0, -((sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss)))));
ANOMALOUS(63, 45, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
ANOMALOUS(64, 45, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
ANOMALOUS(3, 15, 1, 1/sqrt(2));
ANOMALOUS(3, 16, 1, 1/sqrt(2));
ANOMALOUS(5, 17, 1, 1);
ANOMALOUS(5, 18, 1, 1);
ANOMALOUS(6, 19, 1, 1/sqrt(2));
ANOMALOUS(6, 20, 1, 1/sqrt(2));
ANOMALOUS(8, 21, 1, 1);
ANOMALOUS(8, 22, 1, 1);
ANOMALOUS(9, 23, 1, 1/sqrt(2));
ANOMALOUS(9, 24, 1, 1/sqrt(2));
ANOMALOUS(11, 27, 1, -0.5);
ANOMALOUS(11, 28, 1, -0.5);
ANOMALOUS(11, 31, 1, -sqrt(3)/2.);
ANOMALOUS(11, 32, 1, -sqrt(3)/2.);
ANOMALOUS(12, 29, 1, 1/sqrt(2));
ANOMALOUS(12, 30, 1, 1/sqrt(2));
ANOMALOUS(13, 35, 1, 1);
ANOMALOUS(13, 36, 1, 1);
ANOMALOUS(14, 39, 1, 1);
ANOMALOUS(14, 40, 1, 1);
ANOMALOUS(17, 1, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(18, 1, 1, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(21, 2, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(22, 2, 1, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(25, 3, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(25, 43, 1, 1);
ANOMALOUS(25, 44, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(26, 3, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(26, 44, 1, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(26, 45, 1, 1);
ANOMALOUS(27, 4, 1, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(27, 46, 1, 1/sqrt(2));
ANOMALOUS(27, 47, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(28, 4, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(28, 47, 1, sqrt(S(ss)/(2 + 4*S(ss))));
ANOMALOUS(28, 48, 1, 1/sqrt(2));
ANOMALOUS(31, 4, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
ANOMALOUS(31, 46, 1, -(1/sqrt(6)));
ANOMALOUS(31, 47, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
ANOMALOUS(32, 4, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(32, 47, 1, -(S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss))))));
ANOMALOUS(32, 48, 1, -(1/sqrt(6)));
ANOMALOUS(33, 6, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(33, 49, 1, -1);
ANOMALOUS(33, 50, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(34, 6, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(34, 50, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(34, 51, 1, -1);
ANOMALOUS(35, 7, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(36, 7, 1, -(1/sqrt(1 - 1/(2 + 2*S(ss)))));
ANOMALOUS(37, 9, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(37, 52, 1, -1);
ANOMALOUS(37, 53, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(38, 9, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(38, 53, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(38, 54, 1, -1);
ANOMALOUS(39, 10, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(40, 10, 1, -(1/sqrt(1 - 1/(2 + 2*S(ss)))));
ANOMALOUS(41, 12, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(41, 58, 1, 1);
ANOMALOUS(41, 59, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(42, 12, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(42, 59, 1, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(42, 60, 1, 1);
ANOMALOUS(43, 15, 1, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(44, 15, 1, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(44, 16, 1, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(45, 16, 1, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(49, 19, 1, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(50, 19, 1, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(50, 20, 1, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(51, 20, 1, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(52, 23, 1, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(53, 23, 1, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(53, 24, 1, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(54, 24, 1, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(55, 27, 1, -sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(55, 31, 1, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
ANOMALOUS(55, 61, 1, -1);
ANOMALOUS(55, 62, 1, -(sqrt(1 + 1/S(ss))/sqrt(3)));
ANOMALOUS(56, 27, 1, sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(56, 28, 1, -sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(56, 31, 1, -sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
ANOMALOUS(56, 32, 1, 1/(2.*sqrt(3 + 3/S(ss))));
ANOMALOUS(56, 62, 1, -(sqrt(2 - 1/S(ss))/sqrt(3)));
ANOMALOUS(56, 63, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
ANOMALOUS(57, 28, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
ANOMALOUS(57, 32, 1, -sqrt(2 + 1/(1 + S(ss)))/(2.*sqrt(3)));
ANOMALOUS(57, 63, 1, -(1/sqrt(3 + 3/S(ss))));
ANOMALOUS(57, 64, 1, -1);
ANOMALOUS(58, 29, 1, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(59, 29, 1, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(59, 30, 1, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(60, 30, 1, -sqrt(4 + 2/(1 + S(ss)))/2.);
ANOMALOUS(61, 46, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
ANOMALOUS(62, 46, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
ANOMALOUS(62, 47, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
ANOMALOUS(63, 47, 1, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss))));
ANOMALOUS(63, 48, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
ANOMALOUS(64, 48, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
ANOMALOUS(2, 15, 2, 1);
ANOMALOUS(2, 16, 2, 1);
ANOMALOUS(3, 17, 2, 1/sqrt(2));
ANOMALOUS(3, 18, 2, 1/sqrt(2));
ANOMALOUS(4, 19, 2, 1/sqrt(2));
ANOMALOUS(4, 20, 2, 1/sqrt(2));
ANOMALOUS(8, 25, 2, 1);
ANOMALOUS(8, 26, 2, 1);
ANOMALOUS(9, 27, 2, 1);
ANOMALOUS(9, 28, 2, 1);
ANOMALOUS(10, 29, 2, 1);
ANOMALOUS(10, 30, 2, 1);
ANOMALOUS(11, 33, 2, 1/sqrt(2));
ANOMALOUS(11, 34, 2, 1/sqrt(2));
ANOMALOUS(12, 35, 2, 1/sqrt(2));
ANOMALOUS(12, 36, 2, 1/sqrt(2));
ANOMALOUS(14, 41, 2, 1);
ANOMALOUS(14, 42, 2, 1);
ANOMALOUS(15, 1, 2, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(16, 1, 2, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(21, 3, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(21, 43, 2, -1);
ANOMALOUS(21, 44, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(22, 3, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(22, 44, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(22, 45, 2, -1);
ANOMALOUS(23, 4, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(23, 46, 2, -1);
ANOMALOUS(23, 47, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(24, 4, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(24, 47, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(24, 48, 2, -1);
ANOMALOUS(25, 5, 2, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(26, 5, 2, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(27, 6, 2, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(28, 6, 2, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(29, 7, 2, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(30, 7, 2, -(1/sqrt(1 - 1/(2.*(1 + S(ss))))));
ANOMALOUS(31, 49, 2, -sqrt(0.6666666666666666));
ANOMALOUS(31, 50, 2, -((sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
ANOMALOUS(32, 50, 2, -((sqrt(2)*S(ss))/sqrt(3*S(ss) + 6*Power(S(ss),2))));
ANOMALOUS(32, 51, 2, -sqrt(0.6666666666666666));
ANOMALOUS(37, 11, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(37, 55, 2, -1);
ANOMALOUS(37, 56, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(38, 11, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(38, 56, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(38, 57, 2, -1);
ANOMALOUS(39, 12, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(39, 58, 2, -1);
ANOMALOUS(39, 59, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(40, 12, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(40, 59, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(40, 60, 2, -1);
ANOMALOUS(41, 13, 2, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(42, 13, 2, -(1/sqrt(1 - 1/(2 + 2*S(ss)))));
ANOMALOUS(43, 17, 2, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(44, 17, 2, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(44, 18, 2, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(45, 18, 2, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(46, 19, 2, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(47, 19, 2, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(47, 20, 2, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(48, 20, 2, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(52, 31, 2, sqrt(2 - 1/S(ss))/sqrt(3));
ANOMALOUS(52, 61, 2, 1);
ANOMALOUS(52, 62, 2, sqrt(1 + 1/S(ss))/sqrt(3));
ANOMALOUS(53, 31, 2, -(sqrt(1 + 1/S(ss))/sqrt(3)));
ANOMALOUS(53, 32, 2, 1/sqrt(3 + 3/S(ss)));
ANOMALOUS(53, 62, 2, sqrt(2 - 1/S(ss))/sqrt(3));
ANOMALOUS(53, 63, 2, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
ANOMALOUS(54, 32, 2, -sqrt(6 + 3/(1 + S(ss)))/3.);
ANOMALOUS(54, 63, 2, 1/sqrt(3 + 3/S(ss)));
ANOMALOUS(54, 64, 2, 1);
ANOMALOUS(55, 33, 2, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(56, 33, 2, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(56, 34, 2, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(57, 34, 2, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(58, 35, 2, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(59, 35, 2, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(59, 36, 2, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(60, 36, 2, sqrt(1 + 1/(2 + 2*S(ss))));
ANOMALOUS(61, 49, 2, sqrt(1 + 1/(1 - 2*S(ss))));
ANOMALOUS(62, 49, 2, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
ANOMALOUS(62, 50, 2, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
ANOMALOUS(63, 50, 2, -((sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss)))));
ANOMALOUS(63, 51, 2, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
ANOMALOUS(64, 51, 2, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
