OFFDIAG(1, 19, 0, 1);
OFFDIAG(1, 20, 0, 1);
OFFDIAG(2, 23, 0, 1);
OFFDIAG(2, 24, 0, 1);
OFFDIAG(3, 27, 0, -0.5);
OFFDIAG(3, 28, 0, -0.5);
OFFDIAG(3, 31, 0, sqrt(3)/2.);
OFFDIAG(3, 32, 0, sqrt(3)/2.);
OFFDIAG(4, 29, 0, -(1/sqrt(2)));
OFFDIAG(4, 30, 0, -(1/sqrt(2)));
OFFDIAG(5, 33, 0, 1);
OFFDIAG(5, 34, 0, 1);
OFFDIAG(6, 35, 0, -(1/sqrt(2)));
OFFDIAG(6, 36, 0, -(1/sqrt(2)));
OFFDIAG(8, 37, 0, 1);
OFFDIAG(8, 38, 0, 1);
OFFDIAG(9, 39, 0, -(1/sqrt(2)));
OFFDIAG(9, 40, 0, -(1/sqrt(2)));
OFFDIAG(11, 41, 0, -(1/sqrt(2)));
OFFDIAG(11, 42, 0, -(1/sqrt(2)));
OFFDIAG(15, 4, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(15, 46, 0, 1);
OFFDIAG(15, 47, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(16, 4, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(16, 47, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(16, 48, 0, 1);
OFFDIAG(17, 6, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(17, 49, 0, 1);
OFFDIAG(17, 50, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(18, 6, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(18, 50, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(18, 51, 0, 1);
OFFDIAG(19, 7, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(20, 7, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(21, 9, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(21, 52, 0, 1);
OFFDIAG(21, 53, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(22, 9, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(22, 53, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(22, 54, 0, 1);
OFFDIAG(23, 10, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(24, 10, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(25, 11, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(25, 55, 0, 1);
OFFDIAG(25, 56, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(26, 11, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(26, 56, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(26, 57, 0, 1);
OFFDIAG(27, 12, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(27, 58, 0, -(1/sqrt(2)));
OFFDIAG(27, 59, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(28, 12, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(28, 59, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(28, 60, 0, -(1/sqrt(2)));
OFFDIAG(31, 12, 0, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG(31, 58, 0, -(1/sqrt(6)));
OFFDIAG(31, 59, 0, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG(32, 12, 0, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(32, 59, 0, -(S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss))))));
OFFDIAG(32, 60, 0, -(1/sqrt(6)));
OFFDIAG(33, 13, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(34, 13, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(37, 14, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(38, 14, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(43, 27, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(43, 31, 0, -sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(43, 61, 0, 1);
OFFDIAG(43, 62, 0, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG(44, 27, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(44, 28, 0, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(44, 31, 0, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(44, 32, 0, -1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG(44, 62, 0, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(44, 63, 0, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG(45, 28, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(45, 32, 0, sqrt(2 + 1/(1 + S(ss)))/(2.*sqrt(3)));
OFFDIAG(45, 63, 0, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(45, 64, 0, 1);
OFFDIAG(46, 29, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(47, 29, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(47, 30, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(48, 30, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(49, 35, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(50, 35, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(50, 36, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(51, 36, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(52, 39, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(53, 39, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(53, 40, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(54, 40, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(55, 41, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(56, 41, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(56, 42, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(57, 42, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(61, 58, 0, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG(62, 58, 0, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(62, 59, 0, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(63, 59, 0, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss))));
OFFDIAG(63, 60, 0, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(64, 60, 0, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG(1, 17, 1, 1);
OFFDIAG(1, 18, 1, 1);
OFFDIAG(2, 21, 1, 1);
OFFDIAG(2, 22, 1, 1);
OFFDIAG(3, 25, 1, -(1/sqrt(2)));
OFFDIAG(3, 26, 1, -(1/sqrt(2)));
OFFDIAG(4, 27, 1, -0.5);
OFFDIAG(4, 28, 1, -0.5);
OFFDIAG(4, 31, 1, -sqrt(3)/2.);
OFFDIAG(4, 32, 1, -sqrt(3)/2.);
OFFDIAG(6, 33, 1, -(1/sqrt(2)));
OFFDIAG(6, 34, 1, -(1/sqrt(2)));
OFFDIAG(7, 35, 1, 1);
OFFDIAG(7, 36, 1, 1);
OFFDIAG(9, 37, 1, -(1/sqrt(2)));
OFFDIAG(9, 38, 1, -(1/sqrt(2)));
OFFDIAG(10, 39, 1, 1);
OFFDIAG(10, 40, 1, 1);
OFFDIAG(12, 41, 1, -(1/sqrt(2)));
OFFDIAG(12, 42, 1, -(1/sqrt(2)));
OFFDIAG(15, 3, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(15, 43, 1, 1);
OFFDIAG(15, 44, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(16, 3, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(16, 44, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(16, 45, 1, 1);
OFFDIAG(17, 5, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(18, 5, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(19, 6, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(19, 49, 1, -1);
OFFDIAG(19, 50, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(20, 6, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(20, 50, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(20, 51, 1, -1);
OFFDIAG(21, 8, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(22, 8, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(23, 9, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(23, 52, 1, -1);
OFFDIAG(23, 53, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(24, 9, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(24, 53, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(24, 54, 1, -1);
OFFDIAG(27, 11, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(27, 55, 1, -(1/sqrt(2)));
OFFDIAG(27, 56, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(28, 11, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(28, 56, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(28, 57, 1, -(1/sqrt(2)));
OFFDIAG(29, 12, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(29, 58, 1, 1);
OFFDIAG(29, 59, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(30, 12, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(30, 59, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(30, 60, 1, 1);
OFFDIAG(31, 11, 1, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(31, 55, 1, 1/sqrt(6));
OFFDIAG(31, 56, 1, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(32, 11, 1, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG(32, 56, 1, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(32, 57, 1, 1/sqrt(6));
OFFDIAG(35, 13, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(36, 13, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(39, 14, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(40, 14, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(43, 25, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(44, 25, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(44, 26, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(45, 26, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(46, 27, 1, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(46, 31, 1, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(46, 61, 1, -1);
OFFDIAG(46, 62, 1, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG(47, 27, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(47, 28, 1, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(47, 31, 1, -sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG(47, 32, 1, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG(47, 62, 1, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG(47, 63, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG(48, 28, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(48, 32, 1, -sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG(48, 63, 1, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG(48, 64, 1, -1);
OFFDIAG(49, 33, 1, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(50, 33, 1, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(50, 34, 1, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(51, 34, 1, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(52, 37, 1, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(53, 37, 1, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(53, 38, 1, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(54, 38, 1, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(58, 41, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(59, 41, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(59, 42, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(60, 42, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(61, 55, 1, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG(62, 55, 1, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG(62, 56, 1, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(63, 56, 1, -((sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss)))));
OFFDIAG(63, 57, 1, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(64, 57, 1, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG(1, 15, 2, 1);
OFFDIAG(1, 16, 2, 1);
OFFDIAG(3, 21, 2, -(1/sqrt(2)));
OFFDIAG(3, 22, 2, -(1/sqrt(2)));
OFFDIAG(4, 23, 2, -(1/sqrt(2)));
OFFDIAG(4, 24, 2, -(1/sqrt(2)));
OFFDIAG(5, 25, 2, 1);
OFFDIAG(5, 26, 2, 1);
OFFDIAG(6, 27, 2, 1);
OFFDIAG(6, 28, 2, 1);
OFFDIAG(7, 29, 2, 1);
OFFDIAG(7, 30, 2, 1);
OFFDIAG(11, 37, 2, -(1/sqrt(2)));
OFFDIAG(11, 38, 2, -(1/sqrt(2)));
OFFDIAG(12, 39, 2, -(1/sqrt(2)));
OFFDIAG(12, 40, 2, -(1/sqrt(2)));
OFFDIAG(13, 41, 2, 1);
OFFDIAG(13, 42, 2, 1);
OFFDIAG(15, 2, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(16, 2, 2, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(17, 3, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(17, 43, 2, -1);
OFFDIAG(17, 44, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(18, 3, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(18, 44, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(18, 45, 2, -1);
OFFDIAG(19, 4, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(19, 46, 2, -1);
OFFDIAG(19, 47, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(20, 4, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(20, 47, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(20, 48, 2, -1);
OFFDIAG(25, 8, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(26, 8, 2, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(27, 9, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(28, 9, 2, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(29, 10, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(30, 10, 2, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(31, 52, 2, sqrt(0.6666666666666666));
OFFDIAG(31, 53, 2, (sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(32, 53, 2, (sqrt(2)*S(ss))/sqrt(3*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(32, 54, 2, sqrt(0.6666666666666666));
OFFDIAG(33, 11, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(33, 55, 2, -1);
OFFDIAG(33, 56, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(34, 11, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(34, 56, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(34, 57, 2, -1);
OFFDIAG(35, 12, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(35, 58, 2, -1);
OFFDIAG(35, 59, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(36, 12, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(36, 59, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(36, 60, 2, -1);
OFFDIAG(41, 14, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(42, 14, 2, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(43, 21, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(44, 21, 2, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(44, 22, 2, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(45, 22, 2, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(46, 23, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(47, 23, 2, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(47, 24, 2, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(48, 24, 2, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(49, 31, 2, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(49, 61, 2, 1);
OFFDIAG(49, 62, 2, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG(50, 31, 2, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG(50, 32, 2, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(50, 62, 2, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG(50, 63, 2, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG(51, 32, 2, -sqrt(6 + 3/(1 + S(ss)))/3.);
OFFDIAG(51, 63, 2, 1/sqrt(3 + 3/S(ss)));
OFFDIAG(51, 64, 2, 1);
OFFDIAG(55, 37, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(56, 37, 2, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(56, 38, 2, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(57, 38, 2, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(58, 39, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(59, 39, 2, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(59, 40, 2, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(60, 40, 2, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG(61, 52, 2, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG(62, 52, 2, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(62, 53, 2, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG(63, 53, 2, (sqrt(0.6666666666666666)*(3 + 2*S(ss)))/sqrt(3 + 4*S(ss)*(2 + S(ss))));
OFFDIAG(63, 54, 2, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(64, 54, 2, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
