{ 1, 1, Invar(ss1), Invar(ss1), 1},
{ 2, 2, Invar(ss1), Invar(ss1), 1},
{ 3, 3, Invar(ss1), Invar(ss1), 1},
{ 4, 4, Invar(ss1), Invar(ss1), 1},
{ 5, 5, Invar(ss1), Invar(ss1), 1},
{ 6, 6, Invar(-1 + ss1), Invar(-1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 6, 7, Invar(-1 + ss1), Invar(1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 7, 6, Invar(1 + ss1), Invar(-1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 7, 7, Invar(1 + ss1), Invar(1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 8, 8, Invar(-1 + ss1), Invar(-1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 8, 9, Invar(-1 + ss1), Invar(1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 9, 8, Invar(1 + ss1), Invar(-1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 9, 9, Invar(1 + ss1), Invar(1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 10, 10, Invar(-1 + ss1), Invar(-1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 10, 11, Invar(-1 + ss1), Invar(1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 11, 10, Invar(1 + ss1), Invar(-1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 11, 11, Invar(1 + ss1), Invar(1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 12, 12, Invar(-1 + ss1), Invar(-1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 12, 13, Invar(-1 + ss1), Invar(1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 13, 12, Invar(1 + ss1), Invar(-1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 13, 13, Invar(1 + ss1), Invar(1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 4*S(ss1)*(2 + S(ss1))))/S(ss1))},
{ 14, 14, Invar(-2 + ss1), Invar(-2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 14, 15, Invar(-2 + ss1), Invar(ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 15, 14, Invar(ss1), Invar(-2 + ss1), -(1/S(ss1))},
{ 15, 15, Invar(ss1), Invar(ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 15, 16, Invar(ss1), Invar(2 + ss1), 1/(1 + S(ss1))},
{ 16, 15, Invar(2 + ss1), Invar(ss1), -((3 + 2*S(ss1))/((1 + S(ss1))*sqrt(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 16, 16, Invar(2 + ss1), Invar(2 + ss1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
