[param]
xmax=20
adapt=false
prec=200
polarized=false

symtype=QS
model=model.m

fixeps=1e-10

Lambda=4.0
# Nmax must be set manually!
Nmax=24
keepmin=500
keepenergy=8
keep=5000

discretization=Z
band=asymode
bandrescale=1.0
dos=Delta.dat

z=1.0

strategy=kept
ops=A_d self_d n_d n_d_ud Himp Hpot SigmaHd
specd=A_d-A_d self_d-A_d self_d-self_d

prec_xy=12

mmadebug=2

fdm=true
fdmexpv=true

broaden=true
savebins=false
bins=1000

# Physical temperature
T=0.0001

broaden_max=3
broaden_ratio=1.1
broaden_min=1e-5
broaden_alpha=1.2
broaden_gamma=0.01

width_custom=20
prec_custom=14

done=true
lastalloverride=true

data_has_rescaled_energies=false
