#%Module1.0
#
# To be installed as ${MODULEPATH}/nrgljubljana/2019.11

set     name        nrgljubljana
set     version     2019.11
set     root        /Users/rokzitko/nrgljubljana/2019.11
set     git_hash    7fe29c4aba3f7c23af5e524404b1d1552a7a134c

set     url         "https://github.com/TRIQS/nrgljubljana"
set     description "An example application using cpp2py and triqs."

module-whatis   "$description"

proc ModulesHelp { } {
    global description url version git_hash
    puts stderr "Description: $description"
    puts stderr "URL:         $url"
    puts stderr "Version:     $version"
    puts stderr "Git hash:    $git_hash"
}

# Only one version of nrgljubljana can be loaded at a time
conflict $name

setenv          NRGLJUBLJANA_ROOT      $root
setenv          NRGLJUBLJANA_VERSION   $version
setenv          NRGLJUBLJANA_GIT_HASH  $git_hash

prepend-path    PATH                $root/bin
prepend-path    CPLUS_INCLUDE_PATH  $root/include
prepend-path    LIBRARY_PATH        $root/lib
prepend-path    LD_LIBRARY_PATH     $root/lib
prepend-path    CMAKE_PREFIX_PATH   $root/lib/cmake/nrgljubljana
