NRG Ljubljana 2026.05 (c) Rok Zitko, rok.zitko@ijs.si
Mathematica version: 13.3.0 for Linux x86 (64-bit) (June 3, 2023)
sneg version: 2.0.13
Loading module initialparse.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
Loading module sym.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
Options: {}
Loading module models.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
models started
Loading module custommodels.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
custommodels Rok Zitko
Loading module model.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
"selfopd[CR,UP]="-0.1*nc[d[0, 0], d[0, 1], d[1, 0]]
"selfopd[CR,DO]="0.1*nc[d[0, 0], d[0, 1], d[1, 1]]
"selfopd[AN,UP]="-0.1*nc[d[0, 0], d[1, 0], d[1, 1]]
"selfopd[AN,DO]="0.1*nc[d[0, 1], d[1, 0], d[1, 1]]
"SigmaH[UP]="0. + 0.1*nc[d[0, 0], d[1, 0]]
"SigmaH[DO]="0. + 0.1*nc[d[0, 1], d[1, 1]]
"SigmaH="(0. + 0.1*nc[d[0, 0], d[1, 0]] + 0.1*nc[d[0, 1], d[1, 1]])/2
params={gammaPol -> Sqrt[gammaA*theta0]/Sqrt[Pi], gammaPolCh[ch_] :> Sqrt[1/Pi*theta0Ch[ch]*gammaA], hybV[i_, j_] :> Sqrt[1/Pi]*V[i, j], coefzeta[ch_, j__] :> N[bandrescale*zeta[ch][j]], coefxi[ch_, j__] :> N[bandrescale*xi[ch][j]], 
   coefrung[ch_, j__] :> N[bandrescale*zetaR[ch][j]], coefdelta[ch_, j__] :> N[bandrescale*scdelta[ch][j]], coefkappa[ch_, j__] :> N[bandrescale*sckappa[ch][j]], U -> 0.1, delta -> 0., t -> 0., 
   gammaPol2 -> Sqrt[extraGamma2*gammaA*thetaCh[1]]/Sqrt[Pi], gammaPol2to2 -> Sqrt[extraGamma2to2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch1 -> Sqrt[extraGamma1*gammaA*thetaCh[1]]/Sqrt[Pi], 
   gammaPolch2 -> Sqrt[extraGamma2*gammaA*thetaCh[2]]/Sqrt[Pi], gammaPolch3 -> Sqrt[extraGamma3*gammaA*thetaCh[3]]/Sqrt[Pi], Jspin -> extraJspin*gammaA, Jcharge -> extraJcharge*gammaA, Jcharge1 -> extraJcharge1*gammaA, 
   Jcharge2 -> extraJcharge2*gammaA, Jkondo -> extraJkondo*gammaA, Jkondo1 -> extraJkondo1*gammaA, Jkondo2 -> extraJkondo2*gammaA, Jkondo3 -> extraJkondo3*gammaA, Jkondo1P -> extraJkondo1P*gammaA, Jkondo2P -> extraJkondo2P*gammaA, 
   Jkondo1Z -> extraJkondo1Z*gammaA, Jkondo2Z -> extraJkondo2Z*gammaA, JkondoP -> extraJkondoP*gammaA, JkondoZ -> extraJkondoZ*gammaA, Jkondo1ch2 -> extraJkondo1ch2*gammaA, Jkondo2ch2 -> extraJkondo2ch2*gammaA, gep -> extrag, dd -> extrad, 
   hybV11 -> Sqrt[extraGamma11*gammaA*thetaCh[1]]/Sqrt[Pi], hybV12 -> Sqrt[extraGamma12*gammaA*thetaCh[2]]/Sqrt[Pi], hybV21 -> Sqrt[extraGamma21*gammaA*thetaCh[1]]/Sqrt[Pi], hybV22 -> Sqrt[extraGamma22*gammaA*thetaCh[2]]/Sqrt[Pi], 
   eps -> -0.03, U -> 0.1}
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. eps*(nc[d[0, 0], d[1, 0]] + nc[d[0, 1], d[1, 1]]) + gammaPolCh[1]*(nc[d[0, 0], f[1, 0, 0]] + nc[d[0, 1], f[1, 0, 1]] + nc[f[0, 0, 0], d[1, 0]] + nc[f[0, 0, 1], d[1, 1]]) + 
   coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]) - U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.0820212806667224
faktor=1.8483924814931878
Generating basis
Baza:{{{-2, 0}, {1}}, {{-1, 1/2}, {f[0, 0, 1], d[0, 1]}}, {{0, 0}, {nc[f[0, 0, 0], f[0, 0, 1]], (nc[d[0, 0], f[0, 0, 1]] - nc[d[0, 1], f[0, 0, 0]])/Sqrt[2], nc[d[0, 0], d[0, 1]]}}, {{0, 1}, {-nc[d[0, 1], f[0, 0, 1]]}}, 
   {{1, 1/2}, {nc[d[0, 1], f[0, 0, 0], f[0, 0, 1]], nc[d[0, 0], d[0, 1], f[0, 0, 1]]}}, {{2, 0}, {nc[d[0, 0], d[0, 1], f[0, 0, 0], f[0, 0, 1]]}}}
Baza (step 2):{{{-2, 1}, {1}}, {{-1, 2}, {f[0, 0, 1], d[0, 1]}}, {{0, 1}, {nc[f[0, 0, 0], f[0, 0, 1]], (nc[d[0, 0], f[0, 0, 1]] - nc[d[0, 1], f[0, 0, 0]])/Sqrt[2], nc[d[0, 0], d[0, 1]]}}, {{0, 3}, {-nc[d[0, 1], f[0, 0, 1]]}}, 
   {{1, 2}, {nc[d[0, 1], f[0, 0, 0], f[0, 0, 1]], nc[d[0, 0], d[0, 1], f[0, 0, 1]]}}, {{2, 1}, {nc[d[0, 0], d[0, 1], f[0, 0, 0], f[0, 0, 1]]}}}
Wilson chain
PREC=200
DISCNMAX=24
mMAX=80
rho[0]=0.01
pos=0.0009999999999999992
neg=0.0009999999999999992
theta=0.0200000000000000004163336342344337026588618755340576171875`200.
{1, 0.9999999999916405}
{2, 0.999999999964442}
{3, 0.9999999998581317}
{4, 0.9999999994324822}
{5, 0.9999999977298711}
{6, 0.9999999909194948}
{7, 0.9999999636779707}
{8, 0.9999998547118674}
{9, 0.99999941884746}
{10, 0.9999976753898551}
{11, 0.9999907015594252}
{12, 0.9999628062376986}
{13, 0.9998512249507985}
{14, 0.9994048998032045}
{15, 0.997619599212801}
{16, 0.9904783968511748}
{17, 0.9619135874046008}
{18, 0.8476543496179024}
{19, 0.8476543496179024}
{20, 0.8476543496179024}
{1, 0.9999999999916405}
{2, 0.999999999964442}
{3, 0.9999999998581317}
{4, 0.9999999994324822}
{5, 0.9999999977298711}
{6, 0.9999999909194948}
{7, 0.9999999636779707}
{8, 0.9999998547118674}
{9, 0.99999941884746}
{10, 0.9999976753898551}
{11, 0.9999907015594252}
{12, 0.9999628062376986}
{13, 0.9998512249507985}
{14, 0.9994048998032045}
{15, 0.997619599212801}
{16, 0.9904783968511748}
{17, 0.9619135874046008}
{18, 0.8476543496179024}
{19, 0.8476543496179024}
{20, 0.8476543496179024}
Discretization checksum [-1] (channel 1): 1.710569414459005213529943339`10.*^-49
BAND="asymode" thetaCh={"0.02"}
Discretization (channel 1)
"xitable" (channel 1)
0.47223280211091606
0.25572839983901646
0.1332084596214436
0.06736434899992408
0.03378021280456334
0.01690245706597741
0.008452775369247299
0.0042265811345173635
0.0021133147472571917
0.0010566603975080272
0.0005283305725631459
0.0002641653342955282
0.0001320826689708394
0.00006604133600102849
0.00003302066401129337
0.000016510332794718157
8.255162317321432e-6
4.127581936379152e-6
2.0637868867341837e-6
1.0318942209046098e-6
5.159430289796127e-7
2.579722920103651e-7
1.28982064551665e-7
6.44918097395718e-8
3.22418234944753e-8
"zetatable" (channel 1)
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
Precision last xi:170.105344456554
Precision last zeta: 0.
Discretization done.
thetaCh={"0.02"}
theta0Ch={"0.02"}
gammaPolCh={"0.07978845608028654"}
checkdefinitions[] -> 0.15915382432114614
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
hamil={{0.}}
val(5 lowest)={0.}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{0, gammaPolCh[1]}, {gammaPolCh[1], eps - coefzeta[1, 0]}}
dim={2, 2}
hamil={{0, 0.07978845608028654}, {0.07978845608028654, -0.03}}
val(5 lowest)={-0.09618619170570704, 0.06618619170570701}
det[vec]=-1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=4.440892098500626*^-16
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], eps, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], 2*eps + U - coefzeta[1, 0]}}
dim={3, 3}
hamil={{0., 0.11283791670955126, 0}, {0.11283791670955126, -0.03, 0.11283791670955126}, {0, 0.11283791670955126, 0.04000000000000001}}
val(5 lowest)={-0.1674287032907118, 0.019227882717637663, 0.15820082057307425}
det[vec]=0.9999999999999998 1-abs=2.220446049250313*^-16
orthogonality check=1.5543122344752192*^-15
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{eps}}
dim={1, 1}
hamil={{-0.03}}
val(5 lowest)={-0.03}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{eps + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], 2*eps + U}}
dim={2, 2}
hamil={{-0.03, -0.07978845608028654}, {-0.07978845608028654, 0.04000000000000001}}
val(5 lowest)={-0.08212747972755675, 0.09212747972755676}
det[vec]=0.9999999999999998 1-abs=2.220446049250313*^-16
orthogonality check=2.220446049250313*^-16
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*eps + U + coefzeta[1, 0]}}
dim={1, 1}
hamil={{0.04000000000000001}}
val(5 lowest)={0.04000000000000001}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies:{-0.1674287032907118, -0.09618619170570704, -0.08212747972755675, -0.03, 0., 0.019227882717637663, 0.04000000000000001, 0.06618619170570701, 0.09212747972755676, 0.15820082057307425}
Lowest energies (GS shifted):{0., 0.07124251158500476, 0.08530122356315505, 0.1374287032907118, 0.1674287032907118, 0.18665658600834947, 0.2074287032907118, 0.2336148949964188, 0.25955618301826855, 0.3256295238637861}
Scale factor SCALE(Ninit):1.0820212806667224
Lowest energies (GS shifted and scaled):{0., 0.06584206138820707, 0.07883507014815266, 0.1270110909519549, 0.15473697817435272, 0.17250731509950987, 0.1917048278042165, 0.21590600773810054, 0.2398808486080187, 0.3009455818310144}
GSenergy=-0.1674287032907118
makeireducf GENERAL
Generating f table.
el[1,1]=-0.7734919321425255
Generating f table.
el[1,1]=-1.025320765996094
Generating f table.
el[1,1]=-0.6723728200086375
Generating f table.
el[1,1]=0.7696624205106624
Generating f table.
el[1,1]=-1.0417641501056472
Generating f table.
el[1,1]=-0.6384510619097352
Loading module operators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
operators.m started
s: Himp HoldComplete[Himp /. params]
s: Hpot HoldComplete[Hpot /. params]
s: n_d HoldComplete[number[d[]]]
s: n_d_ud HoldComplete[nc[number[d[], DO], number[d[], UP]]]
d: A_d HoldComplete[d]
Generating f table.
el[1,1]=-1.1839384405071165
Generating f table.
el[1,1]=0.6698636628577361
Generating f table.
el[1,1]=-0.7188286007142888
Generating f table.
el[1,1]=0.6384510619097352
Generating f table.
el[1,1]=0.9301833645967923
Generating f table.
el[1,1]=0.7696624205106624
d: self_d HoldComplete[Chop[Expand[komutator[Hselfd /. params, d[#1, #2]]]] & ]
Generating f table.
el[1,1]=-0.11839384405071166
Generating f table.
el[1,1]=0.06698636628577362
Generating f table.
el[1,1]=-0.029234227975710632
Generating f table.
el[1,1]=0.
Generating f table.
el[1,1]=0.04475765494615944
Generating f table.
el[1,1]=0.
operators.m done
Loading module customoperators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
customoperators Rok Zitko
Customoperators done.
Loading module modeloperators.m path: {~, ., .., /home/zitko/software/nrgljubljana/current/nrginit, ~/nrg}
s: SigmaHd HoldComplete[SigmaHdAvg]
Timing report
{basis, 0.009366`4.423099146942034}
{ham, 0.0325350000000000001`4.185744554182204}
{maketable, 0.164473`5.6676396075544355}
{xi, 0.075896`5.331763881068599}
{_, 0}
data
"Success!"
