ANOMALOUS(1, 6, 0, 0.5);
ANOMALOUS(1, 7, 0, 0.5);
ANOMALOUS(1, 10, 0, -0.5);
ANOMALOUS(1, 11, 0, -0.5);
ANOMALOUS(3, 6, 0, -0.5);
ANOMALOUS(3, 7, 0, -0.5);
ANOMALOUS(3, 10, 0, 0.5);
ANOMALOUS(3, 11, 0, 0.5);
ANOMALOUS(4, 6, 0, 0.5);
ANOMALOUS(4, 7, 0, 0.5);
ANOMALOUS(4, 10, 0, 0.5);
ANOMALOUS(4, 11, 0, 0.5);
ANOMALOUS(5, 8, 0, 1/sqrt(2));
ANOMALOUS(5, 9, 0, 1/sqrt(2));
ANOMALOUS(5, 12, 0, 1/sqrt(2));
ANOMALOUS(5, 13, 0, 1/sqrt(2));
ANOMALOUS(6, 2, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(7, 2, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(8, 1, 0, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(8, 3, 0, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(8, 4, 0, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(8, 14, 0, -(1/sqrt(2)));
ANOMALOUS(8, 15, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(9, 1, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 3, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 4, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 15, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
ANOMALOUS(9, 16, 0, -(1/sqrt(2)));
ANOMALOUS(10, 2, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(11, 2, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(12, 1, 0, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(12, 3, 0, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(12, 4, 0, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(12, 14, 0, 1/sqrt(2));
ANOMALOUS(12, 15, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(13, 1, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 3, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 4, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 15, 0, sqrt(S(ss)/(2 + 4*S(ss))));
ANOMALOUS(13, 16, 0, 1/sqrt(2));
ANOMALOUS(14, 6, 0, sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(14, 10, 0, sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(15, 6, 0, -sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(15, 7, 0, sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(15, 10, 0, -sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(15, 11, 0, sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(16, 7, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
ANOMALOUS(16, 11, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
ANOMALOUS(1, 6, 1, 0.5);
ANOMALOUS(1, 7, 1, 0.5);
ANOMALOUS(1, 10, 1, 0.5);
ANOMALOUS(1, 11, 1, 0.5);
ANOMALOUS(3, 6, 1, 0.5);
ANOMALOUS(3, 7, 1, 0.5);
ANOMALOUS(3, 10, 1, 0.5);
ANOMALOUS(3, 11, 1, 0.5);
ANOMALOUS(4, 6, 1, -0.5);
ANOMALOUS(4, 7, 1, -0.5);
ANOMALOUS(4, 10, 1, 0.5);
ANOMALOUS(4, 11, 1, 0.5);
ANOMALOUS(5, 8, 1, -(1/sqrt(2)));
ANOMALOUS(5, 9, 1, -(1/sqrt(2)));
ANOMALOUS(5, 12, 1, 1/sqrt(2));
ANOMALOUS(5, 13, 1, 1/sqrt(2));
ANOMALOUS(6, 2, 1, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(7, 2, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(8, 1, 1, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(8, 3, 1, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(8, 4, 1, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(8, 14, 1, -(1/sqrt(2)));
ANOMALOUS(8, 15, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(9, 1, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 3, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 4, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(9, 15, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
ANOMALOUS(9, 16, 1, -(1/sqrt(2)));
ANOMALOUS(10, 2, 1, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(11, 2, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(12, 1, 1, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(12, 3, 1, 1/sqrt(4 + 2/S(ss)));
ANOMALOUS(12, 4, 1, -(1/sqrt(4 + 2/S(ss))));
ANOMALOUS(12, 14, 1, -(1/sqrt(2)));
ANOMALOUS(12, 15, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
ANOMALOUS(13, 1, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 3, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 4, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
ANOMALOUS(13, 15, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
ANOMALOUS(13, 16, 1, -(1/sqrt(2)));
ANOMALOUS(14, 6, 1, sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(14, 10, 1, -sqrt(2 - 1/S(ss))/2.);
ANOMALOUS(15, 6, 1, -sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(15, 7, 1, sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(15, 10, 1, sqrt(1 + 1/S(ss))/2.);
ANOMALOUS(15, 11, 1, -sqrt(S(ss)/(1 + S(ss)))/2.);
ANOMALOUS(16, 7, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
ANOMALOUS(16, 11, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
