ANOMALOUS(2, 16, T/(sqrt(3)*(1 + T)));
ANOMALOUS(2, 17, (1 + 2*T)/(sqrt(3)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(2, 19, T/(sqrt(3)*(1 + T)));
ANOMALOUS(2, 20, (1 + 2*T)/(sqrt(3)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(3, 22, -((sqrt(0.6666666666666666)*T)/(1 + T)));
ANOMALOUS(3, 23, -((sqrt(0.6666666666666666)*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(3, 25, -((sqrt(0.6666666666666666)*T)/(1 + T)));
ANOMALOUS(3, 26, -((sqrt(0.6666666666666666)*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(4, 28, -(T/(1 + T)));
ANOMALOUS(4, 29, -((1 + 2*T)/(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(4, 31, -(T/(1 + T)));
ANOMALOUS(4, 32, -((1 + 2*T)/(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(6, 15, -((-1 + T)/(sqrt(2)*sqrt(T*(1 + T)))));
ANOMALOUS(6, 16, -((-1 + T)/(sqrt(2)*sqrt(((-1 + T)*T*Power(1 + T,2)*(1 + 2*T))/(-1 + 2*T)))));
ANOMALOUS(6, 18, -((-1 + T)/(sqrt(2)*sqrt(T*(1 + T)))));
ANOMALOUS(6, 19, -(((-1 + T)*sqrt((1 - 2*T)/(T + Power(T,2) - 2*Power(T,3))))/(sqrt(2)*(1 + T))));
ANOMALOUS(7, 15, (sqrt(1.5)*(-1 + 2*T))/sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(7, 16, -((3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(sqrt(6)*(1 + T)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(7, 17, (-2*sqrt(0.6666666666666666)*T*(2 + T)*(-1 + 2*T))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(7, 18, (sqrt(1.5)*(-1 + 2*T))/sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(7, 19, -((3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(sqrt(6)*(1 + T)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(7, 20, (-2*sqrt(0.6666666666666666)*T*(2 + T)*(-1 + 2*T))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(8, 16, (sqrt(2)*T*(sqrt((S(ss) + 2*S(ss)*T)/(6 + 7*T + 2*Power(T,2))) + 3*sqrt(S(ss)/(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))))/(sqrt(S(ss))*Power(1 + T,1.5)));
ANOMALOUS(8, 17, -((T*(((1 + T)*(1 + 2*T))/((2 + T)*sqrt((T*(3 + 2*T))/S(ss))) + (2 + 4*T)/sqrt(((3 + 2*T)*Power(2 + 3*T + Power(T,2),2))/(S(ss)*T)) + (3*(-1 + T))/sqrt((T*(3 + 2*T)*Power(2 + 3*T + Power(T,2),2))/S(ss))))/(sqrt(2)*sqrt(S(ss)*(3 + 5*T + 2*Power(T,2))))));
ANOMALOUS(8, 19, (2*sqrt(2)*T*(2 + T))/(Power(1 + T,1.5)*sqrt(6 + 19*T + 16*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(8, 20, -((-2*sqrt(T*(3 + 5*T + 2*Power(T,2))) + 9*T*sqrt(T*(3 + 5*T + 2*Power(T,2))) + 9*sqrt(Power(T,5)*(3 + 5*T + 2*Power(T,2))) + 2*sqrt(Power(T,7)*(3 + 5*T + 2*Power(T,2))))/(sqrt(2)*Power(1 + T,2)*(2 + T)*Power(3 + 2*T,1.5))));
ANOMALOUS(9, 17, ((1 + 2*T)*(7*sqrt((S(ss)*(1 + T))/(5 + 2*T)) + 2*T*sqrt((S(ss)*(1 + T))/(5 + 2*T)) + 3*sqrt(S(ss)/(5 + 7*T + 2*Power(T,2)))))/((2 + T)*(3 + 2*T)*sqrt(S(ss)*(3 + 5*T + 2*Power(T,2)))));
ANOMALOUS(9, 20, ((1 + 2*T)*sqrt(5 + 2*T))/((1 + T)*Power(3 + 2*T,1.5)));
ANOMALOUS(10, 33, -sqrt((-2 + T)/(-1 + T)));
ANOMALOUS(10, 34, -sqrt((-6 + 4*T)/(1 - 2*T - Power(T,2) + 2*Power(T,3))));
ANOMALOUS(10, 38, (2 - T)/sqrt(2 - 3*T + Power(T,2)));
ANOMALOUS(10, 39, -sqrt((-6 + 4*T)/(1 - 2*T - Power(T,2) + 2*Power(T,3))));
ANOMALOUS(11, 21, (-1 + T)/(2.*sqrt(T*(1 + T))));
ANOMALOUS(11, 22, (-1 + T)/(2.*sqrt(((-1 + T)*T*Power(1 + T,2)*(1 + 2*T))/(-1 + 2*T))));
ANOMALOUS(11, 24, (-1 + T)/(2.*sqrt(T*(1 + T))));
ANOMALOUS(11, 25, ((-1 + T)*sqrt((1 - 2*T)/(T + Power(T,2) - 2*Power(T,3))))/(2.*(1 + T)));
ANOMALOUS(11, 33, sqrt(2)/sqrt(-1 + Power(T,2)));
ANOMALOUS(11, 34, -(-7 + 2*T + Power(T,2))/(2.*sqrt((-1 + T)*T)*(1 + T)));
ANOMALOUS(11, 35, -(sqrt(3)*(-7 + 5*T + 2*Power(T,2)))/(2.*(1 + T)*sqrt(T*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(11, 38, sqrt(2)/sqrt(-1 + Power(T,2)));
ANOMALOUS(11, 39, (7 - 2*T - Power(T,2))/(2.*sqrt((-1 + T)*T)*(1 + T)));
ANOMALOUS(11, 40, -(sqrt(3)*(-7 + 5*T + 2*Power(T,2)))/(2.*(1 + T)*sqrt(T*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(12, 21, (sqrt(3)*(1 - 2*T))/(2.*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(12, 22, (3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(2.*T*(1 + T)*sqrt(3 - 9/T + 24*T + 12*Power(T,2))));
ANOMALOUS(12, 23, (2*T*(2 + T)*(-1 + 2*T))/(sqrt(3)*(3 + 5*T + 2*Power(T,2))*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(12, 24, (sqrt(3)*(1 - 2*T))/(2.*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(12, 25, (3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(2.*T*(1 + T)*sqrt(3 - 9/T + 24*T + 12*Power(T,2))));
ANOMALOUS(12, 26, (2*T*(2 + T)*(-1 + 2*T))/(sqrt(3)*(3 + 5*T + 2*Power(T,2))*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(12, 34, (sqrt(3)*(-7 + 5*T + 2*Power(T,2)))/(2.*(1 + T)*sqrt(T*(3 - 7*T + 4*Power(T,3)))));
ANOMALOUS(12, 35, (-3*T*(-7 + T + 2*Power(T,2)))/(2.*Power(T*(1 + T),1.5)*(3 + 2*T)));
ANOMALOUS(12, 36, (-3*sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((3 + 5*T + 2*Power(T,2))*sqrt(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4))));
ANOMALOUS(12, 39, (sqrt(3)*(-7 + 5*T + 2*Power(T,2)))/(2.*(1 + T)*sqrt(T*(3 - 7*T + 4*Power(T,3)))));
ANOMALOUS(12, 40, (-3*T*(-7 + T + 2*Power(T,2)))/(2.*Power(T*(1 + T),1.5)*(3 + 2*T)));
ANOMALOUS(12, 41, (-3*sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((3 + 5*T + 2*Power(T,2))*sqrt(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4))));
ANOMALOUS(13, 22, -(T*(sqrt((1 + 2*T)/(Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))) + 3/(Power(1 + T,1.5)*sqrt(6 + 19*T + 16*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(13, 23, (T*(((1 + T)*(1 + 2*T))/((2 + T)*sqrt((T*(3 + 2*T))/S(ss))) + (2 + 4*T)/sqrt(((3 + 2*T)*Power(2 + 3*T + Power(T,2),2))/(S(ss)*T)) + (3*(-1 + T))/sqrt((T*(3 + 2*T)*Power(2 + 3*T + Power(T,2),2))/S(ss))))/(2.*sqrt(S(ss)*(3 + 5*T + 2*Power(T,2)))));
ANOMALOUS(13, 25, (-2*T*(2 + T))/(Power(1 + T,1.5)*sqrt(6 + 19*T + 16*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(13, 26, (-2*sqrt(T*(3 + 5*T + 2*Power(T,2))) + 9*T*sqrt(T*(3 + 5*T + 2*Power(T,2))) + 9*sqrt(Power(T,5)*(3 + 5*T + 2*Power(T,2))) + 2*sqrt(Power(T,7)*(3 + 5*T + 2*Power(T,2))))/(2.*Power(1 + T,2)*(2 + T)*Power(3 + 2*T,1.5)));
ANOMALOUS(13, 35, (3*sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + T)*(3 + 2*T)*sqrt(-2 - 3*T + 7*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))));
ANOMALOUS(13, 36, (12 - 7*T + Power(T,2) + 2*Power(T,3))/(2.*Power(1 + T,1.5)*sqrt(2 + T)*(3 + 2*T)));
ANOMALOUS(13, 37, (T*(-3 + 2*T))/(sqrt(2)*sqrt(T*(2 + T))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(13, 40, (3*sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + T)*(3 + 2*T)*sqrt(-2 - 3*T + 7*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))));
ANOMALOUS(13, 41, (12 - 7*T + Power(T,2) + 2*Power(T,3))/(2.*Power(1 + T,1.5)*sqrt(2 + T)*(3 + 2*T)));
ANOMALOUS(13, 42, (T*(-3 + 2*T))/(sqrt(2)*sqrt(T*(2 + T))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(14, 23, -(((1 + 2*T)*(7*sqrt((S(ss)*(1 + T))/(5 + 2*T)) + 2*T*sqrt((S(ss)*(1 + T))/(5 + 2*T)) + 3*sqrt(S(ss)/(5 + 7*T + 2*Power(T,2)))))/(sqrt(2)*(2 + T)*(3 + 2*T)*sqrt(S(ss)*(3 + 5*T + 2*Power(T,2))))));
ANOMALOUS(14, 26, -(((1 + 2*T)*sqrt(5 + 2*T))/(sqrt(2)*(1 + T)*Power(3 + 2*T,1.5))));
ANOMALOUS(14, 36, -((T*(-15 + 4*T + 4*Power(T,2)))/(sqrt(2)*(3 + 2*T)*sqrt(T*Power(1 + T,2)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(14, 37, (((2 + T)*(1 + 2*T))/sqrt(((3 + T)*(5 + 2*T))/(3 + 5*T + 2*Power(T,2))) + ((1 + T)*(1 + 2*T))/sqrt((Power(2 + T,2)*(3 + T)*(5 + 2*T))/(3 + 5*T + 2*Power(T,2))) - (6*(-2 + T))/((2 + T)*sqrt(45 + 108*T + 91*Power(T,2) + 32*Power(T,3) + 4*Power(T,4))) + (3 + 3*T - 6*Power(T,2))/((2 + T)*sqrt(45 + 108*T + 91*Power(T,2) + 32*Power(T,3) + 4*Power(T,4))))/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)));
ANOMALOUS(14, 41, (-3*sqrt((T*(1 + T))/(5 + 2*T)) - 8*T*sqrt((T*(1 + T))/(5 + 2*T)) - 4*sqrt((Power(T,5)*(1 + T))/(5 + 2*T)) + 33*sqrt(T/(5 + 7*T + 2*Power(T,2))) + 18*T*sqrt(T/(5 + 7*T + 2*Power(T,2))))/(sqrt(2)*(2 + T)*(3 + 2*T)*sqrt(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))));
ANOMALOUS(14, 42, (3 + 4*T + 7*Power(T,2) + 2*Power(T,3))/(sqrt(6 + 5*T + Power(T,2))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(21, 43, -(sqrt((-1 + T)/T)/sqrt(2)));
ANOMALOUS(21, 44, (1 - 2*T)/(T*sqrt(-2 - 2/T + 8*T + 8*Power(T,2))));
ANOMALOUS(21, 46, -((1 + S(ss))/(sqrt(2)*sqrt(((1 + 3*S(ss) + 2*Power(S(ss),2))*T)/(-1 + T)))));
ANOMALOUS(21, 47, ((1 - 2*T)*(1/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + Power(S(ss),1.5)/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt(2));
ANOMALOUS(22, 43, 1/(sqrt(2)*sqrt(T*(1 + T))));
ANOMALOUS(22, 44, -((-1 + T)/(sqrt(2)*sqrt(T*Power(1 + T,3)))));
ANOMALOUS(22, 45, -((sqrt(2)*sqrt(T/Power(1 + T,3)))/(3 + 2*T)));
ANOMALOUS(22, 46, (1/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T)) + Power(S(ss),1.5)/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T)))/sqrt(2));
ANOMALOUS(22, 47, ((-1 + T)*(-(1/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*Power(1 + T,3))) - Power(S(ss),1.5)/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*Power(1 + T,3))))/sqrt(2));
ANOMALOUS(22, 48, -((sqrt(2)*(1 + S(ss))*T)/((1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T))*(3 + 2*T))));
ANOMALOUS(23, 44, (sqrt(2)*T)/((1 + T)*sqrt(T*(3 + 2*T)*(1 + 3*T + 2*Power(T,2)))));
ANOMALOUS(23, 45, (2 + 3*T + 5*Power(T,2) + 2*Power(T,3))/(sqrt(2)*sqrt(2 + 3*T + Power(T,2))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(23, 47, (sqrt(2)*(1 + S(ss))*T)/((1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(23, 48, (2 + 3*T + 5*Power(T,2) + 2*Power(T,3))/(sqrt(2)*sqrt((1 + S(ss))*(1 + 2*S(ss))*(2 + 3*T + Power(T,2)))*(3 + 5*T + 2*Power(T,2))) - (Power(S(ss),2)*(-((Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)*(2 + 3*T + Power(T,2)))) + (-1 + T)/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2)))))/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))*(3 + 5*T + 2*Power(T,2)))));
ANOMALOUS(24, 46, -(sqrt((S(ss)*(1 + 2*S(ss))*(-1 + T))/T) + sqrt((S(ss)*(-1 + T))/(T + 2*S(ss)*T)))/(2.*sqrt(2)*(1 + S(ss))));
ANOMALOUS(24, 47, -(sqrt((S(ss)*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(T + 2*S(ss)*T))/(sqrt(2)*(1 + 3*T + 2*Power(T,2)))));
ANOMALOUS(24, 49, -(sqrt((-1 + T)/T)/sqrt(2)));
ANOMALOUS(24, 50, (1 - 2*T)/(sqrt(2)*sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(25, 46, 1/(sqrt(2)*sqrt(((1 + 2*S(ss))*T*(1 + T))/S(ss))));
ANOMALOUS(25, 47, ((-1 + T)*(S(ss)/sqrt(S(ss)*Power(1 + S(ss),2)*(1 + 2*S(ss))*T*Power(1 + T,3)) - (2*sqrt((S(ss)*T)/(1 + 2*S(ss))) + sqrt(S(ss)*(1 + 2*S(ss))*T))/((1 + S(ss))*T*Power(1 + T,1.5))))/(2.*sqrt(2)));
ANOMALOUS(25, 48, -((sqrt(2)*S(ss)*T)/((1 + T)*sqrt(S(ss)*(1 + 2*S(ss))*T*(1 + T))*(3 + 2*T))));
ANOMALOUS(25, 49, 1/(sqrt(2)*sqrt(T*(1 + T))));
ANOMALOUS(25, 50, -((-1 + T)/(sqrt(2)*sqrt(T*Power(1 + T,3)))));
ANOMALOUS(25, 51, -((sqrt(2)*sqrt(T/Power(1 + T,3)))/(3 + 2*T)));
ANOMALOUS(26, 47, (S(ss)*(-(1/sqrt((S(ss)*Power(1 + S(ss),2)*(1 + 2*S(ss))*Power(1 + T,3)*(3 + 8*T + 4*Power(T,2)))/T)) + (2*sqrt(T/(1 + 2*S(ss))) + sqrt(T + 2*S(ss)*T))/((1 + S(ss))*(1 + T)*sqrt(S(ss)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))))/sqrt(2));
ANOMALOUS(26, 48, (((2 + 3*T + 5*Power(T,2) + 2*Power(T,3))*(2*sqrt(S(ss)/((1 + 2*S(ss))*(2 + 3*T + Power(T,2)))) + sqrt((S(ss)*(1 + 2*S(ss)))/(2 + 3*T + Power(T,2)))))/((1 + S(ss))*(3 + 5*T + 2*Power(T,2))) - (S(ss)*((1 - T)/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2))) + (Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*(3 + 5*T + 2*Power(T,2))))/(2.*sqrt(2)));
ANOMALOUS(26, 50, (sqrt(2)*T)/((1 + T)*sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(26, 51, (sqrt(2 + 3*T + Power(T,2))*(1 + T + 2*Power(T,2)))/(sqrt(2)*Power(1 + T,2)*(3 + 2*T)));
ANOMALOUS(27, 52, sqrt((-1 + T)/T));
ANOMALOUS(27, 53, (-1 + 2*T)/sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(27, 55, (1 + S(ss))/sqrt(((1 + 3*S(ss) + 2*Power(S(ss),2))*T)/(-1 + T)));
ANOMALOUS(27, 56, (-1 + 2*T)*(1/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + Power(S(ss),1.5)/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(28, 52, -(1/sqrt(T*(1 + T))));
ANOMALOUS(28, 53, (-1 + T)/sqrt(T*Power(1 + T,3)));
ANOMALOUS(28, 54, (2*sqrt(T/Power(1 + T,3)))/(3 + 2*T));
ANOMALOUS(28, 55, -((1 + S(ss))/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T))));
ANOMALOUS(28, 56, (-1 + T)*(1/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*Power(1 + T,3)) + Power(S(ss),1.5)/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*Power(1 + T,3))));
ANOMALOUS(28, 57, (2*(1 + S(ss))*T)/((1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T))*(3 + 2*T)));
ANOMALOUS(29, 53, (-2*T)/((1 + T)*sqrt(T*(3 + 2*T)*(1 + 3*T + 2*Power(T,2)))));
ANOMALOUS(29, 54, -((2 + 3*T + 5*Power(T,2) + 2*Power(T,3))/(sqrt(2 + 3*T + Power(T,2))*(3 + 5*T + 2*Power(T,2)))));
ANOMALOUS(29, 56, (-2*(1 + S(ss))*T)/((1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(29, 57, (-2 - 3*T - 5*Power(T,2) - 2*Power(T,3))/(sqrt((1 + S(ss))*(1 + 2*S(ss))*(2 + 3*T + Power(T,2)))*(3 + 5*T + 2*Power(T,2))) - (Power(S(ss),2)*((Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)*(2 + 3*T + Power(T,2))) + (1 - T)/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2)))))/sqrt(S(ss)*(1 + 2*S(ss))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(30, 55, (sqrt((S(ss)*(1 + 2*S(ss))*(-1 + T))/T) + sqrt((S(ss)*(-1 + T))/(T + 2*S(ss)*T)))/(2.*(1 + S(ss))));
ANOMALOUS(30, 56, sqrt((S(ss)*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(T + 2*S(ss)*T))/(1 + 3*T + 2*Power(T,2)));
ANOMALOUS(30, 58, sqrt((-1 + T)/T));
ANOMALOUS(30, 59, (-1 + 2*T)/sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(31, 55, -sqrt(S(ss)/((1 + 2*S(ss))*(T + Power(T,2)))));
ANOMALOUS(31, 56, ((-1 + T)*(-(S(ss)/sqrt(S(ss)*Power(1 + S(ss),2)*(1 + 2*S(ss))*T*Power(1 + T,3))) + (2*sqrt((S(ss)*T)/(1 + 2*S(ss))) + sqrt(S(ss)*(1 + 2*S(ss))*T))/((1 + S(ss))*T*Power(1 + T,1.5))))/2.);
ANOMALOUS(31, 57, (2*S(ss)*T)/((1 + T)*sqrt(S(ss)*(1 + 2*S(ss))*T*(1 + T))*(3 + 2*T)));
ANOMALOUS(31, 58, -(1/sqrt(T*(1 + T))));
ANOMALOUS(31, 59, (-1 + T)/sqrt(T*Power(1 + T,3)));
ANOMALOUS(31, 60, (2*sqrt(T/Power(1 + T,3)))/(3 + 2*T));
ANOMALOUS(32, 56, S(ss)/sqrt((S(ss)*Power(1 + S(ss),2)*(1 + 2*S(ss))*Power(1 + T,3)*(3 + 8*T + 4*Power(T,2)))/T) - (S(ss)*(2*sqrt(T/(1 + 2*S(ss))) + sqrt(T + 2*S(ss)*T)))/((1 + S(ss))*(1 + T)*sqrt(S(ss)*(3 + 2*T)*(1 + 3*T + 2*Power(T,2)))));
ANOMALOUS(32, 57, -((2 + 3*T + 5*Power(T,2) + 2*Power(T,3))*(2*sqrt(S(ss)/((1 + 2*S(ss))*(2 + 3*T + Power(T,2)))) + sqrt((S(ss)*(1 + 2*S(ss)))/(2 + 3*T + Power(T,2)))))/(2.*(1 + S(ss))*(3 + 5*T + 2*Power(T,2))) - (S(ss)*(-((Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)*(2 + 3*T + Power(T,2)))) + (-1 + T)/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss))*(3 + 5*T + 2*Power(T,2)))));
ANOMALOUS(32, 59, (-2*T)/((1 + T)*sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(32, 60, (-2 - 3*T - 5*Power(T,2) - 2*Power(T,3))/(sqrt(2 + 3*T + Power(T,2))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(34, 43, -((-1 + T)/(sqrt(2)*sqrt(T*(1 + T)))));
ANOMALOUS(34, 44, -(((-1 + T)*(-1 + 2*T))/(T*(1 + T)*sqrt(-2 + 2/T - 8*T + 8*Power(T,2)))));
ANOMALOUS(34, 46, (-((Power(S(ss),1.5)*(-1 + T))/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T))) - Power(-1 + T,1.5)/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-1 + Power(T,2))))/sqrt(2));
ANOMALOUS(34, 47, ((-1 + 3*T - 2*Power(T,2))/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 - T - 4*Power(T,2) + 4*Power(T,3))) - (Power(S(ss),1.5)*(-1 + T)*(-1 + 2*T))/sqrt(S(ss)*(1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 - T - 4*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*(1 + T)));
ANOMALOUS(35, 43, (sqrt(1.5)*(-1 + 2*T))/sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(35, 44, -((3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(sqrt(6)*(1 + T)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(35, 45, (-2*sqrt(0.6666666666666666)*sqrt((-1 + 2*T)/S(ss))*(2*sqrt((S(ss)*T)/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ss)*Power(T,3))/(3 + 5*T + 2*Power(T,2)))))/(3 + 5*T + 2*Power(T,2)));
ANOMALOUS(35, 46, (sqrt(1.5)*(1 + S(ss))*(-1 + 2*T))/sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(35, 47, -(((1 + S(ss))*(3 - 9*T + 4*Power(T,2) + 4*Power(T,3)))/(sqrt(6)*(1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(35, 48, (-2*sqrt(0.6666666666666666)*(1 + S(ss))*T*(-2 + 3*T + 2*Power(T,2)))/((3 + 5*T + 2*Power(T,2))*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(36, 44, (2*sqrt(2)*T*(2 + T))/((1 + T)*sqrt(6 + 25*T + 35*Power(T,2) + 20*Power(T,3) + 4*Power(T,4))));
ANOMALOUS(36, 45, (1 - 5*T - 2*Power(T,2))/(sqrt(2 + 2/T)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(36, 47, (2*sqrt(2)*(1 + S(ss))*T*(2 + T))/((1 + T)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*(6 + 25*T + 35*Power(T,2) + 20*Power(T,3) + 4*Power(T,4)))));
ANOMALOUS(36, 48, -((T*(-1 + 5*T + 2*Power(T,2)))/(sqrt(2)*sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*T*(1 + T))*(3 + 5*T + 2*Power(T,2)))) - (Power(S(ss),2)*T*((Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)*(2 + 3*T + Power(T,2))) + (2*T*(1 + 2*T))/((1 + T)*sqrt(S(ss)*(1 + S(ss))*(6 + 7*T + 2*Power(T,2)))) + (3*(-1 + T))/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2)))))/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))*T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))));
ANOMALOUS(37, 45, ((1 + 2*T)*(7*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)) + T*(4*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)))))/(Power(2 + T,1.5)*sqrt(5 + 2*T)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(37, 48, (Power(S(ss),2)*((1 + 2*T)/sqrt((S(ss)*(1 + S(ss))*(2 + T))/(1 + T)) + (4 + 8*T)/sqrt((S(ss)*(1 + S(ss))*(2 + T)*Power(3 + 2*T,2))/(1 + T)) + (3 + 6*T)/((3 + 2*T)*sqrt(S(ss)*(1 + S(ss))*(2 + 3*T + Power(T,2))))))/sqrt(S(ss)*(1 + 2*S(ss))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))) + ((1 + 2*T)*(7*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)) + T*(4*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)))))/(sqrt((1 + 3*S(ss) + 2*Power(S(ss),2))*Power(2 + T,3)*(5 + 2*T))*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(39, 46, ((S(ss)*(-1 + T))/sqrt(S(ss)*(1 + 2*S(ss))*T*(1 + T)) - ((2*sqrt(S(ss)/(1 + 2*S(ss))) + sqrt(S(ss)*(1 + 2*S(ss))))*Power(-1 + T,1.5))/sqrt(T*(-1 + Power(T,2))))/(2.*sqrt(2)*(1 + S(ss))));
ANOMALOUS(39, 47, -(sqrt((S(ss) - S(ss)*T - 4*S(ss)*Power(T,2) + 4*S(ss)*Power(T,3))/(2*T + 4*S(ss)*T))/((1 + T)*(1 + 2*T))));
ANOMALOUS(39, 49, -(Power(-1 + T,1.5)/(sqrt(2)*sqrt(T*(-1 + Power(T,2))))));
ANOMALOUS(39, 50, -(((-1 + T)*(-1 + 2*T))/(sqrt(2)*(1 + T)*sqrt(T*(1 - T - 4*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(40, 46, (sqrt(1.5)*S(ss)*(-1 + 2*T))/sqrt(S(ss)*(1 + 2*S(ss))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))));
ANOMALOUS(40, 47, -((S(ss)*(-1 + 2*T)*(-3 + 3*T + 2*Power(T,2)))/(sqrt(6)*T*(1 + T)*sqrt((S(ss)*(1 + 2*S(ss))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/T))));
ANOMALOUS(40, 48, (-2*sqrt(0.6666666666666666)*S(ss)*T*(-2 + 3*T + 2*Power(T,2)))/((3 + 5*T + 2*Power(T,2))*sqrt(S(ss)*(1 + 2*S(ss))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(40, 49, (sqrt(3)*sqrt((T*(-1 + 2*T))/(6 + 10*T + 4*Power(T,2))))/T);
ANOMALOUS(40, 50, -((3 - 9*T + 4*Power(T,2) + 4*Power(T,3))/(sqrt(6)*(1 + T)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))));
ANOMALOUS(40, 51, (-2*sqrt(0.6666666666666666)*T*(2 + T)*(-1 + 2*T))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ANOMALOUS(41, 47, (2*sqrt(2)*S(ss)*T*(2 + T))/((1 + T)*sqrt(S(ss)*(1 + 2*S(ss))*(6 + 25*T + 35*Power(T,2) + 20*Power(T,3) + 4*Power(T,4)))));
ANOMALOUS(41, 48, -(T*(-2 + 9*T + 9*Power(T,2) + 2*Power(T,3))*(2*sqrt(S(ss)/((1 + 2*S(ss))*(2 + 3*T + Power(T,2)))) + sqrt((S(ss)*(1 + 2*S(ss)))/(2 + 3*T + Power(T,2)))))/(2.*sqrt(2)*(1 + S(ss))*sqrt(T*(2 + T))*(3 + 5*T + 2*Power(T,2))) + (S(ss)*T*((Power(1 + T,1.5)*(1 + 2*T))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)*(2 + 3*T + Power(T,2))) + (2*T*(1 + 2*T))/((1 + T)*sqrt(S(ss)*(1 + S(ss))*(6 + 7*T + 2*Power(T,2)))) + (3*(-1 + T))/sqrt(S(ss)*(1 + S(ss))*Power(1 + T,2)*(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt(2)*sqrt((1 + S(ss))*(1 + 2*S(ss))*T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))));
ANOMALOUS(41, 50, ((2*T*(2 + T))/sqrt(6 + 25*T + 35*Power(T,2) + 20*Power(T,3) + 4*Power(T,4)) + ((3 + 8*S(ss) + 4*Power(S(ss),2))*(sqrt((T*(1 + 2*T))/((3 + 2*S(ss))*(1 + T))) + 3*sqrt(T/((3 + 2*S(ss))*(1 + 3*T + 2*Power(T,2))))))/sqrt(((3 + 2*S(ss))*(6 + 7*T + 2*Power(T,2)))/T))/(sqrt(2)*(1 + S(ss))*(1 + T)));
ANOMALOUS(41, 51, (1 - 5*T - 2*Power(T,2))/(sqrt(2 + 2/T)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(42, 48, -(S(ss)*((1 + 2*T)/sqrt((S(ss)*(1 + S(ss))*(2 + T))/(1 + T)) + (4 + 8*T)/sqrt((S(ss)*(1 + S(ss))*(2 + T)*Power(3 + 2*T,2))/(1 + T)) + (3 + 6*T)/((3 + 2*T)*sqrt(S(ss)*(1 + S(ss))*(2 + 3*T + Power(T,2))))))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))) + ((2*S(ss)*(1 + 3*T + 2*Power(T,2)))/sqrt(((1 + 2*S(ss))*(2 + T))/(3 + 2*T)) + S(ss)*sqrt(((1 + 2*S(ss))*(3 + 2*T))/(2 + T))*(1 + 3*T + 2*Power(T,2)) + 3*S(ss)*(1 + 2*T)*sqrt((1 + 2*S(ss))/(6 + 7*T + 2*Power(T,2))) + 4*S(ss)*(1 + T)*(1 + 2*T)*sqrt((1 + 2*S(ss))/(6 + 7*T + 2*Power(T,2))) + (8*S(ss)*(1 + T)*(1 + 2*T))/sqrt((1 + 2*S(ss))*(6 + 7*T + 2*Power(T,2))) + (6*(S(ss) + 2*S(ss)*T))/sqrt((1 + 2*S(ss))*(6 + 7*T + 2*Power(T,2))))/(2.*(1 + S(ss))*(3 + 5*T + 2*Power(T,2))*sqrt(S(ss)*(10 + 9*T + 2*Power(T,2)))));
ANOMALOUS(42, 51, ((1 + 2*T)*(7*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)) + T*(4*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)))))/(Power(2 + T,1.5)*sqrt(5 + 2*T)*(3 + 5*T + 2*Power(T,2))));
ANOMALOUS(53, 61, T/(1 + T));
ANOMALOUS(53, 62, (sqrt(1 + 1/S(ss))*T)/(sqrt(3)*(1 + T)));
ANOMALOUS(54, 61, -(sqrt((1 + 2*T)/(3 + 2*T))/(1 + T)));
ANOMALOUS(54, 62, (1 - 2*S(ss))/(2.*sqrt(3)*(1 + T)*sqrt((S(ss)*(1 + S(ss))*(3 + 2*T))/(1 + 2*T))) - sqrt((3 + 6*T)/(S(ss)*(1 + S(ss))*Power(1 + T,2)*(3 + 2*T)))/2.);
ANOMALOUS(56, 62, (sqrt(2 - 1/S(ss))*T)/(sqrt(3)*(1 + T)));
ANOMALOUS(56, 63, (sqrt((9 + 6*S(ss))/(1 + S(ss)))*T)/(3.*(1 + T)));
ANOMALOUS(57, 62, ((-1 + 2*S(ss))/((1 + S(ss))*sqrt((S(ss)*(-1 + 2*S(ss))*(3 + 2*T))/(1 + 2*T))) + (-3*sqrt(((-1 + 2*S(ss))*(1 + 2*T))/(1 + S(ss))) + 2*S(ss)*sqrt((1 + 2*T)/(-1 + S(ss) + 2*Power(S(ss),2))) - 4*Power(S(ss),2)*sqrt((1 + 2*T)/(-1 + S(ss) + 2*Power(S(ss),2))))/sqrt(S(ss)*(1 + S(ss))*(3 + 2*T)))/(2.*sqrt(3)*(1 + T)));
ANOMALOUS(57, 63, -(sqrt(((3 + 2*S(ss))*(1 + 2*T))/((1 + S(ss))*(3 + 2*T)))/(sqrt(3)*(1 + T))));
ANOMALOUS(59, 63, T/(sqrt(3 + 3/S(ss))*(1 + T)));
ANOMALOUS(59, 64, T/(1 + T));
ANOMALOUS(60, 63, -(S(ss)/(sqrt(3)*(1 + T)*sqrt((S(ss)*(1 + S(ss))*(3 + 2*T))/(1 + 2*T)))));
ANOMALOUS(60, 64, -(sqrt((1 + 2*T)/(3 + 2*T))/(1 + T)));
