{ 1, 1, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(-2 + ss1, -2 + t1), 1},
{ 6, 6, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1},
{ 7, 7, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 8, 8, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1},
{ 9, 9, Invar(ss1, 2 + t1), Invar(-2 + ss1, 2 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(-2 + ss1, -2 + t1), 1},
{ 11, 11, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1},
{ 12, 12, Invar(ss1, t1), Invar(-2 + ss1, t1), 1},
{ 13, 13, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1},
{ 14, 14, Invar(ss1, 2 + t1), Invar(-2 + ss1, 2 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1},
{ 15, 18, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 16, 16, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), 1},
{ 16, 19, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), 1},
{ 17, 20, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (3*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 11*T*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 4*Power(T,3)*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 2*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 3*T*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 2*Power(T,2)*(6*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2)))))/(S(ss1)*(1 + T)*(3 + 2*T)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 19, 19, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1},
{ 21, 24, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), 1},
{ 22, 25, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), 1},
{ 23, 26, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (3*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 11*T*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 4*Power(T,3)*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 2*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 3*T*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 2*Power(T,2)*(6*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2)))))/(S(ss1)*(1 + T)*(3 + 2*T)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 25, 25, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1},
{ 27, 30, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 28, 28, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), 1},
{ 28, 31, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), 1},
{ 29, 32, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (3*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 11*T*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 4*Power(T,3)*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + 2*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 3*T*sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))) + 2*Power(T,2)*(6*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) + sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2)))))/(S(ss1)*(1 + T)*(3 + 2*T)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 31, 31, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(-3 + ss1, -2 + t1), 1},
{ 33, 38, Invar(-1 + ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1},
{ 34, 39, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), 1},
{ 35, 40, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), 1},
{ 36, 41, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(-3 + ss1, 2 + t1), 1},
{ 37, 42, Invar(-1 + ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 40, 40, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-4 + ss1, -1 + t1), 1},
{ 43, 46, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1/S(ss1)},
{ 43, 49, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-4 + ss1, t1), 1},
{ 44, 47, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), 1/S(ss1)},
{ 44, 50, Invar(-2 + ss1, t1), Invar(ss1, t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-4 + ss1, 1 + t1), 1},
{ 45, 48, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1/S(ss1)},
{ 45, 51, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 46, 49, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 47, 47, Invar(ss1, t1), Invar(-2 + ss1, t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 47, 50, Invar(ss1, t1), Invar(ss1, t1), ((1 + S(ss1))*(sqrt(((-1 + 2*S(ss1))*T)/(1 + S(ss1))) + sqrt(((-1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1)))))/(S(ss1)*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T)*(1 + T))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 48, 51, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 50, 50, Invar(2 + ss1, t1), Invar(ss1, t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))) + sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-4 + ss1, -1 + t1), 1},
{ 52, 55, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1/S(ss1)},
{ 52, 58, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-4 + ss1, t1), 1},
{ 53, 56, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), 1/S(ss1)},
{ 53, 59, Invar(-2 + ss1, t1), Invar(ss1, t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-4 + ss1, 1 + t1), 1},
{ 54, 57, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1/S(ss1)},
{ 54, 60, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 55, 58, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 56, 56, Invar(ss1, t1), Invar(-2 + ss1, t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 56, 59, Invar(ss1, t1), Invar(ss1, t1), ((1 + S(ss1))*(sqrt(((-1 + 2*S(ss1))*T)/(1 + S(ss1))) + sqrt(((-1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1)))))/(S(ss1)*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T)*(1 + T))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 57, 60, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 59, 59, Invar(2 + ss1, t1), Invar(ss1, t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))) + sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), (sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-5 + ss1, t1), 1},
{ 61, 62, Invar(-3 + ss1, t1), Invar(-3 + ss1, t1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 61, 63, Invar(-3 + ss1, t1), Invar(-1 + ss1, t1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), (3/sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(-3 + 2*S(ss1))) + 3/sqrt(S(ss1)*(3 - 5*S(ss1) - 4*Power(S(ss1),2) + 4*Power(S(ss1),3))) - (8*S(ss1))/sqrt(S(ss1)*(3 - 5*S(ss1) - 4*Power(S(ss1),2) + 4*Power(S(ss1),3))) + (4*Power(S(ss1),2))/sqrt(S(ss1)*(3 - 5*S(ss1) - 4*Power(S(ss1),2) + 4*Power(S(ss1),3))))/2.},
{ 62, 63, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), (4*(-1 + Power(S(ss1),2)))/((1 + 2*S(ss1))*sqrt(S(ss1)*(1 - 2*S(ss1) - Power(S(ss1),2) + 2*Power(S(ss1),3))))},
{ 62, 64, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 63, 63, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), (3*sqrt((1 - 3*S(ss1) + 2*Power(S(ss1),2))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) - 5*S(ss1)*sqrt((-1 + 2*S(ss1))/(-3 - 2*S(ss1) + 3*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 3*Power(S(ss1),2)*sqrt((-1 + 2*S(ss1))/(-3 - 2*S(ss1) + 3*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 2*Power(S(ss1),3)*sqrt((-1 + 2*S(ss1))/(-3 - 2*S(ss1) + 3*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(S(ss1) + 2*Power(S(ss1),2))},
{ 63, 64, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (sqrt(3)*(3*sqrt(2 - 1/S(ss1)) + 5*sqrt(S(ss1)*(-1 + 2*S(ss1))) + 2*S(ss1)*sqrt(S(ss1)*(-1 + 2*S(ss1)))))/((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 64, 64, Invar(3 + ss1, t1), Invar(1 + ss1, t1), ((3*sqrt((-1 + 4*Power(S(ss1),2))/(Power(1 + S(ss1),3)*(2 + S(ss1)))))/(3 + 2*S(ss1)) + sqrt((-1 + 4*Power(S(ss1),2))/(2 + 3*S(ss1) + Power(S(ss1),2))) + (3*sqrt((-1 + 4*Power(S(ss1),2))/(2 + 3*S(ss1) + Power(S(ss1),2))))/(3 + 2*S(ss1)) + (3*sqrt((-1 + 2*S(ss1))/(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/2.},
