{ 1, 1, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(-1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))},
{ 6, 5, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/((1 + T)*sqrt((T*(1 + 2*T))/(6 + 10*T + 4*Power(T,2)))))},
{ 6, 6, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (sqrt(3 + 5*T + 2*Power(T,2))*(4*sqrt((-1 + 2*T)/(T*(-2 + T + Power(T,2)))) - 5*sqrt((T*(-1 + 2*T))/(-2 + T + Power(T,2))) + sqrt((Power(T,3)*(-1 + 2*T))/(-2 + T + Power(T,2))) + 6*sqrt((1 - 3*T + 2*Power(T,2))/(2*T + Power(T,2)))))/(1 + 3*T + 2*Power(T,2))},
{ 7, 5, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))},
{ 7, 6, Invar(ss1, t1), Invar(-1 + ss1, t1), -((sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((1 + T)*sqrt(T*(-1 + 2*T)*(2 + 5*T + 2*Power(T,2)))))},
{ 7, 7, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), (T*(-10 + 11*T + 16*Power(T,2) + 4*Power(T,3)))/((1 + T)*sqrt(T*(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))},
{ 8, 6, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2))},
{ 8, 7, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((sqrt(3)*(5 + 2*T)*sqrt(T/(10 + 29*T + 20*Power(T,2) + 4*Power(T,3))))/(1 + T))},
{ 8, 8, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), (sqrt(3 + 5*T + 2*Power(T,2))*(300*sqrt(T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 940*T*sqrt(T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 1183*sqrt(Power(T,5)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 772*sqrt(Power(T,7)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 277*sqrt(Power(T,9)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 52*sqrt(Power(T,11)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 4*sqrt(Power(T,13)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))))/(Power(1 + T,2)*Power(2 + T,3)*Power(5 + 2*T,2)*(9 + 9*T + 2*Power(T,2)))},
{ 9, 7, Invar(ss1, 2 + t1), Invar(-1 + ss1, 1 + t1), sqrt(6)/sqrt((3 + 2*T)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))},
{ 9, 8, Invar(ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T)))},
{ 9, 9, Invar(ss1, 2 + t1), Invar(-1 + ss1, 3 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(-1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))},
{ 11, 10, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/((1 + T)*sqrt((T*(1 + 2*T))/(6 + 10*T + 4*Power(T,2)))))},
{ 11, 11, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (sqrt(3 + 5*T + 2*Power(T,2))*(4*sqrt((-1 + 2*T)/(T*(-2 + T + Power(T,2)))) - 5*sqrt((T*(-1 + 2*T))/(-2 + T + Power(T,2))) + sqrt((Power(T,3)*(-1 + 2*T))/(-2 + T + Power(T,2))) + 6*sqrt((1 - 3*T + 2*Power(T,2))/(2*T + Power(T,2)))))/(1 + 3*T + 2*Power(T,2))},
{ 12, 10, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))},
{ 12, 11, Invar(ss1, t1), Invar(-1 + ss1, t1), -((sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((1 + T)*sqrt(T*(-1 + 2*T)*(2 + 5*T + 2*Power(T,2)))))},
{ 12, 12, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), (T*(-10 + 11*T + 16*Power(T,2) + 4*Power(T,3)))/((1 + T)*sqrt(T*(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5))))},
{ 13, 11, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2))},
{ 13, 12, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((sqrt(3)*(5 + 2*T)*sqrt(T/(10 + 29*T + 20*Power(T,2) + 4*Power(T,3))))/(1 + T))},
{ 13, 13, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), (sqrt(3 + 5*T + 2*Power(T,2))*(300*sqrt(T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 940*T*sqrt(T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 1183*sqrt(Power(T,5)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 772*sqrt(Power(T,7)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 277*sqrt(Power(T,9)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 52*sqrt(Power(T,11)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))) + 4*sqrt(Power(T,13)*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))))/(Power(1 + T,2)*Power(2 + T,3)*Power(5 + 2*T,2)*(9 + 9*T + 2*Power(T,2)))},
{ 14, 12, Invar(ss1, 2 + t1), Invar(-1 + ss1, 1 + t1), sqrt(6)/sqrt((3 + 2*T)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))},
{ 14, 13, Invar(ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T)))},
{ 14, 14, Invar(ss1, 2 + t1), Invar(-1 + ss1, 3 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T))},
{ 15, 18, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 16, 15, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + T)},
{ 16, 16, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T))},
{ 16, 18, Invar(-1 + ss1, t1), Invar(ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 16, 19, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 17, 15, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), 1/(-1 - 3*T - 2*Power(T,2))},
{ 17, 16, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1/(1 + T)},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 2 + t1), -1},
{ 17, 18, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), -(1/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2))))},
{ 17, 19, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 17, 20, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(-1 - 2*S(ss1))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 19, 18, Invar(1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 19, 19, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*T*(2 + T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 20, 18, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 20, 19, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T)},
{ 21, 24, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 22, 21, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + T))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 22, 24, Invar(-1 + ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 22, 25, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 23, 21, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2))},
{ 23, 22, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), -(1/(1 + T))},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 2 + t1), 1},
{ 23, 24, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 23, 25, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -(1/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 23, 26, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(1 + 2*S(ss1))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 25, 24, Invar(1 + ss1, t1), Invar(ss1, t1), (-2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 25, 25, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))*T*(2 + T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 26, 24, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 26, 25, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T))},
{ 27, 30, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 28, 27, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + T)},
{ 28, 28, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + T))},
{ 28, 30, Invar(-1 + ss1, t1), Invar(ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 28, 31, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 29, 27, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), 1/(-1 - 3*T - 2*Power(T,2))},
{ 29, 28, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1/(1 + T)},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 2 + t1), -1},
{ 29, 30, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), -(1/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2))))},
{ 29, 31, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 29, 32, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(-1 - 2*S(ss1))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 31, 30, Invar(1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 31, 31, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*T*(2 + T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 32, 30, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 32, 31, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(-2 + ss1, -1 + t1), (3 - 2*T)*sqrt((3 + 2*T)/(3 - 2*T - 12*Power(T,2) + 8*Power(T,3)))},
{ 33, 38, Invar(-1 + ss1, -2 + t1), Invar(ss1, -1 + t1), ((3 - 2*T)*sqrt((3 + 2*T)/(3 - 2*T - 12*Power(T,2) + 8*Power(T,3))))/(1 + 2*S(ss1))},
{ 34, 33, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), (sqrt(2)*(5 - 4*T)*sqrt((T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*T)))/(T*(1 + T))},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), ((-10 + T)*(-1 + T)*(-1 + 2*T)*sqrt((3 + 5*T + 2*Power(T,2))/(T*Power(1 + 2*T,2)*(2 - 5*T + Power(T,2) + 2*Power(T,3)))))/(1 + T)},
{ 34, 38, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -((-5 + 4*T)/((1 + 2*S(ss1))*(1 + T)*sqrt((T*(1 + 2*T))/(6 + 10*T + 4*Power(T,2)))))},
{ 34, 39, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), ((-10 + T)*(-1 + T)*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T)*(1 + 2*T)*sqrt((T*(2 - 5*T + Power(T,2) + 2*Power(T,3)))/(3 + 5*T + 2*Power(T,2))))},
{ 35, 33, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), (sqrt(6)*sqrt((1 + T)/(S(ss1) + 2*S(ss1)*T))*(-5*sqrt(S(ss1)*T*(-1 + 2*T)) + 8*T*sqrt(S(ss1)*T*(-1 + 2*T)) - 4*Power(T,2)*sqrt(S(ss1)*T*(-1 + 2*T)) + 4*sqrt(S(ss1)*Power(T,3)*(-1 + 2*T)) - 4*sqrt(S(ss1)*Power(T,5)*(-1 + 2*T))))/(T*(-1 + T + 2*Power(T,2)))},
{ 35, 34, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), (sqrt(3)*(-10*sqrt((S(ss1)*T)/(1 + T)) + 37*sqrt((S(ss1)*Power(T,3))/(1 + T)) - 38*sqrt((S(ss1)*Power(T,5))/(1 + T)) + 8*sqrt((S(ss1)*Power(T,7))/(1 + T))))/(T*sqrt(S(ss1)*(-2 - 3*T + 7*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), -(((-1 + 2*T)*(64 - 27*T + 2*Power(T,2)))/((1 + T)*sqrt(((3 + 2*T)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))/T)))},
{ 35, 38, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (sqrt(6)*sqrt((1 + T)/(Power(1 + 2*S(ss1),2)*(S(ss1) + 2*S(ss1)*T)))*(-5*sqrt(S(ss1)*T*(-1 + 2*T)) + 8*T*sqrt(S(ss1)*T*(-1 + 2*T)) - 4*Power(T,2)*sqrt(S(ss1)*T*(-1 + 2*T)) + 4*sqrt(S(ss1)*Power(T,3)*(-1 + 2*T)) - 4*sqrt(S(ss1)*Power(T,5)*(-1 + 2*T))))/(T*(-1 + T + 2*Power(T,2)))},
{ 35, 39, Invar(-1 + ss1, t1), Invar(ss1, t1), -((sqrt(3)*(10*sqrt((S(ss1)*T)/(1 + T)) - 37*sqrt((S(ss1)*Power(T,3))/(1 + T)) + 38*sqrt((S(ss1)*Power(T,5))/(1 + T)) - 8*sqrt((S(ss1)*Power(T,7))/(1 + T))))/((T + 2*S(ss1)*T)*sqrt(S(ss1)*(-2 - 3*T + 7*Power(T,2) + 12*Power(T,3) + 4*Power(T,4)))))},
{ 35, 40, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), -((T*(-1 + 2*T)*(64 - 27*T + 2*Power(T,2)))/((1 + 2*S(ss1))*(1 + T)*sqrt(T*(-30 - 47*T + 96*Power(T,2) + 184*Power(T,3) + 96*Power(T,4) + 16*Power(T,5)))))},
{ 36, 34, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), (3*(-2 + 9*T - 12*Power(T,2) + 8*Power(T,3)))/((1 + 2*T)*(2 + 3*T + Power(T,2)))},
{ 36, 35, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), -((sqrt(3)*T*sqrt((1 + T)/((-1 + 2*S(ss1))*T*(5 + 12*T + 4*Power(T,2))))*(-sqrt(((-1 + 2*S(ss1))*(1 + T))/(2 + T)) - 11*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) + 44*T*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) + 4*Power(T,3)*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) + Power(T,2)*(4*sqrt(((-1 + 2*S(ss1))*(1 + T))/(2 + T)) - 34*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))))))/(2 + 3*T + Power(T,2)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 2 + t1), (T*sqrt((1 + T)/(T*Power(5 + 2*T,2)*(6 + 5*T + Power(T,2))))*(-72 + 55*T - 21*Power(T,2) + 2*Power(T,3)))/(2 + 3*T + Power(T,2))},
{ 36, 39, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (3*(-2 + 9*T - 12*Power(T,2) + 8*Power(T,3)))/((1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)*(2 + 3*T + Power(T,2)))},
{ 36, 40, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -((sqrt(3)*T*(-12 + 43*T - 30*Power(T,2) + 8*Power(T,3)))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2))*sqrt(T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 36, 41, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (T*(-72 + 55*T - 21*Power(T,2) + 2*Power(T,3)))/((1 + 2*S(ss1))*(5 + 2*T)*(2 + 3*T + Power(T,2))*sqrt((T*(6 + 5*T + Power(T,2)))/(1 + T)))},
{ 37, 35, Invar(-1 + ss1, 2 + t1), Invar(-2 + ss1, 1 + t1), -((sqrt(6)*sqrt((1 + T)/((-1 + 2*S(ss1))*(1 + 2*T)))*(-((1 + T)*sqrt(((-1 + 2*S(ss1))*(3 + 2*T))/(2 + T))) + sqrt((-1 + 2*S(ss1))/(6 + 7*T + 2*Power(T,2))) - 24*Power(T,3)*sqrt((-1 + 2*S(ss1))/(6 + 7*T + 2*Power(T,2))) + 4*Power(T,4)*sqrt((-1 + 2*S(ss1))/(6 + 7*T + 2*Power(T,2))) + sqrt((-1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2))) - 3*T*(sqrt((-1 + 2*S(ss1))/(6 + 7*T + 2*Power(T,2))) - sqrt((-1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) + Power(T,2)*(4*(1 + T)*sqrt(((-1 + 2*S(ss1))*(3 + 2*T))/(2 + T)) + sqrt((-1 + 2*S(ss1))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt((-1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2))))))/(10 + 19*T + 11*Power(T,2) + 2*Power(T,3)))},
{ 37, 36, Invar(-1 + ss1, 2 + t1), Invar(-2 + ss1, 2 + t1), (sqrt(2)*T*sqrt((1 + T)/((2 + T)*Power(3 + T,2)))*(-11 + 37*T + 2*Power(T,2) + 8*Power(T,3)))/(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(-2 + ss1, 3 + t1), (-54 + 53*T - 35*Power(T,2) + 4*Power(T,3) - 4*Power(T,4))/((10 + 9*T + 2*Power(T,2))*(21 + 13*T + 2*Power(T,2)))},
{ 37, 40, Invar(-1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (sqrt(6)*sqrt((1 + T)/(Power(1 + 2*S(ss1),2)*(1 + 2*T)))*(-7*sqrt((2 + T)/(3 + 2*T)) - 8*Power(T,4)*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)) + 4*Power(T,3)*(sqrt((2 + T)/(3 + 2*T)) - sqrt(6 + 7*T + 2*Power(T,2))) + T*(-22*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2))) - 4*Power(T,2)*(9*sqrt((2 + T)/(3 + 2*T)) + sqrt(6 + 7*T + 2*Power(T,2)))))/(Power(2 + T,2)*(5 + 7*T + 2*Power(T,2)))},
{ 37, 41, Invar(-1 + ss1, 2 + t1), Invar(ss1, 2 + t1), (sqrt(2)*T*sqrt((1 + T)/(Power(1 + 2*S(ss1),2)*(2 + T)*Power(3 + T,2)))*(-11 + 37*T + 2*Power(T,2) + 8*Power(T,3)))/(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))},
{ 37, 42, Invar(-1 + ss1, 2 + t1), Invar(ss1, 3 + t1), (-54 + 53*T - 35*Power(T,2) + 4*Power(T,3) - 4*Power(T,4))/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))*(21 + 13*T + 2*Power(T,2)))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(ss1, -1 + t1), (-2*(-3 + 2*T)*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(3 - 2*T - 12*Power(T,2) + 8*Power(T,3))))/(1 + 2*S(ss1))},
{ 39, 38, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(2)*(-5 + 4*T)*sqrt((S(ss1)*(1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*T)))/((1 + 2*S(ss1))*T*(1 + T))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (2*(1 + S(ss1))*(-10 + T)*(-1 + T)*(-1 + 2*T)*sqrt((S(ss1)*(3 + 5*T + 2*Power(T,2)))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*T*Power(1 + 2*T,2)*(2 - 5*T + Power(T,2) + 2*Power(T,3)))))/(1 + T)},
{ 40, 38, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -((sqrt(6)*sqrt((1 + T)/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))*(5*sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 2*S(ss1))) + 5*sqrt(S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T)) - 4*sqrt((S(ss1)*Power(T,3)*(-1 + 2*T))/(1 + 2*S(ss1))) - 4*sqrt(S(ss1)*(1 + 2*S(ss1))*Power(T,3)*(-1 + 2*T)) + 4*sqrt((S(ss1)*Power(T,5)*(-1 + 2*T))/(1 + 2*S(ss1))) + 4*sqrt(S(ss1)*(1 + 2*S(ss1))*Power(T,5)*(-1 + 2*T)) - 8*T*(sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 2*S(ss1))) + sqrt(S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T))) + 4*Power(T,2)*(sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 2*S(ss1))) + sqrt(S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T)))))/(T*(-1 + T + 2*Power(T,2))))},
{ 40, 39, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt(3)*(-10*sqrt((S(ss1)*(1 + 2*S(ss1))*T)/(1 + T)) + 37*sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,3))/(1 + T)) - 38*sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,5))/(1 + T)) + 8*sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,7))/(1 + T)) + 2*sqrt((S(ss1)*Power(T,3))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)) - 6*sqrt((S(ss1)*Power(T,5))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)) + 4*sqrt((S(ss1)*Power(T,7))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)) - 10*T*sqrt(S(ss1)/((1 + 2*S(ss1))*(T + Power(T,2)))) + 35*Power(T,2)*sqrt(S(ss1)/((1 + 2*S(ss1))*(T + Power(T,2)))) - 32*Power(T,3)*sqrt(S(ss1)/((1 + 2*S(ss1))*(T + Power(T,2)))) + 4*Power(T,4)*sqrt(S(ss1)/((1 + 2*S(ss1))*(T + Power(T,2))))))/(T*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(-2 - 3*T + 7*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))},
{ 40, 40, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (-2*(-1 + 2*T)*(64 - 27*T + 2*Power(T,2))*sqrt((S(ss1)*(1 + S(ss1))*T)/((3 + 2*T)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))))/((1 + 2*S(ss1))*(1 + T))},
{ 41, 39, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (6*sqrt(S(ss1)*(1 + S(ss1)))*(-2 + 9*T - 12*Power(T,2) + 8*Power(T,3)))/((1 + 2*S(ss1))*(1 + 2*T)*(2 + 3*T + Power(T,2)))},
{ 41, 40, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(3)*sqrt((1 + T)/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*(2 + T)*(5 + 12*T + 4*Power(T,2))))*(11*sqrt((S(ss1)*T)/(1 + T)) + 11*sqrt((Power(S(ss1),3)*T)/(1 + T)) - 44*sqrt((S(ss1)*Power(T,3))/(1 + T)) - 44*sqrt((Power(S(ss1),3)*Power(T,3))/(1 + T)) + 34*sqrt((S(ss1)*Power(T,5))/(1 + T)) + 34*sqrt((Power(S(ss1),3)*Power(T,5))/(1 + T)) - 4*sqrt((S(ss1)*Power(T,7))/(1 + T)) - 4*sqrt((Power(S(ss1),3)*Power(T,7))/(1 + T)) + sqrt(S(ss1)*T*(1 + T)) + sqrt(Power(S(ss1),3)*T*(1 + T)) - 2*sqrt(S(ss1)*Power(T,3)*(1 + T)) - 2*sqrt(Power(S(ss1),3)*Power(T,3)*(1 + T)) - 4*sqrt(S(ss1)*Power(T,5)*(1 + T)) - 4*sqrt(Power(S(ss1),3)*Power(T,5)*(1 + T)) + 2*T*(sqrt(S(ss1)*T*(1 + T)) + sqrt(Power(S(ss1),3)*T*(1 + T)))))/(2 + 3*T + Power(T,2))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (2*(1 + S(ss1))*T*(-72 + 55*T - 21*Power(T,2) + 2*Power(T,3)))/(sqrt(((1 + S(ss1))*Power(1 + 2*S(ss1),2)*T*(2 + T)*(3 + T)*Power(5 + 2*T,2))/(S(ss1)*(1 + T)))*(2 + 3*T + Power(T,2)))},
{ 42, 40, Invar(1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (-2*sqrt(6)*(1 + S(ss1))*sqrt((S(ss1)*(1 + T))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3))))*(4 + 17*T + 46*Power(T,2) + 16*Power(T,3) + 16*Power(T,4)))/(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))},
{ 42, 41, Invar(1 + ss1, 2 + t1), Invar(ss1, 2 + t1), (2*sqrt(2)*(1 + S(ss1))*T*sqrt((S(ss1)*(1 + T))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*(2 + T)*Power(3 + T,2)))*(-11 + 37*T + 2*Power(T,2) + 8*Power(T,3)))/(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(ss1, 3 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1)))*(54 - 53*T + 35*Power(T,2) - 4*Power(T,3) + 4*Power(T,4)))/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))*(21 + 13*T + 2*Power(T,2)))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T)},
{ 43, 46, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(1 + 2*T,2))/(-3 + 4*T + 4*Power(T,2)))},
{ 44, 43, Invar(-2 + ss1, t1), Invar(-3 + ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + T))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 44, 46, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), -(sqrt((3 + 2*T)/((S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/(1 + T))},
{ 44, 47, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (T*(2 + T))/((1 + T)*sqrt(S(ss1)*(1 + 2*S(ss1))*T*(2 + T)))},
{ 45, 43, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2))},
{ 45, 44, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), -(1/(1 + T))},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, 2 + t1), 1},
{ 45, 46, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2)))},
{ 45, 47, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (-(sqrt(((-1 + 2*S(ss1))*(1 + T))/(2 + T))*(1 + 2*T)) + 3*T*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) - (1 + 2*T)*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) + T*(1 + 2*T)*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))))/sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))*(2 + 3*T + Power(T,2)))},
{ 45, 48, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*T*(-1 + 2*T))/sqrt((S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))*(-1 + 2*T)*Power(T + 2*Power(T,2),2))/(3 + 2*T))},
{ 46, 49, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), sqrt((-3 + 4*T + 4*Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*T)},
{ 47, 46, Invar(ss1, t1), Invar(-1 + ss1, t1), -((-1 + S(ss1) + 2*Power(S(ss1),2))*sqrt((3 + 2*T)/(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*Power(1 + T,2)*(1 + 2*T))))},
{ 47, 47, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*T*(2 + T))/((1 + T)*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*T*(2 + T)))},
{ 47, 49, Invar(ss1, t1), Invar(1 + ss1, t1), -(sqrt((3 + 2*T)/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/(1 + T))},
{ 47, 50, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), sqrt((T*(2 + T))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + T)},
{ 48, 46, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (((2 - 4*S(ss1))*T)/sqrt((S(ss1)*(1 + T))/(1 + 2*T)) - 4*T*sqrt((Power(S(ss1),3)*(1 + 2*T))/(1 + T)) - sqrt(S(ss1)*(1 + T)*(1 + 2*T)) + 2*T*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + T)) + (-1 + 2*S(ss1))/sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - T*(-1 + 2*T)*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) + (2*Power(S(ss1),1.5)*T*(-1 + 2*T))/sqrt(1 + 3*T + 2*Power(T,2)) + ((-1 + 2*S(ss1))*T*(-1 + 2*T))/sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))) + 2*sqrt(Power(S(ss1),3)*(1 + 3*T + 2*Power(T,2))))/sqrt((-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))*(1 + 3*T + 2*Power(T,2)))},
{ 48, 47, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))*(1 + T)))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 48, 49, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2)))},
{ 48, 50, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -((sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) - 2*T*sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) - 2*Power(T,2)*sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) + sqrt((1 + S(ss1))*(2 + 3*T + Power(T,2))) + 2*T*sqrt((1 + S(ss1))*(2 + 3*T + Power(T,2))))/((1 + S(ss1))*(2 + T)*sqrt((1 + 2*S(ss1))*(2 + 3*T + Power(T,2)))))},
{ 48, 51, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), ((2*sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)*(1 + S(ss1))) + 2*S(ss1)*(sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)*(1 + S(ss1)))))*sqrt((-3 + 4*T + 4*Power(T,2))/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/((1 + S(ss1))*(1 + 2*T))},
{ 50, 49, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -(((3 + 2*S(ss1))*sqrt((S(ss1)*(3 + 2*T))/((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T))))/(1 + T))},
{ 50, 50, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), ((3 + 2*S(ss1))*T*(2 + T))/((1 + T)*sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(2 + T))/S(ss1)))},
{ 51, 49, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + 3*T + 2*Power(T,2),2))/S(ss1))},
{ 51, 50, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(((3 + 2*S(ss1))*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + T))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T)},
{ 52, 55, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(1 + 2*T,2))/(-3 + 4*T + 4*Power(T,2)))},
{ 53, 52, Invar(-2 + ss1, t1), Invar(-3 + ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + T))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 53, 55, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), -(sqrt((3 + 2*T)/((S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/(1 + T))},
{ 53, 56, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (T*(2 + T))/((1 + T)*sqrt(S(ss1)*(1 + 2*S(ss1))*T*(2 + T)))},
{ 54, 52, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2))},
{ 54, 53, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, 1 + t1), -(1/(1 + T))},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, 2 + t1), 1},
{ 54, 55, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2)))},
{ 54, 56, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), (-(sqrt(((-1 + 2*S(ss1))*(1 + T))/(2 + T))*(1 + 2*T)) + 3*T*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) - (1 + 2*T)*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))) + T*(1 + 2*T)*sqrt((-1 + 2*S(ss1))/(2 + 3*T + Power(T,2))))/sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))*(2 + 3*T + Power(T,2)))},
{ 54, 57, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*T*(-1 + 2*T))/sqrt((S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))*(-1 + 2*T)*Power(T + 2*Power(T,2),2))/(3 + 2*T))},
{ 55, 58, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), sqrt((-3 + 4*T + 4*Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*T)},
{ 56, 55, Invar(ss1, t1), Invar(-1 + ss1, t1), -((-1 + S(ss1) + 2*Power(S(ss1),2))*sqrt((3 + 2*T)/(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*Power(1 + T,2)*(1 + 2*T))))},
{ 56, 56, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*T*(2 + T))/((1 + T)*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*T*(2 + T)))},
{ 56, 58, Invar(ss1, t1), Invar(1 + ss1, t1), -(sqrt((3 + 2*T)/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/(1 + T))},
{ 56, 59, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), sqrt((T*(2 + T))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + T)},
{ 57, 55, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (((2 - 4*S(ss1))*T)/sqrt((S(ss1)*(1 + T))/(1 + 2*T)) - 4*T*sqrt((Power(S(ss1),3)*(1 + 2*T))/(1 + T)) - sqrt(S(ss1)*(1 + T)*(1 + 2*T)) + 2*T*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + T)) + (-1 + 2*S(ss1))/sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - T*(-1 + 2*T)*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) + (2*Power(S(ss1),1.5)*T*(-1 + 2*T))/sqrt(1 + 3*T + 2*Power(T,2)) + ((-1 + 2*S(ss1))*T*(-1 + 2*T))/sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))) + 2*sqrt(Power(S(ss1),3)*(1 + 3*T + 2*Power(T,2))))/sqrt((-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))*(1 + 3*T + 2*Power(T,2)))},
{ 57, 56, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))*(1 + T)))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 57, 58, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2)))},
{ 57, 59, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -((sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) - 2*T*sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) - 2*Power(T,2)*sqrt(((1 + S(ss1))*(2 + T))/(1 + T)) + sqrt((1 + S(ss1))*(2 + 3*T + Power(T,2))) + 2*T*sqrt((1 + S(ss1))*(2 + 3*T + Power(T,2))))/((1 + S(ss1))*(2 + T)*sqrt((1 + 2*S(ss1))*(2 + 3*T + Power(T,2)))))},
{ 57, 60, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), ((2*sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)*(1 + S(ss1))) + 2*S(ss1)*(sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)*(1 + S(ss1)))))*sqrt((-3 + 4*T + 4*Power(T,2))/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/((1 + S(ss1))*(1 + 2*T))},
{ 59, 58, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -(((3 + 2*S(ss1))*sqrt((S(ss1)*(3 + 2*T))/((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T))))/(1 + T))},
{ 59, 59, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), ((3 + 2*S(ss1))*T*(2 + T))/((1 + T)*sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(2 + T))/S(ss1)))},
{ 60, 58, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + 3*T + 2*Power(T,2),2))/S(ss1))},
{ 60, 59, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(((3 + 2*S(ss1))*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + T))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-4 + ss1, 1 + t1), -1},
{ 61, 62, Invar(-3 + ss1, t1), Invar(-2 + ss1, 1 + t1), -(sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2)))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), (-2*(-1 + Power(S(ss1),2)))/sqrt(1 - 5*Power(S(ss1),2) + 4*Power(S(ss1),4))},
{ 62, 63, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), -2/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 63, 64, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), -((sqrt(3)*(3*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + S(ss1)*(4*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2)))))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)))},
{ 64, 64, Invar(3 + ss1, t1), Invar(2 + ss1, 1 + t1), -3*sqrt((S(ss1)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) - (3*sqrt((S(ss1)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))))/(1 + S(ss1)) - sqrt((S(ss1)*(1 + 2*S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) - (3*sqrt(S(ss1)/(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))},
