{ 1, 1, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(2 + ss1, -2 + t1), 1},
{ 6, 6, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1},
{ 7, 7, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 8, 8, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1},
{ 9, 9, Invar(ss1, 2 + t1), Invar(2 + ss1, 2 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(2 + ss1, -2 + t1), 1},
{ 11, 11, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1},
{ 12, 12, Invar(ss1, t1), Invar(2 + ss1, t1), 1},
{ 13, 13, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1},
{ 14, 14, Invar(ss1, 2 + t1), Invar(2 + ss1, 2 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 16, 16, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 18, 15, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt((1 + 2*S(ss1))/(1 + S(ss1))) + S(ss1)*(-2*sqrt((1 + S(ss1))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))/(1 + S(ss1)))))/(1 + S(ss1)))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1},
{ 19, 16, Invar(1 + ss1, t1), Invar(1 + ss1, t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 19, 19, Invar(1 + ss1, t1), Invar(3 + ss1, t1), 1},
{ 20, 17, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), 1},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 24, 21, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt((1 + 2*S(ss1))/(1 + S(ss1))) + S(ss1)*(-2*sqrt((1 + S(ss1))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))/(1 + S(ss1)))))/(1 + S(ss1)))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1},
{ 25, 22, Invar(1 + ss1, t1), Invar(1 + ss1, t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 25, 25, Invar(1 + ss1, t1), Invar(3 + ss1, t1), 1},
{ 26, 23, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), 1},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 28, 28, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 30, 27, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt((1 + 2*S(ss1))/(1 + S(ss1))) + S(ss1)*(-2*sqrt((1 + S(ss1))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))/(1 + S(ss1)))))/(1 + S(ss1)))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1},
{ 31, 28, Invar(1 + ss1, t1), Invar(1 + ss1, t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 31, 31, Invar(1 + ss1, t1), Invar(3 + ss1, t1), 1},
{ 32, 29, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), 1},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(1 + ss1, -2 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(1 + ss1, 2 + t1), sqrt((S(ss1)*(3 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 38, 33, Invar(1 + ss1, -2 + t1), Invar(1 + ss1, -2 + t1), (sqrt(3 + 5*S(ss1) + 2*Power(S(ss1),2))*(2*S(ss1)*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) - sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(3 + ss1, -2 + t1), 1},
{ 39, 34, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt((3 + 2*S(ss1))/(T - 2*Power(T,2) - Power(T,3) + 2*Power(T,4)))*(sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) - 2*T*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) + Power(T,2)*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) + 2*sqrt(((1 + 2*S(ss1))*T*(1 - 3*T + 2*Power(T,2)))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + T))) + S(ss1)*(sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) - 2*T*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) + Power(T,2)*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))) + 2*sqrt(((1 + 2*S(ss1))*T*(1 - 3*T + 2*Power(T,2)))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + T))) - 2*sqrt(((1 + S(ss1))*T*(1 - 2*T - Power(T,2) + 2*Power(T,3)))/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))))/(1 + S(ss1)))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1},
{ 40, 35, Invar(1 + ss1, t1), Invar(1 + ss1, t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 40, 40, Invar(1 + ss1, t1), Invar(3 + ss1, t1), 1},
{ 41, 36, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((3 + 2*S(ss1))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4)))*(-(Power(T,2)*sqrt(((1 + 2*S(ss1))*(1 + T)*Power(1 + 2*T,2))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*T*(6 + 7*T + 2*Power(T,2))))) - S(ss1)*Power(T,2)*sqrt(((1 + 2*S(ss1))*(1 + T)*Power(1 + 2*T,2))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*T*(6 + 7*T + 2*Power(T,2)))) - 6*sqrt(((1 + 2*S(ss1))*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) - 6*S(ss1)*sqrt(((1 + 2*S(ss1))*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) - (3*Power(T,1.5)*(1 + 2*T))/sqrt(((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ss1))) - (3*S(ss1)*Power(T,1.5)*(1 + 2*T))/sqrt(((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ss1))) - (9*Power(T,2))/sqrt(((3 + 5*S(ss1) + 2*Power(S(ss1),2))*T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ss1))) - (9*S(ss1)*Power(T,2))/sqrt(((3 + 5*S(ss1) + 2*Power(S(ss1),2))*T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ss1))) + 2*S(ss1)*sqrt(((1 + S(ss1))*T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))))/(1 + S(ss1))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), 1},
{ 42, 37, Invar(1 + ss1, 2 + t1), Invar(1 + ss1, 2 + t1), (sqrt(3 + 5*S(ss1) + 2*Power(S(ss1),2))*(2*S(ss1)*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) - sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(3 + ss1, 2 + t1), 1},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(ss1, t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 46, 43, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 47, 44, Invar(ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 47, 47, Invar(ss1, t1), Invar(2 + ss1, t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 48, 45, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 49, 43, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 49, 46, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(1/(1 + S(ss1)))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(4 + ss1, -1 + t1), 1},
{ 50, 44, Invar(2 + ss1, t1), Invar(ss1, t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 50, 47, Invar(2 + ss1, t1), Invar(2 + ss1, t1), (-(((2 + S(ss1))*Power(T,1.5))/sqrt(2 + 3*S(ss1) + Power(S(ss1),2))) + 3*S(ss1)*sqrt(T/(2 + 3*S(ss1) + Power(S(ss1),2))) - ((1 + 2*S(ss1))*T*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/T) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/T) + sqrt((2 + S(ss1))/(T + S(ss1)*T)) + 2*S(ss1)*sqrt((2 + S(ss1))/(T + S(ss1)*T)) + Power(S(ss1),2)*sqrt((2 + S(ss1))/(T + S(ss1)*T))))/((1 + S(ss1))*(2 + S(ss1))))/(sqrt((1 + S(ss1))*(2 + S(ss1))*T)*(1 + T))},
{ 50, 50, Invar(2 + ss1, t1), Invar(4 + ss1, t1), 1},
{ 51, 45, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 51, 48, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -(1/(1 + S(ss1)))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(4 + ss1, 1 + t1), 1},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(ss1, t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 55, 52, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 56, 53, Invar(ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 56, 56, Invar(ss1, t1), Invar(2 + ss1, t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 57, 54, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), -(sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 58, 52, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 58, 55, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(1/(1 + S(ss1)))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(4 + ss1, -1 + t1), 1},
{ 59, 53, Invar(2 + ss1, t1), Invar(ss1, t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 59, 56, Invar(2 + ss1, t1), Invar(2 + ss1, t1), (-(((2 + S(ss1))*Power(T,1.5))/sqrt(2 + 3*S(ss1) + Power(S(ss1),2))) + 3*S(ss1)*sqrt(T/(2 + 3*S(ss1) + Power(S(ss1),2))) - ((1 + 2*S(ss1))*T*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/T) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/T) + sqrt((2 + S(ss1))/(T + S(ss1)*T)) + 2*S(ss1)*sqrt((2 + S(ss1))/(T + S(ss1)*T)) + Power(S(ss1),2)*sqrt((2 + S(ss1))/(T + S(ss1)*T))))/((1 + S(ss1))*(2 + S(ss1))))/(sqrt((1 + S(ss1))*(2 + S(ss1))*T)*(1 + T))},
{ 59, 59, Invar(2 + ss1, t1), Invar(4 + ss1, t1), 1},
{ 60, 54, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 60, 57, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -(1/(1 + S(ss1)))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(4 + ss1, 1 + t1), 1},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-3 + S(ss1) + 2*Power(S(ss1),2)))},
{ 62, 61, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), -(sqrt(9 + 15*S(ss1) + 6*Power(S(ss1),2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), (sqrt(3 + 5*S(ss1) + 2*Power(S(ss1),2))*((9*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(2 + S(ss1)))))/(1 + 2*S(ss1)) + 5/sqrt((Power(1 + S(ss1),3)*Power(1 + 2*S(ss1),2)*(-2 + 3*S(ss1) + 2*Power(S(ss1),2)))/S(ss1)) - (12*S(ss1))/sqrt((Power(1 + S(ss1),3)*Power(1 + 2*S(ss1),2)*(-2 + 3*S(ss1) + 2*Power(S(ss1),2)))/S(ss1)) + (4*Power(S(ss1),2.5))/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*sqrt(-2 + S(ss1) + 5*Power(S(ss1),2) + 2*Power(S(ss1),3)))))/2.},
{ 63, 61, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 63, 62, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (-4*sqrt(S(ss1)*(2 + S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2))))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))},
{ 63, 63, Invar(1 + ss1, t1), Invar(3 + ss1, t1), (sqrt(3 + 5*S(ss1) + 2*Power(S(ss1),2))*(60*sqrt(S(ss1)*(5 + 2*S(ss1))) + 184*sqrt(Power(S(ss1),3)*(5 + 2*S(ss1))) + 219*sqrt(Power(S(ss1),5)*(5 + 2*S(ss1))) + 127*sqrt(Power(S(ss1),7)*(5 + 2*S(ss1))) + 36*sqrt(Power(S(ss1),9)*(5 + 2*S(ss1))) + 4*sqrt(Power(S(ss1),11)*(5 + 2*S(ss1)))))/(Power(1 + S(ss1),2)*(5 + 2*S(ss1))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),2))},
{ 64, 62, Invar(3 + ss1, t1), Invar(1 + ss1, t1), sqrt((9 + 15*S(ss1) + 6*Power(S(ss1),2))/(1 + 2*S(ss1)))/(Power(1 + S(ss1),1.5)*(3 + 2*S(ss1)))},
{ 64, 63, Invar(3 + ss1, t1), Invar(3 + ss1, t1), -(sqrt(3)/sqrt(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 64, 64, Invar(3 + ss1, t1), Invar(5 + ss1, t1), 1},
