{ 1, 1, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(ss1, -2 + t1), 1},
{ 6, 6, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 7, 7, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 8, 8, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 9, 9, Invar(ss1, 2 + t1), Invar(ss1, 2 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(ss1, -2 + t1), 1},
{ 11, 11, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 12, 12, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 13, 13, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 14, 14, Invar(ss1, 2 + t1), Invar(ss1, 2 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1},
{ 16, 16, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1},
{ 19, 19, Invar(1 + ss1, t1), Invar(1 + ss1, t1), 1},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1},
{ 22, 22, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1},
{ 25, 25, Invar(1 + ss1, t1), Invar(1 + ss1, t1), 1},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1},
{ 28, 28, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1},
{ 31, 31, Invar(1 + ss1, t1), Invar(1 + ss1, t1), 1},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), 1},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1},
{ 35, 35, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), 1},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(1 + ss1, -2 + t1), 1},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1},
{ 40, 40, Invar(1 + ss1, t1), Invar(1 + ss1, t1), 1},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(1 + ss1, 2 + t1), 1},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), 1},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1},
{ 46, 46, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 47, 47, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 48, 48, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1},
{ 50, 50, Invar(2 + ss1, t1), Invar(2 + ss1, t1), 1},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), 1},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), 1},
{ 55, 55, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 56, 56, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 57, 57, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1},
{ 59, 59, Invar(2 + ss1, t1), Invar(2 + ss1, t1), 1},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-3 + ss1, t1), 1},
{ 62, 62, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1},
{ 63, 63, Invar(1 + ss1, t1), Invar(1 + ss1, t1), 1},
{ 64, 64, Invar(3 + ss1, t1), Invar(3 + ss1, t1), 1},
