{ 2, 16, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 3, 22, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 4, 28, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 6, 15, -sqrt(((1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*T)},
{ 7, 16, -((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(1 + 2*S(ssp))))},
{ 8, 17, -(T*sqrt((1 + 2*S(ssp))/(3*T + 2*Power(T,2)))*((1 + 2*T)*sqrt((S(ssp)*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) + 2*(1 + 2*T)*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))))/(2.*S(ssp))},
{ 10, 33, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 11, 21, (-1 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 11, 34, -(sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*T*sqrt((S(ssp)*(2 - 6*T + 4*Power(T,2)))/(1 + 2*S(ssp))))},
{ 12, 22, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(6)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(1 + 2*S(ssp))))},
{ 12, 35, -3/(2.*sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 13, 23, (T*((1 + 2*T)*sqrt((S(ssp)*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) + 3*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) + 2*(1 + 2*T)*sqrt(S(ssp)/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))))/(2.*sqrt(2)*S(ssp)*sqrt((T*(3 + 2*T))/(1 + 2*S(ssp))))},
{ 13, 36, (-2 + T)/(2.*sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 14, 37, ((1 + 2*T)*sqrt((3 + 5*T + 2*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + (1 + 2*T)/sqrt((5 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 6/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)) - (3*(1 + 2*T))/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(sqrt(2)*sqrt((S(ssp)*T*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 19, 1, 1},
{ 21, 43, sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 22, 44, 1/(2.*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 23, 45, -T/(2.*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 24, 6, (1 - T)/(2.*sqrt((-1 + T)*T))},
{ 24, 46, (1 + S(ssp))/(2.*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T)))},
{ 25, 2, -sqrt(0.6666666666666666)},
{ 25, 7, -((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*T*sqrt(S(ssp)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 25, 47, (1 + S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 26, 8, (-2 - T)/(2.*sqrt(2 + 3*T + Power(T,2)))},
{ 26, 48, -((1 + S(ssp))*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 27, 52, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 28, 53, -(1/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp)))))},
{ 29, 54, T/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 30, 11, -((-1 + T)/(sqrt(2 - 2/T)*T))},
{ 30, 55, -((1 + S(ssp))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T))))},
{ 31, 3, -(1/sqrt(3))},
{ 31, 12, -(((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(sqrt(6)*T*sqrt(S(ssp)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 31, 56, -((1 + S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 32, 13, -((2 + T)/(sqrt(2)*sqrt(2 + 3*T + Power(T,2))))},
{ 32, 57, ((1 + S(ssp))*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 34, 43, sqrt(((1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*T)},
{ 35, 44, (-3 + 4*T + 4*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 36, 45, sqrt(((1 + 2*S(ssp))*(1 + T)*(2 + T))/S(ssp))/(2.*(1 + T))},
{ 38, 5, -sqrt(1 + 1/T)},
{ 39, 6, -(sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) - 2*T*sqrt((T*(-1 + 2*T))/(-1 + Power(T,2))) + sqrt((Power(T,5)*(-1 + 2*T))/(-1 + Power(T,2))) + 4*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + T)))/(2.*T*sqrt(1 - 3*T + 2*Power(T,2)))},
{ 39, 46, ((1 + S(ssp))*(-1 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T))},
{ 40, 7, -3/(2.*sqrt(T*(1 + T)))},
{ 40, 47, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*Power(S(ssp)*T,1.5) + 3*sqrt(Power(S(ssp),3)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(3)*S(ssp)*sqrt((1 + S(ssp))*Power(T,2)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 41, 8, (-2 + T)/(2.*sqrt(T*(1 + T)))},
{ 41, 48, ((1 + S(ssp))*(2 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(1 + T)*(2 + T)))},
{ 42, 9, sqrt(T/(1 + T))},
{ 46, 15, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 47, 16, -sqrt((-1 + 2*S(ssp))/(S(ssp)*(T + Power(T,2))))/2.},
{ 48, 17, sqrt(-((T - 2*S(ssp)*T)/(S(ssp) + S(ssp)*T)))/2.},
{ 49, 18, -sqrt(1 + 1/T)},
{ 50, 19, -(1/sqrt(T*(1 + T)))},
{ 51, 20, sqrt(T/(1 + T))},
{ 53, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 55, 21, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*sqrt(2)*T)},
{ 55, 34, sqrt(((-1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*sqrt(2)*T)},
{ 56, 22, -sqrt((S(ssp)*(-1 + 2*S(ssp))*T)/(1 + T))/(2.*sqrt(2)*S(ssp)*T)},
{ 56, 35, ((-1 + 2*T)*(3*sqrt(S(ssp)*T) + 2*sqrt(S(ssp)*Power(T,3))))/(2.*sqrt(6)*S(ssp)*T*sqrt((-3 + T + 8*Power(T,2) + 4*Power(T,3))/(-1 + 2*S(ssp))))},
{ 56, 62, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 57, 23, sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*(2 + 2*T))},
{ 57, 36, (2 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(2 + 3*T + Power(T,2)))/(-1 + 2*S(ssp))))},
{ 58, 24, -(sqrt(1 + 1/T)/sqrt(2))},
{ 58, 39, sqrt((-1 + T)/T)/sqrt(2)},
{ 59, 25, -(1/(sqrt(2)*sqrt(T*(1 + T))))},
{ 59, 40, ((-1 + 2*T)*(3 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 59, 63, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 60, 26, T/(sqrt(2)*sqrt(T*(1 + T)))},
{ 60, 41, (2 + T)/(sqrt(2)*sqrt((1 + T)*(2 + T)))},
{ 62, 44, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 63, 47, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 64, 50, -1},
