{ 1, 1, Invar(ss1, t1), Invar(1 + ss1, t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(1 + ss1, t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(1 + ss1, t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(1 + ss1, t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(1 + ss1, -2 + t1), 1/sqrt(((-1 + T)*T)/(-2 - T + Power(T,2)))},
{ 5, 6, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt((-6 + 4*T)/(T - 3*Power(T,2) + 2*Power(T,3)))},
{ 6, 5, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T))},
{ 6, 6, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (-3 + Power(T,2))/(T*sqrt(-1 + Power(T,2)))},
{ 6, 7, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((1 + T)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3))))},
{ 7, 6, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + Power(T,2))*(-3 + 4*T + 4*Power(T,2)))))},
{ 7, 7, Invar(ss1, t1), Invar(1 + ss1, t1), (-3 + T + Power(T,2))/(T*(1 + T))},
{ 7, 8, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((1 + T)*sqrt(T*(2 + T)*(-3 + 4*T + 4*Power(T,2))))},
{ 8, 7, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), -((sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + T)*sqrt(T*(-2 - T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 8, 8, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (-12*sqrt(T*(2 + 3*T + Power(T,2))) - 2*sqrt(Power(T,3)*(2 + 3*T + Power(T,2))) + 16*sqrt(Power(T,5)*(2 + 3*T + Power(T,2))) + 11*sqrt(Power(T,7)*(2 + 3*T + Power(T,2))) + 2*sqrt(Power(T,9)*(2 + 3*T + Power(T,2))))/(T*Power(1 + T,1.5)*Power(2 + T,2)*(3 + 2*T))},
{ 8, 9, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), sqrt(2)/sqrt((1 + T)*(2 + T))},
{ 9, 8, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), -((sqrt(2)*(5 + 2*T))/sqrt((1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))},
{ 9, 9, Invar(ss1, 2 + t1), Invar(1 + ss1, 2 + t1), (3 + T)/sqrt(11 + 6/T + 6*T + Power(T,2))},
{ 10, 10, Invar(ss1, -2 + t1), Invar(1 + ss1, -2 + t1), 1/sqrt(((-1 + T)*T)/(-2 - T + Power(T,2)))},
{ 10, 11, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt((-6 + 4*T)/(T - 3*Power(T,2) + 2*Power(T,3)))},
{ 11, 10, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T))},
{ 11, 11, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (-3 + Power(T,2))/(T*sqrt(-1 + Power(T,2)))},
{ 11, 12, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((1 + T)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3))))},
{ 12, 11, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), -((sqrt(3)*(-3 + T + 2*Power(T,2)))/(T*sqrt((-1 + Power(T,2))*(-3 + 4*T + 4*Power(T,2)))))},
{ 12, 12, Invar(ss1, t1), Invar(1 + ss1, t1), (-3 + T + Power(T,2))/(T*(1 + T))},
{ 12, 13, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (sqrt(3)*(-2 + 3*T + 2*Power(T,2)))/((1 + T)*sqrt(T*(2 + T)*(-3 + 4*T + 4*Power(T,2))))},
{ 13, 12, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), -((sqrt(3)*(2 + T)*(-1 + 2*T))/((1 + T)*sqrt(T*(-2 - T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 13, 13, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (-12*sqrt(T*(2 + 3*T + Power(T,2))) - 2*sqrt(Power(T,3)*(2 + 3*T + Power(T,2))) + 16*sqrt(Power(T,5)*(2 + 3*T + Power(T,2))) + 11*sqrt(Power(T,7)*(2 + 3*T + Power(T,2))) + 2*sqrt(Power(T,9)*(2 + 3*T + Power(T,2))))/(T*Power(1 + T,1.5)*Power(2 + T,2)*(3 + 2*T))},
{ 13, 14, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), sqrt(2)/sqrt((1 + T)*(2 + T))},
{ 14, 13, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), -((sqrt(2)*(5 + 2*T))/sqrt((1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))},
{ 14, 14, Invar(ss1, 2 + t1), Invar(1 + ss1, 2 + t1), (3 + T)/sqrt(11 + 6/T + 6*T + Power(T,2))},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 15, 16, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (S(ss1)*(2 - 4*T))/(T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-1 + 4*Power(T,2)))/(1 + S(ss1))))},
{ 16, 15, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 16, 16, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1)))*(-1 + T + Power(T,2)))/((1 + 2*S(ss1))*T*(1 + T))},
{ 16, 17, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 17, 16, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*S(ss1)*(-sqrt((T*(1 + 2*T))/(1 + T)) + sqrt((Power(T,3)*(1 + 2*T))/(1 + T)) + (-1 + 2*T)*sqrt(T/(1 + 3*T + 2*Power(T,2))) - sqrt(T*(1 + 3*T + 2*Power(T,2)))))/sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(3 + 5*T + 2*Power(T,2)))/(1 + S(ss1)))},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*S(ss1)*sqrt(((1 + S(ss1))*(1 + T))/S(ss1))*(-(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T)) - 3*sqrt(T/(2 + 3*T + Power(T,2))) - 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 18, 15, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T)},
{ 18, 16, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T)},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 18, 19, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), (1 - 2*T)/(T*sqrt(-1 + 4*Power(T,2)))},
{ 19, 15, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -(1/(T + 2*S(ss1)*T))},
{ 19, 16, Invar(1 + ss1, t1), Invar(ss1, t1), (-1 + T + Power(T,2))/((1 + 2*S(ss1))*T*(1 + T))},
{ 19, 17, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), 1/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 19, 18, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), 1/T},
{ 19, 19, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -((-1 + T + Power(T,2))/(T*(1 + T)))},
{ 19, 20, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), -(1/(1 + T))},
{ 20, 16, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-3 - 2*T)/((1 + 2*S(ss1))*(1 + T)*sqrt(3 + 8*T + 4*Power(T,2)))},
{ 20, 17, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 20, 19, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), ((3 + 2*S(ss1))*(sqrt((T*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) - sqrt((Power(T,3)*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) + sqrt(T/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*sqrt(Power(T,3)/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt((T*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ss1)))))/sqrt((3 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2)))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -((sqrt(1 + T)*(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T) + 3*sqrt(T/(2 + 3*T + Power(T,2))) + 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/(3 + 5*T + 2*Power(T,2)))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 21, 22, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (2*S(ss1)*(-1 + 2*T))/(T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-1 + 4*Power(T,2)))/(1 + S(ss1))))},
{ 22, 21, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 22, 22, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt(S(ss1)*(1 + S(ss1)))*(-1 + T + Power(T,2)))/((1 + 2*S(ss1))*T*(1 + T))},
{ 22, 23, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 23, 22, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), -2*S(ss1)*(3 + 2*T)*sqrt((1 + S(ss1))/(S(ss1)*Power(1 + 2*S(ss1),2)*Power(1 + T,2)*(3 + 8*T + 4*Power(T,2))))},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-2*S(ss1)*sqrt(((1 + S(ss1))*(1 + T))/S(ss1))*(-(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T)) - 3*sqrt(T/(2 + 3*T + Power(T,2))) - 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 24, 21, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T))},
{ 24, 22, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 24, 25, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), (-1 + 2*T)/(T*sqrt(-1 + 4*Power(T,2)))},
{ 25, 21, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), 1/(T + 2*S(ss1)*T)},
{ 25, 22, Invar(1 + ss1, t1), Invar(ss1, t1), -((-1 + T + Power(T,2))/((1 + 2*S(ss1))*T*(1 + T)))},
{ 25, 23, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), -(1/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 25, 24, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -(1/T)},
{ 25, 25, Invar(1 + ss1, t1), Invar(2 + ss1, t1), (-1 + T + Power(T,2))/(T*(1 + T))},
{ 25, 26, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), 1/(1 + T)},
{ 26, 22, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (3 + 2*T)/((1 + 2*S(ss1))*(1 + T)*sqrt(3 + 8*T + 4*Power(T,2)))},
{ 26, 23, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -(sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 26, 25, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -(((3 + 2*S(ss1))*(sqrt((T*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) - sqrt((Power(T,3)*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) + sqrt(T/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*sqrt(Power(T,3)/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt((T*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ss1)))))/sqrt((3 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), (sqrt(1 + T)*(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T) + 3*sqrt(T/(2 + 3*T + Power(T,2))) + 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/(3 + 5*T + 2*Power(T,2))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 27, 28, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (S(ss1)*(2 - 4*T))/(T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-1 + 4*Power(T,2)))/(1 + S(ss1))))},
{ 28, 27, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 28, 28, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1)))*(-1 + T + Power(T,2)))/((1 + 2*S(ss1))*T*(1 + T))},
{ 28, 29, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 29, 28, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*S(ss1)*(-sqrt((T*(1 + 2*T))/(1 + T)) + sqrt((Power(T,3)*(1 + 2*T))/(1 + T)) + (-1 + 2*T)*sqrt(T/(1 + 3*T + 2*Power(T,2))) - sqrt(T*(1 + 3*T + 2*Power(T,2)))))/sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(3 + 5*T + 2*Power(T,2)))/(1 + S(ss1)))},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*S(ss1)*sqrt(((1 + S(ss1))*(1 + T))/S(ss1))*(-(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T)) - 3*sqrt(T/(2 + 3*T + Power(T,2))) - 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 30, 27, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T)},
{ 30, 28, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T)},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 30, 31, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), (1 - 2*T)/(T*sqrt(-1 + 4*Power(T,2)))},
{ 31, 27, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -(1/(T + 2*S(ss1)*T))},
{ 31, 28, Invar(1 + ss1, t1), Invar(ss1, t1), (-1 + T + Power(T,2))/((1 + 2*S(ss1))*T*(1 + T))},
{ 31, 29, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), 1/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 31, 30, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), 1/T},
{ 31, 31, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -((-1 + T + Power(T,2))/(T*(1 + T)))},
{ 31, 32, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), -(1/(1 + T))},
{ 32, 28, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-3 - 2*T)/((1 + 2*S(ss1))*(1 + T)*sqrt(3 + 8*T + 4*Power(T,2)))},
{ 32, 29, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt(T*(2 + T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 32, 31, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), ((3 + 2*S(ss1))*(sqrt((T*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) - sqrt((Power(T,3)*(1 + 2*T))/((3 + 2*S(ss1))*(1 + T))) + sqrt(T/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*sqrt(Power(T,3)/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt((T*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ss1)))))/sqrt((3 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2)))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -((sqrt(1 + T)*(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T) + 3*sqrt(T/(2 + 3*T + Power(T,2))) + 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/(3 + 5*T + 2*Power(T,2)))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(ss1, -2 + t1), (-2*sqrt((S(ss1)*(1 + S(ss1))*T*(-2 - T + Power(T,2)))/(-1 + T)))/(T + 2*S(ss1)*T)},
{ 33, 34, Invar(-1 + ss1, -2 + t1), Invar(ss1, -1 + t1), -2*sqrt(2)*sqrt(((S(ss1) + Power(S(ss1),2))*(-3 + 2*T))/(Power(1 + 2*S(ss1),2)*(T - 3*Power(T,2) + 2*Power(T,3))))},
{ 34, 33, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (2*sqrt(2)*(2*sqrt((S(ss1)*(1 + S(ss1))*T)/(-1 + T)) - sqrt(S(ss1)*(1 + S(ss1))*(-1 + T)*T) - sqrt((S(ss1)*(1 + S(ss1))*Power(T,3))/(-1 + T))))/(T + 2*S(ss1)*T)},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*S(ss1)*(9 - 8*T + Power(T,2)))/(T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-1 + T))/((1 + S(ss1))*(1 + T)))*(1 + T))},
{ 34, 35, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (2*sqrt(3)*S(ss1)*(9 - 11*T + 2*Power(T,2))*sqrt(((1 + S(ss1))*(1 + T))/(S(ss1)*Power(1 + 2*S(ss1),2)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))))/(T*(1 + T))},
{ 35, 34, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (2*sqrt(3)*Power(3 - 2*T,2)*(-1 + T)*sqrt((S(ss1)*(1 + S(ss1)))/((-3 + T + 2*Power(T,2))*(-1 + T + 2*Power(T,2)))))/(T + 2*S(ss1)*T)},
{ 35, 35, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1)))*(-27 + 45*T - 19*Power(T,2) + 2*Power(T,3)))/((1 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2)))},
{ 35, 36, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*sqrt(3)*S(ss1)*(-18 + 47*T - 24*Power(T,2) + 4*Power(T,3))*sqrt(((1 + S(ss1))*T)/(S(ss1)*Power(1 + 2*S(ss1),2)*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3)))))/(T*(3 + 5*T + 2*Power(T,2)))},
{ 36, 35, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (2*sqrt(3)*(-1 + 2*T)*sqrt(((1 + S(ss1))*T*(1 + T))/(Power(1 + 2*S(ss1),2)*(-2 + 3*T + 2*Power(T,2))))*(6*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - Power(T,2)*(sqrt((S(ss1) + 2*S(ss1)*T)/(1 + T)) - 6*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2)))) + T*(3*sqrt((S(ss1)*(1 + 2*T))/(1 + T)) - 15*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))))))/(T*(3 + 5*T + 2*Power(T,2)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*S(ss1)*sqrt(((1 + S(ss1))*T)/(S(ss1)*Power(1 + 2*S(ss1),2)*(2 + T)))*(12 - 38*T + 28*Power(T,2) - 13*Power(T,3) + 2*Power(T,4)))/(T*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 36, 37, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (2*sqrt(2)*S(ss1)*(-30 + 29*T - 12*Power(T,2) + 4*Power(T,3)))/(sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(2 + T)*Power(5 + 2*T,2))/((1 + S(ss1))*(1 + T)))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 37, 36, Invar(-1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (2*sqrt(2)*S(ss1)*(6 + 3*T + 34*Power(T,2) + 12*Power(T,3) + 8*Power(T,4)))/(sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(5 + 2*T)*(6 + 7*T + 2*Power(T,2)))/((1 + S(ss1))*(1 + T)))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(ss1, 2 + t1), (-2*S(ss1)*(18 - 13*T + 23*Power(T,2) + 4*Power(T,3) + 4*Power(T,4)))/(sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(6 + 5*T + Power(T,2)))/((1 + S(ss1))*(T + Power(T,2))))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))},
{ 38, 33, Invar(1 + ss1, -2 + t1), Invar(ss1, -2 + t1), sqrt(T*(2 - T - 2*Power(T,2) + Power(T,3)))/((1 + 2*S(ss1))*(-1 + T)*T)},
{ 38, 34, Invar(1 + ss1, -2 + t1), Invar(ss1, -1 + t1), sqrt(22 - 6/T - 24*T + 8*Power(T,2))/((1 + 2*S(ss1))*(1 - 3*T + 2*Power(T,2)))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -2 + t1), -(sqrt(((-2 + T)*T*(1 + T))/(-1 + T))/T)},
{ 38, 39, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -1 + t1), (sqrt(2)*(3 - 2*T))/sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))},
{ 39, 33, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), -((sqrt(2)*(-2*S(ss1)*(-2 + T)*sqrt((T*(-3 + 2*T))/((1 + 2*S(ss1))*(-1 + T))) + 2*S(ss1)*(-2 + T)*T*sqrt((T*(-3 + 2*T))/((1 + 2*S(ss1))*(-1 + T))) + (-2 + T)*sqrt(((1 + 2*S(ss1))*T*(-3 + 2*T))/(-1 + T)) - (-2 + T)*T*sqrt(((1 + 2*S(ss1))*T*(-3 + 2*T))/(-1 + T)) + 2*S(ss1)*(-1 + T)*sqrt((T*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))*T*(3 - 5*T + 2*Power(T,2))) - sqrt((1 + 2*S(ss1))*Power(T,3)*(3 - 5*T + 2*Power(T,2)))))/((-1 + T)*T*sqrt((1 + 2*S(ss1))*(-3 + 2*T))))},
{ 39, 34, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -((9 - 8*T + Power(T,2))/((T + 2*S(ss1)*T)*sqrt(-1 + Power(T,2))))},
{ 39, 35, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), -((sqrt(3)*(9 - 11*T + 2*Power(T,2)))/((1 + 2*S(ss1))*T*sqrt((1 + T)*(1 + 2*T)*(-3 + T + 2*Power(T,2)))))},
{ 39, 38, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -2 + t1), -((sqrt(2)*((-2 + T)*sqrt((T*(-3 + 2*T))/(-1 + T)) + sqrt(T*(3 - 5*T + 2*Power(T,2)))))/(T*sqrt(-3 + 2*T)))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), (9 - 8*T + Power(T,2))/(T*sqrt(-1 + Power(T,2)))},
{ 39, 40, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), (sqrt(3)*(9 - 11*T + 2*Power(T,2)))/(T*sqrt(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4)))},
{ 40, 34, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -((Power(3 - 2*T,2)*(-1 + T)*sqrt(((1 + T)*(-3 + 6*T))/(Power(1 + 2*S(ss1),2)*(-3 + T + 2*Power(T,2)))))/(T*(-1 + T + 2*Power(T,2))))},
{ 40, 35, Invar(1 + ss1, t1), Invar(ss1, t1), (-27 + 45*T - 19*Power(T,2) + 2*Power(T,3))/((1 + 2*S(ss1))*T*(1 + T)*(3 + 2*T))},
{ 40, 36, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (sqrt(3)*(-18 + 47*T - 24*Power(T,2) + 4*Power(T,3)))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 40, 39, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), (sqrt(3)*Power(3 - 2*T,2)*(-1 + T))/(T*sqrt((-3 + T + 2*Power(T,2))*(-1 + T + 2*Power(T,2))))},
{ 40, 40, Invar(1 + ss1, t1), Invar(2 + ss1, t1), (27 - 45*T + 19*Power(T,2) - 2*Power(T,3))/(3*T + 5*Power(T,2) + 2*Power(T,3))},
{ 40, 41, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), (sqrt(3)*(18 - 47*T + 24*Power(T,2) - 4*Power(T,3)))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 41, 35, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (sqrt(3)*(-12*sqrt((Power(S(ss1),2)*Power(-1 + T,2)*T*Power(-1 + 2*T,3)*(3 + 2*T))/((1 + 2*S(ss1))*(1 + 2*T))) + 12*Power(T,1.5)*sqrt((Power(S(ss1),2)*Power(T,2)*Power(-1 + 2*T,3)*(3 + 2*T))/((1 + 2*S(ss1))*(1 + 2*T))) - 21*T*sqrt(((1 + 2*S(ss1))*T*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*T)) + 30*Power(T,2)*sqrt(((1 + 2*S(ss1))*T*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*T)) - 6*sqrt(((1 + 2*S(ss1))*Power(-1 + T,2)*T*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*T)) + 6*sqrt(((1 + 2*S(ss1))*Power(T,5)*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*T)) - 12*sqrt(((1 + 2*S(ss1))*Power(T,7)*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*T)) + 3*T*sqrt((1 + 2*S(ss1))*T*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3))) - 5*sqrt((1 + 2*S(ss1))*Power(T,5)*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3))) + 4*sqrt((1 + 2*S(ss1))*Power(T,7)*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3))) - sqrt((1 + 2*S(ss1))*Power(T,3)*Power(1 + T,2)*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3))) - 2*S(ss1)*(-9*T*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(1 + 2*T))) + 18*sqrt((Power(T,5)*(-3 + 4*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(1 + 2*T))) + 2*T*sqrt((T*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3)))/(1 + 2*S(ss1))) - 6*sqrt((Power(T,5)*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3)))/(1 + 2*S(ss1))) + 4*sqrt((Power(T,7)*(-3 - 2*T + 12*Power(T,2) + 8*Power(T,3)))/(1 + 2*S(ss1))))))/sqrt((1 + 2*S(ss1))*Power(T,2)*(2 + T)*Power(3 + 2*T,3)*Power(-1 + T + 2*Power(T,2),2))},
{ 41, 36, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-12 + 38*T - 28*Power(T,2) + 13*Power(T,3) - 2*Power(T,4))/((1 + 2*S(ss1))*sqrt(T*(2 + T))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 41, 37, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (sqrt(2)*sqrt((1 + T)/(2 + T))*(30 - 29*T + 12*Power(T,2) - 4*Power(T,3)))/((1 + 2*S(ss1))*(5 + 2*T)*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 41, 40, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), (sqrt(3)*(-6 + 25*T - 34*Power(T,2) + 20*Power(T,3) - 8*Power(T,4)))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(-2 - T + 8*Power(T,2) + 4*Power(T,3))))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), (12*sqrt((2 + T)/T) - 38*sqrt(T*(2 + T)) + 28*sqrt(Power(T,3)*(2 + T)) - 13*sqrt(Power(T,5)*(2 + T)) + 2*sqrt(Power(T,7)*(2 + T)))/(Power(2 + T,2)*(3 + 5*T + 2*Power(T,2)))},
{ 41, 42, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 2 + t1), (sqrt(2)*sqrt((1 + T)/((2 + T)*Power(5 + 2*T,2)))*(-30 + 29*T - 12*Power(T,2) + 4*Power(T,3)))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 42, 36, Invar(1 + ss1, 2 + t1), Invar(ss1, 1 + t1), -((sqrt(2)*sqrt((1 + T)/(Power(1 + 2*S(ss1),2)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))*(6 + 3*T + 34*Power(T,2) + 12*Power(T,3) + 8*Power(T,4)))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 42, 37, Invar(1 + ss1, 2 + t1), Invar(ss1, 2 + t1), (sqrt((1 + T)/(1 + 2*S(ss1)))*(-60*S(ss1)*sqrt(T/((1 + 2*S(ss1))*(6 + 5*T + Power(T,2)))) - 36*S(ss1)*(1 + T)*(1 + 2*T)*sqrt(T/((1 + 2*S(ss1))*(6 + 5*T + Power(T,2)))) + 48*(S(ss1) + 2*S(ss1)*T)*sqrt(T/((1 + 2*S(ss1))*(6 + 5*T + Power(T,2)))) + 30*sqrt((T + 2*S(ss1)*T)/(6 + 5*T + Power(T,2))) - 24*(1 + 2*T)*sqrt((T + 2*S(ss1)*T)/(6 + 5*T + Power(T,2))) + 18*(1 + T)*(1 + 2*T)*sqrt((T + 2*S(ss1)*T)/(6 + 5*T + Power(T,2))) - 4*(1 + T)*(1 + 2*T)*(3 + 2*T)*sqrt((T + 2*S(ss1)*T)/(6 + 5*T + Power(T,2))) + 8*S(ss1)*(3 + 2*T)*sqrt(T/((1 + 2*S(ss1))*(6 + 5*T + Power(T,2))))*(1 + 3*T + 2*Power(T,2)) + sqrt(((1 + 2*S(ss1))*T*(2 + T))/(3 + T))*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)) - 2*S(ss1)*sqrt((T*(2 + T))/((1 + 2*S(ss1))*(3 + T)))*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))/(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4))},
{ 42, 41, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 1 + t1), (sqrt(2)*sqrt((1 + T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))*(6 + 3*T + 34*Power(T,2) + 12*Power(T,3) + 8*Power(T,4)))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 2 + t1), -((sqrt(T/(6 + 11*T + 6*Power(T,2) + Power(T,3)))*(18 - 13*T + 23*Power(T,2) + 4*Power(T,3) + 4*Power(T,4)))/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), sqrt(((-1 + S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)))},
{ 43, 44, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), sqrt(((1 + S(ss1))*(-1 + 2*S(ss1))*(-1 + 2*T))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)*(1 + 2*T)))},
{ 44, 43, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), ((1 - 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1)))/(-1 + 4*Power(S(ss1),2))))/(S(ss1)*T)},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*(-1 + T + Power(T,2)))/(sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1)))*T*(1 + T))},
{ 44, 45, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (-1 + 2*S(ss1))/(sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1)))*(1 + T))},
{ 45, 44, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), -((-1 + 2*S(ss1))*(3 + 2*T)*sqrt((1 + S(ss1))/(S(ss1)*(-1 + 4*Power(S(ss1),2))*Power(1 + T,2)*(3 + 8*T + 4*Power(T,2)))))},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(((-1 + 2*S(ss1))*sqrt(-(((1 + S(ss1))*(1 + T))/(S(ss1) - 4*Power(S(ss1),3))))*(-(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T)) - 3*sqrt(T/(2 + 3*T + Power(T,2))) - 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/(3 + 5*T + 2*Power(T,2)))},
{ 46, 43, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(S(ss1)*(1 + 2*S(ss1))))/T)},
{ 46, 44, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (1 - 2*T)/(T*sqrt(S(ss1)*(1 + 2*S(ss1))*(-1 + 4*Power(T,2))))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(T*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))/(-1 + Power(T,2))))},
{ 46, 47, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + 2*T))/(T*sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(-1 + 2*T)*(1 + 2*T)))},
{ 47, 43, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T)},
{ 47, 44, Invar(ss1, t1), Invar(-1 + ss1, t1), -((-1 + T + Power(T,2))/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + T)))},
{ 47, 45, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), -((3*sqrt(S(ss1)*T) + 2*sqrt(S(ss1)*Power(T,3)))/(S(ss1)*sqrt(T + 2*S(ss1)*T)*(3 + 5*T + 2*Power(T,2))))},
{ 47, 46, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), -((S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T))},
{ 47, 47, Invar(ss1, t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + T + Power(T,2)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T*(1 + T))},
{ 47, 48, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))*(1 + T))},
{ 48, 44, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (3*sqrt(S(ss1)*T*(1 + T)) + 2*sqrt(S(ss1)*Power(T,3)*(1 + T)))/(S(ss1)*(1 + T)*sqrt((1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2))))},
{ 48, 45, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((sqrt((T*(1 + T))/(2 + T)) + 5*sqrt(T/(2 + 3*T + Power(T,2))) + 2*T*(sqrt((T*(1 + T))/(2 + T)) + 2*sqrt(T/(2 + 3*T + Power(T,2)))))/(sqrt((S(ss1)*(1 + 2*S(ss1)))/(1 + T))*(3 + 5*T + 2*Power(T,2))))},
{ 48, 47, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (-3*sqrt((S(ss1)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) + 3*T*sqrt((S(ss1)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) - 2*sqrt((Power(S(ss1),3)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) + 2*sqrt((Power(S(ss1),3)*Power(T,3)*(1 + 2*T))/((1 + S(ss1))*(1 + T))) - 3*sqrt((S(ss1)*T)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*sqrt((Power(S(ss1),3)*T)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 6*sqrt((S(ss1)*Power(T,3))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 4*sqrt((Power(S(ss1),3)*Power(T,3))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 3*sqrt((S(ss1)*T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - 2*sqrt((Power(S(ss1),3)*T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(3 + 5*T + 2*Power(T,2)))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), ((3 + 2*S(ss1))*sqrt((S(ss1)*T*(2 + T))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + T)},
{ 49, 46, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -(1/(T*sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/(-1 + Power(T,2)))))},
{ 49, 47, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), (1 - 2*T)/(T*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(-1 + 4*Power(T,2))))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 49, 50, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), (-1 + 2*T)/(T*sqrt(-1 + 4*Power(T,2)))},
{ 50, 46, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T)},
{ 50, 47, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -((-1 + T + Power(T,2))/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T*(1 + T)))},
{ 50, 48, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), -(1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + T)))},
{ 50, 49, Invar(2 + ss1, t1), Invar(3 + ss1, -1 + t1), -(1/T)},
{ 50, 50, Invar(2 + ss1, t1), Invar(3 + ss1, t1), (-1 + T + Power(T,2))/(T*(1 + T))},
{ 50, 51, Invar(2 + ss1, t1), Invar(3 + ss1, 1 + t1), 1/(1 + T)},
{ 51, 47, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), (2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(1 + 2*T))/(1 + T)) - 2*(1 + 2*S(ss1))*T*sqrt(((1 + S(ss1))*T*(1 + 2*T))/(1 + T)) - 4*S(ss1)*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + (1 + 2*S(ss1))*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 4*S(ss1)*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) - (1 + 2*S(ss1))*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 2*S(ss1)*(1 + 2*S(ss1))*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 4*S(ss1)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - (1 + 2*S(ss1))*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*(1 + 2*S(ss1))*(-1 + 2*T)*sqrt(((1 + S(ss1))*T)/(1 + 3*T + 2*Power(T,2))) - 4*S(ss1)*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + (1 + 2*S(ss1))*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + 2*(1 + 2*S(ss1))*sqrt((1 + S(ss1))*T*(1 + 3*T + 2*Power(T,2))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2))))},
{ 51, 48, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((1 + T)/(1 + 2*S(ss1)))*(-((T*(5 + 2*(7 + 6*S(ss1))*T + (6 + 4*S(ss1))*Power(T,2)))/sqrt((1 + S(ss1))*T*(2 + 3*T + Power(T,2)))) - (Power(T,2)*(13 + 7*T + 2*S(ss1)*(6 + T)))/sqrt((1 + S(ss1))*Power(T,3)*(2 + 3*T + Power(T,2)))))/((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 51, 50, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), (-3 - 2*T)/((1 + T)*sqrt(3 + 8*T + 4*Power(T,2)))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), sqrt(((-1 + S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)))},
{ 52, 53, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), sqrt(((1 + S(ss1))*(-1 + 2*S(ss1))*(-1 + 2*T))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)*(1 + 2*T)))},
{ 53, 52, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), ((1 - 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1)))/(-1 + 4*Power(S(ss1),2))))/(S(ss1)*T)},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*(-1 + T + Power(T,2)))/(sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1)))*T*(1 + T))},
{ 53, 54, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (-1 + 2*S(ss1))/(sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1)))*(1 + T))},
{ 54, 53, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), -((-1 + 2*S(ss1))*(3 + 2*T)*sqrt((1 + S(ss1))/(S(ss1)*(-1 + 4*Power(S(ss1),2))*Power(1 + T,2)*(3 + 8*T + 4*Power(T,2)))))},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(((-1 + 2*S(ss1))*sqrt(-(((1 + S(ss1))*(1 + T))/(S(ss1) - 4*Power(S(ss1),3))))*(-(sqrt((T*(1 + T))/(2 + T))*(1 + 2*T)) - 3*sqrt(T/(2 + 3*T + Power(T,2))) - 2*(1 + 2*T)*sqrt(T/(2 + 3*T + Power(T,2)))))/(3 + 5*T + 2*Power(T,2)))},
{ 55, 52, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(S(ss1)*(1 + 2*S(ss1))))/T)},
{ 55, 53, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (1 - 2*T)/(T*sqrt(S(ss1)*(1 + 2*S(ss1))*(-1 + 4*Power(T,2))))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(T*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))/(-1 + Power(T,2))))},
{ 55, 56, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + 2*T))/(T*sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(-1 + 2*T)*(1 + 2*T)))},
{ 56, 52, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T)},
{ 56, 53, Invar(ss1, t1), Invar(-1 + ss1, t1), -((-1 + T + Power(T,2))/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + T)))},
{ 56, 54, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), -((3*sqrt(S(ss1)*T) + 2*sqrt(S(ss1)*Power(T,3)))/(S(ss1)*sqrt(T + 2*S(ss1)*T)*(3 + 5*T + 2*Power(T,2))))},
{ 56, 55, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), -((S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T))},
{ 56, 56, Invar(ss1, t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + T + Power(T,2)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T*(1 + T))},
{ 56, 57, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))*(1 + T))},
{ 57, 53, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (3*sqrt(S(ss1)*T*(1 + T)) + 2*sqrt(S(ss1)*Power(T,3)*(1 + T)))/(S(ss1)*(1 + T)*sqrt((1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2))))},
{ 57, 54, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -((sqrt((T*(1 + T))/(2 + T)) + 5*sqrt(T/(2 + 3*T + Power(T,2))) + 2*T*(sqrt((T*(1 + T))/(2 + T)) + 2*sqrt(T/(2 + 3*T + Power(T,2)))))/(sqrt((S(ss1)*(1 + 2*S(ss1)))/(1 + T))*(3 + 5*T + 2*Power(T,2))))},
{ 57, 56, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (-3*sqrt((S(ss1)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) + 3*T*sqrt((S(ss1)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) - 2*sqrt((Power(S(ss1),3)*T*(1 + 2*T))/((1 + S(ss1))*(1 + T))) + 2*sqrt((Power(S(ss1),3)*Power(T,3)*(1 + 2*T))/((1 + S(ss1))*(1 + T))) - 3*sqrt((S(ss1)*T)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*sqrt((Power(S(ss1),3)*T)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 6*sqrt((S(ss1)*Power(T,3))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 4*sqrt((Power(S(ss1),3)*Power(T,3))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 3*sqrt((S(ss1)*T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - 2*sqrt((Power(S(ss1),3)*T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(3 + 5*T + 2*Power(T,2)))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), ((3 + 2*S(ss1))*sqrt((S(ss1)*T*(2 + T))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + T)},
{ 58, 55, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -(1/(T*sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/(-1 + Power(T,2)))))},
{ 58, 56, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), (1 - 2*T)/(T*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(-1 + 4*Power(T,2))))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 58, 59, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), (-1 + 2*T)/(T*sqrt(-1 + 4*Power(T,2)))},
{ 59, 55, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T)},
{ 59, 56, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -((-1 + T + Power(T,2))/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T*(1 + T)))},
{ 59, 57, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), -(1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + T)))},
{ 59, 58, Invar(2 + ss1, t1), Invar(3 + ss1, -1 + t1), -(1/T)},
{ 59, 59, Invar(2 + ss1, t1), Invar(3 + ss1, t1), (-1 + T + Power(T,2))/(T*(1 + T))},
{ 59, 60, Invar(2 + ss1, t1), Invar(3 + ss1, 1 + t1), 1/(1 + T)},
{ 60, 56, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), (2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(1 + 2*T))/(1 + T)) - 2*(1 + 2*S(ss1))*T*sqrt(((1 + S(ss1))*T*(1 + 2*T))/(1 + T)) - 4*S(ss1)*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + (1 + 2*S(ss1))*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 4*S(ss1)*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) - (1 + 2*S(ss1))*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 2*S(ss1)*(1 + 2*S(ss1))*T*sqrt((T + 2*Power(T,2))/(1 + S(ss1) + T + S(ss1)*T)) + 4*S(ss1)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - (1 + 2*S(ss1))*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*(1 + 2*S(ss1))*(-1 + 2*T)*sqrt(((1 + S(ss1))*T)/(1 + 3*T + 2*Power(T,2))) - 4*S(ss1)*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + (1 + 2*S(ss1))*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + 2*(1 + 2*S(ss1))*sqrt((1 + S(ss1))*T*(1 + 3*T + 2*Power(T,2))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2))))},
{ 60, 57, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((1 + T)/(1 + 2*S(ss1)))*(-((T*(5 + 2*(7 + 6*S(ss1))*T + (6 + 4*S(ss1))*Power(T,2)))/sqrt((1 + S(ss1))*T*(2 + 3*T + Power(T,2)))) - (Power(T,2)*(13 + 7*T + 2*S(ss1)*(6 + T)))/sqrt((1 + S(ss1))*Power(T,3)*(2 + 3*T + Power(T,2)))))/((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 60, 59, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), (-3 - 2*T)/((1 + T)*sqrt(3 + 8*T + 4*Power(T,2)))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-2 + ss1, t1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 62, 61, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(ss1, t1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 63, 62, Invar(1 + ss1, t1), Invar(ss1, t1), 2/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -2*sqrt(1 + S(ss1))*(-sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(3 + 2*S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(3 + 2*S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2)))) + 7*sqrt(S(ss1)/(Power(3 + 2*S(ss1),3)*(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3)))) + 8*sqrt(Power(S(ss1),3)/(Power(3 + 2*S(ss1),3)*(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3)))))},
{ 64, 63, Invar(3 + ss1, t1), Invar(2 + ss1, t1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 64, 64, Invar(3 + ss1, t1), Invar(4 + ss1, t1), -1},
