{ 1, 1, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(ss1, -2 + t1), 1},
{ 6, 6, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 7, 7, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 8, 8, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 9, 9, Invar(ss1, 2 + t1), Invar(ss1, 2 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(ss1, -2 + t1), 1},
{ 11, 11, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), 1},
{ 12, 12, Invar(ss1, t1), Invar(ss1, t1), 1},
{ 13, 13, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), 1},
{ 14, 14, Invar(ss1, 2 + t1), Invar(ss1, 2 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 15, 18, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 16, 16, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 16, 19, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 17, 20, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 18, 15, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 19, 16, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 19, 19, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))*T + S(ss1)*(sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T))/(Power(1 + S(ss1),1.5)*(1 + T))},
{ 20, 17, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 21, 24, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 22, 25, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 23, 26, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 24, 21, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 25, 22, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 25, 25, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))*T + S(ss1)*(sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T))/(Power(1 + S(ss1),1.5)*(1 + T))},
{ 26, 23, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 27, 30, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 28, 28, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 28, 31, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 29, 32, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 30, 27, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 31, 28, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 31, 31, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))*T + S(ss1)*(sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T))/(Power(1 + S(ss1),1.5)*(1 + T))},
{ 32, 29, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 33, 38, Invar(-1 + ss1, -2 + t1), Invar(1 + ss1, -2 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 34, 39, Invar(-1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 35, 40, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 36, 41, Invar(-1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 37, 42, Invar(-1 + ss1, 2 + t1), Invar(1 + ss1, 2 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 38, 33, Invar(1 + ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(1 + ss1, -2 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 39, 34, Invar(1 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 40, 35, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), -(3*T*sqrt((Power(1 - 2*S(ss1),2)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) + 2*sqrt((Power(T,5)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) + 8*sqrt((Power(T,9)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) - 4*Power(T,3)*(2*sqrt((Power(1 - 2*S(ss1),2)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))) + 3*(2*sqrt((1 + 2*S(ss1))*Power(T,3)*Power(-1 + 2*T,3)*(3 + 5*T + 2*Power(T,2))) + sqrt((1 + 2*S(ss1))*Power(T,3)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))) - 4*sqrt((1 + 2*S(ss1))*Power(T,5)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))) + 4*sqrt((1 + 2*S(ss1))*Power(T,7)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/(2.*sqrt(S(ss1))*Power(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)),1.5))},
{ 40, 40, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 41, 36, Invar(1 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 42, 37, Invar(1 + ss1, 2 + t1), Invar(-1 + ss1, 2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(1 + ss1, 2 + t1), (sqrt((S(ss1)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + 2*sqrt(S(ss1)/(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/sqrt(1 + S(ss1))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 43, 46, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 44, 47, Invar(-2 + ss1, t1), Invar(ss1, t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 45, 48, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 46, 43, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), -(1/S(ss1))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 46, 49, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1/(1 + S(ss1))},
{ 47, 44, Invar(ss1, t1), Invar(-2 + ss1, t1), -(1/S(ss1))},
{ 47, 47, Invar(ss1, t1), Invar(ss1, t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 47, 50, Invar(ss1, t1), Invar(2 + ss1, t1), 1/(1 + S(ss1))},
{ 48, 45, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), -(1/S(ss1))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 48, 51, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1/(1 + S(ss1))},
{ 49, 46, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-3 - 2*S(ss1))/sqrt(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 50, 47, Invar(2 + ss1, t1), Invar(ss1, t1), -(((1 - 2*S(ss1))*sqrt(S(ss1)/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))*Power(T,1.5) + sqrt((S(ss1)*(1 + 2*S(ss1))*T)/(1 + S(ss1))) - S(ss1)*sqrt((S(ss1)*(1 + 2*S(ss1))*T)/(1 + S(ss1))) - sqrt((Power(1 - 2*S(ss1),2)*S(ss1)*T)/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(1 + 3*S(ss1) + 2*Power(S(ss1),2))*T) + sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1))) - sqrt((Power(S(ss1),3)*(1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1))) + sqrt(S(ss1)*(1 + 3*S(ss1) + 2*Power(S(ss1),2))*Power(T,3)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 2*S(ss1))*T)*(1 + T)))},
{ 50, 50, Invar(2 + ss1, t1), Invar(2 + ss1, t1), (18*sqrt(S(ss1)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 51*sqrt(Power(S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 53*sqrt(Power(S(ss1),5)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 24*sqrt(Power(S(ss1),7)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 4*sqrt(Power(S(ss1),9)*(2 + 3*S(ss1) + Power(S(ss1),2))))/(Power(1 + S(ss1),2.5)*(2 + S(ss1))*Power(3 + 2*S(ss1),2))},
{ 51, 48, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-3 - 2*S(ss1))/sqrt(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -((sqrt(1 + S(ss1))*(-(sqrt((S(ss1)*(1 + S(ss1)))/(2 + S(ss1)))*(1 + 2*S(ss1))) - 3*sqrt(S(ss1)/(2 + 3*S(ss1) + Power(S(ss1),2))) - 2*(1 + 2*S(ss1))*sqrt(S(ss1)/(2 + 3*S(ss1) + Power(S(ss1),2)))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 52, 55, Invar(-2 + ss1, -1 + t1), Invar(ss1, -1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-2 + ss1, t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 53, 56, Invar(-2 + ss1, t1), Invar(ss1, t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 54, 57, Invar(-2 + ss1, 1 + t1), Invar(ss1, 1 + t1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 55, 52, Invar(ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), -(1/S(ss1))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(ss1, -1 + t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 55, 58, Invar(ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1/(1 + S(ss1))},
{ 56, 53, Invar(ss1, t1), Invar(-2 + ss1, t1), -(1/S(ss1))},
{ 56, 56, Invar(ss1, t1), Invar(ss1, t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 56, 59, Invar(ss1, t1), Invar(2 + ss1, t1), 1/(1 + S(ss1))},
{ 57, 54, Invar(ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), -(1/S(ss1))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(ss1, 1 + t1), (-1 + S(ss1) + Power(S(ss1),2))/(S(ss1)*(1 + S(ss1)))},
{ 57, 60, Invar(ss1, 1 + t1), Invar(2 + ss1, 1 + t1), 1/(1 + S(ss1))},
{ 58, 55, Invar(2 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-3 - 2*S(ss1))/sqrt(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 59, 56, Invar(2 + ss1, t1), Invar(ss1, t1), -(((1 - 2*S(ss1))*sqrt(S(ss1)/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))*Power(T,1.5) + sqrt((S(ss1)*(1 + 2*S(ss1))*T)/(1 + S(ss1))) - S(ss1)*sqrt((S(ss1)*(1 + 2*S(ss1))*T)/(1 + S(ss1))) - sqrt((Power(1 - 2*S(ss1),2)*S(ss1)*T)/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt(S(ss1)*(1 + 3*S(ss1) + 2*Power(S(ss1),2))*T) + sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1))) - sqrt((Power(S(ss1),3)*(1 + 2*S(ss1))*Power(T,3))/(1 + S(ss1))) + sqrt(S(ss1)*(1 + 3*S(ss1) + 2*Power(S(ss1),2))*Power(T,3)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 2*S(ss1))*T)*(1 + T)))},
{ 59, 59, Invar(2 + ss1, t1), Invar(2 + ss1, t1), (18*sqrt(S(ss1)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 51*sqrt(Power(S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 53*sqrt(Power(S(ss1),5)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 24*sqrt(Power(S(ss1),7)*(2 + 3*S(ss1) + Power(S(ss1),2))) + 4*sqrt(Power(S(ss1),9)*(2 + 3*S(ss1) + Power(S(ss1),2))))/(Power(1 + S(ss1),2.5)*(2 + S(ss1))*Power(3 + 2*S(ss1),2))},
{ 60, 57, Invar(2 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-3 - 2*S(ss1))/sqrt(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -((sqrt(1 + S(ss1))*(-(sqrt((S(ss1)*(1 + S(ss1)))/(2 + S(ss1)))*(1 + 2*S(ss1))) - 3*sqrt(S(ss1)/(2 + 3*S(ss1) + Power(S(ss1),2))) - 2*(1 + 2*S(ss1))*sqrt(S(ss1)/(2 + 3*S(ss1) + Power(S(ss1),2)))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-3 + ss1, t1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 61, 62, Invar(-3 + ss1, t1), Invar(-1 + ss1, t1), (sqrt(3)*sqrt((-1 + S(ss1))/(-1 + 2*S(ss1))))/S(ss1)},
{ 62, 61, Invar(-1 + ss1, t1), Invar(-3 + ss1, t1), -(sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1))))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(-1 + ss1, t1), (-4 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 62, 63, Invar(-1 + ss1, t1), Invar(1 + ss1, t1), (-3 + 4*S(ss1) + 4*Power(S(ss1),2))/((1 + S(ss1))*sqrt(S(ss1)*(-3 - 2*S(ss1) + 12*Power(S(ss1),2) + 8*Power(S(ss1),3))))},
{ 63, 62, Invar(1 + ss1, t1), Invar(-1 + ss1, t1), -((3*sqrt((-1 + 2*S(ss1))/(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 2*Power(S(ss1),2)*(sqrt((1 + 2*S(ss1))/(-3 + 4*S(ss1) + 4*Power(S(ss1),2))) - sqrt((-1 + 2*S(ss1))/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))) + S(ss1)*(-sqrt((1 + 2*S(ss1))/(-3 + 4*S(ss1) + 4*Power(S(ss1),2))) + sqrt((-1 + 2*S(ss1))/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))))/(S(ss1)*sqrt(1 + S(ss1))))},
{ 63, 63, Invar(1 + ss1, t1), Invar(1 + ss1, t1), (-27*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) - 36*S(ss1)*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + Power(S(ss1),2)*(42*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) - 9*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 4*Power(S(ss1),4)*(8*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))) + 4*Power(S(ss1),3)*(23*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))))/(sqrt(S(ss1))*Power(1 + S(ss1),1.5)*Power(3 + 2*S(ss1),3))},
{ 63, 64, Invar(1 + ss1, t1), Invar(3 + ss1, t1), sqrt(3)/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 64, 63, Invar(3 + ss1, t1), Invar(1 + ss1, t1), -(sqrt(3)*sqrt(1 + S(ss1))*((-2*S(ss1)*(1 + 2*S(ss1)))/(Power(3 + 2*S(ss1),1.5)*sqrt(2 + 3*S(ss1) + Power(S(ss1),2))) + (3 + 6*S(ss1))/(Power(3 + 2*S(ss1),1.5)*sqrt(2 + 3*S(ss1) + Power(S(ss1),2))) + (3 - 6*S(ss1))/(sqrt(2 + S(ss1))*Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),1.5)) - (4*S(ss1)*(1 + 2*S(ss1)))/(sqrt(2 + S(ss1))*Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),1.5)) + (3 + 6*S(ss1))/(sqrt(2 + S(ss1))*Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),1.5)) + (1 + 2*S(ss1))/sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/2.},
{ 64, 64, Invar(3 + ss1, t1), Invar(3 + ss1, t1), sqrt(1 + S(ss1))*(9*sqrt((S(ss1)*Power(1 + 2*S(ss1),2))/(Power(3 + 2*S(ss1),3)*(5 + 2*S(ss1))*Power(2 + 3*S(ss1) + Power(S(ss1),2),2))) + ((1 + 2*S(ss1))*sqrt(S(ss1)/(15 + 16*S(ss1) + 4*Power(S(ss1),2))))/(2 + S(ss1)) + (6*(1 + 2*S(ss1))*sqrt(S(ss1)/(15 + 16*S(ss1) + 4*Power(S(ss1),2))))/(6 + 7*S(ss1) + 2*Power(S(ss1),2)) + (12*sqrt(S(ss1)/(15 + 16*S(ss1) + 4*Power(S(ss1),2))))/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)))},
