{ 1, 11, -Power(-1,NN)/(4.*sqrt((S(ssp) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 7, -Power(-1,NN)/(4.*sqrt((S(ssp) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 4, 11, (Power(-1,NN)*(1 - 2*S(ssp)))/(4.*sqrt(((1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 5, 13, -(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 8, 2, 0.5},
{ 8, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 16, (Power(-1,NN)*((2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)))/(3 + 2*ISO(iip)) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)))))/(2.*sqrt(S(ssp)))},
{ 10, 3, -sqrt(2 + 1/S(ssp))/2.},
{ 12, 1, 0.5},
{ 12, 4, -sqrt(S(ssp)*(1 + S(ssp)))/(2.*S(ssp))},
{ 14, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 7, (3 + 2*ISO(iip))/(4.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
