{ 1, 12, Power(-1,NN)/(4.*sqrt((ISO(iip) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 8, Power(-1,NN)/(4.*sqrt((ISO(iip) + ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 3, 10, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 4, 12, -(Power(-1,NN)*(3 + 2*S(ssp)))/(4.*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 6, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 7, 2, -0.5},
{ 7, 15, (Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 1, -0.5},
{ 11, 4, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 13, 5, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 15, 8, sqrt(((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(ISO(iip)*(1 + S(ssp))))/4.},
{ 16, 9, (sqrt((ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/Power(1 + ISO(iip),2)) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))))/(4.*sqrt((ISO(iip)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
