EXTRA_DIST = qs-1ch-def.dat qs-1ch-diag.dat qs-1ch-doubletm.dat \
qs-1ch-doubletp.dat \
qs-1ch-In2.dat qs-1ch-offdiag.dat qs-1ch-QN.dat qs-1ch-singlet.dat \
qs-1ch-spindowna.dat qs-1ch-spinupa.dat qs-1ch-tripletm.dat \
qs-1ch-tripletp.dat qs-1ch-triplets.dat qs-2ch-def.dat qs-2ch-diag.dat \
qs-2ch-doubletm.dat qs-2ch-doubletp.dat \
qs-2ch-In2.dat qs-2ch-offdiag.dat qs-2ch-QN.dat \
qs-2ch-singlet.dat qs-2ch-spindowna.dat qs-2ch-spindownb.dat \
qs-2ch-spinupa.dat qs-2ch-spinupb.dat qs-2ch-tripletm.dat \
qs-2ch-tripletp.dat qs-2ch-triplets.dat qs-3ch-def.dat qs-3ch-diag.dat \
qs-3ch-doubletm.dat qs-3ch-doubletp.dat \
qs-3ch-In2.dat qs-3ch-offdiag.dat qs-3ch-QN.dat \
qs-3ch-singlet.dat qs-3ch-spindowna.dat qs-3ch-spindownb.dat \
qs-3ch-spindownc.dat qs-3ch-spinupa.dat qs-3ch-spinupb.dat \
qs-3ch-spinupc.dat qs-3ch-tripletm.dat qs-3ch-tripletp.dat \
qs-3ch-triplets.dat qs-4ch-In2.dat \
qs-2ch-qdiff.dat qs-2ch-qtot.dat \
qs-2ch-q1.dat qs-2ch-q2.dat \
qs-4ch-In2.dat qs-4ch-QN.dat qs-4ch-def.dat qs-4ch-details.dat \
qs-4ch-diag.dat qs-4ch-doubletm.dat qs-4ch-doubletp.dat \
qs-4ch-offdiag.dat qs-4ch-singlet.dat qs-4ch-spindowna.dat \
qs-4ch-spindownb.dat qs-4ch-spindownc.dat qs-4ch-spindownd.dat \
qs-4ch-spinupa.dat qs-4ch-spinupb.dat qs-4ch-spinupc.dat \
qs-4ch-spinupd.dat qs-4ch-tripletm.dat qs-4ch-tripletp.dat \
qs-4ch-triplets.dat \
qs-2ch-runghop.dat qs-2ch-offdiag-mix.dat
