new[1] = nc[coef[1], dirpdt[{{2 + Q, S}, {Sz}, r}, 1]]
 
new[2] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1/2 + S}, {-1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{1 + Q, -1/2 + S}, {1/2 + Sz}, 
       r}, b[0, 0]]]
 
new[3] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1 + Q, 1/2 + S}, {-1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1 + Q, 1/2 + S}, {1/2 + Sz}, r}, b[0, 0]]]
 
new[4] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{1 + Q, -1/2 + S}, {-1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{1 + Q, -1/2 + S}, {1/2 + Sz}, 
       r}, a[0, 0]]]
 
new[5] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1 + Q, 1/2 + S}, {-1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1 + Q, 1/2 + S}, {1/2 + Sz}, r}, a[0, 0]]]
 
new[6] = nc[coef[1], dirpdt[{{Q, S}, {Sz}, r}, nc[b[0, 0], b[0, 1]]]]
 
new[7] = nc[coef[1], dirpdt[{{Q, S}, {Sz}, r}, 
     (nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]])/Sqrt[2]]]
 
new[8] = nc[coef[1], dirpdt[{{Q, S}, {Sz}, r}, nc[a[0, 0], a[0, 1]]]]
 
new[9] = nc[coef[1/(Sqrt[2]*Sqrt[(S*(-1 + 2*S))/((-1 + S + Sz)*(S + Sz))])], 
     dirpdt[{{Q, -1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{Q, -1 + S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[1/(Sqrt[2]*Sqrt[(S*(-1 + 2*S))/(-S + S^2 + Sz - 2*S*Sz + 
           Sz^2)])], dirpdt[{{Q, -1 + S}, {1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0]]]]
 
new[10] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{Q, S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[-(1/(Sqrt[2]*Sqrt[(S*(1 + S))/(S + S^2 + Sz - Sz^2)]))], 
     dirpdt[{{Q, S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]] + 
    nc[coef[1/(Sqrt[2]*Sqrt[(S*(1 + S))/(S + S^2 - Sz*(1 + Sz))])], 
     dirpdt[{{Q, S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]]
 
new[11] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{Q, 1 + S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{Q, 1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{Q, 1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[12] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], 
       b[0, 1]]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], b[0, 0], 
       b[0, 1]]]]
 
new[13] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{-1 + Q, 1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], 
       b[0, 1]]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{-1 + Q, 1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], b[0, 0], 
       b[0, 1]]]]
 
new[14] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 1]]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1 + Q, -1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0]]]]
 
new[15] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{-1 + Q, 1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 1]]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{-1 + Q, 1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0]]]]
 
new[16] = nc[coef[1], dirpdt[{{-2 + Q, S}, {Sz}, r}, 
     nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
