OFFDIAG_MIX(1, 2, 0, 1);
OFFDIAG_MIX(1, 3, 0, 1);
OFFDIAG_MIX(2, 6, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(3, 6, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(4, 7, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(4, 9, 0, -1);
OFFDIAG_MIX(4, 10, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(5, 7, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 10, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(5, 11, 0, -1);
OFFDIAG_MIX(7, 12, 0, -(1/sqrt(2)));
OFFDIAG_MIX(7, 13, 0, -(1/sqrt(2)));
OFFDIAG_MIX(8, 14, 0, 1);
OFFDIAG_MIX(8, 15, 0, 1);
OFFDIAG_MIX(9, 12, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(10, 12, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(10, 13, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(11, 13, 0, -sqrt(4 + 2/(1 + S(ss)))/2.);
OFFDIAG_MIX(14, 16, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(15, 16, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(1, 4, 1, 1);
OFFDIAG_MIX(1, 5, 1, 1);
OFFDIAG_MIX(2, 7, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(2, 9, 1, 1);
OFFDIAG_MIX(2, 10, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 7, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 10, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(3, 11, 1, 1);
OFFDIAG_MIX(4, 8, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(5, 8, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(6, 12, 1, 1);
OFFDIAG_MIX(6, 13, 1, 1);
OFFDIAG_MIX(7, 14, 1, -(1/sqrt(2)));
OFFDIAG_MIX(7, 15, 1, -(1/sqrt(2)));
OFFDIAG_MIX(9, 14, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(10, 14, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(10, 15, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(11, 15, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(12, 16, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(13, 16, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
