OFFDIAG_MIX(1, 4, 0, 1);
OFFDIAG_MIX(1, 5, 0, 1);
OFFDIAG_MIX(2, 9, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(2, 14, 0, 1);
OFFDIAG_MIX(2, 15, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 9, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 15, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(3, 16, 0, 1);
OFFDIAG_MIX(4, 11, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(5, 11, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(6, 12, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(6, 20, 0, -1);
OFFDIAG_MIX(6, 21, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(7, 12, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(7, 21, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(7, 22, 0, -1);
OFFDIAG_MIX(8, 23, 0, 1);
OFFDIAG_MIX(8, 24, 0, 1);
OFFDIAG_MIX(9, 27, 0, -(1/sqrt(2)));
OFFDIAG_MIX(9, 28, 0, -(1/sqrt(2)));
OFFDIAG_MIX(10, 29, 0, -0.5);
OFFDIAG_MIX(10, 30, 0, -0.5);
OFFDIAG_MIX(10, 33, 0, -0.5*sqrt(3));
OFFDIAG_MIX(10, 34, 0, -0.5*sqrt(3));
OFFDIAG_MIX(12, 35, 0, -(1/sqrt(2)));
OFFDIAG_MIX(12, 36, 0, -(1/sqrt(2)));
OFFDIAG_MIX(13, 37, 0, 1);
OFFDIAG_MIX(13, 38, 0, 1);
OFFDIAG_MIX(14, 27, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(15, 27, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(15, 28, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(16, 28, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(17, 29, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(17, 33, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(17, 39, 0, -1);
OFFDIAG_MIX(17, 40, 0, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(18, 29, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(18, 30, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(18, 33, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(18, 34, 0, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(18, 40, 0, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(18, 41, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG_MIX(19, 30, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(19, 34, 0, -0.16666666666666666*sqrt(6 + 3/(1 + S(ss))));
OFFDIAG_MIX(19, 41, 0, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(19, 42, 0, -1);
OFFDIAG_MIX(20, 35, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(21, 35, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(21, 36, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(22, 36, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(23, 43, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(24, 43, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(25, 44, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(25, 49, 0, -1);
OFFDIAG_MIX(25, 50, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(26, 44, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(26, 50, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(26, 51, 0, -1);
OFFDIAG_MIX(29, 46, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(29, 52, 0, -(1/sqrt(2)));
OFFDIAG_MIX(29, 53, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(30, 46, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(30, 53, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(30, 54, 0, -(1/sqrt(2)));
OFFDIAG_MIX(31, 47, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(31, 55, 0, 1);
OFFDIAG_MIX(31, 56, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(32, 47, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(32, 56, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(32, 57, 0, 1);
OFFDIAG_MIX(33, 46, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG_MIX(33, 52, 0, 1/sqrt(6));
OFFDIAG_MIX(33, 53, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(34, 46, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(34, 53, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(34, 54, 0, 1/sqrt(6));
OFFDIAG_MIX(37, 48, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(38, 48, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(39, 52, 0, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(40, 52, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(40, 53, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(41, 53, 0, -((sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(41, 54, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG_MIX(42, 54, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(44, 58, 0, -(1/sqrt(2)));
OFFDIAG_MIX(44, 59, 0, -(1/sqrt(2)));
OFFDIAG_MIX(45, 60, 0, 1);
OFFDIAG_MIX(45, 61, 0, 1);
OFFDIAG_MIX(47, 62, 0, -(1/sqrt(2)));
OFFDIAG_MIX(47, 63, 0, -(1/sqrt(2)));
OFFDIAG_MIX(49, 58, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(50, 58, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(50, 59, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(51, 59, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(55, 62, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(56, 62, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(56, 63, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(57, 63, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(60, 64, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(61, 64, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(1, 6, 1, 1);
OFFDIAG_MIX(1, 7, 1, 1);
OFFDIAG_MIX(2, 10, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(2, 17, 1, 1);
OFFDIAG_MIX(2, 18, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 10, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 18, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(3, 19, 1, 1);
OFFDIAG_MIX(4, 12, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(4, 20, 1, 1);
OFFDIAG_MIX(4, 21, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 12, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 21, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(5, 22, 1, 1);
OFFDIAG_MIX(6, 13, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(7, 13, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(8, 25, 1, 1);
OFFDIAG_MIX(8, 26, 1, 1);
OFFDIAG_MIX(9, 29, 1, -0.5);
OFFDIAG_MIX(9, 30, 1, -0.5);
OFFDIAG_MIX(9, 33, 1, sqrt(3)/2.);
OFFDIAG_MIX(9, 34, 1, sqrt(3)/2.);
OFFDIAG_MIX(10, 31, 1, -(1/sqrt(2)));
OFFDIAG_MIX(10, 32, 1, -(1/sqrt(2)));
OFFDIAG_MIX(11, 35, 1, 1);
OFFDIAG_MIX(11, 36, 1, 1);
OFFDIAG_MIX(12, 37, 1, -(1/sqrt(2)));
OFFDIAG_MIX(12, 38, 1, -(1/sqrt(2)));
OFFDIAG_MIX(14, 29, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(14, 33, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(14, 39, 1, 1);
OFFDIAG_MIX(14, 40, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(15, 29, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(15, 30, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(15, 33, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(15, 34, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(15, 40, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(15, 41, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(16, 30, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(16, 34, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(16, 41, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(16, 42, 1, 1);
OFFDIAG_MIX(17, 31, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(18, 31, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(18, 32, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(19, 32, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(20, 37, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(21, 37, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(21, 38, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(22, 38, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(23, 44, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(23, 49, 1, 1);
OFFDIAG_MIX(23, 50, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(24, 44, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(24, 50, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(24, 51, 1, 1);
OFFDIAG_MIX(25, 45, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(26, 45, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(27, 46, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(27, 52, 1, 1);
OFFDIAG_MIX(27, 53, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(28, 46, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(28, 53, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(28, 54, 1, 1);
OFFDIAG_MIX(29, 47, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(29, 55, 1, -(1/sqrt(2)));
OFFDIAG_MIX(29, 56, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(30, 47, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(30, 56, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(30, 57, 1, -(1/sqrt(2)));
OFFDIAG_MIX(33, 47, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(33, 55, 1, -(1/sqrt(6)));
OFFDIAG_MIX(33, 56, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(34, 47, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(34, 56, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(34, 57, 1, -(1/sqrt(6)));
OFFDIAG_MIX(35, 48, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(36, 48, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(39, 55, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(40, 55, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(40, 56, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(41, 56, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(41, 57, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(42, 57, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(43, 58, 1, 1);
OFFDIAG_MIX(43, 59, 1, 1);
OFFDIAG_MIX(44, 60, 1, -(1/sqrt(2)));
OFFDIAG_MIX(44, 61, 1, -(1/sqrt(2)));
OFFDIAG_MIX(46, 62, 1, -(1/sqrt(2)));
OFFDIAG_MIX(46, 63, 1, -(1/sqrt(2)));
OFFDIAG_MIX(49, 60, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(50, 60, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(50, 61, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(51, 61, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(52, 62, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(53, 62, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(53, 63, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(54, 63, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(58, 64, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(59, 64, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
