OFFDIAG(1, 6, 0, 1);
OFFDIAG(1, 7, 0, 1);
OFFDIAG(2, 10, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(2, 17, 0, 1);
OFFDIAG(2, 18, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(3, 10, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(3, 18, 0, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(3, 19, 0, 1);
OFFDIAG(4, 12, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(4, 20, 0, 1);
OFFDIAG(4, 21, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(5, 12, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(5, 21, 0, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(5, 22, 0, 1);
OFFDIAG(6, 13, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(7, 13, 0, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(8, 25, 0, 1);
OFFDIAG(8, 26, 0, 1);
OFFDIAG(9, 29, 0, -0.5);
OFFDIAG(9, 30, 0, -0.5);
OFFDIAG(9, 33, 0, sqrt(3)/2.);
OFFDIAG(9, 34, 0, sqrt(3)/2.);
OFFDIAG(10, 31, 0, -(1/sqrt(2)));
OFFDIAG(10, 32, 0, -(1/sqrt(2)));
OFFDIAG(11, 35, 0, 1);
OFFDIAG(11, 36, 0, 1);
OFFDIAG(12, 37, 0, -(1/sqrt(2)));
OFFDIAG(12, 38, 0, -(1/sqrt(2)));
OFFDIAG(14, 29, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 33, 0, -sqrt(0.6666666666666666 - 1/(3.*S(ss)))/2.);
OFFDIAG(14, 39, 0, sqrt(1/(-1 + 2*S(ss)))*sqrt(-1 + 2*S(ss)));
OFFDIAG(14, 40, 0, sqrt(-(1/(3*S(ss) - 6*Power(S(ss),2))))*sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(15, 29, 0, (1 + S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 30, 0, -S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 33, 0, (1 + S(ss))/(2.*sqrt(3)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 34, 0, -S(ss)/(2.*sqrt(3)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 40, 0, (sqrt(1/(-S(ss) + 3*Power(S(ss),3) + 2*Power(S(ss),4))) + (4*S(ss)*(-1 + Power(S(ss),2))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2))) + 3*sqrt(-1 + S(ss) + 2*Power(S(ss),2)))/(sqrt(S(ss))*Power(1 + S(ss),1.5)))/(2.*sqrt(3)));
OFFDIAG(15, 41, 0, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG(16, 30, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(16, 34, 0, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG(16, 41, 0, -(sqrt(S(ss)/Power(1 + S(ss),3))/sqrt(3)) + (S(ss)*(3 + S(ss))*(1 + 2*S(ss))*sqrt(S(ss)*(1 + S(ss))*(3 + 2*S(ss))) + 3*sqrt(Power(S(ss),3)*(1 + S(ss))*(3 + 2*S(ss))))/(sqrt(3)*S(ss)*Power(1 + S(ss),2)*Power(3 + 2*S(ss),1.5)));
OFFDIAG(16, 42, 0, 1);
OFFDIAG(17, 31, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(18, 31, 0, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 32, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(19, 32, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(20, 37, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(21, 37, 0, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(21, 38, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(22, 38, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(23, 44, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(23, 49, 0, 1);
OFFDIAG(23, 50, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(24, 44, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(24, 50, 0, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(24, 51, 0, 1);
OFFDIAG(25, 45, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(26, 45, 0, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(27, 46, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(27, 52, 0, 1);
OFFDIAG(27, 53, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(28, 46, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(28, 53, 0, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(28, 54, 0, 1);
OFFDIAG(29, 47, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(29, 55, 0, -(1/sqrt(2)));
OFFDIAG(29, 56, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 47, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 56, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
OFFDIAG(30, 57, 0, -(1/sqrt(2)));
OFFDIAG(33, 47, 0, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG(33, 55, 0, -(1/sqrt(6)));
OFFDIAG(33, 56, 0, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG(34, 47, 0, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(34, 56, 0, -(S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss))))));
OFFDIAG(34, 57, 0, -(1/sqrt(6)));
OFFDIAG(35, 48, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(36, 48, 0, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(39, 55, 0, -(sqrt(2)*sqrt(-1 + S(ss))*sqrt(1/(-1 + 2*S(ss)))));
OFFDIAG(40, 55, 0, sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG(40, 56, 0, (((-1 + 2*S(ss))*sqrt(1/(-1 + 4*Power(S(ss),2))))/(1 + S(ss)) + (-3*sqrt(1/(-1 - 2*S(ss)) + S(ss)) - 2*S(ss)*(-1 + S(ss) + 2*Power(S(ss),2))*sqrt(1/(-1 - S(ss) + 4*Power(S(ss),2) + 4*Power(S(ss),3))))/Power(1 + S(ss),1.5))/sqrt(6));
OFFDIAG(41, 56, 0, (3 + 2*S(ss))/sqrt(4.5 + 6*S(ss)*(2 + S(ss))));
OFFDIAG(41, 57, 0, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(42, 57, 0, 1/sqrt(1 - 1/(2.*(2 + S(ss)))));
OFFDIAG(43, 58, 0, 1);
OFFDIAG(43, 59, 0, 1);
OFFDIAG(44, 60, 0, -(1/sqrt(2)));
OFFDIAG(44, 61, 0, -(1/sqrt(2)));
OFFDIAG(46, 62, 0, -(1/sqrt(2)));
OFFDIAG(46, 63, 0, -(1/sqrt(2)));
OFFDIAG(49, 60, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(50, 60, 0, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(50, 61, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(51, 61, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(52, 62, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(53, 62, 0, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(53, 63, 0, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(54, 63, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(58, 64, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(59, 64, 0, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(1, 4, 1, 1);
OFFDIAG(1, 5, 1, 1);
OFFDIAG(2, 9, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(2, 14, 1, 1);
OFFDIAG(2, 15, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(3, 9, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(3, 15, 1, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(3, 16, 1, 1);
OFFDIAG(4, 11, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(5, 11, 1, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(6, 12, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 20, 1, -1);
OFFDIAG(6, 21, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(7, 12, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(7, 21, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(7, 22, 1, -1);
OFFDIAG(8, 23, 1, 1);
OFFDIAG(8, 24, 1, 1);
OFFDIAG(9, 27, 1, -(1/sqrt(2)));
OFFDIAG(9, 28, 1, -(1/sqrt(2)));
OFFDIAG(10, 29, 1, -0.5);
OFFDIAG(10, 30, 1, -0.5);
OFFDIAG(10, 33, 1, -sqrt(3)/2.);
OFFDIAG(10, 34, 1, -sqrt(3)/2.);
OFFDIAG(12, 35, 1, -(1/sqrt(2)));
OFFDIAG(12, 36, 1, -(1/sqrt(2)));
OFFDIAG(13, 37, 1, 1);
OFFDIAG(13, 38, 1, 1);
OFFDIAG(14, 27, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(15, 27, 1, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(15, 28, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(16, 28, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(17, 29, 1, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(17, 33, 1, sqrt(0.6666666666666666 - 1/(3.*S(ss)))/2.);
OFFDIAG(17, 39, 1, -(sqrt(1/(-1 + 2*S(ss)))*sqrt(-1 + 2*S(ss))));
OFFDIAG(17, 40, 1, -(sqrt(-(1/(3*S(ss) - 6*Power(S(ss),2))))*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG(18, 29, 1, (1 + S(ss))/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 30, 1, -S(ss)/(2.*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 33, 1, -(1 + S(ss))/(2.*sqrt(3)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 34, 1, S(ss)/(2.*sqrt(3)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(18, 40, 1, (-sqrt(1/(-S(ss) + 3*Power(S(ss),3) + 2*Power(S(ss),4))) + (-4*S(ss)*(-1 + Power(S(ss),2))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2))) - 3*sqrt(-1 + S(ss) + 2*Power(S(ss),2)))/(sqrt(S(ss))*Power(1 + S(ss),1.5)))/(2.*sqrt(3)));
OFFDIAG(18, 41, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG(19, 30, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(19, 34, 1, -sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG(19, 41, 1, sqrt(S(ss)/Power(1 + S(ss),3))/sqrt(3) - (S(ss)*(3 + S(ss))*(1 + 2*S(ss))*sqrt(S(ss)*(1 + S(ss))*(3 + 2*S(ss))) + 3*sqrt(Power(S(ss),3)*(1 + S(ss))*(3 + 2*S(ss))))/(sqrt(3)*S(ss)*Power(1 + S(ss),2)*Power(3 + 2*S(ss),1.5)));
OFFDIAG(19, 42, 1, -1);
OFFDIAG(20, 35, 1, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(21, 35, 1, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(21, 36, 1, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(22, 36, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(23, 43, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(24, 43, 1, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(25, 44, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(25, 49, 1, -1);
OFFDIAG(25, 50, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(26, 44, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(26, 50, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(26, 51, 1, -1);
OFFDIAG(29, 46, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(29, 52, 1, -(1/sqrt(2)));
OFFDIAG(29, 53, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 46, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(30, 53, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss))))));
OFFDIAG(30, 54, 1, -(1/sqrt(2)));
OFFDIAG(31, 47, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(31, 55, 1, 1);
OFFDIAG(31, 56, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(32, 47, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(32, 56, 1, S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG(32, 57, 1, 1);
OFFDIAG(33, 46, 1, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG(33, 52, 1, 1/sqrt(6));
OFFDIAG(33, 53, 1, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(34, 46, 1, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG(34, 53, 1, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(34, 54, 1, 1/sqrt(6));
OFFDIAG(37, 48, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(38, 48, 1, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(39, 52, 1, sqrt(2)*sqrt(-1 + S(ss))*sqrt(1/(-1 + 2*S(ss))));
OFFDIAG(40, 52, 1, -(sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2)))));
OFFDIAG(40, 53, 1, (((1 - 2*S(ss))*sqrt(1/(-1 + 4*Power(S(ss),2))))/(1 + S(ss)) + (3*sqrt(1/(-1 - 2*S(ss)) + S(ss)) + 2*S(ss)*(-1 + S(ss) + 2*Power(S(ss),2))*sqrt(1/(-1 - S(ss) + 4*Power(S(ss),2) + 4*Power(S(ss),3))))/Power(1 + S(ss),1.5))/sqrt(6));
OFFDIAG(41, 53, 1, -((3 + 2*S(ss))/sqrt(4.5 + 6*S(ss)*(2 + S(ss)))));
OFFDIAG(41, 54, 1, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(42, 54, 1, -(1/sqrt(1 - 1/(2.*(2 + S(ss))))));
OFFDIAG(44, 58, 1, -(1/sqrt(2)));
OFFDIAG(44, 59, 1, -(1/sqrt(2)));
OFFDIAG(45, 60, 1, 1);
OFFDIAG(45, 61, 1, 1);
OFFDIAG(47, 62, 1, -(1/sqrt(2)));
OFFDIAG(47, 63, 1, -(1/sqrt(2)));
OFFDIAG(49, 58, 1, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(50, 58, 1, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(50, 59, 1, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(51, 59, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(55, 62, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(56, 62, 1, (1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(56, 63, 1, -(S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(57, 63, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(60, 64, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(61, 64, 1, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(1, 2, 2, 1);
OFFDIAG(1, 3, 2, 1);
OFFDIAG(2, 8, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(3, 8, 2, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(4, 9, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(4, 14, 2, -1);
OFFDIAG(4, 15, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(5, 9, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(5, 15, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(5, 16, 2, -1);
OFFDIAG(6, 10, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 17, 2, -1);
OFFDIAG(6, 18, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(7, 10, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(7, 18, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(7, 19, 2, -1);
OFFDIAG(9, 23, 2, -(1/sqrt(2)));
OFFDIAG(9, 24, 2, -(1/sqrt(2)));
OFFDIAG(10, 25, 2, -(1/sqrt(2)));
OFFDIAG(10, 26, 2, -(1/sqrt(2)));
OFFDIAG(11, 27, 2, 1);
OFFDIAG(11, 28, 2, 1);
OFFDIAG(12, 29, 2, 1);
OFFDIAG(12, 30, 2, 1);
OFFDIAG(13, 31, 2, 1);
OFFDIAG(13, 32, 2, 1);
OFFDIAG(14, 23, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(15, 23, 2, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(15, 24, 2, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(16, 24, 2, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(17, 25, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(18, 25, 2, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(18, 26, 2, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(19, 26, 2, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(20, 33, 2, sqrt(0.6666666666666666 - 1/(3.*S(ss))));
OFFDIAG(20, 39, 2, sqrt(1/(-1 + 2*S(ss)))*sqrt(-1 + 2*S(ss)));
OFFDIAG(20, 40, 2, sqrt(-(1/(3*S(ss) - 6*Power(S(ss),2))))*sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG(21, 33, 2, -((1 + S(ss))/(sqrt(3)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(21, 34, 2, S(ss)/(sqrt(3)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(21, 40, 2, (sqrt(1/(-S(ss) + 3*Power(S(ss),3) + 2*Power(S(ss),4))) + (4*S(ss)*(-1 + Power(S(ss),2))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2))) + 3*sqrt(-1 + S(ss) + 2*Power(S(ss),2)))/(sqrt(S(ss))*Power(1 + S(ss),1.5)))/(2.*sqrt(3)));
OFFDIAG(21, 41, 2, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG(22, 34, 2, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG(22, 41, 2, -(sqrt(S(ss)/Power(1 + S(ss),3))/sqrt(3)) + (S(ss)*(3 + S(ss))*(1 + 2*S(ss))*sqrt(S(ss)*(1 + S(ss))*(3 + 2*S(ss))) + 3*sqrt(Power(S(ss),3)*(1 + S(ss))*(3 + 2*S(ss))))/(sqrt(3)*S(ss)*Power(1 + S(ss),2)*Power(3 + 2*S(ss),1.5)));
OFFDIAG(22, 42, 2, 1);
OFFDIAG(27, 43, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(28, 43, 2, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(29, 44, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(30, 44, 2, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(31, 45, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(32, 45, 2, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
OFFDIAG(33, 49, 2, sqrt(0.6666666666666666));
OFFDIAG(33, 50, 2, (sqrt(2)*(1 + S(ss)))/sqrt(3 + 9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(34, 50, 2, (sqrt(2)*S(ss))/sqrt(3*S(ss) + 6*Power(S(ss),2)));
OFFDIAG(34, 51, 2, sqrt(0.6666666666666666));
OFFDIAG(35, 46, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(35, 52, 2, -1);
OFFDIAG(35, 53, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(36, 46, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(36, 53, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(36, 54, 2, -1);
OFFDIAG(37, 47, 2, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(37, 55, 2, -1);
OFFDIAG(37, 56, 2, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(38, 47, 2, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(38, 56, 2, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(38, 57, 2, -1);
OFFDIAG(39, 49, 2, -(sqrt(2)*sqrt(-1 + S(ss))*sqrt(1/(-1 + 2*S(ss)))));
OFFDIAG(40, 49, 2, sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(1/(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG(40, 50, 2, (((-1 + 2*S(ss))*sqrt(1/(-1 + 4*Power(S(ss),2))))/(1 + S(ss)) + (-3*sqrt(1/(-1 - 2*S(ss)) + S(ss)) - 2*S(ss)*(-1 + S(ss) + 2*Power(S(ss),2))*sqrt(1/(-1 - S(ss) + 4*Power(S(ss),2) + 4*Power(S(ss),3))))/Power(1 + S(ss),1.5))/sqrt(6));
OFFDIAG(41, 50, 2, (3 + 2*S(ss))/sqrt(4.5 + 6*S(ss)*(2 + S(ss))));
OFFDIAG(41, 51, 2, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG(42, 51, 2, 1/sqrt(1 - 1/(2.*(2 + S(ss)))));
OFFDIAG(46, 58, 2, -(1/sqrt(2)));
OFFDIAG(46, 59, 2, -(1/sqrt(2)));
OFFDIAG(47, 60, 2, -(1/sqrt(2)));
OFFDIAG(47, 61, 2, -(1/sqrt(2)));
OFFDIAG(48, 62, 2, 1);
OFFDIAG(48, 63, 2, 1);
OFFDIAG(52, 58, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(53, 58, 2, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(53, 59, 2, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(54, 59, 2, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(55, 60, 2, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(56, 60, 2, -((1 + S(ss))/(sqrt(2)*sqrt(S(ss)*(1 + S(ss))))));
OFFDIAG(56, 61, 2, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + S(ss)))));
OFFDIAG(57, 61, 2, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
OFFDIAG(62, 64, 2, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(63, 64, 2, (1 + S(ss))/sqrt(0.5 + (3*S(ss))/2. + Power(S(ss),2)));
