{ 2, 1, 1},
{ 8, 3, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 9, 5, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 10, 7, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 14, 4, 1},
{ 15, 5, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 17, 6, 1},
{ 18, 7, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 23, 9, -(1/sqrt(2))},
{ 23, 15, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 24, 16, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 25, 10, -(1/sqrt(2))},
{ 25, 18, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 26, 19, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 27, 11, 1},
{ 29, 12, 1},
{ 31, 13, 1},
{ 33, 21, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 34, 22, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(9 + 6*S(ssp))},
{ 39, 20, 1},
{ 40, 21, (3*sqrt(S(ssp)*(1 + S(ssp))) + 2*sqrt(Power(S(ssp),3)*(1 + S(ssp))))/(sqrt(3)*(1 + S(ssp))*sqrt(S(ssp)*(3 + 2*S(ssp))))},
{ 41, 22, sqrt((2 + S(ssp))/(3 + 3*S(ssp)))},
{ 43, 28, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 44, 30, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 45, 32, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 46, 36, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 47, 38, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 49, 33, -sqrt(0.6666666666666666)},
{ 49, 40, ((1 - 2*S(ssp))*sqrt(1/(-1 + S(ssp) + 2*Power(S(ssp),2))))/sqrt(6)},
{ 50, 34, (-3 - 2*S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 50, 41, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 51, 42, (-sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) - sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 52, 35, 1},
{ 53, 36, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 55, 37, 1},
{ 56, 38, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 58, 46, -(1/sqrt(2))},
{ 58, 53, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 54, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 60, 47, -(1/sqrt(2))},
{ 60, 56, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 61, 57, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 62, 48, 1},
{ 64, 63, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
