{ 2, 1, 1},
{ 8, 3, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 10, 7, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 14, 4, 1},
{ 15, 5, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 17, 6, 1},
{ 18, 7, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 23, 9, -(1/sqrt(2))},
{ 23, 15, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 24, 16, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 10, -(1/sqrt(2))},
{ 25, 18, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 26, 19, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 11, 1},
{ 29, 12, 1},
{ 31, 13, 1},
{ 33, 21, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 34, 22, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 39, 20, 1},
{ 40, 21, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 41, 22, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 28, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 30, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 45, 32, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 46, 36, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 47, 38, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 49, 33, -sqrt(0.6666666666666666)},
{ 49, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 50, 34, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 50, 41, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 51, 42, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 52, 35, 1},
{ 53, 36, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 55, 37, 1},
{ 56, 38, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 58, 46, -(1/sqrt(2))},
{ 58, 53, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 54, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 60, 47, -(1/sqrt(2))},
{ 60, 56, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 61, 57, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 62, 48, 1},
{ 64, 63, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
