{ 6, 1, 1},
{ 10, 3, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 12, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 7, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 17, 2, -1},
{ 18, 3, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 20, 4, -1},
{ 21, 5, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 25, 8, 1},
{ 29, 9, -0.5},
{ 29, 15, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 16, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 31, 10, -(1/sqrt(2))},
{ 31, 18, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 19, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 33, 9, sqrt(3)/2.},
{ 33, 15, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 16, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 35, 11, 1},
{ 37, 12, -(1/sqrt(2))},
{ 37, 21, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 38, 22, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 39, 14, 1},
{ 40, 15, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 41, 16, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 44, 24, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 45, 26, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 46, 28, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 47, 30, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 47, 34, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 48, 36, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 49, 23, -1},
{ 50, 24, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 27, -1},
{ 53, 28, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 29, 1/sqrt(2)},
{ 55, 33, 1/sqrt(6)},
{ 55, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 56, 30, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 56, 34, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 56, 41, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 57, 42, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 58, 43, 1},
{ 60, 44, -(1/sqrt(2))},
{ 60, 50, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 51, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 62, 46, -(1/sqrt(2))},
{ 62, 53, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 54, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 64, 59, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
