{ 3, 1, 1},
{ 8, 2, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 9, 4, sqrt(2 + 1/S(ssp))/2.},
{ 10, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 4, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 16, 5, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 18, 6, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 19, 7, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 23, 14, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 24, 9, -(1/sqrt(2))},
{ 24, 15, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 25, 17, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 26, 10, -(1/sqrt(2))},
{ 26, 18, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 28, 11, 1},
{ 30, 12, 1},
{ 32, 13, 1},
{ 33, 20, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 34, 21, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(3)*S(ssp))},
{ 40, 20, ((-1 + S(ssp))*sqrt(1/(-S(ssp) + Power(S(ssp),2))))/sqrt(3)},
{ 41, 21, (sqrt(-1 + 2*S(ssp))*(sqrt(S(ssp) + Power(S(ssp),2)) + S(ssp)*sqrt(S(ssp)/(-1 + 4*Power(S(ssp),2)))*sqrt(-1 - S(ssp) + 4*Power(S(ssp),2) + 4*Power(S(ssp),3))))/(sqrt(3)*S(ssp)*Power(1 + S(ssp),1.5))},
{ 42, 22, (sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))/sqrt((S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(1 + 2*S(ssp)))},
{ 43, 27, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 44, 29, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 45, 31, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 46, 35, sqrt(2 + 1/S(ssp))/2.},
{ 47, 37, sqrt(2 + 1/S(ssp))/2.},
{ 49, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 33, (1 - 2*S(ssp))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 50, 40, (sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) - 4*S(ssp)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 4*Power(S(ssp),2)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 3*sqrt(-1 + 4*Power(S(ssp),2)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))*(-1 + 4*Power(S(ssp),2))))},
{ 51, 34, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 51, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 53, 35, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 54, 36, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 56, 37, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 57, 38, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 58, 52, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 59, 46, -(1/sqrt(2))},
{ 59, 53, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 60, 55, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 61, 47, -(1/sqrt(2))},
{ 61, 56, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 63, 48, 1},
{ 64, 62, sqrt(2 + 1/S(ssp))/sqrt(2)},
