{ 3, 1, 1},
{ 8, 2, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 4, sqrt(2 + 1/S(ssp))/2.},
{ 10, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 4, sqrt(2 - 1/S(ssp))/2.},
{ 16, 5, 1},
{ 18, 6, sqrt(2 - 1/S(ssp))/2.},
{ 19, 7, 1},
{ 23, 14, sqrt(1 + 1/(2.*S(ssp)))},
{ 24, 9, -(1/sqrt(2))},
{ 24, 15, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 25, 17, sqrt(1 + 1/(2.*S(ssp)))},
{ 26, 10, -(1/sqrt(2))},
{ 26, 18, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 28, 11, 1},
{ 30, 12, 1},
{ 32, 13, 1},
{ 33, 20, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 34, 21, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 40, 20, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 41, 21, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 42, 22, 1},
{ 43, 27, sqrt(1 + 1/(2.*S(ssp)))},
{ 44, 29, sqrt(1 + 1/(2.*S(ssp)))},
{ 45, 31, sqrt(1 + 1/(2.*S(ssp)))},
{ 46, 35, sqrt(2 + 1/S(ssp))/2.},
{ 47, 37, sqrt(2 + 1/S(ssp))/2.},
{ 49, 39, sqrt(1 + 1/(2.*S(ssp)))},
{ 50, 33, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 50, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 51, 34, -sqrt(0.6666666666666666)},
{ 51, 41, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 53, 35, sqrt(2 - 1/S(ssp))/2.},
{ 54, 36, 1},
{ 56, 37, sqrt(2 - 1/S(ssp))/2.},
{ 57, 38, 1},
{ 58, 52, sqrt(1 + 1/(2.*S(ssp)))},
{ 59, 46, -(1/sqrt(2))},
{ 59, 53, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 60, 55, sqrt(1 + 1/(2.*S(ssp)))},
{ 61, 47, -(1/sqrt(2))},
{ 61, 56, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 63, 48, 1},
{ 64, 62, sqrt(1 + 1/(2.*S(ssp)))},
