{ 4, 1, 1},
{ 9, 3, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 11, 5, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 7, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 14, 2, -1},
{ 15, 3, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 20, 6, 1},
{ 21, 7, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 23, 8, 1},
{ 27, 9, -(1/sqrt(2))},
{ 27, 15, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 16, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 29, 10, -0.5},
{ 29, 18, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 19, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 33, 10, -0.5*sqrt(3)},
{ 33, 18, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 19, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 35, 12, -(1/sqrt(2))},
{ 35, 21, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 36, 22, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 13, 1},
{ 39, 17, -1},
{ 40, 18, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 41, 19, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 43, 24, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 26, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 46, 30, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 46, 34, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 47, 32, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 48, 38, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 49, 25, 1},
{ 50, 26, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 52, 29, 1/sqrt(2)},
{ 52, 33, -(1/sqrt(6))},
{ 52, 40, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 53, 30, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 53, 34, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 53, 41, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 54, 42, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 55, 31, -1},
{ 56, 32, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 44, -(1/sqrt(2))},
{ 58, 50, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 51, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 60, 45, 1},
{ 62, 47, -(1/sqrt(2))},
{ 62, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 57, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 64, 61, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
