{ 5, 1, 1},
{ 9, 2, sqrt(2 + 1/S(ssp))/2.},
{ 11, 4, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 12, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 2, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 16, 3, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 21, 6, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 22, 7, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 24, 8, 1},
{ 27, 14, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 28, 9, -(1/sqrt(2))},
{ 28, 15, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 29, 17, -sqrt(2 + 1/S(ssp))/2.},
{ 30, 10, -0.5},
{ 30, 18, -sqrt(S(ssp)*(1 + S(ssp)))/(2.*S(ssp))},
{ 33, 17, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 34, 10, -sqrt(3)/2.},
{ 34, 18, sqrt(S(ssp)*(1 + S(ssp)))/(2.*sqrt(3)*S(ssp))},
{ 35, 20, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 36, 12, -(1/sqrt(2))},
{ 36, 21, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 38, 13, 1},
{ 40, 17, -(((-1 + S(ssp))*sqrt(1/(-S(ssp) + Power(S(ssp),2))))/sqrt(3))},
{ 41, 18, -((sqrt(-1 + 2*S(ssp))*(sqrt(S(ssp) + Power(S(ssp),2)) + S(ssp)*sqrt(S(ssp)/(-1 + 4*Power(S(ssp),2)))*sqrt(-1 - S(ssp) + 4*Power(S(ssp),2) + 4*Power(S(ssp),3))))/(sqrt(3)*S(ssp)*Power(1 + S(ssp),1.5)))},
{ 42, 19, (-sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) - sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))/sqrt((S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(1 + 2*S(ssp)))},
{ 43, 23, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 44, 25, sqrt(2 + 1/S(ssp))/2.},
{ 46, 29, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 46, 33, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 47, 31, sqrt(2 + 1/S(ssp))/2.},
{ 48, 37, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 25, sqrt(S(ssp)*(-1 + 2*S(ssp)))/(2.*S(ssp))},
{ 51, 26, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 52, 39, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 53, 29, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 53, 33, (1 - 2*S(ssp))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 53, 40, -((sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) - 4*S(ssp)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 4*Power(S(ssp),2)*sqrt((1 + 2*S(ssp))/(-1 + 2*S(ssp))) + 3*sqrt(-1 + 4*Power(S(ssp),2)))/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))*(-1 + 4*Power(S(ssp),2)))))},
{ 54, 30, (sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 54, 34, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(6)*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 54, 41, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 56, 31, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 57, 32, -(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt((S(ssp)*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 58, 49, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 59, 44, -(1/sqrt(2))},
{ 59, 50, sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp))},
{ 61, 45, 1},
{ 62, 55, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 63, 47, -(1/sqrt(2))},
{ 63, 56, -(sqrt(S(ssp)*(1 + S(ssp)))/(sqrt(2)*S(ssp)))},
{ 64, 60, sqrt(2 + 1/S(ssp))/sqrt(2)},
