{ 4, 1, 1},
{ 9, 3, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 11, 5, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 12, 7, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 14, 2, -1},
{ 15, 3, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 20, 6, 1},
{ 21, 7, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 23, 8, 1},
{ 27, 9, -(1/sqrt(2))},
{ 27, 15, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 16, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 29, 10, -0.5},
{ 29, 18, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 19, sqrt((1 + 2*S(ssp))/((1 + S(ssp))*Power(3 + 2*S(ssp),2)))/2. + sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))/(3 + 2*S(ssp))},
{ 33, 10, -sqrt(3)/2.},
{ 33, 18, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 19, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(9 + 6*S(ssp)))},
{ 35, 12, -(1/sqrt(2))},
{ 35, 21, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 36, 22, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 37, 13, 1},
{ 39, 17, -1},
{ 40, 18, (-3*sqrt(S(ssp)*(1 + S(ssp))) - 2*sqrt(Power(S(ssp),3)*(1 + S(ssp))))/(sqrt(3)*(1 + S(ssp))*sqrt(S(ssp)*(3 + 2*S(ssp))))},
{ 41, 19, -sqrt((2 + S(ssp))/(3 + 3*S(ssp)))},
{ 43, 24, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 44, 26, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 46, 30, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 46, 34, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 47, 32, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 48, 38, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 49, 25, 1},
{ 50, 26, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 52, 29, 1/sqrt(2)},
{ 52, 33, -(1/sqrt(6))},
{ 52, 40, ((-1 + 2*S(ssp))*sqrt(1/(-1 + S(ssp) + 2*Power(S(ssp),2))))/sqrt(6)},
{ 53, 30, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 53, 34, -(3 + 2*S(ssp))/(2.*sqrt(6)*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 41, (sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 54, 42, (sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 55, 31, -1},
{ 56, 32, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 58, 44, -(1/sqrt(2))},
{ 58, 50, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 51, (-2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) - sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 60, 45, 1},
{ 62, 47, -(1/sqrt(2))},
{ 62, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 57, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 64, 61, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
