{ 7, 1, 1},
{ 10, 2, sqrt(2 + 1/S(ssp))/2.},
{ 12, 4, sqrt(2 + 1/S(ssp))/2.},
{ 13, 6, sqrt(1 + 1/(2.*S(ssp)))},
{ 18, 2, -0.5*sqrt(2 - 1/S(ssp))},
{ 19, 3, -1},
{ 21, 4, -0.5*sqrt(2 - 1/S(ssp))},
{ 22, 5, -1},
{ 26, 8, 1},
{ 29, 14, -0.5*sqrt(2 + 1/S(ssp))},
{ 30, 9, -0.5},
{ 30, 15, -0.5*sqrt(1 + 1/S(ssp))},
{ 31, 17, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 32, 10, -(1/sqrt(2))},
{ 32, 18, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 33, 14, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 34, 9, sqrt(3)/2.},
{ 34, 15, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 36, 11, 1},
{ 37, 20, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 38, 12, -(1/sqrt(2))},
{ 38, 21, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 40, 14, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 41, 15, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 42, 16, 1},
{ 44, 23, sqrt(2 + 1/S(ssp))/2.},
{ 45, 25, sqrt(1 + 1/(2.*S(ssp)))},
{ 46, 27, sqrt(2 + 1/S(ssp))/2.},
{ 47, 29, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 47, 33, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 48, 35, sqrt(1 + 1/(2.*S(ssp)))},
{ 50, 23, -0.5*sqrt(2 - 1/S(ssp))},
{ 51, 24, -1},
{ 53, 27, -0.5*sqrt(2 - 1/S(ssp))},
{ 54, 28, -1},
{ 55, 39, sqrt(1 + 1/(2.*S(ssp)))},
{ 56, 29, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 56, 33, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 56, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 57, 30, 1/sqrt(2)},
{ 57, 34, 1/sqrt(6)},
{ 57, 41, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 59, 43, 1},
{ 60, 49, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 61, 44, -(1/sqrt(2))},
{ 61, 50, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 62, 52, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 63, 46, -(1/sqrt(2))},
{ 63, 53, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 64, 58, sqrt(1 + 1/(2.*S(ssp)))},
