{ 5, 1, 1},
{ 9, 2, sqrt(2 + 1/S(ssp))/2.},
{ 11, 4, sqrt(1 + 1/(2.*S(ssp)))},
{ 12, 6, sqrt(2 + 1/S(ssp))/2.},
{ 15, 2, -0.5*sqrt(2 - 1/S(ssp))},
{ 16, 3, -1},
{ 21, 6, sqrt(2 - 1/S(ssp))/2.},
{ 22, 7, 1},
{ 24, 8, 1},
{ 27, 14, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 28, 9, -(1/sqrt(2))},
{ 28, 15, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 29, 17, -0.5*sqrt(2 + 1/S(ssp))},
{ 30, 10, -0.5},
{ 30, 18, -0.5*sqrt(1 + 1/S(ssp))},
{ 33, 17, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 34, 10, -0.5*sqrt(3)},
{ 34, 18, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 35, 20, sqrt(1 + 1/(2.*S(ssp)))},
{ 36, 12, -(1/sqrt(2))},
{ 36, 21, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 38, 13, 1},
{ 40, 17, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 41, 18, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 42, 19, -1},
{ 43, 23, sqrt(1 + 1/(2.*S(ssp)))},
{ 44, 25, sqrt(2 + 1/S(ssp))/2.},
{ 46, 29, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 46, 33, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 47, 31, sqrt(2 + 1/S(ssp))/2.},
{ 48, 37, sqrt(1 + 1/(2.*S(ssp)))},
{ 50, 25, sqrt(2 - 1/S(ssp))/2.},
{ 51, 26, 1},
{ 52, 39, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 53, 29, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 53, 33, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 53, 40, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 54, 30, 1/sqrt(2)},
{ 54, 34, -(1/sqrt(6))},
{ 54, 41, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 56, 31, -0.5*sqrt(2 - 1/S(ssp))},
{ 57, 32, -1},
{ 58, 49, sqrt(1 + 1/(2.*S(ssp)))},
{ 59, 44, -(1/sqrt(2))},
{ 59, 50, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 61, 45, 1},
{ 62, 55, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 63, 47, -(1/sqrt(2))},
{ 63, 56, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 64, 60, sqrt(1 + 1/(2.*S(ssp)))},
