{ 6, 1, 1},
{ 10, 3, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 12, 5, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 13, 7, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 17, 2, -1},
{ 18, 3, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 20, 4, -1},
{ 21, 5, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 25, 8, 1},
{ 29, 9, -0.5},
{ 29, 15, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 16, sqrt((1 + 2*S(ssp))/((1 + S(ssp))*Power(3 + 2*S(ssp),2)))/2. + sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))/(3 + 2*S(ssp))},
{ 31, 10, -(1/sqrt(2))},
{ 31, 18, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 19, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 33, 9, sqrt(3)/2.},
{ 33, 15, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 16, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/(2.*sqrt(9 + 6*S(ssp)))},
{ 35, 11, 1},
{ 37, 12, -(1/sqrt(2))},
{ 37, 21, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 38, 22, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 39, 14, 1},
{ 40, 15, (3*sqrt(S(ssp)*(1 + S(ssp))) + 2*sqrt(Power(S(ssp),3)*(1 + S(ssp))))/(sqrt(3)*(1 + S(ssp))*sqrt(S(ssp)*(3 + 2*S(ssp))))},
{ 41, 16, sqrt((2 + S(ssp))/(3 + 3*S(ssp)))},
{ 44, 24, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 45, 26, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 46, 28, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 47, 30, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 47, 34, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 36, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 49, 23, -1},
{ 50, 24, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 52, 27, -1},
{ 53, 28, (-3 - 2*S(ssp))/(2.*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 55, 29, 1/sqrt(2)},
{ 55, 33, 1/sqrt(6)},
{ 55, 40, ((1 - 2*S(ssp))*sqrt(1/(-1 + S(ssp) + 2*Power(S(ssp),2))))/sqrt(6)},
{ 56, 30, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 56, 34, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 56, 41, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 42, (-sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) - sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 58, 43, 1},
{ 60, 44, -(1/sqrt(2))},
{ 60, 50, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 51, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 62, 46, -(1/sqrt(2))},
{ 62, 53, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 54, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 64, 59, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
