{ 2, 1, 1},
{ 10, 3, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 12, 7, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 9, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 20, 4, 1},
{ 21, 5, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 23, 6, 1},
{ 24, 7, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 26, 8, 1},
{ 27, 9, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 38, 11, -(1/sqrt(2))},
{ 38, 21, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 39, 22, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 40, 12, -(1/sqrt(2))},
{ 40, 24, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 41, 25, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 42, 13, -(1/sqrt(2))},
{ 42, 27, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 43, 28, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 14, 1},
{ 46, 15, 1},
{ 48, 16, 1},
{ 50, 17, 1},
{ 52, 18, 1},
{ 54, 19, 1},
{ 56, 30, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 57, 31, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 58, 33, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 34, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 60, 36, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 61, 37, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 78, 29, 1},
{ 79, 30, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 80, 31, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 82, 32, 1},
{ 83, 33, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 84, 34, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 86, 35, 1},
{ 87, 36, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 88, 37, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 94, 45, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 95, 47, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 96, 49, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 97, 51, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 98, 53, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 99, 55, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 100, 63, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 101, 65, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 102, 67, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 103, 69, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 104, 71, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 105, 73, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 106, 75, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 107, 77, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 114, 56, -sqrt(0.6666666666666666)},
{ 114, 79, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 115, 57, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 115, 80, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 116, 81, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 117, 58, -sqrt(0.6666666666666666)},
{ 117, 83, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 118, 59, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 118, 84, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 119, 85, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 120, 60, -sqrt(0.6666666666666666)},
{ 120, 87, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 121, 61, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 121, 88, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 122, 89, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 123, 62, 1},
{ 124, 63, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 126, 64, 1},
{ 127, 65, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 129, 66, 1},
{ 130, 67, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 132, 68, 1},
{ 133, 69, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 135, 70, 1},
{ 136, 71, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 138, 72, 1},
{ 139, 73, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 141, 74, 1},
{ 142, 75, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 144, 76, 1},
{ 145, 77, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 147, 91, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 92, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(6 + 8*S(ssp)*(2 + S(ssp))))},
{ 149, 93, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 159, 90, 1},
{ 160, 91, sqrt(3 + 3/(2.*(1 + S(ssp))))/2.},
{ 161, 92, (7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 6*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp))))/(sqrt(2)*sqrt(S(ssp)*(2 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp))))},
{ 162, 93, sqrt(2 + 3/(1 + S(ssp)))/(2.*sqrt(2))},
{ 164, 100, -(1/sqrt(2))},
{ 164, 124, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 165, 125, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 166, 101, -(1/sqrt(2))},
{ 166, 127, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 167, 128, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 168, 102, -(1/sqrt(2))},
{ 168, 130, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 169, 131, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 170, 103, -(1/sqrt(2))},
{ 170, 133, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 171, 134, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 172, 104, -(1/sqrt(2))},
{ 172, 136, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 173, 137, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 174, 105, -(1/sqrt(2))},
{ 174, 139, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 175, 140, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 176, 106, -(1/sqrt(2))},
{ 176, 142, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 177, 143, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 178, 107, -(1/sqrt(2))},
{ 178, 145, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 179, 146, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 180, 108, 1},
{ 182, 109, 1},
{ 184, 110, 1},
{ 186, 111, 1},
{ 188, 112, 1},
{ 190, 113, 1},
{ 192, 151, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 193, 152, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 194, 154, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 195, 155, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 196, 157, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 197, 158, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 204, 147, -0.5*sqrt(3)},
{ 204, 160, -0.5*(-1 + S(ssp))/sqrt(-1 + Power(S(ssp),2))},
{ 205, 148, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 205, 161, -(sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(2 + 2*S(ssp)))},
{ 206, 149, -0.5*(2 + S(ssp))/sqrt((1 + S(ssp))*(2 + S(ssp)))},
{ 206, 162, -0.5*(sqrt(3)*sqrt(S(ssp)/(1 + S(ssp))))},
{ 207, 163, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 208, 150, 1},
{ 209, 151, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 210, 152, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 212, 153, 1},
{ 213, 154, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 214, 155, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 216, 156, 1},
{ 217, 157, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 218, 158, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 220, 181, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 221, 183, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 222, 185, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 223, 187, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 224, 189, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 225, 191, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 226, 199, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 227, 201, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 228, 203, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 230, 192, -sqrt(0.6666666666666666)},
{ 230, 209, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 231, 193, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 231, 210, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 232, 211, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 233, 194, -sqrt(0.6666666666666666)},
{ 233, 213, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 234, 195, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 234, 214, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 235, 215, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 236, 196, -sqrt(0.6666666666666666)},
{ 236, 217, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 237, 197, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 237, 218, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 238, 219, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 239, 198, 1},
{ 240, 199, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 242, 200, 1},
{ 243, 201, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 245, 202, 1},
{ 246, 203, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 248, 226, -(1/sqrt(2))},
{ 248, 240, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 249, 241, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 250, 227, -(1/sqrt(2))},
{ 250, 243, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 251, 244, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 252, 228, -(1/sqrt(2))},
{ 252, 246, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 253, 247, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 254, 229, 1},
{ 256, 255, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
