{ 7, 1, 1},
{ 12, 2, sqrt(2 + 1/S(ssp))/2.},
{ 15, 4, sqrt(2 + 1/S(ssp))/2.},
{ 17, 6, sqrt(1 + 1/(2.*S(ssp)))},
{ 18, 8, sqrt(2 + 1/S(ssp))/2.},
{ 24, 2, -0.5*sqrt(2 - 1/S(ssp))},
{ 25, 3, -1},
{ 30, 4, -0.5*sqrt(2 - 1/S(ssp))},
{ 31, 5, -1},
{ 36, 8, sqrt(2 - 1/S(ssp))/2.},
{ 37, 9, 1},
{ 41, 10, 1},
{ 46, 20, -0.5*sqrt(2 + 1/S(ssp))},
{ 47, 11, -0.5},
{ 47, 21, -0.5*sqrt(1 + 1/S(ssp))},
{ 50, 23, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 51, 12, -(1/sqrt(2))},
{ 51, 24, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 52, 26, -0.5*sqrt(2 + 1/S(ssp))},
{ 53, 13, -0.5},
{ 53, 27, -0.5*sqrt(1 + 1/S(ssp))},
{ 56, 20, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 57, 11, sqrt(3)/2.},
{ 57, 21, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 60, 26, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 61, 13, -0.5*sqrt(3)},
{ 61, 27, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 63, 14, 1},
{ 66, 29, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 67, 15, -(1/sqrt(2))},
{ 67, 30, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 68, 32, -0.5*sqrt(2 + 1/S(ssp))},
{ 69, 16, -0.5},
{ 69, 33, -0.5*sqrt(1 + 1/S(ssp))},
{ 72, 32, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 73, 16, -0.5*sqrt(3)},
{ 73, 33, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 74, 35, sqrt(1 + 1/(2.*S(ssp)))},
{ 75, 18, -(1/sqrt(2))},
{ 75, 36, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 77, 19, 1},
{ 79, 20, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 80, 21, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 81, 22, 1},
{ 87, 26, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 88, 27, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 89, 28, -1},
{ 91, 32, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 92, 33, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 93, 34, -1},
{ 95, 38, sqrt(2 + 1/S(ssp))/2.},
{ 97, 40, sqrt(1 + 1/(2.*S(ssp)))},
{ 98, 42, sqrt(2 + 1/S(ssp))/2.},
{ 100, 44, sqrt(2 + 1/S(ssp))/2.},
{ 102, 46, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 102, 56, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 103, 48, -0.25*sqrt(2 + 1/S(ssp))},
{ 103, 58, sqrt(6 + 3/S(ssp))/4.},
{ 105, 48, -0.25*sqrt(6 + 3/S(ssp))},
{ 105, 58, -0.25*sqrt(2 + 1/S(ssp))},
{ 106, 52, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 106, 60, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 107, 54, sqrt(2 + 1/S(ssp))/2.},
{ 108, 62, sqrt(1 + 1/(2.*S(ssp)))},
{ 109, 64, sqrt(2 + 1/S(ssp))/2.},
{ 111, 68, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 111, 72, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 112, 70, sqrt(2 + 1/S(ssp))/2.},
{ 113, 76, sqrt(1 + 1/(2.*S(ssp)))},
{ 115, 38, -0.5*sqrt(2 - 1/S(ssp))},
{ 116, 39, -1},
{ 121, 42, sqrt(2 - 1/S(ssp))/2.},
{ 122, 43, 1},
{ 124, 44, -0.5*sqrt(2 - 1/S(ssp))},
{ 125, 45, -1},
{ 129, 78, sqrt(1 + 1/(2.*S(ssp)))},
{ 130, 46, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 130, 56, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 130, 79, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 131, 47, 1/sqrt(2)},
{ 131, 57, 1/sqrt(6)},
{ 131, 80, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 132, 82, sqrt(2 + 1/S(ssp))/2.},
{ 133, 48, sqrt(2 - 1/S(ssp))/4.},
{ 133, 58, sqrt(2 - 1/S(ssp))/(4.*sqrt(3))},
{ 133, 83, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 134, 49, 0.5},
{ 134, 59, 1/(2.*sqrt(3))},
{ 134, 84, sqrt(0.6666666666666666 + 1/S(ssp))/2.},
{ 138, 82, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 139, 48, sqrt(6 - 3/S(ssp))/4.},
{ 139, 58, -0.08333333333333333*sqrt(2 - 1/S(ssp))},
{ 139, 83, -0.3333333333333333*sqrt(1 + 1/S(ssp))},
{ 140, 49, sqrt(3)/2.},
{ 140, 59, -0.16666666666666666},
{ 140, 84, -0.16666666666666666*sqrt(2 + 3/S(ssp))},
{ 141, 86, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 142, 52, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 142, 60, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 142, 87, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 143, 53, 1/sqrt(2)},
{ 143, 61, -(1/sqrt(6))},
{ 143, 88, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 145, 54, -0.5*sqrt(2 - 1/S(ssp))},
{ 146, 55, -1},
{ 147, 82, -0.5*sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 148, 58, sqrt(4 - 2/S(ssp))/3.},
{ 148, 83, -0.3333333333333333*sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 149, 59, (2*sqrt(2))/3.},
{ 149, 84, -0.16666666666666666*sqrt(2 + 3/S(ssp))/sqrt(2)},
{ 151, 64, sqrt(2 - 1/S(ssp))/2.},
{ 152, 65, 1},
{ 153, 90, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 154, 68, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 154, 72, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 154, 91, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 155, 69, 1/sqrt(2)},
{ 155, 73, -(1/sqrt(6))},
{ 155, 92, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 157, 70, -0.5*sqrt(2 - 1/S(ssp))},
{ 158, 71, -1},
{ 160, 82, sqrt(2 - 3/S(ssp))/(2.*sqrt(2))},
{ 161, 83, sqrt((-1 + S(ssp))/S(ssp))/sqrt(2)},
{ 162, 84, sqrt(3 - 3/(2.*S(ssp)))/2.},
{ 163, 85, 1},
{ 165, 94, 1},
{ 168, 114, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 169, 95, -(1/sqrt(2))},
{ 169, 115, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 170, 117, -0.5*sqrt(2 + 1/S(ssp))},
{ 171, 96, -0.5},
{ 171, 118, -0.5*sqrt(1 + 1/S(ssp))},
{ 174, 117, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 175, 96, -0.5*sqrt(3)},
{ 175, 118, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 176, 120, sqrt(1 + 1/(2.*S(ssp)))},
{ 177, 98, -(1/sqrt(2))},
{ 177, 121, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 179, 99, 1},
{ 180, 123, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 181, 100, -(1/sqrt(2))},
{ 181, 124, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 182, 126, -0.5*sqrt(2 + 1/S(ssp))},
{ 183, 101, -0.5},
{ 183, 127, -0.5*sqrt(1 + 1/S(ssp))},
{ 186, 132, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 186, 138, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 187, 103, 1/(2.*sqrt(2))},
{ 187, 105, sqrt(1.5)/2.},
{ 187, 133, sqrt(1 + 1/S(ssp))/(2.*sqrt(2))},
{ 187, 139, (sqrt(1.5)*sqrt(1 + 1/S(ssp)))/2.},
{ 188, 135, -0.5*sqrt(2 + 1/S(ssp))},
{ 189, 104, -0.5},
{ 189, 136, -0.5*sqrt(1 + 1/S(ssp))},
{ 190, 144, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 191, 107, -(1/sqrt(2))},
{ 191, 145, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 192, 126, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 193, 101, -0.5*sqrt(3)},
{ 193, 127, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 194, 132, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 194, 138, -0.16666666666666666*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 194, 147, (2*sqrt(2 + 1/S(ssp)))/3.},
{ 195, 103, -0.5*sqrt(1.5)},
{ 195, 105, 1/(2.*sqrt(2))},
{ 195, 133, sqrt(1 + 1/S(ssp))/(2.*sqrt(6))},
{ 195, 139, -0.16666666666666666*sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 195, 148, (2*sqrt(1 + 1/S(ssp)))/3.},
{ 196, 135, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 197, 104, sqrt(3)/2.},
{ 197, 136, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 198, 150, sqrt(1 + 1/(2.*S(ssp)))},
{ 199, 109, -(1/sqrt(2))},
{ 199, 151, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 201, 110, 1},
{ 202, 156, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 203, 112, -(1/sqrt(2))},
{ 203, 157, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 205, 117, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 206, 118, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 207, 119, -1},
{ 209, 126, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 210, 127, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 211, 128, -1},
{ 212, 159, sqrt(1 + 1/(2.*S(ssp)))},
{ 213, 132, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(6))},
{ 213, 138, sqrt((-1 + S(ssp))/S(ssp))/(3.*sqrt(2))},
{ 213, 147, sqrt((-1 + S(ssp))/S(ssp))/6.},
{ 213, 160, sqrt(3 + 3/S(ssp))/2.},
{ 214, 133, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 214, 139, sqrt(1 - 1/(2.*S(ssp)))/3.},
{ 214, 148, sqrt(2 - 1/S(ssp))/6.},
{ 214, 161, sqrt(2 + 3/S(ssp))/2.},
{ 215, 134, -(1/sqrt(2))},
{ 215, 140, 1/sqrt(6)},
{ 215, 149, 1/(2.*sqrt(3))},
{ 215, 162, sqrt((2 + S(ssp))/S(ssp))/2.},
{ 217, 135, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 218, 136, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 219, 137, 1},
{ 220, 164, sqrt(1 + 1/(2.*S(ssp)))},
{ 221, 166, sqrt(2 + 1/S(ssp))/2.},
{ 223, 170, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 223, 174, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 224, 172, sqrt(2 + 1/S(ssp))/2.},
{ 225, 178, sqrt(1 + 1/(2.*S(ssp)))},
{ 226, 182, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 226, 192, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 227, 184, sqrt(2 + 1/S(ssp))/2.},
{ 228, 188, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 228, 196, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 229, 200, sqrt(1 + 1/(2.*S(ssp)))},
{ 231, 166, sqrt(2 - 1/S(ssp))/2.},
{ 232, 167, 1},
{ 233, 204, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 234, 170, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 234, 174, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 234, 205, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 235, 171, 1/sqrt(2)},
{ 235, 175, -(1/sqrt(6))},
{ 235, 206, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 237, 172, -0.5*sqrt(2 - 1/S(ssp))},
{ 238, 173, -1},
{ 239, 208, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 240, 182, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 240, 192, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 240, 209, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 241, 183, 1/sqrt(2)},
{ 241, 193, -(1/sqrt(6))},
{ 241, 210, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 243, 184, -0.5*sqrt(2 - 1/S(ssp))},
{ 244, 185, -1},
{ 245, 216, sqrt(1 + 1/(2.*S(ssp)))},
{ 246, 188, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 246, 196, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 246, 217, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 247, 189, 1/sqrt(2)},
{ 247, 197, 1/sqrt(6)},
{ 247, 218, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 248, 230, sqrt(1 + 1/(2.*S(ssp)))},
{ 249, 221, -(1/sqrt(2))},
{ 249, 231, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 251, 222, 1},
{ 252, 236, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 253, 224, -(1/sqrt(2))},
{ 253, 237, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 254, 242, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 255, 227, -(1/sqrt(2))},
{ 255, 243, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 256, 250, sqrt(1 + 1/(2.*S(ssp)))},
