{ 9, 1, 1},
{ 13, 2, sqrt(2 + 1/S(ssp))/2.},
{ 16, 4, sqrt(2 + 1/S(ssp))/2.},
{ 18, 6, sqrt(2 + 1/S(ssp))/2.},
{ 19, 8, sqrt(1 + 1/(2.*S(ssp)))},
{ 27, 2, -0.5*sqrt(2 - 1/S(ssp))},
{ 28, 3, -1},
{ 33, 4, -0.5*sqrt(2 - 1/S(ssp))},
{ 34, 5, -1},
{ 36, 6, -0.5*sqrt(2 - 1/S(ssp))},
{ 37, 7, -1},
{ 43, 10, 1},
{ 48, 20, -0.5*sqrt(2 + 1/S(ssp))},
{ 49, 11, -0.5},
{ 49, 21, -0.5*sqrt(1 + 1/S(ssp))},
{ 52, 23, -0.5*sqrt(2 + 1/S(ssp))},
{ 53, 12, -0.5},
{ 53, 24, -0.5*sqrt(1 + 1/S(ssp))},
{ 54, 26, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 55, 13, -(1/sqrt(2))},
{ 55, 27, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 58, 20, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 59, 11, sqrt(3)/2.},
{ 59, 21, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 60, 23, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 61, 12, sqrt(3)/2.},
{ 61, 24, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 65, 14, 1},
{ 68, 29, -0.5*sqrt(2 + 1/S(ssp))},
{ 69, 15, -0.5},
{ 69, 30, -0.5*sqrt(1 + 1/S(ssp))},
{ 70, 32, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 71, 16, -(1/sqrt(2))},
{ 71, 33, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 72, 29, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 73, 15, sqrt(3)/2.},
{ 73, 30, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 75, 17, 1},
{ 76, 35, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 77, 18, -(1/sqrt(2))},
{ 77, 36, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 83, 20, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 84, 21, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 85, 22, 1},
{ 87, 23, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 88, 24, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 89, 25, 1},
{ 91, 29, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 92, 30, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 93, 31, 1},
{ 96, 38, sqrt(2 + 1/S(ssp))/2.},
{ 98, 40, sqrt(2 + 1/S(ssp))/2.},
{ 99, 42, sqrt(1 + 1/(2.*S(ssp)))},
{ 101, 44, sqrt(2 + 1/S(ssp))/2.},
{ 103, 46, -0.25*sqrt(2 + 1/S(ssp))},
{ 103, 56, sqrt(6 + 3/S(ssp))/4.},
{ 104, 48, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 104, 58, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 105, 46, sqrt(6 + 3/S(ssp))/4.},
{ 105, 56, sqrt(2 + 1/S(ssp))/4.},
{ 106, 50, sqrt(2 + 1/S(ssp))/2.},
{ 107, 52, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 107, 60, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 109, 62, sqrt(2 + 1/S(ssp))/2.},
{ 110, 64, sqrt(1 + 1/(2.*S(ssp)))},
{ 111, 66, sqrt(2 + 1/S(ssp))/2.},
{ 112, 68, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 112, 72, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 113, 74, sqrt(1 + 1/(2.*S(ssp)))},
{ 118, 38, -0.5*sqrt(2 - 1/S(ssp))},
{ 119, 39, -1},
{ 121, 40, -0.5*sqrt(2 - 1/S(ssp))},
{ 122, 41, -1},
{ 127, 44, -0.5*sqrt(2 - 1/S(ssp))},
{ 128, 45, -1},
{ 132, 78, sqrt(2 + 1/S(ssp))/2.},
{ 133, 46, sqrt(2 - 1/S(ssp))/4.},
{ 133, 56, sqrt(2 - 1/S(ssp))/(4.*sqrt(3))},
{ 133, 79, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 134, 47, 0.5},
{ 134, 57, 1/(2.*sqrt(3))},
{ 134, 80, sqrt(0.6666666666666666 + 1/S(ssp))/2.},
{ 135, 82, sqrt(1 + 1/(2.*S(ssp)))},
{ 136, 48, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 136, 58, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 136, 83, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 137, 49, 1/sqrt(2)},
{ 137, 59, 1/sqrt(6)},
{ 137, 84, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 138, 78, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 139, 46, -0.25*sqrt(6 - 3/S(ssp))},
{ 139, 56, sqrt(2 - 1/S(ssp))/12.},
{ 139, 79, sqrt(1 + 1/S(ssp))/3.},
{ 140, 47, -0.5*sqrt(3)},
{ 140, 57, 0.16666666666666666},
{ 140, 80, sqrt(2 + 3/S(ssp))/6.},
{ 142, 50, -0.5*sqrt(2 - 1/S(ssp))},
{ 143, 51, -1},
{ 144, 86, sqrt(1 + 1/(2.*S(ssp)))},
{ 145, 52, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 145, 60, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 145, 87, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 146, 53, 1/sqrt(2)},
{ 146, 61, 1/sqrt(6)},
{ 146, 88, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 147, 78, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 148, 56, -0.3333333333333333*sqrt(4 - 2/S(ssp))},
{ 148, 79, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 149, 57, (-2*sqrt(2))/3.},
{ 149, 80, sqrt(1 + 3/(2.*S(ssp)))/6.},
{ 151, 62, -0.5*sqrt(2 - 1/S(ssp))},
{ 152, 63, -1},
{ 154, 66, -0.5*sqrt(2 - 1/S(ssp))},
{ 155, 67, -1},
{ 156, 90, sqrt(1 + 1/(2.*S(ssp)))},
{ 157, 68, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 157, 72, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 157, 91, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 158, 69, 1/sqrt(2)},
{ 158, 73, 1/sqrt(6)},
{ 158, 92, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 160, 78, -0.5*sqrt(2 - 3/S(ssp))/sqrt(2)},
{ 161, 79, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(2))},
{ 162, 80, -0.5*sqrt(3 - 3/(2.*S(ssp)))},
{ 163, 81, -1},
{ 167, 94, 1},
{ 170, 114, -0.5*sqrt(2 + 1/S(ssp))},
{ 171, 95, -0.5},
{ 171, 115, -0.5*sqrt(1 + 1/S(ssp))},
{ 172, 117, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 173, 96, -(1/sqrt(2))},
{ 173, 118, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 174, 114, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 175, 95, sqrt(3)/2.},
{ 175, 115, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 177, 97, 1},
{ 178, 120, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 179, 98, -(1/sqrt(2))},
{ 179, 121, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 182, 123, -0.5*sqrt(2 + 1/S(ssp))},
{ 183, 100, -0.5},
{ 183, 124, -0.5*sqrt(1 + 1/S(ssp))},
{ 184, 126, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 185, 101, -(1/sqrt(2))},
{ 185, 127, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 186, 129, -0.5*sqrt(2 + 1/S(ssp))},
{ 187, 102, -0.5},
{ 187, 130, -0.5*sqrt(1 + 1/S(ssp))},
{ 188, 132, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 188, 138, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 189, 103, 1/(2.*sqrt(2))},
{ 189, 105, -0.5*sqrt(1.5)},
{ 189, 133, sqrt(1 + 1/S(ssp))/(2.*sqrt(2))},
{ 189, 139, -0.5*(sqrt(1.5)*sqrt(1 + 1/S(ssp)))},
{ 190, 141, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 191, 106, -(1/sqrt(2))},
{ 191, 142, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 192, 123, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 193, 100, sqrt(3)/2.},
{ 193, 124, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 194, 129, -0.5*sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 195, 102, sqrt(3)/2.},
{ 195, 130, -0.5*sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 196, 132, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 196, 138, sqrt(1 + 1/(2.*S(ssp)))/6.},
{ 196, 147, (-2*sqrt(2 + 1/S(ssp)))/3.},
{ 197, 103, -0.5*sqrt(1.5)},
{ 197, 105, -0.5*1/sqrt(2)},
{ 197, 133, sqrt(1 + 1/S(ssp))/(2.*sqrt(6))},
{ 197, 139, sqrt(1 + 1/S(ssp))/(6.*sqrt(2))},
{ 197, 148, (-2*sqrt(1 + 1/S(ssp)))/3.},
{ 199, 108, 1},
{ 200, 150, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 201, 109, -(1/sqrt(2))},
{ 201, 151, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 202, 153, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 203, 111, -(1/sqrt(2))},
{ 203, 154, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 205, 114, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 206, 115, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 207, 116, 1},
{ 209, 123, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 210, 124, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 211, 125, 1},
{ 213, 129, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 214, 130, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 215, 131, 1},
{ 216, 159, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 217, 132, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(6))},
{ 217, 138, -0.3333333333333333*sqrt((-1 + S(ssp))/S(ssp))/sqrt(2)},
{ 217, 147, -0.16666666666666666*sqrt((-1 + S(ssp))/S(ssp))},
{ 217, 160, -0.5*sqrt(3 + 3/S(ssp))},
{ 218, 133, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 218, 139, -0.3333333333333333*sqrt(1 - 1/(2.*S(ssp)))},
{ 218, 148, -0.16666666666666666*sqrt(2 - 1/S(ssp))},
{ 218, 161, -0.5*sqrt(2 + 3/S(ssp))},
{ 219, 134, -(1/sqrt(2))},
{ 219, 140, -(1/sqrt(6))},
{ 219, 149, -0.5*1/sqrt(3)},
{ 219, 162, -0.5*sqrt((2 + S(ssp))/S(ssp))},
{ 221, 164, sqrt(2 + 1/S(ssp))/2.},
{ 222, 166, sqrt(1 + 1/(2.*S(ssp)))},
{ 223, 168, sqrt(2 + 1/S(ssp))/2.},
{ 224, 170, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 224, 174, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 225, 176, sqrt(1 + 1/(2.*S(ssp)))},
{ 226, 180, sqrt(2 + 1/S(ssp))/2.},
{ 227, 182, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 227, 192, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 228, 186, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 228, 194, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 229, 198, sqrt(1 + 1/(2.*S(ssp)))},
{ 231, 164, -0.5*sqrt(2 - 1/S(ssp))},
{ 232, 165, -1},
{ 234, 168, -0.5*sqrt(2 - 1/S(ssp))},
{ 235, 169, -1},
{ 236, 204, sqrt(1 + 1/(2.*S(ssp)))},
{ 237, 170, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 237, 174, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 237, 205, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 238, 171, 1/sqrt(2)},
{ 238, 175, 1/sqrt(6)},
{ 238, 206, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 240, 180, -0.5*sqrt(2 - 1/S(ssp))},
{ 241, 181, -1},
{ 242, 208, sqrt(1 + 1/(2.*S(ssp)))},
{ 243, 182, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 243, 192, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 243, 209, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 244, 183, 1/sqrt(2)},
{ 244, 193, 1/sqrt(6)},
{ 244, 210, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 245, 212, sqrt(1 + 1/(2.*S(ssp)))},
{ 246, 186, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 246, 194, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 246, 213, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 247, 187, 1/sqrt(2)},
{ 247, 195, 1/sqrt(6)},
{ 247, 214, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 249, 220, 1},
{ 250, 230, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 251, 221, -(1/sqrt(2))},
{ 251, 231, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 252, 233, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 253, 223, -(1/sqrt(2))},
{ 253, 234, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 254, 239, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 255, 226, -(1/sqrt(2))},
{ 255, 240, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 256, 248, sqrt(1 + 1/(2.*S(ssp)))},
