{ 8, 1, 1},
{ 13, 3, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 16, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 18, 7, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 19, 9, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 26, 2, -1},
{ 27, 3, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 32, 4, -1},
{ 33, 5, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 35, 6, -1},
{ 36, 7, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 42, 10, 1},
{ 48, 11, -0.5},
{ 48, 21, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 49, 22, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 52, 12, -0.5},
{ 52, 24, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 53, 25, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 54, 13, -(1/sqrt(2))},
{ 54, 27, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 55, 28, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 58, 11, sqrt(3)/2.},
{ 58, 21, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 59, 22, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 60, 12, sqrt(3)/2.},
{ 60, 24, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 25, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 64, 14, 1},
{ 68, 15, -0.5},
{ 68, 30, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 69, 31, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 70, 16, -(1/sqrt(2))},
{ 70, 33, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 71, 34, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 72, 15, sqrt(3)/2.},
{ 72, 30, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 73, 31, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 74, 17, 1},
{ 76, 18, -(1/sqrt(2))},
{ 76, 36, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 77, 37, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 82, 20, 1},
{ 83, 21, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 84, 22, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 86, 23, 1},
{ 87, 24, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 88, 25, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 90, 29, 1},
{ 91, 30, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 92, 31, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 96, 39, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 98, 41, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 99, 43, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 101, 45, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 103, 47, sqrt(2 - 1/(1 + S(ssp)))/4.},
{ 103, 57, -0.25*sqrt(6 - 3/(1 + S(ssp)))},
{ 104, 49, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 104, 59, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 105, 47, -0.25*sqrt(6 - 3/(1 + S(ssp)))},
{ 105, 57, -0.25*sqrt(2 - 1/(1 + S(ssp)))},
{ 106, 51, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 107, 53, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 107, 61, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 109, 63, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 110, 65, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 111, 67, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 112, 69, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 112, 73, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 113, 75, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 117, 38, -1},
{ 118, 39, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 120, 40, -1},
{ 121, 41, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 126, 44, -1},
{ 127, 45, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 132, 46, 0.5},
{ 132, 56, 1/(2.*sqrt(3))},
{ 132, 79, (1 - 2*S(ssp))/(2.*sqrt(3)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 47, sqrt(2 + 1/(1 + S(ssp)))/4.},
{ 133, 57, (3 + 2*S(ssp))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 133, 80, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(9 + 12*S(ssp)*(2 + S(ssp))))},
{ 134, 81, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 135, 48, 1/sqrt(2)},
{ 135, 58, 1/sqrt(6)},
{ 135, 83, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 136, 49, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 136, 59, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 136, 84, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 137, 85, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 138, 46, -0.5*sqrt(3)},
{ 138, 56, 0.16666666666666666},
{ 138, 79, (1 - 2*S(ssp))/(6.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 47, -0.25*sqrt(6 + 3/(1 + S(ssp)))},
{ 139, 57, sqrt(2 + 1/(1 + S(ssp)))/12.},
{ 139, 80, -0.3333333333333333*(S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(3 + 4*S(ssp)*(2 + S(ssp)))},
{ 140, 81, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 141, 50, -1},
{ 142, 51, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 144, 52, 1/sqrt(2)},
{ 144, 60, 1/sqrt(6)},
{ 144, 87, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 145, 53, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 145, 61, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 145, 88, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 146, 89, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 147, 56, (-2*sqrt(2))/3.},
{ 147, 79, (1 - 2*S(ssp))/(6.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 57, -0.3333333333333333*sqrt(4 + 2/(1 + S(ssp)))},
{ 148, 80, -0.3333333333333333*(S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(6 + 8*S(ssp)*(2 + S(ssp)))},
{ 149, 81, -0.5*1/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 150, 62, -1},
{ 151, 63, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 153, 66, -1},
{ 154, 67, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 156, 68, 1/sqrt(2)},
{ 156, 72, 1/sqrt(6)},
{ 156, 91, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 157, 69, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 157, 73, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 157, 92, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 158, 93, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 159, 78, -1},
{ 160, 79, -0.5*sqrt(3 + 3/(2.*(1 + S(ssp))))},
{ 161, 80, (-7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) - 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) - 6*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp))))/(sqrt(2)*sqrt(S(ssp)*(2 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp))))},
{ 162, 81, -0.5*sqrt(2 + 3/(1 + S(ssp)))/sqrt(2)},
{ 166, 94, 1},
{ 170, 95, -0.5},
{ 170, 115, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 171, 116, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 172, 96, -(1/sqrt(2))},
{ 172, 118, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 173, 119, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 174, 95, sqrt(3)/2.},
{ 174, 115, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 175, 116, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 176, 97, 1},
{ 178, 98, -(1/sqrt(2))},
{ 178, 121, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 179, 122, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 182, 100, -0.5},
{ 182, 124, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 125, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 184, 101, -(1/sqrt(2))},
{ 184, 127, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 185, 128, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 186, 102, -0.5},
{ 186, 130, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 187, 131, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 188, 103, 1/(2.*sqrt(2))},
{ 188, 105, -0.5*sqrt(1.5)},
{ 188, 133, -0.5*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 188, 139, (sqrt(1.5)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 134, -0.5*1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 189, 140, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 190, 106, -(1/sqrt(2))},
{ 190, 142, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 191, 143, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 192, 100, sqrt(3)/2.},
{ 192, 124, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 125, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 194, 102, sqrt(3)/2.},
{ 194, 130, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 131, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 196, 103, -0.5*sqrt(1.5)},
{ 196, 105, -0.5*1/sqrt(2)},
{ 196, 133, -0.5*S(ssp)/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 196, 139, -0.16666666666666666*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 196, 148, (2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 134, -0.5*1/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 197, 140, -0.16666666666666666*1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 197, 149, (2*sqrt(2 - 1/(1 + S(ssp))))/3.},
{ 198, 108, 1},
{ 200, 109, -(1/sqrt(2))},
{ 200, 151, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 201, 152, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 202, 111, -(1/sqrt(2))},
{ 202, 154, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 203, 155, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 204, 114, 1},
{ 205, 115, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 206, 116, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 208, 123, 1},
{ 209, 124, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 210, 125, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 212, 129, 1},
{ 213, 130, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 214, 131, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 216, 132, -(1/sqrt(2))},
{ 216, 138, -(1/sqrt(6))},
{ 216, 147, -0.5*1/sqrt(3)},
{ 216, 160, (-1 + S(ssp))/(2.*sqrt(-1 + Power(S(ssp),2)))},
{ 217, 133, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 217, 139, -0.3333333333333333*sqrt(2 + 1/(1 + S(ssp)))/sqrt(2)},
{ 217, 148, -0.16666666666666666*sqrt(2 + 1/(1 + S(ssp)))},
{ 217, 161, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(2 + 2*S(ssp))},
{ 218, 134, -((2 + S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 218, 140, -0.3333333333333333*(2 + S(ssp))/(sqrt(2)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 218, 149, -0.16666666666666666*(2 + S(ssp))/sqrt((1 + S(ssp))*(2 + S(ssp)))},
{ 218, 162, sqrt(3)*sqrt(S(ssp)/(4 + 4*S(ssp)))},
{ 219, 163, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 221, 165, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 222, 167, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 223, 169, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 224, 171, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 224, 175, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 225, 177, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 226, 181, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 227, 183, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 227, 193, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 228, 187, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 228, 195, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 229, 199, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 230, 164, -1},
{ 231, 165, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 233, 168, -1},
{ 234, 169, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 236, 170, 1/sqrt(2)},
{ 236, 174, 1/sqrt(6)},
{ 236, 205, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 237, 171, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 237, 175, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 237, 206, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 238, 207, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 239, 180, -1},
{ 240, 181, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 242, 182, 1/sqrt(2)},
{ 242, 192, 1/sqrt(6)},
{ 242, 209, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 243, 183, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 243, 193, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 243, 210, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 244, 211, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 245, 186, 1/sqrt(2)},
{ 245, 194, 1/sqrt(6)},
{ 245, 213, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 246, 187, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 246, 195, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 246, 214, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 247, 215, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 248, 220, 1},
{ 250, 221, -(1/sqrt(2))},
{ 250, 231, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 251, 232, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 252, 223, -(1/sqrt(2))},
{ 252, 234, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 253, 235, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 254, 226, -(1/sqrt(2))},
{ 254, 240, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 241, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 256, 249, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
