{ 5, 1, 1},
{ 11, 2, sqrt(2 + 1/S(ssp))/2.},
{ 14, 4, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 15, 6, sqrt(2 + 1/S(ssp))/2.},
{ 16, 8, sqrt(2 + 1/S(ssp))/2.},
{ 21, 2, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 22, 3, -1},
{ 30, 6, sqrt(2 - 1/S(ssp))/2.},
{ 31, 7, 1},
{ 33, 8, sqrt(2 - 1/S(ssp))/2.},
{ 34, 9, 1},
{ 39, 10, 1},
{ 44, 20, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 45, 11, -(1/sqrt(2))},
{ 45, 21, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 46, 23, -sqrt(2 + 1/S(ssp))/2.},
{ 47, 12, -0.5},
{ 47, 24, -sqrt(1 + 1/S(ssp))/2.},
{ 48, 26, -sqrt(2 + 1/S(ssp))/2.},
{ 49, 13, -0.5},
{ 49, 27, -sqrt(1 + 1/S(ssp))/2.},
{ 56, 23, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 57, 12, -sqrt(3)/2.},
{ 57, 24, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 58, 26, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 59, 13, -sqrt(3)/2.},
{ 59, 27, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 62, 29, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 63, 15, -(1/sqrt(2))},
{ 63, 30, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 64, 32, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 65, 16, -(1/sqrt(2))},
{ 65, 33, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 67, 17, 1},
{ 69, 18, 1},
{ 71, 19, 1},
{ 72, 35, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 73, 36, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 79, 23, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 80, 24, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 81, 25, -1},
{ 83, 26, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 84, 27, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 85, 28, -1},
{ 91, 35, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 92, 36, ((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2)))},
{ 93, 37, 1},
{ 94, 38, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 95, 40, sqrt(2 + 1/S(ssp))/2.},
{ 96, 42, sqrt(2 + 1/S(ssp))/2.},
{ 100, 46, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 100, 56, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 101, 48, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 101, 58, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 102, 50, sqrt(2 + 1/S(ssp))/2.},
{ 103, 52, sqrt(2 + 1/S(ssp))/2.},
{ 104, 54, sqrt(2 + 1/S(ssp))/2.},
{ 105, 60, -sqrt(2 + 1/S(ssp))/2.},
{ 108, 66, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 109, 68, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 110, 70, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 111, 74, sqrt(2 + 1/S(ssp))/2.},
{ 112, 76, sqrt(2 + 1/S(ssp))/2.},
{ 115, 40, sqrt(2 - 1/S(ssp))/2.},
{ 116, 41, 1},
{ 118, 42, sqrt(2 - 1/S(ssp))/2.},
{ 119, 43, 1},
{ 123, 78, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 124, 46, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 124, 56, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 124, 79, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 125, 47, 1/sqrt(2)},
{ 125, 57, -(1/sqrt(6))},
{ 125, 80, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 126, 82, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 127, 48, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 127, 58, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 127, 83, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 128, 49, 1/sqrt(2)},
{ 128, 59, -(1/sqrt(6))},
{ 128, 84, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 130, 50, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 131, 51, -1},
{ 133, 52, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 134, 53, -1},
{ 136, 54, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 137, 55, -1},
{ 138, 86, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 139, 60, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 139, 87, (-2*sqrt(1 + 1/S(ssp)))/3.},
{ 140, 61, -0.3333333333333333},
{ 140, 88, (-3 - 2*S(ssp))/(3.*sqrt(S(ssp)*(3 + 2*S(ssp))))},
{ 147, 86, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 148, 60, -sqrt(4 - 2/S(ssp))/3.},
{ 148, 87, sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 149, 61, (-2*sqrt(2))/3.},
{ 149, 88, sqrt(2 + 3/S(ssp))/(6.*sqrt(2))},
{ 150, 90, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 151, 72, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 151, 91, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 152, 73, -sqrt(0.6666666666666666)},
{ 152, 92, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 154, 74, sqrt(2 - 1/S(ssp))/2.},
{ 155, 75, 1},
{ 157, 76, sqrt(2 - 1/S(ssp))/2.},
{ 158, 77, 1},
{ 160, 86, -sqrt(2 - 3/S(ssp))/(2.*sqrt(2))},
{ 161, 87, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(2))},
{ 162, 88, (sqrt(1.5)*(1 - 2*S(ssp)))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 163, 89, -1},
{ 164, 114, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 165, 95, -(1/sqrt(2))},
{ 165, 115, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 166, 117, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 167, 96, -(1/sqrt(2))},
{ 167, 118, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 169, 97, 1},
{ 171, 98, 1},
{ 173, 99, 1},
{ 174, 120, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 175, 121, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 180, 129, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 181, 102, -(1/sqrt(2))},
{ 181, 130, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 182, 132, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 183, 103, -(1/sqrt(2))},
{ 183, 133, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 184, 135, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 185, 104, -(1/sqrt(2))},
{ 185, 136, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 186, 141, -sqrt(2 + 1/S(ssp))/2.},
{ 187, 106, -0.5},
{ 187, 142, -sqrt(1 + 1/S(ssp))/2.},
{ 188, 144, -sqrt(2 + 1/S(ssp))/2.},
{ 189, 107, -0.5},
{ 189, 145, -sqrt(1 + 1/S(ssp))/2.},
{ 192, 138, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 192, 147, (-2*sqrt(2 + 1/S(ssp)))/3.},
{ 193, 105, 1/sqrt(2)},
{ 193, 139, -(1 + S(ssp))/(3.*sqrt(2 + 2/S(ssp))*S(ssp))},
{ 193, 148, (-2*sqrt(1 + 1/S(ssp)))/3.},
{ 194, 141, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 195, 106, -sqrt(3)/2.},
{ 195, 142, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 196, 144, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 197, 107, -sqrt(3)/2.},
{ 197, 145, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 198, 153, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 199, 111, -(1/sqrt(2))},
{ 199, 154, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 200, 156, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 201, 112, -(1/sqrt(2))},
{ 201, 157, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 203, 113, 1},
{ 205, 120, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 206, 121, ((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2)))},
{ 207, 122, 1},
{ 208, 159, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 209, 138, sqrt(2 - 2/S(ssp))/3.},
{ 209, 147, (1 - S(ssp))/(6.*sqrt((-1 + S(ssp))*S(ssp)))},
{ 209, 160, -(sqrt(3)*sqrt(1 + 1/S(ssp)))/2.},
{ 210, 139, sqrt(-2/S(ssp) + 6*S(ssp) + 4*Power(S(ssp),2))/(3.*(1 + S(ssp)))},
{ 210, 148, (1 - 2*S(ssp))/(6.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 210, 161, -sqrt(2 + 3/S(ssp))/2.},
{ 211, 140, sqrt(0.6666666666666666)},
{ 211, 149, -1/(2.*sqrt(3))},
{ 211, 162, (-2 - S(ssp))/(2.*sqrt(S(ssp)*(2 + S(ssp))))},
{ 213, 141, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 214, 142, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 215, 143, -1},
{ 217, 144, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 218, 145, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 219, 146, -1},
{ 220, 168, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 221, 170, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 222, 172, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 223, 176, sqrt(2 + 1/S(ssp))/2.},
{ 224, 178, sqrt(2 + 1/S(ssp))/2.},
{ 226, 186, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 226, 194, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 227, 188, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 227, 196, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 228, 190, sqrt(2 + 1/S(ssp))/2.},
{ 229, 202, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 230, 204, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 231, 174, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 231, 205, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 232, 175, -sqrt(0.6666666666666666)},
{ 232, 206, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 234, 176, sqrt(2 - 1/S(ssp))/2.},
{ 235, 177, 1},
{ 237, 178, sqrt(2 - 1/S(ssp))/2.},
{ 238, 179, 1},
{ 239, 212, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 240, 186, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 240, 194, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 240, 213, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 241, 187, 1/sqrt(2)},
{ 241, 195, -(1/sqrt(6))},
{ 241, 214, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 242, 216, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 243, 188, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 243, 196, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 243, 217, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 244, 189, 1/sqrt(2)},
{ 244, 197, -(1/sqrt(6))},
{ 244, 218, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 246, 190, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 247, 191, -1},
{ 248, 233, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 249, 223, -(1/sqrt(2))},
{ 249, 234, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 250, 236, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 251, 224, -(1/sqrt(2))},
{ 251, 237, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 253, 225, 1},
{ 254, 245, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 255, 228, -(1/sqrt(2))},
{ 255, 246, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 256, 252, sqrt(2 + 1/S(ssp))/sqrt(2)},
