{ 6, 1, 1},
{ 12, 3, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 15, 5, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 17, 7, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 18, 9, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 23, 2, -1},
{ 24, 3, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 29, 4, -1},
{ 30, 5, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 35, 8, 1},
{ 36, 9, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 40, 10, 1},
{ 46, 11, -0.5},
{ 46, 21, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 47, 22, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 50, 12, -(1/sqrt(2))},
{ 50, 24, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 51, 25, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 52, 13, -0.5},
{ 52, 27, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 53, 28, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 56, 11, sqrt(3)/2.},
{ 56, 21, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 22, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 60, 13, -0.5*sqrt(3)},
{ 60, 27, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 28, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 62, 14, 1},
{ 66, 15, -(1/sqrt(2))},
{ 66, 30, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 67, 31, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 68, 16, -0.5},
{ 68, 33, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 69, 34, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 72, 16, -0.5*sqrt(3)},
{ 72, 33, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 73, 34, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 74, 18, -(1/sqrt(2))},
{ 74, 36, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 75, 37, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 76, 19, 1},
{ 78, 20, 1},
{ 79, 21, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 80, 22, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 86, 26, -1},
{ 87, 27, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 88, 28, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 90, 32, -1},
{ 91, 33, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 92, 34, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 95, 39, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 97, 41, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 98, 43, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 100, 45, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 102, 47, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 102, 57, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 103, 49, sqrt(2 - 1/(1 + S(ssp)))/4.},
{ 103, 59, -0.25*sqrt(6 - 3/(1 + S(ssp)))},
{ 105, 49, sqrt(6 - 3/(1 + S(ssp)))/4.},
{ 105, 59, sqrt(2 - 1/(1 + S(ssp)))/4.},
{ 106, 53, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 106, 61, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 107, 55, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 108, 63, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 109, 65, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 111, 69, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 111, 73, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 112, 71, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 113, 77, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 114, 38, -1},
{ 115, 39, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 120, 42, 1},
{ 121, 43, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 123, 44, -1},
{ 124, 45, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 129, 46, 1/sqrt(2)},
{ 129, 56, 1/sqrt(6)},
{ 129, 79, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 130, 47, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 130, 57, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 130, 80, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 131, 81, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 132, 48, 0.5},
{ 132, 58, 1/(2.*sqrt(3))},
{ 132, 83, (1 - 2*S(ssp))/(2.*sqrt(3)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 49, sqrt(2 + 1/(1 + S(ssp)))/4.},
{ 133, 59, (3 + 2*S(ssp))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 133, 84, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(9 + 12*S(ssp)*(2 + S(ssp))))},
{ 134, 85, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 138, 48, sqrt(3)/2.},
{ 138, 58, -0.16666666666666666},
{ 138, 83, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(6 + 6*S(ssp))},
{ 139, 49, sqrt(6 + 3/(1 + S(ssp)))/4.},
{ 139, 59, -0.08333333333333333*sqrt(2 + 1/(1 + S(ssp)))},
{ 139, 84, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/(3.*sqrt(3 + 4*S(ssp)*(2 + S(ssp))))},
{ 140, 85, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 141, 52, 1/sqrt(2)},
{ 141, 60, -(1/sqrt(6))},
{ 141, 87, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 142, 53, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 142, 61, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 142, 88, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 143, 89, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 144, 54, -1},
{ 145, 55, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 147, 58, (2*sqrt(2))/3.},
{ 147, 83, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(2)*(6 + 6*S(ssp)))},
{ 148, 59, sqrt(4 + 2/(1 + S(ssp)))/3.},
{ 148, 84, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/(3.*sqrt(6 + 8*S(ssp)*(2 + S(ssp))))},
{ 149, 85, 1/(2.*sqrt(3 + 3/(1 + 2*S(ssp))))},
{ 150, 64, 1},
{ 151, 65, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 153, 68, 1/sqrt(2)},
{ 153, 72, -(1/sqrt(6))},
{ 153, 91, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 154, 69, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 154, 73, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 154, 92, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 155, 93, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 156, 70, -1},
{ 157, 71, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 159, 82, 1},
{ 160, 83, sqrt(3 + 3/(2.*(1 + S(ssp))))/2.},
{ 161, 84, (7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 6*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp))))/(sqrt(2)*sqrt(S(ssp)*(2 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp))))},
{ 162, 85, sqrt(2 + 3/(1 + S(ssp)))/(2.*sqrt(2))},
{ 164, 94, 1},
{ 168, 95, -(1/sqrt(2))},
{ 168, 115, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 169, 116, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 170, 96, -0.5},
{ 170, 118, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 171, 119, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 174, 96, -0.5*sqrt(3)},
{ 174, 118, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 175, 119, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 176, 98, -(1/sqrt(2))},
{ 176, 121, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 177, 122, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 178, 99, 1},
{ 180, 100, -(1/sqrt(2))},
{ 180, 124, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 181, 125, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 182, 101, -0.5},
{ 182, 127, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 128, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 186, 103, 1/(2.*sqrt(2))},
{ 186, 105, sqrt(1.5)/2.},
{ 186, 133, -0.5*S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 186, 139, -0.5*(sqrt(1.5)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 187, 134, -0.5*1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 187, 140, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 188, 104, -0.5},
{ 188, 136, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 137, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 190, 107, -(1/sqrt(2))},
{ 190, 145, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 191, 146, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 192, 101, -0.5*sqrt(3)},
{ 192, 127, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 128, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 194, 103, -0.5*sqrt(1.5)},
{ 194, 105, 1/(2.*sqrt(2))},
{ 194, 133, -0.5*S(ssp)/(sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 194, 139, S(ssp)/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 194, 148, (-2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 134, -0.5*1/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 195, 140, 1/(6.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 195, 149, (-2*sqrt(2 - 1/(1 + S(ssp))))/3.},
{ 196, 104, sqrt(3)/2.},
{ 196, 136, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 137, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 198, 109, -(1/sqrt(2))},
{ 198, 151, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 199, 152, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 200, 110, 1},
{ 202, 112, -(1/sqrt(2))},
{ 202, 157, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 203, 158, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 204, 117, -1},
{ 205, 118, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 206, 119, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 208, 126, -1},
{ 209, 127, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 210, 128, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 212, 132, -(1/sqrt(2))},
{ 212, 138, 1/sqrt(6)},
{ 212, 147, 1/(2.*sqrt(3))},
{ 212, 160, -0.5*(-1 + S(ssp))/sqrt(-1 + Power(S(ssp),2))},
{ 213, 133, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 213, 139, sqrt(2 + 1/(1 + S(ssp)))/(3.*sqrt(2))},
{ 213, 148, sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 213, 161, -(sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(2 + 2*S(ssp)))},
{ 214, 134, -((2 + S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 214, 140, (2 + S(ssp))/(3.*sqrt(2)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 214, 149, (2 + S(ssp))/(6.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 214, 162, -0.5*(sqrt(3)*sqrt(S(ssp)/(1 + S(ssp))))},
{ 215, 163, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 216, 135, 1},
{ 217, 136, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 218, 137, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 220, 165, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 221, 167, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 223, 171, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 223, 175, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 224, 173, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 225, 179, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 226, 183, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 226, 193, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 227, 185, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 228, 189, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 228, 197, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 229, 201, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 230, 166, 1},
{ 231, 167, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 233, 170, 1/sqrt(2)},
{ 233, 174, -(1/sqrt(6))},
{ 233, 205, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 234, 171, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 234, 175, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 234, 206, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 235, 207, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 236, 172, -1},
{ 237, 173, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 239, 182, 1/sqrt(2)},
{ 239, 192, -(1/sqrt(6))},
{ 239, 209, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 240, 183, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 240, 193, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 240, 210, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 241, 211, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 242, 184, -1},
{ 243, 185, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 245, 188, 1/sqrt(2)},
{ 245, 196, 1/sqrt(6)},
{ 245, 217, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 246, 189, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 246, 197, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 246, 218, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 247, 219, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 248, 221, -(1/sqrt(2))},
{ 248, 231, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 249, 232, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 250, 222, 1},
{ 252, 224, -(1/sqrt(2))},
{ 252, 237, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 253, 238, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 254, 227, -(1/sqrt(2))},
{ 254, 243, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 244, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 256, 251, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
