OFFDIAG_MIX(1, 6, 0, 1);
OFFDIAG_MIX(1, 7, 0, 1);
OFFDIAG_MIX(2, 12, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(2, 23, 0, 1);
OFFDIAG_MIX(2, 24, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 12, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 24, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(3, 25, 0, 1);
OFFDIAG_MIX(4, 15, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(4, 29, 0, 1);
OFFDIAG_MIX(4, 30, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 15, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 30, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(5, 31, 0, 1);
OFFDIAG_MIX(6, 17, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(7, 17, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(8, 18, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(8, 35, 0, -1);
OFFDIAG_MIX(8, 36, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(9, 18, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(9, 36, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(9, 37, 0, -1);
OFFDIAG_MIX(10, 40, 0, 1);
OFFDIAG_MIX(10, 41, 0, 1);
OFFDIAG_MIX(11, 46, 0, -0.5);
OFFDIAG_MIX(11, 47, 0, -0.5);
OFFDIAG_MIX(11, 56, 0, sqrt(3)/2.);
OFFDIAG_MIX(11, 57, 0, sqrt(3)/2.);
OFFDIAG_MIX(12, 50, 0, -(1/sqrt(2)));
OFFDIAG_MIX(12, 51, 0, -(1/sqrt(2)));
OFFDIAG_MIX(13, 52, 0, -0.5);
OFFDIAG_MIX(13, 53, 0, -0.5);
OFFDIAG_MIX(13, 60, 0, -0.5*sqrt(3));
OFFDIAG_MIX(13, 61, 0, -0.5*sqrt(3));
OFFDIAG_MIX(14, 62, 0, 1);
OFFDIAG_MIX(14, 63, 0, 1);
OFFDIAG_MIX(15, 66, 0, -(1/sqrt(2)));
OFFDIAG_MIX(15, 67, 0, -(1/sqrt(2)));
OFFDIAG_MIX(16, 68, 0, -0.5);
OFFDIAG_MIX(16, 69, 0, -0.5);
OFFDIAG_MIX(16, 72, 0, -0.5*sqrt(3));
OFFDIAG_MIX(16, 73, 0, -0.5*sqrt(3));
OFFDIAG_MIX(18, 74, 0, -(1/sqrt(2)));
OFFDIAG_MIX(18, 75, 0, -(1/sqrt(2)));
OFFDIAG_MIX(19, 76, 0, 1);
OFFDIAG_MIX(19, 77, 0, 1);
OFFDIAG_MIX(20, 46, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(20, 56, 0, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(20, 78, 0, 1);
OFFDIAG_MIX(20, 79, 0, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(21, 46, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(21, 47, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(21, 56, 0, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(21, 57, 0, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(21, 79, 0, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(21, 80, 0, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(22, 47, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(22, 57, 0, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(22, 80, 0, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(22, 81, 0, 1);
OFFDIAG_MIX(23, 50, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(24, 50, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(24, 51, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(25, 51, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(26, 52, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(26, 60, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(26, 86, 0, -1);
OFFDIAG_MIX(26, 87, 0, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(27, 52, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(27, 53, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(27, 60, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(27, 61, 0, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(27, 87, 0, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(27, 88, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG_MIX(28, 53, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(28, 61, 0, -0.16666666666666666*sqrt(6 + 3/(1 + S(ss))));
OFFDIAG_MIX(28, 88, 0, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(28, 89, 0, -1);
OFFDIAG_MIX(29, 66, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(30, 66, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(30, 67, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(31, 67, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(32, 68, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(32, 72, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(32, 90, 0, -1);
OFFDIAG_MIX(32, 91, 0, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(33, 68, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(33, 69, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(33, 72, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(33, 73, 0, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(33, 91, 0, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(33, 92, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG_MIX(34, 69, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(34, 73, 0, -0.16666666666666666*sqrt(6 + 3/(1 + S(ss))));
OFFDIAG_MIX(34, 92, 0, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(34, 93, 0, -1);
OFFDIAG_MIX(35, 74, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(36, 74, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(36, 75, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(37, 75, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(38, 95, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(38, 114, 0, 1);
OFFDIAG_MIX(38, 115, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(39, 95, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(39, 115, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(39, 116, 0, 1);
OFFDIAG_MIX(40, 97, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(41, 97, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(42, 98, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(42, 120, 0, -1);
OFFDIAG_MIX(42, 121, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(43, 98, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(43, 121, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(43, 122, 0, -1);
OFFDIAG_MIX(44, 100, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(44, 123, 0, 1);
OFFDIAG_MIX(44, 124, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(45, 100, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(45, 124, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(45, 125, 0, 1);
OFFDIAG_MIX(46, 102, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(46, 129, 0, -(1/sqrt(2)));
OFFDIAG_MIX(46, 130, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(47, 102, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(47, 130, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(47, 131, 0, -(1/sqrt(2)));
OFFDIAG_MIX(48, 103, 0, sqrt(S(ss)/(1 + 2*S(ss)))/2.);
OFFDIAG_MIX(48, 105, 0, (sqrt(3)*sqrt(S(ss)/(1 + 2*S(ss))))/2.);
OFFDIAG_MIX(48, 132, 0, -0.5);
OFFDIAG_MIX(48, 133, 0, -0.5*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(48, 138, 0, -0.5*sqrt(3));
OFFDIAG_MIX(48, 139, 0, -0.5*(sqrt(3)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(49, 103, 0, -0.5*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(49, 105, 0, -0.5*(sqrt(3)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(49, 133, 0, -0.5*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(49, 134, 0, -0.5);
OFFDIAG_MIX(49, 139, 0, -0.5*(sqrt(3)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(49, 140, 0, -0.5*sqrt(3));
OFFDIAG_MIX(52, 106, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(52, 141, 0, -(1/sqrt(2)));
OFFDIAG_MIX(52, 142, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(53, 106, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(53, 142, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(53, 143, 0, -(1/sqrt(2)));
OFFDIAG_MIX(54, 107, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(54, 144, 0, 1);
OFFDIAG_MIX(54, 145, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(55, 107, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(55, 145, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(55, 146, 0, 1);
OFFDIAG_MIX(56, 102, 0, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(56, 129, 0, -(1/sqrt(6)));
OFFDIAG_MIX(56, 130, 0, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(57, 102, 0, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(57, 130, 0, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(57, 131, 0, -(1/sqrt(6)));
OFFDIAG_MIX(58, 103, 0, -0.5*(sqrt(3)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(58, 105, 0, sqrt(S(ss)/(1 + 2*S(ss)))/2.);
OFFDIAG_MIX(58, 132, 0, -0.5*1/sqrt(3));
OFFDIAG_MIX(58, 133, 0, (-1 - S(ss))/(2.*sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(58, 138, 0, 0.16666666666666666);
OFFDIAG_MIX(58, 139, 0, (1 + S(ss))/(6.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(58, 147, 0, (-2*sqrt(2))/3.);
OFFDIAG_MIX(58, 148, 0, (-2*sqrt(2)*(1 + S(ss)))/(3.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(59, 103, 0, (sqrt(3)*(1 + S(ss)))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(59, 105, 0, -0.5*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(59, 133, 0, -0.5*1/sqrt(6 + 3/S(ss)));
OFFDIAG_MIX(59, 134, 0, -0.5*1/sqrt(3));
OFFDIAG_MIX(59, 139, 0, S(ss)/(6.*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(59, 140, 0, 0.16666666666666666);
OFFDIAG_MIX(59, 148, 0, (-2*sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))))/3.);
OFFDIAG_MIX(59, 149, 0, (-2*sqrt(2))/3.);
OFFDIAG_MIX(60, 106, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG_MIX(60, 141, 0, 1/sqrt(6));
OFFDIAG_MIX(60, 142, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(61, 106, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(61, 142, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(61, 143, 0, 1/sqrt(6));
OFFDIAG_MIX(62, 108, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(63, 108, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(64, 109, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(64, 150, 0, -1);
OFFDIAG_MIX(64, 151, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(65, 109, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(65, 151, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(65, 152, 0, -1);
OFFDIAG_MIX(68, 111, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(68, 153, 0, -(1/sqrt(2)));
OFFDIAG_MIX(68, 154, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(69, 111, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(69, 154, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(69, 155, 0, -(1/sqrt(2)));
OFFDIAG_MIX(70, 112, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(70, 156, 0, 1);
OFFDIAG_MIX(70, 157, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(71, 112, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(71, 157, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(71, 158, 0, 1);
OFFDIAG_MIX(72, 111, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG_MIX(72, 153, 0, 1/sqrt(6));
OFFDIAG_MIX(72, 154, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(73, 111, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(73, 154, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(73, 155, 0, 1/sqrt(6));
OFFDIAG_MIX(76, 113, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(77, 113, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(78, 129, 0, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(79, 129, 0, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(79, 130, 0, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(80, 130, 0, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(80, 131, 0, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(81, 131, 0, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(82, 132, 0, -sqrt((-1 + S(ss))/(-1 + 2*S(ss))));
OFFDIAG_MIX(82, 138, 0, sqrt((-1 + S(ss))/(-3 + 6*S(ss))));
OFFDIAG_MIX(82, 147, 0, sqrt((-1 + S(ss))/(-6 + 12*S(ss))));
OFFDIAG_MIX(82, 159, 0, -1);
OFFDIAG_MIX(82, 160, 0, -((1 + S(ss))/(sqrt(2)*sqrt(-1 + S(ss) + 2*Power(S(ss),2)))));
OFFDIAG_MIX(83, 132, 0, (1 + S(ss))/(sqrt(3)*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(83, 133, 0, (1 - 2*S(ss))/sqrt(-3 + 12*Power(S(ss),2)));
OFFDIAG_MIX(83, 138, 0, -0.3333333333333333*(1 + S(ss))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(83, 139, 0, (-1 + 2*S(ss))/(3.*sqrt(-1 + 4*Power(S(ss),2))));
OFFDIAG_MIX(83, 147, 0, -0.3333333333333333*(1 + S(ss))/(sqrt(2)*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(83, 148, 0, (-1 + 2*S(ss))/(3.*sqrt(-2 + 8*Power(S(ss),2))));
OFFDIAG_MIX(83, 160, 0, -((sqrt(3)*(-1 + S(ss)))/sqrt(2 - 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(83, 161, 0, (-3 - 2*S(ss))/sqrt(6 + 8*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(84, 133, 0, (3 + 2*S(ss))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(84, 134, 0, -(S(ss)/(sqrt(3)*sqrt(S(ss)*(3 + 2*S(ss))))));
OFFDIAG_MIX(84, 139, 0, (-3 - 2*S(ss))/(3.*sqrt(3 + 4*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(84, 140, 0, S(ss)/(3.*sqrt(S(ss)*(3 + 2*S(ss)))));
OFFDIAG_MIX(84, 148, 0, (-3 - 2*S(ss))/(3.*sqrt(6 + 8*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(84, 149, 0, 1/(3.*sqrt(4 + 6/S(ss))));
OFFDIAG_MIX(84, 161, 0, (1 - 2*S(ss))/sqrt(-2 + 8*Power(S(ss),2)));
OFFDIAG_MIX(84, 162, 0, -((sqrt(1.5)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(85, 134, 0, (2 + S(ss))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(85, 140, 0, -((2 + S(ss))/(sqrt(3)*sqrt((2 + S(ss))*(3 + 2*S(ss))))));
OFFDIAG_MIX(85, 149, 0, -((2 + S(ss))/(sqrt(6)*sqrt((2 + S(ss))*(3 + 2*S(ss))))));
OFFDIAG_MIX(85, 162, 0, -(1/sqrt(4 + 6/S(ss))));
OFFDIAG_MIX(85, 163, 0, -1);
OFFDIAG_MIX(86, 141, 0, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(87, 141, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(87, 142, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(88, 142, 0, -((sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(88, 143, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG_MIX(89, 143, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(90, 153, 0, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(91, 153, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(91, 154, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(92, 154, 0, -((sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(92, 155, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG_MIX(93, 155, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(94, 164, 0, 1);
OFFDIAG_MIX(94, 165, 0, 1);
OFFDIAG_MIX(95, 168, 0, -(1/sqrt(2)));
OFFDIAG_MIX(95, 169, 0, -(1/sqrt(2)));
OFFDIAG_MIX(96, 170, 0, -0.5);
OFFDIAG_MIX(96, 171, 0, -0.5);
OFFDIAG_MIX(96, 174, 0, -0.5*sqrt(3));
OFFDIAG_MIX(96, 175, 0, -0.5*sqrt(3));
OFFDIAG_MIX(98, 176, 0, -(1/sqrt(2)));
OFFDIAG_MIX(98, 177, 0, -(1/sqrt(2)));
OFFDIAG_MIX(99, 178, 0, 1);
OFFDIAG_MIX(99, 179, 0, 1);
OFFDIAG_MIX(100, 180, 0, -(1/sqrt(2)));
OFFDIAG_MIX(100, 181, 0, -(1/sqrt(2)));
OFFDIAG_MIX(101, 182, 0, -0.5);
OFFDIAG_MIX(101, 183, 0, -0.5);
OFFDIAG_MIX(101, 192, 0, -0.5*sqrt(3));
OFFDIAG_MIX(101, 193, 0, -0.5*sqrt(3));
OFFDIAG_MIX(103, 186, 0, 1/(2.*sqrt(2)));
OFFDIAG_MIX(103, 187, 0, 1/(2.*sqrt(2)));
OFFDIAG_MIX(103, 194, 0, -0.5*sqrt(1.5));
OFFDIAG_MIX(103, 195, 0, -0.5*sqrt(1.5));
OFFDIAG_MIX(104, 188, 0, -0.5);
OFFDIAG_MIX(104, 189, 0, -0.5);
OFFDIAG_MIX(104, 196, 0, sqrt(3)/2.);
OFFDIAG_MIX(104, 197, 0, sqrt(3)/2.);
OFFDIAG_MIX(105, 186, 0, sqrt(1.5)/2.);
OFFDIAG_MIX(105, 187, 0, sqrt(1.5)/2.);
OFFDIAG_MIX(105, 194, 0, 1/(2.*sqrt(2)));
OFFDIAG_MIX(105, 195, 0, 1/(2.*sqrt(2)));
OFFDIAG_MIX(107, 190, 0, -(1/sqrt(2)));
OFFDIAG_MIX(107, 191, 0, -(1/sqrt(2)));
OFFDIAG_MIX(109, 198, 0, -(1/sqrt(2)));
OFFDIAG_MIX(109, 199, 0, -(1/sqrt(2)));
OFFDIAG_MIX(110, 200, 0, 1);
OFFDIAG_MIX(110, 201, 0, 1);
OFFDIAG_MIX(112, 202, 0, -(1/sqrt(2)));
OFFDIAG_MIX(112, 203, 0, -(1/sqrt(2)));
OFFDIAG_MIX(114, 168, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(115, 168, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(115, 169, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(116, 169, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(117, 170, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(117, 174, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(117, 204, 0, -1);
OFFDIAG_MIX(117, 205, 0, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(118, 170, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(118, 171, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(118, 174, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(118, 175, 0, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(118, 205, 0, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(118, 206, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG_MIX(119, 171, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(119, 175, 0, -0.16666666666666666*sqrt(6 + 3/(1 + S(ss))));
OFFDIAG_MIX(119, 206, 0, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(119, 207, 0, -1);
OFFDIAG_MIX(120, 176, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(121, 176, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(121, 177, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(122, 177, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(123, 180, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(124, 180, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(124, 181, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(125, 181, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(126, 182, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(126, 192, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(126, 208, 0, -1);
OFFDIAG_MIX(126, 209, 0, -(sqrt(1 + 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(127, 182, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(127, 183, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(127, 192, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(127, 193, 0, 1/(2.*sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(127, 209, 0, -(sqrt(2 - 1/S(ss))/sqrt(3)));
OFFDIAG_MIX(127, 210, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(3)));
OFFDIAG_MIX(128, 183, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(128, 193, 0, -0.16666666666666666*sqrt(6 + 3/(1 + S(ss))));
OFFDIAG_MIX(128, 210, 0, -(1/sqrt(3 + 3/S(ss))));
OFFDIAG_MIX(128, 211, 0, -1);
OFFDIAG_MIX(132, 186, 0, sqrt(1 - 1/(2.*S(ss)))/2.);
OFFDIAG_MIX(132, 194, 0, sqrt(2 - 1/S(ss))/(2.*sqrt(6)));
OFFDIAG_MIX(132, 212, 0, -(1/sqrt(2)));
OFFDIAG_MIX(132, 213, 0, -(sqrt(1 + 1/S(ss))/sqrt(6)));
OFFDIAG_MIX(133, 186, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(133, 187, 0, 1/(2.*sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(133, 194, 0, -0.5*sqrt(1 + 1/S(ss))/sqrt(6));
OFFDIAG_MIX(133, 195, 0, 1/(2.*sqrt(6 + 6/S(ss))));
OFFDIAG_MIX(133, 213, 0, -(sqrt(2 - 1/S(ss))/sqrt(6)));
OFFDIAG_MIX(133, 214, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(6)));
OFFDIAG_MIX(134, 187, 0, -0.25*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(134, 195, 0, -0.5*sqrt(2 + 1/(1 + S(ss)))/sqrt(6));
OFFDIAG_MIX(134, 214, 0, -(1/sqrt(6 + 6/S(ss))));
OFFDIAG_MIX(134, 215, 0, -(1/sqrt(2)));
OFFDIAG_MIX(135, 188, 0, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(135, 196, 0, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(135, 216, 0, 1);
OFFDIAG_MIX(135, 217, 0, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(136, 188, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(136, 189, 0, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(136, 196, 0, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(136, 197, 0, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(136, 217, 0, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(136, 218, 0, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(137, 189, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(137, 197, 0, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(137, 218, 0, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(137, 219, 0, 1);
OFFDIAG_MIX(138, 186, 0, sqrt(3 - 3/(2.*S(ss)))/2.);
OFFDIAG_MIX(138, 194, 0, -0.16666666666666666*sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(138, 212, 0, 1/sqrt(6));
OFFDIAG_MIX(138, 213, 0, sqrt(1 + 1/S(ss))/(3.*sqrt(2)));
OFFDIAG_MIX(139, 186, 0, -0.5*(sqrt(1.5)*sqrt(1 + 1/S(ss))));
OFFDIAG_MIX(139, 187, 0, (sqrt(1.5)*sqrt(S(ss)/(1 + S(ss))))/2.);
OFFDIAG_MIX(139, 194, 0, sqrt(1 + 1/S(ss))/(6.*sqrt(2)));
OFFDIAG_MIX(139, 195, 0, -0.16666666666666666*1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(139, 213, 0, sqrt(1 - 1/(2.*S(ss)))/3.);
OFFDIAG_MIX(139, 214, 0, sqrt(4 + 2/(1 + S(ss)))/6.);
OFFDIAG_MIX(140, 187, 0, -0.5*sqrt(3 + 3/(2.*(1 + S(ss)))));
OFFDIAG_MIX(140, 195, 0, sqrt(4 + 2/(1 + S(ss)))/12.);
OFFDIAG_MIX(140, 214, 0, 1/(3.*sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(140, 215, 0, 1/sqrt(6));
OFFDIAG_MIX(144, 190, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(145, 190, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(145, 191, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(146, 191, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(147, 194, 0, (2*sqrt(2 - 1/S(ss)))/3.);
OFFDIAG_MIX(147, 212, 0, 1/(2.*sqrt(3)));
OFFDIAG_MIX(147, 213, 0, sqrt(1 + 1/S(ss))/6.);
OFFDIAG_MIX(148, 194, 0, (-2*sqrt(1 + 1/S(ss)))/3.);
OFFDIAG_MIX(148, 195, 0, (2*sqrt(S(ss)/(1 + S(ss))))/3.);
OFFDIAG_MIX(148, 213, 0, sqrt(2 - 1/S(ss))/6.);
OFFDIAG_MIX(148, 214, 0, sqrt(2 + 1/(1 + S(ss)))/6.);
OFFDIAG_MIX(149, 195, 0, (-2*sqrt(2 + 1/(1 + S(ss))))/3.);
OFFDIAG_MIX(149, 214, 0, sqrt(S(ss)/(1 + S(ss)))/6.);
OFFDIAG_MIX(149, 215, 0, 1/(2.*sqrt(3)));
OFFDIAG_MIX(150, 198, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(151, 198, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(151, 199, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(152, 199, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(156, 202, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(157, 202, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(157, 203, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(158, 203, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(159, 212, 0, 1/sqrt(1 + 1/(-3 + 2*S(ss))));
OFFDIAG_MIX(160, 212, 0, -0.5*(1 + S(ss))/sqrt(-1 + Power(S(ss),2)));
OFFDIAG_MIX(160, 213, 0, sqrt(3 - 3/S(ss))/2.);
OFFDIAG_MIX(161, 213, 0, -0.5*sqrt(2 + 3/S(ss)));
OFFDIAG_MIX(161, 214, 0, sqrt(-1 + S(ss) + 2*Power(S(ss),2))/(2 + 2*S(ss)));
OFFDIAG_MIX(162, 214, 0, -0.5*sqrt(3 + 3/(1 + S(ss))));
OFFDIAG_MIX(162, 215, 0, sqrt(S(ss)/(2 + S(ss)))/2.);
OFFDIAG_MIX(163, 215, 0, -(sqrt(2 + 1/(2 + S(ss)))/sqrt(2)));
OFFDIAG_MIX(164, 220, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(165, 220, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(166, 221, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(166, 230, 0, -1);
OFFDIAG_MIX(166, 231, 0, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(167, 221, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(167, 231, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(167, 232, 0, -1);
OFFDIAG_MIX(170, 223, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(170, 233, 0, -(1/sqrt(2)));
OFFDIAG_MIX(170, 234, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(171, 223, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(171, 234, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(171, 235, 0, -(1/sqrt(2)));
OFFDIAG_MIX(172, 224, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(172, 236, 0, 1);
OFFDIAG_MIX(172, 237, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(173, 224, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(173, 237, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(173, 238, 0, 1);
OFFDIAG_MIX(174, 223, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG_MIX(174, 233, 0, 1/sqrt(6));
OFFDIAG_MIX(174, 234, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(175, 223, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(175, 234, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(175, 235, 0, 1/sqrt(6));
OFFDIAG_MIX(178, 225, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(179, 225, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(182, 226, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(182, 239, 0, -(1/sqrt(2)));
OFFDIAG_MIX(182, 240, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(183, 226, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(183, 240, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(183, 241, 0, -(1/sqrt(2)));
OFFDIAG_MIX(184, 227, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(184, 242, 0, 1);
OFFDIAG_MIX(184, 243, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(185, 227, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(185, 243, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(185, 244, 0, 1);
OFFDIAG_MIX(188, 228, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(188, 245, 0, -(1/sqrt(2)));
OFFDIAG_MIX(188, 246, 0, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(189, 228, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(189, 246, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(189, 247, 0, -(1/sqrt(2)));
OFFDIAG_MIX(192, 226, 0, sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss))));
OFFDIAG_MIX(192, 239, 0, 1/sqrt(6));
OFFDIAG_MIX(192, 240, 0, (1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(193, 226, 0, -((sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2))));
OFFDIAG_MIX(193, 240, 0, S(ss)/(sqrt(6)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(193, 241, 0, 1/sqrt(6));
OFFDIAG_MIX(196, 228, 0, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(196, 245, 0, -(1/sqrt(6)));
OFFDIAG_MIX(196, 246, 0, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(197, 228, 0, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(197, 246, 0, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(197, 247, 0, -(1/sqrt(6)));
OFFDIAG_MIX(200, 229, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(201, 229, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(204, 233, 0, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(205, 233, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(205, 234, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(206, 234, 0, -((sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(206, 235, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG_MIX(207, 235, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(208, 239, 0, sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(209, 239, 0, -((sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(209, 240, 0, (sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(210, 240, 0, -((sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(210, 241, 0, (sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2)));
OFFDIAG_MIX(211, 241, 0, -((sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(216, 245, 0, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(217, 245, 0, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(217, 246, 0, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(218, 246, 0, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(218, 247, 0, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(219, 247, 0, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(221, 248, 0, -(1/sqrt(2)));
OFFDIAG_MIX(221, 249, 0, -(1/sqrt(2)));
OFFDIAG_MIX(222, 250, 0, 1);
OFFDIAG_MIX(222, 251, 0, 1);
OFFDIAG_MIX(224, 252, 0, -(1/sqrt(2)));
OFFDIAG_MIX(224, 253, 0, -(1/sqrt(2)));
OFFDIAG_MIX(227, 254, 0, -(1/sqrt(2)));
OFFDIAG_MIX(227, 255, 0, -(1/sqrt(2)));
OFFDIAG_MIX(230, 248, 0, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(231, 248, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG_MIX(231, 249, 0, 1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(232, 249, 0, -0.5*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(236, 252, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(237, 252, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(237, 253, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(238, 253, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(242, 254, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(243, 254, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(243, 255, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(244, 255, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(250, 256, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(251, 256, 0, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(1, 8, 1, 1);
OFFDIAG_MIX(1, 9, 1, 1);
OFFDIAG_MIX(2, 13, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(2, 26, 1, 1);
OFFDIAG_MIX(2, 27, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 13, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(3, 27, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(3, 28, 1, 1);
OFFDIAG_MIX(4, 16, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(4, 32, 1, 1);
OFFDIAG_MIX(4, 33, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 16, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(5, 33, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(5, 34, 1, 1);
OFFDIAG_MIX(6, 18, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(6, 35, 1, 1);
OFFDIAG_MIX(6, 36, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(7, 18, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(7, 36, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(7, 37, 1, 1);
OFFDIAG_MIX(8, 19, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(9, 19, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(10, 42, 1, 1);
OFFDIAG_MIX(10, 43, 1, 1);
OFFDIAG_MIX(11, 48, 1, -0.5);
OFFDIAG_MIX(11, 49, 1, -0.5);
OFFDIAG_MIX(11, 58, 1, sqrt(3)/2.);
OFFDIAG_MIX(11, 59, 1, sqrt(3)/2.);
OFFDIAG_MIX(12, 52, 1, -0.5);
OFFDIAG_MIX(12, 53, 1, -0.5);
OFFDIAG_MIX(12, 60, 1, sqrt(3)/2.);
OFFDIAG_MIX(12, 61, 1, sqrt(3)/2.);
OFFDIAG_MIX(13, 54, 1, -(1/sqrt(2)));
OFFDIAG_MIX(13, 55, 1, -(1/sqrt(2)));
OFFDIAG_MIX(14, 64, 1, 1);
OFFDIAG_MIX(14, 65, 1, 1);
OFFDIAG_MIX(15, 68, 1, -0.5);
OFFDIAG_MIX(15, 69, 1, -0.5);
OFFDIAG_MIX(15, 72, 1, sqrt(3)/2.);
OFFDIAG_MIX(15, 73, 1, sqrt(3)/2.);
OFFDIAG_MIX(16, 70, 1, -(1/sqrt(2)));
OFFDIAG_MIX(16, 71, 1, -(1/sqrt(2)));
OFFDIAG_MIX(17, 74, 1, 1);
OFFDIAG_MIX(17, 75, 1, 1);
OFFDIAG_MIX(18, 76, 1, -(1/sqrt(2)));
OFFDIAG_MIX(18, 77, 1, -(1/sqrt(2)));
OFFDIAG_MIX(20, 48, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(20, 58, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(20, 82, 1, 1);
OFFDIAG_MIX(20, 83, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(21, 48, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(21, 49, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(21, 58, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(21, 59, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(21, 83, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(21, 84, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(22, 49, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(22, 59, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(22, 84, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(22, 85, 1, 1);
OFFDIAG_MIX(23, 52, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(23, 60, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(23, 86, 1, 1);
OFFDIAG_MIX(23, 87, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(24, 52, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(24, 53, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(24, 60, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(24, 61, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(24, 87, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(24, 88, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(25, 53, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(25, 61, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(25, 88, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(25, 89, 1, 1);
OFFDIAG_MIX(26, 54, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(27, 54, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(27, 55, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(28, 55, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(29, 68, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(29, 72, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(29, 90, 1, 1);
OFFDIAG_MIX(29, 91, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(30, 68, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(30, 69, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(30, 72, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(30, 73, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(30, 91, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(30, 92, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(31, 69, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(31, 73, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(31, 92, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(31, 93, 1, 1);
OFFDIAG_MIX(32, 70, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(33, 70, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(33, 71, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(34, 71, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(35, 76, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(36, 76, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(36, 77, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(37, 77, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(38, 96, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(38, 117, 1, 1);
OFFDIAG_MIX(38, 118, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(39, 96, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(39, 118, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(39, 119, 1, 1);
OFFDIAG_MIX(40, 98, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(40, 120, 1, 1);
OFFDIAG_MIX(40, 121, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(41, 98, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(41, 121, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(41, 122, 1, 1);
OFFDIAG_MIX(42, 99, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(43, 99, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(44, 101, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(44, 126, 1, 1);
OFFDIAG_MIX(44, 127, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(45, 101, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(45, 127, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(45, 128, 1, 1);
OFFDIAG_MIX(46, 103, 1, sqrt(S(ss)/(1 + 2*S(ss)))/2.);
OFFDIAG_MIX(46, 105, 1, -0.5*(sqrt(3)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(46, 132, 1, -0.5);
OFFDIAG_MIX(46, 133, 1, -0.5*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(46, 138, 1, sqrt(3)/2.);
OFFDIAG_MIX(46, 139, 1, (sqrt(3)*(1 + S(ss)))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(47, 103, 1, -0.5*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(47, 105, 1, (sqrt(3)*(1 + S(ss)))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(47, 133, 1, -0.5*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(47, 134, 1, -0.5);
OFFDIAG_MIX(47, 139, 1, (sqrt(3)*S(ss))/(2.*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(47, 140, 1, sqrt(3)/2.);
OFFDIAG_MIX(48, 104, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(48, 135, 1, -(1/sqrt(2)));
OFFDIAG_MIX(48, 136, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(49, 104, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(49, 136, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(49, 137, 1, -(1/sqrt(2)));
OFFDIAG_MIX(50, 106, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(50, 141, 1, 1);
OFFDIAG_MIX(50, 142, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(51, 106, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(51, 142, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(51, 143, 1, 1);
OFFDIAG_MIX(52, 107, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(52, 144, 1, -(1/sqrt(2)));
OFFDIAG_MIX(52, 145, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(53, 107, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(53, 145, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(53, 146, 1, -(1/sqrt(2)));
OFFDIAG_MIX(56, 103, 1, -0.5*(sqrt(3)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(56, 105, 1, -0.5*sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(56, 132, 1, -0.5*1/sqrt(3));
OFFDIAG_MIX(56, 133, 1, (-1 - S(ss))/(2.*sqrt(3 + 9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(56, 138, 1, -0.16666666666666666);
OFFDIAG_MIX(56, 139, 1, -0.16666666666666666*(1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(56, 147, 1, (2*sqrt(2))/3.);
OFFDIAG_MIX(56, 148, 1, (2*sqrt(2)*(1 + S(ss)))/(3.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(57, 103, 1, (sqrt(3)*(1 + S(ss)))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(57, 105, 1, (1 + S(ss))/(2.*sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG_MIX(57, 133, 1, -0.5*1/sqrt(6 + 3/S(ss)));
OFFDIAG_MIX(57, 134, 1, -0.5*1/sqrt(3));
OFFDIAG_MIX(57, 139, 1, -0.16666666666666666*S(ss)/sqrt(S(ss)*(1 + 2*S(ss))));
OFFDIAG_MIX(57, 140, 1, -0.16666666666666666);
OFFDIAG_MIX(57, 148, 1, (2*sqrt(2)*S(ss))/(3.*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG_MIX(57, 149, 1, (2*sqrt(2))/3.);
OFFDIAG_MIX(58, 104, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(58, 135, 1, -(1/sqrt(6)));
OFFDIAG_MIX(58, 136, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(59, 104, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(59, 136, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(59, 137, 1, -(1/sqrt(6)));
OFFDIAG_MIX(60, 107, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(60, 144, 1, -(1/sqrt(6)));
OFFDIAG_MIX(60, 145, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(61, 107, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(61, 145, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(61, 146, 1, -(1/sqrt(6)));
OFFDIAG_MIX(62, 109, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(62, 150, 1, 1);
OFFDIAG_MIX(62, 151, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(63, 109, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(63, 151, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(63, 152, 1, 1);
OFFDIAG_MIX(64, 110, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(65, 110, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(66, 111, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(66, 153, 1, 1);
OFFDIAG_MIX(66, 154, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(67, 111, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(67, 154, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(67, 155, 1, 1);
OFFDIAG_MIX(68, 112, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(68, 156, 1, -(1/sqrt(2)));
OFFDIAG_MIX(68, 157, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(69, 112, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(69, 157, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(69, 158, 1, -(1/sqrt(2)));
OFFDIAG_MIX(72, 112, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(72, 156, 1, -(1/sqrt(6)));
OFFDIAG_MIX(72, 157, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(73, 112, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(73, 157, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(73, 158, 1, -(1/sqrt(6)));
OFFDIAG_MIX(74, 113, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(75, 113, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(78, 132, 1, -sqrt((-1 + S(ss))/(-1 + 2*S(ss))));
OFFDIAG_MIX(78, 138, 1, -sqrt((-1 + S(ss))/(-3 + 6*S(ss))));
OFFDIAG_MIX(78, 147, 1, -sqrt((-1 + S(ss))/(-6 + 12*S(ss))));
OFFDIAG_MIX(78, 159, 1, 1);
OFFDIAG_MIX(78, 160, 1, (1 + S(ss))/(sqrt(2)*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(79, 132, 1, (1 + S(ss))/(sqrt(3)*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(79, 133, 1, (1 - 2*S(ss))/sqrt(-3 + 12*Power(S(ss),2)));
OFFDIAG_MIX(79, 138, 1, (1 + S(ss))/(3.*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(79, 139, 1, (1 - 2*S(ss))/(3.*sqrt(-1 + 4*Power(S(ss),2))));
OFFDIAG_MIX(79, 147, 1, (1 + S(ss))/(3.*sqrt(2)*sqrt(-1 + S(ss) + 2*Power(S(ss),2))));
OFFDIAG_MIX(79, 148, 1, (1 - 2*S(ss))/(3.*sqrt(-2 + 8*Power(S(ss),2))));
OFFDIAG_MIX(79, 160, 1, (sqrt(3)*(-1 + S(ss)))/sqrt(2 - 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(79, 161, 1, (3 + 2*S(ss))/sqrt(6 + 8*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(80, 133, 1, (3 + 2*S(ss))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(80, 134, 1, -(S(ss)/(sqrt(3)*sqrt(S(ss)*(3 + 2*S(ss))))));
OFFDIAG_MIX(80, 139, 1, (3 + 2*S(ss))/(3.*sqrt(3 + 4*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(80, 140, 1, -0.3333333333333333*sqrt(S(ss)/(3 + 2*S(ss))));
OFFDIAG_MIX(80, 148, 1, (3 + 2*S(ss))/(3.*sqrt(6 + 8*S(ss)*(2 + S(ss)))));
OFFDIAG_MIX(80, 149, 1, -0.3333333333333333*1/sqrt(4 + 6/S(ss)));
OFFDIAG_MIX(80, 161, 1, (-1 + 2*S(ss))/sqrt(-2 + 8*Power(S(ss),2)));
OFFDIAG_MIX(80, 162, 1, (sqrt(1.5)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(81, 134, 1, (2 + S(ss))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(81, 140, 1, (2 + S(ss))/(sqrt(3)*sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(81, 149, 1, (2 + S(ss))/(sqrt(6)*sqrt((2 + S(ss))*(3 + 2*S(ss)))));
OFFDIAG_MIX(81, 162, 1, 1/sqrt(4 + 6/S(ss)));
OFFDIAG_MIX(81, 163, 1, 1);
OFFDIAG_MIX(82, 135, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(83, 135, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(83, 136, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(84, 136, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(84, 137, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(85, 137, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(86, 144, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(87, 144, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(87, 145, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(88, 145, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(88, 146, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(89, 146, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(90, 156, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(91, 156, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(91, 157, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(92, 157, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(92, 158, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(93, 158, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(94, 166, 1, 1);
OFFDIAG_MIX(94, 167, 1, 1);
OFFDIAG_MIX(95, 170, 1, -0.5);
OFFDIAG_MIX(95, 171, 1, -0.5);
OFFDIAG_MIX(95, 174, 1, sqrt(3)/2.);
OFFDIAG_MIX(95, 175, 1, sqrt(3)/2.);
OFFDIAG_MIX(96, 172, 1, -(1/sqrt(2)));
OFFDIAG_MIX(96, 173, 1, -(1/sqrt(2)));
OFFDIAG_MIX(97, 176, 1, 1);
OFFDIAG_MIX(97, 177, 1, 1);
OFFDIAG_MIX(98, 178, 1, -(1/sqrt(2)));
OFFDIAG_MIX(98, 179, 1, -(1/sqrt(2)));
OFFDIAG_MIX(100, 182, 1, -0.5);
OFFDIAG_MIX(100, 183, 1, -0.5);
OFFDIAG_MIX(100, 192, 1, sqrt(3)/2.);
OFFDIAG_MIX(100, 193, 1, sqrt(3)/2.);
OFFDIAG_MIX(101, 184, 1, -(1/sqrt(2)));
OFFDIAG_MIX(101, 185, 1, -(1/sqrt(2)));
OFFDIAG_MIX(102, 186, 1, -0.5);
OFFDIAG_MIX(102, 187, 1, -0.5);
OFFDIAG_MIX(102, 194, 1, sqrt(3)/2.);
OFFDIAG_MIX(102, 195, 1, sqrt(3)/2.);
OFFDIAG_MIX(103, 188, 1, 1/(2.*sqrt(2)));
OFFDIAG_MIX(103, 189, 1, 1/(2.*sqrt(2)));
OFFDIAG_MIX(103, 196, 1, -0.5*sqrt(1.5));
OFFDIAG_MIX(103, 197, 1, -0.5*sqrt(1.5));
OFFDIAG_MIX(105, 188, 1, -0.5*sqrt(1.5));
OFFDIAG_MIX(105, 189, 1, -0.5*sqrt(1.5));
OFFDIAG_MIX(105, 196, 1, -0.5*1/sqrt(2));
OFFDIAG_MIX(105, 197, 1, -0.5*1/sqrt(2));
OFFDIAG_MIX(106, 190, 1, -(1/sqrt(2)));
OFFDIAG_MIX(106, 191, 1, -(1/sqrt(2)));
OFFDIAG_MIX(108, 198, 1, 1);
OFFDIAG_MIX(108, 199, 1, 1);
OFFDIAG_MIX(109, 200, 1, -(1/sqrt(2)));
OFFDIAG_MIX(109, 201, 1, -(1/sqrt(2)));
OFFDIAG_MIX(111, 202, 1, -(1/sqrt(2)));
OFFDIAG_MIX(111, 203, 1, -(1/sqrt(2)));
OFFDIAG_MIX(114, 170, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(114, 174, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(114, 204, 1, 1);
OFFDIAG_MIX(114, 205, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(115, 170, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(115, 171, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(115, 174, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(115, 175, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(115, 205, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(115, 206, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(116, 171, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(116, 175, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(116, 206, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(116, 207, 1, 1);
OFFDIAG_MIX(117, 172, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(118, 172, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(118, 173, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(119, 173, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(120, 178, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(121, 178, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(121, 179, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(122, 179, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(123, 182, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(123, 192, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(123, 208, 1, 1);
OFFDIAG_MIX(123, 209, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(124, 182, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(124, 183, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(124, 192, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(124, 193, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(124, 209, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(124, 210, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(125, 183, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(125, 193, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(125, 210, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(125, 211, 1, 1);
OFFDIAG_MIX(126, 184, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(127, 184, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(127, 185, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(128, 185, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(129, 186, 1, -0.5*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(129, 194, 1, -0.5*sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(129, 212, 1, 1);
OFFDIAG_MIX(129, 213, 1, sqrt(1 + 1/S(ss))/sqrt(3));
OFFDIAG_MIX(130, 186, 1, sqrt(1 + 1/S(ss))/2.);
OFFDIAG_MIX(130, 187, 1, -0.5*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(130, 194, 1, sqrt(1 + 1/S(ss))/(2.*sqrt(3)));
OFFDIAG_MIX(130, 195, 1, -0.5*1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(130, 213, 1, sqrt(2 - 1/S(ss))/sqrt(3));
OFFDIAG_MIX(130, 214, 1, sqrt((3 + 2*S(ss))/(3 + 3*S(ss))));
OFFDIAG_MIX(131, 187, 1, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG_MIX(131, 195, 1, sqrt(6 + 3/(1 + S(ss)))/6.);
OFFDIAG_MIX(131, 214, 1, 1/sqrt(3 + 3/S(ss)));
OFFDIAG_MIX(131, 215, 1, 1);
OFFDIAG_MIX(132, 188, 1, sqrt(1 - 1/(2.*S(ss)))/2.);
OFFDIAG_MIX(132, 196, 1, sqrt(2 - 1/S(ss))/(2.*sqrt(6)));
OFFDIAG_MIX(132, 216, 1, -(1/sqrt(2)));
OFFDIAG_MIX(132, 217, 1, -(sqrt(1 + 1/S(ss))/sqrt(6)));
OFFDIAG_MIX(133, 188, 1, -0.5*sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(133, 189, 1, 1/(2.*sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(133, 196, 1, -0.5*sqrt(1 + 1/S(ss))/sqrt(6));
OFFDIAG_MIX(133, 197, 1, 1/(2.*sqrt(6 + 6/S(ss))));
OFFDIAG_MIX(133, 217, 1, -(sqrt(2 - 1/S(ss))/sqrt(6)));
OFFDIAG_MIX(133, 218, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(6)));
OFFDIAG_MIX(134, 189, 1, -0.25*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(134, 197, 1, -0.5*sqrt(2 + 1/(1 + S(ss)))/sqrt(6));
OFFDIAG_MIX(134, 218, 1, -(1/sqrt(6 + 6/S(ss))));
OFFDIAG_MIX(134, 219, 1, -(1/sqrt(2)));
OFFDIAG_MIX(138, 188, 1, -0.5*sqrt(3 - 3/(2.*S(ss))));
OFFDIAG_MIX(138, 196, 1, sqrt(1 - 1/(2.*S(ss)))/6.);
OFFDIAG_MIX(138, 216, 1, -(1/sqrt(6)));
OFFDIAG_MIX(138, 217, 1, -0.3333333333333333*sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(139, 188, 1, (sqrt(1.5)*sqrt(1 + 1/S(ss)))/2.);
OFFDIAG_MIX(139, 189, 1, -0.5*(sqrt(1.5)*sqrt(S(ss)/(1 + S(ss)))));
OFFDIAG_MIX(139, 196, 1, -0.16666666666666666*sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(139, 197, 1, 1/(6.*sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(139, 217, 1, -0.3333333333333333*sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(139, 218, 1, -0.16666666666666666*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(140, 189, 1, sqrt(3 + 3/(2.*(1 + S(ss))))/2.);
OFFDIAG_MIX(140, 197, 1, -0.08333333333333333*sqrt(4 + 2/(1 + S(ss))));
OFFDIAG_MIX(140, 218, 1, -0.3333333333333333*1/sqrt(2 + 2/S(ss)));
OFFDIAG_MIX(140, 219, 1, -(1/sqrt(6)));
OFFDIAG_MIX(141, 190, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(142, 190, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(142, 191, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(143, 191, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(147, 196, 1, (-2*sqrt(2 - 1/S(ss)))/3.);
OFFDIAG_MIX(147, 216, 1, -0.5*1/sqrt(3));
OFFDIAG_MIX(147, 217, 1, -0.16666666666666666*sqrt(1 + 1/S(ss)));
OFFDIAG_MIX(148, 196, 1, (2*sqrt(1 + 1/S(ss)))/3.);
OFFDIAG_MIX(148, 197, 1, (-2*sqrt(S(ss)/(1 + S(ss))))/3.);
OFFDIAG_MIX(148, 217, 1, -0.16666666666666666*sqrt(2 - 1/S(ss)));
OFFDIAG_MIX(148, 218, 1, -0.16666666666666666*sqrt(2 + 1/(1 + S(ss))));
OFFDIAG_MIX(149, 197, 1, (2*sqrt(2 + 1/(1 + S(ss))))/3.);
OFFDIAG_MIX(149, 218, 1, -0.16666666666666666*sqrt(S(ss)/(1 + S(ss))));
OFFDIAG_MIX(149, 219, 1, -0.5*1/sqrt(3));
OFFDIAG_MIX(150, 200, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(151, 200, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(151, 201, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(152, 201, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(153, 202, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(154, 202, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(154, 203, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(155, 203, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(159, 216, 1, -(1/sqrt(1 + 1/(-3 + 2*S(ss)))));
OFFDIAG_MIX(160, 216, 1, (1 + S(ss))/(2.*sqrt(-1 + Power(S(ss),2))));
OFFDIAG_MIX(160, 217, 1, -0.5*sqrt(3 - 3/S(ss)));
OFFDIAG_MIX(161, 217, 1, sqrt(2 + 3/S(ss))/2.);
OFFDIAG_MIX(161, 218, 1, -(sqrt(-1 + S(ss) + 2*Power(S(ss),2))/(2 + 2*S(ss))));
OFFDIAG_MIX(162, 218, 1, sqrt(3 + 3/(1 + S(ss)))/2.);
OFFDIAG_MIX(162, 219, 1, -0.5*sqrt(S(ss)/(2 + S(ss))));
OFFDIAG_MIX(163, 219, 1, sqrt(1 + 1/(4 + 2*S(ss))));
OFFDIAG_MIX(164, 221, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(164, 230, 1, 1);
OFFDIAG_MIX(164, 231, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(165, 221, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(165, 231, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(165, 232, 1, 1);
OFFDIAG_MIX(166, 222, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(167, 222, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(168, 223, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(168, 233, 1, 1);
OFFDIAG_MIX(168, 234, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(169, 223, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(169, 234, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(169, 235, 1, 1);
OFFDIAG_MIX(170, 224, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(170, 236, 1, -(1/sqrt(2)));
OFFDIAG_MIX(170, 237, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(171, 224, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(171, 237, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(171, 238, 1, -(1/sqrt(2)));
OFFDIAG_MIX(174, 224, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(174, 236, 1, -(1/sqrt(6)));
OFFDIAG_MIX(174, 237, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(175, 224, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(175, 237, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(175, 238, 1, -(1/sqrt(6)));
OFFDIAG_MIX(176, 225, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(177, 225, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(180, 226, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(180, 239, 1, 1);
OFFDIAG_MIX(180, 240, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(181, 226, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG_MIX(181, 240, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG_MIX(181, 241, 1, 1);
OFFDIAG_MIX(182, 227, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(182, 242, 1, -(1/sqrt(2)));
OFFDIAG_MIX(182, 243, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(183, 227, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(183, 243, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(183, 244, 1, -(1/sqrt(2)));
OFFDIAG_MIX(186, 228, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG_MIX(186, 245, 1, -(1/sqrt(2)));
OFFDIAG_MIX(186, 246, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(187, 228, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG_MIX(187, 246, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG_MIX(187, 247, 1, -(1/sqrt(2)));
OFFDIAG_MIX(192, 227, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(192, 242, 1, -(1/sqrt(6)));
OFFDIAG_MIX(192, 243, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(193, 227, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(193, 243, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(193, 244, 1, -(1/sqrt(6)));
OFFDIAG_MIX(194, 228, 1, -(sqrt(3)*sqrt(S(ss)/(2 + 4*S(ss)))));
OFFDIAG_MIX(194, 245, 1, -(1/sqrt(6)));
OFFDIAG_MIX(194, 246, 1, -((1 + S(ss))/(sqrt(6)*sqrt((1 + S(ss))*(1 + 2*S(ss))))));
OFFDIAG_MIX(195, 228, 1, (sqrt(3)*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(195, 246, 1, -sqrt(S(ss)/(6 + 12*S(ss))));
OFFDIAG_MIX(195, 247, 1, -(1/sqrt(6)));
OFFDIAG_MIX(198, 229, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(199, 229, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG_MIX(204, 236, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(205, 236, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(205, 237, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(206, 237, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(206, 238, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(207, 238, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(208, 242, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(209, 242, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(209, 243, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(210, 243, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(210, 244, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(211, 244, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(212, 245, 1, -sqrt(1 + 1/(1 - 2*S(ss))));
OFFDIAG_MIX(213, 245, 1, (sqrt(0.6666666666666666)*(1 + S(ss)))/sqrt(-1 + S(ss) + 2*Power(S(ss),2)));
OFFDIAG_MIX(213, 246, 1, (sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt(-1 + 4*Power(S(ss),2)));
OFFDIAG_MIX(214, 246, 1, (sqrt(2)*(3 + 2*S(ss)))/sqrt(9 + 12*S(ss)*(2 + S(ss))));
OFFDIAG_MIX(214, 247, 1, -((sqrt(2)*S(ss))/sqrt(9*S(ss) + 6*Power(S(ss),2))));
OFFDIAG_MIX(215, 247, 1, (sqrt(2)*(2 + S(ss)))/sqrt((2 + S(ss))*(3 + 2*S(ss))));
OFFDIAG_MIX(220, 248, 1, 1);
OFFDIAG_MIX(220, 249, 1, 1);
OFFDIAG_MIX(221, 250, 1, -(1/sqrt(2)));
OFFDIAG_MIX(221, 251, 1, -(1/sqrt(2)));
OFFDIAG_MIX(223, 252, 1, -(1/sqrt(2)));
OFFDIAG_MIX(223, 253, 1, -(1/sqrt(2)));
OFFDIAG_MIX(226, 254, 1, -(1/sqrt(2)));
OFFDIAG_MIX(226, 255, 1, -(1/sqrt(2)));
OFFDIAG_MIX(230, 250, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(231, 250, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(231, 251, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(232, 251, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(233, 252, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(234, 252, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(234, 253, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(235, 253, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(239, 254, 1, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG_MIX(240, 254, 1, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG_MIX(240, 255, 1, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG_MIX(241, 255, 1, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG_MIX(248, 256, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG_MIX(249, 256, 1, (2*(1 + S(ss)))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
