{ 1, 1, Invar(4 + q1, ss1), Invar(4 + q1, -2 + ss1), 1},
{ 2, 2, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -3 + ss1), 1},
{ 2, 3, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 3, 3, Invar(3 + q1, 1 + ss1), Invar(3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 4, 4, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -3 + ss1), 1},
{ 4, 5, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 5, 5, Invar(3 + q1, 1 + ss1), Invar(3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 6, 6, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -3 + ss1), 1},
{ 6, 7, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 7, 7, Invar(3 + q1, 1 + ss1), Invar(3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 8, 8, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -3 + ss1), 1},
{ 8, 9, Invar(3 + q1, -1 + ss1), Invar(3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 9, 9, Invar(3 + q1, 1 + ss1), Invar(3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 10, 10, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 11, 11, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 12, 12, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 13, 13, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 14, 14, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 15, 15, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 16, 16, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 17, 17, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 18, 18, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 19, 19, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), 1},
{ 20, 20, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 20, 21, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 20, 22, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 21, 21, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 21, 22, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 22, 22, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 23, 23, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 23, 24, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 23, 25, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 24, 24, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 24, 25, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 25, 25, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 26, 26, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 26, 27, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 26, 28, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 27, 27, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 27, 28, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 28, 28, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 29, 29, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 29, 30, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 29, 31, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 30, 30, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 30, 31, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 31, 31, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 32, 32, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 32, 33, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 32, 34, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 33, 33, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 33, 34, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 34, 34, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 35, 35, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -4 + ss1), 1},
{ 35, 36, Invar(2 + q1, -2 + ss1), Invar(2 + q1, -2 + ss1), 1/S(ss1)},
{ 35, 37, Invar(2 + q1, -2 + ss1), Invar(2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 36, 36, Invar(2 + q1, ss1), Invar(2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 36, 37, Invar(2 + q1, ss1), Invar(2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 37, 37, Invar(2 + q1, 2 + ss1), Invar(2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 38, 38, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 38, 39, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 39, 39, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 40, 40, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 40, 41, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 41, 41, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 42, 42, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 42, 43, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 43, 43, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 44, 44, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 44, 45, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 45, 45, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 46, 46, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 46, 47, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 47, 47, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 48, 48, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 48, 49, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 49, 49, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 50, 50, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 50, 51, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 51, 51, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 52, 52, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 52, 53, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 53, 53, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 54, 54, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 54, 55, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 55, 55, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 56, 56, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 56, 57, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 57, 57, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 58, 58, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 58, 59, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 59, 59, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 60, 60, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 60, 61, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 61, 61, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 62, 62, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 62, 63, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 63, 63, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 64, 64, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 64, 65, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 65, 65, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 66, 66, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 66, 67, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 67, 67, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 68, 68, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 68, 69, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 69, 69, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 70, 70, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 70, 71, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 71, 71, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 72, 72, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 72, 73, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 73, 73, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 74, 74, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 74, 75, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 75, 75, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 76, 76, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), 1},
{ 76, 77, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 77, 77, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 78, 78, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -5 + ss1), 1},
{ 78, 79, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 78, 80, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 79, 79, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 79, 80, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 79, 81, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 80, 80, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 80, 81, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 81, 81, Invar(1 + q1, 3 + ss1), Invar(1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 82, 82, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -5 + ss1), 1},
{ 82, 83, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 82, 84, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 83, 83, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 83, 84, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 83, 85, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 84, 84, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 84, 85, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 85, 85, Invar(1 + q1, 3 + ss1), Invar(1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 86, 86, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -5 + ss1), 1},
{ 86, 87, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 86, 88, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 87, 87, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 87, 88, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 87, 89, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 88, 88, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 88, 89, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 89, 89, Invar(1 + q1, 3 + ss1), Invar(1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 90, 90, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -5 + ss1), 1},
{ 90, 91, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 90, 92, Invar(1 + q1, -3 + ss1), Invar(1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 91, 91, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 91, 92, Invar(1 + q1, -1 + ss1), Invar(1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 91, 93, Invar(1 + q1, -1 + ss1), Invar(1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 92, 92, Invar(1 + q1, 1 + ss1), Invar(1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 92, 93, Invar(1 + q1, 1 + ss1), Invar(1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 93, 93, Invar(1 + q1, 3 + ss1), Invar(1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 94, 94, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 95, 95, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 96, 96, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 97, 97, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 98, 98, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 99, 99, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 100, 100, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 101, 101, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 102, 102, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 103, 103, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 104, 104, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 105, 105, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 106, 106, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 107, 107, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 108, 108, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 109, 109, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 110, 110, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 111, 111, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 112, 112, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 113, 113, Invar(q1, ss1), Invar(q1, -2 + ss1), 1},
{ 114, 114, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 114, 115, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 114, 116, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 115, 115, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 115, 116, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 116, 116, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 117, 117, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 117, 118, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 117, 119, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 118, 118, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 118, 119, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 119, 119, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 120, 120, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 120, 121, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 120, 122, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 121, 121, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 121, 122, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 122, 122, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 123, 123, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 123, 124, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 123, 125, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 124, 124, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 124, 125, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 125, 125, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 126, 126, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 126, 127, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 126, 128, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 127, 127, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 127, 128, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 128, 128, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 129, 129, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 129, 130, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 129, 131, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 130, 130, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 130, 131, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 131, 131, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 132, 132, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 132, 133, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 132, 134, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 133, 133, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 133, 134, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 134, 134, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 135, 135, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 135, 136, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 135, 137, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 136, 136, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 136, 137, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 137, 137, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 138, 138, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 138, 139, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 138, 140, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 139, 139, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 139, 140, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 140, 140, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 141, 141, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 141, 142, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 141, 143, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 142, 142, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 142, 143, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 143, 143, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 144, 144, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 144, 145, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 144, 146, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 145, 145, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 145, 146, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 146, 146, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 147, 147, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 147, 148, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 147, 149, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 148, 148, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 148, 149, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 149, 149, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 150, 150, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 150, 151, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 150, 152, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 151, 151, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 151, 152, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 152, 152, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 153, 153, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 153, 154, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 153, 155, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 154, 154, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 154, 155, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 155, 155, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 156, 156, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1},
{ 156, 157, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), 1/S(ss1)},
{ 156, 158, Invar(q1, -2 + ss1), Invar(q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 157, 157, Invar(q1, ss1), Invar(q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 157, 158, Invar(q1, ss1), Invar(q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 158, 158, Invar(q1, 2 + ss1), Invar(q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 159, 159, Invar(q1, -4 + ss1), Invar(q1, -6 + ss1), 1},
{ 159, 160, Invar(q1, -4 + ss1), Invar(q1, -4 + ss1), sqrt(2)/sqrt((-1 + S(ss1))*S(ss1))},
{ 159, 161, Invar(q1, -4 + ss1), Invar(q1, -2 + ss1), sqrt(6)/sqrt(S(ss1)*(1 + 2*S(ss1))*(1 - 3*S(ss1) + 2*Power(S(ss1),2)))},
{ 160, 160, Invar(q1, -2 + ss1), Invar(q1, -4 + ss1), 1/sqrt(((-1 + S(ss1))*S(ss1))/(-2 - S(ss1) + Power(S(ss1),2)))},
{ 160, 161, Invar(q1, -2 + ss1), Invar(q1, -2 + ss1), ((-3 + 2*S(ss1))*sqrt((3 + 9*S(ss1) + 6*Power(S(ss1),2))/(3 - 5*S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*(1 + 2*S(ss1)))},
{ 160, 162, Invar(q1, -2 + ss1), Invar(q1, ss1), 3/(S(ss1) + 2*Power(S(ss1),2))},
{ 161, 161, Invar(q1, ss1), Invar(q1, -2 + ss1), 3*(-3 + 2*S(ss1))*(-1 + 2*S(ss1))*sqrt((-1 + S(ss1))/(Power(S(ss1),2)*(-3 - 4*S(ss1) + 4*Power(S(ss1),2))*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3)))) + (6*sqrt((3 - 5*S(ss1) + 2*Power(S(ss1),2))/(-3 - 5*S(ss1) + 10*Power(S(ss1),2) + 20*Power(S(ss1),3) + 8*Power(S(ss1),4))))/S(ss1) + ((-1 + 2*S(ss1))*(3 - 5*S(ss1) + 2*Power(S(ss1),2)))/sqrt(-9 + 49*Power(S(ss1),2) - 56*Power(S(ss1),4) + 16*Power(S(ss1),6))},
{ 161, 162, Invar(q1, ss1), Invar(q1, ss1), sqrt(3)*((6*sqrt((-1 + S(ss1))/(Power(1 + S(ss1),3)*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))))/S(ss1) + ((-1 + S(ss1))*(-1 + 2*S(ss1)))/(Power(1 + S(ss1),1.5)*sqrt(-3 - 5*S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3))) + (3*(-1 + S(ss1))*(-1 + 2*S(ss1)))/(S(ss1)*(1 + S(ss1))*sqrt(-3 - 8*S(ss1) - Power(S(ss1),2) + 8*Power(S(ss1),3) + 4*Power(S(ss1),4))))},
{ 161, 163, Invar(q1, ss1), Invar(q1, 2 + ss1), sqrt(6)/sqrt(S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 162, 162, Invar(q1, 2 + ss1), Invar(q1, ss1), (-1 + S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/((-1 + Power(S(ss1),2))*(6 + 7*S(ss1) + 2*Power(S(ss1),2)))) + 3*(-1 + S(ss1))*S(ss1)*sqrt((-1 + 2*S(ss1))/(S(ss1)*Power(1 + S(ss1),3)*(-6 - S(ss1) + 5*Power(S(ss1),2) + 2*Power(S(ss1),3)))) + (9*(-1 + S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(Power(1 + 2*S(ss1),2)*(-6 - 7*S(ss1) + 4*Power(S(ss1),2) + 7*Power(S(ss1),3) + 2*Power(S(ss1),4)))))/(1 + S(ss1)) + (6*sqrt((1 - 3*S(ss1) + 2*Power(S(ss1),2))/(6*S(ss1) + 13*Power(S(ss1),2) + 9*Power(S(ss1),3) + 2*Power(S(ss1),4))))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 162, 163, Invar(q1, 2 + ss1), Invar(q1, 2 + ss1), (sqrt(2)*(6*sqrt(S(ss1)*(-3 + 4*S(ss1) + 4*Power(S(ss1),2))) + 7*sqrt(Power(S(ss1),3)*(-3 + 4*S(ss1) + 4*Power(S(ss1),2))) + 2*sqrt(Power(S(ss1),5)*(-3 + 4*S(ss1) + 4*Power(S(ss1),2)))))/(S(ss1)*(2 + S(ss1))*(3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2))))},
{ 163, 163, Invar(q1, 4 + ss1), Invar(q1, 2 + ss1), (18*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt((S(ss1)*(-3 + 4*S(ss1) + 4*Power(S(ss1),2)))/(2 + S(ss1))) + sqrt(S(ss1)*(-6 + 5*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 2*S(ss1)*(6*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt((S(ss1)*(-3 + 4*S(ss1) + 4*Power(S(ss1),2)))/(2 + S(ss1))) + sqrt(S(ss1)*(-6 + 5*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/((3 + 2*S(ss1))*sqrt(S(ss1)*(10 + 29*S(ss1) + 20*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 164, 164, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 164, 165, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 165, 165, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 166, 166, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 166, 167, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 167, 167, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 168, 168, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 168, 169, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 169, 169, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 170, 170, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 170, 171, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 171, 171, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 172, 172, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 172, 173, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 173, 173, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 174, 174, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 174, 175, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 175, 175, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 176, 176, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 176, 177, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 177, 177, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 178, 178, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 178, 179, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 179, 179, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 180, 180, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 180, 181, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 181, 181, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 182, 182, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 182, 183, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 183, 183, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 184, 184, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 184, 185, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 185, 185, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 186, 186, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 186, 187, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 187, 187, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 188, 188, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 188, 189, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 189, 189, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 190, 190, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 190, 191, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 191, 191, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 192, 192, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 192, 193, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 193, 193, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 194, 194, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 194, 195, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 195, 195, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 196, 196, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 196, 197, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 197, 197, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 198, 198, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 198, 199, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 199, 199, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 200, 200, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 200, 201, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 201, 201, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 202, 202, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), 1},
{ 202, 203, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 203, 203, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 204, 204, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -5 + ss1), 1},
{ 204, 205, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 204, 206, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 205, 205, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 205, 206, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 205, 207, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 206, 206, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 206, 207, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 207, 207, Invar(-1 + q1, 3 + ss1), Invar(-1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 208, 208, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -5 + ss1), 1},
{ 208, 209, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 208, 210, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 209, 209, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 209, 210, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 209, 211, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 210, 210, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 210, 211, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 211, 211, Invar(-1 + q1, 3 + ss1), Invar(-1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 212, 212, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -5 + ss1), 1},
{ 212, 213, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 212, 214, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 213, 213, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 213, 214, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 213, 215, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 214, 214, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 214, 215, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 215, 215, Invar(-1 + q1, 3 + ss1), Invar(-1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 216, 216, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -5 + ss1), 1},
{ 216, 217, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -3 + ss1), sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1)))},
{ 216, 218, Invar(-1 + q1, -3 + ss1), Invar(-1 + q1, -1 + ss1), sqrt(3)/(S(ss1)*sqrt(-1 + 4*Power(S(ss1),2)))},
{ 217, 217, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -3 + ss1), sqrt((3 + S(ss1) - 2*Power(S(ss1),2))/(S(ss1) - 2*Power(S(ss1),2)))},
{ 217, 218, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, -1 + ss1), (2*(sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) - 3*S(ss1)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 2*Power(S(ss1),2)*sqrt(-((1 + S(ss1))/(1 + S(ss1) - 2*Power(S(ss1),2)))) + 3*sqrt((-1 + Power(S(ss1),2))/(1 + 2*S(ss1)))))/((1 + S(ss1))*sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2))))},
{ 217, 219, Invar(-1 + q1, -1 + ss1), Invar(-1 + q1, 1 + ss1), sqrt(3)/(sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))},
{ 218, 218, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, -1 + ss1), (-(S(ss1)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1)))) + Power(S(ss1),2)*sqrt(((-1 + 2*S(ss1))*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(-1 + S(ss1))) + 3*sqrt(((1 - 3*S(ss1) + 2*Power(S(ss1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) - 4*S(ss1)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))) + 4*Power(S(ss1),2)*sqrt((-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))/(-1 - S(ss1) + 2*Power(S(ss1),2))))/(S(ss1)*sqrt(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 218, 219, Invar(-1 + q1, 1 + ss1), Invar(-1 + q1, 1 + ss1), (sqrt(3)*(3*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + 4*S(ss1)*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*S(ss1))) + sqrt(Power(S(ss1),3)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(S(ss1)*Power(1 + S(ss1),1.5)*sqrt(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 219, 219, Invar(-1 + q1, 3 + ss1), Invar(-1 + q1, 1 + ss1), (3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + S(ss1) + 2*Power(S(ss1),2)))/(3 + 2*S(ss1))) + 3*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + 3*(1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*S(ss1)))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))) + (1 + 2*S(ss1))*sqrt(S(ss1)*(-3 + S(ss1) + 8*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(2.*(1 + S(ss1))*sqrt(S(ss1)*(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))},
{ 220, 220, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 221, 221, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 222, 222, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 223, 223, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 224, 224, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 225, 225, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 226, 226, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 227, 227, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 228, 228, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 229, 229, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), 1},
{ 230, 230, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 230, 231, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 230, 232, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 231, 231, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 231, 232, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 232, 232, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 233, 233, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 233, 234, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 233, 235, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 234, 234, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 234, 235, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 235, 235, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 236, 236, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 236, 237, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 236, 238, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 237, 237, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 237, 238, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 238, 238, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 239, 239, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 239, 240, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 239, 241, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 240, 240, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 240, 241, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 241, 241, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 242, 242, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 242, 243, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 242, 244, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 243, 243, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 243, 244, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 244, 244, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 245, 245, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -4 + ss1), 1},
{ 245, 246, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, -2 + ss1), 1/S(ss1)},
{ 245, 247, Invar(-2 + q1, -2 + ss1), Invar(-2 + q1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 246, 246, Invar(-2 + q1, ss1), Invar(-2 + q1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 246, 247, Invar(-2 + q1, ss1), Invar(-2 + q1, ss1), sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1)))/S(ss1)},
{ 247, 247, Invar(-2 + q1, 2 + ss1), Invar(-2 + q1, ss1), (sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))) + sqrt((S(ss1)*(-1 + 2*S(ss1)))/(1 + 3*S(ss1) + 2*Power(S(ss1),2))) + sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2)))/(1 + S(ss1))))/sqrt(S(ss1)*(1 + 2*S(ss1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))},
{ 248, 248, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -3 + ss1), 1},
{ 248, 249, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 249, 249, Invar(-3 + q1, 1 + ss1), Invar(-3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 250, 250, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -3 + ss1), 1},
{ 250, 251, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 251, 251, Invar(-3 + q1, 1 + ss1), Invar(-3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 252, 252, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -3 + ss1), 1},
{ 252, 253, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 253, 253, Invar(-3 + q1, 1 + ss1), Invar(-3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 254, 254, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -3 + ss1), 1},
{ 254, 255, Invar(-3 + q1, -1 + ss1), Invar(-3 + q1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 255, 255, Invar(-3 + q1, 1 + ss1), Invar(-3 + q1, -1 + ss1), (sqrt((-1 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(-1 + 4*Power(S(ss1),2)))/(2.*sqrt(S(ss1)*(1 + S(ss1))))},
{ 256, 256, Invar(-4 + q1, ss1), Invar(-4 + q1, -2 + ss1), 1},
