{ 6, 1, 1},
{ 12, 3, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 15, 5, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 17, 7, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 18, 9, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 23, 2, -1},
{ 24, 3, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 29, 4, -1},
{ 30, 5, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 8, 1},
{ 36, 9, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 40, 10, 1},
{ 46, 11, -0.5},
{ 46, 21, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 47, 22, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 50, 12, -(1/sqrt(2))},
{ 50, 24, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 51, 25, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 52, 13, -0.5},
{ 52, 27, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 53, 28, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 56, 11, sqrt(3)/2.},
{ 56, 21, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 22, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 60, 13, -sqrt(3)/2.},
{ 60, 27, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 28, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 62, 14, 1},
{ 66, 15, -(1/sqrt(2))},
{ 66, 30, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 67, 31, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 68, 16, -0.5},
{ 68, 33, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 69, 34, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 72, 16, -sqrt(3)/2.},
{ 72, 33, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 73, 34, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 74, 18, -(1/sqrt(2))},
{ 74, 36, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 75, 37, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 76, 19, 1},
{ 78, 20, 1},
{ 79, 21, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 80, 22, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 86, 26, -1},
{ 87, 27, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 88, 28, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 90, 32, -1},
{ 91, 33, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 92, 34, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 95, 39, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 97, 41, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 98, 43, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 100, 45, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 102, 47, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 102, 57, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 103, 49, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/4.},
{ 103, 59, -sqrt((3 + 6*S(ssp))/(1 + S(ssp)))/4.},
{ 105, 49, sqrt((3 + 6*S(ssp))/(1 + S(ssp)))/4.},
{ 105, 59, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/4.},
{ 106, 53, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 106, 61, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 107, 55, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 108, 63, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 109, 65, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 111, 69, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 111, 73, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 112, 71, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 113, 77, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 114, 38, -1},
{ 115, 39, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 120, 42, 1},
{ 121, 43, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 123, 44, -1},
{ 124, 45, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 129, 46, 1/sqrt(2)},
{ 129, 56, 1/sqrt(6)},
{ 129, 79, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 130, 47, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 130, 57, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 130, 80, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 131, 81, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 132, 48, 0.5},
{ 132, 58, 1/(2.*sqrt(3))},
{ 132, 83, (1 - 2*S(ssp))/(2.*sqrt(3)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 49, (3 + 2*S(ssp))/(4.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 133, 59, (3 + 2*S(ssp))/(4.*sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 133, 84, -((S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(sqrt(3)*sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2))))},
{ 134, 85, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(12 + 14*S(ssp) + 4*Power(S(ssp),2)))},
{ 138, 48, sqrt(3)/2.},
{ 138, 58, -0.16666666666666666},
{ 138, 83, (-1 + 2*S(ssp))/(6.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 49, (sqrt(3)*(3 + 2*S(ssp)))/(4.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 59, -(3 + 2*S(ssp))/(12.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 139, 84, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(3.*sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 140, 85, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 141, 52, 1/sqrt(2)},
{ 141, 60, -(1/sqrt(6))},
{ 141, 87, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 142, 53, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 142, 61, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 142, 88, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 143, 89, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 144, 54, -1},
{ 145, 55, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 147, 58, (2*sqrt(2))/3.},
{ 147, 83, (-1 + 2*S(ssp))/(6.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 59, (sqrt(2)*(3 + 2*S(ssp)))/(3.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 84, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/(3.*sqrt(6 + 16*S(ssp) + 8*Power(S(ssp),2)))},
{ 149, 85, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(6)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 150, 64, 1},
{ 151, 65, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 153, 68, 1/sqrt(2)},
{ 153, 72, -(1/sqrt(6))},
{ 153, 91, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 154, 69, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 154, 73, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 154, 92, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 155, 93, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 156, 70, -1},
{ 157, 71, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 159, 82, 1},
{ 160, 83, (sqrt(3)*(3 + 2*S(ssp)))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 161, 84, (6*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*sqrt(S(ssp)*(6 + 19*S(ssp) + 16*Power(S(ssp),2) + 4*Power(S(ssp),3))))},
{ 162, 85, (5 + 2*S(ssp))/(2.*sqrt(2)*sqrt(5 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 164, 94, 1},
{ 168, 95, -(1/sqrt(2))},
{ 168, 115, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 169, 116, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 170, 96, -0.5},
{ 170, 118, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 171, 119, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 174, 96, -sqrt(3)/2.},
{ 174, 118, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 175, 119, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 176, 98, -(1/sqrt(2))},
{ 176, 121, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 177, 122, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 178, 99, 1},
{ 180, 100, -(1/sqrt(2))},
{ 180, 124, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 181, 125, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 182, 101, -0.5},
{ 182, 127, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 128, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 186, 103, 1/(2.*sqrt(2))},
{ 186, 105, sqrt(1.5)/2.},
{ 186, 133, -S(ssp)/(2.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 186, 139, -(sqrt(1.5)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 187, 134, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(2)*(3 + 2*S(ssp)))},
{ 187, 140, -((sqrt(1.5)*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(6 + 4*S(ssp)))},
{ 188, 104, -0.5},
{ 188, 136, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 137, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 190, 107, -(1/sqrt(2))},
{ 190, 145, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 191, 146, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 192, 101, -sqrt(3)/2.},
{ 192, 127, -S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 128, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 194, 103, -sqrt(1.5)/2.},
{ 194, 105, 1/(2.*sqrt(2))},
{ 194, 133, -S(ssp)/(2.*sqrt(6)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 194, 139, S(ssp)/(6.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 194, 148, (-2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 134, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(6)*(3 + 2*S(ssp)))},
{ 195, 140, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6.*sqrt(2)*(3 + 2*S(ssp)))},
{ 195, 149, (-2*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(9 + 6*S(ssp))},
{ 196, 104, sqrt(3)/2.},
{ 196, 136, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 137, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(2.*sqrt(3)*(3 + 2*S(ssp)))},
{ 198, 109, -(1/sqrt(2))},
{ 198, 151, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 199, 152, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 200, 110, 1},
{ 202, 112, -(1/sqrt(2))},
{ 202, 157, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 203, 158, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 204, 117, -1},
{ 205, 118, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 206, 119, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 208, 126, -1},
{ 209, 127, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 210, 128, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 212, 132, -(1/sqrt(2))},
{ 212, 138, 1/sqrt(6)},
{ 212, 147, 1/(2.*sqrt(3))},
{ 212, 160, -(-1 + S(ssp))/(2.*sqrt(-1 + Power(S(ssp),2)))},
{ 213, 133, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 213, 139, (3 + 2*S(ssp))/(3.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 213, 148, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/6.},
{ 213, 161, (1 - 2*S(ssp))/(2.*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 214, 134, -((2 + S(ssp))/(sqrt(6)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 214, 140, (2 + S(ssp))/(3.*sqrt(2)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 214, 149, (2 + S(ssp))/(6.*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 214, 162, -(sqrt(3)*S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 215, 163, -((20*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 4*Power(S(ssp),2)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 3*(sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 9*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2))))/(sqrt(2)*(30 + 47*S(ssp) + 24*Power(S(ssp),2) + 4*Power(S(ssp),3))))},
{ 216, 135, 1},
{ 217, 136, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 218, 137, (2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2)))},
{ 220, 165, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 221, 167, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 223, 171, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 223, 175, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 224, 173, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 225, 179, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 226, 183, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 226, 193, sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 227, 185, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 228, 189, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 228, 197, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 229, 201, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 230, 166, 1},
{ 231, 167, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 233, 170, 1/sqrt(2)},
{ 233, 174, -(1/sqrt(6))},
{ 233, 205, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 234, 171, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 234, 175, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 234, 206, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 235, 207, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 236, 172, -1},
{ 237, 173, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 239, 182, 1/sqrt(2)},
{ 239, 192, -(1/sqrt(6))},
{ 239, 209, (-1 + 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 240, 183, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 240, 193, -sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 240, 210, (S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(4.5 + 12*S(ssp) + 6*Power(S(ssp),2))},
{ 241, 211, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 242, 184, -1},
{ 243, 185, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 245, 188, 1/sqrt(2)},
{ 245, 196, 1/sqrt(6)},
{ 245, 217, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 246, 189, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 246, 197, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(6))},
{ 246, 218, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 247, 219, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 248, 221, -(1/sqrt(2))},
{ 248, 231, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 249, 232, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 250, 222, 1},
{ 252, 224, -(1/sqrt(2))},
{ 252, 237, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 253, 238, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 254, 227, -(1/sqrt(2))},
{ 254, 243, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 244, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 256, 251, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
