{ 4, 1, 1},
{ 11, 3, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 14, 5, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 15, 7, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 16, 9, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 20, 2, -1},
{ 21, 3, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 29, 6, 1},
{ 30, 7, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 32, 8, 1},
{ 33, 9, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 38, 10, 1},
{ 44, 11, -(1/sqrt(2))},
{ 44, 21, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 45, 22, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 46, 12, -0.5},
{ 46, 24, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 47, 25, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 48, 13, -0.5},
{ 48, 27, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 49, 28, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 56, 12, -0.5*sqrt(3)},
{ 56, 24, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 25, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 58, 13, -0.5*sqrt(3)},
{ 58, 27, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 59, 28, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 62, 15, -(1/sqrt(2))},
{ 62, 30, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 63, 31, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 64, 16, -(1/sqrt(2))},
{ 64, 33, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 65, 34, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 66, 17, 1},
{ 68, 18, 1},
{ 70, 19, 1},
{ 72, 36, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 73, 37, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 78, 23, -1},
{ 79, 24, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 80, 25, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 82, 26, -1},
{ 83, 27, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 84, 28, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 90, 35, 1},
{ 91, 36, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 92, 37, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 94, 39, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 95, 41, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 96, 43, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 100, 47, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 100, 57, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 101, 49, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 101, 59, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 102, 51, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 103, 53, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 104, 55, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 105, 61, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 108, 67, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 109, 69, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 110, 71, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 111, 75, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 112, 77, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 114, 40, 1},
{ 115, 41, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 117, 42, 1},
{ 118, 43, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 123, 46, 1/sqrt(2)},
{ 123, 56, -(1/sqrt(6))},
{ 123, 79, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 124, 47, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 124, 57, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 124, 80, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 125, 81, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 126, 48, 1/sqrt(2)},
{ 126, 58, -(1/sqrt(6))},
{ 126, 83, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 127, 49, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 127, 59, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 127, 84, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 128, 85, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 129, 50, -1},
{ 130, 51, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 132, 52, -1},
{ 133, 53, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 135, 54, -1},
{ 136, 55, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 138, 60, -0.3333333333333333},
{ 138, 87, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(3 + 3*S(ssp))},
{ 139, 61, -0.16666666666666666*sqrt(2 + 1/(1 + S(ssp)))},
{ 139, 88, (2*sqrt(S(ssp)/(1 + S(ssp))))/3.},
{ 140, 89, sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 147, 60, (-2*sqrt(2))/3.},
{ 147, 87, (1 - 2*S(ssp))/(6.*sqrt(2)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 148, 61, -0.3333333333333333*sqrt(4 + 2/(1 + S(ssp)))},
{ 148, 88, -0.3333333333333333*(S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(6 + 8*S(ssp)*(2 + S(ssp)))},
{ 149, 89, -0.5*1/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 150, 72, -sqrt(0.6666666666666666)},
{ 150, 91, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 151, 73, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 151, 92, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 152, 93, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 153, 74, 1},
{ 154, 75, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 156, 76, 1},
{ 157, 77, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 159, 86, -1},
{ 160, 87, -0.5*sqrt(3 + 3/(2.*(1 + S(ssp))))},
{ 161, 88, (-7*sqrt((Power(S(ssp),3)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) - 2*sqrt((Power(S(ssp),5)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) - 6*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp))))/(sqrt(2)*sqrt(S(ssp)*(2 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp))))},
{ 162, 89, -0.5*sqrt(2 + 3/(1 + S(ssp)))/sqrt(2)},
{ 164, 95, -(1/sqrt(2))},
{ 164, 115, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 165, 116, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 166, 96, -(1/sqrt(2))},
{ 166, 118, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 167, 119, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 168, 97, 1},
{ 170, 98, 1},
{ 172, 99, 1},
{ 174, 121, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 175, 122, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 180, 102, -(1/sqrt(2))},
{ 180, 130, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 181, 131, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 182, 103, -(1/sqrt(2))},
{ 182, 133, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 183, 134, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 184, 104, -(1/sqrt(2))},
{ 184, 136, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 185, 137, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 186, 106, -0.5},
{ 186, 142, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 187, 143, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 188, 107, -0.5},
{ 188, 145, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 189, 146, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 192, 105, 1/sqrt(2)},
{ 192, 139, S(ssp)/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 192, 148, (2*S(ssp))/(3.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 193, 140, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 193, 149, (2*sqrt(2 - 1/(1 + S(ssp))))/3.},
{ 194, 106, -0.5*sqrt(3)},
{ 194, 142, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 195, 143, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 196, 107, -0.5*sqrt(3)},
{ 196, 145, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 197, 146, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 198, 111, -(1/sqrt(2))},
{ 198, 154, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 199, 155, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 200, 112, -(1/sqrt(2))},
{ 200, 157, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 201, 158, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 202, 113, 1},
{ 204, 120, 1},
{ 205, 121, sqrt((3 + 2*S(ssp))/(3 + 3*S(ssp)))},
{ 206, 122, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 208, 138, sqrt(0.6666666666666666)},
{ 208, 147, -0.5*1/sqrt(3)},
{ 208, 160, (-1 + S(ssp))/(2.*sqrt(-1 + Power(S(ssp),2)))},
{ 209, 139, sqrt(4 + 2/(1 + S(ssp)))/3.},
{ 209, 148, -0.16666666666666666*sqrt(2 + 1/(1 + S(ssp)))},
{ 209, 161, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(2 + 2*S(ssp))},
{ 210, 140, (sqrt(2)*(2 + S(ssp)))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 210, 149, -0.16666666666666666*(2 + S(ssp))/sqrt((1 + S(ssp))*(2 + S(ssp)))},
{ 210, 162, sqrt(3)*sqrt(S(ssp)/(4 + 4*S(ssp)))},
{ 211, 163, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 212, 141, -1},
{ 213, 142, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 214, 143, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 216, 144, -1},
{ 217, 145, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(3))},
{ 218, 146, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
{ 220, 169, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 221, 171, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 222, 173, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 223, 177, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 224, 179, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 226, 187, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 226, 195, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 227, 189, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 227, 197, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 228, 191, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 229, 203, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 230, 174, -sqrt(0.6666666666666666)},
{ 230, 205, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 231, 175, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 231, 206, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 232, 207, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 233, 176, 1},
{ 234, 177, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 236, 178, 1},
{ 237, 179, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 239, 186, 1/sqrt(2)},
{ 239, 194, -(1/sqrt(6))},
{ 239, 213, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 240, 187, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 240, 195, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 240, 214, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 241, 215, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 242, 188, 1/sqrt(2)},
{ 242, 196, -(1/sqrt(6))},
{ 242, 217, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 243, 189, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 243, 197, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 243, 218, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 244, 219, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 245, 190, -1},
{ 246, 191, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 248, 223, -(1/sqrt(2))},
{ 248, 234, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 249, 235, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 250, 224, -(1/sqrt(2))},
{ 250, 237, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 251, 238, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 252, 225, 1},
{ 254, 228, -(1/sqrt(2))},
{ 254, 246, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 255, 247, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 256, 253, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
