{ 7, 1, 1},
{ 10, 2, -(sqrt(2 + 1/S(ssp))/sqrt(6))},
{ 11, 2, -sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 12, 4, -sqrt(2 + 1/S(ssp))/2.},
{ 13, 6, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 18, 2, sqrt(2 - 1/S(ssp))/2.},
{ 19, 3, 1},
{ 21, 4, sqrt(2 - 1/S(ssp))/2.},
{ 22, 5, 1},
{ 26, 8, 1/sqrt(2)},
{ 28, 8, 1/sqrt(2)},
{ 29, 14, -sqrt(2 + 1/S(ssp))/2.},
{ 30, 9, 0.5},
{ 30, 15, -sqrt(1 + 1/S(ssp))/2.},
{ 31, 14, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 32, 9, sqrt(3)/2.},
{ 32, 15, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 33, 17, -sqrt(2 + 1/S(ssp))/2.},
{ 34, 10, -sqrt(0.6666666666666666)},
{ 34, 11, 1/(2.*sqrt(3))},
{ 34, 18, -sqrt(1 + 1/S(ssp))/2.},
{ 35, 17, sqrt(2 + 1/S(ssp))/2.},
{ 36, 11, sqrt(3)/2.},
{ 36, 18, sqrt(1 + 1/S(ssp))/2.},
{ 37, 20, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 38, 12, 1/sqrt(2)},
{ 38, 21, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 40, 14, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 41, 15, ((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2)))},
{ 42, 16, 1},
{ 44, 23, sqrt(2 + 1/S(ssp))/2.},
{ 45, 25, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 46, 25, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 46, 27, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 47, 29, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 47, 31, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 48, 33, sqrt(2 + 1/S(ssp))/2.},
{ 48, 35, sqrt(2 + 1/S(ssp))/2.},
{ 50, 23, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 51, 24, -1},
{ 53, 25, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 53, 27, -sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 54, 26, 1/sqrt(2)},
{ 54, 28, -(1/sqrt(2))},
{ 55, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 56, 29, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 56, 31, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 56, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 57, 30, 1/sqrt(2)},
{ 57, 32, -(1/sqrt(6))},
{ 57, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 59, 43, 1},
{ 60, 49, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 61, 44, 1/sqrt(2)},
{ 61, 50, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 62, 52, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 63, 45, -(1/sqrt(3))},
{ 63, 46, 1/sqrt(6)},
{ 63, 53, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 64, 58, sqrt(2 + 1/S(ssp))/sqrt(2)},
