[1] qn=Invar(-3, 1, 0); d=Invar(3, 0, 0); state=1
nc[coef[1], dirpdt[{{3 + Q, S, Tz}, {Sz}, r}, 1]]
[2] qn=Invar(-2, 2, -1); d=Invar(2, -1, 1); state=d[0, -1, 1]
             S + Sz                                                                                         Sz
        Sqrt[------]                                                                               Sqrt[1 - --]
               S                         1                   1                                              S                       1                 1
nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, 1 + Tz}, {-(-) + Sz}, r}, d[0, -1, 1]]] + nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, 1 + Tz}, {- + Sz}, r}, d[0, -1, 0]]]
          Sqrt[2]                        2                   2                                       Sqrt[2]                        2                 2
[3] qn=Invar(-2, 2, -1); d=Invar(2, 1, 1); state=d[0, -1, 1]
              1 + S - Sz                    1                  1                                          1 + S + Sz                    1                1
nc[coef[-Sqrt[----------]], dirpdt[{{2 + Q, - + S, 1 + Tz}, {-(-) + Sz}, r}, d[0, -1, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{2 + Q, - + S, 1 + Tz}, {- + Sz}, r}, d[0, -1, 0]]]
               2 + 2 S                      2                  2                                           2 + 2 S                      2                2
[4] qn=Invar(-2, 2, 0); d=Invar(2, -1, 0); state=d[0, 0, 1]
             S + Sz                                                                                    Sz
        Sqrt[------]                                                                          Sqrt[1 - --]
               S                         1               1                                             S                       1             1
nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, Tz}, {-(-) + Sz}, r}, d[0, 0, 1]]] + nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, Tz}, {- + Sz}, r}, d[0, 0, 0]]]
          Sqrt[2]                        2               2                                      Sqrt[2]                        2             2
[5] qn=Invar(-2, 2, 0); d=Invar(2, 1, 0); state=d[0, 0, 1]
              1 + S - Sz                    1              1                                         1 + S + Sz                    1            1
nc[coef[-Sqrt[----------]], dirpdt[{{2 + Q, - + S, Tz}, {-(-) + Sz}, r}, d[0, 0, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{2 + Q, - + S, Tz}, {- + Sz}, r}, d[0, 0, 0]]]
               2 + 2 S                      2              2                                          2 + 2 S                      2            2
[6] qn=Invar(-2, 2, 1); d=Invar(2, -1, -1); state=d[0, 1, 1]
             S + Sz                                                                                         Sz
        Sqrt[------]                                                                               Sqrt[1 - --]
               S                         1                    1                                             S                       1                  1
nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, -1 + Tz}, {-(-) + Sz}, r}, d[0, 1, 1]]] + nc[coef[------------], dirpdt[{{2 + Q, -(-) + S, -1 + Tz}, {- + Sz}, r}, d[0, 1, 0]]]
          Sqrt[2]                        2                    2                                      Sqrt[2]                        2                  2
[7] qn=Invar(-2, 2, 1); d=Invar(2, 1, -1); state=d[0, 1, 1]
              1 + S - Sz                    1                   1                                         1 + S + Sz                    1                 1
nc[coef[-Sqrt[----------]], dirpdt[{{2 + Q, - + S, -1 + Tz}, {-(-) + Sz}, r}, d[0, 1, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{2 + Q, - + S, -1 + Tz}, {- + Sz}, r}, d[0, 1, 0]]]
               2 + 2 S                      2                   2                                          2 + 2 S                      2                 2
[8] qn=Invar(-1, 1, -2); d=Invar(1, 0, 2); state=-nc[d[0, -1, 0], d[0, -1, 1]]
nc[coef[1], dirpdt[{{1 + Q, S, 2 + Tz}, {Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1]]]]
[9] qn=Invar(-1, 1, -1); d=Invar(1, 0, 1); state=  nc[d[0, -1, 0], d[0, 0, 1]]    nc[d[0, -1, 1], d[0, 0, 0]]
-(---------------------------) + ---------------------------
            Sqrt[2]                        Sqrt[2]
                                                  -nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]
nc[coef[1], dirpdt[{{1 + Q, S, 1 + Tz}, {Sz}, r}, ----------------------------------------------------------]]
                                                                           Sqrt[2]
[10] qn=Invar(-1, 1, 0); d=Invar(1, 0, 0); state=-nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + nc[d[0, 0, 0], d[0, 0, 1]]
---------------------------------------------------------------------------------------
                                        Sqrt[3]
                                              -nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] + nc[d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{1 + Q, S, Tz}, {Sz}, r}, ---------------------------------------------------------------------------------------]]
                                                                                      Sqrt[3]
[11] qn=Invar(-1, 1, 0); d=Invar(1, 0, 0); state=  nc[d[0, -1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 1, 0]]        2
-(---------------------------) + --------------------------- - Sqrt[-] nc[d[0, 0, 0], d[0, 0, 1]]
            Sqrt[6]                        Sqrt[6]                  3
                                              -nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]] - 2 nc[d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{1 + Q, S, Tz}, {Sz}, r}, -----------------------------------------------------------------------------------------]]
                                                                                       Sqrt[6]
[12] qn=Invar(-1, 1, 1); d=Invar(1, 0, -1); state=  nc[d[0, 0, 0], d[0, 1, 1]]    nc[d[0, 0, 1], d[0, 1, 0]]
-(--------------------------) + --------------------------
           Sqrt[2]                       Sqrt[2]
                                                   -nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{1 + Q, S, -1 + Tz}, {Sz}, r}, --------------------------------------------------------]]
                                                                           Sqrt[2]
[13] qn=Invar(-1, 1, 2); d=Invar(1, 0, -2); state=-nc[d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{1 + Q, S, -2 + Tz}, {Sz}, r}, -nc[d[0, 1, 0], d[0, 1, 1]]]]
[14] qn=Invar(-1, 3, -1); d=Invar(1, -2, 1); state=-nc[d[0, -1, 1], d[0, 0, 1]]
                                                                                                                                                                                                                                                                                       2                   2
                                                                                                                                                                                                                                                                                 -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                                   2                   2                                                                                             Sqrt[---------------------------]
               S  - Sz                                                   nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]                   S - S  + Sz - 2 S Sz - Sz                                                                                                          S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{1 + Q, -1 + S, 1 + Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{1 + Q, -1 + S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1]]]] + nc[coef[---------------------------------], dirpdt[{{1 + Q, -1 + S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]]
                      2                                                                           Sqrt[2]                                                             2                                                                                                                  Sqrt[2]
               S - 2 S                                                                                                                                       2 S - 4 S
[15] qn=Invar(-1, 3, -1); d=Invar(1, 0, 1); state=-nc[d[0, -1, 1], d[0, 0, 1]]
                                                                                                                                                     2          2
                                                                                                                                                S + S  + Sz - Sz                                                                                                    2
                                                                                                                                           Sqrt[-----------------]                                                                                             S + S  - Sz (1 + Sz)
                                                                                                                                                          2                                                                                               Sqrt[--------------------]
              Sz                                                  nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]                          S + S                                                                                                          S (1 + S)
nc[coef[---------------], dirpdt[{{1 + Q, S, 1 + Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[-(-----------------------)], dirpdt[{{1 + Q, S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1]]]] + nc[coef[--------------------------], dirpdt[{{1 + Q, S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]]
        Sqrt[S (1 + S)]                                                                    Sqrt[2]                                                 Sqrt[2]                                                                                                         Sqrt[2]
[16] qn=Invar(-1, 3, -1); d=Invar(1, 2, 1); state=-nc[d[0, -1, 1], d[0, 0, 1]]
                                                                                                                                                                              2                     2                                                                                                            2                     2
              (1 + S - Sz) (1 + S + Sz)                                                nc[d[0, -1, 0], d[0, 0, 1]] + nc[d[0, -1, 1], d[0, 0, 0]]                   2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                                  2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + Q, 1 + S, 1 + Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0]]]]
                  (1 + S) (3 + 2 S)                                                                             Sqrt[2]                                                                   2                                                                                                                                  2
                                                                                                                                                                            6 + 10 S + 4 S                                                                                                                     6 + 10 S + 4 S
[17] qn=Invar(-1, 3, 0); d=Invar(1, -2, 0); state=-nc[d[0, -1, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                                                               2                   2
                                                                                                                                                                                                                                                                         -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                               2                   2                                                                                         Sqrt[---------------------------]
               S  - Sz                                               nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]]                   S - S  + Sz - 2 S Sz - Sz                                                                                                      S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{1 + Q, -1 + S, Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{1 + Q, -1 + S, Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 1, 1]]]] + nc[coef[---------------------------------], dirpdt[{{1 + Q, -1 + S, Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 1, 0]]]]
                      2                                                                       Sqrt[2]                                                             2                                                                                                              Sqrt[2]
               S - 2 S                                                                                                                                   2 S - 4 S
[18] qn=Invar(-1, 3, 0); d=Invar(1, 0, 0); state=-nc[d[0, -1, 1], d[0, 1, 1]]
                                                                                                                                                 2          2
                                                                                                                                            S + S  + Sz - Sz                                                                                                2
                                                                                                                                       Sqrt[-----------------]                                                                                         S + S  - Sz (1 + Sz)
                                                                                                                                                      2                                                                                           Sqrt[--------------------]
              Sz                                              nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]]                          S + S                                                                                                      S (1 + S)
nc[coef[---------------], dirpdt[{{1 + Q, S, Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[-(-----------------------)], dirpdt[{{1 + Q, S, Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 1, 1]]]] + nc[coef[--------------------------], dirpdt[{{1 + Q, S, Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 1, 0]]]]
        Sqrt[S (1 + S)]                                                                Sqrt[2]                                                 Sqrt[2]                                                                                                     Sqrt[2]
[19] qn=Invar(-1, 3, 0); d=Invar(1, 2, 0); state=-nc[d[0, -1, 1], d[0, 1, 1]]
                                                                                                                                                                          2                     2                                                                                                        2                     2
              (1 + S - Sz) (1 + S + Sz)                                            nc[d[0, -1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 1, 0]]                   2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                              2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + Q, 1 + S, Tz}, {Sz}, r}, -(---------------------------------------------------------)]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 1, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 1, 0]]]]
                  (1 + S) (3 + 2 S)                                                                         Sqrt[2]                                                                   2                                                                                                                              2
                                                                                                                                                                        6 + 10 S + 4 S                                                                                                                 6 + 10 S + 4 S
[20] qn=Invar(-1, 3, 1); d=Invar(1, -2, -1); state=-nc[d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                                                                      2                   2
                                                                                                                                                                                                                                                                                -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                                  2                   2                                                                                             Sqrt[---------------------------]
               S  - Sz                                                    nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]                   S - S  + Sz - 2 S Sz - Sz                                                                                                          S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{1 + Q, -1 + S, -1 + Tz}, {Sz}, r}, -(-------------------------------------------------------)]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{1 + Q, -1 + S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[---------------------------------], dirpdt[{{1 + Q, -1 + S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, 0, 0], d[0, 1, 0]]]]
                      2                                                                           Sqrt[2]                                                            2                                                                                                                  Sqrt[2]
               S - 2 S                                                                                                                                      2 S - 4 S
[21] qn=Invar(-1, 3, 1); d=Invar(1, 0, -1); state=-nc[d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                    2          2
                                                                                                                                               S + S  + Sz - Sz                                                                                                    2
                                                                                                                                          Sqrt[-----------------]                                                                                             S + S  - Sz (1 + Sz)
                                                                                                                                                         2                                                                                               Sqrt[--------------------]
              Sz                                                   nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]                          S + S                                                                                                          S (1 + S)
nc[coef[---------------], dirpdt[{{1 + Q, S, -1 + Tz}, {Sz}, r}, -(-------------------------------------------------------)]] + nc[coef[-(-----------------------)], dirpdt[{{1 + Q, S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[--------------------------], dirpdt[{{1 + Q, S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, 0, 0], d[0, 1, 0]]]]
        Sqrt[S (1 + S)]                                                                    Sqrt[2]                                                Sqrt[2]                                                                                                         Sqrt[2]
[22] qn=Invar(-1, 3, 1); d=Invar(1, 2, -1); state=-nc[d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                             2                     2                                                                                                            2                     2
              (1 + S - Sz) (1 + S + Sz)                                                 nc[d[0, 0, 0], d[0, 1, 1]] + nc[d[0, 0, 1], d[0, 1, 0]]                   2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                                  2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + Q, 1 + S, -1 + Tz}, {Sz}, r}, -(-------------------------------------------------------)]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + Q, 1 + S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, 0, 0], d[0, 1, 0]]]]
                  (1 + S) (3 + 2 S)                                                                             Sqrt[2]                                                                  2                                                                                                                                  2
                                                                                                                                                                           6 + 10 S + 4 S                                                                                                                     6 + 10 S + 4 S
[23] qn=Invar(0, 2, -2); d=Invar(0, -1, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]
             S + Sz                                                                                                                   Sz
        Sqrt[------]                                                                                                         Sqrt[1 - --]
               S                     1                   1                                                                            S                   1                 1
nc[coef[------------], dirpdt[{{Q, -(-) + S, 2 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, 2 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]]
          Sqrt[2]                    2                   2                                                                     Sqrt[2]                    2                 2
[24] qn=Invar(0, 2, -2); d=Invar(0, 1, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]
              1 + S - Sz                1                  1                                                                        1 + S + Sz                1                1
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, 2 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, 2 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0]]]]
               2 + 2 S                  2                  2                                                                         2 + 2 S                  2                2
[25] qn=Invar(0, 2, -1); d=Invar(0, -1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) - ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
             S + Sz                                                                                                                                                               Sz
        Sqrt[------]                                                                                                                                                     Sqrt[1 - --]
               S                     1                   1               nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]                       S                   1                 1              nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, 1 + Tz}, {-(-) + Sz}, r}, -(----------------------------------------------------------------------------------)]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, 1 + Tz}, {- + Sz}, r}, -(----------------------------------------------------------------------------------)]]
          Sqrt[2]                    2                   2                                                    Sqrt[2]                                                      Sqrt[2]                    2                 2                                                   Sqrt[2]
[26] qn=Invar(0, 2, -1); d=Invar(0, 1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) - ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
              1 + S - Sz                1                  1               nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]                   1 + S + Sz                1                1              nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, 1 + Tz}, {-(-) + Sz}, r}, -(----------------------------------------------------------------------------------)]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, 1 + Tz}, {- + Sz}, r}, -(----------------------------------------------------------------------------------)]]
               2 + 2 S                  2                  2                                                    Sqrt[2]                                                          2 + 2 S                  2                2                                                   Sqrt[2]
[27] qn=Invar(0, 2, -1); d=Invar(0, -1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) + ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
             S + Sz                                                                                                                                                             Sz
        Sqrt[------]                                                                                                                                                   Sqrt[1 - --]
               S                     1                   1             -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]                      S                   1                 1            -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, 1 + Tz}, {-(-) + Sz}, r}, -----------------------------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, 1 + Tz}, {- + Sz}, r}, -----------------------------------------------------------------------------------]]
          Sqrt[2]                    2                   2                                                   Sqrt[2]                                                     Sqrt[2]                    2                 2                                                  Sqrt[2]
[28] qn=Invar(0, 2, -1); d=Invar(0, 1, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
-(----------------------------------------) + ---------------------------------------
                  Sqrt[2]                                     Sqrt[2]
              1 + S - Sz                1                  1             -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]                  1 + S + Sz                1                1            -nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, 1 + Tz}, {-(-) + Sz}, r}, -----------------------------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, 1 + Tz}, {- + Sz}, r}, -----------------------------------------------------------------------------------]]
               2 + 2 S                  2                  2                                                   Sqrt[2]                                                         2 + 2 S                  2                2                                                  Sqrt[2]
[29] qn=Invar(0, 2, 0); d=Invar(0, -1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + ---------------------------------------
                  Sqrt[2]                                    Sqrt[2]
             S + Sz                                                                                                                                                        Sz
        Sqrt[------]                                                                                                                                              Sqrt[1 - --]
               S                     1               1             -nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                      S                   1             1            -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, ----------------------------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, ----------------------------------------------------------------------------------]]
          Sqrt[2]                    2               2                                                  Sqrt[2]                                                     Sqrt[2]                    2             2                                                 Sqrt[2]
[30] qn=Invar(0, 2, 0); d=Invar(0, 1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + ---------------------------------------
                  Sqrt[2]                                    Sqrt[2]
              1 + S - Sz                1              1             -nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                  1 + S + Sz                1            1            -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, ----------------------------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, ----------------------------------------------------------------------------------]]
               2 + 2 S                  2              2                                                  Sqrt[2]                                                         2 + 2 S                  2            2                                                 Sqrt[2]
[31] qn=Invar(0, 2, 0); d=Invar(0, -1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]         2                                            nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + Sqrt[-] nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - ---------------------------------------
                  Sqrt[6]                         3                                                            Sqrt[6]
             S + Sz                                                                                                                                                                                                      Sz
        Sqrt[------]                                                                                                                                                                                            Sqrt[1 - --]
               S                     1               1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 2 nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                       S                   1             1            nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 2 nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, -(-----------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, -----------------------------------------------------------------------------------------------------------------------------]]
          Sqrt[2]                    2               2                                                                          Sqrt[6]                                                                           Sqrt[2]                    2             2                                                                       Sqrt[6]
[32] qn=Invar(0, 2, 0); d=Invar(0, 1, 0); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]]         2                                            nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(---------------------------------------) + Sqrt[-] nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] - ---------------------------------------
                  Sqrt[6]                         3                                                            Sqrt[6]
              1 + S - Sz                1              1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] - 2 nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                   1 + S + Sz                1            1            nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] - 2 nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, -(-----------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, -----------------------------------------------------------------------------------------------------------------------------]]
               2 + 2 S                  2              2                                                                          Sqrt[6]                                                                               2 + 2 S                  2            2                                                                       Sqrt[6]
[33] qn=Invar(0, 2, 1); d=Invar(0, -1, -1); state=  nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
-(--------------------------------------------------------------------------------)
                                      Sqrt[2]
             S + Sz                                                                                                                                                              Sz
        Sqrt[------]                                                                                                                                                    Sqrt[1 - --]
               S                     1                    1               nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]                       S                   1                  1              nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, -1 + Tz}, {-(-) + Sz}, r}, -(--------------------------------------------------------------------------------)]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, -1 + Tz}, {- + Sz}, r}, -(--------------------------------------------------------------------------------)]]
          Sqrt[2]                    2                    2                                                   Sqrt[2]                                                     Sqrt[2]                    2                  2                                                  Sqrt[2]
[34] qn=Invar(0, 2, 1); d=Invar(0, 1, -1); state=  nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
-(--------------------------------------------------------------------------------)
                                      Sqrt[2]
              1 + S - Sz                1                   1               nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]                   1 + S + Sz                1                 1              nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, -1 + Tz}, {-(-) + Sz}, r}, -(--------------------------------------------------------------------------------)]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, -1 + Tz}, {- + Sz}, r}, -(--------------------------------------------------------------------------------)]]
               2 + 2 S                  2                   2                                                   Sqrt[2]                                                         2 + 2 S                  2                 2                                                  Sqrt[2]
[35] qn=Invar(0, 2, 1); d=Invar(0, -1, -1); state=nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]   nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
--------------------------------------- - --------------------------------------
                Sqrt[2]                                  Sqrt[2]
             S + Sz                                                                                                                                                           Sz
        Sqrt[------]                                                                                                                                                 Sqrt[1 - --]
               S                     1                    1             nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]                      S                   1                  1            nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[------------], dirpdt[{{Q, -(-) + S, -1 + Tz}, {-(-) + Sz}, r}, --------------------------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, -1 + Tz}, {- + Sz}, r}, --------------------------------------------------------------------------------]]
          Sqrt[2]                    2                    2                                                 Sqrt[2]                                                    Sqrt[2]                    2                  2                                                Sqrt[2]
[36] qn=Invar(0, 2, 1); d=Invar(0, 1, -1); state=nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]   nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
--------------------------------------- - --------------------------------------
                Sqrt[2]                                  Sqrt[2]
              1 + S - Sz                1                   1             nc[d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]                  1 + S + Sz                1                 1            nc[d[0, -1, 0], d[0, 1, 0], d[0, 1, 1]] - nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, -1 + Tz}, {-(-) + Sz}, r}, --------------------------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, -1 + Tz}, {- + Sz}, r}, --------------------------------------------------------------------------------]]
               2 + 2 S                  2                   2                                                 Sqrt[2]                                                        2 + 2 S                  2                 2                                                Sqrt[2]
[37] qn=Invar(0, 2, 2); d=Invar(0, -1, -2); state=nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
             S + Sz                                                                                                                 Sz
        Sqrt[------]                                                                                                       Sqrt[1 - --]
               S                     1                    1                                                                         S                   1                  1
nc[coef[------------], dirpdt[{{Q, -(-) + S, -2 + Tz}, {-(-) + Sz}, r}, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[------------], dirpdt[{{Q, -(-) + S, -2 + Tz}, {- + Sz}, r}, nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
          Sqrt[2]                    2                    2                                                                  Sqrt[2]                    2                  2
[38] qn=Invar(0, 2, 2); d=Invar(0, 1, -2); state=nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
              1 + S - Sz                1                   1                                                                     1 + S + Sz                1                 1
nc[coef[-Sqrt[----------]], dirpdt[{{Q, - + S, -2 + Tz}, {-(-) + Sz}, r}, nc[d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{Q, - + S, -2 + Tz}, {- + Sz}, r}, nc[d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
               2 + 2 S                  2                   2                                                                      2 + 2 S                  2                 2
[39] qn=Invar(0, 4, 0); d=Invar(0, -3, 0); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3       2    2              2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     S  - S Sz  - S  (1 + Sz) + Sz  (1 + Sz)
             (-2 + S - Sz) (-1 + S - Sz) (S - Sz)                                                                                                               (S - Sz) (-1 + S + Sz) (S + Sz)                                                                                                                                                                                                (-2 + S + Sz) (-1 + S + Sz) (S + Sz)                                                                                                     Sqrt[3] Sqrt[---------------------------------------]
        Sqrt[------------------------------------]                                                                                                 Sqrt[3] Sqrt[-------------------------------]                                                                                                                                                                                          Sqrt[------------------------------------]                                                                                                                                           2
                    (-1 + S) S (-1 + 2 S)                          3             3                                                                                   (-1 + S) S (-1 + 2 S)                       3               1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                          (-1 + S) S (-1 + 2 S)                          3               3                                                                                         S (1 - 3 S + 2 S )                             3             1              nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + nc[coef[---------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[-----------------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]]
                            2                                      2             2                                                                                       2                                       2               2                                                                         Sqrt[3]                                                                                            2                                      2               2                                                                                            2                                           2             2                                                                        Sqrt[3]
[40] qn=Invar(0, 4, 0); d=Invar(0, -1, 0); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                   S + Sz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      S - Sz
        -((1 + S - 3 Sz) Sqrt[-----------------])                                                                                                                                                                                                         (1 + S - Sz) (-1 + S + Sz) (S + Sz)                                                                                                                   (-1 + S - Sz) (S - Sz) (1 + S + Sz)                                                                                                  Sqrt[-----------------] (1 + S + 3 Sz)
                                             2                                                                                                                                                                                             -(Sqrt[3] Sqrt[-----------------------------------])                                                                                                    Sqrt[3] Sqrt[-----------------------------------]                                                                                                                     2
                              S (-1 + S + 2 S )                   1               1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                                    S (1 + S) (-1 + 2 S)                           1               3                                                                                      S (1 + S) (-1 + 2 S)                          1             3                                                                      S (-1 + S + 2 S )                                 1             1              nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]
nc[coef[-----------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[----------------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[-------------------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + nc[coef[--------------------------------------], dirpdt[{{Q, -(-) + S, Tz}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]]
                            2                                     2               2                                                                         Sqrt[3]                                                                                                 2                                           2               2                                                                                          2                                         2             2                                                                                   2                                    2             2                                                                        Sqrt[3]
[41] qn=Invar(0, 4, 0); d=Invar(0, 1, 0); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                              1 + S + Sz                                                                                                                                                                                                                                                                                                                                                  1 + S - Sz
                     (1 + S - Sz) (2 + S - Sz) (S + Sz)                                                                                                  -((S - 3 Sz) Sqrt[-----------------])                                                                                                                                                                                                 (S - Sz) (1 + S + Sz) (2 + S + Sz)                                                                                               -(Sqrt[-----------------] (S + 3 Sz))
        Sqrt[3] Sqrt[----------------------------------]                                                                                                                            2      3                                                                                                                                                                                      Sqrt[3] Sqrt[----------------------------------]                                                                                                              2      3
                            S (1 + S) (3 + 2 S)                        1              3                                                                                    3 S + 5 S  + 2 S                  1            1              nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]                                  S (1 + S) (3 + 2 S)                        1            3                                                                        3 S + 5 S  + 2 S                             1              1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[------------------------------------------------], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[-------------------------------------], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[------------------------------------------------], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]] + nc[coef[-------------------------------------], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]]
                               2                                       2              2                                                                                    2                                 2            2                                                                        Sqrt[3]                                                                                               2                                       2            2                                                                                   2                                 2              2                                                                         Sqrt[3]
[42] qn=Invar(0, 4, 0); d=Invar(0, 3, 0); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
              (1 + S - Sz) (2 + S - Sz) (3 + S - Sz)                                                                                                               (1 + S - Sz) (2 + S - Sz) (1 + S + Sz)                                                                                                                                                                                                       (1 + S - Sz) (1 + S + Sz) (2 + S + Sz)                                                                                                                                                                                           (1 + S + Sz) (2 + S + Sz) (3 + S + Sz)
        -Sqrt[--------------------------------------]                                                                                                 Sqrt[3] Sqrt[--------------------------------------]                                                                                                                                                                                       -(Sqrt[3] Sqrt[--------------------------------------])                                                                                                                                                                                    Sqrt[--------------------------------------]
                    (1 + S) (2 + S) (3 + 2 S)                       3              3                                                                                     (1 + S) (2 + S) (3 + 2 S)                       3              1               nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                                   (1 + S) (2 + S) (3 + 2 S)                        3            1              nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]                         (1 + S) (2 + S) (3 + 2 S)                       3            3
nc[coef[---------------------------------------------], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[----------------------------------------------------], dirpdt[{{Q, - + S, Tz}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[-------------------------------------------------------], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------------------------------------)]] + nc[coef[--------------------------------------------], dirpdt[{{Q, - + S, Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0]]]]
                              2                                     2              2                                                                                           2                                         2              2                                                                         Sqrt[3]                                                                                                   2                                          2            2                                                                        Sqrt[3]                                                                                             2                                     2            2
[43] qn=Invar(1, 1, -2); d=Invar(-1, 0, 2); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]
nc[coef[1], dirpdt[{{-1 + Q, S, 2 + Tz}, {Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1]]]]
[44] qn=Invar(1, 1, -1); d=Invar(-1, 0, 1); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]]    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
-(----------------------------------------------------) + ----------------------------------------------------
                        Sqrt[2]                                                 Sqrt[2]
                                                   -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, S, 1 + Tz}, {Sz}, r}, ------------------------------------------------------------------------------------------------------------]]
                                                                                                     Sqrt[2]
[45] qn=Invar(1, 1, 0); d=Invar(-1, 0, 0); state=  nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
-(----------------------------------------------------------------------------------------------------------------------------------------------------------------)
                                                                              Sqrt[3]
                                                 nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, S, Tz}, {Sz}, r}, -(----------------------------------------------------------------------------------------------------------------------------------------------------------------)]]
                                                                                                                             Sqrt[3]
[46] qn=Invar(1, 1, 0); d=Invar(-1, 0, 0); state=       2                                                          nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]   nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
-(Sqrt[-] nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]]) + --------------------------------------------------- - ---------------------------------------------------
       3                                                                                Sqrt[6]                                               Sqrt[6]
                                               -2 nc[d[0, -1, 0], d[0, -1, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] - nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]
nc[coef[1], dirpdt[{{-1 + Q, S, Tz}, {Sz}, r}, -------------------------------------------------------------------------------------------------------------------------------------------------------------------]]
                                                                                                                             Sqrt[6]
[47] qn=Invar(1, 1, 1); d=Invar(-1, 0, -1); state=  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]    nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
-(---------------------------------------------------) + ---------------------------------------------------
                        Sqrt[2]                                                Sqrt[2]
                                                    -nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, S, -1 + Tz}, {Sz}, r}, ----------------------------------------------------------------------------------------------------------]]
                                                                                                     Sqrt[2]
[48] qn=Invar(1, 1, 2); d=Invar(-1, 0, -2); state=-nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-1 + Q, S, -2 + Tz}, {Sz}, r}, -nc[d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
[49] qn=Invar(1, 3, -1); d=Invar(-1, -2, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                                                                                                                                                    2                   2
                                                                                                                                                                                                                                                                                                                                                              -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                                                                                      2                   2                                                                                                                       Sqrt[---------------------------]
               S  - Sz                                                    nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                   S - S  + Sz - 2 S Sz - Sz                                                                                                                                    S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{-1 + Q, -1 + S, 1 + Tz}, {Sz}, r}, -(-----------------------------------------------------------------------------------------------------------)]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{-1 + Q, -1 + S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[---------------------------------], dirpdt[{{-1 + Q, -1 + S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]]]
                      2                                                                                                     Sqrt[2]                                                                                      2                                                                                                                                            Sqrt[2]
               S - 2 S                                                                                                                                                                                          2 S - 4 S
[50] qn=Invar(1, 3, -1); d=Invar(-1, 0, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                        2          2
                                                                                                                                                                                                   S + S  + Sz - Sz                                                                                                                              2
                                                                                                                                                                                              Sqrt[-----------------]                                                                                                                       S + S  - Sz (1 + Sz)
                                                                                                                                                                                                             2                                                                                                                         Sqrt[--------------------]
              Sz                                                   nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                          S + S                                                                                                                                    S (1 + S)
nc[coef[---------------], dirpdt[{{-1 + Q, S, 1 + Tz}, {Sz}, r}, -(-----------------------------------------------------------------------------------------------------------)]] + nc[coef[-(-----------------------)], dirpdt[{{-1 + Q, S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[--------------------------], dirpdt[{{-1 + Q, S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]]]
        Sqrt[S (1 + S)]                                                                                              Sqrt[2]                                                                          Sqrt[2]                                                                                                                                   Sqrt[2]
[51] qn=Invar(1, 3, -1); d=Invar(-1, 2, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                 2                     2                                                                                                                                      2                     2
              (1 + S - Sz) (1 + S + Sz)                                                 nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 1]] + nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0]]                   2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                                                            2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{-1 + Q, 1 + S, 1 + Tz}, {Sz}, r}, -(-----------------------------------------------------------------------------------------------------------)]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, 1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, 1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0]]]]
                  (1 + S) (3 + 2 S)                                                                                                       Sqrt[2]                                                                                            2                                                                                                                                                            2
                                                                                                                                                                                                                               6 + 10 S + 4 S                                                                                                                                               6 + 10 S + 4 S
[52] qn=Invar(1, 3, 0); d=Invar(-1, -2, 0); state=nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                                                                                                                                                     2                   2
                                                                                                                                                                                                                                                                                                                                               -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                                                                             2                   2                                                                                                                 Sqrt[---------------------------]
               S  - Sz                                              nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]                  S - S  + Sz - 2 S Sz - Sz                                                                                                                              S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{-1 + Q, -1 + S, Tz}, {Sz}, r}, ---------------------------------------------------------------------------------------------------------]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{-1 + Q, -1 + S, Tz}, {-1 + Sz}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[---------------------------------], dirpdt[{{-1 + Q, -1 + S, Tz}, {1 + Sz}, r}, nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
                      2                                                                                              Sqrt[2]                                                                                    2                                                                                                                                      Sqrt[2]
               S - 2 S                                                                                                                                                                                 2 S - 4 S
[53] qn=Invar(1, 3, 0); d=Invar(-1, 0, 0); state=nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                               2          2
                                                                                                                                                                                          S + S  + Sz - Sz                                                                                                                        2
                                                                                                                                                                                     Sqrt[-----------------]                                                                                                                 S + S  - Sz (1 + Sz)
                                                                                                                                                                                                    2                                                                                                                   Sqrt[--------------------]
              Sz                                             nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]                         S + S                                                                                                                              S (1 + S)
nc[coef[---------------], dirpdt[{{-1 + Q, S, Tz}, {Sz}, r}, ---------------------------------------------------------------------------------------------------------]] + nc[coef[-(-----------------------)], dirpdt[{{-1 + Q, S, Tz}, {-1 + Sz}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[--------------------------], dirpdt[{{-1 + Q, S, Tz}, {1 + Sz}, r}, nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
        Sqrt[S (1 + S)]                                                                                       Sqrt[2]                                                                        Sqrt[2]                                                                                                                             Sqrt[2]
[54] qn=Invar(1, 3, 0); d=Invar(-1, 2, 0); state=nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
                                                                                                                                                                                                                        2                     2                                                                                                                                2                     2
              (1 + S - Sz) (1 + S + Sz)                                           nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]                  2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                                                      2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{-1 + Q, 1 + S, Tz}, {Sz}, r}, ---------------------------------------------------------------------------------------------------------]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, Tz}, {-1 + Sz}, r}, nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, Tz}, {1 + Sz}, r}, nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
                  (1 + S) (3 + 2 S)                                                                                                Sqrt[2]                                                                                          2                                                                                                                                                      2
                                                                                                                                                                                                                      6 + 10 S + 4 S                                                                                                                                         6 + 10 S + 4 S
[55] qn=Invar(1, 3, 1); d=Invar(-1, -2, -1); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                                                                                                                                                                                                                                                                                                                                                                   2                   2
                                                                                                                                                                                                                                                                                                                                                             -S + S  + Sz - 2 S Sz + Sz
                2     2                                                                                                                                                                                     2                   2                                                                                                                       Sqrt[---------------------------]
               S  - Sz                                                     nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]                   S - S  + Sz - 2 S Sz - Sz                                                                                                                                    S (-1 + 2 S)
nc[coef[Sqrt[-(--------)]], dirpdt[{{-1 + Q, -1 + S, -1 + Tz}, {Sz}, r}, -(---------------------------------------------------------------------------------------------------------)]] + nc[coef[Sqrt[--------------------------]], dirpdt[{{-1 + Q, -1 + S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[---------------------------------], dirpdt[{{-1 + Q, -1 + S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
                      2                                                                                                     Sqrt[2]                                                                                     2                                                                                                                                            Sqrt[2]
               S - 2 S                                                                                                                                                                                         2 S - 4 S
[56] qn=Invar(1, 3, 1); d=Invar(-1, 0, -1); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                                                                                                                                                                                                       2          2
                                                                                                                                                                                                  S + S  + Sz - Sz                                                                                                                              2
                                                                                                                                                                                             Sqrt[-----------------]                                                                                                                       S + S  - Sz (1 + Sz)
                                                                                                                                                                                                            2                                                                                                                         Sqrt[--------------------]
              Sz                                                    nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]                          S + S                                                                                                                                    S (1 + S)
nc[coef[---------------], dirpdt[{{-1 + Q, S, -1 + Tz}, {Sz}, r}, -(---------------------------------------------------------------------------------------------------------)]] + nc[coef[-(-----------------------)], dirpdt[{{-1 + Q, S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[--------------------------], dirpdt[{{-1 + Q, S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
        Sqrt[S (1 + S)]                                                                                              Sqrt[2]                                                                         Sqrt[2]                                                                                                                                   Sqrt[2]
[57] qn=Invar(1, 3, 1); d=Invar(-1, 2, -1); state=-nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
                                                                                                                                                                                                                                2                     2                                                                                                                                      2                     2
              (1 + S - Sz) (1 + S + Sz)                                                  nc[d[0, -1, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]] + nc[d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]                   2 + 3 S + S  - 3 Sz - 2 S Sz + Sz                                                                                                                            2 + 3 S + S  + 3 Sz + 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{-1 + Q, 1 + S, -1 + Tz}, {Sz}, r}, -(---------------------------------------------------------------------------------------------------------)]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, -1 + Tz}, {-1 + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{-1 + Q, 1 + S, -1 + Tz}, {1 + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
                  (1 + S) (3 + 2 S)                                                                                                       Sqrt[2]                                                                                           2                                                                                                                                                            2
                                                                                                                                                                                                                              6 + 10 S + 4 S                                                                                                                                               6 + 10 S + 4 S
[58] qn=Invar(2, 2, -1); d=Invar(-2, -1, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
             S + Sz                                                                                                                                                Sz
        Sqrt[------]                                                                                                                                      Sqrt[1 - --]
               S                          1                   1                                                                                                    S                        1                 1
nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, 1 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, 1 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
          Sqrt[2]                         2                   2                                                                                             Sqrt[2]                         2                 2
[59] qn=Invar(2, 2, -1); d=Invar(-2, 1, 1); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]
              1 + S - Sz                     1                  1                                                                                                1 + S + Sz                     1                1
nc[coef[-Sqrt[----------]], dirpdt[{{-2 + Q, - + S, 1 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{-2 + Q, - + S, 1 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0]]]]
               2 + 2 S                       2                  2                                                                                                 2 + 2 S                       2                2
[60] qn=Invar(2, 2, 0); d=Invar(-2, -1, 0); state=nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
             S + Sz                                                                                                                                           Sz
        Sqrt[------]                                                                                                                                 Sqrt[1 - --]
               S                          1               1                                                                                                   S                        1             1
nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, Tz}, {-(-) + Sz}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, Tz}, {- + Sz}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
          Sqrt[2]                         2               2                                                                                            Sqrt[2]                         2             2
[61] qn=Invar(2, 2, 0); d=Invar(-2, 1, 0); state=nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
              1 + S - Sz                     1              1                                                                                               1 + S + Sz                     1            1
nc[coef[-Sqrt[----------]], dirpdt[{{-2 + Q, - + S, Tz}, {-(-) + Sz}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{-2 + Q, - + S, Tz}, {- + Sz}, r}, nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 1, 0], d[0, 1, 1]]]]
               2 + 2 S                       2              2                                                                                                2 + 2 S                       2            2
[62] qn=Invar(2, 2, 1); d=Invar(-2, -1, -1); state=-nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
             S + Sz                                                                                                                                                Sz
        Sqrt[------]                                                                                                                                      Sqrt[1 - --]
               S                          1                    1                                                                                                   S                        1                  1
nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, -1 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[------------], dirpdt[{{-2 + Q, -(-) + S, -1 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
          Sqrt[2]                         2                    2                                                                                            Sqrt[2]                         2                  2
[63] qn=Invar(2, 2, 1); d=Invar(-2, 1, -1); state=-nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
              1 + S - Sz                     1                   1                                                                                               1 + S + Sz                     1                 1
nc[coef[-Sqrt[----------]], dirpdt[{{-2 + Q, - + S, -1 + Tz}, {-(-) + Sz}, r}, -nc[d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{-2 + Q, - + S, -1 + Tz}, {- + Sz}, r}, -nc[d[0, -1, 0], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
               2 + 2 S                       2                   2                                                                                                2 + 2 S                       2                 2
[64] qn=Invar(3, 1, 0); d=Invar(-3, 0, 0); state=-nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]
nc[coef[1], dirpdt[{{-3 + Q, S, Tz}, {Sz}, r}, -nc[d[0, -1, 0], d[0, -1, 1], d[0, 0, 0], d[0, 0, 1], d[0, 1, 0], d[0, 1, 1]]]]
