{ 3, 1, 1},
{ 8, 2, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 9, 4, -sqrt(2 + 1/S(ssp))/2.},
{ 10, 6, -(sqrt(2 + 1/S(ssp))/sqrt(6))},
{ 11, 6, -sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 15, 4, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 16, 5, -1},
{ 18, 6, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 19, 7, -1},
{ 23, 14, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 24, 9, -(1/sqrt(2))},
{ 24, 15, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 25, 17, sqrt(2 + 1/S(ssp))/2.},
{ 26, 10, -sqrt(0.6666666666666666)},
{ 26, 11, 1/(2.*sqrt(3))},
{ 26, 18, sqrt(1 + 1/S(ssp))/2.},
{ 27, 17, sqrt(2 + 1/S(ssp))/2.},
{ 28, 11, -sqrt(3)/2.},
{ 28, 18, sqrt(1 + 1/S(ssp))/2.},
{ 29, 20, sqrt(2 + 1/S(ssp))/2.},
{ 30, 12, 0.5},
{ 30, 21, sqrt(1 + 1/S(ssp))/2.},
{ 31, 20, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 32, 12, -sqrt(3)/2.},
{ 32, 21, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 34, 13, 1/sqrt(2)},
{ 36, 13, -(1/sqrt(2))},
{ 40, 20, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 41, 21, ((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2)))},
{ 42, 22, 1},
{ 43, 25, sqrt(2 + 1/S(ssp))/2.},
{ 43, 27, -sqrt(2 + 1/S(ssp))/2.},
{ 44, 29, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 44, 31, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 45, 33, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 46, 33, sqrt(2 + 1/S(ssp))/(2.*sqrt(6))},
{ 46, 35, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 47, 37, -sqrt(2 + 1/S(ssp))/2.},
{ 49, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 29, -sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 50, 31, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 50, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 51, 30, -(1/sqrt(2))},
{ 51, 32, -(1/sqrt(6))},
{ 51, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 53, 33, -sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 53, 35, -sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 54, 34, -(1/sqrt(2))},
{ 54, 36, -(1/sqrt(2))},
{ 56, 37, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 57, 38, -1},
{ 58, 52, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 59, 45, -(1/sqrt(3))},
{ 59, 46, 1/sqrt(6)},
{ 59, 53, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 60, 55, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 61, 47, 1/sqrt(2)},
{ 61, 56, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 63, 48, 1},
{ 64, 62, sqrt(2 + 1/S(ssp))/sqrt(2)},
