{ 4, 1, 1},
{ 9, 3, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 10, 5, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 11, 5, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 12, 7, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 14, 2, 1},
{ 15, 3, (3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 20, 6, -1},
{ 21, 7, -(3 + 2*S(ssp))/(2.*sqrt(3 + 5*S(ssp) + 2*Power(S(ssp),2)))},
{ 23, 8, 1},
{ 25, 9, -0.5},
{ 25, 15, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 16, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp))},
{ 27, 9, 0.5},
{ 27, 15, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 16, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 29, 10, -sqrt(0.6666666666666666)},
{ 29, 11, -(1/sqrt(3))},
{ 31, 18, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 32, 19, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(3)*(3 + 2*S(ssp))))},
{ 33, 12, -0.5},
{ 33, 21, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 34, 22, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 35, 12, -0.5},
{ 35, 21, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 36, 22, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(6 + 4*S(ssp)))},
{ 37, 13, -1},
{ 39, 17, -1},
{ 40, 18, -(sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3))},
{ 41, 19, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
{ 43, 24, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 44, 26, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 44, 28, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 45, 30, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 46, 30, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 47, 34, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 47, 36, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/(2.*sqrt(2))},
{ 48, 38, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 49, 25, 1/sqrt(2)},
{ 49, 27, 1/sqrt(2)},
{ 50, 26, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 50, 28, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 52, 31, sqrt(0.6666666666666666)},
{ 52, 40, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 32, sqrt((3 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6)},
{ 53, 41, -((sqrt(0.6666666666666666)*S(ssp)*(2*sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3)))))/sqrt(3 + 8*S(ssp) + 4*Power(S(ssp),2)))},
{ 54, 42, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 55, 33, -(1/sqrt(2))},
{ 55, 35, 1/sqrt(2)},
{ 56, 34, -(3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 56, 36, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 58, 44, -(1/sqrt(2))},
{ 58, 50, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 59, 51, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 60, 45, -(1/sqrt(3))},
{ 60, 46, -sqrt(0.6666666666666666)},
{ 62, 47, -(1/sqrt(2))},
{ 62, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 63, 57, (sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 64, 61, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
