{ 5, 1, 1},
{ 9, 2, -sqrt(2 + 1/S(ssp))/2.},
{ 10, 4, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 11, 4, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 12, 6, -sqrt(2 + 1/S(ssp))/2.},
{ 15, 2, sqrt(2 - 1/S(ssp))/2.},
{ 16, 3, 1},
{ 21, 6, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 22, 7, -1},
{ 24, 8, 1},
{ 25, 14, -sqrt(2 + 1/S(ssp))/2.},
{ 26, 9, -0.5},
{ 26, 15, -sqrt(1 + 1/S(ssp))/2.},
{ 27, 14, sqrt(2 + 1/S(ssp))/2.},
{ 28, 9, 0.5},
{ 28, 15, sqrt(1 + 1/S(ssp))/2.},
{ 30, 10, -sqrt(0.6666666666666666)},
{ 30, 11, -(1/sqrt(3))},
{ 31, 17, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 32, 18, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 33, 20, sqrt(2 + 1/S(ssp))/2.},
{ 34, 12, -0.5},
{ 34, 21, sqrt(1 + 1/S(ssp))/2.},
{ 35, 20, sqrt(2 + 1/S(ssp))/2.},
{ 36, 12, -0.5},
{ 36, 21, sqrt(1 + 1/S(ssp))/2.},
{ 38, 13, -1},
{ 40, 17, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 41, 18, -(((1 + S(ssp))*(-1 + 2*S(ssp)))/(S(ssp)*sqrt(-3/S(ssp) + 9*S(ssp) + 6*Power(S(ssp),2))))},
{ 42, 19, -1},
{ 43, 23, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 44, 25, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 44, 27, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 45, 29, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 46, 29, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 47, 33, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 47, 35, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 48, 37, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 50, 25, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 50, 27, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 51, 26, 1/sqrt(2)},
{ 51, 28, 1/sqrt(2)},
{ 52, 39, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 53, 31, sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 53, 40, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 54, 32, sqrt(0.6666666666666666)},
{ 54, 41, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 56, 33, -sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 56, 35, sqrt(2 - 1/S(ssp))/(2.*sqrt(2))},
{ 57, 34, -(1/sqrt(2))},
{ 57, 36, 1/sqrt(2)},
{ 58, 49, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 59, 44, -(1/sqrt(2))},
{ 59, 50, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 61, 45, -(1/sqrt(3))},
{ 61, 46, -sqrt(0.6666666666666666)},
{ 62, 55, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 63, 47, -(1/sqrt(2))},
{ 63, 56, -((1 + S(ssp))/(sqrt(2 + 2/S(ssp))*S(ssp)))},
{ 64, 60, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
