{ 2, 17, -(sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(3 + 2*T))/(sqrt(6)*S(ssp)))},
{ 3, 23, sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(9 + 6*T))/S(ssp)},
{ 4, 29, sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(6 + 4*T))/S(ssp)},
{ 5, 15, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 6, 16, -sqrt((S(ssp)*(1 + 2*S(ssp))*(2 + T))/(1 + T))/(2.*S(ssp))},
{ 7, 17, -(10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 10, 21, sqrt(2 + 1/S(ssp))/2.},
{ 10, 34, ((-1 + T)*sqrt((S(ssp)*(1 + 2*S(ssp)))/(-1 + Power(T,2))))/(2.*S(ssp))},
{ 11, 22, (2*sqrt((S(ssp)*T)/(2 + T)) + sqrt((S(ssp)*Power(T,3))/(2 + T)))/(2.*sqrt(2)*S(ssp)*sqrt((T*(1 + T))/(1 + 2*S(ssp))))},
{ 11, 35, (sqrt(1.5)*(-1 + 2*T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(2 + T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3))))/(2.*S(ssp))},
{ 12, 23, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 12, 36, (T*(5 + 2*T)*sqrt((3 + 6*S(ssp) + 3*T + 6*S(ssp)*T)/(30*S(ssp)*T + 32*S(ssp)*Power(T,2) + 8*S(ssp)*Power(T,3))))/(2.*(1 + T))},
{ 13, 37, (2*Power(T,2)*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 3*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + 3*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 8*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + T*(5*sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 24*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 18, 1, 1},
{ 21, 44, -sqrt((T + 2*S(ssp)*T)/(S(ssp) + S(ssp)*T))/2.},
{ 22, 45, -((2 + T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(6 + 7*T + 2*Power(T,2))))/(2.*S(ssp)*(1 + T))},
{ 24, 2, -sqrt(0.6666666666666666)},
{ 24, 7, (T*(-1 + 2*T))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 24, 47, -((1 + S(ssp))*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 25, 8, (T*(2*sqrt((S(ssp)*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt(S(ssp)*(2 + 3*T + Power(T,2))))},
{ 25, 48, -((1 + S(ssp))*(2 + T)*sqrt((S(ssp)*(1 + 3*T + 2*Power(T,2)))/((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))/(2.*S(ssp)*(1 + T))},
{ 26, 9, (sqrt((S(ssp)*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + sqrt((S(ssp)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))/(5 + 2*T)) + sqrt((S(ssp) + 2*S(ssp)*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(S(ssp)*(10 + 9*T + 2*Power(T,2))))},
{ 27, 53, 1/(sqrt(2)*sqrt((S(ssp)*(1 + T))/(T + 2*S(ssp)*T)))},
{ 28, 54, ((2 + T)*sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*S(ssp)*(1 + T))},
{ 30, 3, -(1/sqrt(3))},
{ 30, 12, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 30, 56, ((1 + S(ssp))*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 31, 13, (T*(2*sqrt((S(ssp)*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(sqrt(2)*sqrt(S(ssp)*(2 + 3*T + Power(T,2))))},
{ 31, 57, ((1 + S(ssp))*(2 + T)*sqrt(S(ssp)*(1 + 3*T + 2*Power(T,2))))/(sqrt(2)*S(ssp)*(1 + T)*sqrt((1 + S(ssp))*(6 + 7*T + 2*Power(T,2))))},
{ 32, 14, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/sqrt(10 + 9*T + 2*Power(T,2))},
{ 33, 43, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 34, 44, ((1 + 2*S(ssp))*(2 + T))/(2.*sqrt(S(ssp)*(1 + 2*S(ssp))*(1 + T)*(2 + T)))},
{ 35, 45, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 38, 6, sqrt((-1 + T)/(1 + T))/sqrt(2)},
{ 38, 46, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 39, 7, (sqrt(3)*(2 + T)*(-1 + 2*T))/(2.*sqrt((1 + T)*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 39, 47, ((2 + T)*(sqrt(S(ssp)*(1 + 3*T + 2*Power(T,2))) + sqrt(Power(S(ssp),3)*(1 + 3*T + 2*Power(T,2)))))/(2.*S(ssp)*(1 + T)*sqrt((1 + S(ssp))*(2 + 5*T + 2*Power(T,2))))},
{ 40, 8, (sqrt(3)*T*(9*sqrt((S(ssp)*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt((S(ssp)*Power(T,3)*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 10*sqrt((S(ssp) + 2*S(ssp)*T)/(6*T + 7*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt(S(ssp)*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4))))},
{ 40, 48, ((1 + S(ssp))*(10 + 9*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))},
{ 41, 9, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + T*sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + 3*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 3*T*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 15*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(30 + 67*T + 52*Power(T,2) + 17*Power(T,3) + 2*Power(T,4)))},
{ 46, 16, ((-1 + 2*S(ssp))*T)/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 47, 17, ((2 + T)*sqrt(((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/(S(ssp)*(6 + 7*T + 2*Power(T,2)))))/(2.*(1 + T))},
{ 49, 19, sqrt(T/(1 + T))},
{ 50, 20, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(1 + T)},
{ 52, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 55, 22, ((-1 + 2*S(ssp))*T)/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 55, 35, -((-1 + 2*S(ssp))*T*(-1 + 2*T))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 55, 62, (sqrt(0.6666666666666666)*(-sqrt(S(ssp)*(1 + S(ssp))) + sqrt(Power(S(ssp),3)*(1 + S(ssp))) + 2*sqrt(Power(S(ssp),5)*(1 + S(ssp)))))/(S(ssp)*(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 56, 23, ((2 + T)*sqrt((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(2.*sqrt(2)*(1 + T)*sqrt(S(ssp)*(6 + 7*T + 2*Power(T,2))))},
{ 56, 36, -(T*sqrt((-1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(2.*sqrt(2)*(1 + T)*sqrt(S(ssp)*T*(3 + 2*T)))},
{ 57, 37, -((-1 + 2*S(ssp))*(sqrt((1 + 3*T + 2*Power(T,2))/((-1 + 4*Power(S(ssp),2))*(10 + 9*T + 2*Power(T,2)))) + sqrt((Power(3 + 2*T,2)*(1 + 3*T + 2*Power(T,2)))/((-1 + 4*Power(S(ssp),2))*(10 + 9*T + 2*Power(T,2)))) + sqrt((Power(3 + 2*T,2)*(2 + 7*T + 7*Power(T,2) + 2*Power(T,3)))/((-1 + 4*Power(S(ssp),2))*(5 + 2*T)))))/(2.*sqrt((S(ssp)*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 58, 25, 1/sqrt(2 + 2/T)},
{ 58, 40, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 58, 63, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 59, 26, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*(1 + T))},
{ 59, 41, -(sqrt((T*(1 + 3*T + 2*Power(T,2)))/(6 + 4*T))/(1 + T))},
{ 60, 42, -sqrt((1 + 2*T)/(3 + 2*T))},
{ 62, 45, sqrt(((-1 + S(ssp))*S(ssp)*(1 + 2*T))/(3 + 2*T))/(sqrt(3)*S(ssp))},
{ 63, 48, sqrt(((-1 + 2*S(ssp))*(S(ssp) + 2*S(ssp)*T))/(9 + 6*T))/S(ssp)},
{ 64, 51, (sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T)))},
