{ 1, 1, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(1 + ss1, -3 + t1), 1},
{ 5, 6, Invar(ss1, -2 + t1), Invar(1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T)},
{ 5, 7, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))},
{ 6, 6, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (-2 - T + Power(T,2))/sqrt(T*(2 - T - 2*Power(T,2) + Power(T,3)))},
{ 6, 7, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt(3)*(3 + T - 2*Power(T,2)))/(T*sqrt(3 + 4*T - 7*Power(T,2) - 4*Power(T,3) + 4*Power(T,4))))},
{ 6, 8, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), 3/(T + 2*Power(T,2))},
{ 7, 7, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 7, 8, Invar(ss1, t1), Invar(1 + ss1, t1), (sqrt(3)*(-3 - 2*T + 3*Power(T,2) + 2*Power(T,3)))/sqrt(Power(T,2)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))},
{ 7, 9, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 8, 8, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), -3*sqrt((T*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) + 3*sqrt((Power(T,3)*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) - sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) - (9*sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) + (9*sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + (6*sqrt((1 - 3*T + 2*Power(T,2))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2))},
{ 8, 9, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 9*T*sqrt((-2 + 4*T)/(T*Power(1 + T,3)*Power(2 + T,2)*(1 + 2*T)*Power(3 + 2*T,2))) + (6*sqrt((-2 + 4*T)/(T*Power(2 + T,2)*(1 + 3*T + 2*Power(T,2)))))/(3 + 5*T + 2*Power(T,2)) + T/sqrt((T*(1 + T)*Power(2 + T,2)*Power(3 + 2*T,2))/(-2 + 8*Power(T,2))) + 3*T*sqrt((-2 + 8*Power(T,2))/(T*Power(1 + T,3)*Power(2 + T,2)*Power(3 + 2*T,2)))},
{ 9, 9, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + T) + (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + 3*T + Power(T,2)) + sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))) + (2*sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))))/(2 + T) + (6*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 10, 10, Invar(ss1, -2 + t1), Invar(1 + ss1, -3 + t1), 1},
{ 10, 11, Invar(ss1, -2 + t1), Invar(1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T)},
{ 10, 12, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))},
{ 11, 11, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (-2 - T + Power(T,2))/sqrt(T*(2 - T - 2*Power(T,2) + Power(T,3)))},
{ 11, 12, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -((sqrt(3)*(3 + T - 2*Power(T,2)))/(T*sqrt(3 + 4*T - 7*Power(T,2) - 4*Power(T,3) + 4*Power(T,4))))},
{ 11, 13, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), 3/(T + 2*Power(T,2))},
{ 12, 12, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 12, 13, Invar(ss1, t1), Invar(1 + ss1, t1), (sqrt(3)*(-3 - 2*T + 3*Power(T,2) + 2*Power(T,3)))/sqrt(Power(T,2)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))},
{ 12, 14, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 13, 13, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), -3*sqrt((T*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) + 3*sqrt((Power(T,3)*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) - sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) - (9*sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) + (9*sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + (6*sqrt((1 - 3*T + 2*Power(T,2))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2))},
{ 13, 14, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), 9*T*sqrt((-2 + 4*T)/(T*Power(1 + T,3)*Power(2 + T,2)*(1 + 2*T)*Power(3 + 2*T,2))) + (6*sqrt((-2 + 4*T)/(T*Power(2 + T,2)*(1 + 3*T + 2*Power(T,2)))))/(3 + 5*T + 2*Power(T,2)) + T/sqrt((T*(1 + T)*Power(2 + T,2)*Power(3 + 2*T,2))/(-2 + 8*Power(T,2))) + 3*T*sqrt((-2 + 8*Power(T,2))/(T*Power(1 + T,3)*Power(2 + T,2)*Power(3 + 2*T,2)))},
{ 14, 14, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + T) + (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + 3*T + Power(T,2)) + sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))) + (2*sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))))/(2 + T) + (6*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 15, 16, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 15, 17, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 16, 16, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 16, 17, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S(ss1)*T)},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*S(ss1)*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1)))},
{ 18, 15, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(1 + 2*S(ss1))},
{ 18, 16, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(T + 2*S(ss1)*T)},
{ 18, 17, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(T + 2*Power(T,2)))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -2 + t1), -1},
{ 18, 19, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(1/T)},
{ 18, 20, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -(1/(T + 2*Power(T,2)))},
{ 19, 16, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T)},
{ 19, 17, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(T + Power(T,2))))))/sqrt((1 + 2*S(ss1))*T*(1 + 3*T + 2*Power(T,2)))},
{ 19, 19, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 19, 20, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/T)},
{ 20, 17, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt((1 + 2*S(ss1))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt(-((T - 4*Power(T,3))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))) + sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1)))))/sqrt((1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -((sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 21, 22, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 21, 23, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 22, 23, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S(ss1)*T)},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (2*S(ss1)*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1)))},
{ 24, 21, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(-1 - 2*S(ss1))},
{ 24, 22, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -(1/(T + 2*S(ss1)*T))},
{ 24, 23, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), -(1/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -2 + t1), 1},
{ 24, 25, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1/T},
{ 24, 26, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 25, 22, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T))},
{ 25, 23, Invar(1 + ss1, t1), Invar(ss1, t1), -((sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(T + Power(T,2))))))/sqrt((1 + 2*S(ss1))*T*(1 + 3*T + 2*Power(T,2))))},
{ 25, 25, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 25, 26, Invar(1 + ss1, t1), Invar(2 + ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/T},
{ 26, 23, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), -((sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt((1 + 2*S(ss1))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt(-((T - 4*Power(T,3))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))) + sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1)))))/sqrt((1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 27, 28, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 27, 29, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 28, 28, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 28, 29, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(1 + 2*T)))/(T + 2*S(ss1)*T)},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*S(ss1)*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1)))},
{ 30, 27, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(1 + 2*S(ss1))},
{ 30, 28, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(T + 2*S(ss1)*T)},
{ 30, 29, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(T + 2*Power(T,2)))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -2 + t1), -1},
{ 30, 31, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), -(1/T)},
{ 30, 32, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -(1/(T + 2*Power(T,2)))},
{ 31, 28, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T)},
{ 31, 29, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(T + Power(T,2))))))/sqrt((1 + 2*S(ss1))*T*(1 + 3*T + 2*Power(T,2)))},
{ 31, 31, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 31, 32, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/T)},
{ 32, 29, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt((1 + 2*S(ss1))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) - 2*S(ss1)*(sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt(-((T - 4*Power(T,3))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))) + sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1)))))/sqrt((1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -((sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(ss1, -3 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 33, 34, Invar(-1 + ss1, -2 + t1), Invar(ss1, -2 + t1), (-2*sqrt(2)*sqrt((S(ss1)*(1 + S(ss1)))/((-1 + T)*T)))/(1 + 2*S(ss1))},
{ 33, 35, Invar(-1 + ss1, -2 + t1), Invar(ss1, -1 + t1), (-2*sqrt(6)*sqrt((S(ss1)*(1 + S(ss1))*T)/(1 - T - 4*Power(T,2) + 4*Power(T,3))))/(T + 2*S(ss1)*T)},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (2*S(ss1)*(6*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) - 5*sqrt(Power(T,3)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))))/((-1 + T)*T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4)))/(1 + S(ss1))))},
{ 34, 35, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(3)*(9 - 9*T + 2*Power(T,2))*sqrt((S(ss1)*(1 + S(ss1)))/((-1 + T)*(-3 - 7*T + 4*Power(T,3)))))/(T + 2*S(ss1)*T)},
{ 34, 36, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (6*sqrt(S(ss1)*(1 + S(ss1)))*(-3 + T))/((1 + 2*S(ss1))*T*(1 + T)*(1 + 2*T))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (-2*S(ss1)*(27 - 66*T + 59*Power(T,2) - 24*Power(T,3) + 4*Power(T,4)))/(T*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))/(1 + S(ss1))))},
{ 35, 36, Invar(-1 + ss1, t1), Invar(ss1, t1), (-2*sqrt(3)*S(ss1)*(-1 + T)*(9 - 7*T + 2*Power(T,2))*sqrt((1 + S(ss1))/(S(ss1)*Power(1 + 2*S(ss1),2)*(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4)))))/(T*(1 + T))},
{ 35, 37, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (2*sqrt(6)*sqrt((1 + S(ss1))/(Power(1 + 2*S(ss1),2)*(-1 + 4*Power(T,2))))*(-9*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + T*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) - 2*Power(T,2)*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((S(ss1)*Power(T,3)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2)))))/(T*(3 + 5*T + 2*Power(T,2)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (2*S(ss1)*(-1 + T)*sqrt(((1 + S(ss1))*T)/(S(ss1)*Power(1 + 2*S(ss1),2)*(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))*(-6*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) + T*(9*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) - 3*sqrt((-1 + 4*Power(T,2))/(1 + T)) + sqrt(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/(T*(1 + T))},
{ 36, 37, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(2)*S(ss1)*sqrt(((1 + S(ss1))*T*(-1 + T + 2*Power(T,2)))/(Power(1 + 2*S(ss1),2)*Power(2 + T,2)*(S(ss1) + 2*S(ss1)*T)))*(-6 + 7*T - 3*Power(T,2) + 2*Power(T,3)))/(T*Power(1 + T,2)*(3 + 2*T))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (-2*S(ss1)*(6*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*sqrt((T*(-1 + 2*T)*Power(1 + 2*T,2))/(6 + 7*T + 2*Power(T,2))) + 6*sqrt((T*(-1 + 2*T)*Power(1 + 3*T + 2*Power(T,2),2))/(6 + 7*T + 2*Power(T,2))) - 2*(1 + 2*T)*sqrt((T*Power(1 + T,2)*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + (1 + 3*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3)))))/((3 + 5*T + 2*Power(T,2))*sqrt((S(ss1)*Power(1 + 2*S(ss1),2)*T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))))},
{ 38, 33, Invar(1 + ss1, -2 + t1), Invar(ss1, -3 + t1), 1/(1 + 2*S(ss1))},
{ 38, 34, Invar(1 + ss1, -2 + t1), Invar(ss1, -2 + t1), (sqrt(2)*sqrt((T*(-3 + 2*T))/((1 + 2*S(ss1))*(-2 + T)))*(-2*S(ss1)*sqrt((-6 + 13*T - 9*Power(T,2) + 2*Power(T,3))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))*(-6 + 13*T - 9*Power(T,2) + 2*Power(T,3)))))/(T*(3 - 5*T + 2*Power(T,2)))},
{ 38, 35, Invar(1 + ss1, -2 + t1), Invar(ss1, -1 + t1), (sqrt(6)*sqrt((T*(-3 + 2*T))/((1 + 2*S(ss1))*(-1 + 4*Power(T,2))))*(-2*S(ss1)*sqrt((3 - 5*T + 2*Power(T,2))/(1 + 2*S(ss1))) + sqrt((1 + 2*S(ss1))*(3 - 5*T + 2*Power(T,2)))))/(T*(3 - 5*T + 2*Power(T,2)))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -3 + t1), -1},
{ 38, 39, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T))},
{ 38, 40, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -1 + t1), -((sqrt(6)*sqrt(T/((-1 + T)*(-1 + 4*Power(T,2)))))/T)},
{ 39, 34, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-((6 - 5*T + Power(T,2))*sqrt((1 + 2*S(ss1))*T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))) + 2*S(ss1)*(6*sqrt((T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) - 5*sqrt((Power(T,3)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) + sqrt((Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1)))))/((-1 + T)*T*sqrt((1 + 2*S(ss1))*(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4))))},
{ 39, 35, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (sqrt(3)*(-9 + 9*T - 2*Power(T,2)))/((1 + 2*S(ss1))*T*sqrt((-1 + T)*(-3 - 7*T + 4*Power(T,3))))},
{ 39, 36, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (-3*(-3 + T)*(-2*S(ss1)*sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(1 + 2*T))) + sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(1 + 2*T))))/(T*(1 + T)*sqrt((1 + 2*S(ss1))*(-1 + 4*Power(T,2))))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -2 + t1), (6*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) - 5*sqrt(Power(T,3)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))))/((-1 + T)*T*sqrt(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4)))},
{ 39, 40, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), ((9 - 9*T + 2*Power(T,2))*sqrt((3 - 3*T)/(3 + 7*T - 4*Power(T,3))))/((-1 + T)*T)},
{ 39, 41, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), (3*(-3 + T))/(T*(1 + 3*T + 2*Power(T,2)))},
{ 40, 35, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (-12*S(ss1)*T*sqrt((1 + 2*T)/(T + 2*S(ss1)*T))*Power(3 - 5*T + 2*Power(T,2),1.5) + (18*S(ss1)*Power(-1 + T,1.5)*T)/sqrt(((1 + 2*S(ss1))*T)/(-3 - 4*T + 4*Power(T,2))) - 48*Power(T,1.5)*sqrt((Power(S(ss1),2)*Power(-1 + T,3)*(-3 - 4*T + 4*Power(T,2)))/(1 + 2*S(ss1))) + 24*Power(T,2.5)*sqrt((Power(S(ss1),2)*Power(-1 + T,3)*(-3 - 4*T + 4*Power(T,2)))/(1 + 2*S(ss1))) + 24*(-1 + T)*Power(T,1.5)*sqrt((1 + 2*S(ss1))*(3 + T - 8*Power(T,2) + 4*Power(T,3))) - 12*(-1 + T)*Power(T,2.5)*sqrt((1 + 2*S(ss1))*(3 + T - 8*Power(T,2) + 4*Power(T,3))) - 9*(-1 + T)*T*sqrt(((1 + 2*S(ss1))*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/T) + 6*T*(3 - 5*T + 2*Power(T,2))*sqrt(((1 + 2*S(ss1))*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/T) + 6*S(ss1)*T*sqrt((T*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) - 3*T*sqrt((1 + 2*S(ss1))*T*(3 + T - 8*Power(T,2) + 4*Power(T,3))) + 11*Power(T,2)*sqrt((1 + 2*S(ss1))*T*(3 + T - 8*Power(T,2) + 4*Power(T,3))) - 12*Power(T,3)*sqrt((1 + 2*S(ss1))*T*(3 + T - 8*Power(T,2) + 4*Power(T,3))) + 4*Power(T,4)*sqrt((1 + 2*S(ss1))*T*(3 + T - 8*Power(T,2) + 4*Power(T,3))) - 22*S(ss1)*sqrt((Power(T,5)*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) + 24*S(ss1)*sqrt((Power(T,7)*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) - 8*S(ss1)*sqrt((Power(T,9)*(3 + T - 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))))/sqrt((1 + 2*S(ss1))*Power(T,3)*Power(3 + T - 8*Power(T,2) + 4*Power(T,3),2)*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))},
{ 40, 36, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt(3)*(-9 + 16*T - 9*Power(T,2) + 2*Power(T,3)))/(Power(1 + T,1.5)*(T + 2*S(ss1)*T)*sqrt(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))},
{ 40, 37, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), -((sqrt(6)*(-9*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + T*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) - 2*Power(T,2)*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt(((1 + 2*S(ss1))*Power(T,3)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 2*S(ss1)*(9*sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - 7*sqrt((Power(T,3)*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) + 2*sqrt((Power(T,5)*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))))))/(T*(3 + 5*T + 2*Power(T,2))*sqrt((1 + 2*S(ss1))*(-1 + 4*Power(T,2)))))},
{ 40, 40, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), (-27 + 66*T - 59*Power(T,2) + 24*Power(T,3) - 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 40, 41, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -((sqrt(3)*(-1 + T)*(9 - 7*T + 2*Power(T,2)))/(T*(1 + T)*sqrt(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4))))},
{ 40, 42, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), (sqrt(6)*(-9*sqrt(T*(-1 + 2*T)) + 7*sqrt(Power(T,3)*(-1 + 2*T)) - 2*sqrt(Power(T,5)*(-1 + 2*T))))/(T*(3 + 5*T + 2*Power(T,2))*sqrt(-3 - 5*T + 10*Power(T,2) + 20*Power(T,3) + 8*Power(T,4)))},
{ 41, 36, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), ((-1 + T)*(6*sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) - T*(9*sqrt(((1 + 2*S(ss1))*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) - 3*sqrt(((1 + 2*S(ss1))*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt((1 + 2*S(ss1))*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))) + 2*S(ss1)*(-6*sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + T*(9*sqrt((-1 + 2*T)/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 3*sqrt((-1 + 4*Power(T,2))/((1 + 2*S(ss1))*(1 + T))) + sqrt(-((1 + T - 4*Power(T,2) - 4*Power(T,3))/(1 + 2*S(ss1))))))))/((1 + T)*sqrt((1 + 2*S(ss1))*T*(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))},
{ 41, 37, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (sqrt(2)*(-6 + 19*T - 17*Power(T,2) + 8*Power(T,3) - 4*Power(T,4)))/((1 + 2*S(ss1))*T*(2 + T)*(3 + 5*T + 2*Power(T,2))*sqrt(-1 - 1/T + 4*T + 4*Power(T,2)))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), ((-1 + T)*(-6*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) + T*(9*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) - 3*sqrt((-1 + 4*Power(T,2))/(1 + T)) + sqrt(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/((1 + T)*sqrt(T*(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))},
{ 41, 42, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -((sqrt(2)*(-1 + 2*T)*(6*sqrt(((3 + 2*S(ss1))*(2 + T))/(-1 + T + 2*Power(T,2))) - 2*Power(T,2)*(sqrt(((3 + 2*S(ss1))*(2 + 3*T + Power(T,2)))/(-1 + 2*T)) - 3*sqrt(((3 + 2*S(ss1))*(2 + T))/(-1 + T + 2*Power(T,2)))) - T*(sqrt(((3 + 2*S(ss1))*(2 + 3*T + Power(T,2)))/(-1 + 2*T)) + 6*sqrt(((3 + 2*S(ss1))*(2 + T))/(-1 + T + 2*Power(T,2))))))/((2 + T)*sqrt((3 + 2*S(ss1))*T*(2 + 5*T + 2*Power(T,2)))*(3 + 5*T + 2*Power(T,2))))},
{ 42, 37, Invar(1 + ss1, 2 + t1), Invar(ss1, 1 + t1), -((12*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) - 12*(S(ss1) + 2*S(ss1)*T)*sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) + 12*S(ss1)*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-1 + 2*T))/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) - 6*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 6*(1 + 2*T)*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*(1 + 3*T + 2*Power(T,2))*sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 4*S(ss1)*(1 + T)*(1 + 2*T)*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(2 + T))) + 2*(1 + T)*(1 + 2*T)*sqrt(((1 + 2*S(ss1))*T*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + 2*S(ss1)*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ss1))) - (1 + 3*T + 2*Power(T,2))*sqrt((1 + 2*S(ss1))*T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))/((3 + 5*T + 2*Power(T,2))*sqrt((1 + 2*S(ss1))*T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 1 + t1), -((6*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*(1 + 2*T)*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 6*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 2*(1 + T)*(1 + 2*T)*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + (1 + 3*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 43, 44, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)))},
{ 43, 45, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T + 2*Power(T,2),2))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), ((-1 + 2*S(ss1))*sqrt((1 + S(ss1))*(-1 + Power(T,2))))/(sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2)))*T)},
{ 44, 45, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/((-1 + 4*Power(S(ss1),2))*(1 + 2*T))))/(S(ss1)*T)},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1)))},
{ 46, 43, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 46, 44, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T))},
{ 46, 45, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), -(1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + 2*T)))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 46, 47, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T)},
{ 46, 48, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T*(1 + 2*T))},
{ 47, 44, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), -(1/(T*sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + Power(T,2)))))},
{ 47, 45, Invar(ss1, t1), Invar(-1 + ss1, t1), -(1/(T*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/(-1 + 2*T))))},
{ 47, 47, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + Power(T,2)))/(T*sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(-1 + Power(T,2))))},
{ 47, 48, Invar(ss1, t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(1 + T))/(T*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,2)*(1 + 2*T))/(-1 + 2*T)))},
{ 48, 45, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -(1/((1 + 2*T)*sqrt((S(ss1)*(1 + 2*S(ss1)))/(-3 + 4*T + 4*Power(T,2)))))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1)))/((1 + 2*T)*sqrt((S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))/(-3 + 4*T + 4*Power(T,2))))},
{ 49, 46, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -2 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 49, 47, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -(1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T))},
{ 49, 48, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), -(1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(T + 2*Power(T,2))))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -2 + t1), 1},
{ 49, 50, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1/T},
{ 49, 51, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 50, 47, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/T)},
{ 50, 48, Invar(2 + ss1, t1), Invar(1 + ss1, t1), ((-1 - 2*S(ss1))/sqrt(((1 + S(ss1))*T*(1 + T))/(-1 + 2*T)) - ((1 + 2*S(ss1))*sqrt(T*(-1 + 2*T)))/sqrt((1 + S(ss1))*(1 + T)) - 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*(-1 + 2*T))/(T*(1 + T))) + 4*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 2*T))/(1 + T)) + 2*S(ss1)*sqrt((Power(1 + 2*S(ss1),2)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) + 4*S(ss1)*sqrt((-1 + 2*T)/((1 + S(ss1))*(T + Power(T,2)))) + 2*S(ss1)*(1 + 2*S(ss1))*sqrt((-1 + 2*T)/((1 + S(ss1))*(T + Power(T,2)))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(1 + 3*T + 2*Power(T,2))))},
{ 50, 50, Invar(2 + ss1, t1), Invar(3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 50, 51, Invar(2 + ss1, t1), Invar(3 + ss1, t1), (sqrt(2 - 1/T) + sqrt(T*(-1 + 2*T)))/((1 + T)*sqrt(T*(1 + 2*T)))},
{ 51, 48, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), -((-4*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + (1 + 2*S(ss1))*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)) - 4*S(ss1)*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) + (1 + 2*S(ss1))*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) - 4*S(ss1)*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) + (1 + 2*S(ss1))*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) + 2*(1 + 2*S(ss1))*sqrt((1 + S(ss1))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 52, 53, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/((S(ss1) + 2*Power(S(ss1),2))*Power(T,2)))},
{ 52, 54, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T + 2*Power(T,2),2))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), ((-1 + 2*S(ss1))*sqrt((1 + S(ss1))*(-1 + Power(T,2))))/(sqrt(S(ss1)*(-1 + 4*Power(S(ss1),2)))*T)},
{ 53, 54, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/((-1 + 4*Power(S(ss1),2))*(1 + 2*T))))/(S(ss1)*T)},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), ((-1 + 2*S(ss1))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/sqrt((S(ss1)*(-1 + 4*Power(S(ss1),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1)))},
{ 55, 52, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 55, 53, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -(1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T))},
{ 55, 54, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), -(1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + 2*T)))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 55, 56, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T)},
{ 55, 57, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1)))/(sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T*(1 + 2*T))},
{ 56, 53, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), -(1/(T*sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + Power(T,2)))))},
{ 56, 54, Invar(ss1, t1), Invar(-1 + ss1, t1), -(1/(T*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/(-1 + 2*T))))},
{ 56, 56, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), (S(ss1)*(3 + 2*S(ss1))*(-1 + Power(T,2)))/(T*sqrt(S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(-1 + Power(T,2))))},
{ 56, 57, Invar(ss1, t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1))*(1 + T))/(T*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,2)*(1 + 2*T))/(-1 + 2*T)))},
{ 57, 54, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -(1/((1 + 2*T)*sqrt((S(ss1)*(1 + 2*S(ss1)))/(-3 + 4*T + 4*Power(T,2)))))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (S(ss1)*(3 + 2*S(ss1)))/((1 + 2*T)*sqrt((S(ss1)*(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))/(-3 + 4*T + 4*Power(T,2))))},
{ 58, 55, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -2 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 58, 56, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), -(1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T))},
{ 58, 57, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), -(1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(T + 2*Power(T,2))))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -2 + t1), 1},
{ 58, 59, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, -1 + t1), 1/T},
{ 58, 60, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 59, 56, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), -(sqrt((-1 + Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/T)},
{ 59, 57, Invar(2 + ss1, t1), Invar(1 + ss1, t1), ((-1 - 2*S(ss1))/sqrt(((1 + S(ss1))*T*(1 + T))/(-1 + 2*T)) - ((1 + 2*S(ss1))*sqrt(T*(-1 + 2*T)))/sqrt((1 + S(ss1))*(1 + T)) - 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*(-1 + 2*T))/(T*(1 + T))) + 4*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 2*T))/(1 + T)) + 2*S(ss1)*sqrt((Power(1 + 2*S(ss1),2)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) + 4*S(ss1)*sqrt((-1 + 2*T)/((1 + S(ss1))*(T + Power(T,2)))) + 2*S(ss1)*(1 + 2*S(ss1))*sqrt((-1 + 2*T)/((1 + S(ss1))*(T + Power(T,2)))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(1 + 3*T + 2*Power(T,2))))},
{ 59, 59, Invar(2 + ss1, t1), Invar(3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 59, 60, Invar(2 + ss1, t1), Invar(3 + ss1, t1), (sqrt(2 - 1/T) + sqrt(T*(-1 + 2*T)))/((1 + T)*sqrt(T*(1 + 2*T)))},
{ 60, 57, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), -((-4*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + (1 + 2*S(ss1))*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 2*(1 + 2*S(ss1))*sqrt(((1 + S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)) - 4*S(ss1)*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) + (1 + 2*S(ss1))*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt(-((T - 4*Power(T,3))/(1 + S(ss1) + T + S(ss1)*T))) - 4*S(ss1)*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) + (1 + 2*S(ss1))*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) - 2*S(ss1)*(1 + 2*S(ss1))*sqrt((T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(1 + S(ss1))) + 2*(1 + 2*S(ss1))*sqrt((1 + S(ss1))*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/((3 + 2*S(ss1))*sqrt((1 + 2*S(ss1))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-2 + ss1, -1 + t1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 62, 61, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 63, 62, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), 2/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -2*sqrt(1 + S(ss1))*(-sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(3 + 2*S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(3 + 2*S(ss1),3)*(2 + 3*S(ss1) + Power(S(ss1),2)))) + 7*sqrt(S(ss1)/(Power(3 + 2*S(ss1),3)*(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3)))) + 8*sqrt(Power(S(ss1),3)/(Power(3 + 2*S(ss1),3)*(2 + 7*S(ss1) + 7*Power(S(ss1),2) + 2*Power(S(ss1),3)))))},
{ 64, 63, Invar(3 + ss1, t1), Invar(2 + ss1, -1 + t1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 64, 64, Invar(3 + ss1, t1), Invar(4 + ss1, -1 + t1), -1},
