{ 2, 15, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(-1 + 2*T)))/sqrt(6))},
{ 3, 21, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(-1 + 2*T)))/sqrt(3)},
{ 4, 27, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(-1 + 2*T)))/sqrt(2)},
{ 7, 15, (-3 + 5*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 8, 16, -0.5*(-1 + T)/sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp)))},
{ 9, 17, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 11, 33, (2 - T)/(2.*sqrt((S(ssp)*(-2 + T)*T*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 12, 21, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 12, 34, (sqrt(1.5)*(3 - 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/(S(ssp)*T*(3 - 8*T + 4*Power(T,2)))))/2.},
{ 13, 22, (-1 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 13, 35, -0.5*(sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/sqrt(S(ssp)*T*(3 - 7*T + 4*Power(T,3)))},
{ 14, 23, sqrt(2 + 1/S(ssp))/2.},
{ 14, 36, -0.5*(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(T*(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4))))*(6*sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))) + T*(3*sqrt((S(ssp)*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(3 + 2*T)) + 9*sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))))/S(ssp)},
{ 20, 1, 1},
{ 22, 43, sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/(S(ssp)*T*(-1 + 2*T)))/2.},
{ 23, 44, ((1 + T)*sqrt((1 + 2*S(ssp))/(S(ssp)*T + S(ssp)*Power(T,2))))/2.},
{ 24, 5, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 25, 6, (1 + T)/(2.*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T)))},
{ 25, 46, (1 + S(ssp))/(2.*sqrt((S(ssp)*(1 + S(ssp))*T*(-1 + 2*T))/(-1 - T + 2*Power(T,2))))},
{ 26, 2, -sqrt(0.6666666666666666)},
{ 26, 7, (3 + 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 26, 47, ((1 + S(ssp))*(1 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 28, 52, (1 - T)/(sqrt(2)*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 29, 53, -((1 + T)/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp)))))},
{ 30, 10, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 31, 11, (1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T)))},
{ 31, 55, (-1 - S(ssp))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*T*(-1 + 2*T))/(-1 - T + 2*Power(T,2))))},
{ 32, 3, -(1/sqrt(3))},
{ 32, 12, (3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 32, 56, -(((1 + S(ssp))*(1 + T))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 35, 43, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 36, 44, (-1 + T)/(2.*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 37, 45, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 39, 5, -((-2 + T)/(sqrt(2)*sqrt(((-2 + T)*T*(-1 + 2*T))/(1 + 2*T))))},
{ 40, 6, -0.5*(sqrt(3)*(1 + T)*(-3 + 2*T))/sqrt(T*(3 - 5*T - 4*Power(T,2) + 4*Power(T,3)))},
{ 40, 46, ((1 + S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 41, 7, -0.5*(sqrt(3)*(-1 + T)*(3 + 2*T))/sqrt(T*(3 - 7*T + 4*Power(T,3)))},
{ 41, 47, ((1 + S(ssp))*(-1 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T))},
{ 42, 8, -(sqrt((2 + T)/T)/sqrt(2))},
{ 42, 48, (sqrt((-1 + 4*Power(T,2))/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*Power(3 + 2*T,2))) + sqrt((-1 + 4*Power(T,2))/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*Power(3 + 5*T + 2*Power(T,2),2))) + sqrt((-1 + 4*Power(T,2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)) + (S(ssp)*(sqrt((-1 + 2*T)/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(1 + 2*T))) + 2*sqrt((-1 + 4*Power(T,2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) + T*sqrt((-1 + 4*Power(T,2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/((1 + T)*(3 + 2*T)))/(sqrt(2)*sqrt((S(ssp)*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 47, 15, (-1 - 2*S(ssp)*(-1 + T) + T)/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 48, 16, -0.5*sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/T},
{ 50, 18, (1 - T)/sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + 2*T))},
{ 51, 19, -sqrt(1 + 1/T)},
{ 54, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 55, 33, (1 - 2*S(ssp))/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + 2*T))/(1 + 2*T)))},
{ 56, 21, (-1 - 2*S(ssp)*(-1 + T) + T)/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 56, 34, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + 2*S(ssp))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))))},
{ 57, 22, -0.5*sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T)},
{ 57, 35, -0.5*((-1 + 2*S(ssp))*(3 + 5*T + 2*Power(T,2)))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 57, 62, (sqrt(0.6666666666666666)*(1 + S(ssp)))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 58, 38, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 59, 24, -((-1 + T)/(sqrt(2)*sqrt((T*(1 - 3*T + 2*Power(T,2)))/(1 + 2*T))))},
{ 59, 39, -((1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T))))},
{ 60, 25, -(sqrt(1 + 1/T)/sqrt(2))},
{ 60, 40, -((3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 60, 63, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 62, 43, (-1 + S(ssp))/(sqrt(3)*sqrt(((-1 + S(ssp))*S(ssp)*(-1 + 2*T))/(1 + 2*T)))},
{ 63, 46, (-1 + 2*S(ssp))/(sqrt(3)*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + 2*T))/(1 + 2*T)))},
{ 64, 49, sqrt((1 + 2*T)/(-1 + 2*T))},
