{ 2, 18, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(6)},
{ 3, 24, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(3))},
{ 4, 30, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(2))},
{ 7, 18, ((1 + 2*S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt((1 + S(ssp))*(1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 8, 19, (-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 9, 20, (sqrt(((2 + 4*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))*(sqrt(((-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((-1 + 4*Power(T,2))/(3 + 5*T + 2*Power(T,2))) + sqrt((-1 + 2*T)/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 11, 38, sqrt(((1 + 2*S(ssp))*(-2 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 12, 24, -((1 + 2*S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(6)*sqrt((1 + S(ssp))*(1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 12, 39, (sqrt(6 + 12*S(ssp))*(-3 + 2*T)*(-sqrt(T*(-1 + 2*T)) + sqrt(Power(T,5)*(-1 + 2*T))))/(4.*(-1 + T)*T*(-1 + 2*T)*sqrt((1 + S(ssp))*(-3 - T + 2*Power(T,2))))},
{ 13, 25, -sqrt(((1 + 2*S(ssp))*(-1 + T))/((1 + S(ssp))*T))/(2.*sqrt(2))},
{ 13, 40, (sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/(2.*sqrt((1 + S(ssp))*T*(3 - 7*T + 4*Power(T,3))))},
{ 14, 26, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))*(sqrt(((-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((-1 + 4*Power(T,2))/(3 + 5*T + 2*Power(T,2))) + sqrt((-1 + 2*T)/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 14, 41, (sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4))))*(sqrt((T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + 3*sqrt((T*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))) + 9*sqrt((T*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/2.},
{ 17, 1, 1},
{ 21, 5, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 22, 6, (2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))))/(2.*sqrt(((1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 22, 46, -sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 23, 2, -sqrt(0.6666666666666666)},
{ 23, 7, sqrt(1 - 3/T + 8*T + 4*Power(T,2))/(2.*sqrt(3)*(-1 + 2*T))},
{ 23, 47, -sqrt((S(ssp)*T*(1 + T))/(1 + S(ssp)))/(2.*T)},
{ 25, 49, -sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/2.},
{ 26, 50, -sqrt(((1 + 2*S(ssp))*T*(1 + T))/(1 + S(ssp)))/(2.*T)},
{ 27, 10, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 28, 11, (2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))))/(sqrt(2)*sqrt(((1 + 2*S(ssp))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 28, 55, sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-2 + 4*T)))},
{ 29, 3, -(1/sqrt(3))},
{ 29, 12, (3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 29, 56, (S(ssp)*(1 + T))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 31, 58, sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))/sqrt(2)},
{ 32, 59, (1 + T)/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 34, 5, -((-2 + T)/(sqrt(2)*sqrt(((-2 + T)*T*(-1 + 2*T))/(1 + 2*T))))},
{ 35, 6, -(sqrt(3)*(-3 + 2*T)*(2*sqrt(((1 + 2*S(ssp))*(-1 + T))/(1 + T)) + sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) - 2*T*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2))) + Power(T,2)*sqrt((1 + 2*S(ssp))/(-1 + Power(T,2)))))/(2.*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 35, 46, (-3 + 5*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/S(ssp)))},
{ 36, 7, -(sqrt(3)*(-1 + T)*(3*sqrt(T*(-1 + 2*T)) + 5*T*sqrt(T*(-1 + 2*T)) + 2*sqrt(Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*(-1 + 2*T)*sqrt(-3 + T + 2*Power(T,2)))},
{ 36, 47, (S(ssp)*(sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) - sqrt((1 + 2*S(ssp))*Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*sqrt(S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2))*(1 - 3*T + 2*Power(T,2))))},
{ 37, 8, -((T*(1 + 2*T)*sqrt((-1 + T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 9*T*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 3*T*(1 + 2*T)*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 37, 48, -((S(ssp)*((1 + 2*T)*sqrt((T*(-1 + T + 2*Power(T,2)))/((S(ssp) + Power(S(ssp),2))*(3 + 2*T))) + sqrt((T*(-1 + 2*T))/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2)))) + (1 + 2*T)*sqrt((T*(-1 + 2*T))/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 40, 49, -(3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 41, 50, (1 - T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 42, 51, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2))},
{ 44, 15, -sqrt((1 + T - 2*Power(T,2))/(T - 2*Power(T,2)))},
{ 45, 16, -sqrt(1 + 1/T)},
{ 47, 18, -((3 + 2*S(ssp))*(-1 + T)*sqrt((T*(1 + 2*T))/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 - 3*T + 2*Power(T,2)))))/(2.*T)},
{ 48, 19, (-3 - 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)))},
{ 52, 33, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 53, 21, -(1/(sqrt(2)*sqrt(((1 - 2*T)*T)/(1 + T - 2*Power(T,2)))))},
{ 53, 34, -((1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T))))},
{ 54, 22, -((1 + T)/(sqrt(2 + 2/T)*T))},
{ 54, 35, (T*sqrt(S(ssp)*T*(-1 + 2*T)) - 2*Power(T,2)*sqrt(S(ssp)*T*(-1 + 2*T)) - 3*(sqrt(S(ssp)*T*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T))))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 54, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 55, 38, -((3 + 2*S(ssp))*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T))))/2.},
{ 56, 24, -((3 + 2*S(ssp))*(-1 + T))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 - 3*T + 2*Power(T,2)))/(1 + 2*T)))},
{ 56, 39, -((3 + 2*S(ssp))*(1 + T))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(-1 + T + 2*Power(T,2)))/(1 + 2*T)))},
{ 57, 25, -((3 + 2*S(ssp))*(1 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 57, 40, -((3 + 2*S(ssp))*(3*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) - T*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) + 2*Power(T,2)*sqrt((1 + 2*S(ssp))*T*(-1 + 2*T)) + 6*sqrt((1 + 2*S(ssp))*Power(T,3)*(-1 + 2*T))))/(2.*sqrt(6)*T*sqrt((1 + S(ssp))*(3 + 8*S(ssp) + 4*Power(S(ssp),2))*(-1 + 2*T)*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 57, 63, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 60, 64, -((sqrt(((1 + 2*S(ssp))*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 61, 43, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 62, 46, (3*sqrt((S(ssp)*T*(-1 + 2*T))/(3 + 2*S(ssp))) + 2*sqrt((Power(S(ssp),3)*T*(-1 + 2*T))/(3 + 2*S(ssp))))/(sqrt(3)*sqrt((S(ssp)*(1 + S(ssp))*Power(1 - 2*T,2)*T)/(1 + 2*T)))},
{ 63, 49, sqrt(((2 + S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(3)},
