{ 2, 16, sqrt(2 + 1/S(ssp))/sqrt(6)},
{ 3, 22, -(sqrt(2 + 1/S(ssp))/sqrt(3))},
{ 4, 28, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 6, 15, (1 - T)/(2.*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 7, 16, (3 - 4*T - 4*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 8, 17, -0.5*sqrt((2 + 4*S(ssp) + T + 2*S(ssp)*T)/(S(ssp) + S(ssp)*T))},
{ 10, 33, -(sqrt(((1 + 2*S(ssp))*(1 + T))/(S(ssp)*T))/sqrt(2))},
{ 11, 21, (-1 + T)/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 11, 34, -0.5*(3 + T)/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 12, 22, (-3 + 4*T + 4*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 12, 35, (-3*(4*sqrt((S(ssp)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) - 4*T*sqrt((S(ssp)*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) + 4*sqrt((S(ssp)*Power(T,5))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/(2.*S(ssp)*T*sqrt((-6 + 8*T + 8*Power(T,2))/(1 + 2*S(ssp))))},
{ 13, 23, sqrt(((1 + 2*S(ssp))*(2 + T))/(S(ssp)*(1 + T)))/(2.*sqrt(2))},
{ 13, 36, (Power(T,2)*(1 + 2*T)*sqrt((S(ssp)*(1 + T))/(T*(6 + 7*T + 2*Power(T,2)))) - 12*sqrt((S(ssp)*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 9*sqrt((S(ssp)*Power(T,3))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(2.*sqrt(2)*S(ssp)*T*sqrt((6 + 7*T + 2*Power(T,2))/(1 + 2*S(ssp))))},
{ 14, 37, T/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 19, 1, 1},
{ 21, 43, sqrt(((1 + 2*S(ssp))*(1 + T))/(S(ssp)*T))/2.},
{ 22, 44, 1/(2.*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 23, 45, -0.5*T/sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp)))},
{ 24, 6, -0.5*sqrt((-1 + T)/T)},
{ 24, 46, (1 + S(ssp))/(2.*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T)))},
{ 25, 2, -sqrt(0.6666666666666666)},
{ 25, 7, -0.5*((-1 + 2*T)*(3*sqrt((S(ssp)*T)/(1 + 2*S(ssp) + T + 2*S(ssp)*T)) + 2*Power(T,2)*sqrt(S(ssp)/((1 + 2*S(ssp))*(T + Power(T,2))))))/(sqrt(3)*T*sqrt((S(ssp)*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*S(ssp))))},
{ 25, 47, (1 + S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 26, 8, -0.5*sqrt((2 + T)/(1 + T))},
{ 26, 48, -0.5*((1 + S(ssp))*T)/sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))},
{ 27, 52, -(sqrt(((1 + 2*S(ssp))*(1 + T))/(S(ssp)*T))/sqrt(2))},
{ 28, 53, -(1/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp)))))},
{ 29, 54, T/(sqrt(2)*sqrt((S(ssp)*T*(1 + T))/(1 + 2*S(ssp))))},
{ 30, 11, -(sqrt((-1 + T)/T)/sqrt(2))},
{ 30, 55, -((1 + S(ssp))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T))))},
{ 31, 3, -(1/sqrt(3))},
{ 31, 12, -(((-1 + 2*T)*(3*sqrt((S(ssp)*T)/(1 + 2*S(ssp) + T + 2*S(ssp)*T)) + 2*Power(T,2)*sqrt(S(ssp)/((1 + 2*S(ssp))*(T + Power(T,2))))))/(sqrt(6)*T*sqrt((S(ssp)*(-3 + 4*T + 4*Power(T,2)))/(1 + 2*S(ssp)))))},
{ 31, 56, -((1 + S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 32, 13, -(sqrt((2 + T)/(1 + T))/sqrt(2))},
{ 32, 57, ((1 + S(ssp))*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 34, 43, (-1 + T)/(2.*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 35, 44, (-3 + 4*T + 4*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 36, 45, ((1 + 2*T)*(sqrt(((-1 + 2*S(ssp))*(1 + T))/(3 + 2*T)) + 2*sqrt((-1 + 2*S(ssp))/(3 + 5*T + 2*Power(T,2))) + (3*sqrt((-1 + 2*S(ssp))/(3 + 5*T + 2*Power(T,2))))/(1 + 2*T)))/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*(6 + 7*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 38, 5, -sqrt(1 + 1/T)},
{ 39, 6, -0.5*(3 + T)/sqrt(T*(1 + T))},
{ 39, 46, ((1 + S(ssp))*(-1 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T))},
{ 40, 7, (-3*(4*sqrt((S(ssp)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) - 4*T*sqrt((S(ssp)*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) + 4*sqrt((S(ssp)*Power(T,5))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/(2.*T*sqrt(S(ssp)*(-3 + 4*T + 4*Power(T,2))))},
{ 40, 47, ((1 + S(ssp))*(-1 + 2*T)*(3 + 2*T))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 41, 8, (T*(1 + 2*T)*sqrt((S(ssp)*(1 + T))/(6 + 7*T + 2*Power(T,2))) - 12*sqrt(S(ssp)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 9*T*sqrt(S(ssp)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(2.*sqrt(S(ssp)*T*(6 + 7*T + 2*Power(T,2))))},
{ 41, 48, ((1 + S(ssp))*(2 + T))/(2.*sqrt(S(ssp)*(1 + S(ssp))*(1 + T)*(2 + T)))},
{ 42, 9, sqrt(T/(1 + T))},
{ 46, 15, (1 - 2*S(ssp))/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*T)/(1 + T)))},
{ 47, 16, (1 - 2*S(ssp))/(2.*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 48, 17, ((-1 + 2*S(ssp))*(sqrt((1 + 2*T)/((-1 + 4*Power(S(ssp),2))*Power(3 + 2*T,2))) - 1/(sqrt((-1 + 4*Power(S(ssp),2))*(1 + 2*T))*(3 + 5*T + 2*Power(T,2)))))/(2.*sqrt((S(ssp)*T)/((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))))},
{ 49, 18, -sqrt(1 + 1/T)},
{ 50, 19, -(1/sqrt(T*(1 + T)))},
{ 51, 20, sqrt(T/(1 + T))},
{ 53, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 55, 21, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt((S(ssp)*(-1 + 2*S(ssp))*T)/(1 + T)))},
{ 55, 34, sqrt(((-1 + 2*S(ssp))*(-1 + T)*T)/S(ssp))/(2.*sqrt(2)*T)},
{ 56, 22, (1 - 2*S(ssp))/(2.*sqrt(2)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(1 + T)))},
{ 56, 35, ((-1 + 2*S(ssp))*(-1 + 2*T)*(3 + 2*T))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 56, 62, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 57, 23, ((-1 + 2*S(ssp))*(sqrt((1 + 2*T)/((-1 + 4*Power(S(ssp),2))*Power(3 + 2*T,2))) - 1/(sqrt((-1 + 4*Power(S(ssp),2))*(1 + 2*T))*(3 + 5*T + 2*Power(T,2)))))/(2.*sqrt(2)*sqrt((S(ssp)*T)/((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))))},
{ 57, 36, ((-1 + 2*S(ssp))*sqrt((1 + 2*S(ssp) + 2*T + 4*S(ssp)*T)/(12 + 14*T + 4*Power(T,2)))*(sqrt((S(ssp)*(1 + 3*T + 2*Power(T,2)))/((-1 + 4*Power(S(ssp),2))*(3 + 2*T))) + 2*sqrt((S(ssp)*(1 + 2*T))/((-1 + 4*Power(S(ssp),2))*(3 + 5*T + 2*Power(T,2)))) + 3*sqrt(S(ssp)/((-1 + 4*Power(S(ssp),2))*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))))/(2.*S(ssp))},
{ 58, 24, -(sqrt(1 + 1/T)/sqrt(2))},
{ 58, 39, sqrt((-1 + T)/T)/sqrt(2)},
{ 59, 25, -(1/(sqrt(2)*sqrt(T*(1 + T))))},
{ 59, 40, (-3 + 4*T + 4*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 59, 63, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 60, 26, T/(sqrt(2)*sqrt(T*(1 + T)))},
{ 60, 41, (2 + T)/(sqrt(2)*sqrt(2 + 3*T + Power(T,2)))},
{ 62, 44, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 63, 47, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 64, 50, -1},
