{ 2, 19, -(sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(6))},
{ 3, 25, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(3)},
{ 4, 31, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 6, 18, (-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 7, 19, ((-1 + 2*T)*(3*sqrt((T + 2*S(ssp)*T)/(1 + S(ssp) + T + S(ssp)*T)) + 2*Power(T,2)*sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2))))))/(2.*sqrt(3)*T*sqrt(-3 + 4*T + 4*Power(T,2)))},
{ 8, 20, sqrt((2 + 4*S(ssp) + T + 2*S(ssp)*T)/(1 + S(ssp) + T + S(ssp)*T))/2.},
{ 10, 38, sqrt(((1 + 2*S(ssp))*(1 + T))/((1 + S(ssp))*T))/sqrt(2)},
{ 11, 24, -0.5*(-1 + T)/(sqrt(2)*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 11, 39, (3 + T)/(2.*sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 12, 25, -0.5*((-1 + 2*T)*(3*sqrt((T + 2*S(ssp)*T)/(1 + S(ssp) + T + S(ssp)*T)) + 2*Power(T,2)*sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2))))))/(sqrt(6)*T*sqrt(-3 + 4*T + 4*Power(T,2)))},
{ 12, 40, (3*(4*sqrt(((1 + 2*S(ssp))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ssp))*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) - 4*T*sqrt(((1 + 2*S(ssp))*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) + 4*sqrt(((1 + 2*S(ssp))*Power(T,5))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/(2.*sqrt(2)*T*sqrt((1 + S(ssp))*(-3 + 4*T + 4*Power(T,2))))},
{ 13, 26, -0.5*sqrt(((1 + 2*S(ssp))*(2 + T))/((1 + S(ssp))*(1 + T)))/sqrt(2)},
{ 13, 41, (-(T*(1 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/(6 + 7*T + 2*Power(T,2)))) + 12*sqrt((1 + 2*S(ssp))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 9*T*sqrt((1 + 2*S(ssp))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(2.*sqrt(2)*sqrt((1 + S(ssp))*T*(6 + 7*T + 2*Power(T,2))))},
{ 14, 42, -0.5*((1 + 2*T)*sqrt((3 + 5*T + 2*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + (1 + 2*T)/sqrt((5 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 6/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)) - (3*(1 + 2*T))/sqrt(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/sqrt(((1 + S(ssp))*T*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(2 + 4*S(ssp)))},
{ 16, 1, 1},
{ 21, 6, (1 - T)/(2.*sqrt((-1 + T)*T))},
{ 21, 46, -0.5*S(ssp)/sqrt((S(ssp)*(1 + S(ssp))*T)/(1 + T))},
{ 22, 2, -sqrt(0.6666666666666666)},
{ 22, 7, -0.5*(-3 + 4*T + 4*Power(T,2))/(sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 22, 47, -0.5*S(ssp)/sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))},
{ 23, 8, -0.5*sqrt((2 + T)/(1 + T))},
{ 23, 48, (S(ssp)*(sqrt((1 + 2*T)/((S(ssp) + Power(S(ssp),2))*Power(3 + 2*T,2))) - 1/(sqrt(S(ssp)*(1 + S(ssp))*(1 + 2*T))*(3 + 5*T + 2*Power(T,2)))))/(2.*sqrt(T/(1 + 3*T + 2*Power(T,2))))},
{ 24, 49, -0.5*sqrt((1 + 2*S(ssp) + T + 2*S(ssp)*T)/(T + S(ssp)*T))},
{ 25, 50, -0.5*1/sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp)))},
{ 26, 51, T/(2.*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 27, 11, -(sqrt((-1 + T)/T)/sqrt(2))},
{ 27, 55, sqrt((S(ssp)*(1 + T))/((1 + S(ssp))*T))/sqrt(2)},
{ 28, 3, -(1/sqrt(3))},
{ 28, 12, (3 - 4*T - 4*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 28, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 29, 13, -(sqrt((2 + T)/(1 + T))/sqrt(2))},
{ 29, 57, -((S(ssp)*(sqrt((1 + 2*T)/(S(ssp)*(1 + S(ssp))*Power(3 + 2*T,2))) - 1/(sqrt(S(ssp)*(1 + S(ssp))*(1 + 2*T))*(3 + 5*T + 2*Power(T,2)))))/(sqrt(2)*sqrt(T/(1 + 3*T + 2*Power(T,2)))))},
{ 30, 58, sqrt(((2 + 4*S(ssp))*(1 + T))/((1 + S(ssp))*T))/2.},
{ 31, 59, 1/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/(1 + 2*S(ssp))))},
{ 32, 60, -sqrt((T + 2*S(ssp)*T)/(2 + 2*S(ssp) + 2*T + 2*S(ssp)*T))},
{ 33, 5, -sqrt(1 + 1/T)},
{ 34, 6, (-3 - T)/(2.*sqrt(T*(1 + T)))},
{ 34, 46, (S(ssp) - S(ssp)*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T))},
{ 35, 7, (-3*(4*sqrt(((1 + 2*S(ssp))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ssp))*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) - 4*T*sqrt(((1 + 2*S(ssp))*T)/(-3 + T + 8*Power(T,2) + 4*Power(T,3))) + 4*sqrt(((1 + 2*S(ssp))*Power(T,5))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/(2.*T*sqrt((1 + 2*S(ssp))*(-3 + 4*T + 4*Power(T,2))))},
{ 35, 47, -0.5*(S(ssp)*(-1 + 2*T)*(3 + 2*T))/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 36, 8, (Power(T,2)*sqrt(((1 + 2*S(ssp))*(1 + T)*Power(1 + 2*T,2))/(T*(6 + 7*T + 2*Power(T,2)))) - 9*sqrt(((1 + 2*S(ssp))*Power(T,3))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) - 12*sqrt((T + 2*S(ssp)*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(2.*T*sqrt((1 + 2*S(ssp))*(6 + 7*T + 2*Power(T,2))))},
{ 36, 48, -0.5*(S(ssp)*(sqrt(((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/((S(ssp) + Power(S(ssp),2))*(3 + 2*T))) + 2*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2)))) + 3*sqrt((1 + 2*S(ssp))/(S(ssp)*(1 + S(ssp))*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))))/sqrt(((1 + 2*S(ssp))*(2 + T)*(3 + 2*T))/(1 + 2*T))},
{ 37, 9, sqrt(T/(1 + T))},
{ 39, 49, (1 - T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 40, 50, -0.5*((-1 + 2*T)*(3 + 2*T)*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(-3 + 4*T + 4*Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(-3 + 4*T + 4*Power(T,2)))))/((3 + 2*S(ssp))*sqrt(3 + 3/T)*T)},
{ 41, 51, (-2 - T)/(2.*sqrt(((1 + S(ssp))*(2 + 3*T + Power(T,2)))/(1 + 2*S(ssp))))},
{ 43, 15, -sqrt(1 + 1/T)},
{ 44, 16, -(1/sqrt(T*(1 + T)))},
{ 45, 17, sqrt(T/(1 + T))},
{ 46, 18, (-3 - 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)))},
{ 47, 19, (-3 - 2*S(ssp))/(2.*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 48, 20, ((3 + 2*S(ssp))*T)/(2.*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 52, 21, -(sqrt(1 + 1/T)/sqrt(2))},
{ 52, 34, sqrt((-1 + T)/T)/sqrt(2)},
{ 53, 22, -(1/(sqrt(2)*sqrt(T*(1 + T))))},
{ 53, 35, (-3 + 4*T + 4*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 53, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 54, 23, 1/sqrt(2 + 2/T)},
{ 54, 36, ((1 + 2*T)*(sqrt((S(ssp)*(1 + T))/(3 + 2*T)) + 2*sqrt(S(ssp)/(3 + 5*T + 2*Power(T,2))) + (3*sqrt(S(ssp)/(3 + 5*T + 2*Power(T,2))))/(1 + 2*T)))/(sqrt(2)*sqrt(S(ssp)*(2 + T)*(3 + 2*T)))},
{ 55, 24, -0.5*(3 + 2*S(ssp))/(sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)))},
{ 55, 39, ((3 + 2*S(ssp))*(-1 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T))},
{ 56, 25, -0.5*(3 + 2*S(ssp))/(sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 56, 40, ((3 + 2*S(ssp))*(-1 + 2*T)*(3 + 2*T))/(2.*sqrt(6)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 56, 63, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 57, 26, ((3 + 2*S(ssp))*T)/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 57, 41, ((3 + 2*S(ssp))*(2 + T))/(2.*sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T)*(2 + T)))},
{ 59, 64, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 61, 44, -1},
{ 62, 47, -((3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2)))},
{ 63, 50, -((2 + S(ssp))/(sqrt(3)*sqrt(2 + 3*S(ssp) + Power(S(ssp),2))))},
