{ 2, 15, sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(6)*(S(ssp) - 2*S(ssp)*T))},
{ 3, 21, -(sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(3)*(S(ssp) - 2*S(ssp)*T)))},
{ 4, 27, -(sqrt(S(ssp)*(1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(sqrt(2)*(S(ssp) - 2*S(ssp)*T)))},
{ 7, 15, sqrt(((1 + 2*S(ssp))*T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))/S(ssp))/(sqrt(3)*(2*T - 4*Power(T,2)))},
{ 8, 16, -sqrt(((1 + 2*S(ssp))*(-1 + T))/(S(ssp)*T))/2.},
{ 9, 17, -((sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))*(sqrt((S(ssp)*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))/(3 + 2*T)) + sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(sqrt(2)*S(ssp)))},
{ 11, 33, -sqrt(((1 + 2*S(ssp))*(-2 + T)*(1 + 2*T))/(S(ssp)*T*(-1 + 2*T)))/2.},
{ 12, 21, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(6)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 12, 34, ((-3 + 2*T)*sqrt(-((3 + 6*S(ssp))/(6*S(ssp) + 2*S(ssp)*T - 4*S(ssp)*Power(T,2))))*(sqrt(T*(-1 + 2*T)) - sqrt(Power(T,5)*(-1 + 2*T))))/(2.*(-1 + T)*T*(-1 + 2*T))},
{ 13, 22, sqrt(((1 + 2*S(ssp))*(-1 + T))/(S(ssp)*T))/(2.*sqrt(2))},
{ 13, 35, -(sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/(2.*sqrt(S(ssp)*T*(3 - 7*T + 4*Power(T,3))))},
{ 14, 23, (sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(-3 + T + 8*Power(T,2) + 4*Power(T,3)))*(sqrt((S(ssp)*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + sqrt((S(ssp)*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + sqrt((S(ssp)*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(2.*S(ssp))},
{ 14, 36, -(sqrt((S(ssp)*(1 + 2*S(ssp))*(1 + 2*T))/(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4)))*(sqrt((T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*T)) + 3*sqrt((T*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))) + 9*sqrt((T*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))/(2.*S(ssp))},
{ 20, 1, 1},
{ 22, 43, sqrt(((1 + 2*S(ssp))*(-1 + T)*(1 + 2*T))/(S(ssp)*T*(-1 + 2*T)))/2.},
{ 23, 44, sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*T)},
{ 24, 5, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 25, 6, (2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2))))/(2.*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 25, 46, sqrt((1 + S(ssp))*(-1 + T)*(-1 + 4*Power(T,2)))/(2.*sqrt(S(ssp)*T)*(-1 + 2*T))},
{ 26, 2, -sqrt(0.6666666666666666)},
{ 26, 7, (3*sqrt(S(ssp)*T*(-1 + 2*T)) + 5*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,5)*(-1 + 2*T)))/(2.*sqrt(3)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 26, 47, (sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T)))/(2.*S(ssp)*T*sqrt((1 + S(ssp))*(-1 + T + 2*Power(T,2))))},
{ 28, 52, (1 - T)/(sqrt(2)*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 29, 53, -(sqrt(((1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(sqrt(2)*T))},
{ 30, 10, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 31, 11, (2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2))))/(sqrt(2)*sqrt((S(ssp)*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T)))},
{ 31, 55, -(sqrt((1 + S(ssp))*(-1 + T)*(-1 + 4*Power(T,2)))/(sqrt(2)*sqrt(S(ssp)*T)*(-1 + 2*T)))},
{ 32, 3, -(1/sqrt(3))},
{ 32, 12, (3*sqrt(S(ssp)*T*(-1 + 2*T)) + 5*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,5)*(-1 + 2*T)))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 32, 56, -((sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T)))/(sqrt(2)*S(ssp)*T*sqrt((1 + S(ssp))*(-1 + T + 2*Power(T,2)))))},
{ 35, 43, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt((S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 36, 44, (-1 + T)/(2.*sqrt((S(ssp)*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 37, 45, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 39, 5, -((-2 + T)/(sqrt(2)*sqrt(((-2 + T)*T*(-1 + 2*T))/(1 + 2*T))))},
{ 40, 6, -(sqrt(3)*(-3 + 2*T)*(2*sqrt((S(ssp)*(-1 + T))/(1 + T)) + sqrt(S(ssp)/(-1 + Power(T,2))) - 2*T*sqrt(S(ssp)/(-1 + Power(T,2))) + Power(T,2)*sqrt(S(ssp)/(-1 + Power(T,2)))))/(2.*sqrt(S(ssp)*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 40, 46, ((1 + S(ssp))*(3 - 5*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2))))},
{ 41, 7, -(sqrt(3)*(-1 + T)*(3*sqrt(T*(-1 + 2*T)) + 5*T*sqrt(T*(-1 + 2*T)) + 2*sqrt(Power(T,5)*(-1 + 2*T))))/(2.*T*(1 + T)*(-1 + 2*T)*sqrt(-3 + T + 2*Power(T,2)))},
{ 41, 47, ((-1 + T)*(sqrt(S(ssp)*T*(-1 + 2*T)) + T*sqrt(S(ssp)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*T*(-1 + 2*T)) + sqrt(Power(S(ssp),3)*Power(T,3)*(-1 + 2*T))))/(2.*S(ssp)*T*(1 + T)*sqrt((1 + S(ssp))*(-1 + T)*(-1 + 2*T)))},
{ 42, 8, -((T*(1 + 2*T)*sqrt((-1 + T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))) + 6*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 9*T*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))) + 3*T*(1 + 2*T)*sqrt((-1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/(sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 42, 48, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 47, 15, sqrt(((-1 + 2*S(ssp))*T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))/S(ssp))/(2*T - 4*Power(T,2))},
{ 48, 16, -sqrt((S(ssp)*(-1 + 2*S(ssp))*(1 + T))/T)/(2.*S(ssp))},
{ 50, 18, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/((1 + S(ssp))*(-1 + T)*T)) + sqrt(S(ssp)/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T)))*(-1 + T)*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((S(ssp) + Power(S(ssp),2))*(-1 + 2*T))))/2.},
{ 51, 19, -sqrt(1 + 1/T)},
{ 54, 61, sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 55, 33, (1 - 2*S(ssp))/(2.*sqrt((S(ssp)*(-1 + 2*S(ssp))*(-1 + 2*T))/(1 + 2*T)))},
{ 56, 21, -((1 + 2*T)*sqrt(((-1 + 2*S(ssp))*(-1 + T))/(S(ssp)*(-2*T + 8*Power(T,3)))))/2.},
{ 56, 34, ((-1 + 2*S(ssp))*(sqrt(T*(-1 + 2*T)) - sqrt(Power(T,5)*(-1 + 2*T))))/(2.*sqrt(2)*(-1 + T)*T*(-1 + 2*T)*sqrt((S(ssp)*(-1 + 2*S(ssp))*(1 + T))/(1 + 2*T)))},
{ 57, 22, -sqrt(((-1 + 2*S(ssp))*T*(1 + T))/S(ssp))/(2.*sqrt(2)*T)},
{ 57, 35, -((-1 + 2*S(ssp))*(3 + 5*T + 2*Power(T,2)))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 57, 62, (3*sqrt(((-1 + 2*S(ssp))*T*(-1 + 2*T))/(1 + S(ssp))) + sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))) - 4*S(ssp)*sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))) + 4*Power(S(ssp),2)*sqrt((T*(-1 + 2*T))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/(sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))*T*(-1 + 2*T)))},
{ 58, 38, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 59, 24, -((sqrt((S(ssp)*(1 + 2*S(ssp)))/((1 + S(ssp))*(-1 + T)*T)) + sqrt(S(ssp)/((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T)))*(-1 + T))/(2.*sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 59, 39, -((1 + T)/(sqrt(2)*sqrt((T*(-1 + T + 2*Power(T,2)))/(1 + 2*T))))},
{ 60, 25, -((1 + T)/(sqrt(2 + 2/T)*T))},
{ 60, 40, (T*sqrt(S(ssp)*T*(-1 + 2*T)) - 2*Power(T,2)*sqrt(S(ssp)*T*(-1 + 2*T)) - 3*(sqrt(S(ssp)*T*(-1 + 2*T)) + 2*sqrt(S(ssp)*Power(T,3)*(-1 + 2*T))))/(sqrt(6)*T*(-1 + 2*T)*sqrt(S(ssp)*(3 + 5*T + 2*Power(T,2))))},
{ 60, 63, sqrt(2 + 3/S(ssp))/sqrt(6)},
{ 62, 43, (-1 + S(ssp))/(sqrt(3)*sqrt(((-1 + S(ssp))*S(ssp)*(-1 + 2*T))/(1 + 2*T)))},
{ 63, 46, sqrt(((-1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(-1 + 2*T)))/sqrt(3)},
{ 64, 49, (sqrt((S(ssp)*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))))*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T)))},
