{ 2, 20, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(6)},
{ 3, 26, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(3))},
{ 4, 32, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(2))},
{ 5, 18, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 6, 19, (2 + T)/(2.*sqrt(((1 + S(ssp))*(2 + 3*T + Power(T,2)))/(1 + 2*S(ssp))))},
{ 7, 20, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*(3 + 2*T)*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ssp))))},
{ 10, 24, -0.5*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 10, 39, -0.5*((-1 + T)*sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(-1 + Power(T,2)))))},
{ 11, 25, -0.25*((2 + T)*sqrt((2 + 4*S(ssp))/((1 + S(ssp))*(2 + 3*T + Power(T,2)))))},
{ 11, 40, -0.5*(sqrt(1.5)*(2 + T)*(-1 + 2*T))/sqrt(((1 + S(ssp))*(-6 - T + 17*Power(T,2) + 16*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp)))},
{ 12, 26, -0.5*(10 + 9*T + 2*Power(T,2))/(sqrt(6)*sqrt(((1 + S(ssp))*(3 + 2*T)*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3)))/(1 + 2*S(ssp))))},
{ 12, 41, -0.5*(sqrt(1.5 + 3*S(ssp))*T*(5 + 2*T))/sqrt((1 + S(ssp))*T*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))},
{ 13, 42, -((5*sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/((1 + S(ssp))*(3 + 4*T + Power(T,2)))) + 6*T*sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/((1 + S(ssp))*(3 + 4*T + Power(T,2)))) + Power(T,2)*sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/((1 + S(ssp))*(3 + 4*T + Power(T,2)))) + 15*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(9 + 18*T + 11*Power(T,2) + 2*Power(T,3)))) + 9*T*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(9 + 18*T + 11*Power(T,2) + 2*Power(T,3)))))/(20 + 18*T + 4*Power(T,2)))},
{ 15, 1, 1},
{ 21, 2, -sqrt(0.6666666666666666)},
{ 21, 7, (T*(-1 + 2*T))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 21, 47, (T*sqrt(S(ssp)/((1 + S(ssp))*(T + Power(T,2)))))/2.},
{ 22, 8, sqrt((T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2)))/2.},
{ 22, 48, (S(ssp)*(2 + T)*sqrt((1 + 2*T)/(S(ssp)*(1 + S(ssp))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/2.},
{ 23, 9, sqrt((1 + 2*T)/(6 + 4*T))},
{ 24, 50, (T*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2)))))/(6 + 4*S(ssp))},
{ 25, 51, sqrt(((1 + 2*S(ssp))*(2 + T)*(1 + 2*T))/((1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))/2.},
{ 27, 3, -(1/sqrt(3))},
{ 27, 12, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 27, 56, -(T/(sqrt(2)*sqrt(((1 + S(ssp))*T*(1 + T))/S(ssp))))},
{ 28, 13, sqrt((T*(1 + 2*T))/(6 + 10*T + 4*Power(T,2)))},
{ 28, 57, -0.5*(S(ssp)*(2 + T)*sqrt((2 + 4*T)/(S(ssp)*(1 + S(ssp))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))},
{ 29, 14, sqrt((1 + 2*T)/(3 + 2*T))},
{ 30, 59, -((T*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2)))))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 31, 60, -(sqrt(((1 + 2*S(ssp))*(2 + 5*T + 2*Power(T,2)))/((1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))/sqrt(2))},
{ 33, 6, (-1 + T)/(sqrt(2)*sqrt(-1 + Power(T,2)))},
{ 33, 46, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 34, 7, (sqrt(3)*(-1 + 2*T)*(2*sqrt(T/(6 + 7*T + 2*Power(T,2))) + sqrt(Power(T,3)/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt(T*(-1 + T + 2*Power(T,2))))},
{ 34, 47, -0.5*((2 + T)*sqrt(S(ssp)/((1 + S(ssp))*(2 + 3*T + Power(T,2)))))},
{ 35, 8, (sqrt(3)*T*(10*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + 9*sqrt(((1 + 2*S(ssp))*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt(((1 + 2*S(ssp))*Power(T,3)*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt((1 + 2*S(ssp))*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4))))},
{ 35, 48, -0.5*(S(ssp)*(10 + 9*T + 2*Power(T,2)))/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(3 + 2*T)*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))))},
{ 36, 9, (sqrt(((1 + 2*S(ssp))*(2 + T)*(1 + 2*T)*(3 + 2*T))/(5 + 2*T)) + T*sqrt(((1 + 2*S(ssp))*(2 + T)*(1 + 2*T)*(3 + 2*T))/(5 + 2*T)) + 3*sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + 3*T*sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + 15*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt((1 + 2*S(ssp))*(30 + 67*T + 52*Power(T,2) + 17*Power(T,3) + 2*Power(T,4))))},
{ 38, 49, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 2*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(3 + 2*S(ssp))))},
{ 39, 50, -(((2 + T)*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(2 + 3*T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(2 + 3*T + Power(T,2)))))/(6 + 4*S(ssp)))},
{ 40, 51, -0.5*((10 + 9*T + 2*Power(T,2))*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))))/(sqrt(3)*(3 + 2*S(ssp)))},
{ 43, 16, sqrt(T/(1 + T))},
{ 44, 17, (2 + T)*sqrt((1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 46, 19, (3 + 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 47, 20, ((3 + 2*S(ssp))*(2 + T)*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/2.},
{ 52, 22, 1/sqrt(2 + 2/T)},
{ 52, 35, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 52, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 23, ((2 + T)*sqrt((1 + 2*T)/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))))/sqrt(2)},
{ 53, 36, -sqrt((T*(1 + 2*T))/(6 + 10*T + 4*Power(T,2)))},
{ 54, 37, -sqrt((1 + 2*T)/(3 + 2*T))},
{ 55, 25, (3 + 2*S(ssp))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 55, 40, -0.5*((3 + 2*S(ssp))*T*(-1 + 2*T))/(sqrt(6)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 55, 63, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 56, 26, ((3 + 2*S(ssp))*(2 + T))/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(3 + 2*S(ssp))*(3 + 2*T)*(2 + 3*T + Power(T,2)))/(1 + 2*T)))},
{ 56, 41, -0.5*((3 + 2*S(ssp))*T*(2 + T))/(sqrt(2)*sqrt(((1 + S(ssp))*(3 + 2*S(ssp))*T*(1 + T)*Power(2 + T,2)*(3 + 2*T))/(1 + 2*T)))},
{ 57, 42, -0.5*(3*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))) + 2*T*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))) + 29*sqrt((3 + 8*T + 4*Power(T,2))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 27*T*sqrt((3 + 8*T + 4*Power(T,2))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 6*Power(T,2)*sqrt((3 + 8*T + 4*Power(T,2))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + 2*S(ssp)*(3 + 2*T)*(sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))) + 3*sqrt((3 + 8*T + 4*Power(T,2))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + T*sqrt((3 + 8*T + 4*Power(T,2))/(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/((2 + T)*(3 + 2*T)*(5 + 2*T))},
{ 58, 64, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 61, 45, sqrt((1 + 2*T)/(3 + 2*T))},
{ 62, 48, ((3 + 2*S(ssp))*sqrt((3 + 6*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))))/3.},
{ 63, 51, (sqrt(((1 + S(ssp))*(1 + 2*T))/(2 + S(ssp))) + 5*sqrt((1 + 2*T)/(2 + 3*S(ssp) + Power(S(ssp),2))) + 2*S(ssp)*(sqrt(((1 + S(ssp))*(1 + 2*T))/(2 + S(ssp))) + 2*sqrt((1 + 2*T)/(2 + 3*S(ssp) + Power(S(ssp),2)))))/((3 + 2*S(ssp))*sqrt(9 + 6*T))},
