{ 1, 1, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(-1 + ss1, -3 + t1), 1},
{ 5, 6, Invar(ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T)},
{ 5, 7, Invar(ss1, -2 + t1), Invar(-1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))},
{ 6, 6, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), (-2 - T + Power(T,2))/sqrt(T*(2 - T - 2*Power(T,2) + Power(T,3)))},
{ 6, 7, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -((sqrt(3)*(3 + T - 2*Power(T,2)))/(T*sqrt(3 + 4*T - 7*Power(T,2) - 4*Power(T,3) + 4*Power(T,4))))},
{ 6, 8, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), 3/(T + 2*Power(T,2))},
{ 7, 7, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 7, 8, Invar(ss1, t1), Invar(-1 + ss1, t1), (sqrt(3)*(-3 - 2*T + 3*Power(T,2) + 2*Power(T,3)))/sqrt(Power(T,2)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))},
{ 7, 9, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 8, 8, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -3*sqrt((T*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) + 3*sqrt((Power(T,3)*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) - sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) - (9*sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) + (9*sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + (6*sqrt((1 - 3*T + 2*Power(T,2))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2))},
{ 8, 9, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 9*T*sqrt((-2 + 4*T)/(T*Power(1 + T,3)*Power(2 + T,2)*(1 + 2*T)*Power(3 + 2*T,2))) + (6*sqrt((-2 + 4*T)/(T*Power(2 + T,2)*(1 + 3*T + 2*Power(T,2)))))/(3 + 5*T + 2*Power(T,2)) + T/sqrt((T*(1 + T)*Power(2 + T,2)*Power(3 + 2*T,2))/(-2 + 8*Power(T,2))) + 3*T*sqrt((-2 + 8*Power(T,2))/(T*Power(1 + T,3)*Power(2 + T,2)*Power(3 + 2*T,2)))},
{ 9, 9, Invar(ss1, 2 + t1), Invar(-1 + ss1, 1 + t1), (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + T) + (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + 3*T + Power(T,2)) + sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))) + (2*sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))))/(2 + T) + (6*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 10, 10, Invar(ss1, -2 + t1), Invar(-1 + ss1, -3 + t1), 1},
{ 10, 11, Invar(ss1, -2 + t1), Invar(-1 + ss1, -2 + t1), sqrt(2)/sqrt((-1 + T)*T)},
{ 10, 12, Invar(ss1, -2 + t1), Invar(-1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 - T - 4*Power(T,2) + 4*Power(T,3)))},
{ 11, 11, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), (-2 - T + Power(T,2))/sqrt(T*(2 - T - 2*Power(T,2) + Power(T,3)))},
{ 11, 12, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), -((sqrt(3)*(3 + T - 2*Power(T,2)))/(T*sqrt(3 + 4*T - 7*Power(T,2) - 4*Power(T,3) + 4*Power(T,4))))},
{ 11, 13, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), 3/(T + 2*Power(T,2))},
{ 12, 12, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), (9 - 13*Power(T,2) + 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 12, 13, Invar(ss1, t1), Invar(-1 + ss1, t1), (sqrt(3)*(-3 - 2*T + 3*Power(T,2) + 2*Power(T,3)))/sqrt(Power(T,2)*Power(1 + T,3)*(-3 - 5*T + 4*Power(T,2) + 4*Power(T,3)))},
{ 12, 14, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), sqrt(6)/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 13, 13, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -3*sqrt((T*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) + 3*sqrt((Power(T,3)*(-1 + 2*T))/(Power(1 + T,3)*(-6 - T + 5*Power(T,2) + 2*Power(T,3)))) - sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) - (9*sqrt((T*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))) + (9*sqrt((Power(T,3)*(-1 + 2*T))/(-6 - 7*T + 4*Power(T,2) + 7*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2)) + (6*sqrt((1 - 3*T + 2*Power(T,2))/(6*T + 13*Power(T,2) + 9*Power(T,3) + 2*Power(T,4))))/(1 + 3*T + 2*Power(T,2))},
{ 13, 14, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 9*T*sqrt((-2 + 4*T)/(T*Power(1 + T,3)*Power(2 + T,2)*(1 + 2*T)*Power(3 + 2*T,2))) + (6*sqrt((-2 + 4*T)/(T*Power(2 + T,2)*(1 + 3*T + 2*Power(T,2)))))/(3 + 5*T + 2*Power(T,2)) + T/sqrt((T*(1 + T)*Power(2 + T,2)*Power(3 + 2*T,2))/(-2 + 8*Power(T,2))) + 3*T*sqrt((-2 + 8*Power(T,2))/(T*Power(1 + T,3)*Power(2 + T,2)*Power(3 + 2*T,2)))},
{ 14, 14, Invar(ss1, 2 + t1), Invar(-1 + ss1, 1 + t1), (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + T) + (6*sqrt((-1 + 4*Power(T,2))/(Power(3 + 2*T,3)*(5 + 2*T))))/(2 + 3*T + Power(T,2)) + sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))) + (2*sqrt((-1 + 4*Power(T,2))/(15 + 16*T + 4*Power(T,2))))/(2 + T) + (6*sqrt((-1 + 2*T)/(15 + 46*T + 36*Power(T,2) + 8*Power(T,3))))/(6 + 13*T + 9*Power(T,2) + 2*Power(T,3))},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -2 + t1), -1},
{ 15, 16, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), -(1/T)},
{ 15, 17, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), -(1/(T + 2*Power(T,2)))},
{ 15, 18, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(-1 - 2*S(ss1))},
{ 15, 19, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -(1/(T + 2*S(ss1)*T))},
{ 15, 20, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), -(1/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)))},
{ 16, 16, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 16, 17, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/T)},
{ 16, 19, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T))},
{ 16, 20, Invar(-1 + ss1, t1), Invar(ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T))},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), -((sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2))))},
{ 17, 20, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), -((sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(S(ss1)*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/((1 + 2*S(ss1))*sqrt(S(ss1)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 18, 19, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 18, 20, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 19, 19, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 19, 20, Invar(1 + ss1, t1), Invar(ss1, t1), -((sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) + sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(T + Power(T,2)))))/sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(1 + 3*T + 2*Power(T,2))))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/(1 + 2*S(ss1))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -2 + t1), 1},
{ 21, 22, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), 1/T},
{ 21, 23, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 21, 24, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(1 + 2*S(ss1))},
{ 21, 25, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), 1/(T + 2*S(ss1)*T)},
{ 21, 26, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(T + 2*Power(T,2)))},
{ 22, 22, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 22, 23, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/T},
{ 22, 25, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T)},
{ 22, 26, Invar(-1 + ss1, t1), Invar(ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T)},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), (sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))},
{ 23, 26, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(S(ss1)*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/((1 + 2*S(ss1))*sqrt(S(ss1)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 24, 25, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 24, 26, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 25, 25, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 25, 26, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) + sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(T + Power(T,2)))))/sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(1 + 3*T + 2*Power(T,2)))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1)))/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/(1 + 2*S(ss1))},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -2 + t1), -1},
{ 27, 28, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), -(1/T)},
{ 27, 29, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), -(1/(T + 2*Power(T,2)))},
{ 27, 30, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), 1/(-1 - 2*S(ss1))},
{ 27, 31, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), -(1/(T + 2*S(ss1)*T))},
{ 27, 32, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), -(1/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)))},
{ 28, 28, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/T)},
{ 28, 29, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/T)},
{ 28, 31, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), -(sqrt(-1 + Power(T,2))/(T + 2*S(ss1)*T))},
{ 28, 32, Invar(-1 + ss1, t1), Invar(ss1, t1), -(sqrt((-1 + 2*T)/(1 + 2*T))/(T + 2*S(ss1)*T))},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), -((sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*(-1 + 2*S(ss1))*T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(S(ss1)*(-1 + 2*S(ss1))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2))))},
{ 29, 32, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), -((sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(S(ss1)*T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/((1 + 2*S(ss1))*sqrt(S(ss1)*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))))},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 30, 31, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T + 2*S(ss1)*T)},
{ 30, 32, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(T*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 31, 31, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-1 + Power(T,2))))/(T + 2*S(ss1)*T)},
{ 31, 32, Invar(1 + ss1, t1), Invar(ss1, t1), -((sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(T*(1 + T))) + sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T))/(1 + T)) + sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(T + Power(T,2)))))/sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(1 + 3*T + 2*Power(T,2))))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/(1 + 2*S(ss1))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(-2 + ss1, -3 + t1), -1},
{ 33, 34, Invar(-1 + ss1, -2 + t1), Invar(-2 + ss1, -2 + t1), -(sqrt(2)/sqrt((-1 + T)*T))},
{ 33, 35, Invar(-1 + ss1, -2 + t1), Invar(-2 + ss1, -1 + t1), -((sqrt(6)*sqrt(T/((-1 + T)*(-1 + 4*Power(T,2)))))/T)},
{ 33, 38, Invar(-1 + ss1, -2 + t1), Invar(ss1, -3 + t1), 1/(-1 - 2*S(ss1))},
{ 33, 39, Invar(-1 + ss1, -2 + t1), Invar(ss1, -2 + t1), -(sqrt(2)/((1 + 2*S(ss1))*sqrt((-1 + T)*T)))},
{ 33, 40, Invar(-1 + ss1, -2 + t1), Invar(ss1, -1 + t1), -((sqrt(6)*sqrt(T/(Power(1 + 2*S(ss1),2)*(-1 + T)*(-1 + 4*Power(T,2)))))/T)},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -2 + t1), (6*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) - 5*T*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))))/((-1 + T)*T*sqrt(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4)))},
{ 34, 35, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, -1 + t1), ((9 - 9*T + 2*Power(T,2))*sqrt((3 - 3*T)/(3 + 7*T - 4*Power(T,3))))/((-1 + T)*T)},
{ 34, 36, Invar(-1 + ss1, -1 + t1), Invar(-2 + ss1, t1), (3*(-3 + T))/(T*(1 + 3*T + 2*Power(T,2)))},
{ 34, 39, Invar(-1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (6*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) - 5*T*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))))/((1 + 2*S(ss1))*(-1 + T)*T*sqrt(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4)))},
{ 34, 40, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (sqrt(3)*(9 - 9*T + 2*Power(T,2)))/((1 + 2*S(ss1))*T*sqrt((-1 + T)*(-3 - 7*T + 4*Power(T,3))))},
{ 34, 41, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (3*(-3 + T))/(T*(1 + T)*(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T))},
{ 35, 35, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), (-27 + 66*T - 59*Power(T,2) + 24*Power(T,3) - 4*Power(T,4))/(T*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6)))},
{ 35, 36, Invar(-1 + ss1, t1), Invar(-2 + ss1, t1), (sqrt(3)*(9 - 16*T + 9*Power(T,2) - 2*Power(T,3)))/(T*(1 + T)*sqrt(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4)))},
{ 35, 37, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), (sqrt(6)*(-9*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + T*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) - 2*Power(T,2)*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((S(ss1)*Power(T,3)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2)))))/(T*(3 + 5*T + 2*Power(T,2))*sqrt(S(ss1)*(-1 + 4*Power(T,2))))},
{ 35, 40, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), -((27 - 66*T + 59*Power(T,2) - 24*Power(T,3) + 4*Power(T,4))/((T + 2*S(ss1)*T)*sqrt(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6))))},
{ 35, 41, Invar(-1 + ss1, t1), Invar(ss1, t1), (sqrt(3)*(9 - 16*T + 9*Power(T,2) - 2*Power(T,3)))/((1 + 2*S(ss1))*T*(1 + T)*sqrt(-3 - 8*T - Power(T,2) + 8*Power(T,3) + 4*Power(T,4)))},
{ 35, 42, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (sqrt(6)*(-9*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + T*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) - 2*Power(T,2)*sqrt((S(ss1)*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((S(ss1)*Power(T,3)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2)))))/((1 + 2*S(ss1))*T*(3 + 5*T + 2*Power(T,2))*sqrt(S(ss1)*(-1 + 4*Power(T,2))))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, t1), (6*sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 9*sqrt((Power(T,5)*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) - 3*sqrt((Power(T,5)*(-1 + 4*Power(T,2)))/(1 + T)) - sqrt(Power(T,3)*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + 3*T*(-5*sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T))))/(T*(1 + T)*sqrt(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4)))},
{ 36, 37, Invar(-1 + ss1, 1 + t1), Invar(-2 + ss1, 1 + t1), (sqrt(2)*(2*Power(T,2)*sqrt((-1 + T + 2*Power(T,2))/(2 + T)) - 3*sqrt((-1 + 2*T)/(2 + 3*T + Power(T,2)))*(2 + T + 2*Power(T,2)) + T*(9*sqrt((-1 + 2*T)/(2 + 3*T + Power(T,2))) + sqrt((-1 + T + 2*Power(T,2))/(2 + T)))))/(sqrt(T*(2 + 5*T + 2*Power(T,2)))*(3 + 5*T + 2*Power(T,2)))},
{ 36, 41, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (6*sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 9*sqrt((Power(T,5)*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) - 3*sqrt((Power(T,5)*(-1 + 4*Power(T,2)))/(1 + T)) - sqrt(Power(T,3)*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + sqrt(Power(T,5)*(-1 - T + 4*Power(T,2) + 4*Power(T,3))) + 3*T*(-5*sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T))))/((1 + 2*S(ss1))*T*(1 + T)*sqrt(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4)))},
{ 36, 42, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -((sqrt(2)*(-2*Power(T,2)*sqrt((-1 + T + 2*Power(T,2))/(2 + T)) + 3*sqrt((-1 + 2*T)/(2 + 3*T + Power(T,2)))*(2 + T + 2*Power(T,2)) - T*(9*sqrt((-1 + 2*T)/(2 + 3*T + Power(T,2))) + sqrt((-1 + T + 2*Power(T,2))/(2 + T)))))/((1 + 2*S(ss1))*sqrt(T*(2 + 5*T + 2*Power(T,2)))*(3 + 5*T + 2*Power(T,2))))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(-2 + ss1, 1 + t1), -((6*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*(1 + 2*T)*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 6*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 2*(1 + T)*(1 + 2*T)*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + (1 + 3*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))/((3 + 5*T + 2*Power(T,2))*sqrt(T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 37, 42, Invar(-1 + ss1, 2 + t1), Invar(ss1, 1 + t1), -((6*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*(1 + 2*T)*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 6*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 2*(1 + T)*(1 + 2*T)*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + (1 + 3*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))*sqrt(T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(ss1, -3 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 38, 39, Invar(1 + ss1, -2 + t1), Invar(ss1, -2 + t1), (-2*sqrt(2)*sqrt((S(ss1)*(1 + S(ss1))*T)/(-1 + T)))/(T + 2*S(ss1)*T)},
{ 38, 40, Invar(1 + ss1, -2 + t1), Invar(ss1, -1 + t1), (-2*sqrt(6)*sqrt((S(ss1)*(1 + S(ss1))*T)/(1 - T - 4*Power(T,2) + 4*Power(T,3))))/(T + 2*S(ss1)*T)},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(ss1, -2 + t1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(-6 + 13*T + 3*Power(T,2) - 12*Power(T,3) + 4*Power(T,4)))*(-6*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) + 5*T*sqrt(T*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3))) - sqrt(Power(T,5)*(-3 + 11*T - 12*Power(T,2) + 4*Power(T,3)))))/((1 + 2*S(ss1))*(-1 + T)*T)},
{ 39, 40, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(3)*(9 - 9*T + 2*Power(T,2))*sqrt((S(ss1)*(1 + S(ss1)))/((-1 + T)*(-3 - 7*T + 4*Power(T,3)))))/(T + 2*S(ss1)*T)},
{ 39, 41, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (6*sqrt(S(ss1)*(1 + S(ss1)))*(-3 + T))/((1 + 2*S(ss1))*T*(1 + T)*(1 + 2*T))},
{ 40, 40, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (-2*(27 - 66*T + 59*Power(T,2) - 24*Power(T,3) + 4*Power(T,4))*sqrt((S(ss1)*(1 + S(ss1)))/(-9 + 49*Power(T,2) - 56*Power(T,4) + 16*Power(T,6))))/(T + 2*S(ss1)*T)},
{ 40, 41, Invar(1 + ss1, t1), Invar(ss1, t1), -((sqrt(3)*(-9 + 16*T - 9*Power(T,2) + 2*Power(T,3))*(sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(1 + T))))/(T*(1 + T)*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(3 - T - 14*Power(T,2) + 4*Power(T,3) + 8*Power(T,4)))))},
{ 40, 42, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), (sqrt(6)*(-9*sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) + T*sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - 2*Power(T,2)*sqrt((S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - 9*sqrt((S(ss1)*(1 + 2*S(ss1))*T*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt((S(ss1)*Power(T,3)*(-1 + 2*T))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) + 7*sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,3)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2))) - 2*sqrt((S(ss1)*(1 + 2*S(ss1))*Power(T,5)*(-1 + 2*T))/(3 + 5*T + 2*Power(T,2)))))/(T*(3 + 5*T + 2*Power(T,2))*sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(-1 + 4*Power(T,2))))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), (2*(1 + S(ss1))*(-1 + T)*sqrt((S(ss1)*T)/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*(-6 - 13*T + 3*Power(T,2) + 12*Power(T,3) + 4*Power(T,4))))*(-6*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) + T*(9*sqrt((-1 + 2*T)/(1 + 3*T + 2*Power(T,2))) - 3*sqrt((-1 + 4*Power(T,2))/(1 + T)) + sqrt(-1 - T + 4*Power(T,2) + 4*Power(T,3)))))/(T*(1 + T))},
{ 41, 42, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -((sqrt(2)*(6*sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2)))) - 9*T*sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2)))) + 3*T*(1 + 2*T)*sqrt((S(ss1)*(-1 + 2*T))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2)))) + 6*sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(2 + 3*T + Power(T,2))) - 9*T*sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(2 + 3*T + Power(T,2))) + 3*T*(1 + 2*T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + 2*T))/(2 + 3*T + Power(T,2))) - T*(1 + 2*T)*sqrt((S(ss1)*(-1 + T + 2*Power(T,2)))/((1 + 2*S(ss1))*(2 + T))) - T*(1 + 2*T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(-1 + T + 2*Power(T,2)))/(2 + T))))/(sqrt((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(2 + 5*T + 2*Power(T,2)))*(3 + 5*T + 2*Power(T,2))))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (-2*(1 + S(ss1))*sqrt(S(ss1)/((1 + S(ss1))*T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3))))*(6*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 6*(1 + 2*T)*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 6*(1 + 3*T + 2*Power(T,2))*sqrt((T*(-1 + 2*T))/(6 + 7*T + 2*Power(T,2))) - 2*(1 + T)*(1 + 2*T)*sqrt((T*(-3 + 4*T + 4*Power(T,2)))/(2 + T)) + (1 + 3*T + 2*Power(T,2))*sqrt(T*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3)))))/((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, -2 + t1), 1},
{ 43, 44, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1/T},
{ 43, 45, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 43, 46, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 43, 47, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T)},
{ 43, 48, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + 2*T))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 44, 45, Invar(-2 + ss1, t1), Invar(-3 + ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/T},
{ 44, 47, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), (sqrt(S(ss1)/T) - 2*S(ss1)*sqrt(S(ss1)/T) + 2*Power(S(ss1)*T,1.5) - sqrt(S(ss1)*Power(T,3)))/((-1 + 2*S(ss1))*T*sqrt((Power(S(ss1),2)*(1 + 2*S(ss1))*(-1 + Power(T,2)))/T))},
{ 44, 48, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), sqrt((-1 + 2*T)/((S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/T},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 45, 48, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(S(ss1)*(1 + 2*S(ss1))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 46, 47, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))*T)},
{ 46, 48, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))*T*(1 + 2*T))},
{ 46, 49, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 46, 50, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T)},
{ 46, 51, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), 1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(T + 2*Power(T,2)))},
{ 47, 47, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))/(T*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*(-1 + T)*(1 + T)))},
{ 47, 48, Invar(ss1, t1), Invar(-1 + ss1, t1), ((1 + S(ss1))*(-1 + 2*S(ss1)))/(T*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*(1 + 2*T))/(-1 + 2*T)))},
{ 47, 50, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/T},
{ 47, 51, Invar(ss1, t1), Invar(1 + ss1, t1), sqrt((-1 + 2*T)/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/T},
{ 48, 48, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (2*Power(S(ss1),1.5)*sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) - sqrt(S(ss1)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 2*T))/(S(ss1)*(1 + 3*T + 2*Power(T,2)))) - sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 2*sqrt((Power(S(ss1),3)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/S(ss1)) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 4*Power(T,2)))/(S(ss1)*(1 + T))) - sqrt((S(ss1)*T*(-1 + 4*Power(T,2)))/(1 + T)) + 2*sqrt((Power(S(ss1),3)*T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt((1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))},
{ 48, 51, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), sqrt((-3 + 4*T + 4*Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*T)},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 49, 50, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T)},
{ 49, 51, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(1 + 2*T))},
{ 50, 50, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), ((3 + 2*S(ss1))*sqrt(S(ss1)*(-1 + Power(T,2))))/(sqrt((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T)},
{ 50, 51, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -((-((1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(T*(1 + T)))) - sqrt((S(ss1)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - (1 + 2*S(ss1))*sqrt((S(ss1)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - (1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*T*(-1 + 2*T))/(1 + T)) - sqrt((S(ss1)*(-1 + 2*T))/((1 + S(ss1))*(T + Power(T,2)))) - (1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*T))/((1 + S(ss1))*(T + Power(T,2)))))/((1 + S(ss1))*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(1 + 3*T + 2*Power(T,2)))))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), ((sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T))))/((1 + S(ss1))*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, -2 + t1), 1},
{ 52, 53, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, -1 + t1), 1/T},
{ 52, 54, Invar(-2 + ss1, -1 + t1), Invar(-3 + ss1, t1), 1/(T + 2*Power(T,2))},
{ 52, 55, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 52, 56, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T)},
{ 52, 57, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), 1/(sqrt(S(ss1)*(1 + 2*S(ss1)))*T*(1 + 2*T))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-3 + ss1, -1 + t1), sqrt(-1 + Power(T,2))/T},
{ 53, 54, Invar(-2 + ss1, t1), Invar(-3 + ss1, t1), sqrt((-1 + 2*T)/(1 + 2*T))/T},
{ 53, 56, Invar(-2 + ss1, t1), Invar(-1 + ss1, -1 + t1), (sqrt(S(ss1)/T) - 2*S(ss1)*sqrt(S(ss1)/T) + 2*Power(S(ss1)*T,1.5) - sqrt(S(ss1)*Power(T,3)))/((-1 + 2*S(ss1))*T*sqrt((Power(S(ss1),2)*(1 + 2*S(ss1))*(-1 + Power(T,2)))/T))},
{ 53, 57, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), sqrt((-1 + 2*T)/((S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/T},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-3 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt(T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 54, 57, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), (sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T)) + sqrt(T*(-1 - T + 4*Power(T,2) + 4*Power(T,3))))/sqrt(S(ss1)*(1 + 2*S(ss1))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(-1 + ss1, -2 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 55, 56, Invar(ss1, -1 + t1), Invar(-1 + ss1, -1 + t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))*T)},
{ 55, 57, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), (-1 + S(ss1) + 2*Power(S(ss1),2))/(sqrt(S(ss1)*(-1 - S(ss1) + 4*Power(S(ss1),2) + 4*Power(S(ss1),3)))*T*(1 + 2*T))},
{ 55, 58, Invar(ss1, -1 + t1), Invar(1 + ss1, -2 + t1), 1/sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 55, 59, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), 1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*T)},
{ 55, 60, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), 1/(sqrt(1 + 3*S(ss1) + 2*Power(S(ss1),2))*(T + 2*Power(T,2)))},
{ 56, 56, Invar(ss1, t1), Invar(-1 + ss1, -1 + t1), ((-1 + S(ss1) + 2*Power(S(ss1),2))*(-1 + Power(T,2)))/(T*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*(-1 + T)*(1 + T)))},
{ 56, 57, Invar(ss1, t1), Invar(-1 + ss1, t1), ((1 + S(ss1))*(-1 + 2*S(ss1)))/(T*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*(1 + 2*T))/(-1 + 2*T)))},
{ 56, 59, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), sqrt((-1 + Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/T},
{ 56, 60, Invar(ss1, t1), Invar(1 + ss1, t1), sqrt((-1 + 2*T)/((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T)))/T},
{ 57, 57, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), (2*Power(S(ss1),1.5)*sqrt(T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) - sqrt(S(ss1)*T*(1 + T)*(-1 + 2*T)*(1 + 2*T)) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 2*T))/(S(ss1)*(1 + 3*T + 2*Power(T,2)))) - sqrt((S(ss1)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 2*sqrt((Power(S(ss1),3)*T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2)))/S(ss1)) + sqrt((Power(1 - 2*S(ss1),2)*T*(-1 + 4*Power(T,2)))/(S(ss1)*(1 + T))) - sqrt((S(ss1)*T*(-1 + 4*Power(T,2)))/(1 + T)) + 2*sqrt((Power(S(ss1),3)*T*(-1 + 4*Power(T,2)))/(1 + T)))/sqrt((1 + S(ss1))*(-1 + 4*Power(S(ss1),2))*T*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))},
{ 57, 60, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), sqrt((-3 + 4*T + 4*Power(T,2))/(1 + 3*S(ss1) + 2*Power(S(ss1),2)))/(1 + 2*T)},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -2 + t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2)))},
{ 58, 59, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T)},
{ 58, 60, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), (sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))/((1 + S(ss1))*sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(1 + 2*T))},
{ 59, 59, Invar(2 + ss1, t1), Invar(1 + ss1, -1 + t1), ((3 + 2*S(ss1))*sqrt(S(ss1)*(-1 + Power(T,2))))/(sqrt((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*T)},
{ 59, 60, Invar(2 + ss1, t1), Invar(1 + ss1, t1), -((-((1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(T*(1 + T)))) - sqrt((S(ss1)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - (1 + 2*S(ss1))*sqrt((S(ss1)*T*(-1 + 2*T))/((1 + S(ss1))*(1 + T))) - (1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1))*T*(-1 + 2*T))/(1 + T)) - sqrt((S(ss1)*(-1 + 2*T))/((1 + S(ss1))*(T + Power(T,2)))) - (1 + 2*S(ss1))*sqrt((S(ss1)*(-1 + 2*T))/((1 + S(ss1))*(T + Power(T,2)))))/((1 + S(ss1))*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(1 + 3*T + 2*Power(T,2)))))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), ((sqrt(S(ss1)/(1 + S(ss1))) + sqrt(S(ss1)/(1 + S(ss1)))*(1 + 2*S(ss1)) + sqrt(S(ss1)*(1 + S(ss1)))*(1 + 2*S(ss1)))*(sqrt((T*(-1 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt(T*(-1 + 2*T)*(1 + 3*T + 2*Power(T,2))) + sqrt((T*(-1 + 4*Power(T,2)))/(1 + T))))/((1 + S(ss1))*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-4 + ss1, -1 + t1), -1},
{ 61, 62, Invar(-3 + ss1, t1), Invar(-2 + ss1, -1 + t1), -(sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2)))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(-2 + ss1, -1 + t1), (-2*(-1 + Power(S(ss1),2)))/sqrt(1 - 5*Power(S(ss1),2) + 4*Power(S(ss1),4))},
{ 62, 63, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), -2/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 63, 64, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -((sqrt(3)*(3*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + S(ss1)*(4*sqrt((3 + 2*S(ss1))/(1 + 2*S(ss1))) + sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2)))))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)))},
{ 64, 64, Invar(3 + ss1, t1), Invar(2 + ss1, -1 + t1), -3*sqrt((S(ss1)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) - (3*sqrt((S(ss1)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))))/(1 + S(ss1)) - sqrt((S(ss1)*(1 + 2*S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) - (3*sqrt(S(ss1)/(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))},
