{ 2, 20, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(6)},
{ 3, 26, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(3))},
{ 4, 32, -(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(2))},
{ 5, 18, sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/sqrt(2)},
{ 6, 19, (sqrt(((1 + 2*S(ssp))*Power(T,3))/(2 + T)) + 2*sqrt((T + 2*S(ssp)*T)/(2 + T)))/(2.*sqrt((1 + S(ssp))*T*(1 + T)))},
{ 7, 20, (10 + 9*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 10, 24, -sqrt((1 + 2*S(ssp))/(1 + S(ssp)))/2.},
{ 10, 39, -((-1 + T)*sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(-1 + Power(T,2)))))/2.},
{ 11, 25, -sqrt(((1 + 2*S(ssp))*(2 + T))/((1 + S(ssp))*(1 + T)))/(2.*sqrt(2))},
{ 11, 40, (sqrt(1.5)*(1 - 2*T)*sqrt(((1 + 2*S(ssp))*(2 + T))/((1 + S(ssp))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))/2.},
{ 12, 26, (-10 - 9*T - 2*Power(T,2))/(2.*sqrt(6)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 12, 41, -(sqrt(1.5)*T*(5 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/((1 + S(ssp))*T*(15 + 16*T + 4*Power(T,2)))))/(2.*(1 + T))},
{ 13, 42, -(2*Power(T,2)*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 3*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + 3*(sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 8*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))) + T*(5*sqrt((2 + 5*T + 2*Power(T,2))/(15 + 11*T + 2*Power(T,2))) + 24*sqrt((1 + 2*T)/(30 + 37*T + 15*Power(T,2) + 2*Power(T,3)))))/(2.*sqrt(((1 + S(ssp))*(30 + 77*T + 71*Power(T,2) + 28*Power(T,3) + 4*Power(T,4)))/(1 + 2*S(ssp))))},
{ 15, 1, 1},
{ 21, 2, -sqrt(0.6666666666666666)},
{ 21, 7, (T*(-1 + 2*T))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 21, 47, (S(ssp)*T)/(2.*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 22, 8, (T*(sqrt((T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 2*sqrt((1 + 2*T)/(3*T + 5*Power(T,2) + 2*Power(T,3)))))/(2.*(2 + T))},
{ 22, 48, (S(ssp)*(2 + T)*sqrt((1 + 2*T)/((S(ssp) + Power(S(ssp),2))*(3 + 2*T)*(2 + 3*T + Power(T,2)))))/2.},
{ 23, 9, (sqrt(((1 + 2*S(ssp))*(1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + sqrt(((1 + 2*S(ssp))*(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))) + sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt((1 + 2*S(ssp))*(10 + 9*T + 2*Power(T,2))))},
{ 24, 50, (T*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2)))))/(6 + 4*S(ssp))},
{ 25, 51, ((2 + T)*sqrt(((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2)))/((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))/(2.*(1 + T))},
{ 27, 3, -(1/sqrt(3))},
{ 27, 12, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 27, 56, -((S(ssp)*T)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))))},
{ 28, 13, (T*(sqrt((T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))) + 2*sqrt((1 + 2*T)/(3*T + 5*Power(T,2) + 2*Power(T,3)))))/(sqrt(2)*(2 + T))},
{ 28, 57, -((S(ssp)*(2 + T))/(sqrt(2)*sqrt((S(ssp)*(1 + S(ssp))*(3 + 2*T)*(2 + 3*T + Power(T,2)))/(1 + 2*T))))},
{ 29, 14, (sqrt((1 + 2*T)/(3 + 2*T)) + 3*sqrt(3 + 8*T + 4*Power(T,2)) + T*sqrt(3 + 8*T + 4*Power(T,2)))/(10 + 9*T + 2*Power(T,2))},
{ 30, 59, -((T*(sqrt((1 + 2*S(ssp))/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/((3 + 2*S(ssp))*(T + Power(T,2))))))/sqrt(6 + 4*S(ssp)))},
{ 31, 60, -(((2 + T)*sqrt((1 + 2*S(ssp))*(1 + 3*T + 2*Power(T,2))))/(sqrt(2)*(1 + T)*sqrt((1 + S(ssp))*(6 + 7*T + 2*Power(T,2)))))},
{ 33, 6, sqrt((-1 + T)/(1 + T))/sqrt(2)},
{ 33, 46, -(1/sqrt(2 + 2/S(ssp)))},
{ 34, 7, (sqrt(3)*(2 + T)*(-1 + 2*T))/(2.*sqrt((1 + T)*(-6 + 5*T + 12*Power(T,2) + 4*Power(T,3))))},
{ 34, 47, -(sqrt((S(ssp)*(2 + 3*T + Power(T,2)))/(1 + S(ssp)))/(2 + 2*T))},
{ 35, 8, (sqrt(3)*T*(10*sqrt(((1 + 2*S(ssp))*(1 + 2*T))/(T*(6 + 7*T + 2*Power(T,2)))) + 9*sqrt(((1 + 2*S(ssp))*T*(1 + 2*T))/(6 + 7*T + 2*Power(T,2))) + 2*sqrt(((1 + 2*S(ssp))*Power(T,3)*(1 + 2*T))/(6 + 7*T + 2*Power(T,2)))))/(2.*sqrt((1 + 2*S(ssp))*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4))))},
{ 35, 48, -(S(ssp)*(10 + 9*T + 2*Power(T,2)))/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(3 + 2*T)*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))))},
{ 36, 9, (sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + T*sqrt(((1 + 2*T)*(6 + 7*T + 2*Power(T,2)))/(5 + 2*T)) + 3*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 3*T*sqrt((3 + 8*T + 4*Power(T,2))/(10 + 9*T + 2*Power(T,2))) + 15*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt((1 + 2*T)/(30 + 47*T + 24*Power(T,2) + 4*Power(T,3))))/(sqrt(2)*sqrt(30 + 67*T + 52*Power(T,2) + 17*Power(T,3) + 2*Power(T,4)))},
{ 38, 49, -sqrt((2 + 4*S(ssp))/(1 + S(ssp)))/2.},
{ 39, 50, -(2*sqrt((1 + 2*S(ssp))*T*(1 + 3*T + 2*Power(T,2))) + sqrt((1 + 2*S(ssp))*Power(T,3)*(1 + 3*T + 2*Power(T,2))))/(2.*(1 + T)*sqrt((1 + S(ssp))*T*(2 + 5*T + 2*Power(T,2))))},
{ 40, 51, (-10 - 9*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*(1 + T)*(30 + 47*T + 24*Power(T,2) + 4*Power(T,3)))/(1 + 2*S(ssp))))},
{ 43, 16, sqrt(T/(1 + T))},
{ 44, 17, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(1 + T)},
{ 46, 19, (3 + 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 47, 20, ((3 + 2*S(ssp))*(2 + T)*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/2.},
{ 52, 22, 1/sqrt(2 + 2/T)},
{ 52, 35, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 52, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 23, ((2 + T)*sqrt((1 + 3*T + 2*Power(T,2))/(6 + 7*T + 2*Power(T,2))))/(sqrt(2)*(1 + T))},
{ 53, 36, -(sqrt((T*(1 + 3*T + 2*Power(T,2)))/(6 + 4*T))/(1 + T))},
{ 54, 37, -sqrt((1 + 2*T)/(3 + 2*T))},
{ 55, 25, (3 + 2*S(ssp))/(2.*sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(1 + T))/T))},
{ 55, 40, -((3 + 2*S(ssp))*T*(-1 + 2*T))/(2.*sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))*T*(1 + T)*(-3 + 4*T + 4*Power(T,2))))},
{ 55, 63, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 56, 26, ((3 + 2*S(ssp))*(2 + T))/(2.*sqrt(2)*sqrt(((1 + S(ssp))*(3 + 2*S(ssp))*(2 + T)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*T)))},
{ 56, 41, -((3 + 2*S(ssp))*T)/(2.*sqrt(2)*(1 + T)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(3 + 2*T))/(1 + 3*T + 2*Power(T,2))))},
{ 57, 42, -((3 + 2*S(ssp))*sqrt((1 + 2*T)/((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(3 + 2*T))))/2.},
{ 58, 64, -(sqrt(((1 + 2*S(ssp))*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/(2 + S(ssp))) + 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) + sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(2.*sqrt(3 + (7*S(ssp))/2. + Power(S(ssp),2)))},
{ 61, 45, sqrt((1 + 2*T)/(3 + 2*T))},
{ 62, 48, (3*sqrt((S(ssp)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ssp))) + 2*sqrt((Power(S(ssp),3)*(1 + 3*T + 2*Power(T,2)))/(3 + 2*S(ssp))))/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))*(3 + 5*T + 2*Power(T,2))))},
{ 63, 51, sqrt(((2 + S(ssp))*(1 + 2*T))/((1 + S(ssp))*(3 + 2*T)))/sqrt(3)},
