{ 1, 1, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), 1},
{ 2, 2, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), 1},
{ 3, 3, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), 1},
{ 4, 4, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), 1},
{ 5, 5, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))},
{ 6, 5, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt(2)*sqrt((3 + 5*T + 2*Power(T,2))/(-1 + T))*(-2*sqrt(((-1 + T)*T)/(1 + 2*T)) + 2/sqrt((T*(1 + 2*T))/(-1 + T)) + ((-1 + T)*(-3 + 2*T))/sqrt(T*(-1 - T + 2*Power(T,2)))))/(1 + T)},
{ 6, 6, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), sqrt(((-2 + T + Power(T,2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/T)/((1 + T)*(1 + 2*T))},
{ 7, 5, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + 2*T)*(-1 + T + 2*Power(T,2)))},
{ 7, 6, Invar(ss1, t1), Invar(1 + ss1, t1), -((sqrt(3)*(-4*sqrt((-1 + 2*T)/(1 + T)) + 7*Power(T,2)*sqrt((-1 + 2*T)/(1 + T)) + 6*sqrt(-1 + T + 2*Power(T,2)) + 3*T*(sqrt((-1 + 2*T)/(1 + T)) - 2*sqrt(-1 + T + 2*Power(T,2)))))/(Power(1 + T,1.5)*sqrt(T*(2 + 5*T + 2*Power(T,2)))))},
{ 7, 7, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (T*(10 + 9*T + 2*Power(T,2)))/(Power(1 + T,1.5)*(3 + 2*T)*sqrt((T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))/(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 8, 6, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2))},
{ 8, 7, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -((T*sqrt((15 + 6*T)/(2*T + 5*Power(T,2) + 2*Power(T,3))))/(1 + T))},
{ 8, 8, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (T*(3 + T))/sqrt(T*(6 + 11*T + 6*Power(T,2) + Power(T,3)))},
{ 9, 7, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))},
{ 9, 8, Invar(ss1, 2 + t1), Invar(1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T)))},
{ 9, 9, Invar(ss1, 2 + t1), Invar(1 + ss1, 3 + t1), 1},
{ 10, 10, Invar(ss1, -2 + t1), Invar(1 + ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))},
{ 11, 10, Invar(ss1, -1 + t1), Invar(1 + ss1, -1 + t1), (sqrt(2)*sqrt((3 + 5*T + 2*Power(T,2))/(-1 + T))*(-2*sqrt(((-1 + T)*T)/(1 + 2*T)) + 2/sqrt((T*(1 + 2*T))/(-1 + T)) + ((-1 + T)*(-3 + 2*T))/sqrt(T*(-1 - T + 2*Power(T,2)))))/(1 + T)},
{ 11, 11, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), sqrt(((-2 + T + Power(T,2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/T)/((1 + T)*(1 + 2*T))},
{ 12, 10, Invar(ss1, t1), Invar(1 + ss1, -1 + t1), sqrt(6)/sqrt(T*(1 + 2*T)*(-1 + T + 2*Power(T,2)))},
{ 12, 11, Invar(ss1, t1), Invar(1 + ss1, t1), -((sqrt(3)*(-4*sqrt((-1 + 2*T)/(1 + T)) + 7*Power(T,2)*sqrt((-1 + 2*T)/(1 + T)) + 6*sqrt(-1 + T + 2*Power(T,2)) + 3*T*(sqrt((-1 + 2*T)/(1 + T)) - 2*sqrt(-1 + T + 2*Power(T,2)))))/(Power(1 + T,1.5)*sqrt(T*(2 + 5*T + 2*Power(T,2)))))},
{ 12, 12, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (T*(10 + 9*T + 2*Power(T,2)))/(Power(1 + T,1.5)*(3 + 2*T)*sqrt((T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))/(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 13, 11, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), 3/(1 + 3*T + 2*Power(T,2))},
{ 13, 12, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -((T*sqrt((15 + 6*T)/(2*T + 5*Power(T,2) + 2*Power(T,3))))/(1 + T))},
{ 13, 13, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (T*(3 + T))/sqrt(T*(6 + 11*T + 6*Power(T,2) + Power(T,3)))},
{ 14, 12, Invar(ss1, 2 + t1), Invar(1 + ss1, 1 + t1), sqrt(6)/sqrt((1 + T)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))},
{ 14, 13, Invar(ss1, 2 + t1), Invar(1 + ss1, 2 + t1), -(sqrt(2)/sqrt((1 + T)*(2 + T)))},
{ 14, 14, Invar(ss1, 2 + t1), Invar(1 + ss1, 3 + t1), 1},
{ 15, 15, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 16, 15, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 16, 16, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*(2*sqrt((S(ss1)*(1 + S(ss1))*T)/(2 + T)) + sqrt((S(ss1)*(1 + S(ss1))*Power(T,3))/(2 + T))))/((1 + 2*S(ss1))*(1 + T))},
{ 17, 15, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 17, 16, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 17, 17, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 18, 15, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 18, 18, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T))},
{ 19, 15, Invar(1 + ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 19, 16, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), ((2 + T)*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))) - 2*S(ss1)*(-(T*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))) + sqrt(((1 + S(ss1))*Power(T,3)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))))/((1 + T)*sqrt((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*T)*(2 + 3*T + Power(T,2))))},
{ 19, 18, Invar(1 + ss1, t1), Invar(2 + ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + T)},
{ 19, 19, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), (T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) - Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) + 2*T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - 2*Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - (3*Power((1 + S(ss1))*T*(1 + T),1.5))/sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))) - (6*Power((1 + S(ss1))*T*(1 + T),1.5))/((1 + 2*S(ss1))*sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*Power(T,2)*Power(1 + T,4)*(2 + T))/(Power(1 + 2*S(ss1),2)*(3 + 2*T)))},
{ 20, 15, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(1 + T)*(1 + 2*T))},
{ 20, 16, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -(1/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 20, 17, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(1 + 2*S(ss1))},
{ 20, 18, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -((sqrt(((1 + 2*S(ss1))*(1 + 2*T))/(3 + 2*S(ss1)))*(-2*T*sqrt(((1 + 2*S(ss1))*(1 + T))/((3 + 2*S(ss1))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) - 4*T*sqrt((1 + T)/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) + T*sqrt(((1 + 2*S(ss1))*(1 + T))/(3 + 2*S(ss1)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) + 2*T*sqrt((1 + T)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) + (2*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)) + sqrt((1 + 2*S(ss1))/(3 + 2*S(ss1) + 6*T + 4*S(ss1)*T))*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5)))/Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5))},
{ 20, 19, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), (sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))) - 3*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(T,2)*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T)*Power(1 + 2*T,2))) - 6*sqrt((Power(1 + S(ss1),3)*Power(T,2)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T)*Power(1 + 2*T,2))) + sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(3 + 5*T + 2*Power(T,2),3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*Power(3 + 5*T + 2*Power(T,2),3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))) - T*(sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*(2 + T)*Power(3 + 5*T + 2*Power(T,2),3))/((1 + 2*S(ss1))*Power(1 + 2*T,2)))},
{ 20, 20, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 2 + t1), (-3*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))) - sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,4)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))) - 2*sqrt((Power(1 + S(ss1),3)*Power(1 + T,4)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2)))) - 6*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*Power(1 + 2*T,2)*(10 + 9*T + 2*Power(T,2)))) - (6*(1 + T)*Power((1 + S(ss1))*(3 + 2*T),1.5))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2))) - (12*(1 + T)*Power((1 + S(ss1))*(3 + 2*T),1.5))/((1 + 2*T)*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3)*(10 + 9*T + 2*Power(T,2)))/((1 + 2*S(ss1))*Power(1 + 2*T,2)))},
{ 21, 21, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 22, 21, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 22, 22, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*(2*sqrt((S(ss1)*(1 + S(ss1))*T)/(2 + T)) + sqrt((S(ss1)*(1 + S(ss1))*Power(T,3))/(2 + T))))/((1 + 2*S(ss1))*(1 + T))},
{ 23, 21, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 23, 22, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 23, 23, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 24, 21, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 24, 24, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T))},
{ 25, 21, Invar(1 + ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 25, 22, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), ((2 + T)*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))) - 2*S(ss1)*(-(T*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))) + sqrt(((1 + S(ss1))*Power(T,3)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))))/((1 + T)*sqrt((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*T)*(2 + 3*T + Power(T,2))))},
{ 25, 24, Invar(1 + ss1, t1), Invar(2 + ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + T)},
{ 25, 25, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), ((1 + 2*S(ss1))*(T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) - Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) + 2*T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - 2*Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - (3*Power((1 + S(ss1))*T*(1 + T),1.5))/sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))) - (6*Power((1 + S(ss1))*T*(1 + T),1.5))/((1 + 2*S(ss1))*sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))))))/(Power(1 + S(ss1),1.5)*T*Power(1 + T,2)*sqrt(((3 + 2*S(ss1))*(2 + T))/(3 + 2*T)))},
{ 26, 21, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(1 + T)*(1 + 2*T))},
{ 26, 22, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -(1/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 26, 23, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(1 + 2*S(ss1))},
{ 26, 24, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), (sqrt(((1 + 2*S(ss1))*(1 + 2*T))/(3 + 2*S(ss1)))*(2*T*sqrt(((1 + 2*S(ss1))*(1 + T))/((3 + 2*S(ss1))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) + 4*T*sqrt((1 + T)/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) - T*sqrt(((1 + 2*S(ss1))*(1 + T))/(3 + 2*S(ss1)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) - 2*T*sqrt((1 + T)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) - (2*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)) - sqrt((1 + 2*S(ss1))/(3 + 2*S(ss1) + 6*T + 4*S(ss1)*T))*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5)))/Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5)},
{ 26, 25, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), sqrt(((1 + 2*S(ss1))*Power(1 + 2*T,2))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1))*(2 + T)*Power(3 + 5*T + 2*Power(T,2),3)))*(2/sqrt(((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))/(Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))) - (2*T)/sqrt(((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))/(Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))) - 6/sqrt(((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T)*Power(1 + 2*T,2))/(Power(1 + S(ss1),3)*Power(T,2)*(1 + T)*Power(3 + 2*T,3))) + sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) - T*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) - 3*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(T,2)*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T)*Power(1 + 2*T,2))) + 1/sqrt(((3 + 2*S(ss1))*(2 + T))/(Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(3 + 5*T + 2*Power(T,2),3))) + 2/sqrt(((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))/(Power(1 + S(ss1),3)*Power(3 + 5*T + 2*Power(T,2),3))))},
{ 26, 26, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 2 + t1), -1},
{ 27, 27, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2))))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 28, 27, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt((S(ss1)*(1 + S(ss1))*(3 + 2*T))/(1 + 2*T)))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 28, 28, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*(2*sqrt((S(ss1)*(1 + S(ss1))*T)/(2 + T)) + sqrt((S(ss1)*(1 + S(ss1))*Power(T,3))/(2 + T))))/((1 + 2*S(ss1))*(1 + T))},
{ 29, 27, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/((1 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))},
{ 29, 28, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 29, 29, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 30, 27, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)},
{ 30, 30, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -(sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T))},
{ 31, 27, Invar(1 + ss1, t1), Invar(ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 31, 28, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), ((2 + T)*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))) - 2*S(ss1)*(-(T*sqrt(((1 + S(ss1))*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))) + sqrt(((1 + S(ss1))*Power(T,3)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))))/((1 + T)*sqrt((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*T)*(2 + 3*T + Power(T,2))))},
{ 31, 30, Invar(1 + ss1, t1), Invar(2 + ss1, t1), sqrt((3 + 2*T)/(1 + 2*T))/(1 + T)},
{ 31, 31, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), (T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) - Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/((3 + 2*S(ss1))*(3 + 2*T))) + 2*T*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - 2*Power(T,2)*sqrt((Power(1 + S(ss1),3)*T*Power(1 + T,2))/(Power(1 + 2*S(ss1),2)*(3 + 2*S(ss1))*(3 + 2*T))) - (3*Power((1 + S(ss1))*T*(1 + T),1.5))/sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2))) - (6*Power((1 + S(ss1))*T*(1 + T),1.5))/((1 + 2*S(ss1))*sqrt((3 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*Power(T,2)*Power(1 + T,4)*(2 + T))/(Power(1 + 2*S(ss1),2)*(3 + 2*T)))},
{ 32, 27, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), 1/((1 + 2*S(ss1))*(1 + T)*(1 + 2*T))},
{ 32, 28, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), -(1/(1 + 2*S(ss1) + T + 2*S(ss1)*T))},
{ 32, 29, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), 1/(1 + 2*S(ss1))},
{ 32, 30, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -((sqrt(((1 + 2*S(ss1))*(1 + 2*T))/(3 + 2*S(ss1)))*(-2*T*sqrt(((1 + 2*S(ss1))*(1 + T))/((3 + 2*S(ss1))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) - 4*T*sqrt((1 + T)/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)))*Power((1 + S(ss1))*(3 + 2*T),1.5) + T*sqrt(((1 + 2*S(ss1))*(1 + T))/(3 + 2*S(ss1)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) + 2*T*sqrt((1 + T)/(3 + 8*S(ss1) + 4*Power(S(ss1),2)))*(-1 + 2*T)*Power(((1 + S(ss1))*(3 + 2*T))/(1 + 2*T),1.5) + (2*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T)) + sqrt((1 + 2*S(ss1))/(3 + 2*S(ss1) + 6*T + 4*S(ss1)*T))*Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5)))/Power((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)),1.5))},
{ 32, 31, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), (sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))) - 3*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(T,2)*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T)*Power(1 + 2*T,2))) - 6*sqrt((Power(1 + S(ss1),3)*Power(T,2)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T)*Power(1 + 2*T,2))) + sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(3 + 5*T + 2*Power(T,2),3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*Power(3 + 5*T + 2*Power(T,2),3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T))) - T*(sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*(1 + T)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(2 + T))) + 2*sqrt((Power(1 + S(ss1),3)*(1 + T)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(2 + T)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*(2 + T)*Power(3 + 5*T + 2*Power(T,2),3))/((1 + 2*S(ss1))*Power(1 + 2*T,2)))},
{ 32, 32, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 2 + t1), (-3*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))) - sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,4)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))) - 2*sqrt((Power(1 + S(ss1),3)*Power(1 + T,4)*Power(3 + 2*T,3))/((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2)))) - 6*sqrt((Power(1 + S(ss1),3)*(1 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3))/((3 + 2*S(ss1))*Power(1 + 2*T,2)*(10 + 9*T + 2*Power(T,2)))) - (6*(1 + T)*Power((1 + S(ss1))*(3 + 2*T),1.5))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2))) - (12*(1 + T)*Power((1 + S(ss1))*(3 + 2*T),1.5))/((1 + 2*T)*sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(10 + 9*T + 2*Power(T,2)))))/sqrt((Power(1 + S(ss1),3)*(3 + 2*S(ss1))*Power(1 + T,2)*Power(3 + 2*T,3)*(10 + 9*T + 2*Power(T,2)))/((1 + 2*S(ss1))*Power(1 + 2*T,2)))},
{ 33, 33, Invar(-1 + ss1, -2 + t1), Invar(ss1, -1 + t1), (-2*sqrt((S(ss1)*(1 + S(ss1))*(-9 + 4*Power(T,2)))/(-1 + 4*Power(T,2))))/(1 + 2*S(ss1))},
{ 34, 33, Invar(-1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (2*sqrt(2)*sqrt((S(ss1)*(1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))/(T*(1 + 2*T))))/(1 + 2*S(ss1) + T + 2*S(ss1)*T)},
{ 34, 34, Invar(-1 + ss1, -1 + t1), Invar(ss1, t1), (-2*(1 - 3*T + 2*Power(T,2))*sqrt((S(ss1)*(1 + S(ss1))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(Power(1 + 2*S(ss1),2)*(T - 3*Power(T,2) + 2*Power(T,3)))))/((1 + T)*(1 + 2*T))},
{ 35, 33, Invar(-1 + ss1, t1), Invar(ss1, -1 + t1), (-2*sqrt(6)*sqrt(-((S(ss1)*(1 + S(ss1)))/(T + Power(T,2) - 4*Power(T,3) - 4*Power(T,4)))))/(1 + 2*S(ss1))},
{ 35, 34, Invar(-1 + ss1, t1), Invar(ss1, t1), (2*sqrt(3)*(2 + T)*sqrt((S(ss1)*(1 + S(ss1))*(-1 + 2*T))/(Power(1 + 2*S(ss1),2)*T*(2 + 5*T + 2*Power(T,2)))))/(1 + T)},
{ 35, 35, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), (-2*T*(10 + 9*T + 2*Power(T,2))*sqrt((S(ss1)*(1 + S(ss1))*(-3 + 4*T + 4*Power(T,2)))/(Power(1 + 2*S(ss1),2)*T*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))/(3 + 5*T + 2*Power(T,2))},
{ 36, 34, Invar(-1 + ss1, 1 + t1), Invar(ss1, t1), (6*sqrt(((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))/(T + 2*S(ss1)*T))*(-2*sqrt((S(ss1)*T*(3 + 2*T))/((1 + 2*S(ss1))*(1 + T))) + 2*Power(T,3)*sqrt((S(ss1)*T*(3 + 2*T))/((1 + 2*S(ss1))*(1 + T))) - T*sqrt((S(ss1)*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))) + Power(T,2)*(3*sqrt((S(ss1)*T*(3 + 2*T))/((1 + 2*S(ss1))*(1 + T))) - 2*sqrt((S(ss1)*T*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))))))/((1 + 2*T)*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 36, 35, Invar(-1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (-2*sqrt(3)*T*sqrt(((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))/(T*(10 + 9*T + 2*Power(T,2))))*(-12*sqrt((S(ss1)*(3 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*(3 + 8*T + 4*Power(T,2)))/(1 + T)) + sqrt(S(ss1)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))) + 2*Power(T,2)*(9*sqrt((S(ss1)*(3 + 2*T))/(1 + 3*T + 2*Power(T,2))) + sqrt((S(ss1)*(3 + 8*T + 4*Power(T,2)))/(1 + T))) - T*(3*sqrt((S(ss1)*(3 + 2*T))/(1 + 3*T + 2*Power(T,2))) + 9*sqrt((S(ss1)*(3 + 8*T + 4*Power(T,2)))/(1 + T)) + 2*sqrt(S(ss1)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))))/((1 + 2*S(ss1))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))},
{ 36, 36, Invar(-1 + ss1, 1 + t1), Invar(ss1, 2 + t1), (-2*sqrt(S(ss1)*(1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(96*sqrt(((1 + 2*S(ss1))*T*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + 41*T*sqrt(((1 + 2*S(ss1))*T*(9 + 9*T + 2*Power(T,2)))/(2 + T)) - 14*Power(T,2)*sqrt(((1 + 2*S(ss1))*T*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + Power(T,3)*sqrt(((1 + 2*S(ss1))*T*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + 2*Power(T,4)*sqrt(((1 + 2*S(ss1))*T*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + 81*sqrt(((1 + 2*S(ss1))*Power(T,3)*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + 81*sqrt(((1 + 2*S(ss1))*Power(T,5)*(9 + 9*T + 2*Power(T,2)))/(2 + T)) + 18*sqrt(((1 + 2*S(ss1))*Power(T,7)*(9 + 9*T + 2*Power(T,2)))/(2 + T)) - 18*sqrt((1 + 2*S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))))/(Power(1 + 2*S(ss1),1.5)*(1 + T)*Power(2 + T,2)*(45 + 63*T + 28*Power(T,2) + 4*Power(T,3)))},
{ 37, 35, Invar(-1 + ss1, 2 + t1), Invar(ss1, 1 + t1), (-2*sqrt(6)*(sqrt((S(ss1)*(1 + 3*T + 2*Power(T,2)))/((1 + 2*S(ss1))*(15 + 16*T + 4*Power(T,2)))) + 3*sqrt((S(ss1)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/((1 + 2*S(ss1))*(5 + 2*T))) + 2*Power(T,2)*(sqrt((S(ss1)*(1 + 3*T + 2*Power(T,2)))/((1 + 2*S(ss1))*(15 + 16*T + 4*Power(T,2)))) + 3*sqrt((S(ss1)*(1 + 2*T))/((1 + 2*S(ss1))*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))) + 6*sqrt(S(ss1)/((1 + 2*S(ss1))*(15 + 61*T + 82*Power(T,2) + 44*Power(T,3) + 8*Power(T,4))))) - T*(9*sqrt((S(ss1)*(1 + 3*T + 2*Power(T,2)))/((1 + 2*S(ss1))*(15 + 16*T + 4*Power(T,2)))) + sqrt((S(ss1)*(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/((1 + 2*S(ss1))*(5 + 2*T))) + 9*sqrt((S(ss1)*(1 + 2*T))/((1 + 2*S(ss1))*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))) + 6*sqrt(S(ss1)/((1 + 2*S(ss1))*(15 + 61*T + 82*Power(T,2) + 44*Power(T,3) + 8*Power(T,4)))))))/((2 + T)*sqrt(((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))/(1 + S(ss1))))},
{ 37, 36, Invar(-1 + ss1, 2 + t1), Invar(ss1, 2 + t1), sqrt(2)*sqrt(((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1)))*(-2*(-3 + T)*sqrt((S(ss1)*Power(1 + 2*T,2)*(3 + 2*T))/((1 + 2*S(ss1))*Power(2 + T,3)*Power(3 + T,2)*Power(5 + 2*T,2))) + 2/sqrt(((1 + 2*S(ss1))*(2 + T)*Power(3 + T,2)*Power(5 + 2*T,2))/(S(ss1)*Power(1 + 2*T,2)*(3 + 2*T))) - 12*(-1 + 3*T)*sqrt((S(ss1)*Power(1 + 2*T,2))/((1 + 2*S(ss1))*Power(2 + T,3)*Power(3 + T,2)*(3 + 2*T)*Power(5 + 7*T + 2*Power(T,2),2))) - 18*(-1 + T)*(1 + 2*T)*sqrt(S(ss1)/((1 + 2*S(ss1))*Power(2 + T,3)*(3 + 2*T)*Power(15 + 11*T + 2*Power(T,2),2))) - (60*T*sqrt(S(ss1)/((1 + 2*S(ss1))*Power(2 + T,3)*(3 + 2*T))))/(15 + 26*T + 13*Power(T,2) + 2*Power(T,3)))},
{ 37, 37, Invar(-1 + ss1, 2 + t1), Invar(ss1, 3 + t1), (-2*(4*Power(T,3)*(sqrt((S(ss1)*(2 + T))/((1 + 2*S(ss1))*(5 + 2*T))) + 6*sqrt(S(ss1)/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))))) + 12*Power(T,2)*(sqrt((S(ss1)*(2 + T))/((1 + 2*S(ss1))*(5 + 2*T))) + 12*sqrt(S(ss1)/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))))) + 3*(sqrt((S(ss1)*(2 + T))/((1 + 2*S(ss1))*(5 + 2*T))) + 68*sqrt(S(ss1)/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))))) + T*(11*sqrt((S(ss1)*(2 + T))/((1 + 2*S(ss1))*(5 + 2*T))) + 294*sqrt(S(ss1)/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))))))/(sqrt(((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2)))/(1 + S(ss1)))*(21 + 13*T + 2*Power(T,2)))},
{ 38, 33, Invar(1 + ss1, -2 + t1), Invar(ss1, -1 + t1), sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))/(1 + 2*S(ss1))},
{ 38, 38, Invar(1 + ss1, -2 + t1), Invar(2 + ss1, -1 + t1), -sqrt((9 - 4*Power(T,2))/(1 - 4*Power(T,2)))},
{ 39, 33, Invar(1 + ss1, -1 + t1), Invar(ss1, -1 + t1), (sqrt(2)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))*(2*S(ss1)*sqrt((1 + T)/(Power(1 + 2*S(ss1),3)*T*(1 + 2*T))) - 2*sqrt((T + Power(T,2))/(1 + 2*S(ss1) + 2*T + 4*S(ss1)*T)) - sqrt((1 + T)/((1 + 2*S(ss1))*(T + 2*Power(T,2)))) + 2*T*sqrt((1 + T)/((1 + 2*S(ss1))*(T + 2*Power(T,2))))))/Power(1 + T,1.5)},
{ 39, 34, Invar(1 + ss1, -1 + t1), Invar(ss1, t1), (sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((sqrt(2)*(-4 + T)*(-1 + T))/((1 + T)*sqrt(((1 + S(ss1))*(-1 + T)*T*(2 + T))/(-1 + 2*T))*(1 + 2*T)) - (2*S(ss1)*(-4 + T)*(-1 + T))/((1 + 2*S(ss1))*(1 + 2*T)*sqrt(((1 + S(ss1))*(-1 + T)*T*Power(1 + T,2)*(2 + T))/(-2 + 4*T))) - (12*S(ss1))/((1 + 2*S(ss1))*(1 + 2*T)*sqrt(((1 + S(ss1))*T*Power(1 + T,2)*(2 + T))/(2 - 6*T + 4*Power(T,2)))) + 6/sqrt(((1 + S(ss1))*T*Power(1 + T,2)*(2 + T)*Power(1 + 2*T,2))/(2 - 6*T + 4*Power(T,2)))))/sqrt(2)},
{ 39, 38, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, -1 + t1), 1/sqrt((T*(1 + T)*(1 + 2*T))/(6 + 4*T))},
{ 39, 39, Invar(1 + ss1, -1 + t1), Invar(2 + ss1, t1), -((sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((2*(-4 + T)*(-1 + T))/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*(-1 + T)*T*Power(1 + T,2)*(2 + T)*Power(1 + 2*T,2))/(-2 + 4*T)) + ((1 + 2*S(ss1))*(-4 + T)*(-1 + T)*sqrt(-2 + 4*T))/((3 + 2*S(ss1))*sqrt((1 + S(ss1))*T*(-2 + T + Power(T,2)))*(1 + 3*T + 2*Power(T,2))) + (6*(1 + 2*S(ss1)))/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2))*sqrt(((1 + S(ss1))*T*(2 + T))/(2 - 6*T + 4*Power(T,2)))) + 12/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*Power(1 + T,2)*(2 + T)*Power(1 + 2*T,2))/(2 - 6*T + 4*Power(T,2)))))/sqrt(2))},
{ 40, 33, Invar(1 + ss1, t1), Invar(ss1, -1 + t1), (sqrt(6)*sqrt(-(1/((1 + T)*(T - 4*Power(T,3))))))/(1 + 2*S(ss1))},
{ 40, 34, Invar(1 + ss1, t1), Invar(ss1, t1), (sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((-12*sqrt(6)*S(ss1)*(-1 + T))/((1 + 2*S(ss1))*(1 + T)*sqrt(((1 + S(ss1))*T*(2 + 5*T + 2*Power(T,2))*(3 + 5*T + 2*Power(T,2)))/(-1 + 2*T))) - (2*sqrt(6)*S(ss1)*Power(1 - 2*T,2)*(-4 + T))/((1 + 2*S(ss1))*(1 + T)*sqrt((1 + S(ss1))*T*(2 + 5*T + 2*Power(T,2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))) + (4*sqrt(6)*S(ss1)*(-1 + T)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(1 + T)*sqrt((1 + S(ss1))*T*(2 + 5*T + 2*Power(T,2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))) + 6*sqrt(6)*sqrt((Power(-1 + T,2)*(-1 + 2*T))/((1 + S(ss1))*T*Power(1 + T,3)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))) + (sqrt(6)*(-4 + T)*(-1 + 2*T))/((1 + T)*sqrt(((1 + S(ss1))*T*(1 + T)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))/(-1 + 2*T))) - (2*sqrt(6)*(-1 + T)*T*(-1 + 2*T))/sqrt((1 + S(ss1))*T*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))))/sqrt(2)},
{ 40, 35, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((36*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*Power(1 + T,3)*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))))/(3 + 2*T) - (72*S(ss1)*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*Power(3 + 2*T,2)*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4)))))/((1 + 2*S(ss1))*(1 + T)) + 9*(-3 + 2*T)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*Power(1 + T,3)*Power(3 + 2*T,2)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))) + (T*(-1 + 2*T)*(1 - 9*T + 2*Power(T,2)))/sqrt((1 + S(ss1))*T*Power(1 + T,3)*Power(3 + 2*T,2)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4))) - (18*S(ss1)*(-3 + 2*T)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*Power(3 + 2*T,2)*(-10 - 19*T + 29*Power(T,2) + 74*Power(T,3) + 44*Power(T,4) + 8*Power(T,5)))))/((1 + 2*S(ss1))*(1 + T)) - (2*S(ss1)*T*(-1 + 2*T)*(1 - 9*T + 2*Power(T,2)))/((1 + 2*S(ss1))*(1 + T)*(3 + 2*T)*sqrt((1 + S(ss1))*T*(-10 - 19*T + 29*Power(T,2) + 74*Power(T,3) + 44*Power(T,4) + 8*Power(T,5)))))},
{ 40, 38, Invar(1 + ss1, t1), Invar(2 + ss1, -1 + t1), -(sqrt(6)*sqrt(-(1/((1 + T)*(T - 4*Power(T,3))))))},
{ 40, 39, Invar(1 + ss1, t1), Invar(2 + ss1, t1), -((sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((12*sqrt(6)*(-1 + T))/((3 + 2*S(ss1))*(1 + T)*sqrt(((1 + S(ss1))*T*(2 + 5*T + 2*Power(T,2))*(3 + 5*T + 2*Power(T,2)))/(-1 + 2*T))) + (2*sqrt(6)*Power(1 - 2*T,2)*(-4 + T))/((3 + 2*S(ss1))*(1 + T)*sqrt((1 + S(ss1))*T*(2 + 5*T + 2*Power(T,2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))) + (6*sqrt(6)*(1 + 2*S(ss1))*(-1 + T)*sqrt((-1 + 2*T)/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))))/Power(1 + T,1.5) + (sqrt(6)*(1 + 2*S(ss1))*(-4 + T)*(-1 + 2*T))/((1 + T)*sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*(1 + T)*(6 + 19*T + 16*Power(T,2) + 4*Power(T,3)))/(-1 + 2*T))) - (2*sqrt(6)*(1 + 2*S(ss1))*(-1 + T)*T*(-1 + 2*T))/((3 + 2*S(ss1))*Power(1 + T,1.5)*sqrt((1 + S(ss1))*T*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))) - (4*sqrt(6)*(-1 + T)*T*(-1 + 2*T))/sqrt((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*Power(1 + T,3)*(-6 - 7*T + 22*Power(T,2) + 28*Power(T,3) + 8*Power(T,4)))))/sqrt(2))},
{ 40, 40, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(36*sqrt((Power(1 + 2*S(ss1),2)*T*(-1 + 2*T))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(1 + T,3)*Power(3 + 2*T,2)*(10 + 29*T + 20*Power(T,2) + 4*Power(T,3)))) + (72*sqrt((T*(-1 + 2*T))/((1 + S(ss1))*(10 + 39*T + 49*Power(T,2) + 24*Power(T,3) + 4*Power(T,4)))))/((1 + T)*(9 + 6*S(ss1) + 6*T + 4*S(ss1)*T)) + 18*(-3 + 2*T)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(1 + T,3)*Power(3 + 2*T,2)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))) + 9*(-3 + 2*T)*(-1 + 2*T)*sqrt((Power(1 + 2*S(ss1),2)*T)/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(1 + T,3)*Power(3 + 2*T,2)*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))) + ((1 + 2*S(ss1))*T*(-1 + 2*T)*(1 - 9*T + 2*Power(T,2)))/((3 + 2*S(ss1))*Power(1 + T,1.5)*(3 + 2*T)*sqrt((1 + S(ss1))*T*(-10 - 9*T + 38*Power(T,2) + 36*Power(T,3) + 8*Power(T,4)))) + (2*T*(-1 + 2*T)*(1 - 9*T + 2*Power(T,2)))/((3 + 2*S(ss1))*(1 + T)*(3 + 2*T)*sqrt((1 + S(ss1))*T*(-10 - 19*T + 29*Power(T,2) + 74*Power(T,3) + 44*Power(T,4) + 8*Power(T,5))))))},
{ 41, 34, Invar(1 + ss1, 1 + t1), Invar(ss1, t1), 3/((1 + 2*S(ss1))*(1 + T)*(1 + 2*T))},
{ 41, 35, Invar(1 + ss1, 1 + t1), Invar(ss1, 1 + t1), (sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((2*sqrt(6)*S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(2 + T)*sqrt(((1 + S(ss1))*T*(5 + 7*T + 2*Power(T,2))*(6 + 7*T + 2*Power(T,2)))/(1 + 2*T))) - 2*sqrt(6)*T*(1 - 9*T + 2*Power(T,2))*sqrt((Power(S(ss1),2)*(1 + 2*T))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*T*Power(2 + 3*T + Power(T,2),3)*(15 + 16*T + 4*Power(T,2)))) - (24*sqrt(6)*S(ss1)*(-1 + 2*T)*sqrt(T/((1 + S(ss1))*(5 + 12*T + 4*Power(T,2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2))) + (9*sqrt(6)*Power(T,2)*(-3 + 2*T))/((2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(5 + 12*T + 4*Power(T,2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) - (18*sqrt(6)*S(ss1)*Power(T,2)*(-3 + 2*T))/((1 + 2*S(ss1))*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(5 + 12*T + 4*Power(T,2))*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))) - (sqrt(6)*T*(-1 + 2*T))/sqrt(((1 + S(ss1))*T*Power(2 + T,3)*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))/(1 + 2*T)) + 12*sqrt(6)*sqrt((Power(1 - 2*T,2)*T)/((1 + S(ss1))*Power(2 + 3*T + Power(T,2),3)*(15 + 46*T + 36*Power(T,2) + 8*Power(T,3)))) + (sqrt(6)*T*(1 + 2*T)*(1 - 9*T + 2*Power(T,2)))/((2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(30 + 137*T + 225*Power(T,2) + 170*Power(T,3) + 60*Power(T,4) + 8*Power(T,5))))))/sqrt(2)},
{ 41, 36, Invar(1 + ss1, 1 + t1), Invar(ss1, 2 + t1), sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((60*sqrt(T/((1 + S(ss1))*Power(2 + T,3)*(9 + 9*T + 2*Power(T,2)))))/(5 + 7*T + 2*Power(T,2)) - 120*sqrt((Power(S(ss1),2)*T)/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*Power(2 + T,3)*Power(5 + 7*T + 2*Power(T,2),2)*(9 + 9*T + 2*Power(T,2)))) + (9*(-1 + T)*T*(1 + 2*T))/(Power(2 + T,1.5)*(5 + 7*T + 2*Power(T,2))*sqrt((1 + S(ss1))*T*(9 + 9*T + 2*Power(T,2)))) + ((-3 + T)*T)/sqrt(((1 + S(ss1))*T*Power(2 + T,3)*Power(5 + 2*T,2)*(9 + 9*T + 2*Power(T,2)))/Power(1 + 2*T,2)) + (18*T*(-1 + 3*T))/((5 + 2*T)*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))) - (18*(-1 + T)*T*(S(ss1) + 2*S(ss1)*T))/((1 + 2*S(ss1))*(2 + T)*(5 + 7*T + 2*Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))) - (2*S(ss1)*(-3 + T)*T*(1 + 2*T))/((1 + 2*S(ss1))*(10 + 9*T + 2*Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))) - (36*S(ss1)*T*(-1 + 3*T))/((1 + 2*S(ss1))*(1 + T)*(10 + 9*T + 2*Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))))},
{ 41, 39, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, t1), -3/(1 + 3*T + 2*Power(T,2))},
{ 41, 40, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 1 + t1), -(sqrt(3)*sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((2*(1 - 9*T + 2*Power(T,2))*sqrt((T*(1 + 2*T))/((1 + S(ss1))*(15 + 16*T + 4*Power(T,2)))))/((3 + 2*S(ss1))*Power(2 + 3*T + Power(T,2),1.5)) + ((1 + 2*S(ss1))*(1 - 9*T + 2*Power(T,2))*sqrt((T*(1 + 2*T))/((1 + S(ss1))*(15 + 16*T + 4*Power(T,2)))))/((3 + 2*S(ss1))*Power(2 + 3*T + Power(T,2),1.5)) - T*(-1 + 2*T)*sqrt((Power(1 + 2*S(ss1),2)*(1 + 2*T))/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*Power(2 + T,3)*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))) - (2*T*(-1 + 2*T))/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*T*Power(2 + T,3)*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))/(1 + 2*T)) + 12*sqrt((Power(1 + 2*S(ss1),2)*Power(1 - 2*T,2)*T)/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + 3*T + Power(T,2),3)*(15 + 46*T + 36*Power(T,2) + 8*Power(T,3)))) + (24*(-1 + 2*T))/((3 + 2*S(ss1))*Power(2 + 3*T + Power(T,2),1.5)*sqrt(((1 + S(ss1))*(15 + 46*T + 36*Power(T,2) + 8*Power(T,3)))/T)) + (18*Power(T,2)*(-3 + 2*T))/((3 + 2*S(ss1))*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(30 + 137*T + 225*Power(T,2) + 170*Power(T,3) + 60*Power(T,4) + 8*Power(T,5)))) + (9*(1 + 2*S(ss1))*Power(T,2)*(-3 + 2*T))/((3 + 2*S(ss1))*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(30 + 137*T + 225*Power(T,2) + 170*Power(T,3) + 60*Power(T,4) + 8*Power(T,5))))))},
{ 41, 41, Invar(1 + ss1, 1 + t1), Invar(2 + ss1, 2 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(60*sqrt((Power(1 + 2*S(ss1),2)*T)/((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + T,3)*Power(5 + 7*T + 2*Power(T,2),2)*(9 + 9*T + 2*Power(T,2)))) + (2*(-3 + T)*T*(1 + 2*T))/((3 + 2*S(ss1))*Power(2 + T,1.5)*(5 + 2*T)*sqrt((1 + S(ss1))*T*(9 + 9*T + 2*Power(T,2)))) + ((1 + 2*S(ss1))*(-3 + T)*T*(1 + 2*T))/((3 + 2*S(ss1))*Power(2 + T,1.5)*(5 + 2*T)*sqrt((1 + S(ss1))*T*(9 + 9*T + 2*Power(T,2)))) + (18*(1 + 2*S(ss1))*T*(-1 + 3*T))/((3 + 2*S(ss1))*Power(2 + T,1.5)*(5 + 7*T + 2*Power(T,2))*sqrt((1 + S(ss1))*T*(9 + 9*T + 2*Power(T,2)))) + 120/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + T,3)*Power(5 + 7*T + 2*Power(T,2),2)*(9 + 9*T + 2*Power(T,2)))/T) + (18*(-1 + T)*T*(1 + 2*T))/((3 + 2*S(ss1))*(5 + 2*T)*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))) + (9*(1 + 2*S(ss1))*(-1 + T)*T*(1 + 2*T))/((3 + 2*S(ss1))*(5 + 2*T)*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3)))) + (36*T*(-1 + 3*T))/((3 + 2*S(ss1))*(5 + 2*T)*(2 + 3*T + Power(T,2))*sqrt((1 + S(ss1))*T*(18 + 27*T + 13*Power(T,2) + 2*Power(T,3))))))},
{ 42, 35, Invar(1 + ss1, 2 + t1), Invar(ss1, 1 + t1), -(sqrt(6)*sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((-1 + 2*T)*sqrt((1 + 2*T)/((1 + S(ss1))*Power(2 + T,3)*Power(5 + 2*T,2))) - 2*(-1 + 2*T)*sqrt((Power(S(ss1),2)*(1 + 2*T))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*Power(2 + T,3)*Power(5 + 2*T,2))) + (2*S(ss1))/((1 + 2*S(ss1))*sqrt(((1 + S(ss1))*(2 + T)*Power(5 + 2*T,2))/(1 + 2*T))) - sqrt((1 + 2*T)/(2 + 2*S(ss1) + T + S(ss1)*T))/(5 + 2*T) + (-1 + 9*T - 2*Power(T,2))*sqrt((1 + 2*T)/((1 + S(ss1))*Power(2 + T,3)*Power(15 + 16*T + 4*Power(T,2),2))) + 2*(1 - 9*T + 2*Power(T,2))*sqrt((Power(S(ss1),2)*(1 + 2*T))/((1 + S(ss1))*Power(1 + 2*S(ss1),2)*Power(2 + T,3)*Power(15 + 16*T + 4*Power(T,2),2))) - 3*(-3 + 2*T)*sqrt((Power(T,2)*(1 + 2*T))/((1 + S(ss1))*Power(2 + T,3)*Power(15 + 31*T + 20*Power(T,2) + 4*Power(T,3),2))) + (6*S(ss1)*T*(-3 + 2*T))/((1 + 2*S(ss1))*Power(2 + T,1.5)*sqrt((1 + S(ss1))/(1 + 2*T))*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3))) - (6*T*(-1 + 2*T))/(Power(2 + T,1.5)*sqrt((1 + S(ss1))*(1 + 2*T))*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3))) + (12*S(ss1)*T*(-1 + 2*T))/((1 + 2*S(ss1))*(2 + T)*sqrt((1 + S(ss1))*(2 + 5*T + 2*Power(T,2)))*(15 + 31*T + 20*Power(T,2) + 4*Power(T,3)))))},
{ 42, 36, Invar(1 + ss1, 2 + t1), Invar(ss1, 2 + t1), -((sqrt(2)*sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(Power(T,4)*(-18*sqrt(1/((1 + S(ss1))*Power(2 + T,5)*(3 + 2*T))) + 4*S(ss1)*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,5)))) + 5*(6*sqrt(1/((1 + S(ss1))*Power(2 + T,5)*(3 + 2*T))) + sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3)))) + 6*S(ss1)*(-2*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,5))) + sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3)))) - 2*Power(T,2)*(54*sqrt(1/((1 + S(ss1))*Power(2 + T,5)*(3 + 2*T))) + 14*S(ss1)*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,5))) - 5*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3))) - 3*S(ss1)*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3)))) + T*(-21*sqrt(1/((1 + S(ss1))*Power(2 + T,5)*(3 + 2*T))) - 38*S(ss1)*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,5))) + 15*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3))) + 16*S(ss1)*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3)))) + Power(T,3)*(-81*sqrt(1/((1 + S(ss1))*Power(2 + T,5)*(3 + 2*T))) + 2*S(ss1)*(sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,5))) - 2*sqrt((3 + 2*T)/((1 + S(ss1))*Power(2 + T,3)))))))/((1 + 2*S(ss1))*(15 + 26*T + 13*Power(T,2) + 2*Power(T,3))))},
{ 42, 37, Invar(1 + ss1, 2 + t1), Invar(ss1, 3 + t1), (120*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(5 + 12*T + 4*Power(T,2)))/(21 + 13*T + 2*Power(T,2))) + 79*T*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(5 + 12*T + 4*Power(T,2)))/(21 + 13*T + 2*Power(T,2))) + 21*Power(T,2)*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(5 + 12*T + 4*Power(T,2)))/(21 + 13*T + 2*Power(T,2))) + 2*Power(T,3)*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(5 + 12*T + 4*Power(T,2)))/(21 + 13*T + 2*Power(T,2))) + 90*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(5 + 2*T))/(21 + 55*T + 28*Power(T,2) + 4*Power(T,3))) - 2*S(ss1)*(120*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 79*T*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 21*Power(T,2)*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 2*Power(T,3)*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((1 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 90*sqrt(((1 + S(ss1))*(5 + 2*T))/((1 + 2*S(ss1))*(21 + 55*T + 28*Power(T,2) + 4*Power(T,3))))))/sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*Power(2 + T,2)*Power(5 + 2*T,3)*(21 + 13*T + 2*Power(T,2)))/(1 + 2*T))},
{ 42, 40, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 1 + t1), -(sqrt(6)*sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((2 - 4*T)/((3 + 2*S(ss1))*Power(2 + T,1.5)*sqrt((1 + S(ss1))/(1 + 2*T))*(5 + 2*T)) + 2/((3 + 2*S(ss1))*sqrt(((1 + S(ss1))*(2 + T))/(1 + 2*T))*(5 + 2*T)) + 1/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*(2 + T)*Power(5 + 2*T,2))/(Power(1 + 2*S(ss1),2)*(1 + 2*T))) + (1 - 2*T)/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + T,3)*Power(5 + 2*T,2))/(Power(1 + 2*S(ss1),2)*(1 + 2*T))) + (6*(1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 2*S(ss1))*Power(2 + T,1.5)*sqrt((1 + S(ss1))*(1 + 2*T))*(3 + 2*T)*(5 + 7*T + 2*Power(T,2))) + (3*(-3 + 2*T))/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + T,3)*Power(3 + 2*T,2)*Power(5 + 7*T + 2*Power(T,2),2))/((1 + 2*T)*Power(T + 2*S(ss1)*T,2))) + (2*(1 - 9*T + 2*Power(T,2)))/((3 + 2*S(ss1))*sqrt(((1 + S(ss1))*(2 + T)*Power(3 + 2*T,2))/(1 + 2*T))*(10 + 9*T + 2*Power(T,2))) + ((1 + 2*S(ss1))*(1 - 9*T + 2*Power(T,2)))/((3 + 2*S(ss1))*sqrt(((1 + S(ss1))*(2 + T)*Power(3 + 2*T,2))/(1 + 2*T))*(10 + 9*T + 2*Power(T,2))) + (12*T*(-1 + 2*T))/((3 + 2*S(ss1))*(3 + 2*T)*sqrt((1 + S(ss1))*(2 + 5*T + 2*Power(T,2)))*(10 + 19*T + 11*Power(T,2) + 2*Power(T,3))) + (6*(-3 + 2*T))/sqrt(((1 + S(ss1))*Power(3 + 2*S(ss1),2)*Power(2 + T,3)*Power(15 + 31*T + 20*Power(T,2) + 4*Power(T,3),2))/(Power(T,2)*(1 + 2*T)))))},
{ 42, 41, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 2 + t1), -((sqrt(2)*sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((-2*(1 + 2*T))/((3 + T)*sqrt(((1 + S(ss1))*(2 + T))/(3 + 2*T))*(5 + 2*T)) + (60*T)/(Power(2 + T,1.5)*(3 + T)*sqrt((1 + S(ss1))*(3 + 2*T))*(5 + 7*T + 2*Power(T,2))) + (6*(1 + 2*S(ss1))*(1 + 2*T)*(-1 + 3*T))/(Power(2 + T,1.5)*(3 + T)*sqrt((1 + S(ss1))*(3 + 2*T))*(5 + 7*T + 2*Power(T,2))) + (2*(-3 + T)*(1 + 2*T))/(sqrt(((1 + S(ss1))*(2 + T)*Power(3 + T,2))/(3 + 2*T))*(10 + 9*T + 2*Power(T,2))) + ((1 + 2*S(ss1))*(-3 + T)*(1 + 2*T))/(sqrt(((1 + S(ss1))*(2 + T)*Power(3 + T,2))/(3 + 2*T))*(10 + 9*T + 2*Power(T,2))) + (18*(-1 + T)*(1 + 2*T))/((3 + T)*sqrt((1 + S(ss1))*(6 + 7*T + 2*Power(T,2)))*(10 + 9*T + 2*Power(T,2))) + (9*(1 + 2*S(ss1))*(-1 + T)*(1 + 2*T))/((3 + T)*sqrt((1 + S(ss1))*(6 + 7*T + 2*Power(T,2)))*(10 + 9*T + 2*Power(T,2))) - ((1 + 2*S(ss1))*(1 + 2*T))/(sqrt(((1 + S(ss1))*(2 + T))/(3 + 2*T))*(15 + 11*T + 2*Power(T,2))) + (30*(T + 2*S(ss1)*T))/(Power(2 + T,1.5)*sqrt((1 + S(ss1))*(3 + 2*T))*(15 + 26*T + 13*Power(T,2) + 2*Power(T,3))) + (12*(1 + 2*T)*(-1 + 3*T))/((2 + T)*sqrt((1 + S(ss1))*(6 + 7*T + 2*Power(T,2)))*(15 + 26*T + 13*Power(T,2) + 2*Power(T,3)))))/(3 + 2*S(ss1)))},
{ 42, 42, Invar(1 + ss1, 2 + t1), Invar(2 + ss1, 3 + t1), -(((3 + 2*S(ss1))*(120*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((3 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 79*T*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((3 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 21*Power(T,2)*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((3 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 2*Power(T,3)*sqrt(((1 + S(ss1))*(5 + 12*T + 4*Power(T,2)))/((3 + 2*S(ss1))*(21 + 13*T + 2*Power(T,2)))) + 90*sqrt(((1 + S(ss1))*(5 + 2*T))/((3 + 2*S(ss1))*(21 + 55*T + 28*Power(T,2) + 4*Power(T,3))))))/sqrt(((1 + S(ss1))*(3 + 2*S(ss1))*Power(2 + T,2)*Power(5 + 2*T,3)*(21 + 13*T + 2*Power(T,2)))/(1 + 2*T)))},
{ 43, 43, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), sqrt(((-1 + S(ss1) + 2*Power(S(ss1),2))*(-3 + 4*T + 4*Power(T,2)))/(S(ss1)*(1 + 2*S(ss1))))/(1 + 2*T)},
{ 44, 43, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), -(1/((1 + T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/((-1 + S(ss1) + 2*Power(S(ss1),2))*(3 + 2*T)))))},
{ 44, 44, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (sqrt(((1 + S(ss1))*(3 + 2*T))/S(ss1))*(2*sqrt(((-1 + 2*S(ss1))*T)/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) + sqrt(((-1 + 2*S(ss1))*Power(T,3))/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2))))))/(1 + T)},
{ 45, 43, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))/(1 + 3*T + 2*Power(T,2))},
{ 45, 44, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))/(1 + T))},
{ 45, 45, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 46, 43, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), -(1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(1 + 2*T,2))/(-3 + 4*T + 4*Power(T,2))))},
{ 46, 46, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), ((3 + 2*S(ss1))*sqrt((S(ss1)*(-3 + 4*T + 4*Power(T,2)))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + 2*T)},
{ 47, 43, Invar(ss1, t1), Invar(-1 + ss1, t1), 1/((1 + T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/(3 + 2*T)))},
{ 47, 44, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), -((-2*T*sqrt((S(ss1)*Power(1 + S(ss1),3)*T*Power(1 + T,2))/(3 + 2*T)) + 2*Power(T,2)*sqrt((S(ss1)*Power(1 + S(ss1),3)*T*Power(1 + T,2))/(3 + 2*T)) - (Power(1 + S(ss1),1.5)*(-1 + 2*S(ss1))*Power(T,2.5)*(1 + T))/sqrt(S(ss1)*(3 + 2*T)) + (Power(1 + S(ss1),1.5)*(-1 + 2*S(ss1))*T*(1 + T))/sqrt((S(ss1)*(3 + 2*T))/T) + 6*Power((1 + S(ss1))*T*(1 + T),1.5)*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) - (3*(-1 + 2*S(ss1))*Power((1 + S(ss1))*T*(1 + T),1.5))/sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))))/(Power(1 + S(ss1),1.5)*T*Power(1 + T,2)*sqrt(((1 + 2*S(ss1))*(2 + T))/(3 + 2*T))))},
{ 47, 46, Invar(ss1, t1), Invar(1 + ss1, t1), -((S(ss1)*(3 + 2*S(ss1)))/((1 + T)*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T))/(3 + 2*T))))},
{ 47, 47, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (12*sqrt((S(ss1)*T)/((3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))*(2 + T))))/(1 + T) + (3*S(ss1)*(-1 + 2*S(ss1)))/sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,2)*(2 + T))/T) + (4*(-1 + T)*T)/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*Power(1 + T,2)*(2 + T))/S(ss1)) + ((-1 + 2*S(ss1))*(-1 + T)*T)/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*Power(1 + T,2)*(2 + T))/S(ss1))},
{ 48, 43, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -((2*(-1 + 2*S(ss1))*T*sqrt((1 + 2*T)/(S(ss1) + S(ss1)*T)) - 4*T*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + T)) + (1 - 2*S(ss1))/sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) + 2*T*(-1 + 2*T)*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - ((-1 + 2*S(ss1))*T*(-1 + 2*T))/sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))) + 2*sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))))/((1 + T)*sqrt(((1 + 2*S(ss1))*(1 + 2*T))/(1 + T))))},
{ 48, 44, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1))*Power(1 + T,2))},
{ 48, 45, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 48, 46, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (3*sqrt((S(ss1)*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + 2*sqrt((Power(S(ss1),3)*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - T*(6*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + S(ss1) + T + S(ss1)*T)) + 4*sqrt((Power(S(ss1),3) + 2*Power(S(ss1),3)*T)/(1 + S(ss1) + T + S(ss1)*T)) + 3*sqrt(S(ss1)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt(Power(S(ss1),3)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2))))) + Power(T,2)*(6*sqrt(S(ss1)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 4*sqrt(Power(S(ss1),3)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2))))))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))},
{ 48, 47, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(-4*(-1 + T)*sqrt((S(ss1)*Power(1 + 2*T,2))/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))) + (3 - 6*S(ss1))/sqrt((Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))/(S(ss1)*Power(T,2))) + (-1 - 2*S(ss1)*(-1 + T) + T)/sqrt((Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))/(S(ss1)*Power(1 + 2*T,2))) - (12*T*sqrt(S(ss1)/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(3 + 5*T + 2*Power(T,2)))))/(2 + 3*T + Power(T,2)) + 4*sqrt((S(ss1)*Power(1 + 2*T,2))/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(2 + T,2)*(3 + 5*T + 2*Power(T,2)))) + (S(ss1)*(-1 + 2*S(ss1))*(1 + 2*T))/((1 + S(ss1))*(2 + T)*sqrt(S(ss1)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(3 + 5*T + 2*Power(T,2))))))},
{ 48, 48, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (3 + 2*S(ss1))*sqrt(S(ss1)/((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))))},
{ 49, 46, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), -((2*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(-1 + 2*T))/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))) - 2*S(ss1)*(sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((T*(-1 + 2*T))/((3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))*(1 + 3*T + 2*Power(T,2))))))/sqrt(((3 + 2*S(ss1))*T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))))},
{ 49, 49, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T)},
{ 50, 46, Invar(2 + ss1, t1), Invar(1 + ss1, t1), 1/((1 + T)*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T))/(3 + 2*T)))},
{ 50, 47, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(2*(-1 + T)*T*sqrt((1 + 2*S(ss1))/(Power(3 + 2*S(ss1),2)*T*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))) - (12*S(ss1)*sqrt(T/((1 + 2*S(ss1))*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2)) + (6*sqrt(((1 + 2*S(ss1))*T)/(Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))))/(3 + 2*S(ss1)) - 4*(-1 + T)*sqrt((Power(S(ss1),2)*T)/((1 + 2*S(ss1))*Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))) + (3 - 6*S(ss1))/sqrt((Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))/(T + 2*S(ss1)*T)) + (-1 - 2*S(ss1)*(-1 + T) + T)/sqrt((Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))/(T + 2*S(ss1)*T))))},
{ 50, 49, Invar(2 + ss1, t1), Invar(3 + ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + T))},
{ 50, 50, Invar(2 + ss1, t1), Invar(3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 51, 46, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), -(1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2))))},
{ 51, 47, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((6*T*sqrt((1 + 2*S(ss1))/(Power(1 + T,3)*(3 + 2*T))))/((3 + 2*S(ss1))*(2 + T)) + 2*(-1 + T)*sqrt(((1 + 2*S(ss1))*Power(1 + 2*T,2))/(Power(3 + 2*S(ss1),2)*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))) + ((3 - 6*S(ss1))*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*Power(1 + T,1.5)*(2 + T)*sqrt((3 + 2*T)/(1 + 2*S(ss1)))) - (4*(-1 + T)*(S(ss1) + 2*S(ss1)*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*Power(1 + T,1.5)*(2 + T)*sqrt((1 + 2*S(ss1))*(3 + 2*T))) - ((-1 + 2*S(ss1))*(-1 + T)*(1 + 2*T)*sqrt((1 + 2*S(ss1))/(3 + 5*T + 2*Power(T,2))))/((1 + S(ss1))*(3 + 2*S(ss1))*(1 + T)*(2 + T)) + ((-1 + 2*S(ss1))*(1 + 2*T))/((1 + S(ss1))*(3 + 2*S(ss1))*(2 + T)*sqrt((3 + 5*T + 2*Power(T,2))/(1 + 2*S(ss1)))) + (4*(S(ss1) + 2*S(ss1)*T))/((1 + S(ss1))*(3 + 2*S(ss1))*(2 + T)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - (12*S(ss1)*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(2 + 3*T + Power(T,2))*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - (2*(1 + 2*T))/((3 + 2*S(ss1))*sqrt((Power(2 + T,2)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))))))},
{ 51, 48, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 2 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 51, 49, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2))},
{ 51, 50, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), -(1/(1 + T))},
{ 51, 51, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 2 + t1), 1},
{ 52, 52, Invar(-2 + ss1, -1 + t1), Invar(-1 + ss1, t1), sqrt(((-1 + S(ss1) + 2*Power(S(ss1),2))*(-3 + 4*T + 4*Power(T,2)))/(S(ss1)*(1 + 2*S(ss1))))/(1 + 2*T)},
{ 53, 52, Invar(-2 + ss1, t1), Invar(-1 + ss1, t1), -(1/((1 + T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/((-1 + S(ss1) + 2*Power(S(ss1),2))*(3 + 2*T)))))},
{ 53, 53, Invar(-2 + ss1, t1), Invar(-1 + ss1, 1 + t1), (sqrt(((1 + S(ss1))*(3 + 2*T))/S(ss1))*(2*sqrt(((-1 + 2*S(ss1))*T)/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2)))) + sqrt(((-1 + 2*S(ss1))*Power(T,3))/((1 + 2*S(ss1))*(6 + 7*T + 2*Power(T,2))))))/(1 + T)},
{ 54, 52, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))/(1 + 3*T + 2*Power(T,2))},
{ 54, 53, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), -(sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))/(1 + T))},
{ 54, 54, Invar(-2 + ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), sqrt((-1 + S(ss1) + 2*Power(S(ss1),2))/(S(ss1)*(1 + 2*S(ss1))))},
{ 55, 52, Invar(ss1, -1 + t1), Invar(-1 + ss1, t1), -(1/sqrt((S(ss1)*(1 + 2*S(ss1))*Power(1 + 2*T,2))/(-3 + 4*T + 4*Power(T,2))))},
{ 55, 55, Invar(ss1, -1 + t1), Invar(1 + ss1, t1), ((3 + 2*S(ss1))*sqrt((S(ss1)*(-3 + 4*T + 4*Power(T,2)))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + 2*T)},
{ 56, 52, Invar(ss1, t1), Invar(-1 + ss1, t1), 1/((1 + T)*sqrt((S(ss1)*(1 + 2*S(ss1))*(1 + 2*T))/(3 + 2*T)))},
{ 56, 53, Invar(ss1, t1), Invar(-1 + ss1, 1 + t1), -((-2*T*sqrt((S(ss1)*Power(1 + S(ss1),3)*T*Power(1 + T,2))/(3 + 2*T)) + 2*Power(T,2)*sqrt((S(ss1)*Power(1 + S(ss1),3)*T*Power(1 + T,2))/(3 + 2*T)) - (Power(1 + S(ss1),1.5)*(-1 + 2*S(ss1))*Power(T,2.5)*(1 + T))/sqrt(S(ss1)*(3 + 2*T)) + (Power(1 + S(ss1),1.5)*(-1 + 2*S(ss1))*T*(1 + T))/sqrt((S(ss1)*(3 + 2*T))/T) + 6*Power((1 + S(ss1))*T*(1 + T),1.5)*sqrt(S(ss1)/(3 + 5*T + 2*Power(T,2))) - (3*(-1 + 2*S(ss1))*Power((1 + S(ss1))*T*(1 + T),1.5))/sqrt(S(ss1)*(3 + 5*T + 2*Power(T,2))))/(Power(1 + S(ss1),1.5)*T*Power(1 + T,2)*sqrt(((1 + 2*S(ss1))*(2 + T))/(3 + 2*T))))},
{ 56, 55, Invar(ss1, t1), Invar(1 + ss1, t1), -((S(ss1)*(3 + 2*S(ss1)))/((1 + T)*sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 2*T))/(3 + 2*T))))},
{ 56, 56, Invar(ss1, t1), Invar(1 + ss1, 1 + t1), (12*sqrt((S(ss1)*T)/((3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))*(2 + T))))/(1 + T) + (3*S(ss1)*(-1 + 2*S(ss1)))/sqrt((S(ss1)*(1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,2)*(2 + T))/T) + (4*(-1 + T)*T)/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*Power(1 + T,2)*(2 + T))/S(ss1)) + ((-1 + 2*S(ss1))*(-1 + T)*T)/sqrt(((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*T*Power(1 + T,2)*(2 + T))/S(ss1))},
{ 57, 52, Invar(ss1, 1 + t1), Invar(-1 + ss1, t1), -((2*(-1 + 2*S(ss1))*T*sqrt((1 + 2*T)/(S(ss1) + S(ss1)*T)) - 4*T*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + T)) + (1 - 2*S(ss1))/sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) + 2*T*(-1 + 2*T)*sqrt(S(ss1)/(1 + 3*T + 2*Power(T,2))) - ((-1 + 2*S(ss1))*T*(-1 + 2*T))/sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))) + 2*sqrt(S(ss1)*(1 + 3*T + 2*Power(T,2))))/((1 + T)*sqrt(((1 + 2*S(ss1))*(1 + 2*T))/(1 + T))))},
{ 57, 53, Invar(ss1, 1 + t1), Invar(-1 + ss1, 1 + t1), 1/sqrt(S(ss1)*(1 + 2*S(ss1))*Power(1 + T,2))},
{ 57, 54, Invar(ss1, 1 + t1), Invar(-1 + ss1, 2 + t1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 57, 55, Invar(ss1, 1 + t1), Invar(1 + ss1, t1), (3*sqrt((S(ss1)*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) + 2*sqrt((Power(S(ss1),3)*(1 + 3*T + 2*Power(T,2)))/(1 + S(ss1))) - T*(6*sqrt((S(ss1) + 2*S(ss1)*T)/(1 + S(ss1) + T + S(ss1)*T)) + 4*sqrt((Power(S(ss1),3) + 2*Power(S(ss1),3)*T)/(1 + S(ss1) + T + S(ss1)*T)) + 3*sqrt(S(ss1)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt(Power(S(ss1),3)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2))))) + Power(T,2)*(6*sqrt(S(ss1)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2)))) + 4*sqrt(Power(S(ss1),3)/((1 + S(ss1))*(1 + 3*T + 2*Power(T,2))))))/sqrt((3 + 8*S(ss1) + 4*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))},
{ 57, 56, Invar(ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(-4*(-1 + T)*sqrt((S(ss1)*Power(1 + 2*T,2))/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))) + (3 - 6*S(ss1))/sqrt((Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))/(S(ss1)*Power(T,2))) + (-1 - 2*S(ss1)*(-1 + T) + T)/sqrt((Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))/(S(ss1)*Power(1 + 2*T,2))) - (12*T*sqrt(S(ss1)/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(3 + 5*T + 2*Power(T,2)))))/(2 + 3*T + Power(T,2)) + 4*sqrt((S(ss1)*Power(1 + 2*T,2))/(Power(1 + S(ss1),2)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*Power(2 + T,2)*(3 + 5*T + 2*Power(T,2)))) + (S(ss1)*(-1 + 2*S(ss1))*(1 + 2*T))/((1 + S(ss1))*(2 + T)*sqrt(S(ss1)*(3 + 8*S(ss1) + 4*Power(S(ss1),2))*(3 + 5*T + 2*Power(T,2))))))},
{ 57, 57, Invar(ss1, 1 + t1), Invar(1 + ss1, 2 + t1), (3 + 2*S(ss1))*sqrt(S(ss1)/((1 + S(ss1))*(3 + 8*S(ss1) + 4*Power(S(ss1),2))))},
{ 58, 55, Invar(2 + ss1, -1 + t1), Invar(1 + ss1, t1), -((2*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*T*(-1 + 2*T))/((3 + 2*S(ss1))*(1 + 3*T + 2*Power(T,2)))) + sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))) - 2*S(ss1)*(sqrt(((1 + 2*S(ss1))*T*(-1 + 2*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(1 + 3*T + 2*Power(T,2)))) + 2*sqrt((T*(-1 + 2*T))/((3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))*(1 + 3*T + 2*Power(T,2))))))/sqrt(((3 + 2*S(ss1))*T*(1 + 2*T))/(3 + 5*T + 2*Power(T,2))))},
{ 58, 58, Invar(2 + ss1, -1 + t1), Invar(3 + ss1, t1), sqrt(-3 + 4*T + 4*Power(T,2))/(1 + 2*T)},
{ 59, 55, Invar(2 + ss1, t1), Invar(1 + ss1, t1), 1/((1 + T)*sqrt(((1 + 3*S(ss1) + 2*Power(S(ss1),2))*(1 + 2*T))/(3 + 2*T)))},
{ 59, 56, Invar(2 + ss1, t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*(2*(-1 + T)*T*sqrt((1 + 2*S(ss1))/(Power(3 + 2*S(ss1),2)*T*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))) - (12*S(ss1)*sqrt(T/((1 + 2*S(ss1))*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2)) + (6*sqrt(((1 + 2*S(ss1))*T)/(Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))))/(3 + 2*S(ss1)) - 4*(-1 + T)*sqrt((Power(S(ss1),2)*T)/((1 + 2*S(ss1))*Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))) + (3 - 6*S(ss1))/sqrt((Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))/(T + 2*S(ss1)*T)) + (-1 - 2*S(ss1)*(-1 + T) + T)/sqrt((Power(3 + 5*S(ss1) + 2*Power(S(ss1),2),2)*Power(1 + T,3)*(6 + 7*T + 2*Power(T,2)))/(T + 2*S(ss1)*T))))},
{ 59, 58, Invar(2 + ss1, t1), Invar(3 + ss1, t1), -(sqrt((3 + 2*T)/(1 + 2*T))/(1 + T))},
{ 59, 59, Invar(2 + ss1, t1), Invar(3 + ss1, 1 + t1), sqrt(T*(2 + T))/(1 + T)},
{ 60, 55, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, t1), -(1/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*(1 + 3*T + 2*Power(T,2))))},
{ 60, 56, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 1 + t1), -(sqrt((1 + S(ss1))*(3 + 5*T + 2*Power(T,2)))*((6*T*sqrt((1 + 2*S(ss1))/(Power(1 + T,3)*(3 + 2*T))))/((3 + 2*S(ss1))*(2 + T)) + 2*(-1 + T)*sqrt(((1 + 2*S(ss1))*Power(1 + 2*T,2))/(Power(3 + 2*S(ss1),2)*Power(1 + T,3)*Power(2 + T,2)*(3 + 2*T))) + ((3 - 6*S(ss1))*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*Power(1 + T,1.5)*(2 + T)*sqrt((3 + 2*T)/(1 + 2*S(ss1)))) - (4*(-1 + T)*(S(ss1) + 2*S(ss1)*T))/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*Power(1 + T,1.5)*(2 + T)*sqrt((1 + 2*S(ss1))*(3 + 2*T))) - ((-1 + 2*S(ss1))*(-1 + T)*(1 + 2*T)*sqrt((1 + 2*S(ss1))/(3 + 5*T + 2*Power(T,2))))/((1 + S(ss1))*(3 + 2*S(ss1))*(1 + T)*(2 + T)) + ((-1 + 2*S(ss1))*(1 + 2*T))/((1 + S(ss1))*(3 + 2*S(ss1))*(2 + T)*sqrt((3 + 5*T + 2*Power(T,2))/(1 + 2*S(ss1)))) + (4*(S(ss1) + 2*S(ss1)*T))/((1 + S(ss1))*(3 + 2*S(ss1))*(2 + T)*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - (12*S(ss1)*T)/((3 + 5*S(ss1) + 2*Power(S(ss1),2))*(2 + 3*T + Power(T,2))*sqrt((1 + 2*S(ss1))*(3 + 5*T + 2*Power(T,2)))) - (2*(1 + 2*T))/((3 + 2*S(ss1))*sqrt((Power(2 + T,2)*(3 + 5*T + 2*Power(T,2)))/(1 + 2*S(ss1))))))},
{ 60, 57, Invar(2 + ss1, 1 + t1), Invar(1 + ss1, 2 + t1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 60, 58, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, t1), 1/(1 + 3*T + 2*Power(T,2))},
{ 60, 59, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 1 + t1), -(1/(1 + T))},
{ 60, 60, Invar(2 + ss1, 1 + t1), Invar(3 + ss1, 2 + t1), 1},
{ 61, 61, Invar(-3 + ss1, t1), Invar(-2 + ss1, 1 + t1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 62, 61, Invar(-1 + ss1, t1), Invar(-2 + ss1, 1 + t1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 62, 62, Invar(-1 + ss1, t1), Invar(ss1, 1 + t1), -(sqrt(-3 + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1)))},
{ 63, 62, Invar(1 + ss1, t1), Invar(ss1, 1 + t1), 2/(1 + 2*S(ss1))},
{ 63, 63, Invar(1 + ss1, t1), Invar(2 + ss1, 1 + t1), (S(ss1)*sqrt((4 + 4*S(ss1))/(S(ss1) + 2*Power(S(ss1),2)))*(sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - S(ss1)*sqrt((2 + 3*S(ss1) + Power(S(ss1),2))/(3 + 2*S(ss1)))*(3 + 8*S(ss1) + 4*Power(S(ss1),2)) - 7*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)) - 8*S(ss1)*sqrt(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/(Power(3 + 2*S(ss1),2)*(2 + 3*S(ss1) + Power(S(ss1),2)))},
{ 64, 63, Invar(3 + ss1, t1), Invar(2 + ss1, 1 + t1), sqrt(3)/sqrt(3 + 8*S(ss1) + 4*Power(S(ss1),2))},
{ 64, 64, Invar(3 + ss1, t1), Invar(4 + ss1, 1 + t1), -1},
