ISOSPINX(1, 2, -1/(2.*sqrt(3)));
ISOSPINX(1, 7, (T*(-1 + 2*T))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ISOSPINX(2, 3, -0.3333333333333333);
ISOSPINX(2, 12, (T*(-1 + 2*T))/(3.*sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ISOSPINX(3, 4, -1/(2.*sqrt(3)));
ISOSPINX(3, 7, (T - 2*Power(T,2))/(3.*sqrt(2)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ISOSPINX(4, 12, (T - 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))));
ISOSPINX(5, 10, -0.5);
ISOSPINX(6, 11, -(1/(1 + T)));
ISOSPINX(7, 12, -(18 + T - 2*Power(T,2))/(6.*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(8, 13, (-3 + 2*T)/(6 + 10*T + 4*Power(T,2)));
ISOSPINX(9, 14, -((1 + T + 2*Power(T,2))/(6 + 10*T + 4*Power(T,2))));
ISOSPINX(15, 21, 1/(2.*sqrt(2)));
ISOSPINX(15, 34, (-1 + T)/(2.*sqrt(2)*sqrt(-1 + Power(T,2))));
ISOSPINX(16, 22, 1/(sqrt(2)*(2 + 2*T)));
ISOSPINX(16, 35, (sqrt(1.5)*(-1 + 2*T))/(2.*(1 + T)*sqrt(-3 + 4*T + 4*Power(T,2))));
ISOSPINX(17, 23, (2 + 3*T + 2*Power(T,2))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(17, 36, -((-1 + 2*T)*(3*sqrt(T*(2 + T)) + 5*T*sqrt(T*(2 + T)) + 2*sqrt(Power(T,5)*(2 + T))))/(2.*sqrt(2)*Power(3 + 5*T + 2*Power(T,2),2)));
ISOSPINX(18, 24, 1/(2.*sqrt(2)));
ISOSPINX(18, 39, (-1 + T)/(2.*sqrt(2)*sqrt(-1 + Power(T,2))));
ISOSPINX(19, 25, 1/(sqrt(2)*(2 + 2*T)));
ISOSPINX(19, 40, (sqrt(1.5)*(-1 + 2*T))/(2.*(1 + T)*sqrt(-3 + 4*T + 4*Power(T,2))));
ISOSPINX(20, 26, (2 + 3*T + 2*Power(T,2))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(20, 41, ((1 - 2*T)*sqrt(T*(2 + T)))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(21, 27, -1/(2.*sqrt(2)));
ISOSPINX(22, 28, -1/(2.*sqrt(2)*(1 + T)));
ISOSPINX(23, 29, -(2 + 3*T + 2*Power(T,2))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(24, 30, -1/(2.*sqrt(2)));
ISOSPINX(25, 31, -1/(2.*sqrt(2)*(1 + T)));
ISOSPINX(26, 32, -(2 + 3*T + 2*Power(T,2))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(27, 34, (-1 + T)/(2.*sqrt(2)*sqrt(-1 + Power(T,2))));
ISOSPINX(28, 35, (sqrt(1.5)*(-1 + 2*T))/(2.*(1 + T)*sqrt(-3 + 4*T + 4*Power(T,2))));
ISOSPINX(29, 36, -((-1 + 2*T)*(3*sqrt(T*(2 + T)) + 5*T*sqrt(T*(2 + T)) + 2*sqrt(Power(T,5)*(2 + T))))/(2.*sqrt(2)*Power(3 + 5*T + 2*Power(T,2),2)));
ISOSPINX(30, 39, (-1 + T)/(2.*sqrt(2)*sqrt(-1 + Power(T,2))));
ISOSPINX(31, 40, (sqrt(1.5)*(-1 + 2*T))/(2.*(1 + T)*sqrt(-3 + 4*T + 4*Power(T,2))));
ISOSPINX(32, 41, ((1 - 2*T)*sqrt(T*(2 + T)))/(2.*sqrt(2)*(3 + 5*T + 2*Power(T,2))));
ISOSPINX(44, 53, T/(2 + 2*T));
ISOSPINX(45, 54, (1 + 2*T)/(6 + 10*T + 4*Power(T,2)));
ISOSPINX(47, 56, T/(2 + 2*T));
ISOSPINX(48, 57, (1 + 2*T)/(6 + 10*T + 4*Power(T,2)));
ISOSPINX(50, 59, T/(2 + 2*T));
ISOSPINX(51, 60, (1 + 2*T)/(6 + 10*T + 4*Power(T,2)));
