{ 2, 18, sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + 2*T)))/sqrt(6)},
{ 3, 24, -sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-3 + 6*T)))},
{ 4, 30, -sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-2 + 4*T)))},
{ 7, 18, (3 - 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 8, 19, (-1 + T)/(2.*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 9, 20, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 11, 38, (-2 + T)/(2.*sqrt(((1 + S(ssp))*(-2 + T)*T*(-1 + 2*T))/((1 + 2*S(ssp))*(1 + 2*T))))},
{ 12, 24, (-3 + 5*T - 2*Power(T,2))/(2.*sqrt(6)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/(1 + 2*S(ssp))))},
{ 12, 39, (sqrt(1.5)*(-3 + 2*T)*sqrt(((1 + 2*S(ssp))*(1 + T))/((1 + S(ssp))*T*(3 - 8*T + 4*Power(T,2)))))/2.},
{ 13, 25, -0.5*(-1 + T)/(sqrt(2)*sqrt(((1 + S(ssp))*(-1 + T)*T)/(1 + 2*S(ssp))))},
{ 13, 40, (sqrt(1.5 + 3*S(ssp))*(-1 + T)*(3 + 2*T))/(2.*sqrt((1 + S(ssp))*T*(3 - 7*T + 4*Power(T,3))))},
{ 14, 26, -0.5*sqrt((1 + 2*S(ssp))/(1 + S(ssp)))},
{ 14, 41, (T*sqrt(((1 + 2*S(ssp))*(1 + T)*(-1 + 2*T)*(1 + 2*T))/(3 + 2*T)) + 3*T*sqrt(((1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/(3 + 5*T + 2*Power(T,2))) + 6*sqrt(((1 + 2*S(ssp))*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))) + 9*T*sqrt(((1 + 2*S(ssp))*(-1 + 2*T))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3))))/(2.*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(6 + 13*T + 9*Power(T,2) + 2*Power(T,3)))/(1 + 2*T)))},
{ 17, 1, 1},
{ 21, 5, sqrt((1 + 2*T)/(-2 + 4*T))},
{ 22, 6, sqrt(((1 + 1/T)*(1 + 2*T))/(-1 + 2*T))/2.},
{ 22, 46, -0.5*sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-1 + 2*T)))},
{ 23, 2, -sqrt(0.6666666666666666)},
{ 23, 7, (3 + 5*T + 2*Power(T,2))/(2.*sqrt(3)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 23, 47, -0.5*(S(ssp)*(1 + T))/sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T))},
{ 25, 49, -0.5*((-1 + T)*(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + T)*T)) + 2*sqrt(((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(1 + 2*T))/((-1 + T)*T))))/((3 + 2*S(ssp))*sqrt(-1 + 2*T))},
{ 26, 50, -((2*sqrt(((1 + 3*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)) + sqrt((T + 2*S(ssp)*T)/(1 + S(ssp) + T + S(ssp)*T)) + sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2))))/(6 + 4*S(ssp)))},
{ 27, 10, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 28, 11, sqrt(((1 + 1/T)*(1 + 2*T))/(-2 + 4*T))},
{ 28, 55, sqrt((S(ssp)*(-1 + T)*(1 + 2*T))/((1 + S(ssp))*T*(-2 + 4*T)))},
{ 29, 3, -(1/sqrt(3))},
{ 29, 12, (3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3))))},
{ 29, 56, (S(ssp)*(1 + T))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))*T*(1 + T)))},
{ 31, 58, ((-1 + T)*(sqrt(((1 + 2*S(ssp))*(1 + 2*T))/((1 + S(ssp))*(-1 + T)*T)) + 2*sqrt(((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(1 + 2*T))/((-1 + T)*T))))/((3 + 2*S(ssp))*sqrt(-2 + 4*T))},
{ 32, 59, (2*sqrt(((1 + 3*S(ssp) + 2*Power(S(ssp),2))*T)/(1 + T)) + sqrt((T + 2*S(ssp)*T)/(1 + S(ssp) + T + S(ssp)*T)) + sqrt((1 + 2*S(ssp))/((1 + S(ssp))*(T + Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T + Power(T,2))))/(sqrt(2)*(3 + 2*S(ssp)))},
{ 34, 5, (2 - T)/sqrt(((-2 + T)*T*(-2 + 4*T))/(1 + 2*T))},
{ 35, 6, -0.5*(sqrt(3)*(1 + T)*(-3 + 2*T))/sqrt(T*(3 - 5*T - 4*Power(T,2) + 4*Power(T,3)))},
{ 35, 46, (-3 + 5*T - 2*Power(T,2))/(2.*sqrt(3)*sqrt(((1 + S(ssp))*T*(-1 + 2*T)*(3 - 5*T + 2*Power(T,2)))/S(ssp)))},
{ 36, 7, -0.5*(sqrt(3)*(-1 + T)*(2*sqrt((1 + 2*S(ssp))*Power(T,5)) + 3*sqrt(T + 2*S(ssp)*T) + 5*T*sqrt(T + 2*S(ssp)*T)))/(T*(1 + T)*sqrt((1 + 2*S(ssp))*(3 - 7*T + 4*Power(T,3))))},
{ 36, 47, -0.5*(S(ssp)*(-1 + T))/sqrt(S(ssp)*(1 + S(ssp))*(-1 + T)*T)},
{ 37, 8, (-6*sqrt((-1 + 2*T)/(T*(2 + 5*T + 2*Power(T,2)))) - 9*sqrt((T*(-1 + 2*T))/(2 + 5*T + 2*Power(T,2))) - 4*sqrt((T*(-1 + 4*Power(T,2)))/(2 + T)) - sqrt((Power(T,3)*(-1 + 4*Power(T,2)))/(2 + T)))/(sqrt((-2 + 4*T)/(1 + 2*T))*(3 + 5*T + 2*Power(T,2)))},
{ 37, 48, -(S(ssp)/sqrt(2*S(ssp) + 2*Power(S(ssp),2)))},
{ 40, 49, -0.5*((3 - 5*T + 2*Power(T,2))*(sqrt((1 + 2*S(ssp))/((1 + S(ssp))*T*(3 - 5*T + 2*Power(T,2)))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/(T*(3 - 5*T + 2*Power(T,2))))))/((3 + 2*S(ssp))*sqrt(-3 + 6*T))},
{ 41, 50, -(((-1 + T)*sqrt((1 + 2*T)/(-1 + 2*T))*(sqrt(((1 + 2*S(ssp))*(-1 + 2*T))/((1 + S(ssp))*T*(-1 - T + 2*Power(T,2)))) + 2*sqrt(((1 + 3*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T))/(T*(-1 - T + 2*Power(T,2))))))/(6 + 4*S(ssp)))},
{ 42, 51, (-sqrt(((1 + 2*S(ssp))*(1 + T)*(-1 + 2*T)*(1 + 2*T))/((3 + 2*S(ssp))*(3 + 2*T))) - 2*(1 + S(ssp))*sqrt(((1 + 2*S(ssp))*(1 + T)*(-1 + 2*T)*(1 + 2*T))/((3 + 2*S(ssp))*(3 + 2*T))) - sqrt(((1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/((3 + 2*S(ssp))*(3 + 5*T + 2*Power(T,2)))) - 2*(1 + S(ssp))*sqrt(((1 + 2*S(ssp))*(-1 + 4*Power(T,2)))/((3 + 2*S(ssp))*(3 + 5*T + 2*Power(T,2)))) - sqrt(((1 + 2*S(ssp))*(-1 + 2*T)*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))/(3 + 2*S(ssp)))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)) - (2*(1 + S(ssp))*sqrt(((1 + 2*S(ssp))*(-1 + 2*T)*(1 + 2*T)*(3 + 5*T + 2*Power(T,2)))/(3 + 2*S(ssp))))/(3 + 11*T + 12*Power(T,2) + 4*Power(T,3)))/(sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))/(1 + 2*T)))},
{ 44, 15, (1 - T)/sqrt(((-1 + T)*T*(-1 + 2*T))/(1 + 2*T))},
{ 45, 16, -sqrt(1 + 1/T)},
{ 47, 18, -0.5*((3 + 2*S(ssp))*(-1 + T))/sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T*(-1 + 2*T))/(1 + 2*T))},
{ 48, 19, -0.5*((3 + 2*S(ssp))*(1 + T))/sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T))},
{ 52, 33, -sqrt((1 + 2*T)/(-1 + 2*T))},
{ 53, 21, (1 - T)/sqrt(((-1 + T)*T*(-2 + 4*T))/(1 + 2*T))},
{ 53, 34, (sqrt(T*(1 + T)) - sqrt(Power(T,5)*(1 + T)))/(T*sqrt((-2 + 4*T)/(1 + 2*T))*(-1 + Power(T,2)))},
{ 54, 22, -(sqrt(1 + 1/T)/sqrt(2))},
{ 54, 35, -((3 + 5*T + 2*Power(T,2))/(sqrt(6)*sqrt(T*(-3 + T + 8*Power(T,2) + 4*Power(T,3)))))},
{ 54, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 55, 38, (-3 - 2*S(ssp))/(2.*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T))/(1 + 2*T)))},
{ 56, 24, -0.5*((3 + 2*S(ssp))*(-1 + T))/sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + T)*T*(-2 + 4*T))/(1 + 2*T))},
{ 56, 39, -0.5*((3 + 2*S(ssp))*(1 + T))/(sqrt(2)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(-1 + T + 2*Power(T,2)))/(1 + 2*T)))},
{ 57, 25, -0.5*((3 + 2*S(ssp))*(1 + T))/(sqrt(2)*sqrt((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(1 + T)))},
{ 57, 40, -(sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*T*(3 + 5*T + 2*Power(T,2)))/(-1 + 2*T))/(sqrt(6)*(2*T + 2*S(ssp)*T)))},
{ 57, 63, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 60, 64, -((sqrt((1 + 2*S(ssp))/(1 + S(ssp))) + 5*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)) + 2*S(ssp)*sqrt(1 + 3*S(ssp) + 2*Power(S(ssp),2)))/(sqrt(2)*(6 + 7*S(ssp) + 2*Power(S(ssp),2))))},
{ 61, 43, sqrt((1 + 2*T)/(-1 + 2*T))},
{ 62, 46, (3 + 2*S(ssp))/(sqrt(3)*sqrt(((3 + 5*S(ssp) + 2*Power(S(ssp),2))*(-1 + 2*T))/(1 + 2*T)))},
{ 63, 49, (2 + S(ssp))/(sqrt(3)*sqrt(((2 + 3*S(ssp) + Power(S(ssp),2))*(-1 + 2*T))/(1 + 2*T)))},
