new[1] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 1]]
 
new[2] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[c[0, 0], c[0, 1]]]]
 
new[3] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[2]]]
 
new[4] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]])/Sqrt[2]]]
 
new[5] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[b[0, 0], b[0, 1]]]]
 
new[6] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]])/Sqrt[2]]]
 
new[7] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1]]]]
 
new[8] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 0], 
      c[0, 1]]]]
 
new[9] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 0], 
        c[0, 1]])/Sqrt[2]]]
 
new[10] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 0], 
      c[0, 1]]]]
 
new[11] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], 
        c[0, 0]])/Sqrt[2]]]
 
new[12] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, 
     (nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], 
        c[0, 0]])/Sqrt[2]]]
 
new[13] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      b[0, 1]]]]
 
new[14] = nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      b[0, 1], c[0, 0], c[0, 1]]]]
 
new[15] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      c[0, 0]]]
 
new[16] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      c[0, 0]]]
 
new[17] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      b[0, 0]]]
 
new[18] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      b[0, 0]]]
 
new[19] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      a[0, 0]]]
 
new[20] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      a[0, 0]]]
 
new[21] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[b[0, 0], c[0, 0], c[0, 1]]]]
 
new[22] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[b[0, 0], c[0, 0], c[0, 1]]]]
 
new[23] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], c[0, 0], c[0, 1]]]]
 
new[24] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], c[0, 0], c[0, 1]]]]
 
new[25] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[b[0, 0], b[0, 1], c[0, 0]]]]
 
new[26] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[b[0, 0], b[0, 1], c[0, 0]]]]
 
new[27] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, (nc[a[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 1], b[0, 0], c[0, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[2]]]
 
new[28] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, (nc[a[0, 0], b[0, 1], c[0, 1]] - 
        nc[a[0, 1], b[0, 0], c[0, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[2]]]
 
new[29] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], c[0, 0]]]]
 
new[30] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], c[0, 0]]]]
 
new[31] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, (nc[a[0, 0], b[0, 1], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], c[0, 1]] - 2*nc[a[0, 1], b[0, 1], c[0, 0]])/
       Sqrt[6]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, (2*nc[a[0, 0], b[0, 0], c[0, 1]] - 
        nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[6]]]
 
new[32] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, (nc[a[0, 0], b[0, 1], c[0, 1]] + 
        nc[a[0, 1], b[0, 0], c[0, 1]] - 2*nc[a[0, 1], b[0, 1], c[0, 0]])/
       Sqrt[6]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, (2*nc[a[0, 0], b[0, 0], c[0, 1]] - 
        nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[6]]]
 
new[33] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]]
 
new[34] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1]]]]
 
new[35] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]]
 
new[36] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1]]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0]]]]
 
new[37] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1], 
       c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1], 
       c[0, 0], c[0, 1]]]]
 
new[38] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1], 
       c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1], 
       c[0, 0], c[0, 1]]]]
 
new[39] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1], 
       c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       c[0, 0], c[0, 1]]]]
 
new[40] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1], 
       c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       c[0, 0], c[0, 1]]]]
 
new[41] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1], c[0, 1]]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1], c[0, 0]]]]
 
new[42] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1], c[0, 1]]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
       b[0, 1], c[0, 0]]]]
 
new[43] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, 
      -((nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
 
new[44] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
 
new[45] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[b[0, 0], c[0, 1]] + 
         nc[b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
 
new[46] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, 
      -((nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
 
new[47] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
 
new[48] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[a[0, 0], c[0, 1]] + 
         nc[a[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
 
new[49] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[50] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[51] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[a[0, 0], b[0, 1]] + 
         nc[a[0, 1], b[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + 
    nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/(6 + 10*S + 4*S^2)]], 
     dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
 
new[52] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], 
        c[0, 1]]]] + nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], 
        c[0, 1]]]]
 
new[53] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[54] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], 
        c[0, 1]]]] + nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/
        (6 + 10*S + 4*S^2)]], dirpdt[{{1 + S}, {-1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[55] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], 
        c[0, 0]]]] + nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], 
        c[0, 1]]]]
 
new[56] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[57] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + 
         nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], 
        c[0, 0]]]] + nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/
        (6 + 10*S + 4*S^2)]], dirpdt[{{1 + S}, {-1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[58] = nc[coef[Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], 
        c[0, 0]]]] + nc[coef[Sqrt[((S - Sz)*(S + Sz))/(S*(-1 + 2*S))]], 
     dirpdt[{{-1 + S}, {Sz}, r}, -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 2*S))]/Sqrt[2]], 
     dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], 
        c[0, 1]]]]
 
new[59] = nc[coef[Sz/Sqrt[S*(1 + S)]], dirpdt[{{S}, {Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((S - Sz)*(1 + S + Sz))/(S*(1 + S))]/Sqrt[2]], 
     dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[-(Sqrt[(S + S^2 + Sz - Sz^2)/(S + S^2)]/Sqrt[2])], 
     dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
 
new[60] = nc[coef[-Sqrt[((1 + S - Sz)*(1 + S + Sz))/((1 + S)*(3 + 2*S))]], 
     dirpdt[{{1 + S}, {Sz}, r}, -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz))/((1 + S)*(3 + 2*S))]/Sqrt[2]], 
     dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], 
        c[0, 0]]]] + nc[coef[Sqrt[(2 + 3*S + S^2 - 3*Sz - 2*S*Sz + Sz^2)/
        (6 + 10*S + 4*S^2)]], dirpdt[{{1 + S}, {-1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
 
new[61] = nc[coef[Sqrt[((-2 + S - Sz)*(-1 + S - Sz)*(S - Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{-3/2 + S}, {3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], dirpdt[{{-3/2 + S}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(-1 + S + Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], dirpdt[{{-3/2 + S}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((-2 + S + Sz)*(-1 + S + Sz)*(S + Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{-3/2 + S}, {-3/2 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 1]]]]
 
new[62] = nc[coef[-1/2*((1 + S - 3*Sz)*Sqrt[(S + Sz)/(S*(-1 + S + 2*S^2))])], 
     dirpdt[{{-1/2 + S}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(-1 + S + Sz)*(S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])], dirpdt[{{-1/2 + S}, {-3/2 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(1 + S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])/2], dirpdt[{{-1/2 + S}, {3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(S - Sz)/(S*(-1 + S + 2*S^2))]*(1 + S + 3*Sz))/2], 
     dirpdt[{{-1/2 + S}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]]
 
new[63] = nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{1/2 + S}, {-3/2 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*((S - 3*Sz)*Sqrt[(1 + S + Sz)/(3*S + 5*S^2 + 2*S^3)])], 
     dirpdt[{{1/2 + S}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{1/2 + S}, {3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[-1/2*(Sqrt[(1 + S - Sz)/(3*S + 5*S^2 + 2*S^3)]*(S + 3*Sz))], 
     dirpdt[{{1/2 + S}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]]
 
new[64] = nc[coef[-1/2*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(3 + S - Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]], dirpdt[{{3/2 + S}, {-3/2 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(1 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])/2], 
     dirpdt[{{3/2 + S}, {-1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])], dirpdt[{{3/2 + S}, {1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz)*(3 + S + Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]/2], dirpdt[{{3/2 + S}, {3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]]
