newstate[1] = 1
 
newstate[2] = nc[c[0, 0], c[0, 1]]
 
newstate[3] = (nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]])/Sqrt[2]
 
newstate[4] = (nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]])/Sqrt[2]
 
newstate[5] = nc[b[0, 0], b[0, 1]]
 
newstate[6] = (nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]])/Sqrt[2]
 
newstate[7] = nc[a[0, 0], a[0, 1]]
 
newstate[8] = nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[9] = (nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - 
     nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]])/Sqrt[2]
 
newstate[10] = nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]
 
newstate[11] = (nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - 
     nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]])/Sqrt[2]
 
newstate[12] = (nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - 
     nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]])/Sqrt[2]
 
newstate[13] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
 
newstate[14] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[15] = c[0, 1]
 
newstate[16] = c[0, 1]
 
newstate[17] = b[0, 1]
 
newstate[18] = b[0, 1]
 
newstate[19] = a[0, 1]
 
newstate[20] = a[0, 1]
 
newstate[21] = nc[b[0, 1], c[0, 0], c[0, 1]]
 
newstate[22] = nc[b[0, 1], c[0, 0], c[0, 1]]
 
newstate[23] = nc[a[0, 1], c[0, 0], c[0, 1]]
 
newstate[24] = nc[a[0, 1], c[0, 0], c[0, 1]]
 
newstate[25] = nc[b[0, 0], b[0, 1], c[0, 1]]
 
newstate[26] = nc[b[0, 0], b[0, 1], c[0, 1]]
 
newstate[27] = (nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], 
      c[0, 1]])/Sqrt[2]
 
newstate[28] = (nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], 
      c[0, 1]])/Sqrt[2]
 
newstate[29] = nc[a[0, 0], a[0, 1], c[0, 1]]
 
newstate[30] = nc[a[0, 0], a[0, 1], c[0, 1]]
 
newstate[31] = (nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
      c[0, 1]] - 2*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6]
 
newstate[32] = (nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
      c[0, 1]] - 2*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6]
 
newstate[33] = nc[a[0, 1], b[0, 0], b[0, 1]]
 
newstate[34] = nc[a[0, 1], b[0, 0], b[0, 1]]
 
newstate[35] = nc[a[0, 0], a[0, 1], b[0, 1]]
 
newstate[36] = nc[a[0, 0], a[0, 1], b[0, 1]]
 
newstate[37] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[38] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[39] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[40] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[41] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[42] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[43] = -nc[b[0, 1], c[0, 1]]
 
newstate[44] = -nc[b[0, 1], c[0, 1]]
 
newstate[45] = -nc[b[0, 1], c[0, 1]]
 
newstate[46] = -nc[a[0, 1], c[0, 1]]
 
newstate[47] = -nc[a[0, 1], c[0, 1]]
 
newstate[48] = -nc[a[0, 1], c[0, 1]]
 
newstate[49] = -nc[a[0, 1], b[0, 1]]
 
newstate[50] = -nc[a[0, 1], b[0, 1]]
 
newstate[51] = -nc[a[0, 1], b[0, 1]]
 
newstate[52] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[53] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[54] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[55] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[56] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[57] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[58] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
 
newstate[59] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
 
newstate[60] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
 
newstate[61] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[62] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[63] = -nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[64] = -nc[a[0, 1], b[0, 1], c[0, 1]]
