{ 2, 16, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 3, 18, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 4, 20, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 8, 26, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 28, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 10, 30, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 34, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 12, 36, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 14, 42, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 15, 1, 1},
{ 21, 3, -(1/sqrt(2))},
{ 21, 44, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 22, 45, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 23, 4, -(1/sqrt(2))},
{ 23, 47, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 24, 48, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 5, 1},
{ 27, 6, 1},
{ 29, 7, 1},
{ 31, 50, -(S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 32, 51, -(sqrt(2 - 1/(1 + S(ssp)))/sqrt(3))},
{ 37, 11, -(1/sqrt(2))},
{ 37, 56, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 38, 57, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 39, 12, -(1/sqrt(2))},
{ 39, 59, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 40, 60, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 41, 13, 1},
{ 43, 17, 1},
{ 44, 18, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 46, 19, 1},
{ 47, 20, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 52, 31, -sqrt(0.6666666666666666)},
{ 52, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 53, 32, -(sqrt(2 + 1/(1 + S(ssp)))/sqrt(6))},
{ 53, 63, -((sqrt(0.6666666666666666)*S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(3 + 4*S(ssp)*(2 + S(ssp))))},
{ 54, 64, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 55, 33, 1},
{ 56, 34, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 58, 35, 1},
{ 59, 36, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 61, 49, 1},
{ 62, 50, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 63, 51, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
