{ 3, 15, sqrt(2 + 1/S(ssp))/2.},
{ 5, 17, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 19, sqrt(2 + 1/S(ssp))/2.},
{ 8, 21, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 23, sqrt(2 + 1/S(ssp))/2.},
{ 11, 27, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 11, 31, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 12, 29, sqrt(2 + 1/S(ssp))/2.},
{ 13, 35, sqrt(1 + 1/(2.*S(ssp)))},
{ 14, 39, sqrt(1 + 1/(2.*S(ssp)))},
{ 18, 1, 1},
{ 22, 2, 1},
{ 25, 43, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 26, 3, -(1/sqrt(2))},
{ 26, 44, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 27, 46, -sqrt(2 + 1/S(ssp))/2.},
{ 28, 4, -0.5},
{ 28, 47, -sqrt(1 + 1/S(ssp))/2.},
{ 31, 46, sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 32, 4, -sqrt(3)/2.},
{ 32, 47, sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 33, 49, sqrt(1 + 1/(2.*S(ssp)))},
{ 34, 6, -(1/sqrt(2))},
{ 34, 50, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 36, 7, 1},
{ 37, 52, sqrt(1 + 1/(2.*S(ssp)))},
{ 38, 9, -(1/sqrt(2))},
{ 38, 53, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 40, 10, 1},
{ 41, 58, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 42, 12, -(1/sqrt(2))},
{ 42, 59, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 44, 15, -sqrt(2 - 1/S(ssp))/2.},
{ 45, 16, -1},
{ 50, 19, sqrt(2 - 1/S(ssp))/2.},
{ 51, 20, 1},
{ 53, 23, sqrt(2 - 1/S(ssp))/2.},
{ 54, 24, 1},
{ 55, 61, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 56, 27, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 56, 31, -sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 56, 62, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 57, 28, 1/sqrt(2)},
{ 57, 32, -(1/sqrt(6))},
{ 57, 63, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 59, 29, -sqrt(2 - 1/S(ssp))/2.},
{ 60, 30, -1},
{ 62, 46, -(sqrt((-1 + S(ssp))/S(ssp))/sqrt(3))},
{ 63, 47, -(sqrt(2 - 1/S(ssp))/sqrt(3))},
{ 64, 48, -1},
