{ 2, 15, sqrt(1 + 1/(2.*S(ssp)))},
{ 3, 17, sqrt(2 + 1/S(ssp))/2.},
{ 4, 19, sqrt(2 + 1/S(ssp))/2.},
{ 8, 25, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 27, sqrt(1 + 1/(2.*S(ssp)))},
{ 10, 29, sqrt(1 + 1/(2.*S(ssp)))},
{ 11, 33, sqrt(2 + 1/S(ssp))/2.},
{ 12, 35, sqrt(2 + 1/S(ssp))/2.},
{ 14, 41, sqrt(1 + 1/(2.*S(ssp)))},
{ 16, 1, 1},
{ 21, 43, sqrt(1 + 1/(2.*S(ssp)))},
{ 22, 3, -(1/sqrt(2))},
{ 22, 44, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 23, 46, sqrt(1 + 1/(2.*S(ssp)))},
{ 24, 4, -(1/sqrt(2))},
{ 24, 47, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 26, 5, 1},
{ 28, 6, 1},
{ 30, 7, 1},
{ 31, 49, sqrt(2 + 1/S(ssp))/sqrt(3)},
{ 32, 50, sqrt(1 + 1/S(ssp))/sqrt(3)},
{ 37, 55, sqrt(1 + 1/(2.*S(ssp)))},
{ 38, 11, -(1/sqrt(2))},
{ 38, 56, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 39, 58, sqrt(1 + 1/(2.*S(ssp)))},
{ 40, 12, -(1/sqrt(2))},
{ 40, 59, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 42, 13, 1},
{ 44, 17, sqrt(2 - 1/S(ssp))/2.},
{ 45, 18, 1},
{ 47, 19, sqrt(2 - 1/S(ssp))/2.},
{ 48, 20, 1},
{ 52, 61, sqrt(1 + 1/(2.*S(ssp)))},
{ 53, 31, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 53, 62, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 54, 32, -sqrt(0.6666666666666666)},
{ 54, 63, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 56, 33, sqrt(2 - 1/S(ssp))/2.},
{ 57, 34, 1},
{ 59, 35, sqrt(2 - 1/S(ssp))/2.},
{ 60, 36, 1},
{ 62, 49, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 63, 50, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 64, 51, 1},
