OFFDIAG(1, 8, 0, 1);
OFFDIAG(1, 9, 0, 1);
OFFDIAG(2, 10, 0, 1);
OFFDIAG(2, 11, 0, 1);
OFFDIAG(3, 12, 0, -(1/sqrt(2)));
OFFDIAG(3, 13, 0, -(1/sqrt(2)));
OFFDIAG(6, 3, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(6, 14, 0, 1);
OFFDIAG(6, 15, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(7, 3, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(7, 15, 0, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(7, 16, 0, 1);
OFFDIAG(8, 4, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(9, 4, 0, (sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(10, 5, 0, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(11, 5, 0, (sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(14, 12, 0, -sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(15, 12, 0, sqrt(1 + 1/S(ss))/sqrt(2));
OFFDIAG(15, 13, 0, -(1/sqrt(2 + 2/S(ss))));
OFFDIAG(16, 13, 0, sqrt(1 + 1/(2 + 2*S(ss))));
OFFDIAG(1, 6, 1, 1);
OFFDIAG(1, 7, 1, 1);
OFFDIAG(3, 10, 1, -(1/sqrt(2)));
OFFDIAG(3, 11, 1, -(1/sqrt(2)));
OFFDIAG(4, 12, 1, 1);
OFFDIAG(4, 13, 1, 1);
OFFDIAG(6, 2, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(7, 2, 1, (sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(8, 3, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(8, 14, 1, -1);
OFFDIAG(8, 15, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(9, 3, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(9, 15, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(9, 16, 1, -1);
OFFDIAG(12, 5, 1, -(sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss)))));
OFFDIAG(13, 5, 1, (sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(14, 10, 1, sqrt(1 - 1/(2.*S(ss))));
OFFDIAG(15, 10, 1, -(sqrt(1 + 1/S(ss))/sqrt(2)));
OFFDIAG(15, 11, 1, 1/sqrt(2 + 2/S(ss)));
OFFDIAG(16, 11, 1, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
