[1] qn=Invar(1); d=Invar(0); state=1
nc[coef[1], dirpdt[{{S}, {Sz}, r}, 1]]
[2] qn=Invar(1); d=Invar(0); state=nc[c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[c[0, 0], c[0, 1]]]]
[3] qn=Invar(1); d=Invar(0); state=nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]]
-------------------------------------------
                  Sqrt[2]
                                   nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------]]
                                                     Sqrt[2]
[4] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]]
-------------------------------------------
                  Sqrt[2]
                                   nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------]]
                                                     Sqrt[2]
[5] qn=Invar(1); d=Invar(0); state=nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[b[0, 0], b[0, 1]]]]
[6] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]
-------------------------------------------
                  Sqrt[2]
                                   nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------]]
                                                     Sqrt[2]
[7] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], a[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1]]]]
[8] qn=Invar(1); d=Invar(0); state=nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[9] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
-------------------------------------------------------------------------------
                                    Sqrt[2]
                                   nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------------------------------------------]]
                                                                       Sqrt[2]
[10] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]]]
[11] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
-------------------------------------------------------------------------------
                                    Sqrt[2]
                                   nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------------------------------------------]]
                                                                       Sqrt[2]
[12] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]
-------------------------------------------------------------------------------
                                    Sqrt[2]
                                   nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, -------------------------------------------------------------------------------]]
                                                                       Sqrt[2]
[13] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
[14] qn=Invar(1); d=Invar(0); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{S}, {Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[15] qn=Invar(2); d=Invar(-1); state=c[0, 1]
             S + Sz                                                                      Sz
        Sqrt[------]                                                            Sqrt[1 - --]
               S                  1           1                                          S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, c[0, 1]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, c[0, 0]]]
          Sqrt[2]                 2           2                                   Sqrt[2]                 2         2
[16] qn=Invar(2); d=Invar(1); state=c[0, 1]
              1 + S - Sz             1          1                                      1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, c[0, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, c[0, 0]]]
               2 + 2 S               2          2                                       2 + 2 S               2        2
[17] qn=Invar(2); d=Invar(-1); state=b[0, 1]
             S + Sz                                                                      Sz
        Sqrt[------]                                                            Sqrt[1 - --]
               S                  1           1                                          S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, b[0, 1]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, b[0, 0]]]
          Sqrt[2]                 2           2                                   Sqrt[2]                 2         2
[18] qn=Invar(2); d=Invar(1); state=b[0, 1]
              1 + S - Sz             1          1                                      1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, b[0, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, b[0, 0]]]
               2 + 2 S               2          2                                       2 + 2 S               2        2
[19] qn=Invar(2); d=Invar(-1); state=a[0, 1]
             S + Sz                                                                      Sz
        Sqrt[------]                                                            Sqrt[1 - --]
               S                  1           1                                          S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, a[0, 1]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, a[0, 0]]]
          Sqrt[2]                 2           2                                   Sqrt[2]                 2         2
[20] qn=Invar(2); d=Invar(1); state=a[0, 1]
              1 + S - Sz             1          1                                      1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, a[0, 1]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, a[0, 0]]]
               2 + 2 S               2          2                                       2 + 2 S               2        2
[21] qn=Invar(2); d=Invar(-1); state=nc[b[0, 1], c[0, 0], c[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[b[0, 0], c[0, 0], c[0, 1]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[22] qn=Invar(2); d=Invar(1); state=nc[b[0, 1], c[0, 0], c[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[b[0, 0], c[0, 0], c[0, 1]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[23] qn=Invar(2); d=Invar(-1); state=nc[a[0, 1], c[0, 0], c[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], c[0, 0], c[0, 1]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[24] qn=Invar(2); d=Invar(1); state=nc[a[0, 1], c[0, 0], c[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], c[0, 0], c[0, 1]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[25] qn=Invar(2); d=Invar(-1); state=nc[b[0, 0], b[0, 1], c[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 0]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[26] qn=Invar(2); d=Invar(1); state=nc[b[0, 0], b[0, 1], c[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[b[0, 0], b[0, 1], c[0, 0]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[27] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]]
-------------------------------------------------------------
                           Sqrt[2]
             S + Sz                                                                                                                            Sz
        Sqrt[------]                                                                                                                  Sqrt[1 - --]
               S                  1           1             nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]]                      S                1         1            nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -------------------------------------------------------------]]
          Sqrt[2]                 2           2                                        Sqrt[2]                                          Sqrt[2]                 2         2                                       Sqrt[2]
[28] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]]
-------------------------------------------------------------
                           Sqrt[2]
              1 + S - Sz             1          1             nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]]                  1 + S + Sz             1        1            nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, -------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, -------------------------------------------------------------]]
               2 + 2 S               2          2                                        Sqrt[2]                                              2 + 2 S               2        2                                       Sqrt[2]
[29] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], a[0, 1], c[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 0]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[30] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], a[0, 1], c[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], c[0, 0]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[31] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 2 nc[a[0, 1], b[0, 1], c[0, 0]]
-----------------------------------------------------------------------------------------------
                                            Sqrt[6]
             S + Sz                                                                                                                                                              Sz
        Sqrt[------]                                                                                                                                                    Sqrt[1 - --]
               S                  1           1             nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 2 nc[a[0, 1], b[0, 1], c[0, 0]]                      S                1         1            2 nc[a[0, 0], b[0, 0], c[0, 1]] - nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -----------------------------------------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -----------------------------------------------------------------------------------------------]]
          Sqrt[2]                 2           2                                                         Sqrt[6]                                                           Sqrt[2]                 2         2                                                        Sqrt[6]
[32] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 2 nc[a[0, 1], b[0, 1], c[0, 0]]
-----------------------------------------------------------------------------------------------
                                            Sqrt[6]
              1 + S - Sz             1          1             nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 2 nc[a[0, 1], b[0, 1], c[0, 0]]                  1 + S + Sz             1        1            2 nc[a[0, 0], b[0, 0], c[0, 1]] - nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, -----------------------------------------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, -----------------------------------------------------------------------------------------------]]
               2 + 2 S               2          2                                                         Sqrt[6]                                                               2 + 2 S               2        2                                                        Sqrt[6]
[33] qn=Invar(2); d=Invar(-1); state=nc[a[0, 1], b[0, 0], b[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[34] qn=Invar(2); d=Invar(1); state=nc[a[0, 1], b[0, 0], b[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[35] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], a[0, 1], b[0, 1]]
             S + Sz                                                                                            Sz
        Sqrt[------]                                                                                  Sqrt[1 - --]
               S                  1           1                                                                S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0]]]]
          Sqrt[2]                 2           2                                                         Sqrt[2]                 2         2
[36] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], a[0, 1], b[0, 1]]
              1 + S - Sz             1          1                                                            1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0]]]]
               2 + 2 S               2          2                                                             2 + 2 S               2        2
[37] qn=Invar(2); d=Invar(-1); state=nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
             S + Sz                                                                                                              Sz
        Sqrt[------]                                                                                                    Sqrt[1 - --]
               S                  1           1                                                                                  S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
          Sqrt[2]                 2           2                                                                           Sqrt[2]                 2         2
[38] qn=Invar(2); d=Invar(1); state=nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
              1 + S - Sz             1          1                                                                              1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
               2 + 2 S               2          2                                                                               2 + 2 S               2        2
[39] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
             S + Sz                                                                                                              Sz
        Sqrt[------]                                                                                                    Sqrt[1 - --]
               S                  1           1                                                                                  S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
          Sqrt[2]                 2           2                                                                           Sqrt[2]                 2         2
[40] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
              1 + S - Sz             1          1                                                                              1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
               2 + 2 S               2          2                                                                               2 + 2 S               2        2
[41] qn=Invar(2); d=Invar(-1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
             S + Sz                                                                                                              Sz
        Sqrt[------]                                                                                                    Sqrt[1 - --]
               S                  1           1                                                                                  S                1         1
nc[coef[------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + nc[coef[------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
          Sqrt[2]                 2           2                                                                           Sqrt[2]                 2         2
[42] qn=Invar(2); d=Invar(1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
              1 + S - Sz             1          1                                                                              1 + S + Sz             1        1
nc[coef[-Sqrt[----------]], dirpdt[{{- + S}, {-(-) + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S}, {- + Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
               2 + 2 S               2          2                                                                               2 + 2 S               2        2
[43] qn=Invar(3); d=Invar(-2); state=-nc[b[0, 1], c[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                            (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                      Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                (S - Sz) (S + Sz)                                  nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
                  Sqrt[2]                                                                                       S (-1 + 2 S)                                                       Sqrt[2]                                          Sqrt[2]
[44] qn=Invar(3); d=Invar(0); state=-nc[b[0, 1], c[0, 1]]
                                                                                                                                                                                                                   2          2
                                                                                                                                                                                                              S + S  + Sz - Sz
                                                                                                                 (S - Sz) (1 + S + Sz)                                                                   Sqrt[-----------------]
                                                                                                            Sqrt[---------------------]                                                                                 2
              Sz                                   nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]                         S (1 + S)                                                                                   S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
        Sqrt[S (1 + S)]                                              Sqrt[2]                                          Sqrt[2]                                                                                    Sqrt[2]
[45] qn=Invar(3); d=Invar(2); state=-nc[b[0, 1], c[0, 1]]
                                                                                                                                      (1 + S + Sz) (2 + S + Sz)
                                                                                                                                 Sqrt[-------------------------]                                                                                    2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]                       (1 + S) (3 + 2 S)                                                                              2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[b[0, 0], c[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[b[0, 1], c[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                       Sqrt[2]                                            Sqrt[2]                                                                                                            2
                                                                                                                                                                                                                                                  6 + 10 S + 4 S
[46] qn=Invar(3); d=Invar(-2); state=-nc[a[0, 1], c[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                            (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                      Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                (S - Sz) (S + Sz)                                  nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
                  Sqrt[2]                                                                                       S (-1 + 2 S)                                                       Sqrt[2]                                          Sqrt[2]
[47] qn=Invar(3); d=Invar(0); state=-nc[a[0, 1], c[0, 1]]
                                                                                                                                                                                                                   2          2
                                                                                                                                                                                                              S + S  + Sz - Sz
                                                                                                                 (S - Sz) (1 + S + Sz)                                                                   Sqrt[-----------------]
                                                                                                            Sqrt[---------------------]                                                                                 2
              Sz                                   nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]                         S (1 + S)                                                                                   S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
        Sqrt[S (1 + S)]                                              Sqrt[2]                                          Sqrt[2]                                                                                    Sqrt[2]
[48] qn=Invar(3); d=Invar(2); state=-nc[a[0, 1], c[0, 1]]
                                                                                                                                      (1 + S + Sz) (2 + S + Sz)
                                                                                                                                 Sqrt[-------------------------]                                                                                    2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]                       (1 + S) (3 + 2 S)                                                                              2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], c[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], c[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                       Sqrt[2]                                            Sqrt[2]                                                                                                            2
                                                                                                                                                                                                                                                  6 + 10 S + 4 S
[49] qn=Invar(3); d=Invar(-2); state=-nc[a[0, 1], b[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                            (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                      Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                (S - Sz) (S + Sz)                                  nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
                  Sqrt[2]                                                                                       S (-1 + 2 S)                                                       Sqrt[2]                                          Sqrt[2]
[50] qn=Invar(3); d=Invar(0); state=-nc[a[0, 1], b[0, 1]]
                                                                                                                                                                                                                   2          2
                                                                                                                                                                                                              S + S  + Sz - Sz
                                                                                                                 (S - Sz) (1 + S + Sz)                                                                   Sqrt[-----------------]
                                                                                                            Sqrt[---------------------]                                                                                 2
              Sz                                   nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                         S (1 + S)                                                                                   S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
        Sqrt[S (1 + S)]                                              Sqrt[2]                                          Sqrt[2]                                                                                    Sqrt[2]
[51] qn=Invar(3); d=Invar(2); state=-nc[a[0, 1], b[0, 1]]
                                                                                                                                      (1 + S + Sz) (2 + S + Sz)
                                                                                                                                 Sqrt[-------------------------]                                                                                    2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                       (1 + S) (3 + 2 S)                                                                              2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                       Sqrt[2]                                            Sqrt[2]                                                                                                            2
                                                                                                                                                                                                                                                  6 + 10 S + 4 S
[52] qn=Invar(3); d=Invar(-2); state=-nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                                                                                  (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                                                                            Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                                  (S - Sz) (S + Sz)                                  nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
                  Sqrt[2]                                                                                                         S (-1 + 2 S)                                                                         Sqrt[2]                                                            Sqrt[2]
[53] qn=Invar(3); d=Invar(0); state=-nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
                                                                                                                                                                                                                                                                         2          2
                                                                                                                                                                                                                                                                    S + S  + Sz - Sz
                                                                                                                                                     (S - Sz) (1 + S + Sz)                                                                                     Sqrt[-----------------]
                                                                                                                                                Sqrt[---------------------]                                                                                                   2
              Sz                                   nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]                         S (1 + S)                                                                                                     S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
        Sqrt[S (1 + S)]                                                                Sqrt[2]                                                            Sqrt[2]                                                                                                      Sqrt[2]
[54] qn=Invar(3); d=Invar(2); state=-nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
                                                                                                                                                                          (1 + S + Sz) (2 + S + Sz)
                                                                                                                                                                     Sqrt[-------------------------]                                                                                                      2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]                       (1 + S) (3 + 2 S)                                                                                                2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                                         Sqrt[2]                                                              Sqrt[2]                                                                                                                              2
                                                                                                                                                                                                                                                                                                        6 + 10 S + 4 S
[55] qn=Invar(3); d=Invar(-2); state=-nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                                                                                  (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                                                                            Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                                  (S - Sz) (S + Sz)                                  nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
                  Sqrt[2]                                                                                                         S (-1 + 2 S)                                                                         Sqrt[2]                                                            Sqrt[2]
[56] qn=Invar(3); d=Invar(0); state=-nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
                                                                                                                                                                                                                                                                         2          2
                                                                                                                                                                                                                                                                    S + S  + Sz - Sz
                                                                                                                                                     (S - Sz) (1 + S + Sz)                                                                                     Sqrt[-----------------]
                                                                                                                                                Sqrt[---------------------]                                                                                                   2
              Sz                                   nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]                         S (1 + S)                                                                                                     S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
        Sqrt[S (1 + S)]                                                                Sqrt[2]                                                            Sqrt[2]                                                                                                      Sqrt[2]
[57] qn=Invar(3); d=Invar(2); state=-nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
                                                                                                                                                                          (1 + S + Sz) (2 + S + Sz)
                                                                                                                                                                     Sqrt[-------------------------]                                                                                                      2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]                       (1 + S) (3 + 2 S)                                                                                                2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                                         Sqrt[2]                                                              Sqrt[2]                                                                                                                              2
                                                                                                                                                                                                                                                                                                        6 + 10 S + 4 S
[58] qn=Invar(3); d=Invar(-2); state=-nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                                                                                  (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                                                                            Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                                  (S - Sz) (S + Sz)                                  nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S}, {-1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
                  Sqrt[2]                                                                                                         S (-1 + 2 S)                                                                         Sqrt[2]                                                            Sqrt[2]
[59] qn=Invar(3); d=Invar(0); state=-nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
                                                                                                                                                                                                                                                                         2          2
                                                                                                                                                                                                                                                                    S + S  + Sz - Sz
                                                                                                                                                     (S - Sz) (1 + S + Sz)                                                                                     Sqrt[-----------------]
                                                                                                                                                Sqrt[---------------------]                                                                                                   2
              Sz                                   nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]                         S (1 + S)                                                                                                     S + S
nc[coef[---------------], dirpdt[{{S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S}, {-1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
        Sqrt[S (1 + S)]                                                                Sqrt[2]                                                            Sqrt[2]                                                                                                      Sqrt[2]
[60] qn=Invar(3); d=Invar(2); state=-nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
                                                                                                                                                                          (1 + S + Sz) (2 + S + Sz)
                                                                                                                                                                     Sqrt[-------------------------]                                                                                                      2                     2
              (1 + S - Sz) (1 + S + Sz)                                 nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]                       (1 + S) (3 + 2 S)                                                                                                2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S}, {Sz}, r}, -(-------------------------------------------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S}, {1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S}, {-1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                                         Sqrt[2]                                                              Sqrt[2]                                                                                                                              2
                                                                                                                                                                                                                                                                                                        6 + 10 S + 4 S
[61] qn=Invar(4); d=Invar(-3); state=-nc[a[0, 1], b[0, 1], c[0, 1]]
             (-2 + S - Sz) (-1 + S - Sz) (S - Sz)                                                                                              (-1 + S - Sz) (S - Sz) (S + Sz)                                                                                                                                                                (S - Sz) (-1 + S + Sz) (S + Sz)                                                                                                                                                           (-2 + S + Sz) (-1 + S + Sz) (S + Sz)
        Sqrt[------------------------------------]                                                                                Sqrt[3] Sqrt[-------------------------------]                                                                                                                                                  Sqrt[3] Sqrt[-------------------------------]                                                                                                                                                     Sqrt[------------------------------------]
                    (-1 + S) S (-1 + 2 S)                       3         3                                                                         (-1 + S) S (-1 + 2 S)                    3         1              nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0]]                                (-1 + S) S (-1 + 2 S)                    3           1               nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0]]                          (-1 + S) S (-1 + 2 S)                       3           3
nc[coef[------------------------------------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + nc[coef[---------------------------------------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[---------------------------------------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[------------------------------------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]]
                            2                                   2         2                                                                             2                                    2         2                                                         Sqrt[3]                                                                               2                                    2           2                                                          Sqrt[3]                                                                             2                                   2           2
[62] qn=Invar(4); d=Invar(-1); state=-nc[a[0, 1], b[0, 1], c[0, 1]]
                                   S + Sz                                                                                                                                                                                                                                                                                                                                                                                                                                               S - Sz
        -((1 + S - 3 Sz) Sqrt[-----------------])                                                                                                                                                                    (1 + S - Sz) (-1 + S + Sz) (S + Sz)                                                                                                  (-1 + S - Sz) (S - Sz) (1 + S + Sz)                                                                                 Sqrt[-----------------] (1 + S + 3 Sz)
                                             2                                                                                                                                                        -(Sqrt[3] Sqrt[-----------------------------------])                                                                                   Sqrt[3] Sqrt[-----------------------------------]                                                                                                    2
                              S (-1 + S + 2 S )                1           1               nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0]]                                    S (1 + S) (-1 + 2 S)                        1           3                                                                            S (1 + S) (-1 + 2 S)                       1         3                                                            S (-1 + S + 2 S )                              1         1              nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[-----------------------------------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[----------------------------------------------------], dirpdt[{{-(-) + S}, {-(-) + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + nc[coef[-------------------------------------------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + nc[coef[--------------------------------------], dirpdt[{{-(-) + S}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------)]]
                            2                                  2           2                                                          Sqrt[3]                                                                                  2                                        2           2                                                                                2                                      2         2                                                                         2                                 2         2                                                         Sqrt[3]
[63] qn=Invar(4); d=Invar(1); state=-nc[a[0, 1], b[0, 1], c[0, 1]]
                                                                                                                                                             1 + S + Sz                                                                                                                                                                                                                                                                                            1 + S - Sz
                     (1 + S - Sz) (2 + S - Sz) (S + Sz)                                                                                 -((S - 3 Sz) Sqrt[-----------------])                                                                                                                                                            (S - Sz) (1 + S + Sz) (2 + S + Sz)                                                                              -(Sqrt[-----------------] (S + 3 Sz))
        Sqrt[3] Sqrt[----------------------------------]                                                                                                           2      3                                                                                                                                                 Sqrt[3] Sqrt[----------------------------------]                                                                                             2      3
                            S (1 + S) (3 + 2 S)                     1          3                                                                          3 S + 5 S  + 2 S               1        1              nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0]]                                  S (1 + S) (3 + 2 S)                     1        3                                                              3 S + 5 S  + 2 S                          1          1               nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0]]
nc[coef[------------------------------------------------], dirpdt[{{- + S}, {-(-) + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + nc[coef[-------------------------------------], dirpdt[{{- + S}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[------------------------------------------------], dirpdt[{{- + S}, {- + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + nc[coef[-------------------------------------], dirpdt[{{- + S}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------)]]
                               2                                    2          2                                                                          2                              2        2                                                         Sqrt[3]                                                                                2                                    2        2                                                                         2                              2          2                                                          Sqrt[3]
[64] qn=Invar(4); d=Invar(3); state=-nc[a[0, 1], b[0, 1], c[0, 1]]
              (1 + S - Sz) (2 + S - Sz) (3 + S - Sz)                                                                                              (1 + S - Sz) (2 + S - Sz) (1 + S + Sz)                                                                                                                                                                  (1 + S - Sz) (1 + S + Sz) (2 + S + Sz)                                                                                                                                                      (1 + S + Sz) (2 + S + Sz) (3 + S + Sz)
        -Sqrt[--------------------------------------]                                                                                Sqrt[3] Sqrt[--------------------------------------]                                                                                                                                                  -(Sqrt[3] Sqrt[--------------------------------------])                                                                                                                                               Sqrt[--------------------------------------]
                    (1 + S) (2 + S) (3 + 2 S)                    3          3                                                                           (1 + S) (2 + S) (3 + 2 S)                    3          1               nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 1], c[0, 0]]                                   (1 + S) (2 + S) (3 + 2 S)                     3        1              nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + nc[a[0, 1], b[0, 0], c[0, 0]]                         (1 + S) (2 + S) (3 + 2 S)                    3        3
nc[coef[---------------------------------------------], dirpdt[{{- + S}, {-(-) + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + nc[coef[----------------------------------------------------], dirpdt[{{- + S}, {-(-) + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[-------------------------------------------------------], dirpdt[{{- + S}, {- + Sz}, r}, -(---------------------------------------------------------------------------------------------)]] + nc[coef[--------------------------------------------], dirpdt[{{- + S}, {- + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]]
                              2                                  2          2                                                                                 2                                      2          2                                                          Sqrt[3]                                                                                    2                                       2        2                                                         Sqrt[3]                                                                              2                                  2        2
