{ 3, 16, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 5, 18, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 6, 20, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 8, 22, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 24, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 11, 28, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 32, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 12, 30, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 13, 36, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 14, 40, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 17, 1, 1},
{ 21, 2, 1},
{ 25, 3, -(1/sqrt(2))},
{ 25, 44, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 45, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 27, 4, -0.5},
{ 27, 47, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 48, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 31, 4, -0.5*sqrt(3)},
{ 31, 47, -0.5*S(ssp)/(sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 48, -0.5*sqrt(2 - 1/(1 + S(ssp)))/sqrt(3)},
{ 33, 6, -(1/sqrt(2))},
{ 33, 50, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 34, 51, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 35, 7, 1},
{ 37, 9, -(1/sqrt(2))},
{ 37, 53, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 38, 54, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 39, 10, 1},
{ 41, 12, -(1/sqrt(2))},
{ 41, 59, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 42, 60, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 43, 15, -1},
{ 44, 16, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 49, 19, 1},
{ 50, 20, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 52, 23, 1},
{ 53, 24, sqrt(2 + 1/(1 + S(ssp)))/2.},
{ 55, 27, 1/sqrt(2)},
{ 55, 31, -(1/sqrt(6))},
{ 55, 62, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 56, 28, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 56, 32, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 56, 63, (S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp)))},
{ 57, 64, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 58, 29, -1},
{ 59, 30, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 61, 46, -1},
{ 62, 47, (-3 - 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 63, 48, -((2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp)))))},
