{ 4, 15, sqrt(2 + 1/S(ssp))/2.},
{ 6, 17, sqrt(2 + 1/S(ssp))/2.},
{ 7, 19, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 21, sqrt(2 + 1/S(ssp))/2.},
{ 10, 23, sqrt(1 + 1/(2.*S(ssp)))},
{ 11, 25, sqrt(2 + 1/S(ssp))/2.},
{ 12, 27, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 12, 31, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 13, 33, sqrt(1 + 1/(2.*S(ssp)))},
{ 14, 37, sqrt(1 + 1/(2.*S(ssp)))},
{ 20, 1, 1},
{ 24, 2, 1},
{ 27, 43, -sqrt(2 + 1/S(ssp))/2.},
{ 28, 3, -0.5},
{ 28, 44, -sqrt(1 + 1/S(ssp))/2.},
{ 29, 46, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 30, 4, -(1/sqrt(2))},
{ 30, 47, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 31, 43, -sqrt(2 + 1/S(ssp))/(2.*sqrt(3))},
{ 32, 3, sqrt(3)/2.},
{ 32, 44, -sqrt(1 + 1/S(ssp))/(2.*sqrt(3))},
{ 34, 5, 1},
{ 35, 49, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 36, 6, -(1/sqrt(2))},
{ 36, 50, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 38, 8, 1},
{ 39, 52, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 40, 9, -(1/sqrt(2))},
{ 40, 53, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 41, 55, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 42, 11, -(1/sqrt(2))},
{ 42, 56, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 47, 15, -sqrt(2 - 1/S(ssp))/2.},
{ 48, 16, -1},
{ 50, 17, -sqrt(2 - 1/S(ssp))/2.},
{ 51, 18, -1},
{ 53, 21, -sqrt(2 - 1/S(ssp))/2.},
{ 54, 22, -1},
{ 56, 25, -sqrt(2 - 1/S(ssp))/2.},
{ 57, 26, -1},
{ 58, 61, sqrt(1 + 1/(2.*S(ssp)))},
{ 59, 27, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 59, 31, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 59, 62, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 60, 28, 1/sqrt(2)},
{ 60, 32, 1/sqrt(6)},
{ 60, 63, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 62, 43, sqrt((-1 + S(ssp))/S(ssp))/sqrt(3)},
{ 63, 44, sqrt(2 - 1/S(ssp))/sqrt(3)},
{ 64, 45, 1},
