{ 4, 16, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 6, 18, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 7, 20, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 22, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 10, 24, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 26, -0.5*sqrt(2 - 1/(1 + S(ssp)))},
{ 12, 28, 1/(2.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 32, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 13, 34, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 14, 38, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 19, 1, 1},
{ 23, 2, 1},
{ 27, 3, -0.5},
{ 27, 44, S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 28, 45, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 29, 4, -(1/sqrt(2))},
{ 29, 47, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 30, 48, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 31, 3, sqrt(3)/2.},
{ 31, 44, S(ssp)/(2.*sqrt(3)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 32, 45, sqrt(2 - 1/(1 + S(ssp)))/(2.*sqrt(3))},
{ 33, 5, 1},
{ 35, 6, -(1/sqrt(2))},
{ 35, 50, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 36, 51, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 37, 8, 1},
{ 39, 9, -(1/sqrt(2))},
{ 39, 53, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 40, 54, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 41, 11, -(1/sqrt(2))},
{ 41, 56, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 42, 57, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 46, 15, -1},
{ 47, 16, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 49, 17, -1},
{ 50, 18, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 52, 21, -1},
{ 53, 22, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 55, 25, -1},
{ 56, 26, -0.5*sqrt(2 + 1/(1 + S(ssp)))},
{ 58, 27, 1/sqrt(2)},
{ 58, 31, 1/sqrt(6)},
{ 58, 62, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 59, 28, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 59, 32, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 59, 63, -((S(ssp)*(3*sqrt((1 + 2*S(ssp))/(3*S(ssp) + 5*Power(S(ssp),2) + 2*Power(S(ssp),3))) + 2*sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/sqrt(4.5 + 6*S(ssp)*(2 + S(ssp))))},
{ 60, 64, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 61, 43, 1},
{ 62, 44, (3 + 2*S(ssp))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 63, 45, (2 + S(ssp))/(sqrt(3)*sqrt((1 + S(ssp))*(2 + S(ssp))))},
