ANOMALOUS(3, 6, 0, 1/sqrt(2));
ANOMALOUS(3, 7, 0, 1/sqrt(2));
ANOMALOUS(4, 8, 0, 1);
ANOMALOUS(4, 9, 0, 1);
ANOMALOUS(5, 10, 0, 1);
ANOMALOUS(5, 11, 0, 1);
ANOMALOUS(8, 1, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(9, 1, 0, -((sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(10, 2, 0, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(11, 2, 0, -((sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(12, 3, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(12, 14, 0, 1);
ANOMALOUS(12, 15, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(13, 3, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(13, 15, 0, sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(13, 16, 0, 1);
ANOMALOUS(14, 6, 0, sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(15, 6, 0, -(sqrt(1 + 1/S(ss))/sqrt(2)));
ANOMALOUS(15, 7, 0, 1/sqrt(2 + 2/S(ss)));
ANOMALOUS(16, 7, 0, -(sqrt(2 + 1/(1 + S(ss)))/sqrt(2)));
ANOMALOUS(2, 6, 1, 1);
ANOMALOUS(2, 7, 1, 1);
ANOMALOUS(3, 8, 1, 1/sqrt(2));
ANOMALOUS(3, 9, 1, 1/sqrt(2));
ANOMALOUS(5, 12, 1, 1);
ANOMALOUS(5, 13, 1, 1);
ANOMALOUS(6, 1, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(7, 1, 1, -((sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(10, 3, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(10, 14, 1, -1);
ANOMALOUS(10, 15, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(11, 3, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
ANOMALOUS(11, 15, 1, -(S(ss)/sqrt(S(ss)*(1 + 2*S(ss)))));
ANOMALOUS(11, 16, 1, -1);
ANOMALOUS(12, 4, 1, sqrt(2)*sqrt(S(ss)/(1 + 2*S(ss))));
ANOMALOUS(13, 4, 1, -((sqrt(2)*(1 + S(ss)))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
ANOMALOUS(14, 8, 1, -sqrt(1 - 1/(2.*S(ss))));
ANOMALOUS(15, 8, 1, sqrt(1 + 1/S(ss))/sqrt(2));
ANOMALOUS(15, 9, 1, -(1/sqrt(2 + 2/S(ss))));
ANOMALOUS(16, 9, 1, sqrt(1 + 1/(2 + 2*S(ss))));
