{ 1, 1, Invar(-p1), Invar(p1), 1},
{ 2, 2, Invar(-p1), Invar(p1), 1},
{ 3, 3, Invar(-p1), Invar(p1), 1},
{ 4, 4, Invar(-p1), Invar(p1), 1},
{ 5, 5, Invar(-p1), Invar(p1), 1},
{ 6, 6, Invar(-p1), Invar(p1), 1},
{ 7, 7, Invar(-p1), Invar(p1), 1},
{ 8, 8, Invar(-p1), Invar(p1), 1},
{ 9, 9, Invar(p1), Invar(-p1), 1},
{ 10, 10, Invar(p1), Invar(-p1), 1},
{ 11, 11, Invar(p1), Invar(-p1), 1},
{ 12, 12, Invar(p1), Invar(-p1), 1},
{ 13, 13, Invar(p1), Invar(-p1), 1},
{ 14, 14, Invar(p1), Invar(-p1), 1},
{ 15, 15, Invar(p1), Invar(-p1), 1},
{ 16, 16, Invar(p1), Invar(-p1), 1},
