[1] qn=Invar(-1); d=Invar(-1); state=1
nc[coef[1], dirpdt[{{-P}, {}, r}, 1]]
[2] qn=Invar(-1); d=Invar(-1); state=-nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-P}, {}, r}, -nc[b[0, 0], b[0, 1]]]]
[3] qn=Invar(-1); d=Invar(-1); state=nc[a[0, 0], b[0, 0]]
nc[coef[1], dirpdt[{{-P}, {}, r}, nc[a[0, 0], b[0, 0]]]]
[4] qn=Invar(-1); d=Invar(-1); state=nc[a[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-P}, {}, r}, nc[a[0, 0], b[0, 1]]]]
[5] qn=Invar(-1); d=Invar(-1); state=nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{-P}, {}, r}, nc[a[0, 1], b[0, 0]]]]
[6] qn=Invar(-1); d=Invar(-1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{-P}, {}, r}, nc[a[0, 1], b[0, 1]]]]
[7] qn=Invar(-1); d=Invar(-1); state=-nc[a[0, 0], a[0, 1]]
nc[coef[1], dirpdt[{{-P}, {}, r}, -nc[a[0, 0], a[0, 1]]]]
[8] qn=Invar(-1); d=Invar(-1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-P}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
[9] qn=Invar(1); d=Invar(1); state=b[0, 0]
nc[coef[1], dirpdt[{{P}, {}, r}, b[0, 0]]]
[10] qn=Invar(1); d=Invar(1); state=b[0, 1]
nc[coef[1], dirpdt[{{P}, {}, r}, b[0, 1]]]
[11] qn=Invar(1); d=Invar(1); state=a[0, 0]
nc[coef[1], dirpdt[{{P}, {}, r}, a[0, 0]]]
[12] qn=Invar(1); d=Invar(1); state=a[0, 1]
nc[coef[1], dirpdt[{{P}, {}, r}, a[0, 1]]]
[13] qn=Invar(1); d=Invar(1); state=-nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{P}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]]]
[14] qn=Invar(1); d=Invar(1); state=-nc[a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{P}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]]]
[15] qn=Invar(1); d=Invar(1); state=-nc[a[0, 0], a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{P}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]]]
[16] qn=Invar(1); d=Invar(1); state=-nc[a[0, 0], a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{P}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]]]
