{{{-2, 1}, {{0, -(g*n0), 0, 0}, {-(g*n0), omega, -(Sqrt[2]*g*n0), 0}, 
   {0, -(Sqrt[2]*g*n0), 2*omega, -(Sqrt[3]*g*n0)}, 
   {0, 0, -(Sqrt[3]*g*n0), 3*omega}}}, 
 {{-1, 2}, {{0, 0, -(g*n0), 0, 0, 0, 0, 0}, {0, 0, 0, g*(1 - n0), 0, 0, 0, 
    0}, {-(g*n0), 0, omega, 0, -(Sqrt[2]*g*n0), 0, 0, 0}, 
   {0, g*(1 - n0), 0, omega, 0, g*(Sqrt[2] - Sqrt[2]*n0), 0, 0}, 
   {0, 0, -(Sqrt[2]*g*n0), 0, 2*omega, 0, -(Sqrt[3]*g*n0), 0}, 
   {0, 0, 0, g*(Sqrt[2] - Sqrt[2]*n0), 0, 2*omega, 0, 
    g*(Sqrt[3] - Sqrt[3]*n0)}, {0, 0, 0, 0, -(Sqrt[3]*g*n0), 0, 3*omega, 0}, 
   {0, 0, 0, 0, 0, g*(Sqrt[3] - Sqrt[3]*n0), 0, 3*omega}}}, 
 {{0, 1}, {{0., 0., 0., 0. - g*n0, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0. + g*(1 - n0), 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0.1, 0., 0., 0. + g*(2 - n0), 0., 0., 0., 0., 0., 0.}, 
   {0. - g*n0, 0., 0., 0. + omega, 0., 0., 0. - Sqrt[2]*g*n0, 0., 0., 0., 0., 
    0.}, {0., 0. + g*(1 - n0), 0., 0., 0. + omega, 0., 0., 
    0. + g*(Sqrt[2] - Sqrt[2]*n0), 0., 0., 0., 0.}, 
   {0., 0., 0. + g*(2 - n0), 0., 0., 0.1 + omega, 0., 0., 
    0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0., 0., 0.}, 
   {0., 0., 0., 0. - Sqrt[2]*g*n0, 0., 0., 0. + 2*omega, 0., 0., 
    0. - Sqrt[3]*g*n0, 0., 0.}, {0., 0., 0., 0., 
    0. + g*(Sqrt[2] - Sqrt[2]*n0), 0., 0., 0. + 2*omega, 0., 0., 
    0. + g*(Sqrt[3] - Sqrt[3]*n0), 0.}, {0., 0., 0., 0., 0., 
    0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0., 0., 0.1 + 2*omega, 0., 0., 
    0. + g*(2*Sqrt[3] - Sqrt[3]*n0)}, {0., 0., 0., 0., 0., 0., 
    0. - Sqrt[3]*g*n0, 0., 0., 0. + 3*omega, 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0. + g*(Sqrt[3] - Sqrt[3]*n0), 0., 0., 
    0. + 3*omega, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    0. + g*(2*Sqrt[3] - Sqrt[3]*n0), 0., 0., 0.1 + 3*omega}}}, 
 {{0, 3}, {{0, g*(1 - n0), 0, 0}, {g*(1 - n0), omega, 
    g*(Sqrt[2] - Sqrt[2]*n0), 0}, {0, g*(Sqrt[2] - Sqrt[2]*n0), 2*omega, 
    g*(Sqrt[3] - Sqrt[3]*n0)}, {0, 0, g*(Sqrt[3] - Sqrt[3]*n0), 3*omega}}}, 
 {{1, 2}, {{0., 0., 0. + g*(1 - n0), 0., 0., 0., 0., 0.}, 
   {0., 0.1, 0., 0. + g*(2 - n0), 0., 0., 0., 0.}, 
   {0. + g*(1 - n0), 0., 0. + omega, 0., 0. + g*(Sqrt[2] - Sqrt[2]*n0), 0., 
    0., 0.}, {0., 0. + g*(2 - n0), 0., 0.1 + omega, 0., 
    0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0., 0.}, 
   {0., 0., 0. + g*(Sqrt[2] - Sqrt[2]*n0), 0., 0. + 2*omega, 0., 
    0. + g*(Sqrt[3] - Sqrt[3]*n0), 0.}, 
   {0., 0., 0., 0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0., 0.1 + 2*omega, 0., 
    0. + g*(2*Sqrt[3] - Sqrt[3]*n0)}, {0., 0., 0., 0., 
    0. + g*(Sqrt[3] - Sqrt[3]*n0), 0., 0. + 3*omega, 0.}, 
   {0., 0., 0., 0., 0., 0. + g*(2*Sqrt[3] - Sqrt[3]*n0), 0., 
    0.1 + 3*omega}}}, {{2, 1}, {{0.1, 0. + g*(2 - n0), 0., 0.}, 
   {0. + g*(2 - n0), 0.1 + omega, 0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0.}, 
   {0., 0. + g*(2*Sqrt[2] - Sqrt[2]*n0), 0.1 + 2*omega, 
    0. + g*(2*Sqrt[3] - Sqrt[3]*n0)}, 
   {0., 0., 0. + g*(2*Sqrt[3] - Sqrt[3]*n0), 0.1 + 3*omega}}}}
