{{{-2, 1}, {{0, g, 0, 0}, {g, 0, Sqrt[2]*g, 0}, {0, Sqrt[2]*g, 0, Sqrt[3]*g}, 
   {0, 0, Sqrt[3]*g, 0}}}, {{-1, 2}, {{0., 0., 0. + g, 0., 0., 0., 0., 0.}, 
   {0., 0.05, 0., 0. + (0. + 2*g)/2, 0., 0., 0., 0.}, 
   {0. + g, 0., 0., 0., 0. + Sqrt[2]*g, 0., 0., 0.}, 
   {0., 0. + (0. + 2*g)/2, 0., 0.05, 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0.}, 
   {0., 0., 0. + Sqrt[2]*g, 0., 0., 0., 0. + Sqrt[3]*g, 0.}, 
   {0., 0., 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0.05, 0., 
    0. + (0. + 2*Sqrt[3]*g)/2}, {0., 0., 0., 0., 0. + Sqrt[3]*g, 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0. + (0. + 2*Sqrt[3]*g)/2, 0., 0.05}}}, 
 {{0, 1}, {{0., 0., 0., 0. + g, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0.049999999999999996, 0., 0., 0. - (0. - (0. + 2*g)/(2*Sqrt[2]))/
      Sqrt[2] + (0. + (0. + 2*g)/(2*Sqrt[2]))/Sqrt[2], 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0.1, 0., 0., 0. + (0. + 2*g)/2, 0., 0., 0., 0., 0., 
    0.}, {0. + g, 0., 0., 0., 0., 0., 0. + Sqrt[2]*g, 0., 0., 0., 0., 0.}, 
   {0., 0. - (0. - (0. + 2*g)/(2*Sqrt[2]))/Sqrt[2] + 
     (0. + (0. + 2*g)/(2*Sqrt[2]))/Sqrt[2], 0., 0., 0.049999999999999996, 0., 
    0., 0. - (0. - (0. + 2*Sqrt[2]*g)/(2*Sqrt[2]))/Sqrt[2] + 
     (0. + (0. + 2*Sqrt[2]*g)/(2*Sqrt[2]))/Sqrt[2], 0., 0., 0., 0.}, 
   {0., 0., 0. + (0. + 2*g)/2, 0., 0., 0.1, 0., 0., 
    0. + (0. + 2*Sqrt[2]*g)/2, 0., 0., 0.}, {0., 0., 0., 0. + Sqrt[2]*g, 0., 
    0., 0., 0., 0., 0. + Sqrt[3]*g, 0., 0.}, {0., 0., 0., 0., 
    0. - (0. - (0. + 2*Sqrt[2]*g)/(2*Sqrt[2]))/Sqrt[2] + 
     (0. + (0. + 2*Sqrt[2]*g)/(2*Sqrt[2]))/Sqrt[2], 0., 0., 
    0.049999999999999996, 0., 0., 0. - (0. - (0. + 2*Sqrt[3]*g)/(2*Sqrt[2]))/
      Sqrt[2] + (0. + (0. + 2*Sqrt[3]*g)/(2*Sqrt[2]))/Sqrt[2], 0.}, 
   {0., 0., 0., 0., 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0., 0.1, 0., 0., 
    0. + (0. + 2*Sqrt[3]*g)/2}, {0., 0., 0., 0., 0., 0., 0. + Sqrt[3]*g, 0., 
    0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0. - (0. - (0. + 2*Sqrt[3]*g)/(2*Sqrt[2]))/Sqrt[2] + 
     (0. + (0. + 2*Sqrt[3]*g)/(2*Sqrt[2]))/Sqrt[2], 0., 0., 
    0.049999999999999996, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    0. + (0. + 2*Sqrt[3]*g)/2, 0., 0., 0.1}}}, 
 {{0, 3}, {{0.05, 0. + (0. + 2*g)/2, 0., 0.}, {0. + (0. + 2*g)/2, 0.05, 
    0. + (0. + 2*Sqrt[2]*g)/2, 0.}, {0., 0. + (0. + 2*Sqrt[2]*g)/2, 0.05, 
    0. + (0. + 2*Sqrt[3]*g)/2}, {0., 0., 0. + (0. + 2*Sqrt[3]*g)/2, 0.05}}}, 
 {{1, 2}, {{0.05, 0., 0. + (0. + 2*g)/2, 0., 0., 0., 0., 0.}, 
   {0., 0.1, 0., 0. + (0. + 2*g)/2, 0., 0., 0., 0.}, 
   {0. + (0. + 2*g)/2, 0., 0.05, 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0., 0.}, 
   {0., 0. + (0. + 2*g)/2, 0., 0.1, 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0.}, 
   {0., 0., 0. + (0. + 2*Sqrt[2]*g)/2, 0., 0.05, 0., 
    0. + (0. + 2*Sqrt[3]*g)/2, 0.}, {0., 0., 0., 0. + (0. + 2*Sqrt[2]*g)/2, 
    0., 0.1, 0., 0. + (0. + 2*Sqrt[3]*g)/2}, {0., 0., 0., 0., 
    0. + (0. + 2*Sqrt[3]*g)/2, 0., 0.05, 0.}, {0., 0., 0., 0., 0., 
    0. + (0. + 2*Sqrt[3]*g)/2, 0., 0.1}}}, 
 {{2, 1}, {{0.1, 0. + (0. + 2*g)/2, 0., 0.}, {0. + (0. + 2*g)/2, 0.1, 
    0. + (0. + 2*Sqrt[2]*g)/2, 0.}, {0., 0. + (0. + 2*Sqrt[2]*g)/2, 0.1, 
    0. + (0. + 2*Sqrt[3]*g)/2}, {0., 0., 0. + (0. + 2*Sqrt[3]*g)/2, 0.1}}}}
