OFFDIAG(1, 4, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(1, 6, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(2, 4, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(2, 5, 0, -((Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 6, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(2, 7, 0, -((Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(3, 5, 0, (Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2));
OFFDIAG(3, 7, 0, (Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2));
OFFDIAG(4, 15, 0, -(Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(5, 15, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(((2 + 6*ISO(ii) + 4*Power(ISO(ii),2))*(1 + 2*S(ss)))/S(ss)));
OFFDIAG(6, 15, 0, (Power(-1,NN)*ISO(ii)*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))/ISO(ii)) + sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss)))))/(sqrt(2)*(1 + 2*ISO(ii))*(1 + S(ss))));
OFFDIAG(7, 15, 0, -((Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(8, 12, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(8, 13, 0, -(Power(-1,NN)*sqrt(2)*(sqrt(ISO(ii)/((1 + 2*ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))) + Power(S(ss),1.5)*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + 3*Power(S(ss),2) + 2*Power(S(ss),3)))))));
OFFDIAG(8, 16, 0, Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(9, 12, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(9, 13, 0, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(9, 16, 0, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(((2 + 6*ISO(ii) + 4*Power(ISO(ii),2))*(1 + 2*S(ss)))/S(ss)));
OFFDIAG(10, 13, 0, -((Power(-1,NN)*sqrt(2)*ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss)))));
OFFDIAG(10, 14, 0, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(10, 16, 0, -((Power(-1,NN)*ISO(ii)*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))/ISO(ii)) + sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss)))))/(sqrt(2)*(1 + 2*ISO(ii))*(1 + S(ss)))));
OFFDIAG(11, 13, 0, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*S(ss))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss))));
OFFDIAG(11, 14, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(0.5 + (3*ISO(ii))/2. + Power(ISO(ii),2)));
OFFDIAG(11, 16, 0, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(1, 8, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(1, 10, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(2, 8, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 9, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(2, 10, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(2, 11, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(3, 9, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(3, 11, 1, -((Power(-1,NN)*sqrt(2 + 1/(1 + ISO(ii))))/sqrt(2)));
OFFDIAG(4, 12, 1, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(4, 13, 1, -(Power(-1,NN)*sqrt(2)*(sqrt(ISO(ii)/((1 + 2*ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))) + Power(S(ss),1.5)*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + 3*Power(S(ss),2) + 2*Power(S(ss),3)))))));
OFFDIAG(4, 16, 1, -(Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(5, 12, 1, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(5, 13, 1, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(5, 16, 1, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(((2 + 6*ISO(ii) + 4*Power(ISO(ii),2))*(1 + 2*S(ss)))/S(ss)));
OFFDIAG(6, 13, 1, -((Power(-1,NN)*sqrt(2)*ISO(ii)*S(ss))/sqrt(ISO(ii)*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss)))));
OFFDIAG(6, 14, 1, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(6, 16, 1, (Power(-1,NN)*ISO(ii)*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))/ISO(ii)) + sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss)))))/(sqrt(2)*(1 + 2*ISO(ii))*(1 + S(ss))));
OFFDIAG(7, 13, 1, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*S(ss))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + 2*S(ss))));
OFFDIAG(7, 14, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(0.5 + (3*ISO(ii))/2. + Power(ISO(ii),2)));
OFFDIAG(7, 16, 1, -((Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(8, 15, 1, Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(9, 15, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(((2 + 6*ISO(ii) + 4*Power(ISO(ii),2))*(1 + 2*S(ss)))/S(ss)));
OFFDIAG(10, 15, 1, -((Power(-1,NN)*ISO(ii)*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))/ISO(ii)) + sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss)))))/(sqrt(2)*(1 + 2*ISO(ii))*(1 + S(ss)))));
OFFDIAG(11, 15, 1, (Power(-1,NN)*sqrt(2)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))));
