{ 1, 1, Invar(-2 + ii1, ss1), Invar(-2 + ii1, 2 + ss1), 1},
{ 2, 2, Invar(ii1, ss1), Invar(ii1, 2 + ss1), 1},
{ 3, 3, Invar(2 + ii1, ss1), Invar(2 + ii1, 2 + ss1), 1},
{ 4, 4, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 5, 5, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, 1 + ss1), sqrt(1 + 1/(1 + S(ss1)) - 2/(1 + 2*S(ss1)))},
{ 6, 4, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 6, 6, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 3 + ss1), 1},
{ 7, 5, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 7, 7, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 3 + ss1), 1},
{ 8, 8, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 9, 9, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, 1 + ss1), sqrt(1 + 1/(1 + S(ss1)) - 2/(1 + 2*S(ss1)))},
{ 10, 8, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 10, 10, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, 3 + ss1), 1},
{ 11, 9, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 11, 11, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, 3 + ss1), 1},
{ 12, 12, Invar(ii1, -2 + ss1), Invar(ii1, ss1), sqrt(-3 + 4*S(ss1)*(1 + S(ss1)))/(1 + 2*S(ss1))},
{ 13, 12, Invar(ii1, ss1), Invar(ii1, ss1), -(sqrt(3 + 4*S(ss1)*(2 + S(ss1)))/((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 13, 13, Invar(ii1, ss1), Invar(ii1, 2 + ss1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 14, 12, Invar(ii1, 2 + ss1), Invar(ii1, ss1), 1/(1 + 3*S(ss1) + 2*Power(S(ss1),2))},
{ 14, 13, Invar(ii1, 2 + ss1), Invar(ii1, 2 + ss1), -(1/(1 + S(ss1)))},
{ 14, 14, Invar(ii1, 2 + ss1), Invar(ii1, 4 + ss1), 1},
{ 15, 15, Invar(ii1, ss1), Invar(ii1, 2 + ss1), 1},
{ 16, 16, Invar(ii1, ss1), Invar(ii1, 2 + ss1), 1},
