new[1] = nc[coef[1], dirpdt[{{1 + Q1, 1 + Q2, 1 + Q3}, {}, r}, 1]]
 
new[2] = nc[coef[1], dirpdt[{{1 + Q1, 1 + Q2, Q3}, {}, r}, c[0, 1]]]
 
new[3] = nc[coef[1], dirpdt[{{1 + Q1, Q2, 1 + Q3}, {}, r}, b[0, 1]]]
 
new[4] = nc[coef[1], dirpdt[{{1 + Q1, Q2, Q3}, {}, r}, nc[b[0, 1], c[0, 1]]]]
 
new[5] = nc[coef[1], dirpdt[{{Q1, 1 + Q2, 1 + Q3}, {}, r}, a[0, 1]]]
 
new[6] = nc[coef[1], dirpdt[{{Q1, 1 + Q2, Q3}, {}, r}, nc[a[0, 1], c[0, 1]]]]
 
new[7] = nc[coef[1], dirpdt[{{Q1, Q2, 1 + Q3}, {}, r}, nc[a[0, 1], b[0, 1]]]]
 
new[8] = nc[coef[1], dirpdt[{{Q1, Q2, Q3}, {}, r}, nc[a[0, 1], b[0, 1], 
      c[0, 1]]]]
