[1] qn=Invar(-1, -1, -1); d=Invar(1, 1, 1); state=1
nc[coef[1], dirpdt[{{1 + Q1, 1 + Q2, 1 + Q3}, {}, r}, 1]]
[2] qn=Invar(-1, -1, 0); d=Invar(1, 1, 0); state=c[0, 1]
nc[coef[1], dirpdt[{{1 + Q1, 1 + Q2, Q3}, {}, r}, c[0, 1]]]
[3] qn=Invar(-1, 0, -1); d=Invar(1, 0, 1); state=b[0, 1]
nc[coef[1], dirpdt[{{1 + Q1, Q2, 1 + Q3}, {}, r}, b[0, 1]]]
[4] qn=Invar(-1, 0, 0); d=Invar(1, 0, 0); state=nc[b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q1, Q2, Q3}, {}, r}, nc[b[0, 1], c[0, 1]]]]
[5] qn=Invar(0, -1, -1); d=Invar(0, 1, 1); state=a[0, 1]
nc[coef[1], dirpdt[{{Q1, 1 + Q2, 1 + Q3}, {}, r}, a[0, 1]]]
[6] qn=Invar(0, -1, 0); d=Invar(0, 1, 0); state=nc[a[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q1, 1 + Q2, Q3}, {}, r}, nc[a[0, 1], c[0, 1]]]]
[7] qn=Invar(0, 0, -1); d=Invar(0, 0, 1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{Q1, Q2, 1 + Q3}, {}, r}, nc[a[0, 1], b[0, 1]]]]
[8] qn=Invar(0, 0, 0); d=Invar(0, 0, 0); state=nc[a[0, 1], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q1, Q2, Q3}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 1]]]]
