EXTRA_DIST = spsu2lr-2ch-In2.dat spsu2lr-2ch-QN.dat \
spsu2lr-2ch-anomalous.dat spsu2lr-2ch-def.dat spsu2lr-2ch-details.dat \
spsu2lr-2ch-diag.dat spsu2lr-2ch-doubletm.dat spsu2lr-2ch-doubletp.dat \
spsu2lr-2ch-isospinx.dat spsu2lr-2ch-offdiag.dat \
spsu2lr-2ch-singlet.dat spsu2lr-2ch-spindowna.dat \
spsu2lr-2ch-spindownb.dat spsu2lr-2ch-spindowndiffa.dat \
spsu2lr-2ch-spindowndiffb.dat spsu2lr-2ch-spinupa.dat \
spsu2lr-2ch-spinupb.dat spsu2lr-2ch-spinupdiffa.dat \
spsu2lr-2ch-spinupdiffb.dat spsu2lr-2ch-tripletm.dat \
spsu2lr-2ch-tripletp.dat spsu2lr-2ch-triplets.dat
