[1] qn=Invar(1, -1); d=Invar(0, -1); state=  nc[a[0, 0], a[0, 1]]    nc[b[0, 0], b[0, 1]]
-(--------------------) + --------------------
        Sqrt[2]                 Sqrt[2]
                                       -nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{S, -P}, {Sz}, r}, --------------------------------------------]]
                                                         Sqrt[2]
[2] qn=Invar(1, 1); d=Invar(0, 1); state=1
nc[coef[1], dirpdt[{{S, P}, {Sz}, r}, 1]]
[3] qn=Invar(1, 1); d=Invar(0, 1); state=nc[a[0, 0], a[0, 1]]   nc[b[0, 0], b[0, 1]]
-------------------- + --------------------
      Sqrt[2]                Sqrt[2]
                                      nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{S, P}, {Sz}, r}, -------------------------------------------]]
                                                        Sqrt[2]
[4] qn=Invar(1, 1); d=Invar(0, 1); state=nc[a[0, 0], b[0, 1]]   nc[a[0, 1], b[0, 0]]
-------------------- - --------------------
      Sqrt[2]                Sqrt[2]
                                      nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{S, P}, {Sz}, r}, -------------------------------------------]]
                                                        Sqrt[2]
[5] qn=Invar(1, 1); d=Invar(0, 1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{S, P}, {Sz}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
[6] qn=Invar(2, -1); d=Invar(-1, -1); state=  a[0, 1]    b[0, 1]
-(-------) + -------
  Sqrt[2]    Sqrt[2]
             S + Sz                                                                                     Sz
        Sqrt[------]                                                                           Sqrt[1 - --]
               S                  1               1             -a[0, 1] + b[0, 1]                      S                1             1            -a[0, 0] + b[0, 0]
nc[coef[------------], dirpdt[{{-(-) + S, -P}, {-(-) + Sz}, r}, ------------------]] + nc[coef[------------], dirpdt[{{-(-) + S, -P}, {- + Sz}, r}, ------------------]]
          Sqrt[2]                 2               2                  Sqrt[2]                     Sqrt[2]                 2             2                 Sqrt[2]
[7] qn=Invar(2, -1); d=Invar(1, -1); state=  a[0, 1]    b[0, 1]
-(-------) + -------
  Sqrt[2]    Sqrt[2]
              1 + S - Sz             1              1             -a[0, 1] + b[0, 1]                  1 + S + Sz             1            1            -a[0, 0] + b[0, 0]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S, -P}, {-(-) + Sz}, r}, ------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S, -P}, {- + Sz}, r}, ------------------]]
               2 + 2 S               2              2                  Sqrt[2]                         2 + 2 S               2            2                 Sqrt[2]
[8] qn=Invar(2, -1); d=Invar(-1, -1); state=  nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
-(-----------------------------) + -----------------------------
             Sqrt[2]                          Sqrt[2]
             S + Sz                                                                                                                                 Sz
        Sqrt[------]                                                                                                                       Sqrt[1 - --]
               S                  1               1             -nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                      S                1             1            -nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[------------], dirpdt[{{-(-) + S, -P}, {-(-) + Sz}, r}, --------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + S, -P}, {- + Sz}, r}, --------------------------------------------------------------]]
          Sqrt[2]                 2               2                                        Sqrt[2]                                           Sqrt[2]                 2             2                                       Sqrt[2]
[9] qn=Invar(2, -1); d=Invar(1, -1); state=  nc[a[0, 0], a[0, 1], b[0, 1]]    nc[a[0, 1], b[0, 0], b[0, 1]]
-(-----------------------------) + -----------------------------
             Sqrt[2]                          Sqrt[2]
              1 + S - Sz             1              1             -nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                  1 + S + Sz             1            1            -nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S, -P}, {-(-) + Sz}, r}, --------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S, -P}, {- + Sz}, r}, --------------------------------------------------------------]]
               2 + 2 S               2              2                                        Sqrt[2]                                               2 + 2 S               2            2                                       Sqrt[2]
[10] qn=Invar(2, 1); d=Invar(-1, 1); state=a[0, 1]   b[0, 1]
------- + -------
Sqrt[2]   Sqrt[2]
             S + Sz                                                                                   Sz
        Sqrt[------]                                                                         Sqrt[1 - --]
               S                  1              1             a[0, 1] + b[0, 1]                      S                1            1            a[0, 0] + b[0, 0]
nc[coef[------------], dirpdt[{{-(-) + S, P}, {-(-) + Sz}, r}, -----------------]] + nc[coef[------------], dirpdt[{{-(-) + S, P}, {- + Sz}, r}, -----------------]]
          Sqrt[2]                 2              2                  Sqrt[2]                    Sqrt[2]                 2            2                 Sqrt[2]
[11] qn=Invar(2, 1); d=Invar(1, 1); state=a[0, 1]   b[0, 1]
------- + -------
Sqrt[2]   Sqrt[2]
              1 + S - Sz             1             1             a[0, 1] + b[0, 1]                  1 + S + Sz             1           1            a[0, 0] + b[0, 0]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S, P}, {-(-) + Sz}, r}, -----------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S, P}, {- + Sz}, r}, -----------------]]
               2 + 2 S               2             2                  Sqrt[2]                        2 + 2 S               2           2                 Sqrt[2]
[12] qn=Invar(2, 1); d=Invar(-1, 1); state=nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
----------------------------- + -----------------------------
           Sqrt[2]                         Sqrt[2]
             S + Sz                                                                                                                               Sz
        Sqrt[------]                                                                                                                     Sqrt[1 - --]
               S                  1              1             nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                      S                1            1            nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[------------], dirpdt[{{-(-) + S, P}, {-(-) + Sz}, r}, -------------------------------------------------------------]] + nc[coef[------------], dirpdt[{{-(-) + S, P}, {- + Sz}, r}, -------------------------------------------------------------]]
          Sqrt[2]                 2              2                                        Sqrt[2]                                          Sqrt[2]                 2            2                                       Sqrt[2]
[13] qn=Invar(2, 1); d=Invar(1, 1); state=nc[a[0, 0], a[0, 1], b[0, 1]]   nc[a[0, 1], b[0, 0], b[0, 1]]
----------------------------- + -----------------------------
           Sqrt[2]                         Sqrt[2]
              1 + S - Sz             1             1             nc[a[0, 0], a[0, 1], b[0, 1]] + nc[a[0, 1], b[0, 0], b[0, 1]]                  1 + S + Sz             1           1            nc[a[0, 0], a[0, 1], b[0, 0]] + nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[-Sqrt[----------]], dirpdt[{{- + S, P}, {-(-) + Sz}, r}, -------------------------------------------------------------]] + nc[coef[Sqrt[----------]], dirpdt[{{- + S, P}, {- + Sz}, r}, -------------------------------------------------------------]]
               2 + 2 S               2             2                                        Sqrt[2]                                              2 + 2 S               2           2                                       Sqrt[2]
[14] qn=Invar(3, -1); d=Invar(-2, -1); state=-nc[a[0, 1], b[0, 1]]
             (-1 + S - Sz) (S - Sz)                                                                                                                                                                                                    (-1 + S + Sz) (S + Sz)
        Sqrt[----------------------]                                                                                                                                                                                              Sqrt[----------------------]
                  S (-1 + 2 S)                                                                                    (S - Sz) (S + Sz)                                      nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                        S (-1 + 2 S)
nc[coef[----------------------------], dirpdt[{{-1 + S, -P}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[Sqrt[-----------------]], dirpdt[{{-1 + S, -P}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[----------------------------], dirpdt[{{-1 + S, -P}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
                  Sqrt[2]                                                                                           S (-1 + 2 S)                                                           Sqrt[2]                                          Sqrt[2]
[15] qn=Invar(3, -1); d=Invar(0, -1); state=-nc[a[0, 1], b[0, 1]]
                                                                                                                                                                                                                           2          2
                                                                                                                                                                                                                      S + S  + Sz - Sz
                                                                                                                     (S - Sz) (1 + S + Sz)                                                                       Sqrt[-----------------]
                                                                                                                Sqrt[---------------------]                                                                                     2
              Sz                                       nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                         S (1 + S)                                                                                       S + S
nc[coef[---------------], dirpdt[{{S, -P}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[---------------------------], dirpdt[{{S, -P}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[-(-----------------------)], dirpdt[{{S, -P}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
        Sqrt[S (1 + S)]                                                  Sqrt[2]                                          Sqrt[2]                                                                                        Sqrt[2]
[16] qn=Invar(3, -1); d=Invar(2, -1); state=-nc[a[0, 1], b[0, 1]]
                                                                                                                                          (1 + S + Sz) (2 + S + Sz)
                                                                                                                                     Sqrt[-------------------------]                                                                                        2                     2
              (1 + S - Sz) (1 + S + Sz)                                     nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]                       (1 + S) (3 + 2 S)                                                                                  2 + 3 S + S  - 3 Sz - 2 S Sz + Sz
nc[coef[-Sqrt[-------------------------]], dirpdt[{{1 + S, -P}, {Sz}, r}, -(-------------------------------------------)]] + nc[coef[-------------------------------], dirpdt[{{1 + S, -P}, {1 + Sz}, r}, -nc[a[0, 0], b[0, 0]]]] + nc[coef[Sqrt[----------------------------------]], dirpdt[{{1 + S, -P}, {-1 + Sz}, r}, -nc[a[0, 1], b[0, 1]]]]
                  (1 + S) (3 + 2 S)                                                           Sqrt[2]                                            Sqrt[2]                                                                                                                2
                                                                                                                                                                                                                                                          6 + 10 S + 4 S
