OFFDIAG(1, 8, 0, 0.5);
OFFDIAG(1, 9, 0, 0.5);
OFFDIAG(1, 12, 0, 0.5);
OFFDIAG(1, 13, 0, 0.5);
OFFDIAG(2, 6, 0, -(1/sqrt(2)));
OFFDIAG(2, 7, 0, -(1/sqrt(2)));
OFFDIAG(2, 10, 0, 1/sqrt(2));
OFFDIAG(2, 11, 0, 1/sqrt(2));
OFFDIAG(3, 8, 0, 0.5);
OFFDIAG(3, 9, 0, 0.5);
OFFDIAG(3, 12, 0, 0.5);
OFFDIAG(3, 13, 0, 0.5);
OFFDIAG(4, 8, 0, 0.5);
OFFDIAG(4, 9, 0, 0.5);
OFFDIAG(4, 12, 0, -0.5);
OFFDIAG(4, 13, 0, -0.5);
OFFDIAG(6, 1, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(6, 3, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(6, 4, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(6, 14, 0, 1/sqrt(2));
OFFDIAG(6, 15, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(7, 1, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 3, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 4, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 15, 0, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(7, 16, 0, 1/sqrt(2));
OFFDIAG(8, 5, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(9, 5, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(10, 1, 0, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(10, 3, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(10, 4, 0, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(10, 14, 0, 1/sqrt(2));
OFFDIAG(10, 15, 0, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(11, 1, 0, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 3, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 4, 0, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 15, 0, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(11, 16, 0, 1/sqrt(2));
OFFDIAG(12, 5, 0, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(13, 5, 0, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(14, 8, 0, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 12, 0, -sqrt(2 - 1/S(ss))/2.);
OFFDIAG(15, 8, 0, -sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 9, 0, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(15, 12, 0, sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 13, 0, -sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(16, 9, 0, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(16, 13, 0, sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(1, 8, 1, 0.5);
OFFDIAG(1, 9, 1, 0.5);
OFFDIAG(1, 12, 1, -0.5);
OFFDIAG(1, 13, 1, -0.5);
OFFDIAG(2, 6, 1, 1/sqrt(2));
OFFDIAG(2, 7, 1, 1/sqrt(2));
OFFDIAG(2, 10, 1, 1/sqrt(2));
OFFDIAG(2, 11, 1, 1/sqrt(2));
OFFDIAG(3, 8, 1, -0.5);
OFFDIAG(3, 9, 1, -0.5);
OFFDIAG(3, 12, 1, 0.5);
OFFDIAG(3, 13, 1, 0.5);
OFFDIAG(4, 8, 1, -0.5);
OFFDIAG(4, 9, 1, -0.5);
OFFDIAG(4, 12, 1, -0.5);
OFFDIAG(4, 13, 1, -0.5);
OFFDIAG(6, 1, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(6, 3, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(6, 4, 1, 1/sqrt(4 + 2/S(ss)));
OFFDIAG(6, 14, 1, 1/sqrt(2));
OFFDIAG(6, 15, 1, (1 + S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(7, 1, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 3, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 4, 1, -sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(7, 15, 1, S(ss)/(sqrt(2)*sqrt(S(ss)*(1 + 2*S(ss)))));
OFFDIAG(7, 16, 1, 1/sqrt(2));
OFFDIAG(8, 5, 1, sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(9, 5, 1, -((1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss)))));
OFFDIAG(10, 1, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(10, 3, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(10, 4, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(10, 14, 1, -(1/sqrt(2)));
OFFDIAG(10, 15, 1, (-1 - S(ss))/sqrt(2 + 6*S(ss) + 4*Power(S(ss),2)));
OFFDIAG(11, 1, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 3, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 4, 1, sqrt((1 + S(ss))/(2 + 4*S(ss))));
OFFDIAG(11, 15, 1, -(1/sqrt(4 + 2/S(ss))));
OFFDIAG(11, 16, 1, -(1/sqrt(2)));
OFFDIAG(12, 5, 1, -sqrt(S(ss)/(1 + 2*S(ss))));
OFFDIAG(13, 5, 1, (1 + S(ss))/sqrt((1 + S(ss))*(1 + 2*S(ss))));
OFFDIAG(14, 8, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(14, 12, 1, sqrt(2 - 1/S(ss))/2.);
OFFDIAG(15, 8, 1, -sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 9, 1, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(15, 12, 1, -sqrt(1 + 1/S(ss))/2.);
OFFDIAG(15, 13, 1, sqrt(S(ss)/(1 + S(ss)))/2.);
OFFDIAG(16, 9, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
OFFDIAG(16, 13, 1, -sqrt(2 + 1/(1 + S(ss)))/2.);
