{ 1, 7, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 2, 11, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 3, 11, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 4, 13, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 6, 2, 0.5},
{ 6, 3, 0.5},
{ 8, 4, 0.5},
{ 8, 15, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 16, -(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 10, 5, 1/sqrt(2)},
{ 14, 12, -(1/sqrt(2))},
{ 15, 13, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
