{ 1, 1, Invar(ii1, 2 + ssz1, -p1), Invar(1 + ii1, 3 + ssz1, p1), 1},
{ 2, 2, Invar(ii1, ssz1, -p1), Invar(1 + ii1, 1 + ssz1, p1), 1},
{ 3, 3, Invar(ii1, ssz1, -p1), Invar(1 + ii1, 1 + ssz1, p1), 1},
{ 4, 4, Invar(ii1, ssz1, p1), Invar(1 + ii1, 1 + ssz1, -p1), 1},
{ 5, 5, Invar(ii1, -2 + ssz1, -p1), Invar(1 + ii1, -1 + ssz1, p1), 1},
{ 6, 6, Invar(-1 + ii1, 1 + ssz1, -p1), Invar(ii1, 2 + ssz1, p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 7, 6, Invar(1 + ii1, 1 + ssz1, -p1), Invar(ii1, 2 + ssz1, p1), 1/(-1 - 2*ISO(ii1))},
{ 7, 7, Invar(1 + ii1, 1 + ssz1, -p1), Invar(2 + ii1, 2 + ssz1, p1), 1},
{ 8, 8, Invar(-1 + ii1, 1 + ssz1, p1), Invar(ii1, 2 + ssz1, -p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 9, 8, Invar(1 + ii1, 1 + ssz1, p1), Invar(ii1, 2 + ssz1, -p1), 1/(-1 - 2*ISO(ii1))},
{ 9, 9, Invar(1 + ii1, 1 + ssz1, p1), Invar(2 + ii1, 2 + ssz1, -p1), 1},
{ 10, 10, Invar(-1 + ii1, -1 + ssz1, -p1), Invar(ii1, ssz1, p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 11, 10, Invar(1 + ii1, -1 + ssz1, -p1), Invar(ii1, ssz1, p1), 1/(-1 - 2*ISO(ii1))},
{ 11, 11, Invar(1 + ii1, -1 + ssz1, -p1), Invar(2 + ii1, ssz1, p1), 1},
{ 12, 12, Invar(-1 + ii1, -1 + ssz1, p1), Invar(ii1, ssz1, -p1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 13, 12, Invar(1 + ii1, -1 + ssz1, p1), Invar(ii1, ssz1, -p1), 1/(-1 - 2*ISO(ii1))},
{ 13, 13, Invar(1 + ii1, -1 + ssz1, p1), Invar(2 + ii1, ssz1, -p1), 1},
{ 14, 14, Invar(-2 + ii1, ssz1, p1), Invar(-1 + ii1, 1 + ssz1, -p1), sqrt(1 - 1/ISO(ii1) + 2/(1 + 2*ISO(ii1)))},
{ 15, 14, Invar(ii1, ssz1, p1), Invar(-1 + ii1, 1 + ssz1, -p1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 15, 15, Invar(ii1, ssz1, p1), Invar(1 + ii1, 1 + ssz1, -p1), (ISO(ii1)*(3 + 2*ISO(ii1)))/sqrt(ISO(ii1)*(1 + ISO(ii1))*(1 + 2*ISO(ii1))*(3 + 2*ISO(ii1)))},
{ 16, 15, Invar(2 + ii1, ssz1, p1), Invar(1 + ii1, 1 + ssz1, -p1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 16, 16, Invar(2 + ii1, ssz1, p1), Invar(3 + ii1, 1 + ssz1, -p1), 1},
