{ 1, 8, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 2, 12, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 3, 12, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 4, 10, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 6, 14, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 7, 4, 0.5},
{ 7, 15, -(Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 2, -0.5},
{ 9, 3, 0.5},
{ 13, 5, 1/sqrt(2)},
{ 15, 10, sqrt(-ISO(iip)/2. + Power(ISO(iip),2))/(2.*ISO(iip))},
{ 16, 11, (sqrt(4 + 2/ISO(iip))*(sqrt(ISO(iip)/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/Power(1 + ISO(iip),2))))/4.},
