{ 2, 6, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 3, 6, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 4, 8, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 5, 10, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 7, 1, -(1/sqrt(2))},
{ 11, 2, 0.5},
{ 11, 3, -0.5},
{ 12, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 13, 4, 0.5},
{ 13, 15, (Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 15, 8, sqrt(-ISO(iip)/2. + Power(ISO(iip),2))/(2.*ISO(iip))},
{ 16, 9, (sqrt(4 + 2/ISO(iip))*(sqrt(ISO(iip)/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/Power(1 + ISO(iip),2))))/4.},
