{ 1, 9, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 2, 13, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 3, 13, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 4, 11, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 6, 4, 0.5},
{ 6, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 7, 16, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 8, 2, -0.5},
{ 8, 3, 0.5},
{ 12, 5, 1/sqrt(2)},
{ 14, 10, 1/sqrt(2)},
{ 15, 11, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
