{ 2, 9, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 3, 9, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 4, 7, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 5, 13, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 8, 1, -(1/sqrt(2))},
{ 10, 4, 0.5},
{ 10, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 16, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 12, 2, -0.5},
{ 12, 3, -0.5},
{ 14, 6, -(1/sqrt(2))},
{ 15, 7, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
