{ 2, 7, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 3, 7, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 4, 9, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 5, 11, (Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 6, 1, -(1/sqrt(2))},
{ 10, 2, 0.5},
{ 10, 3, -0.5},
{ 12, 4, 0.5},
{ 12, 15, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 13, 16, -(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 14, 8, 1/sqrt(2)},
{ 15, 9, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
