{ 7, 1, (Complex(0,3) - sqrt(3))/6.},
{ 8, 4, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 9, 4, -((-1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/S(ssp)))/6.},
{ 10, 6, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 11, 6, sqrt(2 + 1/S(ssp))/3.},
{ 12, 2, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 2, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 15, 4, -((1 + Power(-1,0.3333333333333333))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 16, 5, (-1 - Power(-1,0.3333333333333333))/3.},
{ 21, 2, (Complex(0,0.08333333333333333)*(Complex(0,3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 22, 3, Complex(0,0.16666666666666666)*(Complex(0,3) + sqrt(3))},
{ 23, 17, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 24, 10, 0.3333333333333333},
{ 24, 11, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 24, 18, (Power(-1,0.6666666666666666)*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 25, 17, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 26, 10, -Power(-1,0.3333333333333333)/3.},
{ 26, 11, -1/(3.*sqrt(2))},
{ 26, 18, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 27, 20, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 12, 0.3333333333333333},
{ 28, 13, Complex(0.11785113019775792,-0.2041241452319315)},
{ 28, 21, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 20, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 12, -Power(-1,0.3333333333333333)/3.},
{ 30, 13, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 30, 21, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 31, 20, (Complex(0,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 32, 13, 1/sqrt(6)},
{ 32, 21, (Complex(0,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 33, 14, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 34, 8, 0.3333333333333333},
{ 34, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 34, 15, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 35, 14, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 36, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 36, 15, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 14, sqrt((1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 38, 9, Complex(-0.2041241452319315,0.3535533905932738)},
{ 38, 15, sqrt((1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 40, 17, -(Power(-1,0.3333333333333333)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 41, 18, -(Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 42, 19, -(Power(-1,0.3333333333333333)/sqrt(3))},
{ 43, 27, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 43, 29, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 44, 27, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 29, sqrt(2 + 1/S(ssp))/6.},
{ 44, 31, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 45, 33, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 45, 35, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 46, 33, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 35, sqrt(2 + 1/S(ssp))/6.},
{ 46, 37, -((Complex(0,-3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 47, 23, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 47, 25, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 48, 23, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 25, sqrt(2 + 1/S(ssp))/6.},
{ 50, 27, (Power(-1,0.3333333333333333)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 29, sqrt(2 - 1/S(ssp))/6.},
{ 50, 31, -((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 51, 28, Power(-1,0.3333333333333333)/3.},
{ 51, 30, 0.3333333333333333},
{ 51, 32, (Complex(0,-1) - sqrt(3))/6.},
{ 53, 33, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 35, sqrt(2 - 1/S(ssp))/6.},
{ 53, 37, ((Complex(0,1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 54, 34, (1 + Complex(0,1)*sqrt(3))/6.},
{ 54, 36, 0.3333333333333333},
{ 54, 38, (Complex(0,1) + sqrt(3))/6.},
{ 55, 39, (Complex(0,0.5)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp)))/sqrt(6)},
{ 56, 23, ((1 + Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 56, 25, sqrt(2 - 1/S(ssp))/6.},
{ 56, 40, -sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 57, 24, (1 + Complex(0,1)*sqrt(3))/6.},
{ 57, 26, 0.3333333333333333},
{ 57, 41, -sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 58, 52, ((1 + Power(-1,0.3333333333333333))*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 59, 45, -Power(-1,0.3333333333333333)/3.},
{ 59, 46, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 59, 53, ((1 + Power(-1,0.3333333333333333))*(1 + S(ssp)))/(3.*sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 61, 47, -Power(-1,0.3333333333333333)/3.},
{ 61, 48, -sqrt(2)/3.},
{ 62, 49, ((3 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 63, 43, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 63, 44, Complex(-0.11785113019775792,-0.2041241452319315)},
{ 63, 50, Complex(0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 64, 60, -((Power(-1,0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(6))},
