{ 6, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 8, 5, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 5, -((1 + Power(-1,0.6666666666666666))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 10, 7, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 11, 7, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 12, 3, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 3, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 14, 4, (1 - Power(-1,0.6666666666666666))/3.},
{ 15, 5, -((-1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 20, 2, Complex(0,-1)/sqrt(3)},
{ 21, 3, (Complex(0,-0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 23, 10, Power(-1,0.6666666666666666)/3.},
{ 23, 11, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 23, 18, Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 24, 19, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 10, 0.3333333333333333},
{ 25, 11, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 25, 18, Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 19, Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 27, 12, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 27, 13, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 27, 21, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 28, 22, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 29, 12, 0.3333333333333333},
{ 29, 13, -1/(3.*sqrt(2))},
{ 29, 21, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 30, 22, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 31, 13, Complex(-0.2041241452319315,0.3535533905932738)},
{ 31, 21, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 32, 22, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 33, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 33, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 33, 15, (1 + Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 34, 16, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 35, 8, 0.3333333333333333},
{ 35, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 35, 15, -sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/6.},
{ 36, 16, (Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3)))/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 37, 9, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 37, 15, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 38, 16, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 39, 17, 1/sqrt(3)},
{ 40, 18, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 41, 19, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 28, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 43, 30, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 44, 30, -(Power(-1,0.6666666666666666)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 32, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 45, 34, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 45, 36, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 46, 34, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 46, 36, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 46, 38, ((Complex(0,3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 47, 24, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 47, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 48, 24, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 48, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 49, 27, -0.3333333333333333},
{ 49, 29, Power(-1,0.6666666666666666)/3.},
{ 49, 31, (Complex(0,-1) + sqrt(3))/6.},
{ 50, 28, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 50, 30, (Power(-1,0.6666666666666666)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 32, ((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 52, 33, -0.3333333333333333},
{ 52, 35, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 52, 37, (Complex(0,1) - sqrt(3))/6.},
{ 53, 34, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 36, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 38, -((Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 55, 23, -0.3333333333333333},
{ 55, 25, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 55, 40, ((-1 + 2*S(ssp))*sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3)))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 56, 24, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 56, 26, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 56, 41, sqrt((Complex(0,1)*(Complex(0,1) + sqrt(3))*S(ssp))/(1 + S(ssp)))/3.},
{ 57, 42, ((Complex(0,3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 58, 45, 0.3333333333333333},
{ 58, 46, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 58, 53, -(-1 + Power(-1,0.6666666666666666))/(3.*sqrt(2 + 2/S(ssp)))},
{ 59, 54, -((-1 + Power(-1,0.6666666666666666))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 60, 47, 0.3333333333333333},
{ 60, 48, Complex(0.23570226039551584,-0.408248290463863)},
{ 62, 43, 0.3333333333333333},
{ 62, 44, 1/(3.*sqrt(2))},
{ 62, 50, Complex(0,-1)/sqrt(6 + 6/S(ssp))},
{ 63, 51, Complex(0,-1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 64, 61, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
