{ 5, 1, (Complex(0,-3) - sqrt(3))/6.},
{ 8, 6, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 9, 6, ((1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/6.},
{ 10, 2, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 11, 2, ((1 - Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 12, 4, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 13, 4, sqrt(2 + 1/S(ssp))/3.},
{ 15, 6, ((-1 + Power(-1,0.6666666666666666))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 16, 7, (-1 + Power(-1,0.6666666666666666))/3.},
{ 18, 2, (Complex(0,-0.08333333333333333)*(Complex(0,-3) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/S(ssp)},
{ 19, 3, Complex(0,-0.16666666666666666)*(Complex(0,-3) + sqrt(3))},
{ 23, 20, -(Power(-1,0.3333333333333333)*sqrt(1 + 1/(2.*S(ssp))))/3.},
{ 24, 12, 0.3333333333333333},
{ 24, 13, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 24, 21, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 25, 20, -sqrt(2 + 1/S(ssp))/(3.*sqrt(2))},
{ 26, 12, Power(-1,0.6666666666666666)/3.},
{ 26, 13, -1/(3.*sqrt(2))},
{ 26, 21, -sqrt(1 + 1/S(ssp))/(3.*sqrt(2))},
{ 27, 14, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 28, 8, 0.3333333333333333},
{ 28, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 28, 15, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 29, 14, sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 30, 8, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 30, 9, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 30, 15, (Power(-1,0.3333333333333333)*sqrt(1 + 1/S(ssp)))/(3.*sqrt(2))},
{ 31, 14, sqrt((1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 32, 9, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 32, 15, sqrt((1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 33, 17, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 34, 10, 0.3333333333333333},
{ 34, 11, (sqrt(2) + Complex(0,1)*sqrt(6))/12.},
{ 34, 18, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 35, 17, sqrt((-1 - Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 36, 10, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 36, 11, Complex(0.11785113019775792,-0.2041241452319315)},
{ 36, 18, sqrt((-1 - Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/6.},
{ 37, 17, (Complex(0,-0.3333333333333333)*sqrt(2 + 1/S(ssp)))/sqrt(2)},
{ 38, 11, 1/sqrt(6)},
{ 38, 18, (Complex(0,-0.3333333333333333)*sqrt(1 + 1/S(ssp)))/sqrt(2)},
{ 40, 20, (Power(-1,0.6666666666666666)*sqrt((-1 + S(ssp))*S(ssp)))/(3.*S(ssp))},
{ 41, 21, (Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(3.*S(ssp))},
{ 42, 22, Power(-1,0.6666666666666666)/sqrt(3)},
{ 43, 33, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 43, 35, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 44, 33, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/6.},
{ 44, 35, sqrt(2 + 1/S(ssp))/6.},
{ 44, 37, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 45, 23, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 45, 25, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 1/S(ssp)))/6.},
{ 46, 23, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 46, 25, sqrt(2 + 1/S(ssp))/6.},
{ 47, 27, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 47, 29, sqrt(1 + 1/(2.*S(ssp)))/3.},
{ 48, 27, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(2 + 1/S(ssp))},
{ 48, 29, sqrt(2 + 1/S(ssp))/6.},
{ 48, 31, -((Complex(0,3) + sqrt(3))*sqrt(2 + 1/S(ssp)))/12.},
{ 50, 33, -(Power(-1,0.6666666666666666)*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(6.*S(ssp))},
{ 50, 35, sqrt(2 - 1/S(ssp))/6.},
{ 50, 37, -((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 51, 34, -Power(-1,0.6666666666666666)/3.},
{ 51, 36, 0.3333333333333333},
{ 51, 38, (Complex(0,1) - sqrt(3))/6.},
{ 52, 39, -((Complex(0,3) + sqrt(3))*sqrt(1 + 1/(2.*S(ssp))))/6.},
{ 53, 23, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 53, 25, sqrt(2 - 1/S(ssp))/6.},
{ 53, 40, -sqrt((-1 + Complex(0,1)*sqrt(3))*(1 + 1/S(ssp)))/3.},
{ 54, 24, (1 - Complex(0,1)*sqrt(3))/6.},
{ 54, 26, 0.3333333333333333},
{ 54, 41, -sqrt((-1 + Complex(0,1)*sqrt(3))*(2 + 3/S(ssp)))/6.},
{ 56, 27, ((1 - Complex(0,1)*sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 56, 29, sqrt(2 - 1/S(ssp))/6.},
{ 56, 31, ((Complex(0,-1) + sqrt(3))*sqrt(S(ssp)*(-1 + 2*S(ssp))))/(12.*S(ssp))},
{ 57, 28, (1 - Complex(0,1)*sqrt(3))/6.},
{ 57, 30, 0.3333333333333333},
{ 57, 32, (Complex(0,-1) + sqrt(3))/6.},
{ 58, 55, -((-1 + Power(-1,0.6666666666666666))*sqrt(2 + 1/S(ssp)))/(3.*sqrt(2))},
{ 59, 47, Power(-1,0.6666666666666666)/3.},
{ 59, 48, -(1 + Power(-1,0.6666666666666666))/(3.*sqrt(2))},
{ 59, 56, Complex(0.3535533905932738,-0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 60, 49, ((3 + Complex(0,1)*sqrt(3))*sqrt(2 + 1/S(ssp)))/(6.*sqrt(2))},
{ 61, 43, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 61, 44, Complex(-0.11785113019775792,0.2041241452319315)},
{ 61, 50, Complex(0.3535533905932738,0.2041241452319315)*sqrt(1 + 1/S(ssp))},
{ 63, 45, Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3))},
{ 63, 46, -sqrt(2)/3.},
{ 64, 62, (Power(-1,0.6666666666666666)*sqrt(2 + 1/S(ssp)))/sqrt(6)},
