{ 4, 1, (Complex(0,3) - sqrt(3))/6.},
{ 8, 7, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 9, 7, ((-1 + Power(-1,0.3333333333333333))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 10, 3, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 11, 3, sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 12, 5, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 13, 5, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 14, 6, (1 + Power(-1,0.3333333333333333))/3.},
{ 15, 7, ((1 + Power(-1,0.3333333333333333))*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 17, 2, Complex(0,1)/sqrt(3)},
{ 18, 3, (Complex(0,0.5)*(3 + 2*S(ssp)))/sqrt(9 + 15*S(ssp) + 6*Power(S(ssp),2))},
{ 23, 12, -Power(-1,0.3333333333333333)/3.},
{ 23, 13, -Power(-1,0.6666666666666666)/(3.*sqrt(2))},
{ 23, 21, -Power(-1,0.6666666666666666)/(3.*sqrt(2 + 2/S(ssp)))},
{ 24, 22, -Power(-1,0.6666666666666666)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 25, 12, 0.3333333333333333},
{ 25, 13, Power(-1,0.3333333333333333)/(3.*sqrt(2))},
{ 25, 21, -Power(-1,0.3333333333333333)/(3.*sqrt(2 + 2/S(ssp)))},
{ 26, 22, (Power(-1,0.8333333333333334)*sqrt(-1 + 1/(2 + 2*S(ssp))))/3.},
{ 27, 8, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 27, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 27, 15, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 28, 16, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 29, 8, 0.3333333333333333},
{ 29, 9, Complex(0.11785113019775792,-0.2041241452319315)},
{ 29, 15, (Complex(0,0.16666666666666666)*(Complex(0,1) + sqrt(3)))/sqrt(2 + 2/S(ssp))},
{ 30, 16, Complex(0,0.08333333333333333)*(Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp)))},
{ 31, 9, Complex(-0.2041241452319315,0.3535533905932738)},
{ 31, 15, sqrt((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 32, 16, ((Complex(0,1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 33, 10, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 33, 11, Complex(0.11785113019775792,-0.2041241452319315)},
{ 33, 18, (1 - Complex(0,1)*sqrt(3))/(6.*sqrt(2 + 2/S(ssp)))},
{ 34, 19, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 35, 10, 0.3333333333333333},
{ 35, 11, -1/(3.*sqrt(2))},
{ 35, 18, 1/(3.*sqrt(2 + 2/S(ssp)))},
{ 36, 19, 1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 37, 11, Complex(-0.2041241452319315,-0.3535533905932738)},
{ 37, 18, sqrt((S(ssp) - Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp)))/6.},
{ 38, 19, ((Complex(0,-1) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 39, 20, 1/sqrt(3)},
{ 40, 21, sqrt(2 + 1/(1 + S(ssp)))/3.},
{ 41, 22, (2 + S(ssp))/(3.*sqrt((1 + S(ssp))*(2 + S(ssp))))},
{ 43, 34, Power(-1,0.3333333333333333)/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 43, 36, -1/(3.*sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 44, 34, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 44, 36, (Power(-1,0.3333333333333333)*sqrt(2 - 1/(1 + S(ssp))))/6.},
{ 44, 38, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 45, 24, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 45, 26, ((1 - Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 46, 24, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 46, 26, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 47, 28, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 47, 30, ((1 + Complex(0,1)*sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 48, 28, -sqrt(2 - 1/(1 + S(ssp)))/6.},
{ 48, 30, ((1 + Complex(0,1)*sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 48, 32, ((Complex(0,-3) + sqrt(3))*sqrt(2 - 1/(1 + S(ssp))))/12.},
{ 49, 33, -0.3333333333333333},
{ 49, 35, -Power(-1,0.3333333333333333)/3.},
{ 49, 37, (Complex(0,1) + sqrt(3))/6.},
{ 50, 34, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 50, 36, -(Power(-1,0.3333333333333333)*sqrt(2 + 1/(1 + S(ssp))))/6.},
{ 50, 38, ((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 52, 23, -0.3333333333333333},
{ 52, 25, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 52, 40, ((-1 + 2*S(ssp))*sqrt((-1 - Complex(0,1)*sqrt(3))/(-1 + S(ssp) + 2*Power(S(ssp),2))))/6.},
{ 53, 24, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 53, 26, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 53, 41, sqrt(-((S(ssp) + Complex(0,1)*sqrt(3)*S(ssp))/(1 + S(ssp))))/3.},
{ 54, 42, ((Complex(0,-3) + sqrt(3))*sqrt(4 - 2/(1 + S(ssp))))/12.},
{ 55, 27, -0.3333333333333333},
{ 55, 29, Complex(0,-0.16666666666666666)*(Complex(0,-1) + sqrt(3))},
{ 55, 31, (Complex(0,-1) - sqrt(3))/6.},
{ 56, 28, -sqrt(2 + 1/(1 + S(ssp)))/6.},
{ 56, 30, Complex(0,-0.08333333333333333)*(Complex(0,-1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp)))},
{ 56, 32, -((Complex(0,1) + sqrt(3))*sqrt(2 + 1/(1 + S(ssp))))/12.},
{ 58, 47, 0.3333333333333333},
{ 58, 48, (-1 + Power(-1,0.3333333333333333))/(3.*sqrt(2))},
{ 58, 56, (1 + Power(-1,0.3333333333333333))/(3.*sqrt(2 + 2/S(ssp)))},
{ 59, 57, ((1 + Power(-1,0.3333333333333333))*sqrt(4 - 2/(1 + S(ssp))))/6.},
{ 60, 43, 0.3333333333333333},
{ 60, 44, 1/(3.*sqrt(2))},
{ 60, 50, Complex(0,1)/sqrt(6 + 6/S(ssp))},
{ 61, 51, Complex(0,1)/sqrt(3 + 3/(1 + 2*S(ssp)))},
{ 62, 45, 0.3333333333333333},
{ 62, 46, (sqrt(2) + Complex(0,1)*sqrt(6))/6.},
{ 64, 63, -(1/sqrt(3 + 3/(1 + 2*S(ssp))))},
