EXTRA_DIST = isosz-1ch-def.dat isosz-1ch-doubletmm.dat isosz-1ch-doubletmp.dat \
isosz-1ch-doubletpm.dat isosz-1ch-doubletpp.dat isosz-1ch-In2.dat \
isosz-1ch-offdiag.dat isosz-1ch-QN.dat isosz-1ch-singlet.dat \
isosz-1ch-spindown-isodowna.dat isosz-1ch-spindown-isoupa.dat \
isosz-1ch-spinup-isodowna.dat isosz-1ch-spinup-isoupa.dat isosz-1ch-tripletm.dat \
isosz-1ch-tripletp.dat isosz-1ch-triplets.dat isosz-2ch-def.dat \
isosz-2ch-doubletmm.dat isosz-2ch-doubletmp.dat isosz-2ch-doubletpm.dat \
isosz-2ch-doubletpp.dat isosz-2ch-In2.dat isosz-2ch-offdiag.dat isosz-2ch-QN.dat \
isosz-2ch-singlet.dat isosz-2ch-spindown-isodowna.dat \
isosz-2ch-spindown-isodownb.dat isosz-2ch-spindown-isoupa.dat \
isosz-2ch-spindown-isoupb.dat isosz-2ch-spinup-isodowna.dat \
isosz-2ch-spinup-isodownb.dat isosz-2ch-spinup-isoupa.dat \
isosz-2ch-spinup-isoupb.dat isosz-2ch-tripletm.dat isosz-2ch-tripletp.dat \
isosz-2ch-triplets.dat isosz-1ch-spinz.dat isosz-2ch-spinz.dat
