{ 1, 9, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 2, 9, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/4.},
{ 3, 11, -(Power(-1,NN)*sqrt(2 - 1/(1 + ISO(iip))))/2.},
{ 4, 13, -(Power(-1,NN)*(3 + 2*S(ssp)))/(4.*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 6, 1, -0.5},
{ 6, 2, -0.5},
{ 6, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 7, 16, (Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + S(ssp)))))/(2.*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 10, 4, -S(ssp)/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 12, 5, -sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 14, 8, sqrt(2 - 1/(1 + S(ssp)))/2.},
{ 15, 9, (3 + 2*ISO(iip))/(4.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
