{ 1, 10, -Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 10, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 4, 6, (Power(-1,NN)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(4.*ISO(iip)*S(ssp))},
{ 5, 8, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 7, 3, sqrt(2 + 1/S(ssp))/2.},
{ 9, 4, (1 + S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 12, 14, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 13, 1, 0.5},
{ 13, 2, -0.5},
{ 13, 15, (Power(-1,NN)*(sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip))) + sqrt((Power(ISO(iip),3)*S(ssp))/(1 + 2*ISO(iip)))))/(2.*sqrt((Power(ISO(iip),2)*(1 + ISO(iip))*S(ssp))/(1 + 2*ISO(iip))))},
{ 15, 10, sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/(4.*ISO(iip)*S(ssp))},
{ 16, 11, (sqrt((ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/Power(1 + ISO(iip),2)) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))))/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip))))},
