{ 1, 1, Invar(ii1, ss1, p1), Invar(ii1, ss1, p1), 1},
{ 2, 2, Invar(ii1, ss1, p1), Invar(ii1, ss1, p1), 1},
{ 3, 3, Invar(ii1, -2 + ss1, -p1), Invar(ii1, -2 + ss1, -p1), sqrt(-(1/S(ss1)) + S(ss1))*sqrt(-1 + 2*S(ss1))*sqrt(1/(-S(ss1) + 2*Power(S(ss1),2)))},
{ 3, 4, Invar(ii1, -2 + ss1, -p1), Invar(ii1, ss1, -p1), (-1 + 2*S(ss1))*sqrt(1/(-Power(S(ss1),2) + 4*Power(S(ss1),4)))},
{ 4, 3, Invar(ii1, ss1, -p1), Invar(ii1, -2 + ss1, -p1), -(1/S(ss1))},
{ 4, 4, Invar(ii1, ss1, -p1), Invar(ii1, ss1, -p1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 4, 5, Invar(ii1, ss1, -p1), Invar(ii1, 2 + ss1, -p1), 1/(1 + S(ss1))},
{ 5, 4, Invar(ii1, 2 + ss1, -p1), Invar(ii1, ss1, -p1), -((3 + 2*S(ss1))/((1 + S(ss1))*sqrt(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 5, 5, Invar(ii1, 2 + ss1, -p1), Invar(ii1, 2 + ss1, -p1), sqrt(S(ss1)*(2 + S(ss1)))/(1 + S(ss1))},
{ 6, 6, Invar(-1 + ii1, -1 + ss1, -p1), Invar(-1 + ii1, -1 + ss1, -p1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 6, 8, Invar(-1 + ii1, -1 + ss1, -p1), Invar(-1 + ii1, 1 + ss1, -p1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 7, 7, Invar(1 + ii1, -1 + ss1, -p1), Invar(1 + ii1, -1 + ss1, -p1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 7, 9, Invar(1 + ii1, -1 + ss1, -p1), Invar(1 + ii1, 1 + ss1, -p1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 8, 6, Invar(-1 + ii1, 1 + ss1, -p1), Invar(-1 + ii1, -1 + ss1, -p1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 8, 8, Invar(-1 + ii1, 1 + ss1, -p1), Invar(-1 + ii1, 1 + ss1, -p1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + S(ss1)*(3 + 2*S(ss1))*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 9, 7, Invar(1 + ii1, 1 + ss1, -p1), Invar(1 + ii1, -1 + ss1, -p1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 9, 9, Invar(1 + ii1, 1 + ss1, -p1), Invar(1 + ii1, 1 + ss1, -p1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + S(ss1)*(3 + 2*S(ss1))*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 10, 10, Invar(-1 + ii1, -1 + ss1, p1), Invar(-1 + ii1, -1 + ss1, p1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 10, 12, Invar(-1 + ii1, -1 + ss1, p1), Invar(-1 + ii1, 1 + ss1, p1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 11, 11, Invar(1 + ii1, -1 + ss1, p1), Invar(1 + ii1, -1 + ss1, p1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 11, 13, Invar(1 + ii1, -1 + ss1, p1), Invar(1 + ii1, 1 + ss1, p1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 12, 10, Invar(-1 + ii1, 1 + ss1, p1), Invar(-1 + ii1, -1 + ss1, p1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 12, 12, Invar(-1 + ii1, 1 + ss1, p1), Invar(-1 + ii1, 1 + ss1, p1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + S(ss1)*(3 + 2*S(ss1))*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 13, 11, Invar(1 + ii1, 1 + ss1, p1), Invar(1 + ii1, -1 + ss1, p1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 13, 13, Invar(1 + ii1, 1 + ss1, p1), Invar(1 + ii1, 1 + ss1, p1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + S(ss1)*(3 + 2*S(ss1))*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 14, 14, Invar(-2 + ii1, ss1, p1), Invar(-2 + ii1, ss1, p1), sqrt(1/(-1 + 2*ISO(ii1)))*sqrt(-1 + 2*ISO(ii1))},
{ 15, 15, Invar(ii1, ss1, p1), Invar(ii1, ss1, p1), 1},
{ 16, 16, Invar(2 + ii1, ss1, p1), Invar(2 + ii1, ss1, p1), 1},
