{ 1, 6, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 2, 6, Power(-1,NN)/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 4, 10, (Power(-1,NN)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(4.*ISO(iip)*S(ssp))},
{ 5, 12, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 8, 14, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/2.},
{ 9, 1, -0.5},
{ 9, 2, -0.5},
{ 9, 15, -(Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 11, 3, sqrt(2 + 1/S(ssp))/2.},
{ 13, 4, (1 + S(ssp))/(2.*sqrt(S(ssp)*(1 + S(ssp))))},
{ 15, 6, -sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/(4.*ISO(iip)*S(ssp))},
{ 16, 7, -(sqrt((ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/Power(1 + ISO(iip),2)) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(Power(1 + ISO(iip),2)*(1 + 2*ISO(iip)))))/(4.*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip))))},
