EXTRA_DIST = u1-2ch-QN.dat u1-2ch-singlet.dat u1-1ch-In2.dat u1-1ch-QN.dat \
u1-1ch-a-DO.dat u1-1ch-a-UP.dat u1-1ch-a.dat u1-1ch-def.dat u1-1ch-diag.dat \
u1-1ch-doublet.dat u1-1ch-offdiag-DO.dat \
u1-1ch-offdiag-UP.dat u1-1ch-offdiag.dat u1-1ch-singlet.dat u1-2ch-In2.dat \
u1-2ch-QN.dat u1-2ch-a-DO.dat u1-2ch-a-UP.dat u1-2ch-a.dat u1-2ch-b-DO.dat \
u1-2ch-b-UP.dat u1-2ch-b.dat u1-2ch-def.dat u1-2ch-diag.dat \
u1-2ch-doublet.dat u1-2ch-offdiag-DO.dat \
u1-2ch-offdiag-UP.dat u1-2ch-offdiag.dat u1-2ch-singlet.dat \
u1-1ch-spinx.dat u1-1ch-spinz.dat u1-2ch-spinx.dat u1-2ch-spinz.dat \
u1-1ch-diag-DOWN.dat u1-2ch-diag-DOWN.dat \
u1-1ch-diag-UP.dat u1-2ch-diag-UP.dat \
u1-1ch-spiny.dat u1-2ch-spiny.dat \
u1-1ch-diag-DOUP.dat u1-1ch-offdiag-DOUP.dat u1-2ch-diag-DOUP.dat \
u1-2ch-offdiag-DOUP.dat u1-1ch-offdiag-UPDO.dat \
u1-2ch-offdiag-UPDO.dat \
u1-3ch-In2.dat u1-3ch-QN.dat u1-3ch-a-DO.dat u1-3ch-a-UP.dat \
u1-3ch-b-DO.dat u1-3ch-b-UP.dat u1-3ch-c-DO.dat u1-3ch-c-UP.dat \
u1-3ch-def.dat u1-3ch-details.dat u1-3ch-diag-DOUP.dat \
u1-3ch-diag-DOWN.dat u1-3ch-diag-UP.dat u1-3ch-diag.dat \
u1-3ch-doublet.dat \
u1-3ch-offdiag-DO.dat u1-3ch-offdiag-DOUP.dat \
u1-3ch-offdiag-UP.dat u1-3ch-offdiag-UPDO.dat u1-3ch-offdiag.dat \
u1-3ch-singlet.dat u1-3ch-spinx.dat u1-3ch-spiny.dat u1-3ch-spinz.dat
