new[1] = nc[coef[1], dirpdt[{{3 + Q}, {}, r}, 1]]
 
new[2] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, c[0, 0]]]
 
new[3] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, c[0, 1]]]
 
new[4] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, b[0, 0]]]
 
new[5] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, b[0, 1]]]
 
new[6] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, a[0, 0]]]
 
new[7] = nc[coef[1], dirpdt[{{2 + Q}, {}, r}, a[0, 1]]]
 
new[8] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[c[0, 0], c[0, 1]]]]
 
new[9] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 0], c[0, 0]]]]
 
new[10] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 0], c[0, 1]]]]
 
new[11] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 1], c[0, 0]]]]
 
new[12] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 1], c[0, 1]]]]
 
new[13] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[b[0, 0], b[0, 1]]]]
 
new[14] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], c[0, 0]]]]
 
new[15] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], c[0, 1]]]]
 
new[16] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], b[0, 0]]]]
 
new[17] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], b[0, 1]]]]
 
new[18] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], c[0, 0]]]]
 
new[19] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], c[0, 1]]]]
 
new[20] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], b[0, 0]]]]
 
new[21] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], b[0, 1]]]]
 
new[22] = nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1]]]]
 
new[23] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], c[0, 0], c[0, 1]]]]
 
new[24] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 1], c[0, 0], c[0, 1]]]]
 
new[25] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], b[0, 1], c[0, 0]]]]
 
new[26] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], b[0, 1], c[0, 1]]]]
 
new[27] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], c[0, 0], c[0, 1]]]]
 
new[28] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 0], c[0, 0]]]]
 
new[29] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 0], c[0, 1]]]]
 
new[30] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 1], c[0, 0]]]]
 
new[31] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 1], c[0, 1]]]]
 
new[32] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]]]
 
new[33] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 1], c[0, 0], c[0, 1]]]]
 
new[34] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 0], c[0, 0]]]]
 
new[35] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 0], c[0, 1]]]]
 
new[36] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 0]]]]
 
new[37] = nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 1]]]]
 
new[38] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]]]
 
new[39] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], c[0, 0]]]]
 
new[40] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], c[0, 1]]]]
 
new[41] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]]]
 
new[42] = nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]]]
 
new[43] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[b[0, 0], b[0, 1], c[0, 0], 
      c[0, 1]]]]
 
new[44] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]]
 
new[45] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[46] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]]
 
new[47] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[48] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
 
new[49] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[50] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
 
new[51] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[52] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[a[0, 0], a[0, 1], c[0, 0], 
      c[0, 1]]]]
 
new[53] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]]
 
new[54] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]]]
 
new[55] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]]]
 
new[56] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
 
new[57] = nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      b[0, 1]]]]
 
new[58] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], b[0, 0], b[0, 1], 
      c[0, 0], c[0, 1]]]]
 
new[59] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 1], b[0, 0], b[0, 1], 
      c[0, 0], c[0, 1]]]]
 
new[60] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      c[0, 0], c[0, 1]]]]
 
new[61] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 1], 
      c[0, 0], c[0, 1]]]]
 
new[62] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      b[0, 1], c[0, 0]]]]
 
new[63] = nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], 
      b[0, 1], c[0, 1]]]]
 
new[64] = nc[coef[1], dirpdt[{{-3 + Q}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
