newstate[1] = 1
 
newstate[2] = c[0, 0]
 
newstate[3] = c[0, 1]
 
newstate[4] = b[0, 0]
 
newstate[5] = b[0, 1]
 
newstate[6] = a[0, 0]
 
newstate[7] = a[0, 1]
 
newstate[8] = -nc[c[0, 0], c[0, 1]]
 
newstate[9] = nc[b[0, 0], c[0, 0]]
 
newstate[10] = nc[b[0, 0], c[0, 1]]
 
newstate[11] = nc[b[0, 1], c[0, 0]]
 
newstate[12] = nc[b[0, 1], c[0, 1]]
 
newstate[13] = -nc[b[0, 0], b[0, 1]]
 
newstate[14] = nc[a[0, 0], c[0, 0]]
 
newstate[15] = nc[a[0, 0], c[0, 1]]
 
newstate[16] = nc[a[0, 0], b[0, 0]]
 
newstate[17] = nc[a[0, 0], b[0, 1]]
 
newstate[18] = nc[a[0, 1], c[0, 0]]
 
newstate[19] = nc[a[0, 1], c[0, 1]]
 
newstate[20] = nc[a[0, 1], b[0, 0]]
 
newstate[21] = nc[a[0, 1], b[0, 1]]
 
newstate[22] = -nc[a[0, 0], a[0, 1]]
 
newstate[23] = -nc[b[0, 0], c[0, 0], c[0, 1]]
 
newstate[24] = -nc[b[0, 1], c[0, 0], c[0, 1]]
 
newstate[25] = -nc[b[0, 0], b[0, 1], c[0, 0]]
 
newstate[26] = -nc[b[0, 0], b[0, 1], c[0, 1]]
 
newstate[27] = -nc[a[0, 0], c[0, 0], c[0, 1]]
 
newstate[28] = nc[a[0, 0], b[0, 0], c[0, 0]]
 
newstate[29] = nc[a[0, 0], b[0, 0], c[0, 1]]
 
newstate[30] = nc[a[0, 0], b[0, 1], c[0, 0]]
 
newstate[31] = nc[a[0, 0], b[0, 1], c[0, 1]]
 
newstate[32] = -nc[a[0, 0], b[0, 0], b[0, 1]]
 
newstate[33] = -nc[a[0, 1], c[0, 0], c[0, 1]]
 
newstate[34] = nc[a[0, 1], b[0, 0], c[0, 0]]
 
newstate[35] = nc[a[0, 1], b[0, 0], c[0, 1]]
 
newstate[36] = nc[a[0, 1], b[0, 1], c[0, 0]]
 
newstate[37] = nc[a[0, 1], b[0, 1], c[0, 1]]
 
newstate[38] = -nc[a[0, 1], b[0, 0], b[0, 1]]
 
newstate[39] = -nc[a[0, 0], a[0, 1], c[0, 0]]
 
newstate[40] = -nc[a[0, 0], a[0, 1], c[0, 1]]
 
newstate[41] = -nc[a[0, 0], a[0, 1], b[0, 0]]
 
newstate[42] = -nc[a[0, 0], a[0, 1], b[0, 1]]
 
newstate[43] = nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[44] = -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[45] = -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[46] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[47] = -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[48] = -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[49] = -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[50] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[51] = -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[52] = nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]
 
newstate[53] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]
 
newstate[54] = -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]
 
newstate[55] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]
 
newstate[56] = -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
 
newstate[57] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
 
newstate[58] = nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[59] = nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[60] = nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
 
newstate[61] = nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
 
newstate[62] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
 
newstate[63] = nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
 
newstate[64] = -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
