[1] qn=Invar(-3); d=Invar(3); state=1
nc[coef[1], dirpdt[{{3 + Q}, {}, r}, 1]]
[2] qn=Invar(-2); d=Invar(2); state=c[0, 0]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, c[0, 0]]]
[3] qn=Invar(-2); d=Invar(2); state=c[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, c[0, 1]]]
[4] qn=Invar(-2); d=Invar(2); state=b[0, 0]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, b[0, 0]]]
[5] qn=Invar(-2); d=Invar(2); state=b[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, b[0, 1]]]
[6] qn=Invar(-2); d=Invar(2); state=a[0, 0]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, a[0, 0]]]
[7] qn=Invar(-2); d=Invar(2); state=a[0, 1]
nc[coef[1], dirpdt[{{2 + Q}, {}, r}, a[0, 1]]]
[8] qn=Invar(-1); d=Invar(1); state=-nc[c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[c[0, 0], c[0, 1]]]]
[9] qn=Invar(-1); d=Invar(1); state=nc[b[0, 0], c[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 0], c[0, 0]]]]
[10] qn=Invar(-1); d=Invar(1); state=nc[b[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 0], c[0, 1]]]]
[11] qn=Invar(-1); d=Invar(1); state=nc[b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 1], c[0, 0]]]]
[12] qn=Invar(-1); d=Invar(1); state=nc[b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[b[0, 1], c[0, 1]]]]
[13] qn=Invar(-1); d=Invar(1); state=-nc[b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[b[0, 0], b[0, 1]]]]
[14] qn=Invar(-1); d=Invar(1); state=nc[a[0, 0], c[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], c[0, 0]]]]
[15] qn=Invar(-1); d=Invar(1); state=nc[a[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], c[0, 1]]]]
[16] qn=Invar(-1); d=Invar(1); state=nc[a[0, 0], b[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], b[0, 0]]]]
[17] qn=Invar(-1); d=Invar(1); state=nc[a[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 0], b[0, 1]]]]
[18] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], c[0, 0]]]]
[19] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], c[0, 1]]]]
[20] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], b[0, 0]]]]
[21] qn=Invar(-1); d=Invar(1); state=nc[a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, nc[a[0, 1], b[0, 1]]]]
[22] qn=Invar(-1); d=Invar(1); state=-nc[a[0, 0], a[0, 1]]
nc[coef[1], dirpdt[{{1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1]]]]
[23] qn=Invar(0); d=Invar(0); state=-nc[b[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], c[0, 0], c[0, 1]]]]
[24] qn=Invar(0); d=Invar(0); state=-nc[b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 1], c[0, 0], c[0, 1]]]]
[25] qn=Invar(0); d=Invar(0); state=-nc[b[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], b[0, 1], c[0, 0]]]]
[26] qn=Invar(0); d=Invar(0); state=-nc[b[0, 0], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[b[0, 0], b[0, 1], c[0, 1]]]]
[27] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], c[0, 0], c[0, 1]]]]
[28] qn=Invar(0); d=Invar(0); state=nc[a[0, 0], b[0, 0], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 0], c[0, 0]]]]
[29] qn=Invar(0); d=Invar(0); state=nc[a[0, 0], b[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 0], c[0, 1]]]]
[30] qn=Invar(0); d=Invar(0); state=nc[a[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 1], c[0, 0]]]]
[31] qn=Invar(0); d=Invar(0); state=nc[a[0, 0], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 0], b[0, 1], c[0, 1]]]]
[32] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1]]]]
[33] qn=Invar(0); d=Invar(0); state=-nc[a[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 1], c[0, 0], c[0, 1]]]]
[34] qn=Invar(0); d=Invar(0); state=nc[a[0, 1], b[0, 0], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 0], c[0, 0]]]]
[35] qn=Invar(0); d=Invar(0); state=nc[a[0, 1], b[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 0], c[0, 1]]]]
[36] qn=Invar(0); d=Invar(0); state=nc[a[0, 1], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 0]]]]
[37] qn=Invar(0); d=Invar(0); state=nc[a[0, 1], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, nc[a[0, 1], b[0, 1], c[0, 1]]]]
[38] qn=Invar(0); d=Invar(0); state=-nc[a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1]]]]
[39] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], a[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], c[0, 0]]]]
[40] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], a[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], c[0, 1]]]]
[41] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], a[0, 1], b[0, 0]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0]]]]
[42] qn=Invar(0); d=Invar(0); state=-nc[a[0, 0], a[0, 1], b[0, 1]]
nc[coef[1], dirpdt[{{Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1]]]]
[43] qn=Invar(1); d=Invar(-1); state=nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[44] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]]
[45] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[46] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]]
[47] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]]]]
[48] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
[49] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
[50] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
[51] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
[52] qn=Invar(1); d=Invar(-1); state=nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]]]]
[53] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]]
[54] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]]]]
[55] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0]]]]
[56] qn=Invar(1); d=Invar(-1); state=-nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
[57] qn=Invar(1); d=Invar(-1); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]
nc[coef[1], dirpdt[{{-1 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
[58] qn=Invar(2); d=Invar(-2); state=nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[59] qn=Invar(2); d=Invar(-2); state=nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
[60] qn=Invar(2); d=Invar(-2); state=nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
[61] qn=Invar(2); d=Invar(-2); state=nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
[62] qn=Invar(2); d=Invar(-2); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
[63] qn=Invar(2); d=Invar(-2); state=nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]
nc[coef[1], dirpdt[{{-2 + Q}, {}, r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
[64] qn=Invar(3); d=Invar(-3); state=-nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]
nc[coef[1], dirpdt[{{-3 + Q}, {}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
