new[1] = nc[coef[1], dirpdt[{{1 + Q1, 1 + Q2, Sz}, {}, r}, 1]]
 
new[2] = nc[coef[1], dirpdt[{{1 + Q1, Q2, 1/2 + Sz}, {}, r}, b[0, 0]]]
 
new[3] = nc[coef[1], dirpdt[{{1 + Q1, Q2, -1/2 + Sz}, {}, r}, b[0, 1]]]
 
new[4] = nc[coef[1], dirpdt[{{1 + Q1, -1 + Q2, Sz}, {}, r}, 
     -nc[b[0, 0], b[0, 1]]]]
 
new[5] = nc[coef[1], dirpdt[{{Q1, 1 + Q2, 1/2 + Sz}, {}, r}, a[0, 0]]]
 
new[6] = nc[coef[1], dirpdt[{{Q1, 1 + Q2, -1/2 + Sz}, {}, r}, a[0, 1]]]
 
new[7] = nc[coef[1], dirpdt[{{Q1, Q2, 1 + Sz}, {}, r}, nc[a[0, 0], b[0, 0]]]]
 
new[8] = nc[coef[1], dirpdt[{{Q1, Q2, Sz}, {}, r}, nc[a[0, 0], b[0, 1]]]]
 
new[9] = nc[coef[1], dirpdt[{{Q1, Q2, Sz}, {}, r}, nc[a[0, 1], b[0, 0]]]]
 
new[10] = nc[coef[1], dirpdt[{{Q1, Q2, -1 + Sz}, {}, r}, 
     nc[a[0, 1], b[0, 1]]]]
 
new[11] = nc[coef[1], dirpdt[{{Q1, -1 + Q2, 1/2 + Sz}, {}, r}, 
     -nc[a[0, 0], b[0, 0], b[0, 1]]]]
 
new[12] = nc[coef[1], dirpdt[{{Q1, -1 + Q2, -1/2 + Sz}, {}, r}, 
     -nc[a[0, 1], b[0, 0], b[0, 1]]]]
 
new[13] = nc[coef[1], dirpdt[{{-1 + Q1, 1 + Q2, Sz}, {}, r}, 
     -nc[a[0, 0], a[0, 1]]]]
 
new[14] = nc[coef[1], dirpdt[{{-1 + Q1, Q2, 1/2 + Sz}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 0]]]]
 
new[15] = nc[coef[1], dirpdt[{{-1 + Q1, Q2, -1/2 + Sz}, {}, r}, 
     -nc[a[0, 0], a[0, 1], b[0, 1]]]]
 
new[16] = nc[coef[1], dirpdt[{{-1 + Q1, -1 + Q2, Sz}, {}, r}, 
     nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]]]]
