{ 1, 1, Invar(-2 + ii1, ss1), Invar(-2 + ii1, -2 + ss1), 1},
{ 2, 2, Invar(ii1, ss1), Invar(ii1, -2 + ss1), 1},
{ 3, 3, Invar(2 + ii1, ss1), Invar(2 + ii1, -2 + ss1), 1},
{ 4, 4, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -3 + ss1), 1},
{ 4, 6, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 5, 5, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -3 + ss1), 1},
{ 5, 7, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 6, 6, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, -1 + ss1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 7, 7, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 8, 8, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -3 + ss1), 1},
{ 8, 10, Invar(-1 + ii1, -1 + ss1), Invar(-1 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 9, 9, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -3 + ss1), 1},
{ 9, 11, Invar(1 + ii1, -1 + ss1), Invar(1 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 10, 10, Invar(-1 + ii1, 1 + ss1), Invar(-1 + ii1, -1 + ss1), sqrt(1 - 1/S(ss1) + 2/(1 + 2*S(ss1)))},
{ 11, 11, Invar(1 + ii1, 1 + ss1), Invar(1 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 12, 12, Invar(ii1, -2 + ss1), Invar(ii1, -4 + ss1), 1},
{ 12, 13, Invar(ii1, -2 + ss1), Invar(ii1, -2 + ss1), 1/S(ss1)},
{ 12, 14, Invar(ii1, -2 + ss1), Invar(ii1, ss1), 1/(S(ss1) + 2*Power(S(ss1),2))},
{ 13, 13, Invar(ii1, ss1), Invar(ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 13, 14, Invar(ii1, ss1), Invar(ii1, ss1), sqrt((-1 + 2*S(ss1))/(Power(S(ss1),2)*(1 + 2*S(ss1))))},
{ 14, 14, Invar(ii1, 2 + ss1), Invar(ii1, ss1), sqrt(-3 + 4*S(ss1)*(1 + S(ss1)))/(1 + 2*S(ss1))},
{ 15, 15, Invar(ii1, ss1), Invar(ii1, -2 + ss1), 1},
{ 16, 16, Invar(ii1, ss1), Invar(ii1, -2 + ss1), 1},
