{ 2, 20, -((-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 21, (1 - 2*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 4, 22, -((2*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + ISO(iip)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(1 + 2*ISO(iip))))/(sqrt(2)*(1 + ISO(iip))*(3 + 2*ISO(iip))*sqrt((ISO(iip)*(1 + S(ssp)))/(1 + 2*ISO(iip)))))},
{ 6, 31, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 47, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 7, 32, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 7, 48, -(1/sqrt(2))},
{ 9, 33, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 10, 34, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 12, 37, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 12, 49, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 13, 38, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 13, 50, -(1/sqrt(2))},
{ 15, 39, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 16, 40, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 17, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 18, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 18, 41, -0.5*sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 18, 45, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 19, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 19, 42, -(1/sqrt(6))},
{ 19, 46, -(1/sqrt(2))},
{ 24, 52, -(1/sqrt(3 + 9/(-1 + 2*S(ssp))))},
{ 24, 63, -sqrt(0.6666666666666666)},
{ 26, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 26, 64, (-3 - 2*S(ssp))/(sqrt(6)*sqrt((1 + S(ssp))*(3 + 2*S(ssp))))},
{ 28, 54, (-sqrt((ISO(iip)*(1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))) - 2*sqrt(ISO(iip)*(1 - 3/(2 + S(ssp)) + 2/(3 + 2*S(ssp)))))/(sqrt(2)*sqrt(ISO(iip)*(2 + S(ssp))*(3 + 2*S(ssp))))},
{ 29, 5, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 30, 6, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 30, 57, -(1/sqrt(2))},
{ 31, 8, -0.5*(Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 9, -0.5*(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 32, 58, -0.5*(3 + 2*S(ssp))/sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2))},
{ 35, 11, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 36, 12, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 36, 55, -(1/sqrt(2))},
{ 37, 14, -0.5*(Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 15, -0.5*(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 38, 56, -0.5*(3 + 2*S(ssp))/sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2))},
{ 41, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))/2.},
{ 42, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 60, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 44, 62, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 45, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 46, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 46, 60, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 47, 8, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 48, 9, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 48, 58, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 49, 14, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 50, 15, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 50, 56, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 51, 23, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 52, 25, -((Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))))},
{ 53, 27, -(Power(-1,NN)*sqrt((2 + 4*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))},
{ 55, 37, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 55, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 56, 39, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 57, 31, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 57, 47, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 58, 33, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 59, 41, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
{ 59, 45, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 61, 43, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 63, 25, Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 64, 27, Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp)))},
