{ 2, 6, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 3, 7, -0.5*sqrt(4 - 2/(1 + S(ssp)))},
{ 4, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 5, 2, -((Power(-1,NN)*sqrt(1 + 1/ISO(iip)))/sqrt(2))},
{ 5, 15, 1/sqrt(2)},
{ 9, 13, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 9, 16, -(1/sqrt(2))},
{ 11, 14, sqrt(0.5 + (3*S(ssp))/2. + Power(S(ssp),2))/(1 + S(ssp))},
{ 12, 8, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 13, 10, (Power(-1,NN - 4*S(ssp))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 15, 6, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 16, 10, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
