{ 2, 8, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 3, 9, sqrt(1 + 1/(2.*S(ssp)))},
{ 5, 12, sqrt(1 + 1/(2.*S(ssp)))},
{ 7, 13, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 7, 16, -(1/sqrt(2))},
{ 10, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 11, 2, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 11, 15, -(1/sqrt(2))},
{ 13, 4, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 14, 6, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 15, 8, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 16, 4, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
