{ 2, 11, (-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 12, sqrt((-1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(sqrt(6)*sqrt(ISO(iip)*S(ssp)))},
{ 4, 13, (sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) + sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt(ISO(iip)/(3 + 11*ISO(iip) + 12*Power(ISO(iip),2) + 4*Power(ISO(iip),3))))/(sqrt(2)*sqrt((ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 6, 23, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 7, 24, (sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 9, 25, sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 9, 43, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 10, 26, ((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 10, 44, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 14, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 15, 2, -((Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) - 4*ISO(iip)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 4*Power(ISO(iip),2)*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp)) + 3*sqrt((Power(1 - 2*ISO(iip),2)*(1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/S(ssp))))/(sqrt(6)*sqrt((ISO(iip)*(1 + 2*ISO(iip))*Power(-1 + ISO(iip) + 2*Power(ISO(iip),2),2)*(1 + 2*S(ssp)))/S(ssp))))},
{ 15, 41, (1 - 2*ISO(iip))/(2.*sqrt(6)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 15, 45, sqrt(-ISO(iip)/2. + Power(ISO(iip),2))/(2.*ISO(iip))},
{ 16, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 5*ISO(iip) + 2*Power(ISO(iip),2))))/(sqrt(6)*ISO(iip)*sqrt(1 + ISO(iip))))},
{ 16, 42, -(sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 16, 46, (sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) + sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 18, 35, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 19, 36, -(sqrt((ISO(iip)*(1 + 2*ISO(iip)))/(1 + ISO(iip))) + sqrt(ISO(iip)/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 21, 37, -sqrt(((-1 + 2*ISO(iip))*(1 + S(ssp)))/(ISO(iip)*S(ssp)))/(2.*sqrt(2))},
{ 21, 49, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))))},
{ 22, 38, -((1 + 2*ISO(iip))*sqrt(ISO(iip)/(2 + 4*S(ssp)))*(sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/ISO(iip)) + sqrt((Power(1 + ISO(iip),4)*Power(S(ssp),2)*Power(1 + S(ssp),3)*(1 + 2*S(ssp)))/(ISO(iip)*Power(1 + 2*ISO(iip),2)))))/(2.*Power(1 + ISO(iip),3)*Power(S(ssp),1.5)*(1 + S(ssp)))},
{ 22, 50, (-sqrt((ISO(iip)*S(ssp))/((1 + 3*ISO(iip) + 2*Power(ISO(iip),2))*(1 + 2*S(ssp)))) - sqrt((ISO(iip)*(1 + 2*ISO(iip))*S(ssp))/(1 + ISO(iip) + 2*S(ssp) + 2*ISO(iip)*S(ssp))))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 25, 5, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 6, -(Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 26, 57, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 27, 8, -(Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 28, 9, -(Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 28, 58, (sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 30, 51, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 32, 52, -((sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) - 4*S(ssp)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 4*Power(S(ssp),2)*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)) + 3*sqrt(((1 + 2*ISO(iip))*Power(1 - 2*S(ssp),2)*(1 + S(ssp))*(1 + 2*S(ssp)))/ISO(iip)))/(sqrt(6)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp))*Power(-1 + S(ssp) + 2*Power(S(ssp),2),2))/ISO(iip))))},
{ 32, 61, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 32, 63, (1 - 2*S(ssp))/(2.*sqrt(6)*sqrt(S(ssp)*(-1 + 2*S(ssp))))},
{ 34, 53, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 34, 62, (sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 34, 64, -(sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 37, 17, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 18, (Power(-1,NN)*sqrt(((1 + ISO(iip))*(-1 + 2*S(ssp)))/(ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 38, 59, sqrt(-S(ssp)/2. + Power(S(ssp),2))/(2.*S(ssp))},
{ 39, 20, (Power(-1,NN)*(sqrt((S(ssp)*(1 + 2*S(ssp)))/(1 + S(ssp))) + sqrt(S(ssp)/(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 40, 21, (Power(-1,NN)*(1 + ISO(iip))*(sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/S(ssp)) + sqrt((Power(ISO(iip),2)*Power(1 + ISO(iip),3)*(1 + 2*ISO(iip))*Power(1 + S(ssp),4))/(S(ssp)*Power(1 + 2*S(ssp),2)))))/(2.*sqrt(2)*sqrt((Power(ISO(iip),3)*Power(1 + ISO(iip),4)*(1 + 2*ISO(iip))*Power(1 + S(ssp),6))/(S(ssp)*Power(1 + 2*S(ssp),2))))},
{ 40, 60, (sqrt((ISO(iip)*S(ssp)*(1 + 2*S(ssp)))/(1 + 2*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))) + sqrt((ISO(iip)*S(ssp))/((1 + 2*ISO(iip))*(1 + 3*S(ssp) + 2*Power(S(ssp),2)))))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 41, 11, -Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 12, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(6)*ISO(iip))},
{ 42, 55, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 43, 5, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 44, 6, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 44, 57, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 45, 11, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 46, 12, (Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 46, 55, sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 48, 61, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 48, 63, -sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 49, 17, -Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 50, 18, -(Power(-1,NN)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + 2*S(ssp)))/S(ssp)))/(2.*sqrt(2)*ISO(iip))},
{ 50, 59, -sqrt(2 + 1/S(ssp))/(2.*sqrt(2))},
{ 52, 29, (Power(-1,NN)*(-1 + S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(-1 + S(ssp))*S(ssp))/(1 + 2*ISO(iip))))},
{ 53, 31, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))*(-1 + 2*S(ssp))))/(sqrt(6)*sqrt(ISO(iip)*S(ssp)))},
{ 54, 33, (Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 56, 41, -(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 56, 45, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 57, 23, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 58, 25, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 58, 43, -(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 59, 35, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 60, 37, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 60, 49, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 61, 29, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 62, 31, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(2)*S(ssp))},
{ 62, 47, (Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/(2.*sqrt(2))},
{ 63, 29, -Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 64, 31, -(Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip)))/(2.*sqrt(6)*S(ssp))},
{ 64, 47, (Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
