{ 2, 11, sqrt(((-1 + ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 3, 12, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 4, 13, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 23, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 7, 24, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 25, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 9, 43, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 10, 26, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 10, 44, -(1/sqrt(2))},
{ 14, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 15, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 15, 41, -0.5*sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 15, 45, sqrt(1 - 1/(2.*ISO(iip)))/2.},
{ 16, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 16, 42, -(1/sqrt(6))},
{ 16, 46, 1/sqrt(2)},
{ 18, 35, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 19, 36, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 21, 37, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 21, 49, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 22, 38, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 22, 50, -(1/sqrt(2))},
{ 25, 5, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 6, -0.5*(Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(sqrt(2)*ISO(iip)*S(ssp))},
{ 26, 57, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 27, 8, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 28, 9, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 28, 58, 1/sqrt(2)},
{ 30, 51, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 32, 52, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 32, 61, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 32, 63, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 34, 53, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 34, 62, 1/sqrt(2)},
{ 34, 64, -(1/sqrt(6))},
{ 37, 17, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 18, (Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(2.*sqrt(2)*ISO(iip)*S(ssp))},
{ 38, 59, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 39, 20, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 40, 21, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 40, 60, 1/sqrt(2)},
{ 41, 11, -0.5*Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 12, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 42, 55, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 43, 5, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 44, 6, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 44, 57, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 45, 11, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 46, 12, (Power(-1,NN)*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 46, 55, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 48, 61, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 48, 63, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 49, 17, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 50, 18, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 50, 59, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 52, 29, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + S(ssp)))/(ISO(iip)*S(ssp))))/sqrt(6)},
{ 53, 31, (Power(-1,NN)*(-1 + 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 54, 33, (Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))) + sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp))*(3 + 2*S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp)))))},
{ 56, 41, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
{ 56, 45, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 57, 23, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 58, 25, (Power(-1,NN)*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 58, 43, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 59, 35, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 60, 37, (Power(-1,NN)*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 60, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 61, 29, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 62, 31, (Power(-1,NN)*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 62, 47, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 63, 29, -0.5*Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 64, 31, -0.5*(Power(-1,NN)*(1 + S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 64, 47, (Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
