{ 1, 1, Invar(-3 + ii1, ss1), Invar(-4 + ii1, 1 + ss1), 1},
{ 1, 2, Invar(-3 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), sqrt(3)/sqrt(-1 + 4*Power(ISO(ii1),2))},
{ 2, 2, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), (2*(-1 + Power(ISO(ii1),2)))/sqrt(1 - 5*Power(ISO(ii1),2) + 4*Power(ISO(ii1),4))},
{ 2, 3, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 2/(1 + 2*ISO(ii1))},
{ 3, 3, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), sqrt(-3 + 4*ISO(ii1)*(1 + ISO(ii1)))/(1 + 2*ISO(ii1))},
{ 3, 4, Invar(1 + ii1, ss1), Invar(2 + ii1, 1 + ss1), sqrt(3 + 6/(1 + 2*ISO(ii1)))/(3 + 2*ISO(ii1))},
{ 4, 4, Invar(3 + ii1, ss1), Invar(2 + ii1, 1 + ss1), (3*sqrt(ISO(ii1)/((1 + 2*ISO(ii1))*Power(3 + 2*ISO(ii1),3))) + 6*sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/Power(3 + 2*ISO(ii1),3)) + 3*sqrt((Power(ISO(ii1),3)*(1 + 2*ISO(ii1)))/Power(3 + 2*ISO(ii1),3)) + sqrt((Power(ISO(ii1),3)*(1 + 2*ISO(ii1)))/(3 + 2*ISO(ii1))) + sqrt(ISO(ii1) - (2*ISO(ii1))/(3 + 2*ISO(ii1))))/((1 + ISO(ii1))*sqrt(2 + ISO(ii1)))},
{ 5, 5, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 5, 6, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 6, 6, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((1 + 2*ISO(ii1))*(1 - 1/ISO(ii1) + 2*ISO(ii1))*S(ss1)*(1 + S(ss1))))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 6, 7, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 7, 7, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((ISO(ii1)*(3 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 8, 5, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 8, 6, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 8, 8, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, 2 + ss1), -1},
{ 8, 9, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 9, 6, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))*(1 + 2*S(ss1)))},
{ 9, 7, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), 1/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 9, 9, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 9, 10, Invar(ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 10, 7, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1))},
{ 10, 10, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1)))/(Power(3 + 2*ISO(ii1),1.5)*sqrt(1 + S(ss1))))},
{ 11, 11, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 11, 12, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 12, 12, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((1 + 2*ISO(ii1))*(1 - 1/ISO(ii1) + 2*ISO(ii1))*S(ss1)*(1 + S(ss1))))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 12, 13, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 13, 13, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((ISO(ii1)*(3 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 14, 11, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 14, 12, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 14, 14, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, 2 + ss1), -1},
{ 14, 15, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 15, 12, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))*(1 + 2*S(ss1)))},
{ 15, 13, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), 1/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 15, 15, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 15, 16, Invar(ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 16, 13, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1))},
{ 16, 16, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1)))/(Power(3 + 2*ISO(ii1),1.5)*sqrt(1 + S(ss1))))},
{ 17, 17, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 17, 18, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 18, 18, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((1 + 2*ISO(ii1))*(1 - 1/ISO(ii1) + 2*ISO(ii1))*S(ss1)*(1 + S(ss1))))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 18, 19, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 19, 19, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((ISO(ii1)*(3 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 20, 17, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 20, 18, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 20, 20, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, 2 + ss1), -1},
{ 20, 21, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 21, 18, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))*(1 + 2*S(ss1)))},
{ 21, 19, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), 1/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1)))},
{ 21, 21, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 21, 22, Invar(ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 22, 19, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1))},
{ 22, 22, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, 2 + ss1), -(((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1)))/(Power(3 + 2*ISO(ii1),1.5)*sqrt(1 + S(ss1))))},
{ 23, 23, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 23, 24, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 24, 24, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(((1 + ISO(ii1))*(-1 + 2*S(ss1)))/(S(ss1)*Power(1 + 2*S(ss1),2)))*(sqrt(ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1)) + sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2),2)))},
{ 25, 23, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 25, 24, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1)))))},
{ 25, 25, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 25, 26, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1))))},
{ 26, 24, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (-2*sqrt((ISO(ii1) + Power(ISO(ii1),2))/(S(ss1) + 2*Power(S(ss1),2))))/(1 + 2*ISO(ii1))},
{ 26, 26, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (6*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 4*sqrt((ISO(ii1)*(1 + ISO(ii1))*Power(S(ss1),3))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + 2*ISO(ii1))},
{ 27, 25, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 27, 26, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1)))))},
{ 27, 27, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 3 + ss1), 1},
{ 27, 28, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 28, 26, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (2*(1 + ISO(ii1))*(-2*sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1))) - sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*S(ss1)*(sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*sqrt(ISO(ii1)/((1 + ISO(ii1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2)))))))/((1 + 2*ISO(ii1))*(3 + 2*S(ss1)))},
{ 28, 28, Invar(1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 29, 29, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 29, 30, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 30, 30, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(((1 + ISO(ii1))*(-1 + 2*S(ss1)))/(S(ss1)*Power(1 + 2*S(ss1),2)))*(sqrt(ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1)) + sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2),2)))},
{ 31, 29, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 31, 30, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1)))))},
{ 31, 31, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 31, 32, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1))))},
{ 32, 30, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (-2*sqrt((ISO(ii1) + Power(ISO(ii1),2))/(S(ss1) + 2*Power(S(ss1),2))))/(1 + 2*ISO(ii1))},
{ 32, 32, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (6*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 4*sqrt((ISO(ii1)*(1 + ISO(ii1))*Power(S(ss1),3))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + 2*ISO(ii1))},
{ 33, 31, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 33, 32, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1)))))},
{ 33, 33, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 3 + ss1), 1},
{ 33, 34, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 34, 32, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (2*(1 + ISO(ii1))*(-2*sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1))) - sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*S(ss1)*(sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*sqrt(ISO(ii1)/((1 + ISO(ii1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2)))))))/((1 + 2*ISO(ii1))*(3 + 2*S(ss1)))},
{ 34, 34, Invar(1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 35, 35, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 35, 36, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/((1 + 2*ISO(ii1))*(1 + 2*S(ss1)))},
{ 36, 36, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), sqrt(((1 + ISO(ii1))*(-1 + 2*S(ss1)))/(S(ss1)*Power(1 + 2*S(ss1),2)))*(sqrt(ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1)) + sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/Power(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2),2)))},
{ 37, 35, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 37, 36, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1)))))},
{ 37, 37, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 37, 38, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), (S(ss1)*(3 + 2*S(ss1)))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1))))},
{ 38, 36, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (-2*sqrt((ISO(ii1) + Power(ISO(ii1),2))/(S(ss1) + 2*Power(S(ss1),2))))/(1 + 2*ISO(ii1))},
{ 38, 38, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (6*sqrt((ISO(ii1)*(1 + ISO(ii1))*S(ss1))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 4*sqrt((ISO(ii1)*(1 + ISO(ii1))*Power(S(ss1),3))/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(1 + 2*ISO(ii1))},
{ 39, 37, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), -(1/sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 39, 38, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), -(1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1)))))},
{ 39, 39, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 3 + ss1), 1},
{ 39, 40, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 40, 38, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (2*(1 + ISO(ii1))*(-2*sqrt((ISO(ii1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(1 + ISO(ii1))) - sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*S(ss1)*(sqrt((ISO(ii1) + 2*ISO(ii1)*S(ss1))/(1 + ISO(ii1) + S(ss1) + ISO(ii1)*S(ss1))) + 2*sqrt(ISO(ii1)/((1 + ISO(ii1))*(1 + 3*S(ss1) + 2*Power(S(ss1),2)))))))/((1 + 2*ISO(ii1))*(3 + 2*S(ss1)))},
{ 40, 40, Invar(1 + ii1, 2 + ss1), Invar(ii1, 3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 41, 41, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1},
{ 41, 42, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 42, 42, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 43, 43, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1},
{ 43, 44, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 44, 44, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 45, 45, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1},
{ 45, 46, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 46, 46, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 47, 47, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1},
{ 47, 48, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 48, 48, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 49, 49, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1},
{ 49, 50, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 50, 50, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 51, 51, Invar(ii1, -3 + ss1), Invar(-1 + ii1, -2 + ss1), -2*sqrt((-1 + Power(S(ss1),2))/(-1 + 4*Power(S(ss1),2)))},
{ 52, 51, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2))},
{ 52, 52, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(sqrt(-3 + 4*S(ss1)*(1 + S(ss1)))/(1 + 2*S(ss1)))},
{ 53, 52, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 2/(1 + 2*S(ss1))},
{ 53, 53, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), (-2*(-3*sqrt((S(ss1)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) - 2*sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) + 3*sqrt((Power(S(ss1),5)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) + 2*sqrt((Power(S(ss1),7)*(1 + 2*S(ss1)))/((2 + S(ss1))*Power(3 + 2*S(ss1),3))) - 6*sqrt(S(ss1)/(Power(3 + 2*S(ss1),3)*(2 + 5*S(ss1) + 2*Power(S(ss1),2)))) + 14*sqrt(Power(S(ss1),3)/(Power(3 + 2*S(ss1),3)*(2 + 5*S(ss1) + 2*Power(S(ss1),2)))) + 36*sqrt(Power(S(ss1),5)/(Power(3 + 2*S(ss1),3)*(2 + 5*S(ss1) + 2*Power(S(ss1),2)))) + 16*sqrt(Power(S(ss1),7)/(Power(3 + 2*S(ss1),3)*(2 + 5*S(ss1) + 2*Power(S(ss1),2)))) + 9*sqrt(S(ss1)/(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3))) + 9*S(ss1)*sqrt(S(ss1)/(6 + 19*S(ss1) + 16*Power(S(ss1),2) + 4*Power(S(ss1),3)))))/(3 + 5*S(ss1) + 2*Power(S(ss1),2))},
{ 54, 53, Invar(ii1, 3 + ss1), Invar(-1 + ii1, 2 + ss1), sqrt(3)*sqrt((1 + S(ss1))*(2 + S(ss1)))*(sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/(Power(2 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((1 + 2*S(ss1))/((1 + S(ss1))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3))) + 2*sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3)) - 2*S(ss1)*(3/(sqrt((1 + S(ss1))*(1 + 2*S(ss1)))*Power((2 + S(ss1))*(3 + 2*S(ss1)),1.5)) + 2*sqrt((1 + 2*S(ss1))/((1 + S(ss1))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3))) + sqrt(((1 + S(ss1))*(1 + 2*S(ss1)))/Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3))))},
{ 54, 54, Invar(ii1, 3 + ss1), Invar(-1 + ii1, 4 + ss1), -1},
{ 55, 55, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 56, 55, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 56, 56, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -1},
{ 57, 57, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 58, 57, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 58, 58, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -1},
{ 59, 59, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 60, 59, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 60, 60, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -1},
{ 61, 61, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 62, 61, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 62, 62, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -1},
{ 63, 63, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 64, 63, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), 1/(1 + 2*S(ss1))},
{ 64, 64, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -1},
