{ 1, 1, Invar(-3 + ii1, ss1), Invar(-3 + ii1, ss1), 1},
{ 2, 2, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 3, 3, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 4, 4, Invar(3 + ii1, ss1), Invar(3 + ii1, ss1), 1},
{ 5, 5, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 5, 8, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 6, 6, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 6, 9, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 7, 7, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 7, 10, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 8, 5, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 8, 8, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 9, 6, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 9, 9, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), (2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + ISO(ii1)*(2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1)))))/(1 + ISO(ii1))},
{ 10, 7, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 10, 10, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 11, 11, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 11, 14, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 12, 12, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 12, 15, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 13, 13, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 13, 16, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 14, 11, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 14, 14, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 15, 12, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 15, 15, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), (2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + ISO(ii1)*(2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1)))))/(1 + ISO(ii1))},
{ 16, 13, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 16, 16, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 17, 17, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 17, 20, Invar(-2 + ii1, -1 + ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 18, 18, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 18, 21, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 19, 19, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 19, 22, Invar(2 + ii1, -1 + ss1), Invar(2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 20, 17, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 20, 20, Invar(-2 + ii1, 1 + ss1), Invar(-2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 21, 18, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 21, 21, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), (2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + ISO(ii1)*(2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1)))))/(1 + ISO(ii1))},
{ 22, 19, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 22, 22, Invar(2 + ii1, 1 + ss1), Invar(2 + ii1, 1 + ss1), 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 3*S(ss1)*sqrt(S(ss1)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) + 2*sqrt(Power(S(ss1),5)/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1)))))},
{ 23, 23, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 23, 25, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, ss1), sqrt(-1 + 4*Power(S(ss1),2))/(S(ss1) + 2*Power(S(ss1),2))},
{ 24, 24, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 24, 26, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 25, 23, Invar(-1 + ii1, ss1), Invar(-1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 25, 25, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 25, 27, Invar(-1 + ii1, ss1), Invar(-1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 26, 24, Invar(1 + ii1, ss1), Invar(1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 26, 26, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 26, 28, Invar(1 + ii1, ss1), Invar(1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 27, 25, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, ss1), -((sqrt((S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + (1 - 2*S(ss1))*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))) - S(ss1)*sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))))/sqrt(S(ss1)*(1 + S(ss1))))},
{ 27, 27, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, 2 + ss1), ((1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 4*S(ss1)*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 28, 26, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 2/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 28, 28, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, 2 + ss1), (sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 2*S(ss1)*(sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 29, 29, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 29, 31, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, ss1), sqrt(-1 + 4*Power(S(ss1),2))/(S(ss1) + 2*Power(S(ss1),2))},
{ 30, 30, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 30, 32, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 31, 29, Invar(-1 + ii1, ss1), Invar(-1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 31, 31, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 31, 33, Invar(-1 + ii1, ss1), Invar(-1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 32, 30, Invar(1 + ii1, ss1), Invar(1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 32, 32, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 32, 34, Invar(1 + ii1, ss1), Invar(1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 33, 31, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, ss1), -((sqrt((S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + (1 - 2*S(ss1))*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))) - S(ss1)*sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))))/sqrt(S(ss1)*(1 + S(ss1))))},
{ 33, 33, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, 2 + ss1), ((1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 4*S(ss1)*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 34, 32, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 2/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 34, 34, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, 2 + ss1), (sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 2*S(ss1)*(sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 35, 35, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 35, 37, Invar(-1 + ii1, -2 + ss1), Invar(-1 + ii1, ss1), sqrt(-1 + 4*Power(S(ss1),2))/(S(ss1) + 2*Power(S(ss1),2))},
{ 36, 36, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, -2 + ss1), sqrt(-1 + Power(S(ss1),2))/S(ss1)},
{ 36, 38, Invar(1 + ii1, -2 + ss1), Invar(1 + ii1, ss1), sqrt(1 - 2/(1 + 2*S(ss1)))/S(ss1)},
{ 37, 35, Invar(-1 + ii1, ss1), Invar(-1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 37, 37, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 37, 39, Invar(-1 + ii1, ss1), Invar(-1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 38, 36, Invar(1 + ii1, ss1), Invar(1 + ii1, -2 + ss1), -(1/S(ss1))},
{ 38, 38, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1 - 1/S(ss1) + 1/(1 + S(ss1))},
{ 38, 40, Invar(1 + ii1, ss1), Invar(1 + ii1, 2 + ss1), 1/(1 + S(ss1))},
{ 39, 37, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, ss1), -((sqrt((S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + (1 - 2*S(ss1))*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3))) + sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))) - S(ss1)*sqrt(1 + 1/(1 + S(ss1)) - 6/(3 + 2*S(ss1))))/sqrt(S(ss1)*(1 + S(ss1))))},
{ 39, 39, Invar(-1 + ii1, 2 + ss1), Invar(-1 + ii1, 2 + ss1), ((1 + 2*S(ss1))*sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 4*S(ss1)*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 40, 38, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 2/(1 + 2*S(ss1)))/(1 + S(ss1)))},
{ 40, 40, Invar(1 + ii1, 2 + ss1), Invar(1 + ii1, 2 + ss1), (sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 5*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3))) + 2*S(ss1)*(sqrt((S(ss1)*(1 + S(ss1)))/(6 + 7*S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt(S(ss1)/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)))))/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 41, 41, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 42, 42, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 43, 43, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 44, 44, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 45, 45, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 46, 46, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 47, 47, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 48, 48, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 49, 49, Invar(-1 + ii1, ss1), Invar(-1 + ii1, ss1), 1},
{ 50, 50, Invar(1 + ii1, ss1), Invar(1 + ii1, ss1), 1},
{ 51, 51, Invar(ii1, -3 + ss1), Invar(ii1, -3 + ss1), sqrt(1 + 6/(1 - 2*S(ss1)) + 3/S(ss1))},
{ 51, 52, Invar(ii1, -3 + ss1), Invar(ii1, -1 + ss1), (sqrt(3)*sqrt((-1 + S(ss1))/(-1 + 2*S(ss1))))/S(ss1)},
{ 52, 51, Invar(ii1, -1 + ss1), Invar(ii1, -3 + ss1), -(sqrt(3)/sqrt(S(ss1)*(-1 + 2*S(ss1))))},
{ 52, 52, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), (-4 + S(ss1) + 2*Power(S(ss1),2))/sqrt(S(ss1)*(1 + S(ss1))*(-1 + 4*Power(S(ss1),2)))},
{ 52, 53, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((S(ss1)*Power(1 + S(ss1),2)*(1 + 2*S(ss1)))/(-3 + 4*S(ss1)*(1 + S(ss1))))},
{ 53, 52, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), ((1 + S(ss1))*(-3*sqrt((-1 + 2*S(ss1))/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))) - S(ss1)*(-1 + 2*S(ss1))*(sqrt((1 + 2*S(ss1))/(Power(1 + S(ss1),3)*(-3 + 4*S(ss1)*(1 + S(ss1))))) - sqrt((-1 + 2*S(ss1))/(Power(1 + S(ss1),3)*(3 + 4*S(ss1)*(2 + S(ss1))))))))/S(ss1)},
{ 53, 53, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), (-3 + S(ss1)*(3 + 2*S(ss1)))/sqrt(S(ss1)*(1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))},
{ 53, 54, Invar(ii1, 1 + ss1), Invar(ii1, 3 + ss1), sqrt(3)/sqrt((1 + S(ss1))*(3 + 2*S(ss1)))},
{ 54, 53, Invar(ii1, 3 + ss1), Invar(ii1, 1 + ss1), -(sqrt((6 + 3*S(ss1))/(3 + 2*S(ss1)))/(1 + S(ss1)))},
{ 54, 54, Invar(ii1, 3 + ss1), Invar(ii1, 3 + ss1), sqrt((1 + S(ss1))*(2 + S(ss1)))*(6*sqrt((S(ss1)*Power(1 + 2*S(ss1),2))/((5 + 2*S(ss1))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3))) + 9*sqrt((S(ss1)*Power(1 + 2*S(ss1),2))/(Power(1 + S(ss1),2)*(5 + 2*S(ss1))*Power(6 + 7*S(ss1) + 2*Power(S(ss1),2),3))) + sqrt((S(ss1)*Power(1 + 2*S(ss1),2))/(Power(2 + S(ss1),3)*(15 + 16*S(ss1) + 4*Power(S(ss1),2)))) + (12*sqrt(S(ss1)/(30 + 47*S(ss1) + 24*Power(S(ss1),2) + 4*Power(S(ss1),3))))/(6 + 13*S(ss1) + 9*Power(S(ss1),2) + 2*Power(S(ss1),3)))},
{ 55, 55, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 55, 56, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 56, 55, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 56, 56, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 57, 57, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 57, 58, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 58, 57, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 58, 58, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 59, 59, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 59, 60, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 60, 59, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 60, 60, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 61, 61, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 61, 62, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 62, 61, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 62, 62, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
{ 63, 63, Invar(ii1, -1 + ss1), Invar(ii1, -1 + ss1), 1/sqrt((S(ss1)*(1 + 2*S(ss1)))/(-1 + S(ss1) + 2*Power(S(ss1),2)))},
{ 63, 64, Invar(ii1, -1 + ss1), Invar(ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 64, 63, Invar(ii1, 1 + ss1), Invar(ii1, -1 + ss1), -(1/sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 64, 64, Invar(ii1, 1 + ss1), Invar(ii1, 1 + ss1), sqrt((S(ss1)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(Power(1 + S(ss1),3)*(3 + 2*S(ss1)))) + 2*sqrt(S(ss1)/(3 + 11*S(ss1) + 12*Power(S(ss1),2) + 4*Power(S(ss1),3)))},
