{ 2, 14, -((-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 15, (1 - 2*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 4, 16, -((2*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + ISO(iip)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(1 + 2*ISO(iip))))/(sqrt(2)*(1 + ISO(iip))*(3 + 2*ISO(iip))*sqrt((ISO(iip)*(1 + S(ssp)))/(1 + 2*ISO(iip)))))},
{ 6, 25, (S(ssp) - 2*ISO(iip)*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 6, 43, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 7, 26, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 7, 44, -(1/sqrt(2))},
{ 9, 27, (1 - 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 10, 28, -(1/sqrt(1 + 1/(1 + 2*S(ssp))))},
{ 11, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 12, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 12, 41, -0.5*sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 12, 45, sqrt(1 - 1/(2.*ISO(iip)))/2.},
{ 13, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 13, 42, -(1/sqrt(6))},
{ 13, 46, 1/sqrt(2)},
{ 18, 37, ((-1 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 18, 49, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 19, 38, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 19, 50, -(1/sqrt(2))},
{ 21, 39, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 22, 40, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 23, 5, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 24, 6, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 24, 57, 1/sqrt(2)},
{ 25, 8, -0.5*(Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 9, -0.5*(Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 26, 58, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 30, 52, 1/sqrt(3 + 9/(-1 + 2*S(ssp)))},
{ 30, 61, 1/sqrt(2)},
{ 30, 63, -(1/sqrt(6))},
{ 32, 53, (sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 32, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 32, 64, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 34, 54, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 35, 17, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 36, 18, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 36, 59, 1/sqrt(2)},
{ 37, 20, (Power(-1,NN)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 21, (Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 38, 60, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 41, 14, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))/2.},
{ 42, 15, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 56, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 43, 8, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 44, 9, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 44, 58, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 45, 14, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 46, 15, -0.5*(Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 46, 56, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 48, 62, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 48, 64, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 49, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 50, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 50, 60, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 51, 29, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 52, 31, (Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 53, 33, Power(-1,NN)*sqrt((2 + 4*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp)))},
{ 55, 41, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
{ 55, 45, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 57, 25, -0.5*(Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 43, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 58, 27, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 59, 37, -0.5*(Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 60, 39, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 61, 31, -0.5*(Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 47, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 62, 33, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 63, 31, Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 63, 47, (Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))/2.},
{ 64, 33, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))/2.},
