{ 2, 17, sqrt(((-1 + ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 3, 18, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 4, 19, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 29, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 7, 30, sqrt(1 + 1/(2.*S(ssp)))},
{ 9, 31, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 9, 47, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 10, 32, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 10, 48, -(1/sqrt(2))},
{ 12, 35, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 13, 36, sqrt(1 + 1/(2.*S(ssp)))},
{ 15, 37, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(2.*sqrt(2)*S(ssp))},
{ 15, 49, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 16, 38, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 16, 50, -(1/sqrt(2))},
{ 20, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 21, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 21, 41, -0.5*sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 21, 45, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 22, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 22, 42, -(1/sqrt(6))},
{ 22, 46, -(1/sqrt(2))},
{ 24, 51, sqrt(1 + 1/(2.*S(ssp)))},
{ 26, 52, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 26, 63, -(sqrt(2 - 1/S(ssp))/sqrt(6))},
{ 28, 53, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 28, 64, -sqrt(0.6666666666666666)},
{ 31, 5, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 6, -0.5*(Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(sqrt(2)*ISO(iip)*S(ssp))},
{ 32, 57, -0.5*sqrt(1 - 1/(2.*S(ssp)))},
{ 33, 8, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 34, 9, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 34, 58, -(1/sqrt(2))},
{ 37, 11, (Power(-1,NN)*(1 - 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 38, 12, -0.5*(Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(sqrt(2)*ISO(iip)*S(ssp))},
{ 38, 55, -0.5*sqrt(1 - 1/(2.*S(ssp)))},
{ 39, 14, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 40, 15, -((Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 40, 56, -(1/sqrt(2))},
{ 41, 17, -0.5*Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 18, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 42, 59, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 44, 61, sqrt(1 + 1/(2.*S(ssp)))},
{ 45, 17, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 46, 18, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 46, 59, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 47, 5, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 48, 6, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 48, 57, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 49, 11, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 50, 12, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 50, 55, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 52, 23, -((Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + S(ssp)))/(ISO(iip)*S(ssp))))/sqrt(6))},
{ 53, 25, (Power(-1,NN)*(1 - 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 54, 27, -((Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))) + sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp))*(3 + 2*S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 55, 35, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 56, 37, -0.5*(Power(-1,NN)*(1 + S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 56, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 57, 29, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 58, 31, -0.5*(Power(-1,NN)*(1 + S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 58, 47, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 60, 41, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
{ 60, 45, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 62, 43, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 63, 23, -(Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp)))))},
{ 64, 25, -((Power(-1,NN)*(1 + S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip)))))},
