OFFDIAG(1, 5, 0, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(1, 8, 0, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(2, 5, 0, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 6, 0, (Power(-1,NN)*(1 - 2*ISO(ii)))/sqrt(-1.5 + 6*Power(ISO(ii),2)));
OFFDIAG(2, 8, 0, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 9, 0, (Power(-1,NN)*(-sqrt(1 + ISO(ii)) - 3*sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)) + 2*ISO(ii)*(sqrt(1 + ISO(ii)) - sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)))))/(Power(1 + ISO(ii),1.5)*sqrt(-6 + 24*Power(ISO(ii),2))));
OFFDIAG(3, 6, 0, (Power(-1,NN)*(3 + 2*ISO(ii)))/sqrt(4.5 + 12*ISO(ii) + 6*Power(ISO(ii),2)));
OFFDIAG(3, 7, 0, -((Power(-1,NN)*sqrt(0.6666666666666666)*ISO(ii))/sqrt(ISO(ii)*(3 + 2*ISO(ii)))));
OFFDIAG(3, 9, 0, Power(-1,NN)*sqrt((6 + 4*ISO(ii))/(3 + 6*ISO(ii))));
OFFDIAG(3, 10, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(9 + 6*ISO(ii)))));
OFFDIAG(4, 7, 0, (Power(-1,NN)*(1 + 2*ISO(ii))*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))))/(1 + ISO(ii)) + (Power(-1,NN)*sqrt(3 + (7*ISO(ii))/2. + Power(ISO(ii),2)))/(3 + 5*ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(4, 10, 0, 2*Power(-1,NN)*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))));
OFFDIAG(5, 41, 0, -(Power(-1,NN)*sqrt(0.6666666666666666)*sqrt(((-1 + 2*ISO(ii))*S(ss))/(ISO(ii) + 2*ISO(ii)*S(ss)))));
OFFDIAG(6, 41, 0, Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii))*sqrt(S(ss)/((ISO(ii) + Power(ISO(ii),2))*(1 + 2*S(ss)))));
OFFDIAG(6, 42, 0, -((Power(-1,NN)*sqrt(0.6666666666666666)*ISO(ii))/sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(7, 42, 0, (Power(-1,4*ISO(ii) + NN)*(3 + 2*ISO(ii)))/(sqrt(6)*sqrt((Power(1 + ISO(ii),3)*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))) + (Power(-1,NN)*(1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*S(ss))/(6 + 12*S(ss))))/Power(1 + ISO(ii),1.5));
OFFDIAG(8, 41, 0, Power(-1,NN)*(1 + S(ss))*sqrt((-2 + 4*ISO(ii))/(3*ISO(ii) + 9*ISO(ii)*S(ss) + 6*ISO(ii)*Power(S(ss),2))));
OFFDIAG(9, 41, 0, -((Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(6)*ISO(ii)*(1 + S(ss)))));
OFFDIAG(9, 42, 0, (Power(-1,NN)*(-(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss)))) - ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) + (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(2.*sqrt(6)));
OFFDIAG(10, 42, 0, (Power(-1,NN)*((-3 - 2*ISO(ii))/(Power(1 + ISO(ii),1.5)*sqrt(((3 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss)))) - ((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) - ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) - (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(6)));
OFFDIAG(11, 23, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(11, 25, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(11, 43, 0, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(12, 23, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(12, 24, 0, -((Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2))));
OFFDIAG(12, 25, 0, (Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(12, 26, 0, (Power(-1,NN)*((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) - (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) - (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(12, 43, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(12, 44, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(13, 24, 0, Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii))));
OFFDIAG(13, 26, 0, (Power(-1,NN)*((2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) + (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) + (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(13, 44, 0, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(14, 25, 0, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii))))));
OFFDIAG(14, 27, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(14, 43, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(15, 25, 0, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss))))) - (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) + (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(15, 26, 0, (Power(-1,NN)*(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss))) - (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*(-((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss))))) - (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) - (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) - (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(15, 27, 0, (Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(15, 28, 0, -(Power(-1,NN)/sqrt(2 + 2/ISO(ii))));
OFFDIAG(15, 43, 0, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(15, 44, 0, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(16, 26, 0, (Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))));
OFFDIAG(16, 28, 0, (Power(-1,NN)*(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss)) + ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) + 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) + (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(16, 44, 0, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(17, 29, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(17, 31, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(17, 47, 0, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(18, 29, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(18, 30, 0, -((Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2))));
OFFDIAG(18, 31, 0, (Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(18, 32, 0, (Power(-1,NN)*((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) - (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) - (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(18, 47, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(18, 48, 0, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(19, 30, 0, Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii))));
OFFDIAG(19, 32, 0, (Power(-1,NN)*((2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) + (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) + (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(19, 48, 0, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(20, 31, 0, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii))))));
OFFDIAG(20, 33, 0, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(20, 47, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(21, 31, 0, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss))))) - (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) + (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(21, 32, 0, (Power(-1,NN)*(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss))) - (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*(-((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss))))) - (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) - (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) - (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(21, 33, 0, (Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(21, 34, 0, -(Power(-1,NN)/sqrt(2 + 2/ISO(ii))));
OFFDIAG(21, 47, 0, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(21, 48, 0, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(22, 32, 0, (Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))));
OFFDIAG(22, 34, 0, (Power(-1,NN)*(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss)) + ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) + 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) + (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(22, 48, 0, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(23, 55, 0, -(Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss))))));
OFFDIAG(24, 55, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(25, 55, 0, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii))));
OFFDIAG(25, 56, 0, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss))))));
OFFDIAG(26, 55, 0, -(Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(26, 56, 0, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(27, 56, 0, Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(28, 56, 0, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(29, 59, 0, -(Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss))))));
OFFDIAG(30, 59, 0, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(31, 59, 0, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii))));
OFFDIAG(31, 60, 0, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss))))));
OFFDIAG(32, 59, 0, -(Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(32, 60, 0, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(33, 60, 0, Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(34, 60, 0, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(35, 51, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(35, 52, 0, -(Power(-1,NN)*sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + Power(S(ss),2))))));
OFFDIAG(35, 61, 0, Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(35, 63, 0, (Power(-1,NN)*sqrt((ISO(ii)*(-1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss))))/sqrt(6));
OFFDIAG(36, 51, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(36, 52, 0, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss))));
OFFDIAG(36, 61, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss))))));
OFFDIAG(36, 63, 0, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(6)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss))))));
OFFDIAG(37, 52, 0, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt((2 + 1/ISO(ii))*S(ss)*(-1 + 2*S(ss))));
OFFDIAG(37, 53, 0, (Power(-1,NN)*sqrt(0.6666666666666666)*(-sqrt((ISO(ii)*(3 + 2*S(ss)))/((1 + 2*ISO(ii))*(1 + S(ss)))) - S(ss)*(3 + 2*S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))))))/(1 + S(ss)));
OFFDIAG(37, 61, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii)))));
OFFDIAG(37, 62, 0, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(37, 63, 0, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(6)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii)))));
OFFDIAG(37, 64, 0, (Power(-1,NN)*S(ss))/(sqrt(6)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(38, 52, 0, (Power(-1,NN)*((1 - 2*S(ss))/((1 + S(ss))*sqrt(((1 + ISO(ii))*S(ss)*(-1 + 2*S(ss)))/(1 + 2*ISO(ii)))) + (1 - 2*S(ss))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2))) + (-3 + 4*S(ss) + 4*Power(S(ss),2))/((1 + ISO(ii))*(1 + S(ss))*sqrt((S(ss)*(-1 + 2*S(ss)))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))) + (-3 + 4*S(ss) + 4*Power(S(ss),2))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(6)));
OFFDIAG(38, 53, 0, (Power(-1,NN)*(sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + sqrt((3 + 5*S(ss) + 2*Power(S(ss),2))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))/Power(1 + S(ss),2) + (S(ss)*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*(1 + S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss)))) + ((1 + 2*ISO(ii))*S(ss)*sqrt((1 + 2*S(ss))/(3 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/sqrt(6));
OFFDIAG(38, 61, 0, (Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(38, 62, 0, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))) + S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) - (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) - ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(38, 63, 0, (Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(6)*(1 + ISO(ii))*S(ss)));
OFFDIAG(38, 64, 0, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))) + S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) - (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) - ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(6)));
OFFDIAG(39, 53, 0, -(Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(3 + 6*ISO(ii) + 3*S(ss) + 6*ISO(ii)*S(ss)))));
OFFDIAG(39, 54, 0, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(39, 62, 0, -(Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(39, 64, 0, -((Power(-1,NN)*sqrt((ISO(ii)*(3 + 2*S(ss)))/((1 + 2*ISO(ii))*(1 + S(ss)))))/sqrt(6)));
OFFDIAG(40, 53, 0, (Power(-1,NN)*((S(ss)*(2 + S(ss)))/(sqrt(((1 + ISO(ii))*S(ss))/(1 + 2*ISO(ii)))*Power(1 + S(ss),1.5)) - sqrt((S(ss) + 2*ISO(ii)*S(ss))/((1 + ISO(ii))*Power(1 + S(ss),3))) + (S(ss)*(2 + S(ss)))/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss)))) - (S(ss)*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/sqrt((Power(1 + ISO(ii),2)*(1 + 2*ISO(ii))*S(ss)*Power(1 + S(ss),4)*Power(3 + 2*S(ss),3))/(1 + 2*S(ss)))))/sqrt(6));
OFFDIAG(40, 54, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(40, 62, 0, (Power(-1,NN)*(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5) + sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) + ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) + (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(40, 64, 0, (Power(-1,NN)*(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5) + sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) + ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) + (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(6)));
OFFDIAG(43, 55, 0, -(Power(-1,NN)/sqrt(4 + 2/ISO(ii))));
OFFDIAG(43, 56, 0, -(Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii)))));
OFFDIAG(44, 55, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(44, 56, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(45, 57, 0, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(45, 58, 0, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(46, 57, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(46, 58, 0, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(47, 59, 0, -(Power(-1,NN)/sqrt(4 + 2/ISO(ii))));
OFFDIAG(47, 60, 0, -(Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii)))));
OFFDIAG(48, 59, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(48, 60, 0, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(49, 61, 0, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(49, 62, 0, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(49, 63, 0, -(Power(-1,NN)*sqrt(3)*sqrt(ISO(ii)/(2 + 4*ISO(ii)))));
OFFDIAG(49, 64, 0, (Power(-1,NN)*sqrt(1.5)*(-sqrt(ISO(ii)/((1 + 2*ISO(ii))*Power(1 + S(ss),2))) - (sqrt(ISO(ii)/(1 + 2*ISO(ii)))*(1 + 2*S(ss)))/(1 + S(ss))))/2.);
OFFDIAG(50, 61, 0, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(50, 62, 0, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(50, 63, 0, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(50, 64, 0, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(1, 11, 1, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(1, 14, 1, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(2, 11, 1, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 12, 1, (Power(-1,NN)*(1 - 2*ISO(ii)))/sqrt(-1.5 + 6*Power(ISO(ii),2)));
OFFDIAG(2, 14, 1, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 15, 1, (Power(-1,NN)*(-sqrt(1 + ISO(ii)) - 3*sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)) + 2*ISO(ii)*(sqrt(1 + ISO(ii)) - sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)))))/(Power(1 + ISO(ii),1.5)*sqrt(-6 + 24*Power(ISO(ii),2))));
OFFDIAG(3, 12, 1, (Power(-1,NN)*(3 + 2*ISO(ii)))/sqrt(4.5 + 12*ISO(ii) + 6*Power(ISO(ii),2)));
OFFDIAG(3, 13, 1, -((Power(-1,NN)*sqrt(0.6666666666666666)*ISO(ii))/sqrt(ISO(ii)*(3 + 2*ISO(ii)))));
OFFDIAG(3, 15, 1, Power(-1,NN)*sqrt((6 + 4*ISO(ii))/(3 + 6*ISO(ii))));
OFFDIAG(3, 16, 1, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(9 + 6*ISO(ii)))));
OFFDIAG(4, 13, 1, (Power(-1,NN)*(1 + 2*ISO(ii))*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))))/(1 + ISO(ii)) + (Power(-1,NN)*sqrt(3 + (7*ISO(ii))/2. + Power(ISO(ii),2)))/(3 + 5*ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(4, 16, 1, 2*Power(-1,NN)*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))));
OFFDIAG(5, 23, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(5, 25, 1, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii)))));
OFFDIAG(5, 43, 1, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(6, 23, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(6, 24, 1, (Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(6, 25, 1, -((Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2)))));
OFFDIAG(6, 26, 1, (Power(-1,NN)*(-((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) + (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(6, 43, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(6, 44, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(7, 24, 1, -(Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii)))));
OFFDIAG(7, 26, 1, (Power(-1,NN)*((-2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (-2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) - (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) - (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(7, 44, 1, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(8, 25, 1, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii)))));
OFFDIAG(8, 27, 1, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(8, 43, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(9, 25, 1, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) - (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(9, 26, 1, (Power(-1,NN)*(-(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss)))) + (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) + (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) + (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(9, 27, 1, -(Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(9, 28, 1, Power(-1,NN)/sqrt(2 + 2/ISO(ii)));
OFFDIAG(9, 43, 1, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(9, 44, 1, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(10, 26, 1, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(10, 28, 1, (Power(-1,NN)*(-(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss))) - ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (-2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) - 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) - (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(10, 44, 1, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(11, 41, 1, (Power(-1,NN)*sqrt(((-1 + 2*ISO(ii))*S(ss))/(ISO(ii) + 2*ISO(ii)*S(ss))))/sqrt(6));
OFFDIAG(11, 45, 1, -(Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss))))));
OFFDIAG(12, 41, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(6)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(12, 42, 1, (Power(-1,NN)*ISO(ii))/(sqrt(6)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(12, 45, 1, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))));
OFFDIAG(12, 46, 1, -((Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss))))));
OFFDIAG(13, 42, 1, (Power(-1,NN)*(-(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*S(ss))/(1 + 2*S(ss))))/Power(1 + ISO(ii),1.5)) + (-3 - 2*ISO(ii))/sqrt((Power(1 + ISO(ii),3)*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))))/(2.*sqrt(6)));
OFFDIAG(13, 46, 1, (Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))));
OFFDIAG(14, 41, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(6)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(14, 45, 1, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii)))));
OFFDIAG(15, 41, 1, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(6)*ISO(ii)*(1 + S(ss))));
OFFDIAG(15, 42, 1, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(6)));
OFFDIAG(15, 45, 1, -(Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(15, 46, 1, (Power(-1,NN)*(-(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss)))) - ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) + (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(16, 42, 1, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(6)));
OFFDIAG(16, 46, 1, (Power(-1,NN)*((-3 - 2*ISO(ii))/(Power(1 + ISO(ii),1.5)*sqrt(((3 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss)))) - ((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) - ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) - (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(17, 35, 1, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(17, 37, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(17, 49, 1, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(18, 35, 1, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii)))));
OFFDIAG(18, 36, 1, -((Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2))));
OFFDIAG(18, 37, 1, (Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2))));
OFFDIAG(18, 38, 1, (Power(-1,NN)*((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) - (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) - (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(18, 49, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(18, 50, 1, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(19, 36, 1, Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii))));
OFFDIAG(19, 38, 1, (Power(-1,NN)*((2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) + (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) + (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(19, 50, 1, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(20, 37, 1, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii))))));
OFFDIAG(20, 39, 1, -(Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii)))));
OFFDIAG(20, 49, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(21, 37, 1, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss))))) - (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) + (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(21, 38, 1, (Power(-1,NN)*(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss))) - (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*(-((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss))))) - (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) - (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) - (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(21, 39, 1, (Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(21, 40, 1, -(Power(-1,NN)/sqrt(2 + 2/ISO(ii))));
OFFDIAG(21, 49, 1, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(21, 50, 1, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(22, 38, 1, (Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))));
OFFDIAG(22, 40, 1, (Power(-1,NN)*(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss)) + ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) + 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) + (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(22, 50, 1, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(23, 57, 1, Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(24, 57, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss))))));
OFFDIAG(25, 57, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii)))));
OFFDIAG(25, 58, 1, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(26, 57, 1, (Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(26, 58, 1, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))) + S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) - (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) - ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(27, 58, 1, -(Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(28, 58, 1, (Power(-1,NN)*(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5) + sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) + ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) + (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(29, 51, 1, Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii))));
OFFDIAG(29, 52, 1, Power(-1,NN)*sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + Power(S(ss),2)))));
OFFDIAG(29, 61, 1, Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(29, 63, 1, -((Power(-1,NN)*sqrt((ISO(ii)*(-1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss))))/sqrt(6)));
OFFDIAG(30, 51, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(30, 52, 1, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))));
OFFDIAG(30, 61, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss))))));
OFFDIAG(30, 63, 1, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(6)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(31, 52, 1, (Power(-1,NN)*sqrt(0.6666666666666666)*(-1 + 2*S(ss)))/sqrt((2 + 1/ISO(ii))*S(ss)*(-1 + 2*S(ss))));
OFFDIAG(31, 53, 1, (Power(-1,NN)*sqrt(0.6666666666666666)*(sqrt((ISO(ii)*(3 + 2*S(ss)))/((1 + 2*ISO(ii))*(1 + S(ss)))) + S(ss)*(3 + 2*S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))))))/(1 + S(ss)));
OFFDIAG(31, 61, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii)))));
OFFDIAG(31, 62, 1, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(31, 63, 1, (Power(-1,NN)*(1 + S(ss)))/(sqrt(6)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii))));
OFFDIAG(31, 64, 1, -((Power(-1,NN)*S(ss))/(sqrt(6)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss))))));
OFFDIAG(32, 52, 1, (Power(-1,NN)*(sqrt(((1 + 2*ISO(ii))*(-1 + 2*S(ss)))/((1 + ISO(ii))*S(ss)))/(1 + S(ss)) + (3 - 4*S(ss) - 4*Power(S(ss),2))/((1 + ISO(ii))*(1 + S(ss))*sqrt((S(ss)*(-1 + 2*S(ss)))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))) + (-1 + 2*S(ss))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2))) + (3 - 4*S(ss) - 4*Power(S(ss),2))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(6)));
OFFDIAG(32, 53, 1, (Power(-1,NN)*(-(sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),1.5))) - sqrt((3 + 5*S(ss) + 2*Power(S(ss),2))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))/Power(1 + S(ss),2) - (S(ss)*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*(1 + S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss)))) - ((1 + 2*ISO(ii))*S(ss)*sqrt((1 + 2*S(ss))/(3 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/sqrt(6));
OFFDIAG(32, 61, 1, (Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(32, 62, 1, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))) + S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) - (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) - ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(32, 63, 1, -(Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(6)*(1 + ISO(ii))*S(ss)));
OFFDIAG(32, 64, 1, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(6)));
OFFDIAG(33, 53, 1, Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(3 + 6*ISO(ii) + 3*S(ss) + 6*ISO(ii)*S(ss))));
OFFDIAG(33, 54, 1, (Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii)));
OFFDIAG(33, 62, 1, -(Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(33, 64, 1, (Power(-1,NN)*sqrt((ISO(ii)*(3 + 2*S(ss)))/((1 + 2*ISO(ii))*(1 + S(ss)))))/sqrt(6));
OFFDIAG(34, 53, 1, (Power(-1,NN)*(-((S(ss)*(2 + S(ss)))/(sqrt(((1 + ISO(ii))*S(ss))/(1 + 2*ISO(ii)))*Power(1 + S(ss),1.5))) + sqrt((S(ss) + 2*ISO(ii)*S(ss))/((1 + ISO(ii))*Power(1 + S(ss),3))) - (S(ss)*(2 + S(ss)))/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss)))) + (S(ss)*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/sqrt((Power(1 + ISO(ii),2)*(1 + 2*ISO(ii))*S(ss)*Power(1 + S(ss),4)*Power(3 + 2*S(ss),3))/(1 + 2*S(ss)))))/sqrt(6));
OFFDIAG(34, 54, 1, (-2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(34, 62, 1, (Power(-1,NN)*(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5) + sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) + ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) + (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(34, 64, 1, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(6)));
OFFDIAG(35, 59, 1, Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(36, 59, 1, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss))))));
OFFDIAG(37, 59, 1, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii)))));
OFFDIAG(37, 60, 1, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(38, 59, 1, (Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(38, 60, 1, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))) + S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) - (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) - ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(39, 60, 1, -(Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))));
OFFDIAG(40, 60, 1, (Power(-1,NN)*(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5) + sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) + ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) + (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(41, 55, 1, -(Power(-1,NN)*sqrt(3)*sqrt(ISO(ii)/(2 + 4*ISO(ii)))));
OFFDIAG(41, 56, 1, (Power(-1,NN)*sqrt(1.5)*(-sqrt(ISO(ii)/((1 + 2*ISO(ii))*Power(1 + S(ss),2))) - (sqrt(ISO(ii)/(1 + 2*ISO(ii)))*(1 + 2*S(ss)))/(1 + S(ss))))/2.);
OFFDIAG(42, 55, 1, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(42, 56, 1, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(43, 57, 1, -(Power(-1,NN)/sqrt(4 + 2/ISO(ii))));
OFFDIAG(43, 58, 1, -(Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii)))));
OFFDIAG(44, 57, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(44, 58, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(45, 55, 1, -(Power(-1,NN)/sqrt(4 + 2/ISO(ii))));
OFFDIAG(45, 56, 1, -(Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii)))));
OFFDIAG(46, 55, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(46, 56, 1, (Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(47, 61, 1, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(47, 62, 1, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(47, 63, 1, Power(-1,NN)*sqrt(3)*sqrt(ISO(ii)/(2 + 4*ISO(ii))));
OFFDIAG(47, 64, 1, (Power(-1,NN)*sqrt(1.5)*(sqrt(ISO(ii)/((1 + 2*ISO(ii))*Power(1 + S(ss),2))) + (sqrt(ISO(ii)/(1 + 2*ISO(ii)))*(1 + 2*S(ss)))/(1 + S(ss))))/2.);
OFFDIAG(48, 61, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(48, 62, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(48, 63, 1, -((Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(48, 64, 1, -((Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(49, 59, 1, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(49, 60, 1, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(50, 59, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(50, 60, 1, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(1, 17, 2, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(1, 20, 2, -(Power(-1,NN)*sqrt(2)*sqrt((-1 + ISO(ii))/(-1 + 2*ISO(ii)))));
OFFDIAG(2, 17, 2, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 18, 2, (Power(-1,NN)*(1 - 2*ISO(ii)))/sqrt(-1.5 + 6*Power(ISO(ii),2)));
OFFDIAG(2, 20, 2, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii)))/sqrt(-1 + ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(2, 21, 2, (Power(-1,NN)*(-sqrt(1 + ISO(ii)) - 3*sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)) + 2*ISO(ii)*(sqrt(1 + ISO(ii)) - sqrt(1 - 3*ISO(ii) + 4*Power(ISO(ii),3)))))/(Power(1 + ISO(ii),1.5)*sqrt(-6 + 24*Power(ISO(ii),2))));
OFFDIAG(3, 18, 2, (Power(-1,NN)*(3 + 2*ISO(ii)))/sqrt(4.5 + 12*ISO(ii) + 6*Power(ISO(ii),2)));
OFFDIAG(3, 19, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*ISO(ii))/sqrt(ISO(ii)*(3 + 2*ISO(ii)))));
OFFDIAG(3, 21, 2, Power(-1,NN)*sqrt((6 + 4*ISO(ii))/(3 + 6*ISO(ii))));
OFFDIAG(3, 22, 2, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(9 + 6*ISO(ii)))));
OFFDIAG(4, 19, 2, (Power(-1,NN)*(1 + 2*ISO(ii))*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))))/(1 + ISO(ii)) + (Power(-1,NN)*sqrt(3 + (7*ISO(ii))/2. + Power(ISO(ii),2)))/(3 + 5*ISO(ii) + 2*Power(ISO(ii),2)));
OFFDIAG(4, 22, 2, 2*Power(-1,NN)*sqrt((2 + ISO(ii))/(6 + 4*ISO(ii))));
OFFDIAG(5, 29, 2, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(5, 31, 2, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii)))));
OFFDIAG(5, 47, 2, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(6, 29, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(6, 30, 2, (Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(6, 31, 2, -((Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2)))));
OFFDIAG(6, 32, 2, (Power(-1,NN)*(-((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) + (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(6, 47, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(6, 48, 2, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(7, 30, 2, -(Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii)))));
OFFDIAG(7, 32, 2, (Power(-1,NN)*((-2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (-2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) - (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) - (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(7, 48, 2, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(8, 31, 2, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii)))));
OFFDIAG(8, 33, 2, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(8, 47, 2, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(9, 31, 2, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) - (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(9, 32, 2, (Power(-1,NN)*(-(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss)))) + (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) + (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) + (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(9, 33, 2, -(Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(9, 34, 2, Power(-1,NN)/sqrt(2 + 2/ISO(ii)));
OFFDIAG(9, 47, 2, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(9, 48, 2, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(10, 32, 2, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(10, 34, 2, (Power(-1,NN)*(-(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss))) - ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (-2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) - 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) - (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(10, 48, 2, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(11, 35, 2, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(11, 37, 2, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii)))));
OFFDIAG(11, 49, 2, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(12, 35, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))))));
OFFDIAG(12, 36, 2, (Power(-1,NN)*(sqrt(ISO(ii)*(1 + ISO(ii))) + sqrt(Power(ISO(ii),3) + Power(ISO(ii),4))))/(sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(12, 37, 2, -((Power(-1,NN)*(Power(S(ss),1.5)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss)))))/(sqrt(2)*ISO(ii)*sqrt(S(ss))*(1 + 3*S(ss) + 2*Power(S(ss),2)))));
OFFDIAG(12, 38, 2, (Power(-1,NN)*(-((ISO(ii)*(1 + ISO(ii)))/sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (ISO(ii)*(1 + ISO(ii))*Power(S(ss),1.5))/sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + S(ss))*(1 + 2*S(ss))) + (ISO(ii)*(3 + 2*ISO(ii))*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(ISO(ii) + 2*ISO(ii)*S(ss))))/(1 + S(ss)) + (3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii)))/(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)*Power(1 + ISO(ii),2)));
OFFDIAG(12, 49, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(12, 50, 2, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(13, 36, 2, -(Power(-1,NN)*sqrt((3 + 2*ISO(ii))/(2 + 2*ISO(ii)))));
OFFDIAG(13, 38, 2, (Power(-1,NN)*((-2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),2)*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + (-2*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) - sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))) - (sqrt(((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))*S(ss))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*ISO(ii)*sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))) + 2*ISO(ii)*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss))) - (sqrt((3 + 8*ISO(ii) + 4*Power(ISO(ii),2))/(1 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))) + 2*ISO(ii)*(sqrt(((1 + ISO(ii))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss))))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(2.*sqrt(2)));
OFFDIAG(13, 50, 2, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(14, 37, 2, (Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((ISO(ii)*S(ss)*(1 + 2*S(ss)))/(-1 + 2*ISO(ii)))));
OFFDIAG(14, 39, 2, Power(-1,NN)*sqrt(1 - 1/(2.*ISO(ii))));
OFFDIAG(14, 49, 2, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(15, 37, 2, (Power(-1,NN)*(S(ss)/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) + (ISO(ii)*S(ss))/((1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (ISO(ii)*(3 + 2*S(ss)))/((1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss))) - (S(ss)*(3 + 2*S(ss)))/(sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss)))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(2)));
OFFDIAG(15, 38, 2, (Power(-1,NN)*(-(((3 + 2*ISO(ii))*sqrt((ISO(ii)*(1 + ISO(ii))*S(ss))/(1 + 2*S(ss))))/(Power(1 + ISO(ii),2)*(1 + S(ss)))) + (ISO(ii)*S(ss))/((1 + ISO(ii))*(1 + S(ss))*sqrt(ISO(ii)*(1 + ISO(ii))*S(ss)*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*S(ss))/(1 + 2*S(ss)))*(3 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))*((ISO(ii)*S(ss))/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*S(ss)*Power(1 + S(ss),3))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) + (2*S(ss)*sqrt((ISO(ii)*(1 + 2*S(ss)))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss)))))/((1 + ISO(ii))*(1 + S(ss))) + (4*sqrt((ISO(ii)*S(ss))/((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*(1 + 3*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*(1 + S(ss))) + (2*ISO(ii))/((1 + ISO(ii))*(1 + S(ss))*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(S(ss) + 2*ISO(ii)*S(ss)))))))/(4.*sqrt(2)));
OFFDIAG(15, 39, 2, -(Power(-1,NN)*(2*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss)))/ISO(ii)) + 6*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 16*S(ss)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 14*Power(S(ss),2)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + 4*Power(S(ss),3)*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))) + sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3))/ISO(ii)) + sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + S(ss)*sqrt(((1 + ISO(ii))*(1 + S(ss))*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii)) + 2*S(ss)*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(1 + 2*S(ss),2))/ISO(ii))))/(2.*sqrt(2)*(1 + ISO(ii))*Power(1 + S(ss),2.5)*(3 + 2*S(ss))));
OFFDIAG(15, 40, 2, Power(-1,NN)/sqrt(2 + 2/ISO(ii)));
OFFDIAG(15, 49, 2, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(15, 50, 2, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(16, 38, 2, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(16, 40, 2, (Power(-1,NN)*(-(sqrt((3 + 2*ISO(ii))/Power(1 + ISO(ii),3))/(1 + S(ss))) - ((1 + 2*ISO(ii))*sqrt(3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) + (-2*sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - 4*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*Power(3 + 2*S(ss),2))/((1 + 2*ISO(ii))*(1 + 2*S(ss)))) - sqrt(((1 + ISO(ii))*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))) - 2*sqrt((Power(1 + ISO(ii),3)*Power(1 + S(ss),3)*(1 + 2*S(ss))*Power(3 + 2*S(ss),2))/(1 + 2*ISO(ii))))/sqrt((Power(1 + ISO(ii),4)*(3 + 2*ISO(ii))*Power(1 + S(ss),5)*Power(3 + 2*S(ss),4))/(Power(1 + 2*ISO(ii),3)*(1 + 2*S(ss)))) - (sqrt((1 + 2*ISO(ii))/(3 + 2*ISO(ii)))*Power((1 + 2*S(ss))/(1 + S(ss)),1.5)*(sqrt(((1 + ISO(ii))*(1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + ISO(ii) + S(ss) + ISO(ii)*S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/Power(1 + ISO(ii),2)))/(4.*sqrt(2)));
OFFDIAG(16, 50, 2, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(17, 41, 2, (Power(-1,NN)*sqrt(((-1 + 2*ISO(ii))*S(ss))/(ISO(ii) + 2*ISO(ii)*S(ss))))/sqrt(6));
OFFDIAG(17, 45, 2, Power(-1,NN)*sqrt(-((S(ss) - 2*ISO(ii)*S(ss))/(2*ISO(ii) + 4*ISO(ii)*S(ss)))));
OFFDIAG(18, 41, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(6)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(18, 42, 2, (Power(-1,NN)*ISO(ii))/(sqrt(6)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(18, 45, 2, -((Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt((ISO(ii)*(1 + ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(18, 46, 2, (Power(-1,NN)*ISO(ii))/(sqrt(2)*sqrt(ISO(ii)*(1 + ISO(ii))*(2 + 1/S(ss)))));
OFFDIAG(19, 42, 2, (Power(-1,NN)*(-(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*S(ss))/(1 + 2*S(ss))))/Power(1 + ISO(ii),1.5)) + (-3 - 2*ISO(ii))/sqrt((Power(1 + ISO(ii),3)*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss))))/(2.*sqrt(6)));
OFFDIAG(19, 46, 2, -((Power(-1,NN)*(3 + 2*ISO(ii)))/(sqrt(2)*sqrt(((1 + ISO(ii))*(3 + 2*ISO(ii))*(1 + 2*S(ss)))/S(ss)))));
OFFDIAG(20, 41, 2, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(6)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(20, 45, 2, -((Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt((ISO(ii)*(1 + 3*S(ss) + 2*Power(S(ss),2)))/(-1 + 2*ISO(ii))))));
OFFDIAG(21, 41, 2, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(6)*ISO(ii)*(1 + S(ss))));
OFFDIAG(21, 42, 2, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(6)));
OFFDIAG(21, 45, 2, (Power(-1,NN)*(sqrt((ISO(ii)*(1 + ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))))/(2.*sqrt(2)*ISO(ii)*(1 + S(ss))));
OFFDIAG(21, 46, 2, (Power(-1,NN)*(ISO(ii)/sqrt((ISO(ii)*Power(1 + ISO(ii),3)*(1 + S(ss)))/(1 + 2*S(ss))) + ISO(ii)/((1 + ISO(ii))*sqrt(ISO(ii)*(1 + ISO(ii))*(1 + S(ss))*(1 + 2*S(ss)))) - (sqrt((ISO(ii)*(1 + 2*ISO(ii)))/(1 + 2*S(ss)))*(2*sqrt((1 + S(ss))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(1 + S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss))) - (sqrt(2 + 1/ISO(ii))*ISO(ii)*(1 + 2*S(ss))*(sqrt(((1 + 2*ISO(ii))*(1 + S(ss)))/(1 + 2*S(ss))) + 2*sqrt((1 + S(ss))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/(Power(1 + ISO(ii),1.5)*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(22, 42, 2, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(6)));
OFFDIAG(22, 46, 2, (Power(-1,NN)*(((1 + 2*ISO(ii))*sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(1 + S(ss))))/Power(1 + ISO(ii),1.5) + sqrt(((3 + 2*ISO(ii))*(1 + 2*S(ss)))/(Power(1 + ISO(ii),3)*(1 + S(ss)))) + ((1 + 2*ISO(ii))*sqrt((3 + 2*ISO(ii))/(1 + 2*S(ss)))*(sqrt((1 + S(ss))/(1 + ISO(ii))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss))) + (sqrt((1 + 2*ISO(ii))/(1 + 2*S(ss)))*(2*sqrt(((3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + 2*ISO(ii))*(3 + 5*ISO(ii) + 2*Power(ISO(ii),2))*(1 + S(ss)))))/(Power(1 + ISO(ii),2)*(3 + 2*ISO(ii))*(1 + S(ss)))))/(4.*sqrt(2)));
OFFDIAG(23, 51, 2, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(23, 52, 2, -(Power(-1,NN)*sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + Power(S(ss),2))))));
OFFDIAG(23, 63, 2, -(Power(-1,NN)*sqrt(0.6666666666666666)*sqrt((ISO(ii)*(-1 + 2*S(ss)))/(S(ss) + 2*ISO(ii)*S(ss)))));
OFFDIAG(24, 51, 2, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(24, 52, 2, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(ii))*(1 + S(ss)))/sqrt((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss)*(1 + S(ss))));
OFFDIAG(24, 63, 2, Power(-1,NN)*(1 + ISO(ii))*sqrt((-2 + 4*S(ss))/(3*S(ss) + 9*ISO(ii)*S(ss) + 6*Power(ISO(ii),2)*S(ss))));
OFFDIAG(25, 52, 2, (Power(-1,NN)*sqrt(0.6666666666666666)*(1 - 2*S(ss)))/sqrt((2 + 1/ISO(ii))*S(ss)*(-1 + 2*S(ss))));
OFFDIAG(25, 53, 2, (Power(-1,NN)*sqrt(0.6666666666666666)*(-sqrt((ISO(ii)*(3 + 2*S(ss)))/((1 + 2*ISO(ii))*(1 + S(ss)))) - S(ss)*(3 + 2*S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))))))/(1 + S(ss)));
OFFDIAG(25, 63, 2, Power(-1,NN)*sqrt(0.6666666666666666)*(1 + S(ss))*sqrt(ISO(ii)/((1 + 2*ISO(ii))*(S(ss) + Power(S(ss),2)))));
OFFDIAG(25, 64, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*S(ss))/sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss)))));
OFFDIAG(26, 52, 2, (Power(-1,NN)*((1 - 2*S(ss))/((1 + S(ss))*sqrt(((1 + ISO(ii))*S(ss)*(-1 + 2*S(ss)))/(1 + 2*ISO(ii)))) + (1 - 2*S(ss))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2))) + (-3 + 4*S(ss) + 4*Power(S(ss),2))/((1 + ISO(ii))*(1 + S(ss))*sqrt((S(ss)*(-1 + 2*S(ss)))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))) + (-3 + 4*S(ss) + 4*Power(S(ss),2))/sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss))*(-1 + S(ss) + 2*Power(S(ss),2)))))/(2.*sqrt(6)));
OFFDIAG(26, 53, 2, (Power(-1,NN)*(sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + sqrt((3 + 5*S(ss) + 2*Power(S(ss),2))/(1 + 3*ISO(ii) + 2*Power(ISO(ii),2)))/Power(1 + S(ss),2) + (S(ss)*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*(1 + S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss)))) + ((1 + 2*ISO(ii))*S(ss)*sqrt((1 + 2*S(ss))/(3 + 2*S(ss)))*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/sqrt(6));
OFFDIAG(26, 63, 2, -((Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(sqrt(6)*(1 + ISO(ii))*S(ss))));
OFFDIAG(26, 64, 2, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(2.*sqrt(6)));
OFFDIAG(27, 53, 2, -(Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*S(ss))/(3 + 6*ISO(ii) + 3*S(ss) + 6*ISO(ii)*S(ss)))));
OFFDIAG(27, 54, 2, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(27, 64, 2, Power(-1,NN)*sqrt(2)*sqrt((ISO(ii)*(3 + 2*S(ss)))/((3 + 6*ISO(ii))*(1 + S(ss)))));
OFFDIAG(28, 53, 2, (Power(-1,NN)*((S(ss)*(2 + S(ss)))/(sqrt(((1 + ISO(ii))*S(ss))/(1 + 2*ISO(ii)))*Power(1 + S(ss),1.5)) - sqrt((S(ss) + 2*ISO(ii)*S(ss))/((1 + ISO(ii))*Power(1 + S(ss),3))) + (S(ss)*(2 + S(ss)))/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + S(ss))*(S(ss) + 2*ISO(ii)*S(ss)))) - (S(ss)*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/sqrt((Power(1 + ISO(ii),2)*(1 + 2*ISO(ii))*S(ss)*Power(1 + S(ss),4)*Power(3 + 2*S(ss),3))/(1 + 2*S(ss)))))/sqrt(6));
OFFDIAG(28, 54, 2, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(28, 64, 2, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(2.*sqrt(6)));
OFFDIAG(29, 57, 2, -(Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss))))));
OFFDIAG(30, 57, 2, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(31, 57, 2, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii))));
OFFDIAG(31, 58, 2, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss))))));
OFFDIAG(32, 57, 2, -(Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(32, 58, 2, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(33, 58, 2, Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(34, 58, 2, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(35, 55, 2, -(Power(-1,NN)*sqrt(-((ISO(ii) - 2*ISO(ii)*S(ss))/(2*S(ss) + 4*ISO(ii)*S(ss))))));
OFFDIAG(36, 55, 2, (Power(-1,NN)*(1 + ISO(ii)))/(sqrt(2)*sqrt(((1 + 3*ISO(ii) + 2*Power(ISO(ii),2))*S(ss))/(-1 + 2*S(ss)))));
OFFDIAG(37, 55, 2, (Power(-1,NN)*(1 + S(ss)))/(sqrt(2)*sqrt(((1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))/ISO(ii))));
OFFDIAG(37, 56, 2, -((Power(-1,NN)*S(ss))/(sqrt(2)*sqrt((2 + 1/ISO(ii))*S(ss)*(1 + S(ss))))));
OFFDIAG(38, 55, 2, -(Power(-1,NN)*(sqrt(((1 + ISO(ii))*S(ss)*(1 + S(ss)))/(1 + 2*ISO(ii))) + sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss)))))/(2.*sqrt(2)*(1 + ISO(ii))*S(ss)));
OFFDIAG(38, 56, 2, (Power(-1,NN)*(-(S(ss)/((1 + S(ss))*sqrt((1 + ISO(ii))*(1 + 2*ISO(ii))*S(ss)*(1 + S(ss))))) - S(ss)/sqrt(((1 + ISO(ii))*S(ss)*Power(1 + S(ss),3))/(1 + 2*ISO(ii))) + (sqrt((S(ss)*(1 + 2*S(ss)))/(1 + 2*ISO(ii)))*(2*sqrt((1 + ISO(ii))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5)) + ((1 + 2*ISO(ii))*sqrt(2 + 1/S(ss))*S(ss)*(sqrt(((1 + ISO(ii))*(1 + 2*S(ss)))/(1 + 2*ISO(ii))) + 2*sqrt((1 + ISO(ii))/(1 + 2*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss)))))/((1 + ISO(ii))*Power(1 + S(ss),1.5))))/(4.*sqrt(2)));
OFFDIAG(39, 56, 2, Power(-1,NN)*sqrt((3*ISO(ii) + 2*ISO(ii)*S(ss))/(2 + 4*ISO(ii) + 2*S(ss) + 4*ISO(ii)*S(ss))));
OFFDIAG(40, 56, 2, (Power(-1,NN)*(-(((1 + 2*S(ss))*sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/(1 + ISO(ii))))/Power(1 + S(ss),1.5)) - sqrt(((1 + 2*ISO(ii))*(3 + 2*S(ss)))/((1 + ISO(ii))*Power(1 + S(ss),3))) - ((1 + 2*S(ss))*sqrt((3 + 2*S(ss))/(1 + 2*ISO(ii)))*(sqrt((1 + ISO(ii))/(1 + S(ss))) + 2*sqrt((1 + ISO(ii))*(1 + S(ss)))))/((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2))) - (sqrt((1 + 2*S(ss))/(1 + 2*ISO(ii)))*(2*sqrt(((1 + ISO(ii))*(3 + 5*S(ss) + 2*Power(S(ss),2)))/(1 + 2*S(ss))) + sqrt((1 + ISO(ii))*(1 + 2*S(ss))*(3 + 5*S(ss) + 2*Power(S(ss),2)))))/((1 + ISO(ii))*Power(1 + S(ss),2)*(3 + 2*S(ss)))))/(4.*sqrt(2)));
OFFDIAG(41, 59, 2, -(Power(-1,NN)*sqrt(3)*sqrt(ISO(ii)/(2 + 4*ISO(ii)))));
OFFDIAG(41, 60, 2, (Power(-1,NN)*sqrt(1.5)*(-sqrt(ISO(ii)/((1 + 2*ISO(ii))*Power(1 + S(ss),2))) - (sqrt(ISO(ii)/(1 + 2*ISO(ii)))*(1 + 2*S(ss)))/(1 + S(ss))))/2.);
OFFDIAG(42, 59, 2, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(42, 60, 2, (Power(-1,NN)*sqrt(3)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(43, 61, 2, -(Power(-1,NN)*sqrt(2)*sqrt(ISO(ii)/(1 + 2*ISO(ii)))));
OFFDIAG(43, 62, 2, -((Power(-1,NN)*sqrt(2))/sqrt(2 + 1/ISO(ii))));
OFFDIAG(44, 61, 2, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(44, 62, 2, (2*Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2)));
OFFDIAG(45, 59, 2, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(45, 60, 2, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(46, 59, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(46, 60, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(47, 57, 2, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(47, 58, 2, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(48, 57, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(48, 58, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(49, 55, 2, Power(-1,NN)/sqrt(4 + 2/ISO(ii)));
OFFDIAG(49, 56, 2, Power(-1,NN)/(sqrt(2)*sqrt(2 + 1/ISO(ii))));
OFFDIAG(50, 55, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
OFFDIAG(50, 56, 2, -((Power(-1,NN)*(1 + ISO(ii)))/sqrt(2 + 6*ISO(ii) + 4*Power(ISO(ii),2))));
