{ 1, 8, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 2, 9, -((3 + 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 10, -((6 + 7*ISO(iip) + 2*Power(ISO(iip),2))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 5, 2, (Power(-1,NN)*(-1 + 2*ISO(iip)))/(sqrt(6)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))},
{ 5, 41, sqrt(0.6666666666666666)},
{ 6, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 6, 42, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 7, 4, (Power(-1,NN)*(sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(3 + 2*ISO(iip)))/(2 + ISO(iip))) + 2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(6 + 7*ISO(iip) + 2*Power(ISO(iip),2))) + sqrt((1 + 2*ISO(iip))/(6 + 13*ISO(iip) + 9*Power(ISO(iip),2) + 2*Power(ISO(iip),3)))))/(sqrt(2)*sqrt(6 + 7*ISO(iip) + 2*Power(ISO(iip),2)))},
{ 11, 25, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 11, 43, -(1/sqrt(2))},
{ 12, 26, ((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 12, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 14, 27, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 15, 28, (1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp))) + (1 + 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (1 + 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 17, 31, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 17, 47, -(1/sqrt(2))},
{ 18, 32, ((3 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 18, 48, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 20, 33, (2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt((1 + 2*S(ssp))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))))/sqrt(6 + 4*S(ssp))},
{ 21, 34, (1/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp))) + (1 + 2*ISO(iip))/(2.*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp))*Power(3 + 2*S(ssp),2))/(1 + 2*S(ssp)))) + (1 + 2*ISO(iip))/sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*Power(3 + 2*S(ssp),2))/(1 + 3*S(ssp) + 2*Power(S(ssp),2))) + 2*sqrt((1 + 3*S(ssp) + 2*Power(S(ssp),2))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*Power(3 + 2*S(ssp),2))))/sqrt(2)},
{ 23, 12, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 23, 55, -(1/sqrt(2))},
{ 24, 13, (Power(-1,NN)*(-2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) - sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 25, 15, -(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 25, 56, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 26, 16, (Power(-1,NN)*(-(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))) - 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) - ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. - (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 29, 18, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 29, 59, -(1/sqrt(2))},
{ 30, 19, (Power(-1,NN)*(-2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(3 + 2*ISO(iip))) - sqrt((1 + 2*ISO(iip))/(3 + 5*ISO(iip) + 2*Power(ISO(iip),2)))))/sqrt(6 + 4*ISO(iip))},
{ 31, 21, -(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 31, 60, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 32, 22, (Power(-1,NN)*(-(1/sqrt(((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))) - 2/sqrt((Power(3 + 2*ISO(iip),2)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 3*ISO(iip) + 2*Power(ISO(iip),2))) - ((1 + 2*S(ssp))*sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2)))))/2. - (1 + 2*S(ssp))*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(Power(3 + 2*ISO(iip),2)*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/sqrt(2)},
{ 35, 52, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 61, 1/sqrt(2)},
{ 35, 63, 1/sqrt(6)},
{ 37, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 37, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 37, 64, sqrt((3 + 2*S(ssp))/(6 + 6*S(ssp)))/2.},
{ 39, 54, (-sqrt(((1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - 2*sqrt(((1 + S(ssp))*(1 + 2*S(ssp)))/(6 + 7*S(ssp) + 2*Power(S(ssp),2))) - sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))))/(sqrt(2)*sqrt(6 + 7*S(ssp) + 2*Power(S(ssp),2)))},
{ 41, 9, (Power(-1,NN)*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 10, (Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(sqrt(6)*sqrt(3 + 2*ISO(iip)))},
{ 43, 15, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 43, 56, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 44, 16, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 45, 58, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))},
{ 47, 21, -(Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 47, 60, -sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 48, 22, -(Power(-1,NN)*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 2*ISO(iip))*(1 + S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((3 + 5*ISO(iip) + 2*Power(ISO(iip),2))*(1 + S(ssp))))))/(2.*sqrt(6 + 4*ISO(iip)))},
{ 49, 62, sqrt((1 + 2*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 49, 64, -sqrt((3 + 6*S(ssp))/(2 + 2*S(ssp)))/2.},
{ 51, 36, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 52, 38, (Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 53, 40, (Power(-1,NN)*(2 + S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + 3*S(ssp) + Power(S(ssp),2)))/(1 + 2*ISO(iip))))},
{ 55, 26, -(Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 55, 44, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 56, 28, -(Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 57, 46, Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip)))},
{ 59, 32, -(Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 48, (Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 60, 34, -(Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 61, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 50, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 62, 40, (Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6 + 4*S(ssp)))},
{ 63, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 50, (Power(-1,NN)*sqrt((3 + 6*ISO(iip))/(2 + 2*ISO(iip))))/2.},
{ 64, 40, (Power(-1,NN)*(2*sqrt(((1 + 2*ISO(iip))*(1 + S(ssp))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 2*S(ssp)))) + sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(6)*sqrt(3 + 2*S(ssp)))},
