{ 1, 14, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 2, 15, (-3 - 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 3, 16, -((sqrt(((1 + ISO(iip))*(1 + 2*S(ssp)))/(2 + ISO(iip))) + 5*sqrt((1 + 2*S(ssp))/(2 + 3*ISO(iip) + Power(ISO(iip),2))) + 2*ISO(iip)*(sqrt(((1 + ISO(iip))*(1 + 2*S(ssp)))/(2 + ISO(iip))) + 2*sqrt((1 + 2*S(ssp))/(2 + 3*ISO(iip) + Power(ISO(iip),2)))))/(sqrt(6)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp))))},
{ 5, 25, -(S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp)))))},
{ 5, 43, -(1/sqrt(2))},
{ 6, 26, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp)))},
{ 6, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 8, 27, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 9, 28, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 11, 2, (Power(-1,NN)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))/(sqrt(6)*(1 + ISO(iip)))},
{ 11, 41, -(1/sqrt(6))},
{ 11, 45, 1/sqrt(2)},
{ 12, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 12, 42, -0.5*sqrt(2 + 1/(1 + ISO(iip)))/sqrt(6)},
{ 12, 46, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 13, 4, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 17, 37, 1/sqrt(2 + 2/S(ssp))},
{ 17, 49, -(1/sqrt(2))},
{ 18, 38, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp)))},
{ 18, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 20, 39, sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 21, 40, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 23, 6, Power(-1,NN)/sqrt(2 + 2/ISO(iip))},
{ 23, 57, 1/sqrt(2)},
{ 24, 7, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 25, 9, (Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 25, 58, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 26, 10, (Power(-1,NN)*(3 + 2*S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/((1 + S(ssp))*(3 + 2*S(ssp)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(2.*sqrt(2)*(3 + 2*ISO(iip)))},
{ 29, 52, sqrt(-1 + S(ssp) + 2*Power(S(ssp),2))/(sqrt(6)*(1 + S(ssp)))},
{ 29, 61, 1/sqrt(2)},
{ 29, 63, -(1/sqrt(6))},
{ 31, 53, (sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp)))},
{ 31, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 31, 64, -0.5*sqrt(2 + 1/(1 + S(ssp)))/sqrt(6)},
{ 33, 54, (sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))) + sqrt((1 + S(ssp))*(4*S(ssp) + 3/(2 + S(ssp)))) + 2*sqrt(1 - 3/(2 + S(ssp)) + 2/(3 + 2*S(ssp))))/(sqrt(2)*sqrt((2 + S(ssp))*(3 + 2*S(ssp))))},
{ 35, 18, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 35, 59, 1/sqrt(2)},
{ 36, 19, -(Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip))))},
{ 37, 21, -0.5*(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 37, 60, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 38, 22, -0.5*(Power(-1,NN)*(3 + 2*S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/((1 + S(ssp))*(3 + 2*S(ssp)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(sqrt(2)*(3 + 2*ISO(iip)))},
{ 41, 15, -0.5*(Power(-1,NN)*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 41, 56, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 42, 16, -0.5*(Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(6)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 43, 9, -0.5*(Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 43, 58, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 44, 10, -0.5*(Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(2)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 45, 15, (Power(-1,NN)*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 45, 56, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 46, 16, (Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(2.*sqrt(2)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 47, 62, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 47, 64, sqrt(3 - 3/(2.*(1 + S(ssp))))/2.},
{ 49, 21, -0.5*(Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 49, 60, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 50, 22, -0.5*(Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(2)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 51, 30, -(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 52, 32, -((Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))))},
{ 53, 34, -((Power(-1,NN)*sqrt((2 + 4*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/sqrt(6))},
{ 55, 42, (Power(-1,NN)*sqrt(3 - 3/(2.*(1 + ISO(iip)))))/2.},
{ 55, 46, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 57, 26, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 57, 44, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 58, 28, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 59, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 50, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 60, 40, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 61, 32, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 48, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 62, 34, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 63, 32, -0.5*(Power(-1,NN)*S(ssp))/(sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 48, -0.5*(Power(-1,NN)*sqrt(3 - 3/(2.*(1 + ISO(iip)))))},
{ 64, 34, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/sqrt(6)},
