{ 1, 1, Invar(-3 + ii1, ss1), Invar(-4 + ii1, -1 + ss1), 1},
{ 1, 2, Invar(-3 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), sqrt(3)/sqrt(-1 + 4*Power(ISO(ii1),2))},
{ 2, 2, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), (2*(-1 + Power(ISO(ii1),2)))/sqrt(1 - 5*Power(ISO(ii1),2) + 4*Power(ISO(ii1),4))},
{ 2, 3, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 2/(1 + 2*ISO(ii1))},
{ 3, 3, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), sqrt(-3 + 4*ISO(ii1)*(1 + ISO(ii1)))/(1 + 2*ISO(ii1))},
{ 3, 4, Invar(1 + ii1, ss1), Invar(2 + ii1, -1 + ss1), sqrt(3 + 6/(1 + 2*ISO(ii1)))/(3 + 2*ISO(ii1))},
{ 4, 4, Invar(3 + ii1, ss1), Invar(2 + ii1, -1 + ss1), (3*sqrt(ISO(ii1)/((1 + 2*ISO(ii1))*Power(3 + 2*ISO(ii1),3))) + 6*sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/Power(3 + 2*ISO(ii1),3)) + 3*sqrt((Power(ISO(ii1),3)*(1 + 2*ISO(ii1)))/Power(3 + 2*ISO(ii1),3)) + sqrt((Power(ISO(ii1),3)*(1 + 2*ISO(ii1)))/(3 + 2*ISO(ii1))) + sqrt(ISO(ii1) - (2*ISO(ii1))/(3 + 2*ISO(ii1))))/((1 + ISO(ii1))*sqrt(2 + ISO(ii1)))},
{ 5, 5, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, -2 + ss1), -1},
{ 5, 6, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 5, 8, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 5, 9, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1))))},
{ 6, 6, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 6, 7, Invar(ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 6, 9, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 6, 10, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2)))},
{ 7, 7, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))},
{ 7, 10, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1)))},
{ 8, 8, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 8, 9, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 9, 9, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*S(ss1)*(1 + S(ss1))*sqrt((ISO(ii1)*(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))/((1 + 2*ISO(ii1))*(S(ss1) + Power(S(ss1),2)))))/(ISO(ii1) + 2*ISO(ii1)*S(ss1))},
{ 9, 10, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 10, 10, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt(1 + S(ss1))*((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1))))/Power((3 + 2*ISO(ii1))*(1 + 2*S(ss1)),1.5)},
{ 11, 11, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, -2 + ss1), -1},
{ 11, 12, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 11, 14, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 11, 15, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1))))},
{ 12, 12, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 12, 13, Invar(ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 12, 15, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 12, 16, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2)))},
{ 13, 13, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))},
{ 13, 16, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1)))},
{ 14, 14, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 14, 15, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 15, 15, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*S(ss1)*(1 + S(ss1))*sqrt((ISO(ii1)*(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))/((1 + 2*ISO(ii1))*(S(ss1) + Power(S(ss1),2)))))/(ISO(ii1) + 2*ISO(ii1)*S(ss1))},
{ 15, 16, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 16, 16, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt(1 + S(ss1))*((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1))))/Power((3 + 2*ISO(ii1))*(1 + 2*S(ss1)),1.5)},
{ 17, 17, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, -2 + ss1), -1},
{ 17, 18, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt(ISO(ii1)*(1 + 2*ISO(ii1))))},
{ 17, 20, Invar(-2 + ii1, -1 + ss1), Invar(-3 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 17, 21, Invar(-2 + ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/(sqrt(ISO(ii1)*(1 + 2*ISO(ii1)))*(1 + 2*S(ss1))))},
{ 18, 18, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1)))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 18, 19, Invar(ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))))},
{ 18, 21, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), -(1/sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2))/(-1 + ISO(ii1) + 2*Power(ISO(ii1),2))))},
{ 18, 22, Invar(ii1, -1 + ss1), Invar(1 + ii1, ss1), -(1/sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1))*Power(1 + 2*S(ss1),2)))},
{ 19, 19, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, -2 + ss1), -sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))},
{ 19, 22, Invar(2 + ii1, -1 + ss1), Invar(1 + ii1, ss1), -(sqrt(1 + 1/(1 + ISO(ii1)) - 2/(1 + 2*ISO(ii1)))/(1 + 2*S(ss1)))},
{ 20, 20, Invar(-2 + ii1, 1 + ss1), Invar(-3 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 20, 21, Invar(-2 + ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt((S(ss1) + Power(S(ss1),2))/(ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 21, 21, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*S(ss1)*(1 + S(ss1))*sqrt((ISO(ii1)*(-1 + ISO(ii1) + 2*Power(ISO(ii1),2)))/((1 + 2*ISO(ii1))*(S(ss1) + Power(S(ss1),2)))))/(ISO(ii1) + 2*ISO(ii1)*S(ss1))},
{ 21, 22, Invar(ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt((S(ss1)*(1 + S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + 2*S(ss1))},
{ 22, 22, Invar(2 + ii1, 1 + ss1), Invar(1 + ii1, ss1), (-2*sqrt(1 + S(ss1))*((2*ISO(ii1)*(2 + ISO(ii1)*(3 + 2*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 2*ISO(ii1))))/Power(1 + ISO(ii1),1.5) + ((9 + ISO(ii1)*(17 + 10*ISO(ii1)))*sqrt((ISO(ii1)*S(ss1)*(1 + 2*S(ss1)))/(1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))))/(1 + ISO(ii1))))/Power((3 + 2*ISO(ii1))*(1 + 2*S(ss1)),1.5)},
{ 23, 23, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -3 + ss1), 1},
{ 23, 24, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 23, 25, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 23, 26, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 24, 24, Invar(1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 24, 26, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), (2*ISO(ii1)*(1 + ISO(ii1)))/((1 + 2*ISO(ii1))*sqrt(ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + 2*S(ss1))))},
{ 25, 25, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 25, 26, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), (-1 + S(ss1) + 2*Power(S(ss1),2))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))))},
{ 25, 27, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 25, 28, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 26, 26, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt((1 + ISO(ii1))/(1 + 2*S(ss1)))*(sqrt((ISO(ii1)*(-1 + 2*S(ss1)))/(S(ss1)*(1 + S(ss1)))) - sqrt((ISO(ii1)*S(ss1))/(-1 + S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt((ISO(ii1)*Power(S(ss1),3))/(-1 + S(ss1) + 2*Power(S(ss1),2)))))/(1 + 2*ISO(ii1))},
{ 26, 28, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + ISO(ii1)*sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + sqrt(ISO(ii1)*(1 + 2*ISO(ii1))*(1 + 2*S(ss1))) + 2*(1 + ISO(ii1))*S(ss1)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))) + 4*(1 + ISO(ii1))*Power(S(ss1),2)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))))/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*Power(1 + S(ss1),1.5)*(1 + 2*S(ss1)))},
{ 27, 27, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1))},
{ 27, 28, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (3 + 2*S(ss1))/((1 + 2*ISO(ii1))*sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1)))},
{ 28, 28, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), ((1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1)*(1 + S(ss1)))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*(sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/((1 + ISO(ii1))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2))))))/((1 + S(ss1))*sqrt((1 + 2*ISO(ii1))*(1 + 2*S(ss1))))},
{ 29, 29, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -3 + ss1), 1},
{ 29, 30, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 29, 31, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 29, 32, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 30, 30, Invar(1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 30, 32, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), (2*ISO(ii1)*(1 + ISO(ii1)))/((1 + 2*ISO(ii1))*sqrt(ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + 2*S(ss1))))},
{ 31, 31, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 31, 32, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), (-1 + S(ss1) + 2*Power(S(ss1),2))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))))},
{ 31, 33, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 31, 34, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 32, 32, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt((1 + ISO(ii1))/(1 + 2*S(ss1)))*(sqrt((ISO(ii1)*(-1 + 2*S(ss1)))/(S(ss1)*(1 + S(ss1)))) - sqrt((ISO(ii1)*S(ss1))/(-1 + S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt((ISO(ii1)*Power(S(ss1),3))/(-1 + S(ss1) + 2*Power(S(ss1),2)))))/(1 + 2*ISO(ii1))},
{ 32, 34, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + ISO(ii1)*sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + sqrt(ISO(ii1)*(1 + 2*ISO(ii1))*(1 + 2*S(ss1))) + 2*(1 + ISO(ii1))*S(ss1)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))) + 4*(1 + ISO(ii1))*Power(S(ss1),2)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))))/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*Power(1 + S(ss1),1.5)*(1 + 2*S(ss1)))},
{ 33, 33, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1))},
{ 33, 34, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (3 + 2*S(ss1))/((1 + 2*ISO(ii1))*sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1)))},
{ 34, 34, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), ((1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1)*(1 + S(ss1)))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*(sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/((1 + ISO(ii1))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2))))))/((1 + S(ss1))*sqrt((1 + 2*ISO(ii1))*(1 + 2*S(ss1))))},
{ 35, 35, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -3 + ss1), 1},
{ 35, 36, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), 1/(1 + 2*ISO(ii1))},
{ 35, 37, Invar(-1 + ii1, -2 + ss1), Invar(-2 + ii1, -1 + ss1), 1/sqrt(S(ss1)*(1 + 2*S(ss1)))},
{ 35, 38, Invar(-1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + 2*S(ss1))))},
{ 36, 36, Invar(1 + ii1, -2 + ss1), Invar(ii1, -3 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 36, 38, Invar(1 + ii1, -2 + ss1), Invar(ii1, -1 + ss1), (2*ISO(ii1)*(1 + ISO(ii1)))/((1 + 2*ISO(ii1))*sqrt(ISO(ii1)*(1 + ISO(ii1))*S(ss1)*(1 + 2*S(ss1))))},
{ 37, 37, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), sqrt(-1 - 1/S(ss1) + 4*S(ss1) + 4*Power(S(ss1),2))/(1 + 2*S(ss1))},
{ 37, 38, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), (-1 + S(ss1) + 2*Power(S(ss1),2))/((1 + 2*ISO(ii1))*sqrt(S(ss1)*(1 + S(ss1))*(-1 + 2*S(ss1))*(1 + 2*S(ss1))))},
{ 37, 39, Invar(-1 + ii1, ss1), Invar(-2 + ii1, 1 + ss1), 1/sqrt((1 + S(ss1))*(1 + 2*S(ss1)))},
{ 37, 40, Invar(-1 + ii1, ss1), Invar(ii1, 1 + ss1), 1/((1 + 2*ISO(ii1))*sqrt((1 + S(ss1))*(1 + 2*S(ss1))))},
{ 38, 38, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt((1 + ISO(ii1))/(1 + 2*S(ss1)))*(sqrt((ISO(ii1)*(-1 + 2*S(ss1)))/(S(ss1)*(1 + S(ss1)))) - sqrt((ISO(ii1)*S(ss1))/(-1 + S(ss1) + 2*Power(S(ss1),2))) + 2*sqrt((ISO(ii1)*Power(S(ss1),3))/(-1 + S(ss1) + 2*Power(S(ss1),2)))))/(1 + 2*ISO(ii1))},
{ 38, 40, Invar(1 + ii1, ss1), Invar(ii1, 1 + ss1), (sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + ISO(ii1)*sqrt((ISO(ii1)*(1 + 2*S(ss1)))/(Power(1 + ISO(ii1),2)*(1 + 2*ISO(ii1)))) + sqrt(ISO(ii1)*(1 + 2*ISO(ii1))*(1 + 2*S(ss1))) + 2*(1 + ISO(ii1))*S(ss1)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))) + 4*(1 + ISO(ii1))*Power(S(ss1),2)*sqrt(ISO(ii1)/(1 + 2*ISO(ii1) + 2*S(ss1) + 4*ISO(ii1)*S(ss1))))/(sqrt((1 + ISO(ii1))*(1 + 2*ISO(ii1)))*Power(1 + S(ss1),1.5)*(1 + 2*S(ss1)))},
{ 39, 39, Invar(-1 + ii1, 2 + ss1), Invar(-2 + ii1, 1 + ss1), (3 + 2*S(ss1))/sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1))},
{ 39, 40, Invar(-1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), (3 + 2*S(ss1))/((1 + 2*ISO(ii1))*sqrt(((1 + S(ss1))*(1 + 2*S(ss1))*(3 + 2*S(ss1)))/S(ss1)))},
{ 40, 40, Invar(1 + ii1, 2 + ss1), Invar(ii1, 1 + ss1), ((1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1)*(1 + S(ss1)))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*sqrt((ISO(ii1)*S(ss1))/((1 + 3*ISO(ii1) + 2*Power(ISO(ii1),2))*(3 + 5*S(ss1) + 2*Power(S(ss1),2)))) + (1 + 2*S(ss1))*(sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1)*(1 + S(ss1)))/((1 + ISO(ii1))*(3 + 2*S(ss1)))) + sqrt((ISO(ii1)*(1 + 2*ISO(ii1))*S(ss1))/((1 + ISO(ii1))*(3 + 5*S(ss1) + 2*Power(S(ss1),2))))))/((1 + S(ss1))*sqrt((1 + 2*ISO(ii1))*(1 + 2*S(ss1))))},
{ 41, 41, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), 1},
{ 41, 42, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 42, 42, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 43, 43, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), 1},
{ 43, 44, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 44, 44, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 45, 45, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), 1},
{ 45, 46, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 46, 46, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 47, 47, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), 1},
{ 47, 48, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 48, 48, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 49, 49, Invar(-1 + ii1, ss1), Invar(-2 + ii1, -1 + ss1), 1},
{ 49, 50, Invar(-1 + ii1, ss1), Invar(ii1, -1 + ss1), 1/(1 + 2*ISO(ii1))},
{ 50, 50, Invar(1 + ii1, ss1), Invar(ii1, -1 + ss1), (2*sqrt(ISO(ii1)*(1 + ISO(ii1))))/(1 + 2*ISO(ii1))},
{ 51, 51, Invar(ii1, -3 + ss1), Invar(-1 + ii1, -4 + ss1), -1},
{ 51, 52, Invar(ii1, -3 + ss1), Invar(-1 + ii1, -2 + ss1), -(sqrt(3)/sqrt(-1 + 4*Power(S(ss1),2)))},
{ 52, 52, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), (-2*(-1 + Power(S(ss1),2)))/sqrt(1 - 5*Power(S(ss1),2) + 4*Power(S(ss1),4))},
{ 52, 53, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), -2/(1 + 2*S(ss1))},
{ 53, 53, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), -(sqrt(-3 + 4*S(ss1)*(1 + S(ss1)))/(1 + 2*S(ss1)))},
{ 53, 54, Invar(ii1, 1 + ss1), Invar(-1 + ii1, 2 + ss1), -(sqrt(3 + 6/(1 + 2*S(ss1)))/(3 + 2*S(ss1)))},
{ 54, 54, Invar(ii1, 3 + ss1), Invar(-1 + ii1, 2 + ss1), -((3*sqrt(S(ss1)/((1 + 2*S(ss1))*Power(3 + 2*S(ss1),3))) + 6*sqrt((S(ss1)*(1 + 2*S(ss1)))/Power(3 + 2*S(ss1),3)) + 3*S(ss1)*sqrt((S(ss1)*(1 + 2*S(ss1)))/Power(3 + 2*S(ss1),3)) + sqrt((Power(S(ss1),3)*(1 + 2*S(ss1)))/(3 + 2*S(ss1))) + sqrt(S(ss1) - (2*S(ss1))/(3 + 2*S(ss1))))/((1 + S(ss1))*sqrt(2 + S(ss1))))},
{ 55, 55, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -1},
{ 55, 56, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 56, 56, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 57, 57, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -1},
{ 57, 58, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 58, 58, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 59, 59, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -1},
{ 59, 60, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 60, 60, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 61, 61, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -1},
{ 61, 62, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 62, 62, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
{ 63, 63, Invar(ii1, -1 + ss1), Invar(-1 + ii1, -2 + ss1), -1},
{ 63, 64, Invar(ii1, -1 + ss1), Invar(-1 + ii1, ss1), 1/(-1 - 2*S(ss1))},
{ 64, 64, Invar(ii1, 1 + ss1), Invar(-1 + ii1, ss1), (-2*sqrt(S(ss1)*(1 + S(ss1))))/(1 + 2*S(ss1))},
