{ 1, 8, sqrt(1 + 1/(2.*S(ssp)))},
{ 2, 9, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 4, 12, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 13, (1 + S(ssp))/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 6, 16, -(1/sqrt(2))},
{ 10, 2, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 10, 15, -(1/sqrt(2))},
{ 11, 3, (Power(-1,NN)*(2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip)))))/(sqrt(2)*(3 + 2*ISO(iip))*sqrt(S(ssp)))},
{ 13, 5, (Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + 2*S(ssp)))/((1 + ISO(iip))*S(ssp))))/(2.*sqrt(2))},
{ 14, 7, Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip))))},
{ 15, 9, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
{ 16, 5, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))/2.},
