{ 1, 11, sqrt(1 + 1/(2.*S(ssp)))},
{ 2, 12, (3 + 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 3, 13, (2 + ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(2 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 5, 23, sqrt(1 + 1/(2.*S(ssp)))},
{ 6, 24, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 8, 25, sqrt(1 + 1/S(ssp))/sqrt(2)},
{ 8, 43, -(1/sqrt(2))},
{ 9, 26, sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp))/(2.*sqrt(2)*(1 + ISO(iip)))},
{ 9, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 14, 2, (Power(-1,NN)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))/(sqrt(6)*(1 + ISO(iip)))},
{ 14, 41, -(1/sqrt(6))},
{ 14, 45, 1/sqrt(2)},
{ 15, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 15, 42, -0.5*sqrt(2 + 1/(1 + ISO(iip)))/sqrt(6)},
{ 15, 46, (3 + 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 16, 4, (Power(-1,NN)*(5*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)) + 2*ISO(iip)*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*S(ssp)) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip)))))/(sqrt(2)*(2 + ISO(iip))*(3 + 2*ISO(iip))*sqrt(S(ssp)))},
{ 17, 35, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 18, 36, (-3 - 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 20, 37, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 20, 49, -(1/sqrt(2))},
{ 21, 38, -0.5*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp))/(sqrt(2)*(1 + ISO(iip)))},
{ 21, 50, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 25, 6, (Power(-1,NN)*ISO(iip)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 25, 57, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 26, 7, (Power(-1,NN)*sqrt(0.5 + S(ssp))*(-1 + 2*S(ssp))*(2*sqrt(-(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(S(ssp) - 4*Power(S(ssp),3)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(-S(ssp) + 4*Power(S(ssp),3))))))/(2.*(3 + 2*ISO(iip)))},
{ 27, 9, (Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 27, 58, 1/sqrt(2)},
{ 28, 10, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 29, 51, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 31, 52, -(sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp)))},
{ 31, 61, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 31, 63, -0.5*sqrt(2 - 1/S(ssp))/sqrt(6)},
{ 33, 53, -(sqrt(2 + 3/S(ssp))/sqrt(6))},
{ 33, 62, 1/sqrt(2)},
{ 33, 64, -(1/sqrt(6))},
{ 37, 18, (Power(-1,NN)*(ISO(iip) - 2*ISO(iip)*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))},
{ 37, 59, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 38, 19, -0.5*(Power(-1,NN)*sqrt(0.5 + S(ssp))*(-1 + 2*S(ssp))*(2*sqrt(-(((1 + ISO(iip))*(1 + 2*ISO(iip)))/(S(ssp) - 4*Power(S(ssp),3)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(-S(ssp) + 4*Power(S(ssp),3))))))/(3 + 2*ISO(iip))},
{ 39, 21, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 39, 60, 1/sqrt(2)},
{ 40, 22, -(Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip))))},
{ 41, 12, Power(-1,NN)/(2.*sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp))/(ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 41, 55, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 42, 13, (Power(-1,NN)*sqrt(1 + 2*S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/S(ssp)) + sqrt((1 + 2*ISO(iip))/(S(ssp) + ISO(iip)*S(ssp)))))/(2.*sqrt(6)*(3 + 2*ISO(iip)))},
{ 43, 6, Power(-1,NN)/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp))/(ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 43, 57, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 44, 7, (Power(-1,NN)*sqrt(0.5 + S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/S(ssp)) + sqrt((1 + 2*ISO(iip))/(S(ssp) + ISO(iip)*S(ssp)))))/(2.*(3 + 2*ISO(iip)))},
{ 45, 12, -0.5*(Power(-1,-4*ISO(iip) + NN)*ISO(iip))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 45, 55, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 46, 13, -0.5*(Power(-1,NN)*sqrt(0.5 + S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/S(ssp)) + sqrt((1 + 2*ISO(iip))/(S(ssp) + ISO(iip)*S(ssp)))))/(3 + 2*ISO(iip))},
{ 47, 61, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 47, 63, -0.5*sqrt(3 + 3/(2.*S(ssp)))},
{ 49, 18, Power(-1,NN)/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp))/(ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 49, 59, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 19, (Power(-1,NN)*sqrt(0.5 + S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/S(ssp)) + sqrt((1 + 2*ISO(iip))/(S(ssp) + ISO(iip)*S(ssp)))))/(2.*(3 + 2*ISO(iip)))},
{ 52, 30, -((Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + S(ssp)))/((1 + ISO(iip))*S(ssp))))/sqrt(6))},
{ 53, 32, (Power(-1,-4*ISO(iip) + NN)*(1 - 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 54, 34, -((Power(-1,-4*ISO(iip) + NN)*(sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt(((1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/(3 + 5*S(ssp) + 2*Power(S(ssp),2))) + sqrt((S(ssp) + 2*ISO(iip)*S(ssp))/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3)))))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*S(ssp)))))},
{ 56, 42, (Power(-1,NN)*sqrt(3 - 3/(2.*(1 + ISO(iip)))))/2.},
{ 56, 46, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 57, 24, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 58, 26, -0.5*(Power(-1,-4*ISO(iip) + NN)*(1 + S(ssp)))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 58, 44, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 59, 36, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 60, 38, -0.5*(Power(-1,-4*ISO(iip) + NN)*(1 + S(ssp)))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 60, 50, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 61, 30, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 62, 32, -0.5*(Power(-1,-4*ISO(iip) + NN)*(1 + S(ssp)))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 62, 48, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 63, 30, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*S(ssp) + 6*ISO(iip)*S(ssp))))/2.},
{ 64, 32, (Power(-1,-4*ISO(iip) + NN)*(1 + S(ssp)))/(2.*sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 64, 48, -0.5*(Power(-1,NN)*sqrt(3 - 3/(2.*(1 + ISO(iip)))))},
