{ 2, 8, -((-1 + ISO(iip))/(sqrt(6)*sqrt(((-1 + ISO(iip))*ISO(iip)*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 3, 9, (1 - 2*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 4, 10, -((2*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + ISO(iip)*sqrt(ISO(iip)*(1 + 2*ISO(iip))*(1 + 2*S(ssp))) + sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(1 + 2*ISO(iip))))/(sqrt(2)*(1 + ISO(iip))*(3 + 2*ISO(iip))*sqrt((ISO(iip)*(1 + S(ssp)))/(1 + 2*ISO(iip)))))},
{ 5, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 6, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 6, 41, sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 7, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 7, 42, sqrt(0.6666666666666666)},
{ 12, 25, ((-1 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 12, 43, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 13, 26, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 13, 44, -(1/sqrt(2))},
{ 15, 27, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 16, 28, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 18, 31, ((-1 + 2*ISO(iip))*S(ssp))/(2.*sqrt(2)*sqrt(ISO(iip)*(-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp))))},
{ 18, 47, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 19, 32, S(ssp)/(sqrt(2)*sqrt(S(ssp)*(1 + S(ssp))))},
{ 19, 48, -(1/sqrt(2))},
{ 21, 33, (-1 + 2*ISO(iip))/(2.*sqrt(2)*sqrt((ISO(iip)*(-1 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 22, 34, 1/sqrt(1 + 1/(1 + 2*S(ssp)))},
{ 23, 11, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 24, 12, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 24, 55, -(1/sqrt(2))},
{ 25, 14, (Power(-1,NN)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 15, (Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 26, 56, -0.5*(3 + 2*S(ssp))/sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2))},
{ 29, 17, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 30, 18, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 30, 59, -(1/sqrt(2))},
{ 31, 20, (Power(-1,NN)*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 21, (Power(-1,NN)*(1 + ISO(iip))*(3 + 2*S(ssp)))/(2.*sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 32, 60, -0.5*(3 + 2*S(ssp))/sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2))},
{ 36, 52, -(1/sqrt(3 + 9/(-1 + 2*S(ssp))))},
{ 36, 61, 1/sqrt(2)},
{ 36, 63, 1/sqrt(6)},
{ 38, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 38, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 38, 64, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 40, 54, (-sqrt((ISO(iip)*(1 + S(ssp))*(1 + 2*S(ssp))*(3 + 2*S(ssp)))/(2 + S(ssp))) - sqrt((ISO(iip) + 2*ISO(iip)*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))) - 2*sqrt(ISO(iip)*(1 - 3/(2 + S(ssp)) + 2/(3 + 2*S(ssp)))))/(sqrt(2)*sqrt(ISO(iip)*(2 + S(ssp))*(3 + 2*S(ssp))))},
{ 41, 8, -(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))},
{ 42, 9, -((Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp)))))},
{ 43, 14, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 44, 15, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 44, 56, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 46, 58, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 47, 20, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 48, 21, (Power(-1,NN - 4*S(ssp))*(1 + ISO(iip)))/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 48, 60, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 50, 62, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 50, 64, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 51, 35, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 52, 37, -((Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip)))))},
{ 53, 39, -(Power(-1,NN)*sqrt((2 + 4*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))},
{ 55, 25, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 55, 43, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 56, 27, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 57, 45, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 59, 31, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*(1 + S(ssp)))/(S(ssp) + 2*ISO(iip)*S(ssp))))},
{ 59, 47, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 60, 33, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))/2.},
{ 61, 37, -0.5*(Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 62, 39, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(2*ISO(iip) + 2*ISO(iip)*S(ssp))))},
{ 63, 37, -0.5*(Power(-1,NN - 4*S(ssp))*S(ssp))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 49, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
{ 64, 39, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(6*ISO(iip) + 6*ISO(iip)*S(ssp))))},
