{ 1, 8, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 2, 9, (-3 - 2*ISO(iip))/(sqrt(6)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 3, 10, -((sqrt(((1 + ISO(iip))*(1 + 2*S(ssp)))/(2 + ISO(iip))) + 5*sqrt((1 + 2*S(ssp))/(2 + 3*ISO(iip) + Power(ISO(iip),2))) + 2*ISO(iip)*(sqrt(((1 + ISO(iip))*(1 + 2*S(ssp)))/(2 + ISO(iip))) + 2*sqrt((1 + 2*S(ssp))/(2 + 3*ISO(iip) + Power(ISO(iip),2)))))/(sqrt(6)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp))))},
{ 5, 2, (Power(-1,NN)*sqrt(-1 + ISO(iip) + 2*Power(ISO(iip),2)))/(sqrt(6)*(1 + ISO(iip)))},
{ 5, 41, sqrt(0.6666666666666666)},
{ 6, 3, (Power(-1,NN)*sqrt(0.6666666666666666)*ISO(iip))/sqrt(ISO(iip)*(1 + ISO(iip)))},
{ 6, 42, sqrt((3 + 2*ISO(iip))/(6 + 6*ISO(iip)))},
{ 7, 4, Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip)))},
{ 11, 25, 1/sqrt(2 + 2/S(ssp))},
{ 11, 43, -(1/sqrt(2))},
{ 12, 26, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp)))},
{ 12, 44, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 14, 27, sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 15, 28, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 17, 31, 1/sqrt(2 + 2/S(ssp))},
{ 17, 47, -(1/sqrt(2))},
{ 18, 32, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/S(ssp)))},
{ 18, 48, (-3 - 2*ISO(iip))/(2.*sqrt(6 + 10*ISO(iip) + 4*Power(ISO(iip),2)))},
{ 20, 33, sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 21, 34, (3 + 2*ISO(iip))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*(3 + 2*ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 23, 12, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 23, 55, -(1/sqrt(2))},
{ 24, 13, -(Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip))))},
{ 25, 15, -0.5*(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 25, 56, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 26, 16, -0.5*(Power(-1,NN)*(3 + 2*S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/((1 + S(ssp))*(3 + 2*S(ssp)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(sqrt(2)*(3 + 2*ISO(iip)))},
{ 29, 18, -((Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip)))))},
{ 29, 59, -(1/sqrt(2))},
{ 30, 19, -(Power(-1,NN)/sqrt(1 + 1/(1 + 2*ISO(iip))))},
{ 31, 21, -0.5*(Power(-1,NN)*ISO(iip)*(3 + 2*S(ssp)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp))))},
{ 31, 60, (-3 - 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 32, 22, -0.5*(Power(-1,NN)*(3 + 2*S(ssp))*(2*sqrt(((1 + ISO(iip))*(1 + 2*ISO(iip)))/((1 + S(ssp))*(3 + 2*S(ssp)))) + sqrt((1 + 2*ISO(iip))/((1 + ISO(iip))*(3 + 5*S(ssp) + 2*Power(S(ssp),2))))))/(sqrt(2)*(3 + 2*ISO(iip)))},
{ 35, 52, (1 - 2*S(ssp))/(sqrt(6)*sqrt(-1 + S(ssp) + 2*Power(S(ssp),2)))},
{ 35, 61, 1/sqrt(2)},
{ 35, 63, 1/sqrt(6)},
{ 37, 53, -((sqrt(0.6666666666666666)*S(ssp))/sqrt(S(ssp)*(1 + S(ssp))))},
{ 37, 62, (3 + 2*S(ssp))/(2.*sqrt(6 + 10*S(ssp) + 4*Power(S(ssp),2)))},
{ 37, 64, sqrt(2 + 1/(1 + S(ssp)))/(2.*sqrt(6))},
{ 39, 54, -((sqrt((1 + 2*S(ssp))/(6 + 13*S(ssp) + 9*Power(S(ssp),2) + 2*Power(S(ssp),3))) + sqrt((1 + S(ssp))*(4*S(ssp) + 3/(2 + S(ssp)))) + 2*sqrt(1 - 3/(2 + S(ssp)) + 2/(3 + 2*S(ssp))))/(sqrt(2)*sqrt((2 + S(ssp))*(3 + 2*S(ssp)))))},
{ 41, 9, (Power(-1,NN)*ISO(iip))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 42, 10, (Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(6)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 43, 15, -0.5*(Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 43, 56, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 44, 16, -0.5*(Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(2)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 45, 58, -sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 47, 21, -0.5*(Power(-1,NN)*ISO(iip))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*(1 + S(ssp)))/(1 + 2*S(ssp))))},
{ 47, 60, -0.5*sqrt(1 - 1/(2.*(1 + S(ssp))))},
{ 48, 22, -0.5*(Power(-1,NN)*(sqrt(((1 + 2*ISO(iip))*(1 + 2*S(ssp)))/(1 + ISO(iip))) + 2*sqrt((1 + ISO(iip))*(1 + 2*ISO(iip))*(1 + 2*S(ssp)))))/(sqrt(2)*(3 + 2*ISO(iip))*sqrt(1 + S(ssp)))},
{ 49, 62, sqrt(1 - 1/(2.*(1 + S(ssp))))/2.},
{ 49, 64, -0.5*sqrt(3 - 3/(2.*(1 + S(ssp))))},
{ 51, 36, Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip))))},
{ 52, 38, (Power(-1,NN)*(3 + 2*S(ssp)))/(sqrt(6)*sqrt(((1 + ISO(iip))*(1 + S(ssp))*(3 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 53, 40, (Power(-1,NN)*sqrt((2 + 4*ISO(iip) + S(ssp) + 2*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/sqrt(6)},
{ 55, 26, -0.5*(Power(-1,NN)*S(ssp))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 55, 44, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 56, 28, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/sqrt(2)},
{ 57, 46, Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip))))},
{ 59, 32, -0.5*(Power(-1,NN)*S(ssp))/(sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 59, 48, (Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))/2.},
{ 60, 34, -0.5*(Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/sqrt(2)},
{ 61, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(2)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 61, 50, -0.5*(Power(-1,NN)*sqrt(1 - 1/(2.*(1 + ISO(iip)))))},
{ 62, 40, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/(2.*sqrt(2))},
{ 63, 38, (Power(-1,NN)*S(ssp))/(2.*sqrt(6)*sqrt(((1 + ISO(iip))*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 63, 50, (Power(-1,NN)*sqrt(3 - 3/(2.*(1 + ISO(iip)))))/2.},
{ 64, 40, (Power(-1,NN)*sqrt((1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))/(1 + ISO(iip) + S(ssp) + ISO(iip)*S(ssp))))/(2.*sqrt(6))},
