{ 2, 5, sqrt(((-1 + ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 3, 6, sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(6)*S(ssp))},
{ 4, 7, sqrt(1 + 1/(2.*S(ssp)))},
{ 8, 1, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 9, 2, -((Power(-1,NN)*sqrt(0.6666666666666666)*(1 + ISO(iip)))/sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 9, 41, sqrt(2 - 1/ISO(iip))/sqrt(6)},
{ 10, 3, -((Power(-1,NN)*sqrt(ISO(iip)*(3 + 2*ISO(iip))))/(sqrt(6)*ISO(iip)))},
{ 10, 42, sqrt(0.6666666666666666)},
{ 12, 23, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 13, 24, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 15, 25, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 15, 43, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 16, 26, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 16, 44, -(1/sqrt(2))},
{ 18, 29, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + 2*S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 19, 30, -(sqrt(2 + 1/S(ssp))/sqrt(2))},
{ 21, 31, -0.5*sqrt(((-1 + 2*ISO(iip))*S(ssp)*(1 + S(ssp)))/ISO(iip))/(sqrt(2)*S(ssp))},
{ 21, 47, -0.5*sqrt(1 - 1/(2.*ISO(iip)))},
{ 22, 32, -(sqrt(1 + 1/S(ssp))/sqrt(2))},
{ 22, 48, -(1/sqrt(2))},
{ 25, 11, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 26, 12, (Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(2.*sqrt(2)*ISO(iip)*S(ssp))},
{ 26, 55, -0.5*sqrt(1 - 1/(2.*S(ssp)))},
{ 27, 14, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 28, 15, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 28, 56, -(1/sqrt(2))},
{ 31, 17, (Power(-1,NN)*(-1 + 2*S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 32, 18, (Power(-1,NN)*sqrt(ISO(iip)*(1 + ISO(iip))*S(ssp)*(-1 + 2*S(ssp))))/(2.*sqrt(2)*ISO(iip)*S(ssp))},
{ 32, 59, -0.5*sqrt(1 - 1/(2.*S(ssp)))},
{ 33, 20, Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip)))},
{ 34, 21, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt(ISO(iip)*(1 + ISO(iip))))},
{ 34, 60, -(1/sqrt(2))},
{ 36, 51, sqrt(1 + 1/(2.*S(ssp)))},
{ 38, 52, sqrt(0.6666666666666666)*sqrt(1 + 1/S(ssp))},
{ 38, 61, sqrt(1 - 1/(2.*S(ssp)))/2.},
{ 38, 63, sqrt(2 - 1/S(ssp))/(2.*sqrt(6))},
{ 40, 53, sqrt(0.3333333333333333 + 1/(2.*S(ssp)))},
{ 40, 62, 1/sqrt(2)},
{ 40, 64, 1/sqrt(6)},
{ 41, 5, Power(-1,NN)/(sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 42, 6, (Power(-1,NN)*(1 + ISO(iip)))/(sqrt(6)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 43, 11, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 44, 12, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 44, 55, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 46, 57, sqrt(1 + 1/(2.*S(ssp)))},
{ 47, 17, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 48, 18, -0.5*(Power(-1,NN)*(1 + ISO(iip)))/(sqrt(2)*sqrt((ISO(iip)*(1 + ISO(iip))*S(ssp))/(1 + 2*S(ssp))))},
{ 48, 59, sqrt(1 + 1/(2.*S(ssp)))/2.},
{ 50, 61, -0.5*sqrt(2 + 1/S(ssp))/sqrt(2)},
{ 50, 63, sqrt(3 + 3/(2.*S(ssp)))/2.},
{ 52, 35, -((Power(-1,NN)*sqrt(((1 + 2*ISO(iip))*(-1 + S(ssp)))/(ISO(iip)*S(ssp))))/sqrt(6))},
{ 53, 37, (Power(-1,NN)*(1 - 2*S(ssp)))/(sqrt(6)*sqrt((ISO(iip)*S(ssp)*(-1 + 2*S(ssp)))/(1 + 2*ISO(iip))))},
{ 54, 39, -((Power(-1,NN)*(sqrt((S(ssp)*(1 + S(ssp))*(1 + 2*S(ssp)))/(3 + 2*S(ssp))) + sqrt(S(ssp)/(3 + 11*S(ssp) + 12*Power(S(ssp),2) + 4*Power(S(ssp),3))) + sqrt(1 + 1/(1 + S(ssp)) - 6/(3 + 2*S(ssp)))))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp))*(3 + 2*S(ssp)))/((1 + 2*ISO(iip))*(1 + 2*S(ssp))))))},
{ 55, 23, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 56, 25, -0.5*(Power(-1,NN)*(1 + S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 56, 43, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 58, 45, -((Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2))},
{ 59, 29, -0.5*Power(-1,NN)/(sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 60, 31, -0.5*(Power(-1,NN)*(1 + S(ssp)))/(sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 60, 47, -0.5*(Power(-1,NN)*sqrt(2 + 1/ISO(iip)))/sqrt(2)},
{ 61, 35, Power(-1,NN)/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 62, 37, (Power(-1,NN)*(1 + S(ssp)))/(2.*sqrt(2)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 62, 49, (Power(-1,NN)*sqrt(1 + 1/(2.*ISO(iip))))/2.},
{ 63, 35, Power(-1,NN)/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp))/(1 + 2*ISO(iip) + 2*S(ssp) + 4*ISO(iip)*S(ssp))))},
{ 64, 37, (Power(-1,NN)*(1 + S(ssp)))/(2.*sqrt(6)*sqrt((ISO(iip)*S(ssp)*(1 + S(ssp)))/(1 + 2*ISO(iip))))},
{ 64, 49, -0.5*(Power(-1,NN)*sqrt(3 + 3/(2.*ISO(iip))))},
