EXTRA_DIST = iso-1ch-def.dat iso-1ch-doubletmm.dat iso-1ch-doubletmp.dat \
iso-1ch-doubletpm.dat iso-1ch-doubletpp.dat iso-1ch-In2.dat \
iso-1ch-offdiag.dat iso-1ch-QN.dat iso-1ch-singlet.dat \
iso-1ch-spindown-isodowna.dat iso-1ch-spindown-isoupa.dat \
iso-1ch-spinup-isodowna.dat iso-1ch-spinup-isoupa.dat iso-1ch-tripletm.dat \
iso-1ch-tripletp.dat iso-1ch-triplets.dat iso-2ch-def.dat \
iso-2ch-doubletmm.dat iso-2ch-doubletmp.dat iso-2ch-doubletpm.dat \
iso-2ch-doubletpp.dat iso-2ch-In2.dat iso-2ch-offdiag.dat iso-2ch-QN.dat \
iso-2ch-singlet.dat iso-2ch-spindown-isodowna.dat \
iso-2ch-spindown-isodownb.dat iso-2ch-spindown-isoupa.dat \
iso-2ch-spindown-isoupb.dat iso-2ch-spinup-isodowna.dat \
iso-2ch-spinup-isodownb.dat iso-2ch-spinup-isoupa.dat \
iso-2ch-spinup-isoupb.dat iso-2ch-tripletm.dat iso-2ch-tripletp.dat \
iso-2ch-triplets.dat iso-3ch-def.dat iso-3ch-In2.dat iso-3ch-offdiag.dat \
iso-3ch-QN.dat iso-3ch-spindown-isodowna.dat iso-3ch-spindown-isodownb.dat \
iso-3ch-spindown-isodownc.dat iso-3ch-spindown-isoupa.dat \
iso-3ch-spindown-isoupb.dat iso-3ch-spindown-isoupc.dat \
iso-3ch-spinup-isodowna.dat iso-3ch-spinup-isodownb.dat \
iso-3ch-spinup-isodownc.dat iso-3ch-spinup-isoupa.dat \
iso-3ch-spinup-isoupb.dat iso-3ch-spinup-isoupc.dat
