new[1] = nc[coef[Sqrt[((-2 + Iq - Iz)*(-1 + Iq - Iz)*(Iq - Iz))/
         ((-1 + Iq)*Iq*(-1 + 2*Iq))]/2], 
     dirpdt[{{-3/2 + Iq, S}, {3/2 + Iz, Sz}, r}, (-1)^NN]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(Iq + Iz))/
          ((-1 + Iq)*Iq*(-1 + 2*Iq))])/2], 
     dirpdt[{{-3/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]])/
       Sqrt[3]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((Iq - Iz)*(-1 + Iq + Iz)*(Iq + Iz))/
          ((-1 + Iq)*Iq*(-1 + 2*Iq))])/2], 
     dirpdt[{{-3/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + 
         nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 0], c[0, 1]]))/Sqrt[3]]] + 
    nc[coef[Sqrt[((-2 + Iq + Iz)*(-1 + Iq + Iz)*(Iq + Iz))/
         ((-1 + Iq)*Iq*(-1 + 2*Iq))]/2], 
     dirpdt[{{-3/2 + Iq, S}, {-3/2 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[2] = 
   nc[coef[-1/2*((1 + Iq - 3*Iz)*Sqrt[(Iq + Iz)/(Iq*(-1 + Iq + 2*Iq^2))])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + 
         nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 0], c[0, 1]]))/Sqrt[3]]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + Iq - Iz)*(-1 + Iq + Iz)*(Iq + Iz))/
          (Iq*(1 + Iq)*(-1 + 2*Iq))])], 
     dirpdt[{{-1/2 + Iq, S}, {-3/2 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + Iq + Iz))/
          (Iq*(1 + Iq)*(-1 + 2*Iq))])/2], 
     dirpdt[{{-1/2 + Iq, S}, {3/2 + Iz, Sz}, r}, (-1)^NN]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(Iq*(-1 + Iq + 2*Iq^2))]*(1 + Iq + 3*Iz))/2], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]])/
       Sqrt[3]]]
 
new[3] = nc[coef[(Sqrt[3]*Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(Iq + Iz))/
          (Iq*(1 + Iq)*(3 + 2*Iq))])/2], 
     dirpdt[{{1/2 + Iq, S}, {-3/2 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*((Iq - 3*Iz)*Sqrt[(1 + Iq + Iz)/(3*Iq + 5*Iq^2 + 2*Iq^3)])], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]])/
       Sqrt[3]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(2 + Iq + Iz))/
          (Iq*(1 + Iq)*(3 + 2*Iq))])/2], 
     dirpdt[{{1/2 + Iq, S}, {3/2 + Iz, Sz}, r}, (-1)^NN]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/(3*Iq + 5*Iq^2 + 2*Iq^3)]*(Iq + 3*Iz))], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + 
         nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 0], c[0, 1]]))/Sqrt[3]]]
 
new[4] = nc[coef[-1/2*Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(3 + Iq - Iz))/
         ((1 + Iq)*(2 + Iq)*(3 + 2*Iq))]], 
     dirpdt[{{3/2 + Iq, S}, {-3/2 + Iz, Sz}, r}, nc[a[0, 0], a[0, 1], 
       b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + Iq + Iz))/
          ((1 + Iq)*(2 + Iq)*(3 + 2*Iq))])/2], 
     dirpdt[{{3/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + 
         nc[a[0, 0], a[0, 1], c[0, 0], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 0], c[0, 1]]))/Sqrt[3]]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + Iq - Iz)*(1 + Iq + Iz)*(2 + Iq + Iz))/
          ((1 + Iq)*(2 + Iq)*(3 + 2*Iq))])], 
     dirpdt[{{3/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]])/
       Sqrt[3]]] + nc[coef[Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(3 + Iq + Iz))/
         ((1 + Iq)*(2 + Iq)*(3 + 2*Iq))]/2], 
     dirpdt[{{3/2 + Iq, S}, {3/2 + Iz, Sz}, r}, (-1)^NN]]
 
new[5] = nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, 
       r}, a[0, 0]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S - Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, a[0, 1]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S + Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[6] = nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      a[0, 0]]] + nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Iz*Sqrt[(S - Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*Sqrt[S + Sz])/
       2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Iz*Sqrt[(S + Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[7] = nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      a[0, 0]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, a[0, 1]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[8] = nc[coef[-1/2*(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/
          (Iq*(-1 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[-((Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
         Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, a[0, 0]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2]], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[9] = nc[coef[-((Iz*Sqrt[(1 + S - Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2])], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[(Iz*Sqrt[(1 + S + Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, a[0, 0]]]
 
new[10] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 1], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, a[0, 1]]] + 
    nc[coef[Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
       Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)]], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, a[0, 0]]] + 
    nc[coef[-(Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[11] = nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, 
       r}, b[0, 0]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S - Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, b[0, 1]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S + Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[12] = nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      b[0, 0]]] + nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[Iz*Sqrt[(S - Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*Sqrt[S + Sz])/
       2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[Iz*Sqrt[(S + Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[13] = 
   nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      b[0, 0]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, b[0, 1]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[14] = nc[coef[-1/2*(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/
          (Iq*(-1 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[-((Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
         Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, b[0, 0]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2]], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]]
 
new[15] = nc[coef[-((Iz*Sqrt[(1 + S - Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2])], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[(Iz*Sqrt[(1 + S + Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, b[0, 0]]]
 
new[16] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, b[0, 1]]] + 
    nc[coef[Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
       Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)]], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, b[0, 0]]] + 
    nc[coef[-(Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], 
          c[0, 1]]))/Sqrt[2]]]
 
new[17] = nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, 
       r}, c[0, 0]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S - Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, c[0, 1]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz))/(Iq*(-1 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{-1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[Sqrt[(Iq^2 - Iz^2)/(-2*Iq*S + 4*Iq^2*S)]*Sqrt[S + Sz]], 
     dirpdt[{{-1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]]
 
new[18] = nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      c[0, 0]]] + nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[Iz*Sqrt[(S - Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz))/(Iq*(1 + Iq)*S)]*Sqrt[S + Sz])/
       2], dirpdt[{{Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[-1/2*(Sqrt[(Iq + Iq^2 + Iz - Iz^2)/(Iq*S + Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[Iz*Sqrt[(S + Sz)/(2*Iq*S + 2*Iq^2*S)]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]]
 
new[19] = 
   nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, 1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S - Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, 
      c[0, 0]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S - Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {-1 + Iz, -1/2 + Sz}, 
       r}, nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz))/((1 + Iq)*(3 + 2*Iq)*S)]*
        Sqrt[S + Sz])/2], dirpdt[{{1 + Iq, -1/2 + S}, {1 + Iz, -1/2 + Sz}, 
       r}, c[0, 1]]] + 
    nc[coef[-(Sqrt[(1 + 2*Iq + Iq^2 - Iz^2)/(6*S + 10*Iq*S + 4*Iq^2*S)]*
        Sqrt[S + Sz])], dirpdt[{{1 + Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]]
 
new[20] = nc[coef[-1/2*(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/
          (Iq*(-1 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[-((Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
         Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[((-1 + Iq - Iz)*(Iq - Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, c[0, 0]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/Sqrt[2]], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((-1 + Iq + Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(-1 + 2*Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{-1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]]
 
new[21] = nc[coef[-((Iz*Sqrt[(1 + S - Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2])], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[(Iz*Sqrt[(1 + S + Sz)/((Iq + Iq^2)*(1 + S))])/Sqrt[2]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + Iq + Iz)*(1 + 2*S))/(Iq*(1 + Iq))]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, c[0, 0]]]
 
new[22] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, -1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, -1/2 + Sz}, r}, c[0, 1]]] + 
    nc[coef[Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
       Sqrt[(1 + S - Sz)/(1 + 3*S + 2*S^2)]], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], 
          c[0, 1]]))/Sqrt[2]]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(2 + Iq - Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {-1 + Iz, 1/2 + Sz}, r}, 
      nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(2 + Iq + Iz)*(1 + 2*S))/
          ((1 + Iq)*(3 + 2*Iq))]*Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])/2], 
     dirpdt[{{1 + Iq, 1/2 + S}, {1 + Iz, 1/2 + Sz}, r}, c[0, 0]]] + 
    nc[coef[-(Sqrt[((1 + 2*Iq + Iq^2 - Iz^2)*(1 + 2*S))/(6 + 10*Iq + 4*Iq^2)]*
        Sqrt[(1 + S + Sz)/(1 + 3*S + 2*S^2)])], 
     dirpdt[{{1 + Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], 
          c[0, 0]]))/Sqrt[2]]]
 
new[23] = nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S - Sz)*(S - Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, 1 + Sz}, r}, -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {1/2 + Iz, -1 + Sz}, r}, -((-1)^NN*nc[a[0, 1], b[0, 1]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, -1 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[24] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]] + 
    nc[coef[-((Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
         Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], b[0, 1]])]]
 
new[25] = nc[coef[Sqrt[(Iq - Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[Sqrt[(Iq + Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[((Iq + Iz)*Sqrt[(S - Sz)*(1 + S + Sz)])/
       (2*Sqrt[Iq*(Iq + Iz)*S*(1 + S)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(Iq*S + Iq*S^2)]*Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], b[0, 1]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]]
 
new[26] = nc[coef[-((Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])/2], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], b[0, 1]])]]
 
new[27] = nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], b[0, 1]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[-(Sqrt[(Iq - Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-(Sqrt[(Iq + Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]]
 
new[28] = nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], b[0, 1]])]] + 
    nc[coef[(Sqrt[1 + Iq - Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
       (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          c[0, 0], c[0, 1]])/Sqrt[2])]] + 
    nc[coef[-((Sqrt[1 + Iq + Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
        (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)]))], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], b[0, 1]] + nc[a[0, 1], b[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0], c[0, 1]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], b[0, 0]])]]
 
new[29] = nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S - Sz)*(S - Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, 1 + Sz}, r}, -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {1/2 + Iz, -1 + Sz}, r}, -((-1)^NN*nc[a[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, -1 + Sz}, r}, -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[30] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]] + 
    nc[coef[-((Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
         Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], c[0, 1]])]]
 
new[31] = nc[coef[Sqrt[(Iq - Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[Sqrt[(Iq + Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[((Iq + Iz)*Sqrt[(S - Sz)*(1 + S + Sz)])/
       (2*Sqrt[Iq*(Iq + Iz)*S*(1 + S)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(Iq*S + Iq*S^2)]*Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], c[0, 1]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]]
 
new[32] = nc[coef[-((Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])/2], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], c[0, 1]])]]
 
new[33] = nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[-(Sqrt[(Iq - Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-(Sqrt[(Iq + Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]]
 
new[34] = nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 1], b[0, 0], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[1 + Iq - Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
       (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[-((Sqrt[1 + Iq + Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
        (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)]))], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[a[0, 0], c[0, 1]] + nc[a[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], b[0, 1], c[0, 0]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[a[0, 0], c[0, 0]])]]
 
new[35] = nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S - Sz)*(S - Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, 1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {1/2 + Iz, -1 + Sz}, r}, -((-1)^NN*nc[b[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*Sqrt[((-1 + S + Sz)*(S + Sz))/
          (S*(-1 + 4*S^2))])/2], dirpdt[{{-1/2 + Iq, -1 + S}, 
       {-1/2 + Iz, -1 + Sz}, r}, -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
 
new[36] = nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S - Sz)*(S - Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]] + 
    nc[coef[-((Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
         Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[-(((S - Sz)*(S + Sz))/(S - 4*S^3))])/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])], 
     dirpdt[{{1/2 + Iq, -1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[((-1 + S + Sz)*(S + Sz))/(S*(-1 + 4*S^2))])/2], 
     dirpdt[{{1/2 + Iq, -1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 1], c[0, 1]])]]
 
new[37] = nc[coef[Sqrt[(Iq - Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[Sqrt[(Iq + Iz)/(2*Iq*S + 2*Iq*S^2)]*Sz], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[((Iq + Iz)*Sqrt[(S - Sz)*(1 + S + Sz)])/
       (2*Sqrt[Iq*(Iq + Iz)*S*(1 + S)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(Iq*S + Iq*S^2)]*Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq - Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 1], c[0, 1]])]] + 
    nc[coef[-1/2*(Sqrt[((Iq + Iz)*(1 + 2*S))/Iq]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]]
 
new[38] = nc[coef[-((Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*Sz)/Sqrt[2]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(S + S^2))]*
        Sqrt[(S - Sz)*(1 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[((1 + Iq - Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])/2], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*(Sqrt[((1 + Iq + Iz)*(1 + 2*S))/(1 + Iq)]*
        Sqrt[(S + S^2 + Sz - Sz^2)/(S + 3*S^2 + 2*S^3)])], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 1], c[0, 1]])]]
 
new[39] = nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[-(Sqrt[(Iq - Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-(Sqrt[(Iq + Iz)/(6*Iq + 10*Iq*S + 4*Iq*S^2)]*
        Sqrt[(1 + S - Sz)*(1 + S + Sz)])], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[(Sqrt[(Iq - Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]] + 
    nc[coef[(Sqrt[(Iq + Iz)/(3*Iq + 5*Iq*S + 2*Iq*S^2)]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{-1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]]
 
new[40] = nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, -1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S - Sz)*(2 + S - Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, -1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 1], c[0, 1]])]] + 
    nc[coef[(Sqrt[1 + Iq - Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
       (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] + nc[a[0, 0], a[0, 1], 
          b[0, 1], c[0, 0]])/Sqrt[2])]] + 
    nc[coef[-((Sqrt[1 + Iq + Iz]*Sqrt[(1 + S - Sz)*(1 + S + Sz)])/
        (Sqrt[2]*Sqrt[(1 + Iq)*(1 + S)*(3 + 2*S)]))], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, Sz}, r}, 
      -(((-1)^NN*(nc[b[0, 0], c[0, 1]] + nc[b[0, 1], c[0, 0]]))/Sqrt[2])]] + 
    nc[coef[-1/2*(Sqrt[(1 + Iq - Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])], 
     dirpdt[{{1/2 + Iq, 1 + S}, {-1/2 + Iz, 1 + Sz}, r}, 
      -nc[a[0, 0], a[0, 1], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(1 + Iq + Iz)/((1 + Iq)*(3 + 5*S + 2*S^2))]*
        Sqrt[(1 + S + Sz)*(2 + S + Sz)])/2], 
     dirpdt[{{1/2 + Iq, 1 + S}, {1/2 + Iz, 1 + Sz}, r}, 
      -((-1)^NN*nc[b[0, 0], c[0, 0]])]]
 
new[41] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 0], a[0, 1], 
          c[0, 0], c[0, 1]] - 2*nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/
        Sqrt[6])]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(-2*nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + 
         nc[c[0, 0], c[0, 1]]))/Sqrt[6]]]
 
new[42] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      -((nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 0], a[0, 1], 
          c[0, 0], c[0, 1]] - 2*nc[b[0, 0], b[0, 1], c[0, 0], c[0, 1]])/
        Sqrt[6])]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(-2*nc[a[0, 0], a[0, 1]] + nc[b[0, 0], b[0, 1]] + 
         nc[c[0, 0], c[0, 1]]))/Sqrt[6]]]
 
new[43] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]))/Sqrt[2]]]
 
new[44] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 0], 
         c[0, 1]])/Sqrt[2]]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], b[0, 1]] - nc[a[0, 1], b[0, 0]]))/Sqrt[2]]]
 
new[45] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 0], a[0, 1], 
         c[0, 0], c[0, 1]])/Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(-nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]]))/Sqrt[2]]]
 
new[46] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 0], a[0, 1], 
         c[0, 0], c[0, 1]])/Sqrt[2]]] + 
    nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(-nc[b[0, 0], b[0, 1]] + nc[c[0, 0], c[0, 1]]))/Sqrt[2]]]
 
new[47] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], 
         c[0, 0]])/Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]]))/Sqrt[2]]]
 
new[48] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], b[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], b[0, 1], 
         c[0, 0]])/Sqrt[2]]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[a[0, 0], c[0, 1]] - nc[a[0, 1], c[0, 0]]))/Sqrt[2]]]
 
new[49] = nc[coef[Sqrt[(Iq + Iz)/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], 
         c[0, 0]])/Sqrt[2]]] + nc[coef[Sqrt[1 - Iz/Iq]/Sqrt[2]], 
     dirpdt[{{-1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]]))/Sqrt[2]]]
 
new[50] = nc[coef[-Sqrt[(1 + Iq - Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {-1/2 + Iz, Sz}, r}, 
      (nc[a[0, 0], a[0, 1], b[0, 0], c[0, 1]] - nc[a[0, 0], a[0, 1], b[0, 1], 
         c[0, 0]])/Sqrt[2]]] + nc[coef[Sqrt[(1 + Iq + Iz)/(2 + 2*Iq)]], 
     dirpdt[{{1/2 + Iq, S}, {1/2 + Iz, Sz}, r}, 
      ((-1)^NN*(nc[b[0, 0], c[0, 1]] - nc[b[0, 1], c[0, 0]]))/Sqrt[2]]]
 
new[51] = nc[coef[Sqrt[((-2 + S - Sz)*(-1 + S - Sz)*(S - Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{Iq, -3/2 + S}, {Iz, 3/2 + Sz}, 
       r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], 
     dirpdt[{{Iq, -3/2 + S}, {Iz, 1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(-1 + S + Sz)*(S + Sz))/
          ((-1 + S)*S*(-1 + 2*S))])/2], 
     dirpdt[{{Iq, -3/2 + S}, {Iz, -1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((-2 + S + Sz)*(-1 + S + Sz)*(S + Sz))/
         ((-1 + S)*S*(-1 + 2*S))]/2], dirpdt[{{Iq, -3/2 + S}, 
       {Iz, -3/2 + Sz}, r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]]
 
new[52] = nc[coef[-1/2*((1 + S - 3*Sz)*Sqrt[(S + Sz)/(S*(-1 + S + 2*S^2))])], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(-1 + S + Sz)*(S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])], dirpdt[{{Iq, -1/2 + S}, {Iz, -3/2 + Sz}, 
       r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((-1 + S - Sz)*(S - Sz)*(1 + S + Sz))/
          (S*(1 + S)*(-1 + 2*S))])/2], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[(Sqrt[(S - Sz)/(S*(-1 + S + 2*S^2))]*(1 + S + 3*Sz))/2], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]]
 
new[53] = nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{Iq, 1/2 + S}, {Iz, -3/2 + Sz}, 
       r}, -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[-1/2*((S - 3*Sz)*Sqrt[(1 + S + Sz)/(3*S + 5*S^2 + 2*S^3)])], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[(Sqrt[3]*Sqrt[((S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          (S*(1 + S)*(3 + 2*S))])/2], dirpdt[{{Iq, 1/2 + S}, {Iz, 3/2 + Sz}, 
       r}, -nc[a[0, 0], b[0, 0], c[0, 0]]]] + 
    nc[coef[-1/2*(Sqrt[(1 + S - Sz)/(3*S + 5*S^2 + 2*S^3)]*(S + 3*Sz))], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]]
 
new[54] = nc[coef[-1/2*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(3 + S - Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]], 
     dirpdt[{{Iq, 3/2 + S}, {Iz, -3/2 + Sz}, r}, 
      -nc[a[0, 1], b[0, 1], c[0, 1]]]] + 
    nc[coef[(Sqrt[3]*Sqrt[((1 + S - Sz)*(2 + S - Sz)*(1 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])/2], 
     dirpdt[{{Iq, 3/2 + S}, {Iz, -1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] + 
         nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[-1/2*(Sqrt[3]*Sqrt[((1 + S - Sz)*(1 + S + Sz)*(2 + S + Sz))/
          ((1 + S)*(2 + S)*(3 + 2*S))])], 
     dirpdt[{{Iq, 3/2 + S}, {Iz, 1/2 + Sz}, r}, 
      -((nc[a[0, 0], b[0, 0], c[0, 1]] + nc[a[0, 0], b[0, 1], c[0, 0]] + 
         nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[3])]] + 
    nc[coef[Sqrt[((1 + S + Sz)*(2 + S + Sz)*(3 + S + Sz))/
         ((1 + S)*(2 + S)*(3 + 2*S))]/2], 
     dirpdt[{{Iq, 3/2 + S}, {Iz, 3/2 + Sz}, r}, 
      -nc[a[0, 0], b[0, 0], c[0, 0]]]]
 
new[55] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], c[0, 1]])/
       Sqrt[2]]]
 
new[56] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 1]] + nc[b[0, 1], c[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], b[0, 0]] + nc[b[0, 0], c[0, 0], c[0, 1]])/
       Sqrt[2]]]
 
new[57] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], c[0, 1]])/
       Sqrt[2]]]
 
new[58] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 1], b[0, 0], b[0, 1]] + nc[a[0, 1], c[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], b[0, 0], b[0, 1]] + nc[a[0, 0], c[0, 0], c[0, 1]])/
       Sqrt[2]]]
 
new[59] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], c[0, 0]])/
       Sqrt[2]]]
 
new[60] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], c[0, 1]] + nc[b[0, 0], b[0, 1], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (-nc[a[0, 0], a[0, 1], c[0, 0]] + nc[b[0, 0], b[0, 1], c[0, 0]])/
       Sqrt[2]]]
 
new[61] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[2]]]
 
new[62] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 1]] - nc[a[0, 1], b[0, 0], c[0, 1]])/
       Sqrt[2]]] + nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 0]] - nc[a[0, 1], b[0, 0], c[0, 0]])/
       Sqrt[2]]]
 
new[63] = nc[coef[Sqrt[(S + Sz)/S]/Sqrt[2]], 
     dirpdt[{{Iq, -1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 
        2*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[1 - Sz/S]/Sqrt[2]], dirpdt[{{Iq, -1/2 + S}, {Iz, 1/2 + Sz}, 
       r}, (2*nc[a[0, 0], b[0, 0], c[0, 1]] - nc[a[0, 0], b[0, 1], c[0, 0]] - 
        nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[6]]]
 
new[64] = nc[coef[-Sqrt[(1 + S - Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, -1/2 + Sz}, r}, 
      (nc[a[0, 0], b[0, 1], c[0, 1]] + nc[a[0, 1], b[0, 0], c[0, 1]] - 
        2*nc[a[0, 1], b[0, 1], c[0, 0]])/Sqrt[6]]] + 
    nc[coef[Sqrt[(1 + S + Sz)/(2 + 2*S)]], 
     dirpdt[{{Iq, 1/2 + S}, {Iz, 1/2 + Sz}, r}, 
      (2*nc[a[0, 0], b[0, 0], c[0, 1]] - nc[a[0, 0], b[0, 1], c[0, 0]] - 
        nc[a[0, 1], b[0, 0], c[0, 0]])/Sqrt[6]]]
